#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
1st DCMS Defence Force
</Name>

<Model>
(Mechanized AC5)
</Model>

<year>
3020
</year>

<originalBuildYear>
3020
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Support)
</Secondary>

<armorKit>
Ablative/Flak, Standard
</armorKit>

