# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 17
tag "Water (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "volcano"
hex 0201 1 "" "volcano"
hex 0301 1 "" "volcano"
hex 0401 1 "" "volcano"
hex 0501 0 "" "volcano"
hex 0601 1 "" "volcano"
hex 0701 0 "" "volcano"
hex 0801 0 "" "volcano"
hex 0901 1 "" "volcano"
hex 1001 1 "" "volcano"
hex 1101 1 "" "volcano"
hex 1201 2 "" "volcano"
hex 1301 1 "" "volcano"
hex 1401 1 "woods:1;foliage_elev:2" "volcano"
hex 1501 1 "" "volcano"
hex 1601 0 "" "volcano"
hex 1701 0 "" "volcano"
hex 1801 0 "" "volcano"
hex 1901 0 "water:0" "volcano"
hex 2001 0 "" "volcano"
hex 2101 0 "" "volcano"
hex 2201 0 "" "volcano"
hex 2301 0 "" "volcano"
hex 2401 0 "" "volcano"
hex 2501 0 "" "volcano"
hex 2601 0 "woods:1;foliage_elev:2" "volcano"
hex 2701 0 "" "volcano"
hex 2801 0 "" "volcano"
hex 2901 0 "" "volcano"
hex 3001 0 "" "volcano"
hex 3101 1 "" "volcano"
hex 3201 0 "" "volcano"
hex 0102 1 "" "volcano"
hex 0202 2 "" "volcano"
hex 0302 2 "" "volcano"
hex 0402 1 "" "volcano"
hex 0502 1 "" "volcano"
hex 0602 1 "" "volcano"
hex 0702 0 "" "volcano"
hex 0802 0 "" "volcano"
hex 0902 0 "" "volcano"
hex 1002 0 "" "volcano"
hex 1102 1 "" "volcano"
hex 1202 2 "" "volcano"
hex 1302 1 "woods:1;foliage_elev:2" "volcano"
hex 1402 1 "woods:1;foliage_elev:2" "volcano"
hex 1502 1 "woods:1;foliage_elev:2" "volcano"
hex 1602 0 "" "volcano"
hex 1702 0 "" "volcano"
hex 1802 0 "water:1" "volcano"
hex 1902 0 "water:0" "volcano"
hex 2002 0 "" "volcano"
hex 2102 0 "" "volcano"
hex 2202 -1 "" "volcano"
hex 2302 0 "" "volcano"
hex 2402 0 "" "volcano"
hex 2502 0 "woods:2;foliage_elev:2" "volcano"
hex 2602 0 "woods:1;foliage_elev:2" "volcano"
hex 2702 0 "woods:1;foliage_elev:2" "volcano"
hex 2802 1 "" "volcano"
hex 2902 0 "" "volcano"
hex 3002 1 "" "volcano"
hex 3102 1 "" "volcano"
hex 3202 0 "" "volcano"
hex 0103 1 "" "volcano"
hex 0203 1 "" "volcano"
hex 0303 1 "" "volcano"
hex 0403 0 "" "volcano"
hex 0503 1 "" "volcano"
hex 0603 0 "" "volcano"
hex 0703 0 "" "volcano"
hex 0803 0 "" "volcano"
hex 0903 0 "" "volcano"
hex 1003 0 "" "volcano"
hex 1103 1 "" "volcano"
hex 1203 2 "" "volcano"
hex 1303 1 "woods:1;foliage_elev:2" "volcano"
hex 1403 0 "woods:1;foliage_elev:2" "volcano"
hex 1503 0 "woods:1;foliage_elev:2" "volcano"
hex 1603 0 "" "volcano"
hex 1703 0 "" "volcano"
hex 1803 0 "water:1" "volcano"
hex 1903 0 "" "volcano"
hex 2003 0 "" "volcano"
hex 2103 0 "" "volcano"
hex 2203 -1 "" "volcano"
hex 2303 0 "" "volcano"
hex 2403 0 "" "volcano"
hex 2503 0 "rough:1" "volcano"
hex 2603 0 "woods:1;foliage_elev:2" "volcano"
hex 2703 1 "woods:1;foliage_elev:2" "volcano"
hex 2803 1 "woods:1;foliage_elev:2" "volcano"
hex 2903 1 "" "volcano"
hex 3003 1 "" "volcano"
hex 3103 0 "" "volcano"
hex 3203 0 "" "volcano"
hex 0104 1 "" "volcano"
hex 0204 0 "fortified:1" "volcano"
hex 0304 0 "fortified:1" "volcano"
hex 0404 0 "fortified:1" "volcano"
hex 0504 0 "fortified:1" "volcano"
hex 0604 0 "fortified:1" "volcano"
hex 0704 0 "" "volcano"
hex 0804 -1 "" "volcano"
hex 0904 0 "" "volcano"
hex 1004 1 "" "volcano"
hex 1104 1 "" "volcano"
hex 1204 1 "" "volcano"
hex 1304 1 "" "volcano"
hex 1404 0 "woods:1;foliage_elev:2" "volcano"
hex 1504 0 "woods:1;foliage_elev:2" "volcano"
hex 1604 0 "" "volcano"
hex 1704 0 "" "volcano"
hex 1804 0 "" "volcano"
hex 1904 0 "water:1" "volcano"
hex 2004 0 "woods:1;foliage_elev:2" "volcano"
hex 2104 0 "rough:1" "volcano"
hex 2204 0 "" "volcano"
hex 2304 -2 "" "volcano"
hex 2404 -2 "" "volcano"
hex 2504 0 "" "volcano"
hex 2604 0 "" "volcano"
hex 2704 1 "woods:1;foliage_elev:2" "volcano"
hex 2804 2 "woods:1;foliage_elev:2" "volcano"
hex 2904 2 "" "volcano"
hex 3004 1 "" "volcano"
hex 3104 1 "" "volcano"
hex 3204 0 "" "volcano"
hex 0105 1 "" "volcano"
hex 0205 0 "" "volcano"
hex 0305 0 "fortified:1" "volcano"
hex 0405 0 "" "volcano"
hex 0505 0 "fortified:1" "volcano"
hex 0605 0 "fortified:1" "volcano"
hex 0705 0 "" "volcano"
hex 0805 -1 "" "volcano"
hex 0905 0 "" "volcano"
hex 1005 0 "" "volcano"
hex 1105 1 "" "volcano"
hex 1205 0 "" "volcano"
hex 1305 0 "" "volcano"
hex 1405 0 "" "volcano"
hex 1505 0 "" "volcano"
hex 1605 0 "" "volcano"
hex 1705 0 "" "volcano"
hex 1805 0 "water:0" "volcano"
hex 1905 0 "water:1" "volcano"
hex 2005 0 "woods:1;foliage_elev:2" "volcano"
hex 2105 0 "woods:1;foliage_elev:2" "volcano"
hex 2205 0 "rough:1" "volcano"
hex 2305 0 "" "volcano"
hex 2405 0 "" "volcano"
hex 2505 -1 "" "volcano"
hex 2605 0 "" "volcano"
hex 2705 1 "" "volcano"
hex 2805 1 "" "volcano"
hex 2905 2 "" "volcano"
hex 3005 1 "" "volcano"
hex 3105 0 "" "volcano"
hex 3205 0 "" "volcano"
hex 0106 0 "" "volcano"
hex 0206 0 "" "volcano"
hex 0306 -1 "" "volcano"
hex 0406 -1 "" "volcano"
hex 0506 0 "" "volcano"
hex 0606 0 "" "volcano"
hex 0706 0 "" "volcano"
hex 0806 -1 "" "volcano"
hex 0906 0 "" "volcano"
hex 1006 0 "" "volcano"
hex 1106 0 "" "volcano"
hex 1206 0 "" "volcano"
hex 1306 0 "" "volcano"
hex 1406 0 "water:1" "volcano"
hex 1506 0 "water:1" "volcano"
hex 1606 0 "water:1" "volcano"
hex 1706 0 "" "volcano"
hex 1806 0 "water:0" "volcano"
hex 1906 0 "" "volcano"
hex 2006 0 "woods:1;foliage_elev:2" "volcano"
hex 2106 0 "woods:2;foliage_elev:2" "volcano"
hex 2206 0 "woods:1;foliage_elev:2" "volcano"
hex 2306 0 "" "volcano"
hex 2406 0 "" "volcano"
hex 2506 -1 "" "volcano"
hex 2606 0 "" "volcano"
hex 2706 0 "" "volcano"
hex 2806 1 "" "volcano"
hex 2906 2 "" "volcano"
hex 3006 0 "" "volcano"
hex 3106 0 "" "volcano"
hex 3206 0 "" "volcano"
hex 0107 0 "" "volcano"
hex 0207 1 "" "volcano"
hex 0307 0 "" "volcano"
hex 0407 0 "" "volcano"
hex 0507 -1 "" "volcano"
hex 0607 -2 "" "volcano"
hex 0707 -2 "" "volcano"
hex 0807 0 "" "volcano"
hex 0907 0 "" "volcano"
hex 1007 0 "fortified:1" "volcano"
hex 1107 0 "fortified:1" "volcano"
hex 1207 0 "" "volcano"
hex 1307 0 "water:1" "volcano"
hex 1407 0 "water:1" "volcano"
hex 1507 0 "" "volcano"
hex 1607 0 "" "volcano"
hex 1707 0 "water:0" "volcano"
hex 1807 0 "" "volcano"
hex 1907 0 "" "volcano"
hex 2007 0 "" "volcano"
hex 2107 0 "woods:1;foliage_elev:2" "volcano"
hex 2207 -1 "" "volcano"
hex 2307 0 "" "volcano"
hex 2407 0 "" "volcano"
hex 2507 -1 "" "volcano"
hex 2607 0 "" "volcano"
hex 2707 0 "" "volcano"
hex 2807 1 "" "volcano"
hex 2907 1 "" "volcano"
hex 3007 0 "" "volcano"
hex 3107 0 "" "volcano"
hex 3207 0 "" "volcano"
hex 0108 1 "" "volcano"
hex 0208 1 "woods:1;foliage_elev:2" "volcano"
hex 0308 1 "" "volcano"
hex 0408 0 "" "volcano"
hex 0508 -2 "" "volcano"
hex 0608 0 "" "volcano"
hex 0708 0 "" "volcano"
hex 0808 0 "fortified:1" "volcano"
hex 0908 0 "" "volcano"
hex 1008 0 "fortified:1" "volcano"
hex 1108 0 "" "volcano"
hex 1208 0 "" "volcano"
hex 1308 0 "water:1" "volcano"
hex 1408 0 "water:1" "volcano"
hex 1508 0 "" "volcano"
hex 1608 0 "" "volcano"
hex 1708 0 "" "volcano"
hex 1808 0 "" "volcano"
hex 1908 0 "" "volcano"
hex 2008 0 "" "volcano"
hex 2108 0 "" "volcano"
hex 2208 -1 "" "volcano"
hex 2308 0 "" "volcano"
hex 2408 0 "" "volcano"
hex 2508 0 "" "volcano"
hex 2608 0 "fortified:1" "volcano"
hex 2708 0 "" "volcano"
hex 2808 0 "" "volcano"
hex 2908 0 "" "volcano"
hex 3008 0 "" "volcano"
hex 3108 0 "" "volcano"
hex 3208 0 "" "volcano"
hex 0109 1 "rough:1" "volcano"
hex 0209 1 "woods:1;foliage_elev:2" "volcano"
hex 0309 1 "woods:1;foliage_elev:2" "volcano"
hex 0409 0 "" "volcano"
hex 0509 -2 "" "volcano"
hex 0609 0 "" "volcano"
hex 0709 0 "" "volcano"
hex 0809 0 "" "volcano"
hex 0909 0 "fortified:1" "volcano"
hex 1009 0 "" "volcano"
hex 1109 0 "fortified:1" "volcano"
hex 1209 0 "" "volcano"
hex 1309 0 "" "volcano"
hex 1409 0 "" "volcano"
hex 1509 0 "water:1" "volcano"
hex 1609 0 "water:0" "volcano"
hex 1709 0 "" "volcano"
hex 1809 0 "" "volcano"
hex 1909 0 "" "volcano"
hex 2009 0 "" "volcano"
hex 2109 0 "" "volcano"
hex 2209 -2 "" "volcano"
hex 2309 0 "" "volcano"
hex 2409 0 "" "volcano"
hex 2509 0 "fortified:1" "volcano"
hex 2609 0 "" "volcano"
hex 2709 0 "fortified:1" "volcano"
hex 2809 0 "" "volcano"
hex 2909 0 "" "volcano"
hex 3009 0 "" "volcano"
hex 3109 0 "" "volcano"
hex 3209 0 "" "volcano"
hex 0110 1 "" "volcano"
hex 0210 1 "woods:2;foliage_elev:2" "volcano"
hex 0310 1 "woods:1;foliage_elev:2" "volcano"
hex 0410 0 "rough:1" "volcano"
hex 0510 -2 "" "volcano"
hex 0610 -2 "" "volcano"
hex 0710 0 "" "volcano"
hex 0810 0 "" "volcano"
hex 0910 0 "" "volcano"
hex 1010 1 "" "volcano"
hex 1110 0 "" "volcano"
hex 1210 1 "woods:1;foliage_elev:2" "volcano"
hex 1310 0 "rough:1" "volcano"
hex 1410 0 "woods:1;foliage_elev:2" "volcano"
hex 1510 0 "" "volcano"
hex 1610 0 "water:1" "volcano"
hex 1710 0 "" "volcano"
hex 1810 0 "" "volcano"
hex 1910 0 "" "volcano"
hex 2010 -2 "" "volcano"
hex 2110 -2 "" "volcano"
hex 2210 0 "" "volcano"
hex 2310 -1 "" "volcano"
hex 2410 -1 "" "volcano"
hex 2510 0 "" "volcano"
hex 2610 0 "" "volcano"
hex 2710 0 "fortified:1" "volcano"
hex 2810 0 "" "volcano"
hex 2910 0 "" "volcano"
hex 3010 1 "" "volcano"
hex 3110 1 "" "volcano"
hex 3210 0 "" "volcano"
hex 0111 0 "" "volcano"
hex 0211 1 "" "volcano"
hex 0311 0 "woods:1;foliage_elev:2" "volcano"
hex 0411 0 "" "volcano"
hex 0511 0 "" "volcano"
hex 0611 0 "fortified:1" "volcano"
hex 0711 -2 "" "volcano"
hex 0811 0 "" "volcano"
hex 0911 0 "" "volcano"
hex 1011 0 "" "volcano"
hex 1111 1 "woods:1;foliage_elev:2" "volcano"
hex 1211 1 "woods:1;foliage_elev:2" "volcano"
hex 1311 1 "woods:1;foliage_elev:2" "volcano"
hex 1411 0 "woods:1;foliage_elev:2" "volcano"
hex 1511 0 "" "volcano"
hex 1611 0 "water:1" "volcano"
hex 1711 0 "" "volcano"
hex 1811 0 "" "volcano"
hex 1911 -2 "" "volcano"
hex 2011 0 "" "volcano"
hex 2111 0 "" "volcano"
hex 2211 0 "woods:1;foliage_elev:2" "volcano"
hex 2311 0 "" "volcano"
hex 2411 0 "" "volcano"
hex 2511 0 "" "volcano"
hex 2611 0 "" "volcano"
hex 2711 0 "" "volcano"
hex 2811 0 "" "volcano"
hex 2911 1 "" "volcano"
hex 3011 1 "" "volcano"
hex 3111 2 "" "volcano"
hex 3211 0 "" "volcano"
hex 0112 0 "" "volcano"
hex 0212 0 "" "volcano"
hex 0312 0 "" "volcano"
hex 0412 0 "fortified:1" "volcano"
hex 0512 0 "fortified:1" "volcano"
hex 0612 0 "" "volcano"
hex 0712 -1 "" "volcano"
hex 0812 0 "" "volcano"
hex 0912 0 "" "volcano"
hex 1012 0 "" "volcano"
hex 1112 1 "woods:1;foliage_elev:2" "volcano"
hex 1212 1 "woods:1;foliage_elev:2" "volcano"
hex 1312 1 "woods:1;foliage_elev:2" "volcano"
hex 1412 0 "" "volcano"
hex 1512 0 "water:1" "volcano"
hex 1612 0 "" "volcano"
hex 1712 0 "" "volcano"
hex 1812 0 "" "volcano"
hex 1912 -2 "" "volcano"
hex 2012 0 "" "volcano"
hex 2112 0 "rough:1" "volcano"
hex 2212 0 "woods:2;foliage_elev:2" "volcano"
hex 2312 0 "" "volcano"
hex 2412 0 "" "volcano"
hex 2512 0 "" "volcano"
hex 2612 0 "" "volcano"
hex 2712 0 "" "volcano"
hex 2812 0 "" "volcano"
hex 2912 1 "" "volcano"
hex 3012 1 "woods:1;foliage_elev:2" "volcano"
hex 3112 2 "" "volcano"
hex 3212 0 "" "volcano"
hex 0113 0 "water:1" "volcano"
hex 0213 0 "water:1" "volcano"
hex 0313 0 "" "volcano"
hex 0413 0 "fortified:1" "volcano"
hex 0513 0 "fortified:1" "volcano"
hex 0613 0 "" "volcano"
hex 0713 -1 "" "volcano"
hex 0813 0 "" "volcano"
hex 0913 0 "" "volcano"
hex 1013 0 "" "volcano"
hex 1113 1 "" "volcano"
hex 1213 1 "" "volcano"
hex 1313 1 "" "volcano"
hex 1413 0 "" "volcano"
hex 1513 0 "water:1" "volcano"
hex 1613 0 "" "volcano"
hex 1713 0 "" "volcano"
hex 1813 -1 "" "volcano"
hex 1913 -1 "" "volcano"
hex 2013 0 "" "volcano"
hex 2113 0 "rough:1" "volcano"
hex 2213 0 "woods:1;foliage_elev:2" "volcano"
hex 2313 0 "woods:1;foliage_elev:2" "volcano"
hex 2413 1 "" "volcano"
hex 2513 1 "" "volcano"
hex 2613 1 "" "volcano"
hex 2713 1 "" "volcano"
hex 2813 0 "woods:1;foliage_elev:2" "volcano"
hex 2913 0 "" "volcano"
hex 3013 1 "woods:1;foliage_elev:2" "volcano"
hex 3113 1 "" "volcano"
hex 3213 0 "" "volcano"
hex 0114 0 "" "volcano"
hex 0214 0 "" "volcano"
hex 0314 0 "water:1" "volcano"
hex 0414 0 "" "volcano"
hex 0514 0 "fortified:1" "volcano"
hex 0614 0 "" "volcano"
hex 0714 -1 "" "volcano"
hex 0814 0 "" "volcano"
hex 0914 0 "" "volcano"
hex 1014 0 "water:1" "volcano"
hex 1114 0 "" "volcano"
hex 1214 0 "water:0" "volcano"
hex 1314 0 "" "volcano"
hex 1414 0 "water:1" "volcano"
hex 1514 0 "water:0" "volcano"
hex 1614 0 "" "volcano"
hex 1714 -1 "" "volcano"
hex 1814 0 "" "volcano"
hex 1914 0 "" "volcano"
hex 2014 0 "" "volcano"
hex 2114 0 "" "volcano"
hex 2214 0 "" "volcano"
hex 2314 0 "woods:1;foliage_elev:2" "volcano"
hex 2414 2 "" "volcano"
hex 2514 2 "" "volcano"
hex 2614 1 "" "volcano"
hex 2714 1 "woods:1;foliage_elev:2" "volcano"
hex 2814 0 "woods:1;foliage_elev:2" "volcano"
hex 2914 1 "woods:2;foliage_elev:2" "volcano"
hex 3014 1 "woods:1;foliage_elev:2" "volcano"
hex 3114 1 "" "volcano"
hex 3214 0 "" "volcano"
hex 0115 0 "" "volcano"
hex 0215 0 "" "volcano"
hex 0315 0 "water:1" "volcano"
hex 0415 0 "water:1" "volcano"
hex 0515 0 "" "volcano"
hex 0615 0 "" "volcano"
hex 0715 0 "" "volcano"
hex 0815 0 "water:1" "volcano"
hex 0915 0 "water:1" "volcano"
hex 1015 0 "" "volcano"
hex 1115 0 "water:1" "volcano"
hex 1215 0 "" "volcano"
hex 1315 0 "water:1" "volcano"
hex 1415 0 "" "volcano"
hex 1515 0 "" "volcano"
hex 1615 0 "" "volcano"
hex 1715 0 "" "volcano"
hex 1815 0 "fortified:1" "volcano"
hex 1915 0 "fortified:1" "volcano"
hex 2015 0 "fortified:1" "volcano"
hex 2115 0 "fortified:1" "volcano"
hex 2215 0 "" "volcano"
hex 2315 0 "" "volcano"
hex 2415 2 "" "volcano"
hex 2515 1 "" "volcano"
hex 2615 0 "" "volcano"
hex 2715 0 "rough:1" "volcano"
hex 2815 0 "" "volcano"
hex 2915 1 "woods:1;foliage_elev:2" "volcano"
hex 3015 1 "woods:1;foliage_elev:2" "volcano"
hex 3115 1 "" "volcano"
hex 3215 0 "" "volcano"
hex 0116 0 "" "volcano"
hex 0216 0 "" "volcano"
hex 0316 0 "" "volcano"
hex 0416 0 "water:0" "volcano"
hex 0516 0 "water:0" "volcano"
hex 0616 0 "water:1" "volcano"
hex 0716 0 "water:1" "volcano"
hex 0816 1 "" "volcano"
hex 0916 1 "" "volcano"
hex 1016 1 "" "volcano"
hex 1116 0 "" "volcano"
hex 1216 1 "" "volcano"
hex 1316 1 "" "volcano"
hex 1416 1 "" "volcano"
hex 1516 0 "" "volcano"
hex 1616 0 "" "volcano"
hex 1716 0 "fortified:1" "volcano"
hex 1816 0 "fortified:1" "volcano"
hex 1916 0 "fortified:1" "volcano"
hex 2016 0 "" "volcano"
hex 2116 0 "" "volcano"
hex 2216 1 "" "volcano"
hex 2316 1 "" "volcano"
hex 2416 1 "" "volcano"
hex 2516 1 "" "volcano"
hex 2616 0 "" "volcano"
hex 2716 0 "" "volcano"
hex 2816 0 "" "volcano"
hex 2916 1 "" "volcano"
hex 3016 0 "" "volcano"
hex 3116 1 "" "volcano"
hex 3216 0 "" "volcano"
hex 0117 0 "" "volcano"
hex 0217 0 "" "volcano"
hex 0317 0 "" "volcano"
hex 0417 0 "" "volcano"
hex 0517 0 "water:1" "volcano"
hex 0617 0 "" "volcano"
hex 0717 1 "" "volcano"
hex 0817 2 "" "volcano"
hex 0917 2 "" "volcano"
hex 1017 1 "" "volcano"
hex 1117 1 "" "volcano"
hex 1217 2 "" "volcano"
hex 1317 2 "" "volcano"
hex 1417 2 "" "volcano"
hex 1517 1 "" "volcano"
hex 1617 0 "" "volcano"
hex 1717 0 "" "volcano"
hex 1817 0 "" "volcano"
hex 1917 0 "" "volcano"
hex 2017 0 "" "volcano"
hex 2117 1 "" "volcano"
hex 2217 0 "" "volcano"
hex 2317 0 "" "volcano"
hex 2417 0 "" "volcano"
hex 2517 0 "" "volcano"
hex 2617 0 "" "volcano"
hex 2717 0 "" "volcano"
hex 2817 0 "" "volcano"
hex 2917 0 "" "volcano"
hex 3017 0 "" "volcano"
hex 3117 0 "" "volcano"
hex 3217 0 "" "volcano"
end
