<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.14" >

		<entity chassis="Crusader" model="CRD-3K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="27eeb36e-4d6d-4a55-ab9a-e9a9a53b27de">
			<pilot size="1" name="Tai-i Omar Abdul-Matin" nick="" gender="MALE" gunnery="3" piloting="4" externalId="14bf7c3e-6dbc-4861-908a-b1c3ec218727" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="2f9e0fd5-3b0a-4661-8534-cc9e5d69b385">
			<pilot size="1" name="Veatama Filefo" nick="" gender="FEMALE" gunnery="4" piloting="6" externalId="f2c72b80-b8dc-414a-8ff6-0f343e5d9577" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Dragon" model="DRG-1N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d0e50495-cae2-42d0-acd6-6f1af166baed">
			<pilot size="1" name="Rob Wiggins" nick="" gender="MALE" gunnery="3" piloting="4" externalId="e2b0605b-7279-4981-9f8e-2a61b4a35b67" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
			</location>
			<location index="3"> Left Torso
				<slot index="2" type="IS Ammo LRM-10" shots="12"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-5SE" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4b9b41c1-f9ed-4504-96eb-b3c19e9a7bd8">
			<pilot size="1" name="Cristie bin Ameen" nick="" gender="FEMALE" gunnery="3" piloting="6" externalId="f7082042-3749-4d24-9f30-2930ffc4dcaf" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo LRM-10" shots="12"/>
				<slot index="12" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="8"/>
		</entity>

</unit>
