size 32 34
hex 0101 0 "pavement:1;snow:1" "snow"
hex 0201 0 "pavement:1;woods:1;snow:1" "snow"
hex 0301 0 "snow:2" "snow"
hex 0401 0 "snow:2" "snow"
hex 0501 0 "snow:2" "snow"
hex 0601 0 "pavement:1;snow:1" "snow"
hex 0701 0 "pavement:1;snow:1" "snow"
hex 0801 0 "pavement:1;snow:1" "snow"
hex 0901 0 "pavement:1;snow:1" "snow"
hex 1001 0 "road:1:9" "snow"
hex 1101 0 "pavement:1;snow:1" "snow"
hex 1201 0 "pavement:1;snow:1" "snow"
hex 1301 0 "pavement:1;snow:1" "snow"
hex 1401 0 "tundra:1" "snow"
hex 1501 0 "" "snow"
hex 1601 0 "" "snow"
hex 1701 0 "pavement:1;snow:1" "snow"
hex 1801 0 "snow:2" "snow"
hex 1901 0 "snow:2" "snow"
hex 2001 0 "snow:2" "snow"
hex 2101 0 "pavement:1;snow:1" "snow"
hex 2201 0 "pavement:1;snow:1" "snow"
hex 2301 0 "pavement:1;snow:1" "snow"
hex 2401 0 "pavement:1;snow:1" "snow"
hex 2501 0 "pavement:1;snow:1" "snow"
hex 2601 0 "pavement:1;snow:1" "snow"
hex 2701 0 "pavement:1;snow:1" "snow"
hex 2801 2 "pavement:1;snow:1" "snow"
hex 2901 2 "pavement:1;snow:1" "snow"
hex 3001 2 "pavement:1;snow:1" "snow"
hex 3101 1 "pavement:1;snow:1" "snow"
hex 3201 0 "road:1:9" "snow"
hex 0102 0 "pavement:1;snow:1" "snow"
hex 0202 0 "woods:2" "snow"
hex 0302 0 "snow:2" "snow"
hex 0402 0 "snow:2" "snow"
hex 0502 0 "snow:2" "snow"
hex 0602 0 "tundra:1" "snow"
hex 0702 0 "pavement:1;snow:1" "snow"
hex 0802 0 "pavement:1;snow:1" "snow"
hex 0902 0 "pavement:1;snow:1" "snow"
hex 1002 0 "road:1:9" "snow"
hex 1102 0 "pavement:1;snow:1" "snow"
hex 1202 0 "pavement:1;snow:1" "snow"
hex 1302 0 "tundra:1" "snow"
hex 1402 0 "tundra:1" "snow"
hex 1502 0 "tundra:1" "snow"
hex 1602 0 "fluff:13:4;tundra:1" "snow"
hex 1702 0 "snow:2" "snow"
hex 1802 0 "snow:2" "snow"
hex 1902 0 "snow:2" "snow"
hex 2002 0 "pavement:1;snow:1" "snow"
hex 2102 0 "pavement:1;snow:1" "snow"
hex 2202 0 "pavement:1;snow:1" "snow"
hex 2302 0 "pavement:1;snow:1" "snow"
hex 2402 0 "pavement:1;woods:1;snow:1" "snow"
hex 2502 0 "pavement:1;woods:2;snow:1" "snow"
hex 2602 0 "pavement:1;woods:1;snow:1" "snow"
hex 2702 1 "pavement:1;snow:1" "snow"
hex 2802 1 "pavement:1;snow:1" "snow"
hex 2902 2 "pavement:1;snow:1" "snow"
hex 3002 1 "pavement:1;snow:1" "snow"
hex 3102 1 "pavement:1;snow:1" "snow"
hex 3202 0 "road:1:9" "snow"
hex 0103 0 "pavement:1;snow:1" "snow"
hex 0203 0 "pavement:1;snow:1" "snow"
hex 0303 0 "pavement:1;woods:1;snow:1" "snow"
hex 0403 0 "pavement:1;snow:1" "snow"
hex 0503 0 "tundra:1" "snow"
hex 0603 0 "fluff:13:4;tundra:1" "snow"
hex 0703 0 "tundra:1" "snow"
hex 0803 0 "pavement:1;snow:1" "snow"
hex 0903 0 "pavement:1;snow:1" "snow"
hex 1003 0 "road:1:9" "snow"
hex 1103 0 "pavement:1;snow:1" "snow"
hex 1203 0 "woods:2" "snow"
hex 1303 0 "pavement:1;snow:1" "snow"
hex 1403 0 "pavement:1;woods:1;snow:1" "snow"
hex 1503 0 "pavement:1;snow:1" "snow"
hex 1603 0 "pavement:1;snow:1" "snow"
hex 1703 0 "snow:2" "snow"
hex 1803 0 "snow:2" "snow"
hex 1903 0 "snow:2" "snow"
hex 2003 -1 "ice:1;water:0" "snow"
hex 2103 -1 "ice:1;water:0" "snow"
hex 2203 -1 "ice:1;water:0" "snow"
hex 2303 0 "pavement:1;snow:1" "snow"
hex 2403 0 "pavement:1;snow:1" "snow"
hex 2503 0 "pavement:1;snow:1" "snow"
hex 2603 0 "pavement:1;snow:1" "snow"
hex 2703 1 "pavement:1;snow:1" "snow"
hex 2803 1 "" "snow"
hex 2903 1 "pavement:1;snow:1" "snow"
hex 3003 0 "pavement:1;snow:1" "snow"
hex 3103 0 "tundra:1" "snow"
hex 3203 0 "road:1:9" "snow"
hex 0104 0 "woods:1" "snow"
hex 0204 0 "pavement:1;snow:1" "snow"
hex 0304 0 "pavement:1;snow:1" "snow"
hex 0404 0 "pavement:1;snow:1" "snow"
hex 0504 0 "tundra:1" "snow"
hex 0604 0 "pavement:1;snow:1" "snow"
hex 0704 0 "tundra:1" "snow"
hex 0804 0 "pavement:1;snow:1" "snow"
hex 0904 0 "pavement:1;snow:1" "snow"
hex 1004 0 "road:1:9" "snow"
hex 1104 0 "pavement:1;woods:1;snow:1" "snow"
hex 1204 0 "pavement:1;snow:1" "snow"
hex 1304 0 "pavement:1;snow:1" "snow"
hex 1404 0 "pavement:1;snow:1" "snow"
hex 1504 0 "pavement:1;snow:1" "snow"
hex 1604 -1 "ice:1;water:0" "snow"
hex 1704 0 "pavement:1;snow:1" "snow"
hex 1804 -1 "ice:1;water:0" "snow"
hex 1904 -1 "ice:1;water:0" "snow"
hex 2004 -1 "ice:1;water:1" "snow"
hex 2104 -1 "ice:1;water:1" "snow"
hex 2204 -1 "ice:1;water:1" "snow"
hex 2304 -1 "ice:1;water:0" "snow"
hex 2404 -1 "ice:1;water:0" "snow"
hex 2504 0 "pavement:1;snow:1" "snow"
hex 2604 0 "pavement:1;woods:1;snow:1" "snow"
hex 2704 0 "pavement:1;snow:1" "snow"
hex 2804 0 "tundra:1" "snow"
hex 2904 0 "tundra:1" "snow"
hex 3004 0 "tundra:1" "snow"
hex 3104 0 "tundra:1" "snow"
hex 3204 0 "road:1:9" "snow"
hex 0105 0 "pavement:1;snow:1" "snow"
hex 0205 0 "pavement:1;snow:1" "snow"
hex 0305 0 "pavement:1;snow:1" "snow"
hex 0405 -1 "ice:1;water:0" "snow"
hex 0505 0 "pavement:1;snow:1" "snow"
hex 0605 0 "pavement:1;snow:1" "snow"
hex 0705 0 "pavement:1;snow:1" "snow"
hex 0805 0 "pavement:1;snow:1" "snow"
hex 0905 0 "pavement:1;snow:1" "snow"
hex 1005 0 "road:1:9" "snow"
hex 1105 0 "pavement:1;snow:1" "snow"
hex 1205 0 "" "snow"
hex 1305 0 "pavement:1;snow:1" "snow"
hex 1405 -1 "ice:1;water:0" "snow"
hex 1505 -1 "ice:1;water:0" "snow"
hex 1605 -1 "ice:1;water:0" "snow"
hex 1705 -1 "ice:1;water:0" "snow"
hex 1805 -1 "ice:1;water:1" "snow"
hex 1905 -1 "ice:1;water:1" "snow"
hex 2005 -1 "ice:1;water:2" "snow"
hex 2105 -1 "ice:1;water:2" "snow"
hex 2205 -1 "ice:1;water:2" "snow"
hex 2305 -1 "ice:1;water:1" "snow"
hex 2405 -1 "ice:1;water:1" "snow"
hex 2505 -1 "ice:1;water:0" "snow"
hex 2605 -1 "ice:1;water:0" "snow"
hex 2705 0 "pavement:1;snow:1" "snow"
hex 2805 0 "pavement:1;snow:1" "snow"
hex 2905 0 "fluff:13:4;tundra:1" "snow"
hex 3005 0 "pavement:1;snow:1" "snow"
hex 3105 0 "pavement:1;snow:1" "snow"
hex 3205 0 "road:1:9" "snow"
hex 0106 0 "pavement:1;snow:1" "snow"
hex 0206 -1 "ice:1;water:0" "snow"
hex 0306 -1 "ice:1;water:0" "snow"
hex 0406 -1 "ice:1;water:1" "snow"
hex 0506 -1 "ice:1;water:0" "snow"
hex 0606 -1 "ice:1;water:0" "snow"
hex 0706 0 "" "snow"
hex 0806 0 "pavement:1;snow:1" "snow"
hex 0906 0 "pavement:1;snow:1" "snow"
hex 1006 -1 "ice:1;water:0;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1106 0 "pavement:1;snow:1" "snow"
hex 1206 -1 "ice:1;water:0" "snow"
hex 1306 -1 "ice:1;water:0" "snow"
hex 1406 -1 "ice:1;water:1" "snow"
hex 1506 -1 "ice:1;water:1" "snow"
hex 1606 -1 "ice:1;water:1" "snow"
hex 1706 -1 "ice:1;water:1" "snow"
hex 1806 -1 "ice:1;water:2" "snow"
hex 1906 -1 "ice:1;water:2" "snow"
hex 2006 -1 "ice:1;water:1" "snow"
hex 2106 -1 "ice:1;water:1" "snow"
hex 2206 -1 "ice:1;water:1" "snow"
hex 2306 -1 "ice:1;water:2" "snow"
hex 2406 -1 "ice:1;water:2" "snow"
hex 2506 -1 "ice:1;water:1" "snow"
hex 2606 -1 "ice:1;water:0" "snow"
hex 2706 0 "pavement:1;snow:1" "snow"
hex 2806 0 "pavement:1;snow:1" "snow"
hex 2906 0 "pavement:1;snow:1" "snow"
hex 3006 0 "pavement:1;snow:1" "snow"
hex 3106 0 "pavement:1;snow:1" "snow"
hex 3206 0 "road:1:9" "snow"
hex 0107 -1 "ice:1;water:0" "snow"
hex 0207 -1 "ice:1;water:1" "snow"
hex 0307 -1 "ice:1;water:1" "snow"
hex 0407 -1 "ice:1;water:2" "snow"
hex 0507 -1 "ice:1;water:1" "snow"
hex 0607 -1 "ice:1;water:1" "snow"
hex 0707 -1 "ice:1;water:0" "snow"
hex 0807 -1 "ice:1;water:0" "snow"
hex 0907 -1 "ice:1;water:0" "snow"
hex 1007 -1 "ice:1;water:1;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1107 -1 "ice:1;water:0" "snow"
hex 1207 -1 "ice:1;water:1" "snow"
hex 1307 -1 "ice:1;water:0" "snow"
hex 1407 -1 "ice:1;water:1" "snow"
hex 1507 -1 "ice:1;water:1" "snow"
hex 1607 -1 "ice:1;water:2" "snow"
hex 1707 -1 "ice:1;water:2" "snow"
hex 1807 -1 "ice:1;water:1" "snow"
hex 1907 -1 "ice:1;water:1" "snow"
hex 2007 -1 "ice:1;water:0" "snow"
hex 2107 -1 "ice:1;water:0" "snow"
hex 2207 -1 "ice:1;water:0" "snow"
hex 2307 -1 "ice:1;water:1" "snow"
hex 2407 -1 "ice:1;water:1" "snow"
hex 2507 -1 "ice:1;water:2" "snow"
hex 2607 -1 "ice:1;water:1" "snow"
hex 2707 -1 "ice:1;water:0" "snow"
hex 2807 -1 "ice:1;water:0" "snow"
hex 2907 0 "pavement:1;snow:1" "snow"
hex 3007 0 "pavement:1;woods:1;snow:1" "snow"
hex 3107 0 "woods:2" "snow"
hex 3207 0 "road:1:9" "snow"
hex 0108 -1 "ice:1;water:1" "snow"
hex 0208 -1 "ice:1;water:2" "snow"
hex 0308 -1 "ice:1;water:2" "snow"
hex 0408 -1 "ice:1;water:1" "snow"
hex 0508 -1 "ice:1;water:2" "snow"
hex 0608 -1 "ice:1;water:2" "snow"
hex 0708 -1 "ice:1;water:1" "snow"
hex 0808 -1 "ice:1;water:1" "snow"
hex 0908 -1 "ice:1;water:1" "snow"
hex 1008 -1 "ice:1;water:2;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1108 -1 "ice:1;water:1" "snow"
hex 1208 -1 "ice:1;water:2" "snow"
hex 1308 -1 "ice:1;water:1" "snow"
hex 1408 -1 "ice:1;water:2" "snow"
hex 1508 -1 "ice:1;water:2" "snow"
hex 1608 -1 "ice:1;water:1" "snow"
hex 1708 -1 "ice:1;water:1" "snow"
hex 1808 -1 "ice:1;water:0" "snow"
hex 1908 -1 "ice:1;water:0" "snow"
hex 2008 0 "snow:1" "snow"
hex 2108 0 "snow:1" "snow"
hex 2208 0 "snow:1" "snow"
hex 2308 -1 "ice:1;water:0" "snow"
hex 2408 -1 "ice:1;water:1" "snow"
hex 2508 -1 "ice:1;water:2" "snow"
hex 2608 -1 "ice:1;water:1" "snow"
hex 2708 -1 "ice:1;water:0" "snow"
hex 2808 -1 "ice:1;water:0" "snow"
hex 2908 0 "pavement:1;snow:1" "snow"
hex 3008 0 "snow:2" "snow"
hex 3108 0 "snow:2" "snow"
hex 3208 0 "road:1:9" "snow"
hex 0109 -1 "ice:1;water:2" "snow"
hex 0209 -1 "ice:1;water:1" "snow"
hex 0309 -1 "ice:1;water:1" "snow"
hex 0409 -1 "ice:1;water:0" "snow"
hex 0509 -1 "ice:1;water:1" "snow"
hex 0609 -1 "ice:1;water:1" "snow"
hex 0709 -1 "ice:1;water:2" "snow"
hex 0809 -1 "ice:1;water:2" "snow"
hex 0909 -1 "ice:1;water:2" "snow"
hex 1009 -1 "ice:1;water:1;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1109 -1 "ice:1;water:2" "snow"
hex 1209 -1 "ice:1;water:1" "snow"
hex 1309 -1 "ice:1;water:2" "snow"
hex 1409 -1 "ice:1;water:1" "snow"
hex 1509 -1 "ice:1;water:1" "snow"
hex 1609 -1 "ice:1;water:0" "snow"
hex 1709 -1 "ice:1;water:0" "snow"
hex 1809 0 "snow:1" "snow"
hex 1909 0 "snow:1" "snow"
hex 2009 0 "snow:1" "snow"
hex 2109 0 "snow:1" "snow"
hex 2209 0 "snow:1" "snow"
hex 2309 -1 "ice:1;water:0" "snow"
hex 2409 -1 "ice:1;water:1" "snow"
hex 2509 -1 "ice:1;water:2" "snow"
hex 2609 -1 "ice:1;water:2" "snow"
hex 2709 -1 "ice:1;water:1" "snow"
hex 2809 -1 "ice:1;water:0" "snow"
hex 2909 0 "snow:2" "snow"
hex 3009 0 "snow:2" "snow"
hex 3109 0 "snow:2" "snow"
hex 3209 0 "road:1:19" "snow"
hex 0110 -1 "ice:1;water:1" "snow"
hex 0210 -1 "ice:1;water:0" "snow"
hex 0310 -1 "ice:1;water:0" "snow"
hex 0410 0 "snow:1" "snow"
hex 0510 -1 "ice:1;water:0" "snow"
hex 0610 -1 "ice:1;water:0" "snow"
hex 0710 -1 "ice:1;water:1" "snow"
hex 0810 -1 "ice:1;water:1" "snow"
hex 0910 -1 "ice:1;water:1" "snow"
hex 1010 -1 "ice:1;water:0;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1110 -1 "ice:1;water:1" "snow"
hex 1210 -1 "ice:1;water:0" "snow"
hex 1310 -1 "ice:1;water:1" "snow"
hex 1410 -1 "ice:1;water:0" "snow"
hex 1510 -1 "ice:1;water:0" "snow"
hex 1610 0 "snow:1" "snow"
hex 1710 0 "snow:1" "snow"
hex 1810 0 "woods:1;snow:1" "snow"
hex 1910 0 "woods:1;snow:1" "snow"
hex 2010 0 "woods:1;snow:1" "snow"
hex 2110 0 "snow:1" "snow"
hex 2210 0 "snow:2" "snow"
hex 2310 -1 "ice:1;water:0" "snow"
hex 2410 -1 "ice:1;water:0" "snow"
hex 2510 -1 "ice:1;water:1" "snow"
hex 2610 -1 "ice:1;water:2" "snow"
hex 2710 -1 "ice:1;water:1" "snow"
hex 2810 -1 "ice:1;water:1" "snow"
hex 2910 -1 "ice:1;water:0" "snow"
hex 3010 0 "road:1:18" "snow"
hex 3110 0 "road:1:18" "snow"
hex 3210 0 "pavement:1;woods:1;snow:1" "snow"
hex 0111 -1 "ice:1;water:0" "snow"
hex 0211 0 "" "snow"
hex 0311 0 "" "snow"
hex 0411 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 0511 0 "snow:1" "snow"
hex 0611 0 "snow:1" "snow"
hex 0711 -1 "ice:1;water:0" "snow"
hex 0811 -1 "ice:1;water:0" "snow"
hex 0911 -1 "ice:1;water:0" "snow"
hex 1011 0 "road:1:9" "snow"
hex 1111 -1 "ice:1;water:0" "snow"
hex 1211 0 "snow:1" "snow"
hex 1311 -1 "ice:1;water:0" "snow"
hex 1411 0 "snow:1" "snow"
hex 1511 0 "snow:1" "snow"
hex 1611 0 "snow:1" "snow"
hex 1711 0 "snow:1" "snow"
hex 1811 0 "snow:1" "snow"
hex 1911 0 "snow:2" "snow"
hex 2011 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 2111 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 2211 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 2311 0 "snow:1" "snow"
hex 2411 -1 "ice:1;water:0" "snow"
hex 2511 -1 "ice:1;water:1" "snow"
hex 2611 -1 "ice:1;water:1" "snow"
hex 2711 -1 "ice:1;water:2" "snow"
hex 2811 -1 "ice:1;water:1;bridge:4:18;bridge_cf:120;bridge_elev:0" "snow"
hex 2911 -1 "ice:1;water:0;bridge:4:18;bridge_cf:120;bridge_elev:0" "snow"
hex 3011 -1 "ice:1;water:0" "snow"
hex 3111 0 "pavement:1;woods:2;snow:1" "snow"
hex 3211 0 "pavement:1;woods:1;snow:1" "snow"
hex 0112 0 "snow:1" "snow"
hex 0212 0 "bldg_elev:3;snow:1;pavement:1;building:4:10;bldg_cf:120" "snow"
hex 0312 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 0412 0 "pavement:1;snow:1" "snow"
hex 0512 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 0612 0 "bldg_elev:3;snow:1;pavement:1;building:4:40;bldg_cf:120" "snow"
hex 0712 0 "snow:1" "snow"
hex 0812 0 "snow:1" "snow"
hex 0912 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1012 0 "road:1:21" "snow"
hex 1112 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1212 0 "snow:1" "snow"
hex 1312 0 "snow:1" "snow"
hex 1412 0 "snow:1" "snow"
hex 1512 0 "woods:1;snow:1" "snow"
hex 1612 0 "woods:2" "snow"
hex 1712 0 "woods:1;snow:1" "snow"
hex 1812 0 "snow:2" "snow"
hex 1912 0 "bldg_elev:3;snow:1;pavement:1;building:4:10;bldg_cf:120" "snow"
hex 2012 0 "pavement:1;snow:1" "snow"
hex 2112 0 "pavement:1;snow:1" "snow"
hex 2212 0 "pavement:1;snow:1" "snow"
hex 2312 0 "bldg_elev:3;snow:1;pavement:1;building:4:40;bldg_cf:120" "snow"
hex 2412 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 2512 -1 "ice:1;water:0" "snow"
hex 2612 -1 "ice:1;water:1;bridge:4:18;bridge_cf:120;bridge_elev:0" "snow"
hex 2712 -1 "ice:1;water:2;bridge:4:18;bridge_cf:120;bridge_elev:0" "snow"
hex 2812 -1 "ice:1;water:2" "snow"
hex 2912 -1 "ice:1;water:1" "snow"
hex 3012 -1 "ice:1;water:0" "snow"
hex 3112 -1 "ice:1;water:0" "snow"
hex 3212 0 "tundra:1" "snow"
hex 0113 0 "snow:1" "snow"
hex 0213 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 0313 0 "pavement:1;snow:1" "snow"
hex 0413 0 "pavement:1;road:1:20" "snow"
hex 0513 0 "pavement:1;snow:1" "snow"
hex 0613 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 0713 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 0813 0 "road:1:18" "snow"
hex 0913 0 "road:1:18" "snow"
hex 1013 0 "woods:2" "snow"
hex 1113 0 "road:1:36" "snow"
hex 1213 0 "road:1:36" "snow"
hex 1313 0 "snow:1" "snow"
hex 1413 0 "snow:1" "snow"
hex 1513 0 "snow:1" "snow"
hex 1613 0 "snow:1" "snow"
hex 1713 0 "snow:1" "snow"
hex 1813 0 "snow:1" "snow"
hex 1913 0 "bldg_elev:3;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 2013 0 "pavement:1;road:1:18" "snow"
hex 2113 0 "pavement:1;road:1:20" "snow"
hex 2213 0 "pavement:1;road:1:36" "snow"
hex 2313 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 2413 0 "road:1:26" "snow"
hex 2513 -1 "ice:1;water:0;bridge:4:18;bridge_cf:120;bridge_elev:0" "snow"
hex 2613 -1 "ice:1;water:0" "snow"
hex 2713 -1 "ice:1;water:1" "snow"
hex 2813 -1 "ice:1;water:2" "snow"
hex 2913 -1 "ice:1;water:1" "snow"
hex 3013 -1 "ice:1;water:1" "snow"
hex 3113 -1 "ice:1;water:0" "snow"
hex 3213 0 "tundra:1" "snow"
hex 0114 0 "snow:1" "snow"
hex 0214 0 "pavement:1;road:1:18" "snow"
hex 0314 0 "pavement:1;road:1:18" "snow"
hex 0414 0 "bldg_elev:2;snow:1;pavement:1;building:2:8;bldg_cf:40" "snow"
hex 0514 0 "pavement:1;road:1:36" "snow"
hex 0614 0 "pavement:1;road:1:34" "snow"
hex 0714 0 "road:1:18" "snow"
hex 0814 0 "snow:1" "snow"
hex 0914 0 "snow:2" "snow"
hex 1014 0 "pavement:1;woods:1;snow:1" "snow"
hex 1114 0 "pavement:1;woods:1;snow:1" "snow"
hex 1214 0 "" "snow"
hex 1314 0 "road:1:36" "snow"
hex 1414 0 "road:1:36" "snow"
hex 1514 0 "snow:1" "snow"
hex 1614 0 "snow:1" "snow"
hex 1714 0 "snow:1" "snow"
hex 1814 0 "road:1:18" "snow"
hex 1914 0 "pavement:1;road:1:18" "snow"
hex 2014 0 "pavement:1;snow:1" "snow"
hex 2114 0 "bldg_elev:2;snow:1;pavement:1;building:2:8;bldg_cf:40" "snow"
hex 2214 0 "pavement:1;snow:1" "snow"
hex 2314 0 "pavement:1;road:1:34" "snow"
hex 2414 0 "road:1:9" "snow"
hex 2514 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 2614 -1 "ice:1;water:0" "snow"
hex 2714 -1 "ice:1;water:1" "snow"
hex 2814 -1 "ice:1;water:1" "snow"
hex 2914 -1 "ice:1;water:2" "snow"
hex 3014 -1 "ice:1;water:1" "snow"
hex 3114 -1 "ice:1;water:0" "snow"
hex 3214 0 "fluff:13:4;tundra:1" "snow"
hex 0115 0 "road:1:18" "snow"
hex 0215 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 0315 0 "pavement:1;snow:1" "snow"
hex 0415 0 "bldg_elev:2;snow:1;pavement:1;building:2:1;fluff:2;bldg_cf:40" "snow"
hex 0515 0 "pavement:1;snow:1" "snow"
hex 0615 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 0715 0 "snow:1" "snow"
hex 0815 0 "woods:2;snow:1" "snow"
hex 0915 0 "snow:2" "snow"
hex 1015 0 "snow:2" "snow"
hex 1115 0 "" "snow"
hex 1215 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 1315 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 1415 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 1515 0 "road:1:36" "snow"
hex 1615 0 "road:1:36" "snow"
hex 1715 0 "road:1:10" "snow"
hex 1815 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1915 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 2015 0 "pavement:1;snow:1" "snow"
hex 2115 0 "bldg_elev:2;snow:1;pavement:1;building:2:1;fluff:2;bldg_cf:40" "snow"
hex 2215 0 "pavement:1;snow:1" "snow"
hex 2315 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 2415 0 "road:1:9" "snow"
hex 2515 0 "pavement:1;snow:1" "snow"
hex 2615 -1 "ice:1;water:0" "snow"
hex 2715 -1 "ice:1;water:1" "snow"
hex 2815 -1 "ice:1;water:1" "snow"
hex 2915 -1 "ice:1;water:2" "snow"
hex 3015 -1 "ice:1;water:1" "snow"
hex 3115 -1 "ice:1;water:0" "snow"
hex 3215 0 "tundra:1" "snow"
hex 0116 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 0216 0 "bldg_elev:3;snow:1;pavement:1;building:4:5;bldg_cf:120" "snow"
hex 0316 0 "pavement:1;snow:1" "snow"
hex 0416 0 "pavement:1;snow:1" "snow"
hex 0516 0 "pavement:1;snow:1" "snow"
hex 0616 0 "bldg_elev:3;snow:1;pavement:1;building:4:17;bldg_cf:120" "snow"
hex 0716 0 "snow:1" "snow"
hex 0816 0 "woods:1;snow:1" "snow"
hex 0916 0 "woods:1;snow:1" "snow"
hex 1016 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1116 0 "bldg_elev:3;snow:1;pavement:1;building:4:10;bldg_cf:120" "snow"
hex 1216 0 "pavement:1;snow:1" "snow"
hex 1316 0 "pavement:1;snow:1" "snow"
hex 1416 0 "pavement:1;snow:1" "snow"
hex 1516 0 "bldg_elev:3;snow:1;pavement:1;building:4:40;bldg_cf:120" "snow"
hex 1616 0 "" "snow"
hex 1716 0 "road:1:41" "snow"
hex 1816 0 "snow:2" "snow"
hex 1916 0 "bldg_elev:3;snow:1;pavement:1;building:4:5;bldg_cf:120" "snow"
hex 2016 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 2116 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 2216 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 2316 0 "bldg_elev:3;snow:1;pavement:1;building:4:17;bldg_cf:120" "snow"
hex 2416 0 "road:1:9" "snow"
hex 2516 0 "snow:2" "snow"
hex 2616 -1 "ice:1;water:0" "snow"
hex 2716 -1 "ice:1;water:1" "snow"
hex 2816 -1 "ice:1;water:1" "snow"
hex 2916 -1 "ice:1;water:2" "snow"
hex 3016 -1 "ice:1;water:1" "snow"
hex 3116 -1 "ice:1;water:0" "snow"
hex 3216 0 "tundra:1" "snow"
hex 0117 0 "snow:2" "snow"
hex 0217 0 "snow:1" "snow"
hex 0317 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 0417 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 0517 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 0617 0 "snow:1" "snow"
hex 0717 0 "snow:1" "snow"
hex 0817 0 "snow:1" "snow"
hex 0917 0 "snow:1" "snow"
hex 1017 0 "snow:1" "snow"
hex 1117 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 1217 0 "pavement:1;road:1:18" "snow"
hex 1317 0 "pavement:1;road:1:20" "snow"
hex 1417 0 "pavement:1;road:1:36" "snow"
hex 1517 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 1617 0 "road:1:18" "snow"
hex 1717 0 "road:1:29" "snow"
hex 1817 0 "road:1:36" "snow"
hex 1917 0 "snow:1" "snow"
hex 2017 0 "road:1:18" "snow"
hex 2117 0 "road:1:20" "snow"
hex 2217 0 "road:1:36" "snow"
hex 2317 0 "snow:1" "snow"
hex 2417 0 "road:1:9" "snow"
hex 2517 0 "pavement:1;snow:1" "snow"
hex 2617 -1 "ice:1;water:0" "snow"
hex 2717 -1 "ice:1;water:0" "snow"
hex 2817 -1 "ice:1;water:1" "snow"
hex 2917 -1 "ice:1;water:2" "snow"
hex 3017 -1 "ice:1;water:1" "snow"
hex 3117 0 "tundra:1" "snow"
hex 3217 0 "pavement:1;snow:1" "snow"
hex 0118 0 "woods:1;snow:1" "snow"
hex 0218 0 "woods:2" "snow"
hex 0318 0 "snow:1" "snow"
hex 0418 0 "snow:2" "snow"
hex 0518 0 "snow:2" "snow"
hex 0618 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 0718 0 "snow:1" "snow"
hex 0818 0 "snow:1" "snow"
hex 0918 0 "snow:1" "snow"
hex 1018 0 "road:1:10" "snow"
hex 1118 0 "pavement:1;road:1:18" "snow"
hex 1218 0 "pavement:1;snow:1" "snow"
hex 1318 0 "bldg_elev:2;snow:1;pavement:1;building:2:8;bldg_cf:40" "snow"
hex 1418 0 "pavement:1;snow:1" "snow"
hex 1518 0 "pavement:1;road:1:38" "snow"
hex 1618 0 "road:1:36" "snow"
hex 1718 0 "road:1:9" "snow"
hex 1818 0 "road:1:18" "snow"
hex 1918 0 "road:1:50" "snow"
hex 2018 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 2118 0 "snow:2" "snow"
hex 2218 0 "bldg_elev:3;snow:1;pavement:1;building:4:20;bldg_cf:120" "snow"
hex 2318 0 "road:1:36" "snow"
hex 2418 0 "road:1:41" "snow"
hex 2518 0 "pavement:1;snow:1" "snow"
hex 2618 -1 "ice:1;water:0" "snow"
hex 2718 -1 "ice:1;water:1" "snow"
hex 2818 -1 "ice:1;water:2" "snow"
hex 2918 -1 "ice:1;water:2" "snow"
hex 3018 -1 "ice:1;water:1" "snow"
hex 3118 0 "pavement:1;snow:1" "snow"
hex 3218 0 "pavement:1;snow:1" "snow"
hex 0119 0 "woods:1;snow:1" "snow"
hex 0219 0 "snow:1" "snow"
hex 0319 0 "snow:1" "snow"
hex 0419 0 "bldg_elev:3;snow:1;pavement:1;building:4:10;bldg_cf:120" "snow"
hex 0519 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 0619 0 "pavement:1;snow:1" "snow"
hex 0719 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 0819 0 "bldg_elev:3;snow:1;pavement:1;building:4:40;bldg_cf:120" "snow"
hex 0919 0 "snow:2" "snow"
hex 1019 0 "road:1:9" "snow"
hex 1119 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 1219 0 "pavement:1;snow:1" "snow"
hex 1319 0 "bldg_elev:2;snow:1;pavement:1;building:2:1;fluff:2;bldg_cf:40" "snow"
hex 1419 0 "pavement:1;snow:1" "snow"
hex 1519 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 1619 0 "bldg_elev:3;pavement:1;building:3;bldg_cf:90" "snow"
hex 1719 0 "road:1:43" "snow"
hex 1819 0 "snow:1" "snow"
hex 1919 0 "bldg_elev:3;snow:1;pavement:1;building:4:10;bldg_cf:120" "snow"
hex 2019 0 "pavement:1;snow:1" "snow"
hex 2119 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 2219 0 "pavement:1;snow:1" "snow"
hex 2319 0 "bldg_elev:3;snow:1;pavement:1;building:4:40;bldg_cf:120" "snow"
hex 2419 0 "road:1:9" "snow"
hex 2519 0 "snow:2" "snow"
hex 2619 -1 "ice:1;water:0" "snow"
hex 2719 -1 "ice:1;water:1" "snow"
hex 2819 -1 "ice:1;water:2" "snow"
hex 2919 -1 "ice:1;water:1" "snow"
hex 3019 -1 "ice:1;water:0" "snow"
hex 3119 0 "pavement:1;snow:1" "snow"
hex 3219 0 "pavement:1;snow:1" "snow"
hex 0120 0 "road:1:36" "snow"
hex 0220 0 "road:1:36" "snow"
hex 0320 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 0420 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 0520 0 "pavement:1;snow:1" "snow"
hex 0620 0 "bldg_elev:2;snow:1;pavement:1;building:2:8;fluff:2;bldg_cf:40" "snow"
hex 0720 0 "pavement:1;snow:1" "snow"
hex 0820 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 0920 0 "snow:2" "snow"
hex 1020 0 "road:1:9" "snow"
hex 1120 0 "bldg_elev:3;snow:1;pavement:1;building:4:5;bldg_cf:120" "snow"
hex 1220 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 1320 0 "pavement:1;snow:1" "snow"
hex 1420 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 1520 0 "bldg_elev:3;snow:1;pavement:1;building:4:17;bldg_cf:120" "snow"
hex 1620 0 "road:1:18" "snow"
hex 1720 0 "road:1:21" "snow"
hex 1820 0 "road:1:36" "snow"
hex 1920 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 2020 0 "pavement:1;snow:1" "snow"
hex 2120 0 "bldg_elev:2;snow:1;pavement:1;building:2:8;fluff:2;bldg_cf:40" "snow"
hex 2220 0 "pavement:1;snow:1" "snow"
hex 2320 0 "bldg_elev:3;snow:1;pavement:1;building:4:1;bldg_cf:120" "snow"
hex 2420 0 "road:1:9" "snow"
hex 2520 0 "pavement:1;snow:1" "snow"
hex 2620 -1 "ice:1;water:1" "snow"
hex 2720 -1 "ice:1;water:1" "snow"
hex 2820 -1 "ice:1;water:2" "snow"
hex 2920 -1 "ice:1;water:1" "snow"
hex 3020 -1 "ice:1;water:0" "snow"
hex 3120 0 "pavement:1;snow:1" "snow"
hex 3220 0 "pavement:1;snow:1" "snow"
hex 0121 0 "snow:2" "snow"
hex 0221 0 "snow:2" "snow"
hex 0321 0 "road:1:36" "snow"
hex 0421 0 "pavement:1;road:1:36" "snow"
hex 0521 0 "pavement:1;snow:1" "snow"
hex 0621 0 "bldg_elev:2;snow:1;pavement:1;building:2:1;bldg_cf:40" "snow"
hex 0721 0 "pavement:1;snow:1" "snow"
hex 0821 0 "pavement:1;road:1:20" "snow"
hex 0921 0 "" "snow"
hex 1021 0 "road:1:9" "snow"
hex 1121 0 "woods:2" "snow"
hex 1221 0 "pavement:1;woods:1;snow:1" "snow"
hex 1321 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 1421 0 "road:1:18" "snow"
hex 1521 0 "road:1:18" "snow"
hex 1621 0 "" "snow"
hex 1721 0 "woods:2" "snow"
hex 1821 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1921 0 "pavement:1;road:1:36" "snow"
hex 2021 0 "pavement:1;road:1:36" "snow"
hex 2121 0 "bldg_elev:2;snow:1;pavement:1;building:2:1;bldg_cf:40" "snow"
hex 2221 0 "pavement:1;road:1:18" "snow"
hex 2321 0 "pavement:1;road:1:20" "snow"
hex 2421 0 "road:1:37" "snow"
hex 2521 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 2621 -1 "ice:1;water:1" "snow"
hex 2721 -1 "ice:1;water:2" "snow"
hex 2821 -1 "ice:1;water:1" "snow"
hex 2921 -1 "ice:1;water:1" "snow"
hex 3021 -1 "ice:1;water:0" "snow"
hex 3121 0 "pavement:1;snow:1" "snow"
hex 3221 0 "pavement:1;woods:1;snow:1" "snow"
hex 0122 0 "snow:2" "snow"
hex 0222 0 "woods:1;snow:1" "snow"
hex 0322 0 "snow:1" "snow"
hex 0422 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 0522 0 "pavement:1;road:1:36" "snow"
hex 0622 0 "pavement:1;road:1:34" "snow"
hex 0722 0 "pavement:1;road:1:18" "snow"
hex 0822 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 0922 0 "road:1:36" "snow"
hex 1022 0 "road:1:37" "snow"
hex 1122 0 "pavement:1;woods:1;snow:1" "snow"
hex 1222 0 "road:1:18" "snow"
hex 1322 0 "road:1:18" "snow"
hex 1422 0 "woods:1" "snow"
hex 1522 0 "" "snow"
hex 1622 0 "" "snow"
hex 1722 0 "woods:1" "snow"
hex 1822 0 "woods:1" "snow"
hex 1922 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 2022 0 "pavement:1;snow:1" "snow"
hex 2122 0 "pavement:1;road:1:34" "snow"
hex 2222 0 "pavement:1;snow:1" "snow"
hex 2322 0 "bldg_elev:3;snow:1;pavement:1;building:4:8;bldg_cf:120" "snow"
hex 2422 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 2522 -1 "ice:1;water:0;bridge:4:36;bridge_cf:120;bridge_elev:0" "snow"
hex 2622 -1 "ice:1;water:1;bridge:4:36;bridge_cf:120;bridge_elev:0" "snow"
hex 2722 -1 "ice:1;water:2" "snow"
hex 2822 -1 "ice:1;water:1" "snow"
hex 2922 -1 "ice:1;water:0" "snow"
hex 3022 0 "pavement:1;snow:1" "snow"
hex 3122 0 "pavement:1;woods:1;snow:1" "snow"
hex 3222 0 "pavement:1;woods:2;snow:1" "snow"
hex 0123 0 "woods:1;snow:1" "snow"
hex 0223 0 "snow:1" "snow"
hex 0323 0 "snow:1" "snow"
hex 0423 0 "bldg_elev:3;snow:1;pavement:1;building:4:5;bldg_cf:120" "snow"
hex 0523 0 "pavement:1;snow:1" "snow"
hex 0623 0 "pavement:1;snow:1" "snow"
hex 0723 0 "pavement:1;snow:1" "snow"
hex 0823 0 "bldg_elev:3;snow:1;pavement:1;building:4:17;bldg_cf:120" "snow"
hex 0923 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1023 0 "snow:1" "snow"
hex 1123 0 "road:1:42" "snow"
hex 1223 0 "snow:1" "snow"
hex 1323 0 "snow:2" "snow"
hex 1423 0 "woods:2" "snow"
hex 1523 0 "woods:1" "snow"
hex 1623 0 "" "snow"
hex 1723 0 "" "snow"
hex 1823 0 "" "snow"
hex 1923 0 "bldg_elev:3;snow:1;pavement:1;building:4:5;bldg_cf:120" "snow"
hex 2023 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 2123 0 "pavement:1;snow:1" "snow"
hex 2223 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 2323 0 "bldg_elev:3;snow:1;pavement:1;building:4:17;bldg_cf:120" "snow"
hex 2423 -1 "ice:1;water:0" "snow"
hex 2523 -1 "ice:1;water:1" "snow"
hex 2623 -1 "ice:1;water:2" "snow"
hex 2723 -1 "ice:1;water:2;bridge:4:36;bridge_cf:120;bridge_elev:0" "snow"
hex 2823 -1 "ice:1;water:1;bridge:4:36;bridge_cf:120;bridge_elev:0" "snow"
hex 2923 -1 "ice:1;water:0" "snow"
hex 3023 0 "pavement:1;snow:1" "snow"
hex 3123 0 "pavement:1;woods:1;snow:1" "snow"
hex 3223 0 "pavement:1;snow:1" "snow"
hex 0124 0 "snow:1" "snow"
hex 0224 -1 "ice:1;water:0" "snow"
hex 0324 0 "snow:2" "snow"
hex 0424 -1 "ice:1;water:0" "snow"
hex 0524 0 "bldg_elev:3;snow:1;pavement:1;building:4:36;bldg_cf:120" "snow"
hex 0624 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 0724 0 "bldg_elev:3;snow:1;pavement:1;building:4:18;bldg_cf:120" "snow"
hex 0824 0 "snow:1" "snow"
hex 0924 0 "snow:1" "snow"
hex 1024 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1124 0 "road:1:9" "snow"
hex 1224 0 "bldg_elev:3;snow:1;pavement:1;building:3;bldg_cf:90" "snow"
hex 1324 0 "" "snow"
hex 1424 -1 "ice:1;water:0" "snow"
hex 1524 -1 "ice:1;water:0" "snow"
hex 1624 -1 "ice:1;water:0" "snow"
hex 1724 0 "snow:2" "snow"
hex 1824 -1 "ice:1;water:0" "snow"
hex 1924 0 "snow:1" "snow"
hex 2024 -1 "ice:1;water:0" "snow"
hex 2124 0 "bldg_elev:3;snow:1;pavement:1;building:4:34;bldg_cf:120" "snow"
hex 2224 0 "snow:1" "snow"
hex 2324 -1 "ice:1;water:0" "snow"
hex 2424 -1 "ice:1;water:1" "snow"
hex 2524 -1 "ice:1;water:1" "snow"
hex 2624 -1 "ice:1;water:2" "snow"
hex 2724 -1 "ice:1;water:1" "snow"
hex 2824 -1 "ice:1;water:0" "snow"
hex 2924 -1 "ice:1;water:0;bridge:4:36;bridge_cf:120;bridge_elev:0" "snow"
hex 3024 0 "road:1:36" "snow"
hex 3124 0 "snow:2" "snow"
hex 3224 0 "snow:2" "snow"
hex 0125 -1 "ice:1;water:0" "snow"
hex 0225 -1 "ice:1;water:1" "snow"
hex 0325 -1 "ice:1;water:0" "snow"
hex 0425 -1 "ice:1;water:1" "snow"
hex 0525 -1 "ice:1;water:0" "snow"
hex 0625 -1 "ice:1;water:0" "snow"
hex 0725 0 "" "snow"
hex 0825 -1 "ice:1;water:0" "snow"
hex 0925 0 "" "snow"
hex 1025 -1 "ice:1;water:0" "snow"
hex 1125 0 "road:1:9" "snow"
hex 1225 -1 "ice:1;water:0" "snow"
hex 1325 -1 "ice:1;water:0" "snow"
hex 1425 -1 "ice:1;water:1" "snow"
hex 1525 -1 "ice:1;water:1" "snow"
hex 1625 -1 "ice:1;water:1" "snow"
hex 1725 -1 "ice:1;water:0" "snow"
hex 1825 -1 "ice:1;water:1" "snow"
hex 1925 -1 "ice:1;water:0" "snow"
hex 2025 -1 "ice:1;water:0" "snow"
hex 2125 -1 "ice:1;water:0" "snow"
hex 2225 -1 "ice:1;water:0" "snow"
hex 2325 -1 "ice:1;water:0" "snow"
hex 2425 -1 "ice:1;water:1" "snow"
hex 2525 -1 "ice:1;water:2" "snow"
hex 2625 -1 "ice:1;water:1" "snow"
hex 2725 -1 "ice:1;water:1" "snow"
hex 2825 -1 "ice:1;water:0" "snow"
hex 2925 0 "pavement:1;snow:1" "snow"
hex 3025 0 "snow:2" "snow"
hex 3125 0 "road:1:36" "snow"
hex 3225 0 "road:1:44" "snow"
hex 0126 -1 "ice:1;water:1" "snow"
hex 0226 -1 "ice:1;water:2" "snow"
hex 0326 -1 "ice:1;water:1" "snow"
hex 0426 -1 "ice:1;water:2" "snow"
hex 0526 -1 "ice:1;water:1" "snow"
hex 0626 -1 "ice:1;water:1" "snow"
hex 0726 -1 "ice:1;water:0" "snow"
hex 0826 -1 "ice:1;water:1" "snow"
hex 0926 -1 "ice:1;water:0" "snow"
hex 1026 -1 "ice:1;water:1" "snow"
hex 1126 -1 "ice:1;water:0;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1226 -1 "ice:1;water:1" "snow"
hex 1326 -1 "ice:1;water:1" "snow"
hex 1426 -1 "ice:1;water:2" "snow"
hex 1526 -1 "ice:1;water:2" "snow"
hex 1626 -1 "ice:1;water:2" "snow"
hex 1726 -1 "ice:1;water:1" "snow"
hex 1826 -1 "ice:1;water:2" "snow"
hex 1926 -1 "ice:1;water:1" "snow"
hex 2026 -1 "ice:1;water:1" "snow"
hex 2126 -1 "ice:1;water:1" "snow"
hex 2226 -1 "ice:1;water:2" "snow"
hex 2326 -1 "ice:1;water:1" "snow"
hex 2426 -1 "ice:1;water:2" "snow"
hex 2526 -1 "ice:1;water:2" "snow"
hex 2626 -1 "ice:1;water:1" "snow"
hex 2726 -1 "ice:1;water:0" "snow"
hex 2826 -1 "ice:1;water:0" "snow"
hex 2926 0 "pavement:1;snow:1" "snow"
hex 3026 0 "tundra:1" "snow"
hex 3126 0 "snow:2" "snow"
hex 3226 0 "road:1:9" "snow"
hex 0127 -1 "ice:1;water:2" "snow"
hex 0227 -1 "ice:1;water:1" "snow"
hex 0327 -1 "ice:1;water:2" "snow"
hex 0427 -1 "ice:1;water:1" "snow"
hex 0527 -1 "ice:1;water:2" "snow"
hex 0627 -1 "ice:1;water:2" "snow"
hex 0727 -1 "ice:1;water:1" "snow"
hex 0827 -1 "ice:1;water:2" "snow"
hex 0927 -1 "ice:1;water:1" "snow"
hex 1027 -1 "ice:1;water:2" "snow"
hex 1127 -1 "ice:1;water:1;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1227 -1 "ice:1;water:2" "snow"
hex 1327 -1 "ice:1;water:2" "snow"
hex 1427 -1 "ice:1;water:1" "snow"
hex 1527 -1 "ice:1;water:1" "snow"
hex 1627 -1 "ice:1;water:1" "snow"
hex 1727 -1 "ice:1;water:2" "snow"
hex 1827 -1 "ice:1;water:1" "snow"
hex 1927 -1 "ice:1;water:2" "snow"
hex 2027 -1 "ice:1;water:2" "snow"
hex 2127 -1 "ice:1;water:2" "snow"
hex 2227 -1 "ice:1;water:1" "snow"
hex 2327 -1 "ice:1;water:2" "snow"
hex 2427 -1 "ice:1;water:1" "snow"
hex 2527 -1 "ice:1;water:1" "snow"
hex 2627 -1 "ice:1;snow:1;water:0;pavement:1" "snow"
hex 2727 -1 "ice:1;snow:1;water:0;pavement:1" "snow"
hex 2827 0 "pavement:1;snow:1" "snow"
hex 2927 0 "tundra:1" "snow"
hex 3027 0 "tundra:1" "snow"
hex 3127 0 "tundra:1" "snow"
hex 3227 0 "road:1:9" "snow"
hex 0128 -1 "ice:1;water:1" "snow"
hex 0228 -1 "ice:1;water:0" "snow"
hex 0328 -1 "ice:1;water:1" "snow"
hex 0428 -1 "ice:1;water:0" "snow"
hex 0528 -1 "ice:1;water:1" "snow"
hex 0628 -1 "ice:1;water:1" "snow"
hex 0728 -1 "ice:1;water:2" "snow"
hex 0828 -1 "ice:1;water:1" "snow"
hex 0928 -1 "ice:1;water:2" "snow"
hex 1028 -1 "ice:1;water:1" "snow"
hex 1128 -1 "ice:1;water:2;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1228 -1 "ice:1;water:1" "snow"
hex 1328 -1 "ice:1;water:1" "snow"
hex 1428 -1 "ice:1;water:1" "snow"
hex 1528 -1 "ice:1;water:0" "snow"
hex 1628 -1 "ice:1;water:0" "snow"
hex 1728 -1 "ice:1;water:1" "snow"
hex 1828 -1 "ice:1;water:0" "snow"
hex 1928 -1 "ice:1;water:1" "snow"
hex 2028 -1 "ice:1;water:0" "snow"
hex 2128 -1 "ice:1;water:1" "snow"
hex 2228 -1 "ice:1;water:0" "snow"
hex 2328 -1 "ice:1;water:1" "snow"
hex 2428 -1 "ice:1;water:0" "snow"
hex 2528 -1 "ice:1;water:0" "snow"
hex 2628 0 "pavement:1;snow:1" "snow"
hex 2728 0 "pavement:1;snow:1" "snow"
hex 2828 0 "pavement:1;snow:1" "snow"
hex 2928 0 "tundra:1" "snow"
hex 3028 0 "tundra:1" "snow"
hex 3128 0 "fluff:13:4;tundra:1" "snow"
hex 3228 0 "road:1:9" "snow"
hex 0129 0 "pavement:1;snow:1" "snow"
hex 0229 0 "pavement:1;snow:1" "snow"
hex 0329 -1 "ice:1;water:0" "snow"
hex 0429 -1 "ice:1;water:0" "snow"
hex 0529 -1 "ice:1;water:0" "snow"
hex 0629 -1 "ice:1;water:0" "snow"
hex 0729 -1 "ice:1;water:1" "snow"
hex 0829 -1 "ice:1;water:0" "snow"
hex 0929 -1 "ice:1;water:1" "snow"
hex 1029 -1 "ice:1;water:0" "snow"
hex 1129 -1 "ice:1;water:1;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1229 -1 "ice:1;water:0" "snow"
hex 1329 -1 "ice:1;water:1" "snow"
hex 1429 -1 "ice:1;water:0" "snow"
hex 1529 -1 "ice:1;water:0" "snow"
hex 1629 0 "" "snow"
hex 1729 -1 "ice:1;water:0" "snow"
hex 1829 0 "" "snow"
hex 1929 -1 "ice:1;water:0" "snow"
hex 2029 0 "pavement:1;snow:1" "snow"
hex 2129 -1 "ice:1;water:0" "snow"
hex 2229 -1 "ice:1;snow:1;water:0;pavement:1" "snow"
hex 2329 -1 "ice:1;snow:1;water:0;pavement:1" "snow"
hex 2429 0 "pavement:1;snow:1" "snow"
hex 2529 0 "pavement:1;snow:1" "snow"
hex 2629 0 "pavement:1;woods:2;snow:1" "snow"
hex 2729 0 "pavement:1;woods:1;snow:1" "snow"
hex 2829 0 "pavement:1;snow:1" "snow"
hex 2929 0 "pavement:1;snow:1" "snow"
hex 3029 0 "pavement:1;snow:1" "snow"
hex 3129 0 "pavement:1;snow:1" "snow"
hex 3229 0 "road:1:9" "snow"
hex 0130 0 "pavement:1;snow:1" "snow"
hex 0230 0 "pavement:1;snow:1;tundra:1" "snow"
hex 0330 0 "" "snow"
hex 0430 0 "pavement:1;snow:1" "snow"
hex 0530 0 "pavement:1;snow:1" "snow"
hex 0630 0 "pavement:1;snow:1" "snow"
hex 0730 -1 "ice:1;water:0" "snow"
hex 0830 0 "pavement:1;snow:1" "snow"
hex 0930 -1 "ice:1;snow:1;water:0;pavement:1" "snow"
hex 1030 0 "pavement:1;snow:1" "snow"
hex 1130 -1 "ice:1;water:0;bridge:4:9;bridge_cf:120;bridge_elev:0" "snow"
hex 1230 0 "pavement:1;snow:1" "snow"
hex 1330 -1 "ice:1;water:0" "snow"
hex 1430 0 "pavement:1;snow:1" "snow"
hex 1530 0 "" "snow"
hex 1630 0 "pavement:1;snow:1" "snow"
hex 1730 0 "pavement:1;snow:1" "snow"
hex 1830 0 "pavement:1;snow:1" "snow"
hex 1930 0 "" "snow"
hex 2030 0 "pavement:1;snow:1" "snow"
hex 2130 0 "" "snow"
hex 2230 0 "pavement:1;snow:1" "snow"
hex 2330 0 "pavement:1;snow:1" "snow"
hex 2430 0 "pavement:1;snow:1" "snow"
hex 2530 0 "pavement:1;woods:1;snow:1" "snow"
hex 2630 0 "pavement:1;woods:1;snow:1" "snow"
hex 2730 0 "pavement:1;snow:1" "snow"
hex 2830 0 "pavement:1;snow:1" "snow"
hex 2930 0 "pavement:1;snow:1" "snow"
hex 3030 0 "pavement:1;snow:1" "snow"
hex 3130 0 "pavement:1;snow:1" "snow"
hex 3230 0 "road:1:9" "snow"
hex 0131 0 "pavement:1;snow:1" "snow"
hex 0231 0 "pavement:1;snow:1;tundra:1" "snow"
hex 0331 0 "tundra:1" "snow"
hex 0431 0 "pavement:1;snow:1" "snow"
hex 0531 0 "pavement:1;snow:1" "snow"
hex 0631 0 "pavement:1;snow:1" "snow"
hex 0731 0 "pavement:1;snow:1" "snow"
hex 0831 0 "pavement:1;woods:1;snow:1" "snow"
hex 0931 0 "pavement:1;snow:1" "snow"
hex 1031 0 "pavement:1;snow:1" "snow"
hex 1131 0 "road:1:9" "snow"
hex 1231 0 "pavement:1;snow:1" "snow"
hex 1331 0 "pavement:1;snow:1" "snow"
hex 1431 0 "tundra:1" "snow"
hex 1531 0 "pavement:1;snow:1" "snow"
hex 1631 0 "snow:2" "snow"
hex 1731 0 "snow:2" "snow"
hex 1831 0 "pavement:1;snow:1" "snow"
hex 1931 0 "" "snow"
hex 2031 0 "tundra:1" "snow"
hex 2131 0 "tundra:1" "snow"
hex 2231 0 "tundra:1" "snow"
hex 2331 0 "pavement:1;snow:1" "snow"
hex 2431 0 "snow:2" "snow"
hex 2531 0 "pavement:1;snow:1" "snow"
hex 2631 0 "pavement:1;snow:1" "snow"
hex 2731 0 "pavement:1;snow:1" "snow"
hex 2831 1 "pavement:1;snow:1" "snow"
hex 2931 0 "pavement:1;snow:1" "snow"
hex 3031 1 "pavement:1;snow:1" "snow"
hex 3131 0 "pavement:1;snow:1" "snow"
hex 3231 0 "road:1:9" "snow"
hex 0132 0 "pavement:1;snow:1" "snow"
hex 0232 0 "pavement:1;snow:1;tundra:1" "snow"
hex 0332 0 "fluff:13:4;tundra:1" "snow"
hex 0432 0 "pavement:1;snow:1;tundra:1" "snow"
hex 0532 0 "pavement:1;snow:1" "snow"
hex 0632 0 "pavement:1;snow:1" "snow"
hex 0732 0 "pavement:1;woods:1;snow:1" "snow"
hex 0832 0 "pavement:1;woods:2;snow:1" "snow"
hex 0932 0 "pavement:1;snow:1" "snow"
hex 1032 0 "pavement:1;snow:1" "snow"
hex 1132 0 "road:1:9" "snow"
hex 1232 0 "pavement:1;snow:1" "snow"
hex 1332 0 "tundra:1" "snow"
hex 1432 0 "tundra:1" "snow"
hex 1532 0 "tundra:1" "snow"
hex 1632 0 "snow:2" "snow"
hex 1732 0 "snow:2" "snow"
hex 1832 0 "snow:2" "snow"
hex 1932 0 "tundra:1" "snow"
hex 2032 0 "tundra:1" "snow"
hex 2132 0 "fluff:13:4;tundra:1" "snow"
hex 2232 0 "pavement:1;snow:1" "snow"
hex 2332 0 "pavement:1;snow:1" "snow"
hex 2432 0 "snow:2" "snow"
hex 2532 0 "snow:2" "snow"
hex 2632 0 "snow:2" "snow"
hex 2732 1 "pavement:1;snow:1" "snow"
hex 2832 1 "pavement:1;snow:1" "snow"
hex 2932 1 "pavement:1;snow:1" "snow"
hex 3032 1 "pavement:1;snow:1" "snow"
hex 3132 1 "pavement:1;snow:1" "snow"
hex 3232 0 "road:1:9" "snow"
hex 0133 0 "pavement:1;snow:1" "snow"
hex 0233 0 "pavement:1;snow:1" "snow"
hex 0333 0 "tundra:1" "snow"
hex 0433 0 "pavement:1;snow:1" "snow"
hex 0533 0 "pavement:1;snow:1" "snow"
hex 0633 0 "pavement:1;snow:1" "snow"
hex 0733 0 "pavement:1;woods:1;snow:1" "snow"
hex 0833 0 "pavement:1;woods:1;snow:1" "snow"
hex 0933 0 "pavement:1;woods:1;snow:1" "snow"
hex 1033 0 "pavement:1;snow:1" "snow"
hex 1133 0 "pavement:1;road:1:9;snow:1" "snow"
hex 1233 0 "pavement:1;snow:1" "snow"
hex 1333 0 "pavement:1;snow:1" "snow"
hex 1433 0 "fluff:13:4;tundra:1" "snow"
hex 1533 0 "tundra:1" "snow"
hex 1633 0 "snow:2" "snow"
hex 1733 0 "snow:2" "snow"
hex 1833 0 "snow:2" "snow"
hex 1933 0 "pavement:1;snow:1" "snow"
hex 2033 0 "pavement:1;snow:1" "snow"
hex 2133 0 "tundra:1" "snow"
hex 2233 0 "pavement:1;snow:1" "snow"
hex 2333 0 "pavement:1;snow:1" "snow"
hex 2433 0 "pavement:1;snow:1" "snow"
hex 2533 0 "snow:2" "snow"
hex 2633 1 "pavement:1;snow:1" "snow"
hex 2733 1 "pavement:1;snow:1" "snow"
hex 2833 2 "pavement:1;snow:2" "snow"
hex 2933 2 "pavement:1;snow:2" "snow"
hex 3033 2 "pavement:1;snow:2" "snow"
hex 3133 1 "pavement:1;snow:1" "snow"
hex 3233 0 "road:1:9" "snow"
hex 0134 0 "pavement:1;snow:1" "snow"
hex 0234 0 "pavement:1;snow:1" "snow"
hex 0334 0 "pavement:1;snow:1" "snow"
hex 0434 0 "pavement:1;snow:1" "snow"
hex 0534 0 "pavement:1;snow:1" "snow"
hex 0634 0 "pavement:1;snow:1" "snow"
hex 0734 0 "pavement:1;snow:1" "snow"
hex 0834 0 "pavement:1;snow:1" "snow"
hex 0934 0 "pavement:1;snow:1" "snow"
hex 1034 0 "pavement:1;snow:1" "snow"
hex 1134 0 "pavement:1;road:1:9;snow:1" "snow"
hex 1234 0 "pavement:1;snow:1" "snow"
hex 1334 0 "pavement:1;snow:1" "snow"
hex 1434 0 "pavement:1;snow:1" "snow"
hex 1534 0 "pavement:1;snow:1" "snow"
hex 1634 0 "pavement:1;snow:1" "snow"
hex 1734 0 "snow:2" "snow"
hex 1834 0 "pavement:1;snow:1" "snow"
hex 1934 0 "pavement:1;snow:1" "snow"
hex 2034 0 "pavement:1;snow:1" "snow"
hex 2134 0 "" "snow"
hex 2234 0 "pavement:1;snow:1" "snow"
hex 2334 0 "pavement:1;snow:1" "snow"
hex 2434 0 "pavement:1;snow:1" "snow"
hex 2534 0 "pavement:1;snow:1" "snow"
hex 2634 0 "pavement:1;snow:1" "snow"
hex 2734 1 "pavement:1;snow:1" "snow"
hex 2834 1 "pavement:1;snow:1" "snow"
hex 2934 2 "pavement:1;snow:2" "snow"
hex 3034 1 "pavement:1;snow:1" "snow"
hex 3134 1 "pavement:1;snow:1" "snow"
hex 3234 0 "road:1:9" "snow"
end
