size 48 51
option exit_roads_to_pavement false
hex 0101 5 "" ""
hex 0201 5 "" ""
hex 0301 5 "" ""
hex 0401 5 "" ""
hex 0501 5 "" ""
hex 0601 5 "" ""
hex 0701 5 "" ""
hex 0801 6 "" ""
hex 0901 6 "" ""
hex 1001 6 "" ""
hex 1101 5 "" ""
hex 1201 5 "" ""
hex 1301 5 "" ""
hex 1401 5 "" ""
hex 1501 5 "road:1:9" ""
hex 1601 6 "" ""
hex 1701 7 "snow:1:18" ""
hex 1801 7 "snow:1:18" ""
hex 1901 8 "snow:1:18" ""
hex 2001 9 "snow:1:18" ""
hex 2101 8 "snow:1:18" ""
hex 2201 6 "" ""
hex 2301 5 "" ""
hex 2401 3 "road:1" ""
hex 2501 2 "road:1" ""
hex 2601 2 "road:1" ""
hex 2701 5 "" ""
hex 2801 5 "" ""
hex 2901 1 "" ""
hex 3001 0 "ice:1;water:1" ""
hex 3101 0 "ice:1;water:1" ""
hex 3201 0 "ice:1;water:1" ""
hex 3301 0 "ice:1;water:1" ""
hex 3401 0 "ice:1;water:1" ""
hex 3501 1 "" ""
hex 3601 1 "road:1" ""
hex 3701 1 "road:1" ""
hex 3801 1 "road:1" ""
hex 3901 0 "" ""
hex 4001 0 "" ""
hex 4101 0 "" ""
hex 4201 0 "" ""
hex 4301 0 "" ""
hex 4401 0 "road:1" ""
hex 4501 0 "road:1:18" ""
hex 4601 0 "" ""
hex 4701 0 "" ""
hex 4801 0 "road:1:9" ""
hex 0102 5 "" ""
hex 0202 6 "" ""
hex 0302 6 "" ""
hex 0402 8 "" ""
hex 0502 8 "" ""
hex 0602 8 "" ""
hex 0702 6 "" ""
hex 0802 6 "" ""
hex 0902 6 "" ""
hex 1002 6 "woods:1" ""
hex 1102 6 "" ""
hex 1202 6 "" ""
hex 1302 5 "" ""
hex 1402 8 "" ""
hex 1502 6 "road:1" ""
hex 1602 6 "road:1" ""
hex 1702 6 "" ""
hex 1802 6 "rough:1" ""
hex 1902 6 "snow:1:18" ""
hex 2002 6 "snow:1:18" ""
hex 2102 7 "snow:1:18" ""
hex 2202 6 "" ""
hex 2302 3 "road:1" ""
hex 2402 5 "" ""
hex 2502 5 "" ""
hex 2602 5 "" ""
hex 2702 2 "road:1" ""
hex 2802 2 "road:1" ""
hex 2902 2 "" ""
hex 3002 1 "" ""
hex 3102 0 "ice:1;water:1" ""
hex 3202 0 "ice:1;water:2" ""
hex 3302 0 "ice:1;water:2" ""
hex 3402 0 "ice:1;water:2;bridge:1;road:1;bridge_cf:150;bridge_elev:1" ""
hex 3502 0 "ice:1;water:1;bridge:1:18;road:1;bridge_cf:150;bridge_elev:1" ""
hex 3602 1 "" ""
hex 3702 1 "" ""
hex 3802 1 "" ""
hex 3902 0 "road:1" ""
hex 4002 0 "road:1" ""
hex 4102 0 "" ""
hex 4202 0 "road:1" ""
hex 4302 0 "road:1" ""
hex 4402 0 "woods:1;tundra:1" ""
hex 4502 0 "bldg_elev:1;building:1:0;tundra:1;bldg_cf:15" ""
hex 4602 0 "fluff:13:1" ""
hex 4702 0 "" ""
hex 4802 0 "road:1" ""
hex 0103 6 "" ""
hex 0203 6 "" ""
hex 0303 8 "" ""
hex 0403 8 "snow:1" ""
hex 0503 8 "snow:1" ""
hex 0603 8 "metal_deposit:1" ""
hex 0703 8 "" ""
hex 0803 6 "" ""
hex 0903 6 "woods:1" ""
hex 1003 6 "woods:1" ""
hex 1103 6 "" ""
hex 1203 8 "" ""
hex 1303 8 "" ""
hex 1403 9 "snow:1" ""
hex 1503 8 "" ""
hex 1603 8 "" ""
hex 1703 6 "road:1:40" ""
hex 1803 6 "road:1:18" ""
hex 1903 5 "road:1" ""
hex 2003 5 "road:1" ""
hex 2103 6 "rough:1" ""
hex 2203 5 "" ""
hex 2303 3 "road:1" ""
hex 2403 3 "road:1" ""
hex 2503 5 "" ""
hex 2603 5 "" ""
hex 2703 5 "" ""
hex 2803 3 "rough:1" ""
hex 2903 2 "road:1" ""
hex 3003 1 "road:1" ""
hex 3103 0 "ice:1;water:2" ""
hex 3203 0 "ice:1;water:2;bridge:1:18;road:1;bridge_cf:150;bridge_elev:1" ""
hex 3303 0 "ice:1;water:2;bridge:1;road:1;bridge_cf:150;bridge_elev:1" ""
hex 3403 0 "ice:1;water:2" ""
hex 3503 0 "ice:1;water:1" ""
hex 3603 0 "ice:1;water:1" ""
hex 3703 1 "" ""
hex 3803 0 "" ""
hex 3903 0 "" ""
hex 4003 0 "" ""
hex 4103 0 "road:1" ""
hex 4203 0 "woods:1;tundra:1" ""
hex 4303 0 "woods:2;tundra:1" ""
hex 4403 0 "woods:1;tundra:1" ""
hex 4503 0 "woods:1;tundra:1" ""
hex 4603 0 "tundra:1" ""
hex 4703 0 "" ""
hex 4803 0 "road:1" ""
hex 0104 6 "" ""
hex 0204 6 "" ""
hex 0304 8 "snow:1" ""
hex 0404 9 "snow:1" ""
hex 0504 9 "snow:1" ""
hex 0604 8 "snow:1" ""
hex 0704 8 "" ""
hex 0804 6 "" ""
hex 0904 6 "woods:2" ""
hex 1004 6 "" ""
hex 1104 6 "" ""
hex 1204 8 "snow:1" ""
hex 1304 8 "snow:1" ""
hex 1404 9 "snow:1" ""
hex 1504 9 "snow:1" ""
hex 1604 8 "" ""
hex 1704 6 "road:1" ""
hex 1804 6 "" ""
hex 1904 5 "" ""
hex 2004 5 "" ""
hex 2104 5 "road:1" ""
hex 2204 5 "road:1" ""
hex 2304 5 "" ""
hex 2404 5 "" ""
hex 2504 3 "road:1" ""
hex 2604 3 "road:1" ""
hex 2704 5 "" ""
hex 2804 3 "" ""
hex 2904 3 "rough:1" ""
hex 3004 1 "" ""
hex 3104 1 "road:1" ""
hex 3204 0 "ice:1;water:3" ""
hex 3304 0 "ice:1;water:2" ""
hex 3404 0 "ice:1;water:2" ""
hex 3504 0 "ice:1;water:1" ""
hex 3604 0 "ice:1;water:1" ""
hex 3704 0 "ice:1;water:1" ""
hex 3804 0 "ice:1;water:1" ""
hex 3904 0 "" ""
hex 4004 0 "" ""
hex 4104 0 "" ""
hex 4204 0 "tundra:1" ""
hex 4304 0 "tundra:1" ""
hex 4404 0 "tundra:1" ""
hex 4504 0 "tundra:1" ""
hex 4604 0 "tundra:1" ""
hex 4704 0 "" ""
hex 4804 0 "road:1;woods:1;tundra:1" ""
hex 0105 6 "" ""
hex 0205 6 "" ""
hex 0305 8 "snow:1" ""
hex 0405 8 "metal_deposit:1" ""
hex 0505 8 "snow:1" ""
hex 0605 8 "" ""
hex 0705 8 "" ""
hex 0805 6 "rough:1" ""
hex 0905 6 "" ""
hex 1005 6 "" ""
hex 1105 6 "" ""
hex 1205 8 "snow:1" ""
hex 1305 9 "snow:1" ""
hex 1405 8 "snow:1" ""
hex 1505 9 "" ""
hex 1605 8 "metal_deposit:1" ""
hex 1705 6 "road:1" ""
hex 1805 6 "" ""
hex 1905 6 "" ""
hex 2005 5 "rough:1" ""
hex 2105 5 "" ""
hex 2205 5 "" ""
hex 2305 4 "road:1" ""
hex 2405 5 "" ""
hex 2505 5 "" ""
hex 2605 4 "road:1" ""
hex 2705 5 "" ""
hex 2805 5 "" ""
hex 2905 3 "" ""
hex 3005 1 "rough:1" ""
hex 3105 0 "ice:1;water:3" ""
hex 3205 0 "ice:1;water:3" ""
hex 3305 0 "ice:1;water:3" ""
hex 3405 0 "ice:1;water:3" ""
hex 3505 0 "ice:1;water:2" ""
hex 3605 0 "ice:1;water:2" ""
hex 3705 0 "ice:1;water:1" ""
hex 3805 0 "ice:1;water:1" ""
hex 3905 0 "ice:1;water:1" ""
hex 4005 0 "" ""
hex 4105 0 "" ""
hex 4205 0 "woods:1;tundra:1" ""
hex 4305 0 "tundra:1" ""
hex 4405 0 "" ""
hex 4505 0 "tundra:1" ""
hex 4605 0 "woods:1;tundra:1" ""
hex 4705 0 "tundra:1" ""
hex 4805 0 "road:1;woods:1;tundra:1" ""
hex 0106 6 "" ""
hex 0206 6 "" ""
hex 0306 6 "" ""
hex 0406 6 "" ""
hex 0506 8 "" ""
hex 0606 6 "rough:1" ""
hex 0706 6 "rough:1" ""
hex 0806 6 "" ""
hex 0906 6 "" ""
hex 1006 5 "" ""
hex 1106 5 "tundra:1" ""
hex 1206 6 "" ""
hex 1306 8 "metal_deposit:1" ""
hex 1406 8 "tundra:1" ""
hex 1506 8 "metal_deposit:1" ""
hex 1606 8 "" ""
hex 1706 6 "road:1" ""
hex 1806 6 "road:1" ""
hex 1906 6 "" ""
hex 2006 6 "" ""
hex 2106 5 "" ""
hex 2206 5 "" ""
hex 2306 4 "road:1" ""
hex 2406 4 "road:1" ""
hex 2506 4 "road:1" ""
hex 2606 5 "" ""
hex 2706 5 "" ""
hex 2806 5 "" ""
hex 2906 3 "" ""
hex 3006 2 "" ""
hex 3106 1 "rough:1" ""
hex 3206 0 "ice:1;water:3" ""
hex 3306 0 "ice:1;water:3" ""
hex 3406 0 "ice:1;water:3" ""
hex 3506 0 "ice:1;water:3" ""
hex 3606 0 "ice:1;water:2" ""
hex 3706 0 "ice:1;water:2" ""
hex 3806 0 "ice:1;water:2" ""
hex 3906 0 "ice:1;water:1" ""
hex 4006 0 "ice:1;water:1" ""
hex 4106 0 "" ""
hex 4206 0 "ice:1;water:1" ""
hex 4306 0 "" ""
hex 4406 0 "" ""
hex 4506 0 "" ""
hex 4606 0 "woods:1;tundra:1" ""
hex 4706 0 "" ""
hex 4806 0 "road:1" ""
hex 0107 5 "" ""
hex 0207 5 "" ""
hex 0307 6 "" ""
hex 0407 3 "" ""
hex 0507 6 "" ""
hex 0607 6 "" ""
hex 0707 6 "" ""
hex 0807 5 "" ""
hex 0907 5 "" ""
hex 1007 5 "woods:1;tundra:1" ""
hex 1107 5 "tundra:1" ""
hex 1207 6 "tundra:1" ""
hex 1307 6 "tundra:1" ""
hex 1407 6 "snow:1" ""
hex 1507 8 "snow:1" ""
hex 1607 9 "snow:1" ""
hex 1707 8 "snow:1" ""
hex 1807 6 "road:1" ""
hex 1907 6 "" ""
hex 2007 6 "" ""
hex 2107 6 "" ""
hex 2207 6 "bldg_elev:2;pavement:120;building:4:20;bldg_cf:120" ""
hex 2307 6 "" ""
hex 2407 6 "bldg_elev:2;pavement:120;building:4:20;bldg_cf:120" ""
hex 2507 5 "" ""
hex 2607 5 "" ""
hex 2707 5 "" ""
hex 2807 5 "" ""
hex 2907 5 "" ""
hex 3007 3 "" ""
hex 3107 0 "ice:1;water:3" ""
hex 3207 0 "ice:1;water:3" ""
hex 3307 0 "ice:1;water:3" ""
hex 3407 0 "ice:1;water:3" ""
hex 3507 0 "ice:1;water:3" ""
hex 3607 0 "ice:1;water:3" ""
hex 3707 0 "ice:1;water:2" ""
hex 3807 0 "ice:1;water:2" ""
hex 3907 0 "ice:1;water:1" ""
hex 4007 0 "ice:1;water:1" ""
hex 4107 0 "ice:1;water:1" ""
hex 4207 0 "ice:1;water:1" ""
hex 4307 0 "ice:1;water:1" ""
hex 4407 0 "ice:1;water:1" ""
hex 4507 0 "" ""
hex 4607 0 "" ""
hex 4707 0 "" ""
hex 4807 0 "road:1" ""
hex 0108 5 "" ""
hex 0208 1 "" ""
hex 0308 2 "rough:1" ""
hex 0408 -1 "rough:1" ""
hex 0508 3 "" ""
hex 0608 4 "" ""
hex 0708 4 "" ""
hex 0808 5 "" ""
hex 0908 5 "woods:1;tundra:1" ""
hex 1008 5 "woods:2;tundra:1" ""
hex 1108 5 "woods:1;tundra:1" ""
hex 1208 5 "tundra:1" ""
hex 1308 6 "" ""
hex 1408 6 "" ""
hex 1508 8 "snow:1" ""
hex 1608 8 "snow:1" ""
hex 1708 8 "" ""
hex 1808 6 "road:1" ""
hex 1908 6 "" ""
hex 2008 6 "bldg_elev:2;pavement:120;building:4:18;bldg_cf:120" ""
hex 2108 6 "bldg_elev:2;pavement:120;building:4:18;bldg_cf:120" ""
hex 2208 6 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" ""
hex 2308 6 "bldg_elev:2;pavement:120;building:4:34;bldg_cf:120" ""
hex 2408 6 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:50" ""
hex 2508 6 "bldg_elev:2;pavement:120;building:4:40;bldg_cf:120" ""
hex 2608 5 "" ""
hex 2708 5 "" ""
hex 2808 5 "" ""
hex 2908 5 "" ""
hex 3008 3 "" ""
hex 3108 3 "" ""
hex 3208 2 "" ""
hex 3308 1 "rough:1" ""
hex 3408 1 "rough:1" ""
hex 3508 0 "ice:1;water:3" ""
hex 3608 0 "ice:1;water:3" ""
hex 3708 0 "ice:1;water:2" ""
hex 3808 0 "ice:1;water:2" ""
hex 3908 0 "ice:1;water:2" ""
hex 4008 0 "ice:1;water:2" ""
hex 4108 0 "ice:1;water:2" ""
hex 4208 0 "ice:1;water:1" ""
hex 4308 0 "ice:1;water:1" ""
hex 4408 0 "ice:1;water:1" ""
hex 4508 0 "" ""
hex 4608 0 "ice:1;water:1" ""
hex 4708 0 "" ""
hex 4808 0 "road:1" ""
hex 0109 5 "woods:1" ""
hex 0209 0 "" ""
hex 0309 0 "rough:1" ""
hex 0409 -3 "rough:1" ""
hex 0509 -2 "" ""
hex 0609 -5 "" ""
hex 0709 5 "" ""
hex 0809 -5 "" ""
hex 0909 5 "" ""
hex 1009 -5 "" ""
hex 1109 5 "tundra:1" ""
hex 1209 5 "" ""
hex 1309 5 "" ""
hex 1409 5 "" ""
hex 1509 6 "snow:1" ""
hex 1609 6 "" ""
hex 1709 6 "road:1" ""
hex 1809 6 "bldg_elev:2;pavement:120;building:4:10;bldg_cf:120" ""
hex 1909 6 "bldg_elev:2;pavement:120;building:4:18;bldg_cf:120" ""
hex 2009 6 "bldg_elev:1;pavement:90;building:3:0;bldg_cf:90" ""
hex 2109 6 "pavement:1" ""
hex 2209 6 "pavement:1" ""
hex 2309 6 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:50" ""
hex 2409 6 "bldg_elev:2;pavement:1;building:2:61;bldg_cf:50" ""
hex 2509 6 "bldg_elev:2;pavement:120;building:4:5;bldg_cf:120" ""
hex 2609 6 "bldg_elev:2;pavement:120;building:4:36;bldg_cf:120" ""
hex 2709 5 "" ""
hex 2809 5 "" ""
hex 2909 5 "" ""
hex 3009 5 "" ""
hex 3109 3 "" ""
hex 3209 3 "" ""
hex 3309 3 "" ""
hex 3409 3 "" ""
hex 3509 1 "" ""
hex 3609 0 "ice:1;water:3" ""
hex 3709 0 "ice:1;water:3" ""
hex 3809 0 "ice:1;water:3" ""
hex 3909 0 "ice:1;water:3" ""
hex 4009 0 "ice:1;water:2" ""
hex 4109 0 "ice:1;water:2" ""
hex 4209 0 "ice:1;water:2" ""
hex 4309 0 "ice:1;water:1" ""
hex 4409 0 "ice:1;water:1" ""
hex 4509 0 "ice:1;water:1" ""
hex 4609 0 "ice:1;water:1" ""
hex 4709 0 "" ""
hex 4809 0 "road:1" ""
hex 0110 5 "" ""
hex 0210 -4 "" ""
hex 0310 -3 "rough:1" ""
hex 0410 -5 "rough:1" ""
hex 0510 -5 "rough:1" ""
hex 0610 -5 "" ""
hex 0710 -5 "" ""
hex 0810 -5 "mud:1" ""
hex 0910 -5 "" ""
hex 1010 -5 "" ""
hex 1110 5 "" ""
hex 1210 5 "" ""
hex 1310 5 "" ""
hex 1410 5 "" ""
hex 1510 5 "" ""
hex 1610 6 "" ""
hex 1710 6 "road:1" ""
hex 1810 6 "bldg_elev:2;pavement:120;building:4:1;bldg_cf:120" ""
hex 1910 6 "pavement:1" ""
hex 2010 6 "pavement:1" ""
hex 2110 6 "pavement:1" ""
hex 2210 6 "pavement:1;road:1" ""
hex 2310 6 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:50;fluff:2" ""
hex 2410 6 "bldg_elev:2;pavement:1;building:2:35;bldg_cf:50" ""
hex 2510 6 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:50" ""
hex 2610 6 "pavement:1" ""
hex 2710 6 "bldg_elev:2;pavement:120;building:4:40;bldg_cf:120" ""
hex 2810 6 "" ""
hex 2910 5 "" ""
hex 3010 5 "" ""
hex 3110 5 "" ""
hex 3210 5 "" ""
hex 3310 3 "" ""
hex 3410 5 "" ""
hex 3510 3 "" ""
hex 3610 3 "" ""
hex 3710 0 "ice:1;water:3" ""
hex 3810 0 "ice:1;water:3" ""
hex 3910 0 "ice:1;water:3" ""
hex 4010 0 "ice:1;water:3" ""
hex 4110 0 "ice:1;water:2" ""
hex 4210 0 "ice:1;water:3" ""
hex 4310 0 "ice:1;water:2" ""
hex 4410 0 "ice:1;water:2" ""
hex 4510 0 "ice:1;water:1" ""
hex 4610 0 "ice:1;water:1" ""
hex 4710 0 "ice:1;water:1" ""
hex 4810 0 "road:1" ""
hex 0111 5 "" ""
hex 0211 5 "" ""
hex 0311 -4 "" ""
hex 0411 -5 "rough:1" ""
hex 0511 -5 "" ""
hex 0611 -5 "water:1" ""
hex 0711 -5 "water:1" ""
hex 0811 -5 "water:1" ""
hex 0911 -5 "water:1" ""
hex 1011 -5 "" ""
hex 1111 5 "" ""
hex 1211 5 "" ""
hex 1311 5 "" ""
hex 1411 5 "" ""
hex 1511 5 "" ""
hex 1611 5 "" ""
hex 1711 6 "road:1" ""
hex 1811 6 "pavement:1;road:1" ""
hex 1911 6 "pavement:1" ""
hex 2011 6 "pavement:1;road:1" ""
hex 2111 6 "pavement:1;road:1" ""
hex 2211 6 "pavement:1" ""
hex 2311 6 "pavement:1;road:1" ""
hex 2411 6 "pavement:1;road:1" ""
hex 2511 6 "pavement:1" ""
hex 2611 6 "pavement:1" ""
hex 2711 6 "bldg_elev:2;pavement:120;building:4:5;bldg_cf:120" ""
hex 2811 6 "bldg_elev:2;pavement:120;building:4:40;bldg_cf:120" ""
hex 2911 6 "" ""
hex 3011 6 "" ""
hex 3111 5 "" ""
hex 3211 5 "" ""
hex 3311 5 "" ""
hex 3411 5 "" ""
hex 3511 5 "" ""
hex 3611 3 "" ""
hex 3711 0 "ice:1;water:3" ""
hex 3811 0 "ice:1;water:3" ""
hex 3911 0 "ice:1;water:3" ""
hex 4011 0 "ice:1;water:3" ""
hex 4111 0 "ice:1;water:3" ""
hex 4211 0 "ice:1;water:3" ""
hex 4311 0 "ice:1;water:2" ""
hex 4411 0 "ice:1;water:2" ""
hex 4511 0 "ice:1;water:2" ""
hex 4611 0 "ice:1;water:2" ""
hex 4711 0 "ice:1;water:1" ""
hex 4811 0 "road:1" ""
hex 0112 5 "" ""
hex 0212 -5 "" ""
hex 0312 -5 "" ""
hex 0412 -5 "water:1" ""
hex 0512 -5 "water:1" ""
hex 0612 -5 "water:1" ""
hex 0712 -5 "water:1" ""
hex 0812 -5 "water:2" ""
hex 0912 -5 "water:1" ""
hex 1012 -5 "water:1" ""
hex 1112 -5 "" ""
hex 1212 -5 "" ""
hex 1312 5 "" ""
hex 1412 5 "" ""
hex 1512 5 "" ""
hex 1612 5 "" ""
hex 1712 6 "" ""
hex 1812 6 "" ""
hex 1912 6 "pavement:1;road:1" ""
hex 2012 6 "bldg_elev:2;pavement:120;building:4:4;bldg_cf:120" ""
hex 2112 6 "bldg_elev:1;pavement:90;building:3:0;bldg_cf:90" ""
hex 2212 6 "pavement:1" ""
hex 2312 6 "pavement:1" ""
hex 2412 6 "pavement:1" ""
hex 2512 6 "pavement:1;road:1" ""
hex 2612 6 "pavement:1;road:1" ""
hex 2712 6 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:50" ""
hex 2812 6 "bldg_elev:2;pavement:120;building:4:1;bldg_cf:120" ""
hex 2912 6 "" ""
hex 3012 6 "" ""
hex 3112 6 "" ""
hex 3212 6 "" ""
hex 3312 5 "" ""
hex 3412 5 "" ""
hex 3512 5 "" ""
hex 3612 3 "" ""
hex 3712 3 "" ""
hex 3812 1 "rough:1" ""
hex 3912 1 "rough:1" ""
hex 4012 0 "ice:1;water:3" ""
hex 4112 0 "ice:1;water:3" ""
hex 4212 0 "ice:1;water:3" ""
hex 4312 0 "ice:1;water:2" ""
hex 4412 0 "ice:1;water:2" ""
hex 4512 0 "ice:1;water:2" ""
hex 4612 0 "ice:1;water:2" ""
hex 4712 0 "ice:1;water:1" ""
hex 4812 0 "road:1" ""
hex 0113 -5 "" ""
hex 0213 -5 "water:1" ""
hex 0313 -5 "water:1" ""
hex 0413 -5 "water:1" ""
hex 0513 -5 "water:1" ""
hex 0613 -5 "water:2" ""
hex 0713 -5 "water:2" ""
hex 0813 -5 "water:2" ""
hex 0913 -5 "water:2" ""
hex 1013 -5 "water:1" ""
hex 1113 -5 "water:1" ""
hex 1213 -5 "water:1" ""
hex 1313 -5 "" ""
hex 1413 5 "" ""
hex 1513 5 "" ""
hex 1613 2 "" ""
hex 1713 2 "metal_deposit:1" ""
hex 1813 3 "" ""
hex 1913 6 "" ""
hex 2013 6 "" ""
hex 2113 6 "bldg_elev:2;pavement:120;building:4:36;bldg_cf:120" ""
hex 2213 6 "bldg_elev:2;pavement:120;building:4:34;bldg_cf:120" ""
hex 2313 6 "bldg_elev:2;pavement:120;building:4:20;bldg_cf:120" ""
hex 2413 6 "bldg_elev:2;pavement:120;building:4:36;bldg_cf:120" ""
hex 2513 6 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:50" ""
hex 2613 6 "pavement:1;road:1" ""
hex 2713 6 "pavement:1" ""
hex 2813 6 "" ""
hex 2913 6 "" ""
hex 3013 6 "" ""
hex 3113 6 "" ""
hex 3213 6 "" ""
hex 3313 5 "rough:1" ""
hex 3413 5 "rough:1" ""
hex 3513 5 "" ""
hex 3613 5 "" ""
hex 3713 3 "" ""
hex 3813 3 "" ""
hex 3913 2 "" ""
hex 4013 3 "" ""
hex 4113 0 "ice:1;water:3" ""
hex 4213 0 "ice:1;water:3" ""
hex 4313 0 "ice:1;water:3" ""
hex 4413 1 "" ""
hex 4513 0 "ice:1;water:2" ""
hex 4613 1 "" ""
hex 4713 0 "ice:1;water:1" ""
hex 4813 1 "road:1" ""
hex 0114 -5 "water:1" ""
hex 0214 -5 "water:2" ""
hex 0314 -5 "water:1" ""
hex 0414 -5 "rapids:1;water:2" ""
hex 0514 -5 "rapids:1;water:2" ""
hex 0614 -5 "rapids:1;water:2" ""
hex 0714 -5 "water:2" ""
hex 0814 -5 "water:2" ""
hex 0914 -5 "water:2" ""
hex 1014 -5 "water:2" ""
hex 1114 -5 "water:1" ""
hex 1214 -5 "water:1" ""
hex 1314 -5 "" ""
hex 1414 -5 "" ""
hex 1514 2 "" ""
hex 1614 -1 "rough:1" ""
hex 1714 -1 "" ""
hex 1814 -1 "" ""
hex 1914 4 "" ""
hex 2014 5 "" ""
hex 2114 6 "" ""
hex 2214 6 "" ""
hex 2314 6 "" ""
hex 2414 6 "" ""
hex 2514 6 "bldg_elev:2;pavement:120;building:4:32;bldg_cf:120" ""
hex 2614 6 "road:1" ""
hex 2714 6 "" ""
hex 2814 6 "" ""
hex 2914 6 "" ""
hex 3014 6 "woods:1" ""
hex 3114 6 "woods:2" ""
hex 3214 6 "woods:1" ""
hex 3314 5 "rough:1" ""
hex 3414 6 "rough:1" ""
hex 3514 6 "" ""
hex 3614 6 "" ""
hex 3714 5 "" ""
hex 3814 5 "" ""
hex 3914 3 "" ""
hex 4014 3 "" ""
hex 4114 0 "ice:1;water:3" ""
hex 4214 3 "road:1" ""
hex 4314 3 "road:1" ""
hex 4414 3 "road:1" ""
hex 4514 1 "" ""
hex 4614 3 "road:1" ""
hex 4714 1 "" ""
hex 4814 2 "road:1" ""
hex 0115 -5 "water:1" ""
hex 0215 -5 "water:2" ""
hex 0315 -5 "rapids:1;water:2" ""
hex 0415 -5 "woods:1" ""
hex 0515 -5 "" ""
hex 0615 -5 "rapids:1;water:2" ""
hex 0715 -5 "water:1" ""
hex 0815 -5 "water:1" ""
hex 0915 -5 "water:2" ""
hex 1015 -5 "water:2" ""
hex 1115 -5 "water:2" ""
hex 1215 -5 "water:1" ""
hex 1315 -5 "water:1" ""
hex 1415 -5 "" ""
hex 1515 -3 "rough:1" ""
hex 1615 -3 "rough:1" ""
hex 1715 -3 "" ""
hex 1815 2 "" ""
hex 1915 2 "" ""
hex 2015 5 "road:1" ""
hex 2115 5 "" ""
hex 2215 5 "road:1" ""
hex 2315 5 "road:1" ""
hex 2415 5 "road:1" ""
hex 2515 6 "road:1" ""
hex 2615 6 "" ""
hex 2715 6 "road:1" ""
hex 2815 6 "" ""
hex 2915 6 "" ""
hex 3015 6 "" ""
hex 3115 6 "woods:1" ""
hex 3215 6 "tundra:1" ""
hex 3315 6 "tundra:1" ""
hex 3415 6 "tundra:1" ""
hex 3515 6 "" ""
hex 3615 8 "metal_deposit:1;snow:1" ""
hex 3715 6 "" ""
hex 3815 5 "" ""
hex 3915 5 "" ""
hex 4015 6 "" ""
hex 4115 3 "" ""
hex 4215 3 "road:1" ""
hex 4315 3 "" ""
hex 4415 5 "" ""
hex 4515 3 "road:1" ""
hex 4615 5 "" ""
hex 4715 3 "road:1" ""
hex 4815 5 "" ""
hex 0116 -5 "water:2" ""
hex 0216 -5 "water:2" ""
hex 0316 -5 "water:2" ""
hex 0416 -5 "water:2" ""
hex 0516 -5 "" ""
hex 0616 -5 "water:1" ""
hex 0716 -5 "water:1" ""
hex 0816 -5 "water:1" ""
hex 0916 -5 "water:1" ""
hex 1016 -5 "water:2" ""
hex 1116 -5 "water:2" ""
hex 1216 -5 "rapids:1;water:2" ""
hex 1316 -5 "water:1" ""
hex 1416 -5 "water:1" ""
hex 1516 -5 "" ""
hex 1616 -5 "" ""
hex 1716 5 "" ""
hex 1816 5 "road:1" ""
hex 1916 5 "road:1" ""
hex 2016 4 "" ""
hex 2116 5 "road:1" ""
hex 2216 3 "" ""
hex 2316 4 "" ""
hex 2416 4 "" ""
hex 2516 4 "" ""
hex 2616 4 "" ""
hex 2716 5 "road:1" ""
hex 2816 5 "road:1" ""
hex 2916 6 "" ""
hex 3016 6 "" ""
hex 3116 6 "" ""
hex 3216 5 "" ""
hex 3316 6 "tundra:1" ""
hex 3416 6 "snow:1" ""
hex 3516 8 "snow:1" ""
hex 3616 9 "snow:1" ""
hex 3716 8 "snow:1" ""
hex 3816 6 "snow:1" ""
hex 3916 6 "" ""
hex 4016 6 "woods:1;snow:1" ""
hex 4116 6 "" ""
hex 4216 6 "snow:1" ""
hex 4316 4 "road:1" ""
hex 4416 4 "road:1" ""
hex 4516 0 "" ""
hex 4616 5 "" ""
hex 4716 5 "" ""
hex 4816 5 "" ""
hex 0117 -5 "water:2" ""
hex 0217 -5 "water:2" ""
hex 0317 -5 "water:2" ""
hex 0417 -5 "water:1" ""
hex 0517 -5 "water:1" ""
hex 0617 -5 "" ""
hex 0717 -5 "mud:1" ""
hex 0817 -5 "water:1" ""
hex 0917 -5 "water:1" ""
hex 1017 -5 "water:2" ""
hex 1117 -5 "rapids:2;water:2" ""
hex 1217 -5 "" ""
hex 1317 -5 "rapids:1;water:2" ""
hex 1417 -5 "water:2" ""
hex 1517 -5 "" ""
hex 1617 -5 "" ""
hex 1717 5 "" ""
hex 1817 5 "road:1:17" ""
hex 1917 4 "" ""
hex 2017 3 "" ""
hex 2117 4 "" ""
hex 2217 2 "" ""
hex 2317 2 "" ""
hex 2417 2 "" ""
hex 2517 2 "" ""
hex 2617 2 "" ""
hex 2717 5 "" ""
hex 2817 5 "" ""
hex 2917 5 "road:1" ""
hex 3017 5 "road:1" ""
hex 3117 5 "road:1" ""
hex 3217 5 "road:1" ""
hex 3317 6 "tundra:1" ""
hex 3417 6 "snow:1" ""
hex 3517 9 "snow:1" ""
hex 3617 9 "snow:1" ""
hex 3717 8 "metal_deposit:1;snow:1" ""
hex 3817 6 "snow:1" ""
hex 3917 6 "woods:1;snow:1" ""
hex 4017 6 "woods:1;snow:1" ""
hex 4117 6 "snow:1" ""
hex 4217 8 "snow:1" ""
hex 4317 6 "" ""
hex 4417 6 "" ""
hex 4517 4 "road:1" ""
hex 4617 5 "road:1" ""
hex 4717 5 "" ""
hex 4817 5 "" ""
hex 0118 -5 "water:1" ""
hex 0218 -5 "water:1" ""
hex 0318 -5 "water:1" ""
hex 0418 -5 "water:1" ""
hex 0518 -5 "water:1" ""
hex 0618 -5 "woods:1" ""
hex 0718 -5 "mud:1" ""
hex 0818 -5 "water:1" ""
hex 0918 -5 "water:2" ""
hex 1018 -5 "water:2" ""
hex 1118 -5 "" ""
hex 1218 -5 "woods:1" ""
hex 1318 -5 "rapids:2;water:2" ""
hex 1418 -5 "water:2" ""
hex 1518 -5 "water:1" ""
hex 1618 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1718 -5 "bridge:1:18;bridge_cf:150;bridge_elev:10" ""
hex 1818 -5 "" ""
hex 1918 3 "" ""
hex 2018 2 "" ""
hex 2118 -1 "" ""
hex 2218 -1 "rough:1" ""
hex 2318 -1 "" ""
hex 2418 -1 "" ""
hex 2518 -1 "" ""
hex 2618 -1 "" ""
hex 2718 4 "" ""
hex 2818 5 "woods:2" ""
hex 2918 5 "woods:1" ""
hex 3018 4 "" ""
hex 3118 5 "" ""
hex 3218 -1 "" ""
hex 3318 5 "road:1" ""
hex 3418 5 "road:1" ""
hex 3518 9 "snow:1" ""
hex 3618 5 "" ""
hex 3718 5 "" ""
hex 3818 6 "snow:1" ""
hex 3918 6 "woods:2;snow:1" ""
hex 4018 6 "snow:1" ""
hex 4118 8 "snow:1" ""
hex 4218 9 "snow:1" ""
hex 4318 8 "snow:1" ""
hex 4418 6 "" ""
hex 4518 6 "" ""
hex 4618 6 "" ""
hex 4718 5 "road:1" ""
hex 4818 5 "road:1" ""
hex 0119 -5 "" ""
hex 0219 -5 "" ""
hex 0319 -5 "" ""
hex 0419 -5 "" ""
hex 0519 -5 "" ""
hex 0619 -5 "" ""
hex 0719 -5 "woods:1" ""
hex 0819 -5 "water:1" ""
hex 0919 -5 "water:2" ""
hex 1019 -5 "water:1" ""
hex 1119 -5 "water:2" ""
hex 1219 -5 "water:1" ""
hex 1319 -5 "rapids:1;water:2" ""
hex 1419 -5 "water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1519 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1619 -5 "water:1" ""
hex 1719 -5 "mud:1" ""
hex 1819 -5 "water:1" ""
hex 1919 -5 "" ""
hex 2019 -5 "" ""
hex 2119 -1 "" ""
hex 2219 -3 "" ""
hex 2319 -1 "" ""
hex 2419 -3 "rough:1" ""
hex 2519 -3 "" ""
hex 2619 -5 "" ""
hex 2719 5 "" ""
hex 2819 5 "" ""
hex 2919 3 "" ""
hex 3019 1 "" ""
hex 3119 -1 "" ""
hex 3219 -3 "rough:1" ""
hex 3319 -2 "" ""
hex 3419 5 "" ""
hex 3519 5 "road:1" ""
hex 3619 5 "road:1" ""
hex 3719 5 "road:1" ""
hex 3819 5 "road:1" ""
hex 3919 6 "" ""
hex 4019 6 "" ""
hex 4119 8 "metal_deposit:1;snow:1" ""
hex 4219 9 "snow:1" ""
hex 4319 8 "metal_deposit:1;snow:1" ""
hex 4419 6 "road:1" ""
hex 4519 6 "road:1" ""
hex 4619 6 "road:1" ""
hex 4719 6 "" ""
hex 4819 5 "road:1" ""
hex 0120 -5 "" ""
hex 0220 5 "" ""
hex 0320 -5 "" ""
hex 0420 -5 "" ""
hex 0520 -5 "woods:1" ""
hex 0620 -5 "" ""
hex 0720 -5 "" ""
hex 0820 -5 "" ""
hex 0920 -5 "water:1" ""
hex 1020 -5 "water:1" ""
hex 1120 -5 "water:1" ""
hex 1220 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1320 -5 "water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1420 -5 "water:2" ""
hex 1520 -5 "water:2" ""
hex 1620 -5 "rapids:2;water:2" ""
hex 1720 -5 "water:1" ""
hex 1820 -5 "water:1" ""
hex 1920 -5 "mud:1" ""
hex 2020 -5 "" ""
hex 2120 -3 "" ""
hex 2220 -4 "" ""
hex 2320 -3 "rough:1" ""
hex 2420 -3 "" ""
hex 2520 -4 "" ""
hex 2620 -5 "" ""
hex 2720 -5 "" ""
hex 2820 -5 "rough:1" ""
hex 2920 2 "" ""
hex 3020 -5 "" ""
hex 3120 -4 "rough:1" ""
hex 3220 -5 "" ""
hex 3320 5 "" ""
hex 3420 5 "" ""
hex 3520 5 "" ""
hex 3620 -5 "" ""
hex 3720 5 "" ""
hex 3820 5 "" ""
hex 3920 5 "road:1:44" ""
hex 4020 5 "road:1" ""
hex 4120 6 "" ""
hex 4220 5 "road:1" ""
hex 4320 6 "road:1" ""
hex 4420 6 "tundra:1" ""
hex 4520 6 "" ""
hex 4620 6 "woods:1" ""
hex 4720 6 "road:1" ""
hex 4820 6 "" ""
hex 0121 5 "" ""
hex 0221 5 "" ""
hex 0321 5 "" ""
hex 0421 4 "" ""
hex 0521 -4 "" ""
hex 0621 -5 "" ""
hex 0721 -5 "" ""
hex 0821 -5 "" ""
hex 0921 -5 "" ""
hex 1021 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1121 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 1221 -5 "water:1" ""
hex 1321 -5 "water:2" ""
hex 1421 -5 "water:2" ""
hex 1521 -5 "rapids:1;water:2" ""
hex 1621 -5 "" ""
hex 1721 -5 "rapids:1;water:2" ""
hex 1821 -5 "water:2" ""
hex 1921 -5 "water:1" ""
hex 2021 -5 "water:1" ""
hex 2121 -5 "" ""
hex 2221 -5 "woods:1" ""
hex 2321 -4 "" ""
hex 2421 -5 "" ""
hex 2521 -5 "" ""
hex 2621 -5 "water:1" ""
hex 2721 -5 "" ""
hex 2821 -5 "" ""
hex 2921 -5 "" ""
hex 3021 -5 "water:1" ""
hex 3121 -5 "rough:1" ""
hex 3221 -5 "water:1" ""
hex 3321 -5 "" ""
hex 3421 -5 "water:1" ""
hex 3521 -5 "" ""
hex 3621 -5 "water:1" ""
hex 3721 -5 "" ""
hex 3821 -5 "" ""
hex 3921 -5 "bridge:1:9;bridge_cf:150;bridge_elev:10" ""
hex 4021 -5 "" ""
hex 4121 5 "road:1" ""
hex 4221 5 "" ""
hex 4321 6 "" ""
hex 4421 6 "tundra:1" ""
hex 4521 6 "woods:1" ""
hex 4621 6 "woods:1" ""
hex 4721 6 "" ""
hex 4821 6 "" ""
hex 0122 5 "" ""
hex 0222 5 "" ""
hex 0322 4 "" ""
hex 0422 1 "" ""
hex 0522 -3 "" ""
hex 0622 -2 "" ""
hex 0722 -3 "" ""
hex 0822 5 "road:1:18" ""
hex 0922 -5 "bridge:1:18;bridge_cf:150;bridge_elev:10" ""
hex 1022 -5 "" ""
hex 1122 -5 "" ""
hex 1222 -5 "" ""
hex 1322 -5 "water:1" ""
hex 1422 -5 "water:1" ""
hex 1522 -5 "rapids:2;water:2" ""
hex 1622 -5 "rapids:2;water:2" ""
hex 1722 -5 "rapids:1;water:2" ""
hex 1822 -5 "water:2" ""
hex 1922 -5 "water:2" ""
hex 2022 -5 "water:2" ""
hex 2122 -5 "water:1" ""
hex 2222 -5 "" ""
hex 2322 -5 "" ""
hex 2422 -5 "water:1" ""
hex 2522 -5 "water:1" ""
hex 2622 -5 "water:1" ""
hex 2722 -5 "water:1" ""
hex 2822 -5 "water:1" ""
hex 2922 -5 "water:1" ""
hex 3022 -5 "water:1" ""
hex 3122 -5 "water:1" ""
hex 3222 -5 "water:2" ""
hex 3322 -5 "water:1" ""
hex 3422 -5 "water:2" ""
hex 3522 -5 "water:1" ""
hex 3622 -5 "water:1" ""
hex 3722 -5 "water:1" ""
hex 3822 -5 "" ""
hex 3922 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4022 -5 "" ""
hex 4122 5 "" ""
hex 4222 5 "" ""
hex 4322 5 "" ""
hex 4422 5 "" ""
hex 4522 6 "tundra:1" ""
hex 4622 8 "woods:2;snow:1" ""
hex 4722 8 "snow:1" ""
hex 4822 8 "metal_deposit:1;snow:1" ""
hex 0123 5 "" ""
hex 0223 6 "" ""
hex 0323 4 "" ""
hex 0423 2 "" ""
hex 0523 0 "rough:1" ""
hex 0623 -1 "" ""
hex 0723 5 "road:1" ""
hex 0823 7 "" ""
hex 0923 5 "" ""
hex 1023 5 "" ""
hex 1123 -5 "" ""
hex 1223 -5 "" ""
hex 1323 -5 "" ""
hex 1423 -5 "" ""
hex 1523 -5 "water:1" ""
hex 1623 -5 "water:1" ""
hex 1723 -5 "water:1" ""
hex 1823 -5 "water:1" ""
hex 1923 -5 "water:2" ""
hex 2023 -5 "water:2" ""
hex 2123 -5 "water:1" ""
hex 2223 -5 "mud:1" ""
hex 2323 -5 "mud:1" ""
hex 2423 -5 "water:1" ""
hex 2523 -5 "water:1" ""
hex 2623 -5 "water:2" ""
hex 2723 -5 "water:2" ""
hex 2823 -5 "water:2" ""
hex 2923 -5 "water:2" ""
hex 3023 -5 "water:2" ""
hex 3123 -5 "water:2" ""
hex 3223 -5 "water:2" ""
hex 3323 -5 "water:2" ""
hex 3423 -5 "water:2" ""
hex 3523 -5 "water:2" ""
hex 3623 -5 "water:2" ""
hex 3723 -5 "water:1" ""
hex 3823 -5 "water:1" ""
hex 3923 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4023 -5 "" ""
hex 4123 5 "" ""
hex 4223 -3 "" ""
hex 4323 -1 "" ""
hex 4423 -1 "rough:1" ""
hex 4523 4 "" ""
hex 4623 9 "snow:1" ""
hex 4723 9 "snow:1" ""
hex 4823 8 "snow:1" ""
hex 0124 6 "" ""
hex 0224 6 "" ""
hex 0324 6 "" ""
hex 0424 4 "rough:1" ""
hex 0524 3 "" ""
hex 0624 3 "rough:1" ""
hex 0724 5 "road:1" ""
hex 0824 5 "road:1" ""
hex 0924 7 "" ""
hex 1024 7 "" ""
hex 1124 -5 "" ""
hex 1224 -5 "" ""
hex 1324 -5 "" ""
hex 1424 -5 "" ""
hex 1524 -5 "" ""
hex 1624 -5 "" ""
hex 1724 -5 "water:1" ""
hex 1824 -5 "water:1" ""
hex 1924 -5 "water:2" ""
hex 2024 -5 "water:2" ""
hex 2124 -5 "water:1" ""
hex 2224 -5 "water:1" ""
hex 2324 -5 "water:1" ""
hex 2424 -5 "water:2" ""
hex 2524 -5 "water:2" ""
hex 2624 -5 "water:2" ""
hex 2724 -5 "water:2" ""
hex 2824 -5 "water:1" ""
hex 2924 -5 "water:2" ""
hex 3024 -5 "water:2" ""
hex 3124 -5 "water:2" ""
hex 3224 -5 "water:1" ""
hex 3324 -5 "" ""
hex 3424 -5 "" ""
hex 3524 -5 "water:2" ""
hex 3624 -5 "water:2" ""
hex 3724 -5 "water:2" ""
hex 3824 -5 "water:2" ""
hex 3924 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4024 -5 "water:1" ""
hex 4124 -5 "" ""
hex 4224 -5 "woods:1" ""
hex 4324 -3 "rough:1" ""
hex 4424 2 "" ""
hex 4524 3 "" ""
hex 4624 5 "" ""
hex 4724 9 "snow:1" ""
hex 4824 5 "" ""
hex 0125 6 "" ""
hex 0225 6 "" ""
hex 0325 6 "" ""
hex 0425 6 "" ""
hex 0525 4 "" ""
hex 0625 4 "" ""
hex 0725 4 "" ""
hex 0825 8 "snow:1" ""
hex 0925 5 "road:1" ""
hex 1025 5 "road:1" ""
hex 1125 7 "" ""
hex 1225 7 "" ""
hex 1325 -5 "woods:1" ""
hex 1425 5 "" ""
hex 1525 -5 "" ""
hex 1625 -5 "" ""
hex 1725 -5 "" ""
hex 1825 -5 "water:1" ""
hex 1925 -5 "water:2" ""
hex 2025 -5 "water:2" ""
hex 2125 -5 "water:2" ""
hex 2225 -5 "water:2" ""
hex 2325 -5 "water:2" ""
hex 2425 -5 "water:2" ""
hex 2525 -5 "water:2" ""
hex 2625 -5 "water:1" ""
hex 2725 -5 "water:1" ""
hex 2825 -5 "" ""
hex 2925 -5 "water:1" ""
hex 3025 -5 "water:1" ""
hex 3125 -5 "water:1" ""
hex 3225 -5 "" ""
hex 3325 -5 "water:1" ""
hex 3425 -5 "" ""
hex 3525 -5 "water:1" ""
hex 3625 -5 "water:1" ""
hex 3725 -5 "water:2" ""
hex 3825 -5 "" ""
hex 3925 -5 "water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4025 -5 "water:1" ""
hex 4125 -5 "water:1" ""
hex 4225 -5 "mud:1" ""
hex 4325 -5 "" ""
hex 4425 -5 "" ""
hex 4525 1 "" ""
hex 4625 1 "rough:1" ""
hex 4725 0 "rough:1" ""
hex 4825 -1 "" ""
hex 0126 6 "" ""
hex 0226 8 "metal_deposit:1;snow:1" ""
hex 0326 8 "snow:1" ""
hex 0426 8 "snow:1" ""
hex 0526 6 "" ""
hex 0626 6 "snow:1;rough:1" ""
hex 0726 8 "snow:1" ""
hex 0826 9 "snow:1" ""
hex 0926 8 "snow:1" ""
hex 1026 5 "" ""
hex 1126 5 "road:1" ""
hex 1226 7 "" ""
hex 1326 5 "" ""
hex 1426 5 "" ""
hex 1526 5 "" ""
hex 1626 5 "" ""
hex 1726 -5 "" ""
hex 1826 -5 "water:1" ""
hex 1926 -5 "water:1" ""
hex 2026 -5 "water:2" ""
hex 2126 -5 "water:2" ""
hex 2226 -5 "rapids:1;water:2" ""
hex 2326 -5 "water:2" ""
hex 2426 -5 "water:1" ""
hex 2526 -5 "water:1" ""
hex 2626 -5 "" ""
hex 2726 -5 "water:1" ""
hex 2826 -5 "" ""
hex 2926 -5 "" ""
hex 3026 -5 "rough:1" ""
hex 3126 -5 "rough:1" ""
hex 3226 -5 "" ""
hex 3326 -5 "" ""
hex 3426 -5 "" ""
hex 3526 -5 "" ""
hex 3626 -5 "water:1" ""
hex 3726 -5 "water:2" ""
hex 3826 -5 "water:2" ""
hex 3926 -5 "water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4026 -5 "water:2" ""
hex 4126 -5 "water:1" ""
hex 4226 -5 "water:1" ""
hex 4326 -5 "" ""
hex 4426 -5 "woods:1" ""
hex 4526 0 "" ""
hex 4626 -3 "rough:1" ""
hex 4726 -2 "" ""
hex 4826 -1 "" ""
hex 0127 6 "snow:1" ""
hex 0227 8 "snow:1" ""
hex 0327 9 "snow:1" ""
hex 0427 9 "snow:1" ""
hex 0527 6 "snow:1;rough:1" ""
hex 0627 6 "snow:1;rough:1" ""
hex 0727 8 "snow:1" ""
hex 0827 8 "snow:1;rough:1" ""
hex 0927 8 "snow:1" ""
hex 1027 5 "" ""
hex 1127 5 "road:1" ""
hex 1227 7 "" ""
hex 1327 5 "" ""
hex 1427 1 "" ""
hex 1527 -1 "" ""
hex 1627 -1 "" ""
hex 1727 -5 "" ""
hex 1827 -5 "" ""
hex 1927 -5 "water:1" ""
hex 2027 -5 "water:2" ""
hex 2127 -5 "" ""
hex 2227 -5 "woods:1" ""
hex 2327 -5 "rapids:2;water:2" ""
hex 2427 -5 "water:1" ""
hex 2527 -5 "" ""
hex 2627 -5 "" ""
hex 2727 -5 "" ""
hex 2827 -5 "" ""
hex 2927 5 "" ""
hex 3027 6 "snow:1" ""
hex 3127 5 "" ""
hex 3227 -5 "" ""
hex 3327 -5 "" ""
hex 3427 -5 "" ""
hex 3527 -5 "" ""
hex 3627 -5 "" ""
hex 3727 -5 "water:1" ""
hex 3827 -5 "water:1" ""
hex 3927 -5 "water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4027 -5 "water:2" ""
hex 4127 -5 "water:1" ""
hex 4227 -5 "water:1" ""
hex 4327 -5 "mud:1" ""
hex 4427 -5 "mud:1" ""
hex 4527 -5 "" ""
hex 4627 -5 "" ""
hex 4727 -3 "rough:1" ""
hex 4827 -4 "" ""
hex 0128 6 "snow:1" ""
hex 0228 6 "snow:1" ""
hex 0328 8 "snow:1;rough:1" ""
hex 0428 9 "snow:1" ""
hex 0528 8 "snow:1" ""
hex 0628 6 "" ""
hex 0728 6 "" ""
hex 0828 6 "" ""
hex 0928 6 "" ""
hex 1028 6 "" ""
hex 1128 5 "road:1" ""
hex 1228 7 "" ""
hex 1328 3 "rough:1" ""
hex 1428 1 "rough:1" ""
hex 1528 -1 "" ""
hex 1628 -3 "" ""
hex 1728 -5 "" ""
hex 1828 -5 "" ""
hex 1928 -5 "water:1" ""
hex 2028 -5 "water:1" ""
hex 2128 -5 "" ""
hex 2228 -5 "rapids:2;water:2" ""
hex 2328 -5 "water:1" ""
hex 2428 -5 "water:2" ""
hex 2528 -5 "water:1" ""
hex 2628 -5 "water:1" ""
hex 2728 -5 "" ""
hex 2828 -5 "" ""
hex 2928 5 "snow:1" ""
hex 3028 5 "" ""
hex 3128 5 "" ""
hex 3228 -5 "rough:1" ""
hex 3328 5 "" ""
hex 3428 5 "" ""
hex 3528 5 "" ""
hex 3628 5 "" ""
hex 3728 -5 "" ""
hex 3828 -5 "water:1" ""
hex 3928 -5 "water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4028 -5 "water:2" ""
hex 4128 -5 "water:2" ""
hex 4228 -5 "water:2" ""
hex 4328 -5 "water:1" ""
hex 4428 -5 "mud:1" ""
hex 4528 -5 "" ""
hex 4628 -5 "" ""
hex 4728 -4 "" ""
hex 4828 -4 "rough:1" ""
hex 0129 5 "" ""
hex 0229 5 "" ""
hex 0329 8 "snow:1;rough:1" ""
hex 0429 9 "snow:1" ""
hex 0529 8 "snow:1" ""
hex 0629 6 "tundra:1" ""
hex 0729 6 "" ""
hex 0829 8 "snow:1" ""
hex 0929 6 "" ""
hex 1029 6 "" ""
hex 1129 5 "road:1" ""
hex 1229 7 "" ""
hex 1329 3 "" ""
hex 1429 3 "" ""
hex 1529 -3 "rough:1" ""
hex 1629 5 "" ""
hex 1729 -5 "" ""
hex 1829 -5 "" ""
hex 1929 -5 "water:1" ""
hex 2029 -5 "water:1" ""
hex 2129 -5 "water:2" ""
hex 2229 -5 "water:2" ""
hex 2329 -5 "water:2" ""
hex 2429 -5 "rapids:1;water:2" ""
hex 2529 -5 "water:2" ""
hex 2629 -5 "water:1" ""
hex 2729 -5 "water:1" ""
hex 2829 -5 "" ""
hex 2929 -5 "rough:1" ""
hex 3029 -5 "" ""
hex 3129 -5 "" ""
hex 3229 5 "" ""
hex 3329 5 "rough:1" ""
hex 3429 6 "snow:1" ""
hex 3529 5 "snow:1" ""
hex 3629 5 "metal_deposit:1;snow:1" ""
hex 3729 -5 "" ""
hex 3829 -5 "" ""
hex 3929 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4029 -5 "water:1" ""
hex 4129 -5 "water:2" ""
hex 4229 -5 "water:2" ""
hex 4329 -5 "water:1" ""
hex 4429 -5 "water:1" ""
hex 4529 -5 "water:1" ""
hex 4629 -5 "water:1" ""
hex 4729 -5 "" ""
hex 4829 -5 "" ""
hex 0130 5 "" ""
hex 0230 6 "" ""
hex 0330 6 "" ""
hex 0430 6 "tundra:1" ""
hex 0530 6 "tundra:1" ""
hex 0630 6 "tundra:1" ""
hex 0730 8 "snow:1" ""
hex 0830 9 "snow:1" ""
hex 0930 8 "snow:1" ""
hex 1030 8 "snow:1" ""
hex 1130 5 "road:1" ""
hex 1230 5 "road:1" ""
hex 1330 5 "" ""
hex 1430 5 "road:1" ""
hex 1530 7 "" ""
hex 1630 7 "" ""
hex 1730 5 "" ""
hex 1830 5 "" ""
hex 1930 -5 "" ""
hex 2030 -5 "water:1" ""
hex 2130 -5 "water:2" ""
hex 2230 -5 "water:1" ""
hex 2330 -5 "water:2" ""
hex 2430 -5 "rapids:2;water:2" ""
hex 2530 -5 "" ""
hex 2630 -5 "rapids:1;water:2" ""
hex 2730 -5 "water:1" ""
hex 2830 -5 "water:1" ""
hex 2930 -5 "" ""
hex 3030 -5 "" ""
hex 3130 5 "" ""
hex 3230 5 "" ""
hex 3330 5 "" ""
hex 3430 5 "snow:1" ""
hex 3530 6 "metal_deposit:1;snow:1" ""
hex 3630 8 "snow:1" ""
hex 3730 5 "" ""
hex 3830 -5 "" ""
hex 3930 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4030 -5 "water:1" ""
hex 4130 -5 "water:2" ""
hex 4230 -5 "rapids:1;water:2" ""
hex 4330 -5 "rapids:1;water:2" ""
hex 4430 -5 "" ""
hex 4530 -5 "water:1" ""
hex 4630 -5 "water:2" ""
hex 4730 -5 "water:1" ""
hex 4830 -5 "" ""
hex 0131 5 "" ""
hex 0231 6 "" ""
hex 0331 6 "" ""
hex 0431 6 "woods:2" ""
hex 0531 6 "woods:1" ""
hex 0631 6 "" ""
hex 0731 8 "metal_deposit:1;snow:1" ""
hex 0831 8 "metal_deposit:1;snow:1" ""
hex 0931 9 "snow:1" ""
hex 1031 8 "snow:1" ""
hex 1131 7 "" ""
hex 1231 7 "" ""
hex 1331 5 "road:1" ""
hex 1431 7 "" ""
hex 1531 5 "road:1" ""
hex 1631 5 "road:1" ""
hex 1731 7 "" ""
hex 1831 7 "" ""
hex 1931 7 "" ""
hex 2031 -5 "" ""
hex 2131 -5 "water:1" ""
hex 2231 -5 "water:1" ""
hex 2331 -5 "water:1" ""
hex 2431 -5 "water:1" ""
hex 2531 -5 "rapids:1;water:2" ""
hex 2631 -5 "water:2" ""
hex 2731 -5 "water:2" ""
hex 2831 -5 "water:1" ""
hex 2931 -5 "water:1" ""
hex 3031 -5 "water:1" ""
hex 3131 -5 "" ""
hex 3231 -5 "" ""
hex 3331 5 "" ""
hex 3431 -5 "" ""
hex 3531 8 "snow:1" ""
hex 3631 9 "snow:1" ""
hex 3731 5 "snow:1" ""
hex 3831 -5 "" ""
hex 3931 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 4031 -5 "water:1" ""
hex 4131 -5 "water:2" ""
hex 4231 -5 "rapids:1;water:2" ""
hex 4331 -5 "woods:1" ""
hex 4431 -5 "woods:1" ""
hex 4531 -5 "" ""
hex 4631 -5 "water:2" ""
hex 4731 -5 "water:1" ""
hex 4831 -5 "" ""
hex 0132 5 "" ""
hex 0232 6 "" ""
hex 0332 6 "" ""
hex 0432 6 "" ""
hex 0532 6 "woods:1" ""
hex 0632 6 "" ""
hex 0732 5 "" ""
hex 0832 6 "snow:1" ""
hex 0932 8 "snow:1" ""
hex 1032 6 "snow:1;rough:1" ""
hex 1132 7 "" ""
hex 1232 7 "" ""
hex 1332 7 "" ""
hex 1432 7 "" ""
hex 1532 7 "" ""
hex 1632 6 "" ""
hex 1732 5 "road:1" ""
hex 1832 7 "" ""
hex 1932 7 "" ""
hex 2032 -5 "" ""
hex 2132 -5 "" ""
hex 2232 -5 "mud:1" ""
hex 2332 -5 "mud:1" ""
hex 2432 -5 "" ""
hex 2532 -5 "water:1" ""
hex 2632 -5 "water:2" ""
hex 2732 -5 "water:2" ""
hex 2832 -5 "water:2" ""
hex 2932 -5 "water:1" ""
hex 3032 -5 "water:1" ""
hex 3132 -5 "water:1" ""
hex 3232 -5 "water:1" ""
hex 3332 -5 "" ""
hex 3432 -5 "" ""
hex 3532 5 "" ""
hex 3632 5 "" ""
hex 3732 6 "" ""
hex 3832 5 "" ""
hex 3932 -5 "bridge:1:9;bridge_cf:150;bridge_elev:10" ""
hex 4032 -5 "" ""
hex 4132 -5 "water:1" ""
hex 4232 -5 "rapids:1;water:2" ""
hex 4332 -5 "" ""
hex 4432 -5 "rapids:1;water:2" ""
hex 4532 -5 "" ""
hex 4632 -5 "rapids:1;water:2" ""
hex 4732 -5 "water:1" ""
hex 4832 -5 "water:1" ""
hex 0133 5 "" ""
hex 0233 5 "rough:1" ""
hex 0333 6 "" ""
hex 0433 6 "" ""
hex 0533 6 "" ""
hex 0633 5 "" ""
hex 0733 5 "snow:1" ""
hex 0833 6 "snow:1" ""
hex 0933 6 "snow:1" ""
hex 1033 8 "snow:1" ""
hex 1133 6 "" ""
hex 1233 6 "rough:1" ""
hex 1333 7 "" ""
hex 1433 6 "" ""
hex 1533 6 "" ""
hex 1633 6 "road:1" ""
hex 1733 6 "road:1" ""
hex 1833 7 "" ""
hex 1933 7 "" ""
hex 2033 5 "" ""
hex 2133 -5 "" ""
hex 2233 -5 "" ""
hex 2333 -5 "" ""
hex 2433 -5 "" ""
hex 2533 -5 "water:1" ""
hex 2633 -5 "water:1" ""
hex 2733 -5 "water:2" ""
hex 2833 -5 "water:1" ""
hex 2933 -5 "water:2" ""
hex 3033 -5 "water:2" ""
hex 3133 -5 "water:1" ""
hex 3233 -5 "" ""
hex 3333 -5 "water:1" ""
hex 3433 -5 "water:1" ""
hex 3533 -5 "" ""
hex 3633 -5 "" ""
hex 3733 6 "" ""
hex 3833 5 "road:1" ""
hex 3933 5 "road:1:17" ""
hex 4033 -5 "" ""
hex 4133 -5 "water:1" ""
hex 4233 -5 "water:1" ""
hex 4333 -5 "rapids:1;water:2" ""
hex 4433 -5 "water:1" ""
hex 4533 -5 "rapids:1;water:2" ""
hex 4633 -5 "water:2" ""
hex 4733 -5 "water:2" ""
hex 4833 -5 "water:2" ""
hex 0134 5 "" ""
hex 0234 5 "woods:1" ""
hex 0334 5 "rough:1" ""
hex 0434 5 "rough:1" ""
hex 0534 5 "" ""
hex 0634 5 "" ""
hex 0734 5 "" ""
hex 0834 5 "" ""
hex 0934 8 "snow:1" ""
hex 1034 9 "snow:1" ""
hex 1134 8 "snow:1" ""
hex 1234 8 "" ""
hex 1334 7 "" ""
hex 1434 6 "road:1" ""
hex 1534 6 "road:1" ""
hex 1634 8 "snow:1" ""
hex 1734 8 "snow:1" ""
hex 1834 8 "snow:1" ""
hex 1934 7 "" ""
hex 2034 7 "" ""
hex 2134 5 "" ""
hex 2234 -5 "" ""
hex 2334 -5 "" ""
hex 2434 -5 "" ""
hex 2534 -5 "" ""
hex 2634 -4 "" ""
hex 2734 -5 "water:1" ""
hex 2834 -5 "water:1" ""
hex 2934 -5 "water:1" ""
hex 3034 -5 "water:2" ""
hex 3134 -5 "rapids:1;water:2" ""
hex 3234 -5 "rapids:1;water:2" ""
hex 3334 -5 "woods:1" ""
hex 3434 -5 "rapids:1;water:2" ""
hex 3534 -5 "water:1" ""
hex 3634 -5 "" ""
hex 3734 5 "" ""
hex 3834 5 "road:1:9" ""
hex 3934 5 "" ""
hex 4034 5 "" ""
hex 4134 -5 "rough:1" ""
hex 4234 -5 "" ""
hex 4334 -5 "water:1" ""
hex 4434 -5 "" ""
hex 4534 -5 "water:1" ""
hex 4634 -5 "water:1" ""
hex 4734 -5 "water:2" ""
hex 4834 -5 "water:2" ""
hex 0135 5 "" ""
hex 0235 5 "woods:1" ""
hex 0335 5 "woods:1" ""
hex 0435 5 "" ""
hex 0535 5 "" ""
hex 0635 7 "" ""
hex 0735 5 "" ""
hex 0835 5 "" ""
hex 0935 8 "metal_deposit:1;snow:1" ""
hex 1035 8 "snow:1" ""
hex 1135 9 "snow:1" ""
hex 1235 8 "" ""
hex 1335 6 "" ""
hex 1435 6 "road:1" ""
hex 1535 8 "snow:1" ""
hex 1635 9 "snow:1" ""
hex 1735 9 "snow:1" ""
hex 1835 8 "snow:1" ""
hex 1935 6 "" ""
hex 2035 6 "" ""
hex 2135 5 "" ""
hex 2235 -5 "" ""
hex 2335 -5 "" ""
hex 2435 5 "" ""
hex 2535 -5 "" ""
hex 2635 -4 "" ""
hex 2735 -5 "" ""
hex 2835 -5 "" ""
hex 2935 -5 "water:1" ""
hex 3035 -5 "water:1" ""
hex 3135 -5 "water:2" ""
hex 3235 -5 "water:2" ""
hex 3335 -5 "water:2" ""
hex 3435 -5 "water:2" ""
hex 3535 -5 "water:2" ""
hex 3635 -5 "water:1" ""
hex 3735 -5 "" ""
hex 3835 5 "road:1:17" ""
hex 3935 6 "snow:1" ""
hex 4035 6 "metal_deposit:1;snow:1" ""
hex 4135 5 "snow:1" ""
hex 4235 5 "rough:1" ""
hex 4335 -5 "" ""
hex 4435 -5 "" ""
hex 4535 -5 "mud:1" ""
hex 4635 -5 "mud:1" ""
hex 4735 -5 "water:1" ""
hex 4835 -5 "water:1" ""
hex 0136 5 "" ""
hex 0236 5 "" ""
hex 0336 5 "" ""
hex 0436 7 "" ""
hex 0536 7 "" ""
hex 0636 7 "" ""
hex 0736 5 "" ""
hex 0836 5 "" ""
hex 0936 6 "" ""
hex 1036 6 "rough:1" ""
hex 1136 8 "" ""
hex 1236 6 "woods:1" ""
hex 1336 6 "woods:2" ""
hex 1436 5 "road:1" ""
hex 1536 8 "metal_deposit:1;snow:1" ""
hex 1636 8 "metal_deposit:1;snow:1" ""
hex 1736 8 "snow:1" ""
hex 1836 6 "snow:1" ""
hex 1936 6 "" ""
hex 2036 6 "" ""
hex 2136 5 "" ""
hex 2236 5 "road:1" ""
hex 2336 5 "road:1" ""
hex 2436 5 "road:1" ""
hex 2536 4 "" ""
hex 2636 3 "" ""
hex 2736 -3 "" ""
hex 2836 -2 "" ""
hex 2936 -5 "" ""
hex 3036 -5 "" ""
hex 3136 -5 "water:1" ""
hex 3236 -5 "mud:1" ""
hex 3336 -5 "water:2" ""
hex 3436 -5 "mud:1" ""
hex 3536 -5 "rapids:1;water:2" ""
hex 3636 -5 "water:1;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 3736 -5 "bridge:1:18;bridge_cf:150;bridge_elev:10" ""
hex 3836 -5 "" ""
hex 3936 5 "snow:1" ""
hex 4036 9 "snow:1" ""
hex 4136 8 "metal_deposit:1;snow:1" ""
hex 4236 5 "" ""
hex 4336 -5 "" ""
hex 4436 -5 "" ""
hex 4536 -5 "" ""
hex 4636 -5 "mud:1" ""
hex 4736 -5 "mud:1" ""
hex 4836 -5 "" ""
hex 0137 5 "" ""
hex 0237 3 "" ""
hex 0337 5 "" ""
hex 0437 2 "road:1" ""
hex 0537 7 "" ""
hex 0637 4 "" ""
hex 0737 5 "" ""
hex 0837 5 "" ""
hex 0937 6 "" ""
hex 1037 6 "" ""
hex 1137 6 "rough:1" ""
hex 1237 6 "woods:1" ""
hex 1337 6 "woods:1" ""
hex 1437 5 "road:1" ""
hex 1537 5 "" ""
hex 1637 6 "" ""
hex 1737 6 "snow:1" ""
hex 1837 6 "snow:1" ""
hex 1937 6 "" ""
hex 2037 6 "" ""
hex 2137 5 "" ""
hex 2237 6 "road:1" ""
hex 2337 7 "" ""
hex 2437 7 "" ""
hex 2537 5 "road:1" ""
hex 2637 5 "road:1" ""
hex 2737 2 "" ""
hex 2837 1 "" ""
hex 2937 -1 "" ""
hex 3037 -5 "" ""
hex 3137 -5 "woods:1" ""
hex 3237 -5 "" ""
hex 3337 -5 "woods:1" ""
hex 3437 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 3537 -5 "rapids:2;water:2;bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 3637 -5 "water:1" ""
hex 3737 -5 "mud:1" ""
hex 3837 -5 "" ""
hex 3937 5 "" ""
hex 4037 5 "snow:1" ""
hex 4137 8 "snow:1" ""
hex 4237 6 "metal_deposit:1;snow:1" ""
hex 4337 5 "" ""
hex 4437 5 "" ""
hex 4537 -5 "" ""
hex 4637 -5 "" ""
hex 4737 -5 "" ""
hex 4837 5 "" ""
hex 0138 3 "" ""
hex 0238 2 "" ""
hex 0338 2 "road:1" ""
hex 0438 3 "" ""
hex 0538 3 "road:1" ""
hex 0638 4 "" ""
hex 0738 4 "" ""
hex 0838 7 "snow:1" ""
hex 0938 5 "" ""
hex 1038 3 "road:1" ""
hex 1138 6 "" ""
hex 1238 3 "" ""
hex 1338 5 "" ""
hex 1438 7 "snow:1" ""
hex 1538 5 "road:1" ""
hex 1638 5 "road:1" ""
hex 1738 6 "" ""
hex 1838 8 "snow:1" ""
hex 1938 8 "" ""
hex 2038 8 "" ""
hex 2138 6 "" ""
hex 2238 6 "road:1" ""
hex 2338 7 "" ""
hex 2438 7 "" ""
hex 2538 7 "" ""
hex 2638 7 "" ""
hex 2738 5 "road:1" ""
hex 2838 5 "road:1" ""
hex 2938 0 "" ""
hex 3038 -5 "" ""
hex 3138 -5 "" ""
hex 3238 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 3338 -5 "bridge:1;bridge_cf:150;bridge_elev:10" ""
hex 3438 -5 "" ""
hex 3538 -5 "rapids:1;water:2" ""
hex 3638 -5 "water:1" ""
hex 3738 -5 "water:1" ""
hex 3838 -5 "" ""
hex 3938 5 "" ""
hex 4038 5 "" ""
hex 4138 8 "snow:1" ""
hex 4238 6 "snow:1" ""
hex 4338 6 "snow:1" ""
hex 4438 -5 "" ""
hex 4538 -5 "" ""
hex 4638 5 "" ""
hex 4738 5 "" ""
hex 4838 5 "" ""
hex 0139 1 "" ""
hex 0239 1 "" ""
hex 0339 1 "road:1" ""
hex 0439 3 "" ""
hex 0539 3 "road:1" ""
hex 0639 3 "road:1" ""
hex 0739 7 "snow:1" ""
hex 0839 3 "road:1" ""
hex 0939 3 "road:1" ""
hex 1039 7 "snow:1" ""
hex 1139 3 "road:1" ""
hex 1239 4 "road:1" ""
hex 1339 4 "" ""
hex 1439 7 "snow:1" ""
hex 1539 7 "snow:1" ""
hex 1639 5 "road:1" ""
hex 1739 6 "" ""
hex 1839 8 "snow:1" ""
hex 1939 9 "snow:1" ""
hex 2039 9 "snow:1" ""
hex 2139 6 "rough:1" ""
hex 2239 6 "" ""
hex 2339 6 "road:1" ""
hex 2439 6 "road:1" ""
hex 2539 5 "road:1" ""
hex 2639 5 "road:1" ""
hex 2739 7 "" ""
hex 2839 7 "rough:1" ""
hex 2939 5 "road:1" ""
hex 3039 5 "road:1:34" ""
hex 3139 -5 "bridge:1:18;bridge_cf:150;bridge_elev:10" ""
hex 3239 -5 "" ""
hex 3339 -5 "" ""
hex 3439 -5 "water:1" ""
hex 3539 -5 "rapids:1;water:2" ""
hex 3639 -5 "water:2" ""
hex 3739 -5 "water:1" ""
hex 3839 -5 "water:1" ""
hex 3939 -5 "rough:1" ""
hex 4039 -5 "" ""
hex 4139 5 "" ""
hex 4239 5 "" ""
hex 4339 -5 "rough:1" ""
hex 4439 -5 "" ""
hex 4539 -5 "rough:1" ""
hex 4639 6 "snow:1" ""
hex 4739 8 "snow:1" ""
hex 4839 8 "snow:1" ""
hex 0140 1 "" ""
hex 0240 1 "" ""
hex 0340 1 "road:1:9" ""
hex 0440 0 "ice:1;water:2" ""
hex 0540 3 "" ""
hex 0640 1 "" ""
hex 0740 3 "road:1" ""
hex 0840 1 "" ""
hex 0940 2 "" ""
hex 1040 7 "snow:1" ""
hex 1140 7 "snow:1" ""
hex 1240 3 "" ""
hex 1340 4 "road:1" ""
hex 1440 5 "road:1" ""
hex 1540 5 "road:1" ""
hex 1640 5 "" ""
hex 1740 6 "road:1" ""
hex 1840 6 "road:1" ""
hex 1940 9 "snow:1" ""
hex 2040 8 "snow:1" ""
hex 2140 8 "snow:1" ""
hex 2240 8 "snow:1" ""
hex 2340 6 "snow:1" ""
hex 2440 6 "snow:1" ""
hex 2540 6 "rough:1" ""
hex 2640 8 "" ""
hex 2740 5 "road:1" ""
hex 2840 5 "road:1" ""
hex 2940 7 "" ""
hex 3040 7 "" ""
hex 3140 -5 "" ""
hex 3240 -5 "" ""
hex 3340 -5 "" ""
hex 3440 -5 "" ""
hex 3540 -5 "water:1" ""
hex 3640 -5 "water:2" ""
hex 3740 -5 "water:2" ""
hex 3840 -5 "water:1" ""
hex 3940 -5 "" ""
hex 4040 -5 "" ""
hex 4140 -5 "rough:1" ""
hex 4240 -5 "" ""
hex 4340 -5 "" ""
hex 4440 5 "" ""
hex 4540 6 "snow:1" ""
hex 4640 6 "metal_deposit:1;snow:1" ""
hex 4740 9 "snow:1" ""
hex 4840 8 "snow:1" ""
hex 0141 0 "ice:1;water:1" ""
hex 0241 0 "ice:1;water:1" ""
hex 0341 0 "ice:1;water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 0441 0 "ice:1;water:2" ""
hex 0541 0 "ice:1;water:2" ""
hex 0641 0 "ice:1;water:3" ""
hex 0741 3 "" ""
hex 0841 0 "ice:1;water:3" ""
hex 0941 0 "ice:1;water:3" ""
hex 1041 3 "" ""
hex 1141 7 "snow:1" ""
hex 1241 2 "rough:1" ""
hex 1341 4 "" ""
hex 1441 3 "rough:1" ""
hex 1541 5 "" ""
hex 1641 5 "" ""
hex 1741 6 "" ""
hex 1841 6 "road:1" ""
hex 1941 8 "" ""
hex 2041 8 "" ""
hex 2141 8 "snow:1" ""
hex 2241 9 "" ""
hex 2341 8 "snow:1" ""
hex 2441 6 "snow:1" ""
hex 2541 8 "" ""
hex 2641 8 "metal_deposit:1;snow:1" ""
hex 2741 8 "" ""
hex 2841 6 "" ""
hex 2941 5 "road:1" ""
hex 3041 7 "" ""
hex 3141 -5 "" ""
hex 3241 -2 "" ""
hex 3341 -5 "" ""
hex 3441 -5 "" ""
hex 3541 -5 "water:1" ""
hex 3641 -5 "water:2" ""
hex 3741 -5 "water:2" ""
hex 3841 -5 "water:1" ""
hex 3941 -5 "water:1" ""
hex 4041 -5 "water:1" ""
hex 4141 -5 "mud:1" ""
hex 4241 -5 "" ""
hex 4341 -5 "" ""
hex 4441 -5 "" ""
hex 4541 5 "" ""
hex 4641 5 "" ""
hex 4741 8 "snow:1" ""
hex 4841 5 "" ""
hex 0142 0 "ice:1;water:1" ""
hex 0242 0 "ice:1;water:1" ""
hex 0342 0 "ice:1;water:1;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 0442 0 "ice:1;water:2" ""
hex 0542 0 "ice:1;water:2" ""
hex 0642 0 "ice:1;water:3" ""
hex 0742 0 "ice:1;water:3" ""
hex 0842 0 "ice:1;water:3" ""
hex 0942 0 "ice:1;water:3" ""
hex 1042 0 "ice:1;water:3" ""
hex 1142 3 "" ""
hex 1242 1 "" ""
hex 1342 2 "" ""
hex 1442 3 "" ""
hex 1542 3 "rough:1" ""
hex 1642 5 "" ""
hex 1742 7 "" ""
hex 1842 7 "" ""
hex 1942 6 "road:1" ""
hex 2042 6 "road:1" ""
hex 2142 6 "" ""
hex 2242 6 "rough:1" ""
hex 2342 8 "snow:1" ""
hex 2442 8 "snow:1" ""
hex 2542 8 "snow:1" ""
hex 2642 9 "snow:1" ""
hex 2742 8 "snow:1" ""
hex 2842 6 "" ""
hex 2942 5 "road:1" ""
hex 3042 7 "" ""
hex 3142 7 "" ""
hex 3242 5 "" ""
hex 3342 -2 "" ""
hex 3442 -2 "" ""
hex 3542 -5 "mud:1" ""
hex 3642 -5 "rough:1" ""
hex 3742 -5 "water:2" ""
hex 3842 -5 "water:2" ""
hex 3942 -5 "water:1" ""
hex 4042 -5 "water:2" ""
hex 4142 -5 "water:1" ""
hex 4242 -5 "water:1" ""
hex 4342 -5 "" ""
hex 4442 -5 "mud:1" ""
hex 4542 -5 "" ""
hex 4642 -5 "rough:1" ""
hex 4742 5 "" ""
hex 4842 -5 "" ""
hex 0143 0 "ice:1;water:1" ""
hex 0243 0 "ice:1;water:1" ""
hex 0343 0 "ice:1;water:1;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 0443 0 "ice:1;water:2" ""
hex 0543 0 "ice:1;water:2" ""
hex 0643 0 "ice:1;water:3" ""
hex 0743 0 "ice:1;water:3" ""
hex 0843 0 "ice:1;water:3" ""
hex 0943 0 "ice:1;water:3" ""
hex 1043 0 "ice:1;water:3" ""
hex 1143 1 "" ""
hex 1243 1 "" ""
hex 1343 2 "" ""
hex 1443 3 "" ""
hex 1543 3 "" ""
hex 1643 5 "" ""
hex 1743 7 "" ""
hex 1843 7 "" ""
hex 1943 7 "" ""
hex 2043 7 "" ""
hex 2143 6 "road:1" ""
hex 2243 6 "road:1" ""
hex 2343 6 "" ""
hex 2443 8 "" ""
hex 2543 8 "metal_deposit:1;snow:1" ""
hex 2643 8 "snow:1" ""
hex 2743 6 "" ""
hex 2843 6 "road:1" ""
hex 2943 5 "road:1" ""
hex 3043 7 "" ""
hex 3143 7 "" ""
hex 3243 5 "" ""
hex 3343 1 "" ""
hex 3443 -2 "" ""
hex 3543 -2 "rough:1" ""
hex 3643 -2 "rough:1" ""
hex 3743 -5 "rough:1" ""
hex 3843 -5 "water:2" ""
hex 3943 -5 "water:2" ""
hex 4043 -5 "water:2" ""
hex 4143 -5 "water:2" ""
hex 4243 -5 "water:2" ""
hex 4343 -5 "water:1" ""
hex 4443 -5 "water:1" ""
hex 4543 -5 "water:1" ""
hex 4643 -5 "water:1" ""
hex 4743 -5 "" ""
hex 4843 -5 "water:1" ""
hex 0144 0 "ice:1;water:1" ""
hex 0244 0 "ice:1;water:1" ""
hex 0344 0 "ice:1;water:1;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 0444 0 "ice:1;water:2" ""
hex 0544 0 "ice:1;water:3" ""
hex 0644 0 "ice:1;water:3" ""
hex 0744 0 "ice:1;water:3" ""
hex 0844 0 "ice:1;water:3" ""
hex 0944 0 "ice:1;water:3" ""
hex 1044 0 "ice:1;water:3" ""
hex 1144 0 "ice:1;water:3" ""
hex 1244 0 "ice:1;water:3" ""
hex 1344 1 "" ""
hex 1444 3 "" ""
hex 1544 3 "" ""
hex 1644 3 "" ""
hex 1744 5 "" ""
hex 1844 5 "" ""
hex 1944 7 "" ""
hex 2044 7 "" ""
hex 2144 7 "" ""
hex 2244 7 "" ""
hex 2344 6 "road:1" ""
hex 2444 6 "rough:1" ""
hex 2544 8 "" ""
hex 2644 6 "rough:1" ""
hex 2744 6 "road:1" ""
hex 2844 7 "" ""
hex 2944 7 "" ""
hex 3044 7 "" ""
hex 3144 5 "woods:1" ""
hex 3244 5 "" ""
hex 3344 3 "" ""
hex 3444 1 "rough:1" ""
hex 3544 1 "rough:1" ""
hex 3644 -2 "" ""
hex 3744 -5 "" ""
hex 3844 -5 "" ""
hex 3944 -5 "water:2" ""
hex 4044 -5 "water:1" ""
hex 4144 -5 "water:2" ""
hex 4244 -5 "rapids:1;water:2" ""
hex 4344 -5 "rapids:1;water:2" ""
hex 4444 -5 "rapids:1;water:2" ""
hex 4544 -5 "water:1" ""
hex 4644 -5 "water:1" ""
hex 4744 -5 "water:1" ""
hex 4844 -5 "water:1" ""
hex 0145 0 "ice:1;water:1" ""
hex 0245 0 "ice:1;water:1" ""
hex 0345 0 "ice:1;water:1;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 0445 0 "ice:1;water:1" ""
hex 0545 0 "ice:1;water:2" ""
hex 0645 0 "ice:1;water:2" ""
hex 0745 0 "ice:1;water:2" ""
hex 0845 0 "ice:1;water:2" ""
hex 0945 0 "ice:1;water:3" ""
hex 1045 0 "ice:1;water:3" ""
hex 1145 0 "ice:1;water:3" ""
hex 1245 0 "ice:1;water:3" ""
hex 1345 0 "ice:1;water:3" ""
hex 1445 3 "" ""
hex 1545 2 "" ""
hex 1645 3 "" ""
hex 1745 5 "" ""
hex 1845 4 "" ""
hex 1945 5 "" ""
hex 2045 5 "tundra:1" ""
hex 2145 5 "" ""
hex 2245 5 "tundra:1" ""
hex 2345 6 "road:1" ""
hex 2445 6 "" ""
hex 2545 6 "rough:1" ""
hex 2645 6 "road:1" ""
hex 2745 6 "road:1" ""
hex 2845 7 "" ""
hex 2945 7 "" ""
hex 3045 6 "" ""
hex 3145 5 "woods:1" ""
hex 3245 5 "" ""
hex 3345 4 "" ""
hex 3445 3 "" ""
hex 3545 1 "rough:1" ""
hex 3645 1 "" ""
hex 3745 -2 "" ""
hex 3845 -3 "" ""
hex 3945 -4 "" ""
hex 4045 -5 "mud:1" ""
hex 4145 -5 "water:1" ""
hex 4245 -5 "water:1" ""
hex 4345 -5 "water:1" ""
hex 4445 -5 "rapids:2;water:2" ""
hex 4545 -5 "water:2" ""
hex 4645 -5 "water:2" ""
hex 4745 -5 "water:2" ""
hex 4845 -5 "water:2" ""
hex 0146 0 "" ""
hex 0246 0 "ice:1;water:1" ""
hex 0346 0 "ice:1;water:1;bridge:1;bridge_cf:150;bridge_elev:1" ""
hex 0446 0 "ice:1;water:1" ""
hex 0546 0 "ice:1;water:1" ""
hex 0646 0 "ice:1;water:1" ""
hex 0746 0 "ice:1;water:2" ""
hex 0846 0 "ice:1;water:2" ""
hex 0946 0 "ice:1;water:2" ""
hex 1046 0 "ice:1;water:3" ""
hex 1146 0 "ice:1;water:3" ""
hex 1246 0 "ice:1;water:3" ""
hex 1346 0 "ice:1;water:3" ""
hex 1446 0 "ice:1;water:3" ""
hex 1546 1 "" ""
hex 1646 3 "rough:1" ""
hex 1746 3 "rough:1" ""
hex 1846 4 "" ""
hex 1946 4 "" ""
hex 2046 5 "rough:1" ""
hex 2146 5 "tundra:1" ""
hex 2246 5 "tundra:1" ""
hex 2346 6 "road:1" ""
hex 2446 6 "road:1" ""
hex 2546 6 "road:1" ""
hex 2646 6 "" ""
hex 2746 5 "" ""
hex 2846 5 "" ""
hex 2946 6 "" ""
hex 3046 6 "" ""
hex 3146 6 "" ""
hex 3246 6 "" ""
hex 3346 5 "" ""
hex 3446 5 "" ""
hex 3546 2 "rough:1" ""
hex 3646 5 "" ""
hex 3746 -1 "" ""
hex 3846 1 "" ""
hex 3946 -5 "" ""
hex 4046 -5 "" ""
hex 4146 -5 "mud:1" ""
hex 4246 -5 "" ""
hex 4346 -5 "water:1" ""
hex 4446 -5 "water:1" ""
hex 4546 -5 "water:2" ""
hex 4646 -5 "water:1" ""
hex 4746 -5 "water:1" ""
hex 4846 -5 "water:1" ""
hex 0147 0 "" ""
hex 0247 1 "" ""
hex 0347 0 "ice:1;water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" ""
hex 0447 0 "ice:1;water:1" ""
hex 0547 0 "ice:1;water:1" ""
hex 0647 0 "ice:1;water:1" ""
hex 0747 0 "ice:1;water:1" ""
hex 0847 0 "ice:1;water:1" ""
hex 0947 0 "ice:1;water:2" ""
hex 1047 0 "ice:1;water:2" ""
hex 1147 0 "ice:1;water:3" ""
hex 1247 0 "ice:1;water:2" ""
hex 1347 0 "ice:1;water:3" ""
hex 1447 0 "ice:1;water:3" ""
hex 1547 1 "" ""
hex 1647 2 "" ""
hex 1747 2 "" ""
hex 1847 2 "" ""
hex 1947 3 "" ""
hex 2047 3 "" ""
hex 2147 5 "woods:1" ""
hex 2247 5 "woods:1" ""
hex 2347 5 "" ""
hex 2447 5 "" ""
hex 2547 6 "" ""
hex 2647 5 "" ""
hex 2747 5 "" ""
hex 2847 5 "" ""
hex 2947 6 "" ""
hex 3047 6 "woods:1" ""
hex 3147 6 "" ""
hex 3247 6 "" ""
hex 3347 5 "" ""
hex 3447 6 "" ""
hex 3547 5 "" ""
hex 3647 5 "" ""
hex 3747 5 "" ""
hex 3847 5 "" ""
hex 3947 5 "" ""
hex 4047 5 "" ""
hex 4147 -5 "" ""
hex 4247 -5 "rough:1" ""
hex 4347 -5 "rough:1" ""
hex 4447 -5 "" ""
hex 4547 -5 "water:1" ""
hex 4647 -5 "" ""
hex 4747 -5 "" ""
hex 4847 -5 "" ""
hex 0148 0 "" ""
hex 0248 1 "" ""
hex 0348 1 "road:1:9" ""
hex 0448 1 "" ""
hex 0548 0 "ice:1;water:1" ""
hex 0648 0 "ice:1;water:1" ""
hex 0748 0 "ice:1;water:1" ""
hex 0848 0 "ice:1;water:1" ""
hex 0948 0 "ice:1;water:1" ""
hex 1048 0 "ice:1;water:1" ""
hex 1148 0 "ice:1;water:2" ""
hex 1248 0 "ice:1;water:2" ""
hex 1348 0 "ice:1;water:2" ""
hex 1448 0 "ice:1;water:3" ""
hex 1548 0 "ice:1;water:3" ""
hex 1648 0 "ice:1;water:3" ""
hex 1748 1 "" ""
hex 1848 1 "rough:1" ""
hex 1948 2 "" ""
hex 2048 3 "" ""
hex 2148 5 "woods:1" ""
hex 2248 5 "" ""
hex 2348 5 "" ""
hex 2448 5 "" ""
hex 2548 5 "" ""
hex 2648 5 "rough:1" ""
hex 2748 5 "" ""
hex 2848 6 "" ""
hex 2948 6 "woods:1" ""
hex 3048 6 "woods:2" ""
hex 3148 6 "" ""
hex 3248 6 "rough:1" ""
hex 3348 6 "" ""
hex 3448 6 "" ""
hex 3548 6 "" ""
hex 3648 6 "" ""
hex 3748 5 "" ""
hex 3848 5 "" ""
hex 3948 5 "" ""
hex 4048 5 "" ""
hex 4148 5 "rough:1" ""
hex 4248 5 "" ""
hex 4348 -5 "" ""
hex 4448 -5 "" ""
hex 4548 -5 "" ""
hex 4648 -5 "" ""
hex 4748 -5 "rough:1" ""
hex 4848 -5 "" ""
hex 0149 0 "" ""
hex 0249 0 "woods:1;tundra:1" ""
hex 0349 1 "road:1" ""
hex 0449 1 "road:1" ""
hex 0549 1 "" ""
hex 0649 0 "woods:1;tundra:1" ""
hex 0749 0 "ice:1;water:1" ""
hex 0849 0 "ice:1;water:1" ""
hex 0949 0 "ice:1;water:1" ""
hex 1049 0 "ice:1;water:1" ""
hex 1149 0 "ice:1;water:2" ""
hex 1249 0 "ice:1;water:2" ""
hex 1349 0 "ice:1;water:2" ""
hex 1449 0 "ice:1;water:2" ""
hex 1549 0 "ice:1;water:3" ""
hex 1649 0 "ice:1;water:3" ""
hex 1749 0 "ice:1;water:3" ""
hex 1849 0 "ice:1;water:3" ""
hex 1949 2 "rough:1" ""
hex 2049 2 "" ""
hex 2149 3 "" ""
hex 2249 5 "" ""
hex 2349 5 "" ""
hex 2449 6 "" ""
hex 2549 5 "rough:1" ""
hex 2649 6 "" ""
hex 2749 6 "" ""
hex 2849 6 "" ""
hex 2949 6 "woods:1" ""
hex 3049 8 "snow:1" ""
hex 3149 6 "" ""
hex 3249 6 "" ""
hex 3349 6 "" ""
hex 3449 6 "" ""
hex 3549 6 "" ""
hex 3649 6 "" ""
hex 3749 5 "" ""
hex 3849 5 "rough:1" ""
hex 3949 7 "" ""
hex 4049 7 "" ""
hex 4149 7 "" ""
hex 4249 5 "" ""
hex 4349 5 "" ""
hex 4449 5 "" ""
hex 4549 -5 "rough:1" ""
hex 4649 5 "" ""
hex 4749 -5 "" ""
hex 4849 5 "" ""
hex 0150 0 "woods:1;tundra:1" ""
hex 0250 0 "woods:1;tundra:1" ""
hex 0350 0 "woods:1;tundra:1" ""
hex 0450 0 "bldg_elev:1;building:1:0;tundra:1;bldg_cf:15" ""
hex 0550 0 "road:1" ""
hex 0650 0 "road:1" ""
hex 0750 0 "" ""
hex 0850 0 "" ""
hex 0950 0 "ice:1;water:1" ""
hex 1050 0 "ice:1;water:1" ""
hex 1150 0 "ice:1;water:2" ""
hex 1250 0 "ice:1;water:2" ""
hex 1350 0 "ice:1;water:2" ""
hex 1450 0 "ice:1;water:2" ""
hex 1550 0 "ice:1;water:2" ""
hex 1650 0 "ice:1;water:3" ""
hex 1750 0 "ice:1;water:3" ""
hex 1850 0 "ice:1;water:3" ""
hex 1950 2 "" ""
hex 2050 2 "" ""
hex 2150 3 "" ""
hex 2250 5 "" ""
hex 2350 5 "" ""
hex 2450 5 "" ""
hex 2550 6 "" ""
hex 2650 6 "" ""
hex 2750 6 "" ""
hex 2850 8 "snow:1" ""
hex 2950 8 "snow:1" ""
hex 3050 8 "metal_deposit:1;snow:1" ""
hex 3150 8 "snow:1" ""
hex 3250 6 "" ""
hex 3350 6 "rough:1" ""
hex 3450 6 "" ""
hex 3550 6 "" ""
hex 3650 8 "snow:1" ""
hex 3750 5 "" ""
hex 3850 5 "" ""
hex 3950 7 "" ""
hex 4050 7 "" ""
hex 4150 7 "" ""
hex 4250 5 "" ""
hex 4350 5 "" ""
hex 4450 8 "snow:1" ""
hex 4550 5 "" ""
hex 4650 5 "" ""
hex 4750 5 "" ""
hex 4850 5 "" ""
hex 0151 0 "" ""
hex 0251 0 "tundra:1" ""
hex 0351 0 "tundra:1" ""
hex 0451 0 "tundra:1" ""
hex 0551 0 "tundra:1;fluff:13:1" ""
hex 0651 0 "road:1:9" ""
hex 0751 0 "" ""
hex 0851 0 "" ""
hex 0951 0 "ice:1;water:1" ""
hex 1051 0 "ice:1;water:1" ""
hex 1151 0 "ice:1;water:1" ""
hex 1251 0 "ice:1;water:2" ""
hex 1351 0 "ice:1;water:2" ""
hex 1451 0 "ice:1;water:2" ""
hex 1551 0 "ice:1;water:2" ""
hex 1651 0 "ice:1;water:3" ""
hex 1751 0 "ice:1;water:3" ""
hex 1851 0 "ice:1;water:3" ""
hex 1951 3 "" ""
hex 2051 3 "" ""
hex 2151 3 "" ""
hex 2251 5 "" ""
hex 2351 5 "" ""
hex 2451 5 "" ""
hex 2551 6 "" ""
hex 2651 6 "" ""
hex 2751 8 "snow:1;rough:1" ""
hex 2851 8 "snow:1" ""
hex 2951 8 "metal_deposit:1;snow:1" ""
hex 3051 8 "snow:1" ""
hex 3151 8 "snow:1;rough:1" ""
hex 3251 8 "snow:1" ""
hex 3351 6 "" ""
hex 3451 8 "snow:1" ""
hex 3551 8 "snow:1;rough:1" ""
hex 3651 8 "snow:1" ""
hex 3751 8 "snow:1" ""
hex 3851 5 "" ""
hex 3951 5 "" ""
hex 4051 5 "" ""
hex 4151 5 "" ""
hex 4251 8 "snow:1" ""
hex 4351 8 "snow:1" ""
hex 4451 8 "snow:1" ""
hex 4551 8 "snow:1" ""
hex 4651 8 "snow:1" ""
hex 4751 5 "" ""
hex 4851 5 "" ""
end
