size 5 5
hex 0101 0 "" ""
hex 0201 0 "planted_fields:0" ""
hex 0301 0 "planted_fields:0" ""
hex 0401 0 "planted_fields:0" ""
hex 0501 0 "" ""
hex 0102 0 "planted_fields:0" ""
hex 0202 0 "planted_fields:0" ""
hex 0302 0 "bldg_elev:1;planted_fields:0;bldg_fluff:4;building:1;bldg_cf:15" ""
hex 0402 0 "planted_fields:0" ""
hex 0502 0 "planted_fields:0" ""
hex 0103 0 "planted_fields:0" ""
hex 0203 0 "planted_fields:0" ""
hex 0303 0 "planted_fields:0" ""
hex 0403 0 "planted_fields:0" ""
hex 0503 0 "planted_fields:0" ""
hex 0104 0 "planted_fields:0;fluff:13:1" ""
hex 0204 0 "planted_fields:0" ""
hex 0304 0 "planted_fields:0" ""
hex 0404 0 "planted_fields:0" ""
hex 0504 0 "planted_fields:0;fluff:13:3" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "planted_fields:0" ""
hex 0405 0 "" ""
hex 0505 0 "" ""
end
