#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Flatbed Truck
</Name>

<Model>
(Armor)
</Model>

<mul id:>
1129
</mul id:>

<year>
2580
</year>

<originalBuildYear>
2580
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
10
10
10
10
</armor>

<Body Equipment>
Cargo:SIZE:1.0
Cargo:SIZE:1.0
ISBoobyTrap
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3060
</source>

<tonnage>
10.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

