#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ground Car
</Name>

<Model>
(Booby Trap)
</Model>

<mul id:>
4251
</mul id:>

<year>
1950
</year>

<originalBuildYear>
1950
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
ISBoobyTrap
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3025
</source>

<tonnage>
3.0
</tonnage>

