# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Standard elevator signs

super * "elevator:0" "" "boring/elevator1.gif"
super * "elevator:1" "" "boring/elevator1.gif"
super * "elevator:2" "" "boring/elevator2.gif"
super * "elevator:3" "" "boring/elevator2.gif"
super * "elevator:4" "" "boring/elevator2.gif"
super * "elevator:5" "" "boring/elevator3.gif"
super * "elevator:6" "" "boring/elevator3.gif"
super * "elevator:7" "" "boring/elevator3.gif"
super * "elevator:8" "" "boring/elevator4.gif"
super * "elevator:9" "" "boring/elevator4.gif"
super * "elevator:10" "" "boring/elevator4.gif"
super * "elevator:-1" "" "boring/elevator5.gif"
super * "elevator:-2" "" "boring/elevator5.gif"
super * "elevator:-3" "" "boring/elevator5.gif"
super * "elevator:-4" "" "boring/elevator5.gif"
super * "elevator:-5" "" "boring/elevator6.gif"
super * "elevator:-6" "" "boring/elevator6.gif"
super * "elevator:-7" "" "boring/elevator6.gif"
super * "elevator:-8" "" "boring/elevator6.gif"
super * "elevator:-9" "" "boring/elevator6.gif"
super * "elevator:-10" "" "boring/elevator6.gif"
