<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.14" >

		<entity chassis="Wolverine" model="WVR-6K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b58384a6-0444-4b89-9fab-697b1afc6722">
			<pilot size="1" name="Sage Sears" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="94bb0acf-0d7e-4ce9-a698-216ed94cfcc9" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Jenner" model="JR7-F" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a0d4d539-375b-4edd-b453-9607c0372ca5">
			<pilot size="1" name="Tai-i David Takahashi" nick="" gender="MALE" gunnery="3" piloting="4" externalId="7bd702c1-a490-4387-a350-0428bcb2dca7" ejected="false" autoeject="true"/>
			<Game id="5"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10A" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0b4777ad-1a5f-43a3-a727-6757b392aafa">
			<pilot size="1" name="Hishma bin Sami" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="c650c046-c93d-413b-8244-82d1ca918262" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Spider" model="SDR-5K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="582487d2-1646-48b0-a8f0-b6990e5ff877">
			<pilot size="1" name="Tokutomi Kawano" nick="" gender="MALE" gunnery="4" piloting="5" externalId="a161b3f8-eb22-4925-af80-6f3518031270" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Charger" model="CGR-1A1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="29902407-5d21-47ae-80fe-751dce2731e3">
			<pilot size="1" name="Sho-sa Basuki Sukarno" nick="" gender="MALE" gunnery="2" piloting="3" externalId="4c2420f4-6976-40e2-90ad-95d4e75ff161" ejected="false" autoeject="false"/>
			<Game id="37"/>
		</entity>

		<entity chassis="Hunter Light Support Tank" model="(Ammo)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="575623fa-ea50-4168-b7b7-646a77d7f533">
			<pilot size="3" name="Keith Hagman" nick="" gender="MALE" gunnery="4" piloting="5" externalId="98a4c7e2-5996-4fdf-a926-ca61598375e8" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-20" shots="6"/>
				<slot index="2" type="IS Ammo LRM-20" shots="6"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="38"/>
		</entity>

		<entity chassis="Hunter Light Support Tank" model="(Ammo)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="621f99d7-6a77-44da-82f2-c691b8540408">
			<pilot size="3" name="Nermin Ulyat" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="3c0cff90-f1ac-4297-972f-3a098b15a5e4" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-20" shots="6"/>
				<slot index="2" type="IS Ammo LRM-20" shots="6"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="39"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="2b3826d8-4c34-47e5-b170-bebe923504cf">
			<pilot size="1" name="Curt Rosskopf" nick="" gender="MALE" gunnery="4" piloting="8" externalId="812e3e58-7a18-4f97-bcd7-e48edbe423e7" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="44"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a9a4f0a8-11e2-40a8-8212-37e67f1e262f">
			<pilot size="1" name="Keng-chi Kuang" nick="" gender="MALE" gunnery="4" piloting="8" externalId="047167ae-8cb0-44ad-9ceb-e8f127453cb4" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="45"/>
		</entity>

		<entity chassis="Foot Platoon" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="778923b1-7eb5-4960-bd5a-ab75407be506">
			<pilot size="1" name="Pavla Drulkak" nick="" gender="FEMALE" gunnery="4" piloting="8" externalId="1e250d65-1a50-4e2c-a1ca-1b0cfbafa81e" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="46"/>
		</entity>

		<entity chassis="Foot Platoon" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b9ef3611-f5cc-478a-a157-e2542ae9bc7b">
			<pilot size="1" name="Albert Peterson" nick="" gender="MALE" gunnery="4" piloting="8" externalId="7c4ffd6b-e664-4428-9327-86ce186260f6" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="47"/>
		</entity>

		<entity chassis="Heavy Hover APC" model="(SRM)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="9c35a80b-3718-44da-a100-64ca58175a7a">
			<pilot size="2" name="Phil Gârbacea" nick="" gender="MALE" gunnery="4" piloting="5" externalId="3c85a946-3126-42f0-b1fc-927eb1139a14" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="51"/>
		</entity>

		<entity chassis="Heavy Hover APC" model="(SRM)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="ec96231f-9665-4388-8f45-4e009547bc52">
			<pilot size="2" name="Daryl Bellars" nick="" gender="MALE" gunnery="4" piloting="5" externalId="62de9642-7808-44a6-a2ad-c27f10a6eb95" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="52"/>
		</entity>

		<entity chassis="Heavy Hover APC" model="(SRM)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a539d771-74f7-4c18-8306-0a7909863a4a">
			<pilot size="2" name="Sean Horton" nick="" gender="MALE" gunnery="4" piloting="5" externalId="628f7db8-8e9c-43c0-bbcd-0d6b94e6bc69" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="53"/>
		</entity>

		<entity chassis="Heavy Hover APC" model="(SRM)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b690aea9-00f3-479e-8da2-2a812a13952d">
			<pilot size="2" name="Leslie Hilama" nick="" gender="MALE" gunnery="4" piloting="5" externalId="99323ee1-cbf9-4b00-8f81-05145daa3e1a" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="54"/>
		</entity>

</unit>
