#Saved from version 0.50.02 on 2025-04-10
<UnitType>
Infantry
</UnitType>

<Name>
Angry Mobs
</Name>

<Model>
Infantry
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
1
</squadn>

<secondn>
1
</secondn>

<Primary>
Club (Club/Improvised)
</Primary>

<Secondary>
InfantryGrenadeInferno
</Secondary>

