#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon
</Name>

<Model>
(Rifle + Support MG)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Support)
</Secondary>

<armorKit>
Ablative/Flak, Standard
</armorKit>

