{
  "preferences" : [ {
    "class" : "megamek.client.ui.entityreadout.LiveReadoutDialog",
    "elements" : [ {
      "element" : "EntityReadoutDialog",
      "value" : "1792|1008|2304|38|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.LicensingDialog",
    "elements" : [ {
      "element" : "LicensingDialog",
      "value" : "570|513|670|342|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.buttonDialogs.GameOptionsDialog",
    "elements" : [ {
      "element" : "GameOptionsDialog",
      "value" : "766|1008|737|126|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.advancedsearch.AdvancedSearchDialog",
    "elements" : [ {
      "element" : "AdvancedSearchDialog",
      "value" : "884|1008|0|0|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.iconChooser.CamoChooserDialog",
    "elements" : [ {
      "element" : "CamoChooserDialog",
      "value" : "1054|1008|374|126|false"
    } ]
  }, {
    "class" : "megamek.client.ui.panels.phaseDisplay.lobby.PlayerSettingsDialog",
    "elements" : [ {
      "element" : "PlayerSettingsDialog",
      "value" : "1032|1008|604|126|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.iconChooser.CamoChooserPanel",
    "elements" : [ {
      "element" : "chkIncludeSubdirectories",
      "value" : "true"
    }, {
      "element" : "iconSplitPane",
      "value" : "329"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.phaseDisplay.DeployElevationChoiceDialog",
    "elements" : [ {
      "element" : "DeploymentDisplay.choiceDialogTitle",
      "value" : "241|403|2655|248|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.buttonDialogs.CommonSettingsDialog",
    "elements" : [ {
      "element" : "ClientSettings",
      "value" : "1157|1008|541|126|false"
    } ]
  }, {
    "class" : "megamek.client.ui.dialogs.customMek.CustomMekDialog",
    "elements" : [ {
      "element" : "CustomizeMekDialog",
      "value" : "968|779|800|269|false"
    } ]
  } ]
}