{
  "preferences" : [ {
    "class" : "megameklab.ui.dialog.PrintQueueDialog",
    "elements" : [ {
      "element" : "PrintQueueDialog",
      "value" : "1194|534|523|363|false"
    } ]
  }, {
    "class" : "megameklab.ui.dialog.settings.SettingsDialog",
    "elements" : [ {
      "element" : "ConfigurationDialog",
      "value" : "798|750|721|255|false"
    } ]
  }, {
    "class" : "megameklab.ui.dialog.FloatingEquipmentDatabaseDialog",
    "elements" : [ {
      "element" : "FloatingEquipmentDatabaseDialog",
      "value" : "490|994|0|0|false"
    } ]
  } ]
}