#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Infantry Fighting Vehicle
</Name>

<Model>
(APC - Desert)
</Model>

<year>
3020
</year>

<originalBuildYear>
3020
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
cargobay:1.0:1:1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
40
33
33
20
34
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo AC/5
Environmental Sealed Chassis
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
</Turret Equipment>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Hesperus
</primaryFactory>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

