<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.06" >

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="89eb357a-4acf-4b68-b975-2e759cef052d" quirks="command_mech::hyper_actuator::low_profile">
			<pilot size="1" name="Major James Humphreys" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="4" artillery="4" externalId="257b4f09-fb31-41e2-b007-6708587263e5" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="1" type="Autocannon/5" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="2" type="Autocannon/5" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="3" type="Autocannon/5" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="4" type="Autocannon/5" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
			</location>
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-6M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="98b70962-32b7-4348-93b4-c6ea3a3d7c0b" quirks="command_mech::ext_twist::imp_com::pro_actuator::ubiquitous_is::ubiquitous_clan::cramped_cockpit">
			<pilot size="1" name="Van-Quynh Chau" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="a907a856-715b-441f-920e-4af2a3db532b" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
				<slot index="6" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Whitworth" model="WTH-1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ec575af2-e95a-40d8-93e4-d6882c07ff66" quirks="rugged_1::weak_legs">
			<pilot size="1" name="Paulette Cantrell" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="ab24accb-7f70-497c-9e96-787c3d9f7e64" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Flea" model="FLE-15" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="63dd953e-52c1-4e9c-b4fb-65f15b6efc68" quirks="easy_maintain::imp_life_support::no_arms">
			<pilot size="1" name="Anurati Sohoni" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="80eef990-ca10-46a6-ab96-a5992802ebb2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="4"/>
		</entity>

</unit>
