<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.06" >

		<entity chassis="Grasshopper" model="GHR-5N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2a29aa51-05a9-4285-8f33-9d0b8187a28a" quirks="rugged_1">
			<pilot size="1" name="Major Ren Zhengfei" nick="" gender="FEMALE" clanperson="false" gunnery="1" piloting="2" artillery="4" externalId="df94cb33-b67e-490b-ac64-c1a9874af974" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="5"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3b2be795-c1f5-4a21-9474-5e01162e35df" quirks="no_arms::weak_head_1">
			<pilot size="1" name="Will Bhagwat" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="4" externalId="45ccec65-9624-4ad3-89db-6aef4db16406" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Crusader" model="CRD-3L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="5c04082c-51a7-4e0c-91e5-4b7258f432a7" quirks="easy_maintain::rugged_1::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Ada Oyler" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="33a15028-11bf-4fef-b820-0ae49721ff01" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo SRM-4" shots="25"/>
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="6"> Right Leg
				<slot index="6" type="SRM 4" quirks="stable_weapon" isDestroyed="false"/>
			</location>
			<location index="7"> Left Leg
				<slot index="6" type="SRM 4" quirks="stable_weapon" isDestroyed="false"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Vindicator" model="VND-3L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f0f58fd9-9539-4ef8-ae29-ed88cf978e12" quirks="rugged_1::difficult_eject">
			<pilot size="1" name="Andrea Canham" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" artillery="4" externalId="8728b7c3-f0ce-4a1a-af68-cd638edb29d7" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="10" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="8"/>
		</entity>

</unit>
