# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Rough Variants

super * "rough:*;fluff:1" "" "UlyssesSprites/Rough/Rough-Fluff-DragonsTeeth.png"
super * "rough:*;fluff:2" "" "UlyssesSprites/Rough/Rough-Fluff-BurnedFelledWoods1.png;UlyssesSprites/Rough/Rough-Fluff-BurnedFelledWoods2.png;UlyssesSprites/Rough/Rough-Fluff-BurnedFelledWoods3.png;"

# Fluff images for orbital guns (no game function)

ortho * "fluff:30:1" "" "UlyssesSprites/orbitalguns/OrbitalGunE.png"
ortho * "fluff:30:2" "" "UlyssesSprites/orbitalguns/OrbitalGunN.png"
ortho * "fluff:30:3" "" "UlyssesSprites/orbitalguns/OrbitalGunS.png"
ortho * "fluff:30:4" "" "UlyssesSprites/orbitalguns/OrbitalGunW.png"
