<?xml version="1.0" encoding="UTF-8"?>

<record version="0.50.06" >
	<survivors>

		<entity chassis="Black Hawk (Nova)" model="C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="0f2daad4-92b3-4989-b60a-33c2b5653858" quirks="combat_computer::low_profile">
			<pilot size="1" name="Patrício" nick="" gender="MALE" clanperson="true" gunnery="4" piloting="4" artillery="4" hits="1" externalId="d684aa75-9abc-4566-b500-c9fd5d34326c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<armor points="14" type="Internal"/>
				<armor points="Destroyed" type="Rear"/>
				<slot index="4" type="System" isHit="true" isDestroyed="true"/>
			</location>
			<location index="3"> Left Torso
				<armor points="5" type="Rear"/>
				<slot index="8" type="Clan Ammo SRM-4" shots="25"/>
			</location>
			<location index="4"> Right Arm
				<armor points="1"/>
			</location>
			<location index="5"> Left Arm
				<slot index="9" type="Clan Gauss Ammo" shots="4"/>
			</location>
			<location index="6"> Right Leg
				<armor points="6"/>
			</location>
			<location index="7"> Left Leg
				<armor points="12"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Locust IIC" model="2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="9bb58135-6af0-47fd-8a3b-e8e159855df5" quirks="easy_maintain::low_profile::no_arms::weak_legs">
			<pilot size="1" name="Lissandra" nick="" gender="FEMALE" clanperson="true" gunnery="4" piloting="5" artillery="4" externalId="6e73c47e-51f9-4d85-82a9-bc0678c76604" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<armor points="6"/>
			</location>
			<location index="3"> Left Torso
				<armor points="1"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="Clan Streak SRM 2 Ammo" shots="43"/>
			</location>
			<location index="5"> Left Arm
				<armor points="7"/>
			</location>
			<location index="7"> Left Leg
				<armor points="3"/>
			</location>
			<Game id="5"/>
		</entity>

	</survivors>

	<allies>

		<entity chassis="Thanatos" model="TNS-6S" type="Biped" commander="false" offboard="false" hidden="false" deployment="10" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="1238fcb5-e955-47ce-b34b-ada41b4ef928" quirks="stable" c3UUID="02df6060-c3d8-4809-a2cc-3a88880d0527">
			<pilot size="1" name="Hauptman Conor McDonald" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="52052a75-0439-407a-a9a6-8e4d8a63a6dc" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="7" type="IS Ammo LRM-5" shots="21"/>
				<slot index="8" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Hatchetman" model="HCT-8S" type="Biped" commander="false" offboard="false" hidden="false" deployment="10" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="55042deb-122b-4ee0-aa7c-87bfde707939">
			<pilot size="1" name="Marius Ritscher" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="44e8c4fa-d6fc-481e-b621-6effbba4357f" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="9" type="IS LB 10-X AC Ammo" shots="10"/>
				<slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Rawhide" model="RWD-R1" type="Biped" commander="false" offboard="false" hidden="false" deployment="10" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="efff8206-96e3-4c46-ab47-d7513db3d6ee" quirks="reinforced_legs::rugged_1">
			<pilot size="1" name="Stian Wellisch" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="9f97ba86-1ab7-4eae-af42-208eabfffad7" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="10" type="IS Ammo MML-9 LRM" shots="11"/>
				<slot index="11" type="IS Ammo MML-9 SRM" shots="11"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="Blitzkrieg" model="BTZ-3F" type="Biped" commander="false" offboard="false" hidden="false" deployment="10" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="01b1290f-1613-4fe5-8ebe-978464bfe29c" quirks="directional_torso_mount::no_arms">
			<pilot size="1" name="Gildas Verger" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="952e12e6-8087-488e-b834-30a169779d66" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="5" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="6" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="7" type="IS Ultra AC/20 Ammo" shots="5"/>
			</location>
			<Game id="18"/>
		</entity>

	</allies>

	<salvage>

		<entity chassis="Thunderbolt" model="C 2 (Darius) Mk II" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="e7d98a01-e61d-486f-91ad-e35f116d3740" quirks="multi_trac::rugged_2::ubiquitous_is">
			<pilot size="1" name="Sergeant Darius &quot;Chemical&quot; Steiger" nick="Chemical" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" hits="1" portraitCat="Male/MekWarrior/" portraitFile="MW_M_20.png" externalId="292afc2b-e8e4-4a56-8455-797c8b92cc02" commandB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Head
				<armor points="7"/>
			</location>
			<location index="1"> Center Torso
				<armor points="20"/>
			</location>
			<location index="2"> Right Torso
				<armor points="22"/>
				<slot index="9" type="CLAMS Ammo" shots="22"/>
			</location>
			<location index="3"> Left Torso
				<armor points="21"/>
				<slot index="10" type="Clan Ammo LRM-15" shots="4"/>
			</location>
			<location index="4"> Right Arm
				<armor points="5"/>
				<slot index="2" type="System" isHit="true" isDestroyed="true"/>
				<slot index="6" type="CLDoubleHeatSink" isHit="true" isDestroyed="true"/>
			</location>
			<location index="5"> Left Arm
				<armor points="14"/>
			</location>
			<location index="6"> Right Leg
				<armor points="27"/>
			</location>
			<location index="7"> Left Leg
				<armor points="20"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Rommel Tank" model="(Howitzer) Production" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="159c6321-7da1-43e0-835f-c6165dcdb6ae" quirks="low_profile::poor_target_short">
			<pilot size="5" name="Captain Lupe Christensen" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_15.png" externalId="9da1118f-5dbf-456d-b7a7-39d9034e30f2" ejected="false" edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="ISLongTomCannonAmmo" shots="5"/>
				<slot index="2" type="ISLongTomCannonAmmo" shots="5"/>
				<slot index="3" type="ISLongTomCannonAmmo" shots="5"/>
				<slot index="4" type="IS Ammo Thunderbolt-5" shots="12"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="76744bc6-e838-4dfa-8e6d-87e9671575fe" camoCategory="-- Colour Camo --" camoFileName="GRAY" camoRotation="0" camoScale="10">
			<pilot size="3" name="Sergeant Terry Hoan" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" artillery="8" portraitCat="Male/Battle Armor Pilot/" portraitFile="BAPilot_M_31.png" externalId="c6fe2fbe-5743-4bc8-8797-41f3aa57984e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="2" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="1" type="ISBASRM1" isHit="true" isDestroyed="true"/>
				<slot index="2" type="BA-SRM1 Ammo" shots="4"/>
				<slot index="4" type="InfantryAssaultRifle" isHit="true" isDestroyed="true"/>
				<slot index="5" type="ISImprovedSensors" isHit="true" isDestroyed="true"/>
			</location>
			<location index="1" isDestroyed="true" /> Trooper 1
			<location index="3" isDestroyed="true" /> Trooper 3
			<location index="4" isDestroyed="true" /> Trooper 4
			<Game id="8"/>
		</entity>

		<entity chassis="Shadow Hawk IIC" model="8" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="4f915dc2-9f47-44f3-9be4-24b0ca0ad489" quirks="battle_fists_la::battle_fists_ra::imp_life_support" camoCategory="Clans/Sea Fox (Dark Age)/" camoFileName="Clan Sea Fox.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Warrior Hassim" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="3" artillery="8" portraitCat="Male/MekWarrior/" portraitFile="MW_M_39.png" externalId="69568e0e-808d-4490-9440-1b665289b3d5" commandB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<armor points="9"/>
			</location>
			<location index="2"> Right Torso
				<armor points="5"/>
				<armor points="0" type="Rear"/>
				<slot index="5" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="6" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="7" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="8" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
			</location>
			<location index="3"> Left Torso
				<armor points="12"/>
				<slot index="10" type="Clan Ammo LRM-10" shots="9"/>
				<slot index="11" type="Clan Ammo LRM-10" shots="12"/>
			</location>
			<location index="4" isDestroyed="true" /> Right Arm
			<location index="5"> Left Arm
				<armor points="Destroyed"/>
				<armor points="4" type="Internal"/>
				<slot index="3" type="System" isHit="true" isDestroyed="true"/>
			</location>
			<location index="7"> Left Leg
				<armor points="15"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Quasimodo" model="QSM-3D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="097848ec-e0cf-44ad-99ea-a60e97f8b091" camoCategory="-- Colour Camo --" camoFileName="DEEP_PURPLE" camoRotation="0" camoScale="10">
			<pilot size="1" name="Sergeant Rufus &quot;Odyssey&quot; Langdon" nick="Odyssey" gender="MALE" clanperson="false" gunnery="3" piloting="5" artillery="8" hits="1" portraitCat="Male/MekWarrior/" portraitFile="MW_M_94.png" externalId="8cea3493-4ea2-409c-ac31-04150518cb63" commandB="4" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<location index="1"> Center Torso
				<armor points="Destroyed"/>
				<armor points="16" type="Internal"/>
			</location>
			<location index="2"> Right Torso
				<armor points="7"/>
			</location>
			<location index="3"> Left Torso
				<armor points="0"/>
			</location>
			<location index="4" isDestroyed="true" /> Right Arm
			<location index="5"> Left Arm
				<armor points="1"/>
			</location>
			<location index="6"> Right Leg
				<armor points="17"/>
			</location>
			<location index="7"> Left Leg
				<armor points="11"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Black Hawk (Nova)" model="S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="d71cf06f-58c8-488d-ac89-39d903ab92e8" quirks="combat_computer::low_profile" camoCategory="Draconis Combine/DEST/" camoFileName="Red Hunters.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Chu-i Kage &quot;Zetsubo&quot; Ha Omi" nick="Zetsubo" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="8" portraitCat="Custom/" portraitFile="Shado.png" externalId="bbd4300c-d54f-495c-b3fb-879221d1c53d" commandB="2" ejected="false" advantages="human_tro Mek" edge="edge 3::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<armor points="12"/>
			</location>
			<location index="2"> Right Torso
				<armor points="14"/>
				<slot index="9" type="CLAMS Ammo" shots="22"/>
			</location>
			<location index="3"> Left Torso
				<armor points="6"/>
				<armor points="5" type="Rear"/>
				<slot index="9" type="Clan Machine Gun Ammo - Half" shots="84"/>
			</location>
			<location index="4"> Right Arm
				<armor points="6"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Locust" model="LCT-7V2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="a943cb21-bdfa-40a7-aa4c-ecf0c98b0faf" quirks="compact_mech::low_profile::ubiquitous_is::ubiquitous_clan::cramped_cockpit::no_arms::weak_legs">
			<pilot size="1" name="Sergeant Yoshiro Takamotoi" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="8" hits="3" portraitCat="Male/MekWarrior/" portraitFile="MW_M_26.png" externalId="ba9143f6-ac5f-4db4-98f5-3a2073d83dd0" commandB="2" ejected="true" edge="edge 3::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="0"> Head
				<slot index="3" type="System" isDestroyed="true"/>
			</location>
			<location index="1"> Center Torso
				<armor points="Destroyed"/>
				<armor points="5" type="Internal"/>
			</location>
			<location index="2"> Right Torso
				<armor points="2"/>
			</location>
			<location index="3"> Left Torso
				<armor points="6"/>
			</location>
			<location index="4"> Right Arm
				<armor points="4"/>
			</location>
			<location index="5"> Left Arm
				<armor points="3"/>
			</location>
			<location index="6" isDestroyed="true" /> Right Leg
			<location index="7"> Left Leg
				<armor points="Destroyed"/>
				<armor points="1" type="Internal"/>
				<slot index="1" type="System" isHit="true" isDestroyed="true"/>
				<slot index="2" type="System" isHit="true" isDestroyed="true"/>
				<slot index="3" type="System" isHit="true" isDestroyed="true"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Hierofalcon" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="58cf4643-588e-4277-ad1d-221943a9d16c">
			<pilot size="1" name="Taua" nick="" gender="MALE" clanperson="true" gunnery="4" piloting="6" artillery="4" externalId="b8ad0a32-f863-4763-acb1-4252d174a62b" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1" isDestroyed="true" /> Center Torso
			<location index="2"> Right Torso
				<armor points="Destroyed"/>
				<armor points="8" type="Internal"/>
				<slot index="7" type="Hyper-Assault Gauss Rifle/20 Ammo" shots="3"/>
				<slot index="8" type="Hyper-Assault Gauss Rifle/20 Ammo" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<armor points="Destroyed"/>
				<armor points="8" type="Internal"/>
			</location>
			<location index="4"> Right Arm
				<armor points="4"/>
			</location>
			<location index="5" isDestroyed="true" /> Left Arm
			<location index="6"> Right Leg
				<armor points="Destroyed"/>
				<armor points="8" type="Internal"/>
				<slot index="3" type="System" isHit="true" isDestroyed="false"/>
			</location>
			<location index="7"> Left Leg
				<armor points="8"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Bandit Hovercraft" model="I" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="2f726ec9-3c39-4d48-8e52-cd186e2ee578" camoCategory="-- Colour Camo --" camoFileName="GRAY" camoRotation="0" camoScale="10">
			<pilot size="4" name="Sergeant Maurício Losano" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_49.png" externalId="a292c05a-772c-4511-b110-fe9675e9f13e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="9" penalty="3"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Light Machine Gun Ammo - Half" shots="97"/>
			</location>
			<location index="1"> Front
				<armor points="40"/>
				<slot index="1" type="Light Machine Gun" quirks="mod_weapons" isDestroyed="false"/>
			</location>
			<location index="3" isDestroyed="true" /> Left
			<location index="4"> Rear
				<armor points="30"/>
			</location>
			<location index="5"> Turret
				<armor points="18"/>
				<slot index="1" type="Light PPC" quirks="mod_weapons" isDestroyed="false"/>
				<slot index="2" type="Light PPC" quirks="mod_weapons" isDestroyed="false"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Turkina" model="T" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="41542f0a-f27f-4669-975e-441bb810df6a" quirks="easy_pilot">
			<pilot size="1" name="Falconer Jarsel" nick="" gender="MALE" clanperson="true" gunnery="2" piloting="2" artillery="4" externalId="df2d660d-11d4-4610-aabb-743670f31e86" ejected="false" advantages="jumping_jack::sniper::human_tro Mek" edge="edge 1::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<armor points="Destroyed"/>
				<armor points="21" type="Internal"/>
				<slot index="3" type="System" isHit="true" isDestroyed="false"/>
			</location>
			<location index="2" isDestroyed="true" /> Right Torso
			<location index="3"> Left Torso
				<armor points="27"/>
				<slot index="11" type="Clan Streak LRM 15 Ammo" shots="2"/>
			</location>
			<location index="4"> Right Arm has been blown off.
				<armor points="22"/>
				<blownOff/>
				<slot index="1" type="System" isMissing="true" isDestroyed="false"/>
				<slot index="2" type="System" isMissing="true" isDestroyed="false"/>
				<slot index="3" type="CLDoubleHeatSink" isMissing="true" isDestroyed="false"/>
				<slot index="4" type="CLDoubleHeatSink" isMissing="true" isDestroyed="false"/>
				<slot index="5" type="CLERPPC" isMissing="true" isDestroyed="false"/>
				<slot index="6" type="CLERPPC" isMissing="true" isDestroyed="false"/>
				<slot index="7" type="CLERPPC" isMissing="true" isDestroyed="false"/>
				<slot index="8" type="CLERPPC" isMissing="true" isDestroyed="false"/>
			</location>
			<location index="5"> Left Arm
				<armor points="2"/>
				<slot index="11" type="Clan ProtoMech AC/8 Ammo" shots="6"/>
				<slot index="12" type="Clan ProtoMech AC/8 Ammo" shots="10"/>
			</location>
			<location index="6"> Right Leg
				<armor points="35"/>
			</location>
			<location index="7"> Left Leg
				<armor points="19"/>
			</location>
			<Game id="1"/>
		</entity>

	</salvage>

	<devastated>

		<entity chassis="Pilot" model="Sergeant Yoshiro Takamotoi" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="46361b10-5096-4fab-bb06-c16598b06de4" pickUpId="6e540ac6-69fb-4437-8755-7ad15cd2c3a3">
			<pilot size="1" name="Sergeant Yoshiro Takamotoi" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="8" hits="3" portraitCat="Male/MekWarrior/" portraitFile="MW_M_26.png" externalId="ba9143f6-ac5f-4db4-98f5-3a2073d83dd0" commandB="2" ejected="true" edge="edge 3::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="22"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Fire Falcon" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="6e540ac6-69fb-4437-8755-7ad15cd2c3a3" quirks="imp_sensors">
			<pilot size="1" name="Jinny" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" artillery="4" hits="Dead" externalId="db0aee3c-45e6-4fef-99e4-a7e41e2fe5b7" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1" isDestroyed="true" /> Center Torso
			<location index="2"> Right Torso
				<armor points="4"/>
			</location>
			<location index="3"> Left Torso
				<armor points="7"/>
				<slot index="5" type="Clan Streak SRM 4 Ammo" shots="21"/>
			</location>
			<Game id="4"/>
		</entity>

	</devastated>

	<kills>

		<kill killed="Bandit Hovercraft I (Kage)" killer="6e540ac6-69fb-4437-8755-7ad15cd2c3a3"/>
	</kills>
</record>
