# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 17
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "UltraSublevel (Auto)"
tag "HighHills (Auto)"
hex 0101 0 "ultra_sublevel:1" "volcano"
hex 0201 0 "ultra_sublevel:1" "volcano"
hex 0301 0 "ultra_sublevel:1" "volcano"
hex 0401 21 "" "volcano"
hex 0501 45 "" "volcano"
hex 0601 19 "water:1" "volcano"
hex 0701 19 "water:2" "volcano"
hex 0801 19 "water:2" "volcano"
hex 0901 19 "water:2" "volcano"
hex 1001 19 "water:1" "volcano"
hex 1101 19 "water:2" "volcano"
hex 1201 45 "" "volcano"
hex 1301 45 "" "volcano"
hex 1401 45 "" "volcano"
hex 1501 41 "" "volcano"
hex 1601 41 "" "volcano"
hex 1701 41 "" "volcano"
hex 1801 13 "" "volcano"
hex 1901 24 "" "volcano"
hex 2001 9 "" "volcano"
hex 2101 9 "" "volcano"
hex 2201 9 "" "volcano"
hex 2301 45 "" "volcano"
hex 2401 9 "" "volcano"
hex 2501 20 "" "volcano"
hex 2601 20 "" "volcano"
hex 2701 27 "" "volcano"
hex 2801 34 "" "volcano"
hex 2901 34 "" "volcano"
hex 3001 20 "" "volcano"
hex 3101 45 "" "volcano"
hex 3201 45 "" "volcano"
hex 0102 0 "ultra_sublevel:1" "volcano"
hex 0202 21 "" "volcano"
hex 0302 21 "" "volcano"
hex 0402 21 "" "volcano"
hex 0502 20 "" "volcano"
hex 0602 21 "" "volcano"
hex 0702 19 "water:1" "volcano"
hex 0802 21 "" "volcano"
hex 0902 20 "" "volcano"
hex 1002 20 "" "volcano"
hex 1102 19 "water:1" "volcano"
hex 1202 45 "" "volcano"
hex 1302 43 "" "volcano"
hex 1402 24 "" "volcano"
hex 1502 11 "" "volcano"
hex 1602 11 "rough:1" "volcano"
hex 1702 13 "" "volcano"
hex 1802 10 "rough:1" "volcano"
hex 1902 10 "rough:1" "volcano"
hex 2002 10 "" "volcano"
hex 2102 9 "" "volcano"
hex 2202 10 "" "volcano"
hex 2302 9 "" "volcano"
hex 2402 9 "" "volcano"
hex 2502 9 "" "volcano"
hex 2602 9 "" "volcano"
hex 2702 13 "" "volcano"
hex 2802 13 "" "volcano"
hex 2902 13 "" "volcano"
hex 3002 13 "" "volcano"
hex 3102 45 "" "volcano"
hex 3202 45 "" "volcano"
hex 0103 0 "ultra_sublevel:1" "volcano"
hex 0203 21 "" "volcano"
hex 0303 21 "" "volcano"
hex 0403 21 "" "volcano"
hex 0503 21 "" "volcano"
hex 0603 22 "" "volcano"
hex 0703 21 "" "volcano"
hex 0803 21 "" "volcano"
hex 0903 21 "" "volcano"
hex 1003 21 "" "volcano"
hex 1103 19 "water:1" "volcano"
hex 1203 43 "" "volcano"
hex 1303 43 "" "volcano"
hex 1403 11 "rough:1" "volcano"
hex 1503 11 "" "volcano"
hex 1603 12 "" "volcano"
hex 1703 11 "rough:1" "volcano"
hex 1803 11 "" "volcano"
hex 1903 11 "" "volcano"
hex 2003 11 "" "volcano"
hex 2103 10 "" "volcano"
hex 2203 9 "" "volcano"
hex 2303 9 "" "volcano"
hex 2403 11 "" "volcano"
hex 2503 9 "" "volcano"
hex 2603 9 "" "volcano"
hex 2703 9 "" "volcano"
hex 2803 9 "" "volcano"
hex 2903 13 "" "volcano"
hex 3003 13 "" "volcano"
hex 3103 20 "" "volcano"
hex 3203 45 "" "volcano"
hex 0104 45 "" "volcano"
hex 0204 21 "" "volcano"
hex 0304 22 "" "volcano"
hex 0404 21 "" "volcano"
hex 0504 21 "" "volcano"
hex 0604 20 "" "volcano"
hex 0704 21 "" "volcano"
hex 0804 20 "" "volcano"
hex 0904 21 "" "volcano"
hex 1004 21 "" "volcano"
hex 1104 19 "water:1" "volcano"
hex 1204 43 "" "volcano"
hex 1304 32 "" "volcano"
hex 1404 13 "" "volcano"
hex 1504 12 "" "volcano"
hex 1604 13 "" "volcano"
hex 1704 12 "" "volcano"
hex 1804 11 "" "volcano"
hex 1904 11 "" "volcano"
hex 2004 13 "" "volcano"
hex 2104 11 "" "volcano"
hex 2204 11 "" "volcano"
hex 2304 9 "" "volcano"
hex 2404 9 "" "volcano"
hex 2504 9 "" "volcano"
hex 2604 9 "" "volcano"
hex 2704 11 "" "volcano"
hex 2804 9 "" "volcano"
hex 2904 9 "" "volcano"
hex 3004 9 "" "volcano"
hex 3104 13 "" "volcano"
hex 3204 45 "" "volcano"
hex 0105 45 "" "volcano"
hex 0205 26 "" "volcano"
hex 0305 21 "" "volcano"
hex 0405 20 "" "volcano"
hex 0505 20 "" "volcano"
hex 0605 20 "" "volcano"
hex 0705 20 "" "volcano"
hex 0805 20 "" "volcano"
hex 0905 21 "" "volcano"
hex 1005 24 "" "volcano"
hex 1105 40 "" "volcano"
hex 1205 32 "" "volcano"
hex 1305 24 "" "volcano"
hex 1405 13 "" "volcano"
hex 1505 12 "" "volcano"
hex 1605 12 "" "volcano"
hex 1705 12 "" "volcano"
hex 1805 11 "" "volcano"
hex 1905 11 "" "volcano"
hex 2005 11 "" "volcano"
hex 2105 11 "" "volcano"
hex 2205 27 "" "volcano"
hex 2305 22 "" "volcano"
hex 2405 8 "" "volcano"
hex 2505 8 "" "volcano"
hex 2605 10 "" "volcano"
hex 2705 9 "" "volcano"
hex 2805 11 "" "volcano"
hex 2905 9 "" "volcano"
hex 3005 9 "" "volcano"
hex 3105 13 "" "volcano"
hex 3205 9 "" "volcano"
hex 0106 45 "" "volcano"
hex 0206 21 "" "volcano"
hex 0306 20 "" "volcano"
hex 0406 20 "" "volcano"
hex 0506 20 "" "volcano"
hex 0606 20 "" "volcano"
hex 0706 20 "" "volcano"
hex 0806 20 "" "volcano"
hex 0906 20 "" "volcano"
hex 1006 24 "" "volcano"
hex 1106 40 "" "volcano"
hex 1206 14 "" "volcano"
hex 1306 14 "" "volcano"
hex 1406 13 "" "volcano"
hex 1506 13 "" "volcano"
hex 1606 12 "" "volcano"
hex 1706 12 "" "volcano"
hex 1806 12 "" "volcano"
hex 1906 11 "" "volcano"
hex 2006 12 "" "volcano"
hex 2106 27 "" "volcano"
hex 2206 34 "" "volcano"
hex 2306 22 "" "volcano"
hex 2406 8 "" "volcano"
hex 2506 8 "" "volcano"
hex 2606 8 "" "volcano"
hex 2706 8 "" "volcano"
hex 2806 8 "" "volcano"
hex 2906 8 "" "volcano"
hex 3006 8 "" "volcano"
hex 3106 13 "" "volcano"
hex 3206 9 "" "volcano"
hex 0107 26 "" "volcano"
hex 0207 20 "" "volcano"
hex 0307 20 "" "volcano"
hex 0407 20 "" "volcano"
hex 0507 20 "" "volcano"
hex 0607 20 "" "volcano"
hex 0707 22 "" "volcano"
hex 0807 20 "" "volcano"
hex 0907 20 "" "volcano"
hex 1007 24 "" "volcano"
hex 1107 40 "" "volcano"
hex 1207 14 "" "volcano"
hex 1307 14 "" "volcano"
hex 1407 13 "" "volcano"
hex 1507 13 "" "volcano"
hex 1607 13 "" "volcano"
hex 1707 14 "" "volcano"
hex 1807 12 "" "volcano"
hex 1907 12 "" "volcano"
hex 2007 15 "" "volcano"
hex 2107 34 "" "volcano"
hex 2207 34 "" "volcano"
hex 2307 27 "" "volcano"
hex 2407 8 "" "volcano"
hex 2507 10 "" "volcano"
hex 2607 8 "" "volcano"
hex 2707 8 "" "volcano"
hex 2807 8 "" "volcano"
hex 2907 10 "" "volcano"
hex 3007 8 "" "volcano"
hex 3107 9 "" "volcano"
hex 3207 45 "" "volcano"
hex 0108 21 "" "volcano"
hex 0208 20 "" "volcano"
hex 0308 20 "" "volcano"
hex 0408 20 "" "volcano"
hex 0508 20 "" "volcano"
hex 0608 19 "" "volcano"
hex 0708 20 "" "volcano"
hex 0808 20 "" "volcano"
hex 0908 24 "" "volcano"
hex 1008 35 "" "volcano"
hex 1108 40 "" "volcano"
hex 1208 14 "" "volcano"
hex 1308 14 "" "volcano"
hex 1408 13 "" "volcano"
hex 1508 13 "" "volcano"
hex 1608 13 "" "volcano"
hex 1708 13 "" "volcano"
hex 1808 24 "" "volcano"
hex 1908 15 "" "volcano"
hex 2008 24 "" "volcano"
hex 2108 34 "" "volcano"
hex 2208 34 "" "volcano"
hex 2308 27 "" "volcano"
hex 2408 20 "" "volcano"
hex 2508 8 "" "volcano"
hex 2608 8 "" "volcano"
hex 2708 10 "" "volcano"
hex 2808 8 "" "volcano"
hex 2908 8 "" "volcano"
hex 3008 8 "" "volcano"
hex 3108 9 "" "volcano"
hex 3208 45 "" "volcano"
hex 0109 26 "" "volcano"
hex 0209 21 "" "volcano"
hex 0309 20 "" "volcano"
hex 0409 20 "" "volcano"
hex 0509 19 "" "volcano"
hex 0609 19 "" "volcano"
hex 0709 19 "" "volcano"
hex 0809 19 "" "volcano"
hex 0909 27 "" "volcano"
hex 1009 35 "" "volcano"
hex 1109 20 "" "volcano"
hex 1209 14 "" "volcano"
hex 1309 14 "" "volcano"
hex 1409 15 "" "volcano"
hex 1509 13 "" "volcano"
hex 1609 14 "" "volcano"
hex 1709 15 "" "volcano"
hex 1809 34 "" "volcano"
hex 1909 34 "" "volcano"
hex 2009 34 "" "volcano"
hex 2109 34 "" "volcano"
hex 2209 27 "" "volcano"
hex 2309 27 "" "volcano"
hex 2409 20 "" "volcano"
hex 2509 8 "" "volcano"
hex 2609 8 "" "volcano"
hex 2709 8 "" "volcano"
hex 2809 15 "" "volcano"
hex 2909 8 "" "volcano"
hex 3009 22 "" "volcano"
hex 3109 45 "" "volcano"
hex 3209 45 "" "volcano"
hex 0110 45 "" "volcano"
hex 0210 21 "" "volcano"
hex 0310 20 "" "volcano"
hex 0410 19 "" "volcano"
hex 0510 19 "" "volcano"
hex 0610 19 "" "volcano"
hex 0710 19 "" "volcano"
hex 0810 19 "" "volcano"
hex 0910 27 "" "volcano"
hex 1010 35 "" "volcano"
hex 1110 15 "" "volcano"
hex 1210 15 "" "volcano"
hex 1310 14 "" "volcano"
hex 1410 14 "" "volcano"
hex 1510 14 "" "volcano"
hex 1610 14 "" "volcano"
hex 1710 21 "" "volcano"
hex 1810 34 "" "volcano"
hex 1910 34 "" "volcano"
hex 2010 34 "" "volcano"
hex 2110 34 "" "volcano"
hex 2210 24 "" "volcano"
hex 2310 20 "" "volcano"
hex 2410 7 "" "volcano"
hex 2510 8 "" "volcano"
hex 2610 22 "" "volcano"
hex 2710 15 "" "volcano"
hex 2810 32 "" "volcano"
hex 2910 22 "" "volcano"
hex 3010 42 "" "volcano"
hex 3110 45 "" "volcano"
hex 3210 42 "" "volcano"
hex 0111 45 "" "volcano"
hex 0211 21 "" "volcano"
hex 0311 20 "" "volcano"
hex 0411 19 "" "volcano"
hex 0511 19 "" "volcano"
hex 0611 20 "" "volcano"
hex 0711 19 "" "volcano"
hex 0811 19 "" "volcano"
hex 0911 27 "" "volcano"
hex 1011 35 "" "volcano"
hex 1111 45 "" "volcano"
hex 1211 21 "" "volcano"
hex 1311 15 "" "volcano"
hex 1411 15 "" "volcano"
hex 1511 14 "" "volcano"
hex 1611 15 "" "volcano"
hex 1711 15 "" "volcano"
hex 1811 26 "" "volcano"
hex 1911 34 "" "volcano"
hex 2011 34 "" "volcano"
hex 2111 34 "" "volcano"
hex 2211 30 "" "volcano"
hex 2311 7 "" "volcano"
hex 2411 7 "" "volcano"
hex 2511 29 "" "volcano"
hex 2611 29 "" "volcano"
hex 2711 35 "" "volcano"
hex 2811 35 "" "volcano"
hex 2911 35 "" "volcano"
hex 3011 27 "" "volcano"
hex 3111 42 "" "volcano"
hex 3211 1 "" "volcano"
hex 0112 27 "" "volcano"
hex 0212 19 "" "volcano"
hex 0312 19 "" "volcano"
hex 0412 19 "" "volcano"
hex 0512 19 "" "volcano"
hex 0612 19 "" "volcano"
hex 0712 19 "" "volcano"
hex 0812 19 "" "volcano"
hex 0912 29 "" "volcano"
hex 1012 35 "" "volcano"
hex 1112 45 "" "volcano"
hex 1212 21 "" "volcano"
hex 1312 17 "" "volcano"
hex 1412 16 "" "volcano"
hex 1512 15 "" "volcano"
hex 1612 15 "" "volcano"
hex 1712 15 "" "volcano"
hex 1812 15 "" "volcano"
hex 1912 34 "" "volcano"
hex 2012 34 "" "volcano"
hex 2112 24 "" "volcano"
hex 2212 24 "" "volcano"
hex 2312 24 "" "volcano"
hex 2412 20 "" "volcano"
hex 2512 5 "" "volcano"
hex 2612 5 "" "volcano"
hex 2712 20 "" "volcano"
hex 2812 13 "" "volcano"
hex 2912 20 "" "volcano"
hex 3012 2 "" "volcano"
hex 3112 1 "" "volcano"
hex 3212 1 "" "volcano"
hex 0113 21 "" "volcano"
hex 0213 19 "" "volcano"
hex 0313 19 "" "volcano"
hex 0413 19 "" "volcano"
hex 0513 19 "" "volcano"
hex 0613 19 "" "volcano"
hex 0713 19 "" "volcano"
hex 0813 18 "" "volcano"
hex 0913 35 "" "volcano"
hex 1013 45 "" "volcano"
hex 1113 45 "" "volcano"
hex 1213 19 "" "volcano"
hex 1313 17 "" "volcano"
hex 1413 16 "" "volcano"
hex 1513 15 "" "volcano"
hex 1613 17 "" "volcano"
hex 1713 15 "" "volcano"
hex 1813 16 "" "volcano"
hex 1913 17 "" "volcano"
hex 2013 17 "" "volcano"
hex 2113 17 "" "volcano"
hex 2213 17 "" "volcano"
hex 2313 17 "" "volcano"
hex 2413 26 "" "volcano"
hex 2513 5 "" "volcano"
hex 2613 5 "" "volcano"
hex 2713 4 "" "volcano"
hex 2813 3 "" "volcano"
hex 2913 3 "" "volcano"
hex 3013 2 "" "volcano"
hex 3113 1 "" "volcano"
hex 3213 0 "" "volcano"
hex 0114 45 "" "volcano"
hex 0214 19 "" "volcano"
hex 0314 19 "" "volcano"
hex 0414 19 "" "volcano"
hex 0514 21 "" "volcano"
hex 0614 19 "" "volcano"
hex 0714 18 "" "volcano"
hex 0814 18 "" "volcano"
hex 0914 18 "" "volcano"
hex 1014 18 "" "volcano"
hex 1114 19 "" "volcano"
hex 1214 17 "" "volcano"
hex 1314 16 "" "volcano"
hex 1414 16 "" "volcano"
hex 1514 16 "" "volcano"
hex 1614 16 "" "volcano"
hex 1714 16 "" "volcano"
hex 1814 16 "" "volcano"
hex 1914 17 "" "volcano"
hex 2014 17 "" "volcano"
hex 2114 17 "" "volcano"
hex 2214 22 "" "volcano"
hex 2314 26 "" "volcano"
hex 2414 4 "" "volcano"
hex 2514 4 "" "volcano"
hex 2614 4 "" "volcano"
hex 2714 4 "" "volcano"
hex 2814 3 "" "volcano"
hex 2914 2 "" "volcano"
hex 3014 2 "" "volcano"
hex 3114 1 "" "volcano"
hex 3214 0 "" "volcano"
hex 0115 45 "" "volcano"
hex 0215 21 "" "volcano"
hex 0315 19 "" "volcano"
hex 0415 19 "" "volcano"
hex 0515 19 "" "volcano"
hex 0615 19 "" "volcano"
hex 0715 18 "" "volcano"
hex 0815 18 "" "volcano"
hex 0915 18 "" "volcano"
hex 1015 21 "" "volcano"
hex 1115 18 "" "volcano"
hex 1215 17 "" "volcano"
hex 1315 17 "" "volcano"
hex 1415 24 "" "volcano"
hex 1515 16 "" "volcano"
hex 1615 17 "" "volcano"
hex 1715 16 "" "volcano"
hex 1815 17 "" "volcano"
hex 1915 17 "" "volcano"
hex 2015 17 "" "volcano"
hex 2115 22 "" "volcano"
hex 2215 24 "" "volcano"
hex 2315 4 "" "volcano"
hex 2415 3 "" "volcano"
hex 2515 3 "" "volcano"
hex 2615 3 "" "volcano"
hex 2715 3 "" "volcano"
hex 2815 2 "" "volcano"
hex 2915 2 "" "volcano"
hex 3015 1 "" "volcano"
hex 3115 1 "" "volcano"
hex 3215 0 "" "volcano"
hex 0116 29 "" "volcano"
hex 0216 24 "" "volcano"
hex 0316 21 "" "volcano"
hex 0416 21 "" "volcano"
hex 0516 21 "" "volcano"
hex 0616 19 "" "volcano"
hex 0716 19 "" "volcano"
hex 0816 25 "" "volcano"
hex 0916 21 "" "volcano"
hex 1016 37 "" "volcano"
hex 1116 24 "" "volcano"
hex 1216 37 "" "volcano"
hex 1316 24 "" "volcano"
hex 1416 37 "" "volcano"
hex 1516 31 "" "volcano"
hex 1616 31 "" "volcano"
hex 1716 17 "" "volcano"
hex 1816 17 "" "volcano"
hex 1916 17 "" "volcano"
hex 2016 31 "" "volcano"
hex 2116 24 "" "volcano"
hex 2216 1 "" "volcano"
hex 2316 2 "" "volcano"
hex 2416 2 "" "volcano"
hex 2516 2 "" "volcano"
hex 2616 2 "" "volcano"
hex 2716 2 "" "volcano"
hex 2816 1 "" "volcano"
hex 2916 2 "" "volcano"
hex 3016 1 "" "volcano"
hex 3116 0 "" "volcano"
hex 3216 0 "" "volcano"
hex 0117 29 "" "volcano"
hex 0217 24 "" "volcano"
hex 0317 21 "" "volcano"
hex 0417 21 "" "volcano"
hex 0517 26 "" "volcano"
hex 0617 26 "" "volcano"
hex 0717 25 "" "volcano"
hex 0817 25 "" "volcano"
hex 0917 41 "" "volcano"
hex 1017 37 "" "volcano"
hex 1117 37 "" "volcano"
hex 1217 37 "" "volcano"
hex 1317 45 "" "volcano"
hex 1417 45 "" "volcano"
hex 1517 37 "" "volcano"
hex 1617 37 "" "volcano"
hex 1717 31 "" "volcano"
hex 1817 42 "" "volcano"
hex 1917 42 "" "volcano"
hex 2017 42 "" "volcano"
hex 2117 2 "" "volcano"
hex 2217 1 "" "volcano"
hex 2317 1 "" "volcano"
hex 2417 1 "" "volcano"
hex 2517 1 "" "volcano"
hex 2617 1 "" "volcano"
hex 2717 1 "" "volcano"
hex 2817 1 "" "volcano"
hex 2917 1 "" "volcano"
hex 3017 1 "" "volcano"
hex 3117 0 "" "volcano"
hex 3217 0 "" "volcano"
end
