# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 17
tag "Rough (Auto)"
tag "SnowTheme (Auto)"
tag "Water (Auto)"
tag "MultipleTheme (Auto)"
tag "HighHills (Auto)"
tag "IceTerrain (Auto)"
hex 0101 6 "" "snow"
hex 0201 6 "" "snow"
hex 0301 5 "" "snow"
hex 0401 5 "rough:1" "snow"
hex 0501 5 "" "snow"
hex 0601 5 "" "snow"
hex 0701 5 "" "snow"
hex 0801 5 "" "snow"
hex 0901 4 "" "snow"
hex 1001 4 "" "snow"
hex 1101 4 "" "snow"
hex 1201 4 "" "snow"
hex 1301 3 "" "snow"
hex 1401 3 "" "snow"
hex 1501 3 "" "snow"
hex 1601 2 "" "snow"
hex 1701 2 "" "snow"
hex 1801 1 "" "snow"
hex 1901 0 "ice:1;water:1" "snow"
hex 2001 0 "ice:1;water:1" "snow"
hex 2101 1 "" "snow"
hex 2201 2 "" "snow"
hex 2301 2 "" "snow"
hex 2401 3 "" "snow"
hex 2501 3 "" "snow"
hex 2601 3 "" "snow"
hex 2701 3 "" "snow"
hex 2801 2 "" "snow"
hex 2901 2 "" "snow"
hex 3001 3 "" "snow"
hex 3101 3 "" "snow"
hex 3201 3 "" "snow"
hex 0102 6 "" "snow"
hex 0202 7 "" "snow"
hex 0302 6 "" "snow"
hex 0402 6 "" "snow"
hex 0502 6 "" "snow"
hex 0602 6 "" "snow"
hex 0702 5 "" "snow"
hex 0802 5 "" "snow"
hex 0902 5 "" "snow"
hex 1002 4 "" "snow"
hex 1102 4 "" "snow"
hex 1202 4 "" "snow"
hex 1302 3 "rough:1" "snow"
hex 1402 3 "" "snow"
hex 1502 3 "" "snow"
hex 1602 3 "" "snow"
hex 1702 2 "" "snow"
hex 1802 2 "" "snow"
hex 1902 1 "" "snow"
hex 2002 2 "" "snow"
hex 2102 2 "" "snow"
hex 2202 3 "" "snow"
hex 2302 3 "" "snow"
hex 2402 4 "" "snow"
hex 2502 3 "" "snow"
hex 2602 2 "rough:1" "snow"
hex 2702 2 "" "snow"
hex 2802 2 "" "snow"
hex 2902 2 "" "snow"
hex 3002 4 "" "snow"
hex 3102 4 "" "snow"
hex 3202 4 "" "snow"
hex 0103 7 "" "snow"
hex 0203 7 "" "snow"
hex 0303 8 "" "snow"
hex 0403 8 "" "snow"
hex 0503 8 "" "snow"
hex 0603 8 "" "snow"
hex 0703 6 "" "snow"
hex 0803 6 "" "snow"
hex 0903 5 "" "snow"
hex 1003 5 "" "snow"
hex 1103 4 "" "snow"
hex 1203 4 "" "snow"
hex 1303 4 "" "snow"
hex 1403 5 "" "snow"
hex 1503 6 "" "snow"
hex 1603 5 "" "snow"
hex 1703 3 "" "snow"
hex 1803 3 "" "snow"
hex 1903 2 "" "snow"
hex 2003 3 "" "snow"
hex 2103 3 "" "snow"
hex 2203 3 "" "snow"
hex 2303 3 "" "snow"
hex 2403 6 "" "snow"
hex 2503 2 "rough:1" "snow"
hex 2603 2 "rough:1" "snow"
hex 2703 2 "" "snow"
hex 2803 2 "" "snow"
hex 2903 4 "" "snow"
hex 3003 3 "" "snow"
hex 3103 4 "" "snow"
hex 3203 4 "" "snow"
hex 0104 6 "" "snow"
hex 0204 6 "" "snow"
hex 0304 7 "" "snow"
hex 0404 7 "" "snow"
hex 0504 8 "" "snow"
hex 0604 6 "" "snow"
hex 0704 7 "" "snow"
hex 0804 6 "" "snow"
hex 0904 6 "" "snow"
hex 1004 6 "" "snow"
hex 1104 5 "" "snow"
hex 1204 5 "" "snow"
hex 1304 4 "" "snow"
hex 1404 4 "rough:1" "snow"
hex 1504 6 "" "snow"
hex 1604 8 "" "snow"
hex 1704 5 "" "snow"
hex 1804 5 "" "snow"
hex 1904 3 "" "snow"
hex 2004 3 "" "snow"
hex 2104 3 "" "snow"
hex 2204 4 "" "snow"
hex 2304 4 "" "snow"
hex 2404 6 "" "snow"
hex 2504 5 "" "snow"
hex 2604 4 "" "snow"
hex 2704 2 "" "snow"
hex 2804 2 "" "snow"
hex 2904 3 "" "snow"
hex 3004 3 "" "snow"
hex 3104 3 "" "snow"
hex 3204 3 "" "snow"
hex 0105 5 "" "snow"
hex 0205 5 "" "snow"
hex 0305 6 "" "snow"
hex 0405 6 "" "snow"
hex 0505 6 "" "snow"
hex 0605 4 "rough:1" "snow"
hex 0705 6 "" "snow"
hex 0805 4 "" "snow"
hex 0905 6 "" "snow"
hex 1005 5 "" "snow"
hex 1105 5 "" "snow"
hex 1205 4 "" "snow"
hex 1305 4 "" "snow"
hex 1405 4 "rough:1" "snow"
hex 1505 6 "rough:1" "snow"
hex 1605 6 "rough:1" "snow"
hex 1705 8 "" "snow"
hex 1805 5 "" "snow"
hex 1905 3 "rough:1" "snow"
hex 2005 3 "" "snow"
hex 2105 3 "" "snow"
hex 2205 3 "" "snow"
hex 2305 6 "" "snow"
hex 2405 3 "rough:1" "snow"
hex 2505 5 "" "snow"
hex 2605 3 "" "snow"
hex 2705 3 "" "snow"
hex 2805 2 "" "snow"
hex 2905 3 "" "snow"
hex 3005 3 "" "snow"
hex 3105 3 "" "snow"
hex 3205 3 "" "snow"
hex 0106 4 "" "snow"
hex 0206 4 "" "snow"
hex 0306 4 "" "snow"
hex 0406 4 "" "snow"
hex 0506 4 "rough:1" "snow"
hex 0606 4 "" "snow"
hex 0706 4 "" "snow"
hex 0806 3 "" "snow"
hex 0906 4 "" "snow"
hex 1006 4 "" "snow"
hex 1106 4 "" "snow"
hex 1206 4 "" "snow"
hex 1306 4 "" "snow"
hex 1406 4 "" "snow"
hex 1506 6 "" "snow"
hex 1606 6 "" "snow"
hex 1706 7 "" "snow"
hex 1806 5 "" "snow"
hex 1906 3 "" "snow"
hex 2006 3 "" "snow"
hex 2106 3 "" "snow"
hex 2206 3 "" "snow"
hex 2306 3 "" "snow"
hex 2406 3 "" "snow"
hex 2506 3 "" "snow"
hex 2606 3 "" "snow"
hex 2706 3 "" "snow"
hex 2806 2 "" "snow"
hex 2906 2 "" "snow"
hex 3006 3 "rough:1" "snow"
hex 3106 3 "" "snow"
hex 3206 3 "" "snow"
hex 0107 4 "" "snow"
hex 0207 4 "" "snow"
hex 0307 4 "" "snow"
hex 0407 4 "" "snow"
hex 0507 4 "" "snow"
hex 0607 3 "" "snow"
hex 0707 3 "" "snow"
hex 0807 3 "" "snow"
hex 0907 3 "" "snow"
hex 1007 3 "" "snow"
hex 1107 4 "" "snow"
hex 1207 4 "" "snow"
hex 1307 4 "" "snow"
hex 1407 3 "" "snow"
hex 1507 4 "" "snow"
hex 1607 6 "" "snow"
hex 1707 5 "" "snow"
hex 1807 2 "" "snow"
hex 1907 2 "" "snow"
hex 2007 2 "" "snow"
hex 2107 3 "" "snow"
hex 2207 2 "" "snow"
hex 2307 3 "" "snow"
hex 2407 3 "" "snow"
hex 2507 3 "" "snow"
hex 2607 2 "" "snow"
hex 2707 2 "" "snow"
hex 2807 2 "" "snow"
hex 2907 2 "" "snow"
hex 3007 4 "" "snow"
hex 3107 4 "" "snow"
hex 3207 4 "" "snow"
hex 0108 3 "rough:1" "snow"
hex 0208 3 "" "snow"
hex 0308 3 "" "snow"
hex 0408 3 "" "snow"
hex 0508 3 "" "snow"
hex 0608 3 "" "snow"
hex 0708 3 "" "snow"
hex 0808 4 "" "snow"
hex 0908 5 "" "snow"
hex 1008 5 "" "snow"
hex 1108 3 "" "snow"
hex 1208 3 "" "snow"
hex 1308 3 "" "snow"
hex 1408 3 "" "snow"
hex 1508 3 "" "snow"
hex 1608 6 "" "snow"
hex 1708 5 "" "snow"
hex 1808 2 "" "snow"
hex 1908 2 "" "snow"
hex 2008 1 "" "snow"
hex 2108 2 "" "snow"
hex 2208 2 "" "snow"
hex 2308 2 "" "snow"
hex 2408 3 "" "snow"
hex 2508 3 "" "snow"
hex 2608 2 "" "snow"
hex 2708 2 "" "snow"
hex 2808 3 "" "snow"
hex 2908 3 "" "snow"
hex 3008 4 "" "snow"
hex 3108 4 "" "snow"
hex 3208 4 "" "snow"
hex 0109 3 "" "snow"
hex 0209 3 "" "snow"
hex 0309 3 "" "snow"
hex 0409 3 "" "snow"
hex 0509 3 "" "snow"
hex 0609 4 "" "snow"
hex 0709 4 "" "snow"
hex 0809 4 "" "snow"
hex 0909 5 "" "snow"
hex 1009 4 "" "snow"
hex 1109 4 "" "snow"
hex 1209 3 "rough:1" "snow"
hex 1309 3 "" "snow"
hex 1409 2 "" "snow"
hex 1509 3 "" "snow"
hex 1609 3 "" "snow"
hex 1709 6 "" "snow"
hex 1809 2 "" "snow"
hex 1909 1 "" "snow"
hex 2009 0 "ice:1;water:1" "snow"
hex 2109 0 "ice:1;water:1" "snow"
hex 2209 0 "ice:1;water:1" "snow"
hex 2309 2 "" "snow"
hex 2409 2 "" "snow"
hex 2509 2 "" "snow"
hex 2609 2 "" "snow"
hex 2709 2 "" "snow"
hex 2809 2 "" "snow"
hex 2909 3 "" "snow"
hex 3009 3 "" "snow"
hex 3109 4 "" "snow"
hex 3209 4 "" "snow"
hex 0110 4 "" "snow"
hex 0210 3 "" "snow"
hex 0310 3 "" "snow"
hex 0410 3 "rough:1" "snow"
hex 0510 4 "" "snow"
hex 0610 4 "" "snow"
hex 0710 5 "" "snow"
hex 0810 4 "" "snow"
hex 0910 4 "" "snow"
hex 1010 4 "" "snow"
hex 1110 4 "" "snow"
hex 1210 1 "" "snow"
hex 1310 2 "" "snow"
hex 1410 2 "" "snow"
hex 1510 2 "" "snow"
hex 1610 2 "" "snow"
hex 1710 2 "" "snow"
hex 1810 2 "" "snow"
hex 1910 0 "ice:1;water:1" "snow"
hex 2010 0 "ice:1;water:1" "snow"
hex 2110 0 "ice:1;water:2" "snow"
hex 2210 0 "ice:1;water:2" "snow"
hex 2310 0 "ice:1;water:1" "snow"
hex 2410 1 "" "snow"
hex 2510 2 "" "snow"
hex 2610 1 "" "snow"
hex 2710 1 "" "snow"
hex 2810 1 "" "snow"
hex 2910 3 "" "snow"
hex 3010 3 "" "snow"
hex 3110 3 "" "snow"
hex 3210 3 "" "snow"
hex 0111 4 "" "snow"
hex 0211 4 "" "snow"
hex 0311 3 "" "snow"
hex 0411 4 "" "snow"
hex 0511 4 "" "snow"
hex 0611 6 "" "snow"
hex 0711 5 "" "snow"
hex 0811 5 "" "snow"
hex 0911 4 "" "snow"
hex 1011 2 "" "snow"
hex 1111 2 "" "snow"
hex 1211 1 "" "snow"
hex 1311 1 "" "snow"
hex 1411 2 "" "snow"
hex 1511 2 "" "snow"
hex 1611 0 "ice:1;water:1" "snow"
hex 1711 2 "" "snow"
hex 1811 0 "ice:1;water:1" "snow"
hex 1911 0 "ice:1;water:1" "snow"
hex 2011 0 "ice:1;water:2" "snow"
hex 2111 0 "ice:1;water:2" "snow"
hex 2211 0 "ice:1;water:2" "snow"
hex 2311 0 "ice:1;water:1" "snow"
hex 2411 0 "ice:1;water:1" "snow"
hex 2511 1 "" "snow"
hex 2611 0 "ice:1;water:1" "snow"
hex 2711 0 "ice:1;water:1" "snow"
hex 2811 0 "ice:1;water:1" "snow"
hex 2911 2 "" "snow"
hex 3011 2 "" "snow"
hex 3111 2 "" "snow"
hex 3211 2 "" "snow"
hex 0112 4 "" "snow"
hex 0212 6 "" "snow"
hex 0312 4 "" "snow"
hex 0412 4 "" "snow"
hex 0512 6 "" "snow"
hex 0612 7 "" "snow"
hex 0712 7 "" "snow"
hex 0812 5 "" "snow"
hex 0912 4 "" "snow"
hex 1012 4 "" "snow"
hex 1112 2 "" "snow"
hex 1212 2 "" "snow"
hex 1312 1 "" "snow"
hex 1412 1 "" "snow"
hex 1512 0 "ice:1;water:1" "snow"
hex 1612 0 "ice:1;water:1" "snow"
hex 1712 0 "ice:1;water:1" "snow"
hex 1812 0 "ice:1;water:2" "snow"
hex 1912 0 "ice:1;water:2" "snow"
hex 2012 0 "ice:1;water:3" "snow"
hex 2112 0 "ice:1;water:3" "snow"
hex 2212 0 "ice:1;water:3" "snow"
hex 2312 0 "ice:1;water:2" "snow"
hex 2412 0 "ice:1;water:2" "snow"
hex 2512 0 "ice:1;water:2" "snow"
hex 2612 0 "ice:1;water:3" "snow"
hex 2712 0 "ice:1;water:2" "snow"
hex 2812 0 "ice:1;water:2" "snow"
hex 2912 0 "ice:1;water:1" "snow"
hex 3012 2 "" "snow"
hex 3112 2 "" "snow"
hex 3212 2 "" "snow"
hex 0113 6 "" "snow"
hex 0213 7 "" "snow"
hex 0313 7 "" "snow"
hex 0413 7 "" "snow"
hex 0513 6 "" "snow"
hex 0613 7 "" "snow"
hex 0713 7 "" "snow"
hex 0813 5 "" "snow"
hex 0913 5 "" "snow"
hex 1013 4 "" "snow"
hex 1113 6 "" "snow"
hex 1213 2 "" "snow"
hex 1313 2 "" "snow"
hex 1413 0 "ice:1;water:1" "snow"
hex 1513 0 "ice:1;water:1" "snow"
hex 1613 0 "ice:1;water:1" "snow"
hex 1713 0 "ice:1;water:2" "snow"
hex 1813 0 "ice:1;water:2" "snow"
hex 1913 0 "ice:1;water:2" "snow"
hex 2013 0 "ice:1;water:2" "snow"
hex 2113 0 "ice:1;water:3" "snow"
hex 2213 0 "ice:1;water:3" "snow"
hex 2313 0 "ice:1;water:2" "snow"
hex 2413 0 "ice:1;water:2" "snow"
hex 2513 0 "ice:1;water:3" "snow"
hex 2613 0 "ice:1;water:2" "snow"
hex 2713 0 "ice:1;water:3" "snow"
hex 2813 0 "ice:1;water:2" "snow"
hex 2913 0 "ice:1;water:1" "snow"
hex 3013 0 "ice:1;water:1" "snow"
hex 3113 2 "" "snow"
hex 3213 2 "" "snow"
hex 0114 6 "" "snow"
hex 0214 7 "" "snow"
hex 0314 7 "" "snow"
hex 0414 7 "" "snow"
hex 0514 7 "" "snow"
hex 0614 6 "rough:1" "snow"
hex 0714 5 "" "snow"
hex 0814 5 "" "snow"
hex 0914 5 "" "snow"
hex 1014 4 "" "snow"
hex 1114 6 "" "snow"
hex 1214 3 "" "snow"
hex 1314 2 "" "snow"
hex 1414 0 "ice:1;water:1" "snow"
hex 1514 0 "ice:1;water:1" "snow"
hex 1614 1 "" "snow"
hex 1714 0 "ice:1;water:1" "snow"
hex 1814 0 "ice:1;water:1" "snow"
hex 1914 0 "ice:1;water:1" "snow"
hex 2014 0 "ice:1;water:1" "snow"
hex 2114 0 "ice:1;water:2" "snow"
hex 2214 0 "ice:1;water:2" "snow"
hex 2314 0 "ice:1;water:2" "snow"
hex 2414 0 "ice:1;water:1" "snow"
hex 2514 0 "ice:1;water:1" "snow"
hex 2614 2 "" "snow"
hex 2714 0 "ice:1;water:1" "snow"
hex 2814 0 "ice:1;water:1" "snow"
hex 2914 0 "ice:1;water:2" "snow"
hex 3014 0 "ice:1;water:2" "snow"
hex 3114 2 "" "snow"
hex 3214 2 "" "snow"
hex 0115 6 "" "snow"
hex 0215 6 "" "snow"
hex 0315 7 "" "snow"
hex 0415 7 "" "snow"
hex 0515 7 "" "snow"
hex 0615 6 "" "snow"
hex 0715 5 "" "snow"
hex 0815 5 "" "snow"
hex 0915 4 "" "snow"
hex 1015 4 "" "snow"
hex 1115 3 "" "snow"
hex 1215 3 "" "snow"
hex 1315 2 "rough:1" "snow"
hex 1415 2 "" "snow"
hex 1515 1 "" "snow"
hex 1615 2 "" "snow"
hex 1715 1 "" "snow"
hex 1815 1 "" "snow"
hex 1915 0 "ice:1;water:1" "snow"
hex 2015 0 "ice:1;water:1" "snow"
hex 2115 0 "ice:1;water:2" "snow"
hex 2215 0 "ice:1;water:2" "snow"
hex 2315 0 "ice:1;water:1" "snow"
hex 2415 0 "ice:1;water:1" "snow"
hex 2515 2 "" "snow"
hex 2615 3 "" "snow"
hex 2715 1 "" "snow"
hex 2815 1 "" "snow"
hex 2915 0 "ice:1;water:2" "snow"
hex 3015 0 "ice:1;water:2" "snow"
hex 3115 1 "" "snow"
hex 3215 1 "" "snow"
hex 0116 5 "" "snow"
hex 0216 5 "" "snow"
hex 0316 7 "" "snow"
hex 0416 7 "" "snow"
hex 0516 6 "" "snow"
hex 0616 6 "" "snow"
hex 0716 5 "" "snow"
hex 0816 5 "" "snow"
hex 0916 4 "" "snow"
hex 1016 4 "" "snow"
hex 1116 3 "" "snow"
hex 1216 3 "" "snow"
hex 1316 3 "" "snow"
hex 1416 2 "rough:1" "snow"
hex 1516 2 "" "snow"
hex 1616 2 "" "snow"
hex 1716 2 "" "snow"
hex 1816 1 "" "snow"
hex 1916 1 "" "snow"
hex 2016 0 "ice:1;water:1" "snow"
hex 2116 0 "ice:1;water:1" "snow"
hex 2216 0 "ice:1;water:2" "snow"
hex 2316 0 "ice:1;water:1" "snow"
hex 2416 1 "" "snow"
hex 2516 2 "" "snow"
hex 2616 2 "" "snow"
hex 2716 4 "" "snow"
hex 2816 2 "" "snow"
hex 2916 0 "ice:1;water:2" "snow"
hex 3016 0 "ice:1;water:2" "snow"
hex 3116 0 "ice:1;water:2" "snow"
hex 3216 0 "ice:1;water:1" "snow"
hex 0117 5 "" "snow"
hex 0217 5 "" "snow"
hex 0317 5 "" "snow"
hex 0417 5 "" "snow"
hex 0517 6 "" "snow"
hex 0617 6 "" "snow"
hex 0717 6 "" "snow"
hex 0817 5 "" "snow"
hex 0917 5 "" "snow"
hex 1017 4 "" "snow"
hex 1117 3 "" "snow"
hex 1217 3 "" "snow"
hex 1317 3 "" "snow"
hex 1417 2 "" "snow"
hex 1517 2 "" "snow"
hex 1617 2 "" "snow"
hex 1717 1 "rough:1" "snow"
hex 1817 1 "" "snow"
hex 1917 0 "ice:1;water:1" "snow"
hex 2017 0 "ice:1;water:2" "snow"
hex 2117 0 "ice:1;water:2" "snow"
hex 2217 0 "ice:1;water:1" "snow"
hex 2317 0 "ice:1;water:1" "snow"
hex 2417 1 "" "snow"
hex 2517 1 "" "snow"
hex 2617 2 "" "snow"
hex 2717 5 "" "snow"
hex 2817 2 "" "snow"
hex 2917 1 "" "snow"
hex 3017 1 "" "snow"
hex 3117 0 "ice:1;water:1" "snow"
hex 3217 0 "ice:1;water:1" "snow"
end
