<?xml version="1.0" encoding="UTF-8"?>

<record version="0.51.00" >
	<survivors>

		<entity chassis="Leopard CV" model="(2581)" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="1" altitude="8" externalId="75c40d65-8c0f-415e-81a5-467d9ab03570">
			<pilot size="8" name="Captain Liam Hainidi" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="6" portraitCat="Male/Vessel Pilot/" portraitFile="VesPilot_M_4.png" externalId="c5f32af9-57ed-4d31-bcd3-18b452b978db" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="5480"/>
			<structural integrity="7"/>
			<heat sinks="80"/>
			<transportBay index="1">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="2">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="3">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="4">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="124"/>
				<slot index="6" type="IS Ammo LRM-20" shots="5" weaponsBayIndex="5"/>
			</location>
			<location index="1"> Left Side
				<armor points="79"/>
				<slot index="3" type="IS Ammo LRM-20" shots="9" weaponsBayIndex="2"/>
			</location>
			<location index="2"> Right Side
				<armor points="87"/>
				<slot index="3" type="IS Ammo LRM-20" shots="8" weaponsBayIndex="2"/>
			</location>
			<location index="3"> Aft
				<armor points="78"/>
			</location>
			<Game id="40"/>
		</entity>

		<entity chassis="Sabre" model="SB-26" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="7" altitude="9" externalId="610ebde6-e15d-450f-b6d0-7bbeb820c020">
			<pilot size="1" name="Art Kalka" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_6.png" externalId="841e712e-d11c-4370-9a28-4938c8469104" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="160"/>
			<structural integrity="7"/>
			<heat sinks="10"/>
      <acriticals avionics="2" gear="None"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Left Wing
				<armor points="5"/>
			</location>
			<location index="2"> Right Wing
				<armor points="9"/>
				<slot index="1" type="Medium Laser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="3"> Aft
				<armor points="11"/>
			</location>
			<Game id="41"/>
		</entity>

		<entity chassis="Sabre" model="SB-26" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="11" altitude="8" externalId="7f52a48e-774a-4d24-a741-9f03af279f4c">
			<pilot size="1" name="Pirr Durant" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="6" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_22.png" externalId="dbbcffca-cc11-4497-8e06-7ddc817492b7" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="160"/>
			<structural integrity="9"/>
			<heat sinks="10"/>
			<Game id="42"/>
		</entity>

		<entity chassis="Transgressor" model="TR-13" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="2" altitude="8" externalId="39418281-0a5b-4bae-b5ce-ed4ab217e066">
			<pilot size="1" name="Louis Dakila" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_49.png" externalId="4649afbf-98f6-433a-b089-003099ceb16d" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="1"/>
			<heat sinks="25"/>
      <acriticals engine="1"/>
			<location index="1"> Left Wing
				<armor points="26"/>
			</location>
			<location index="3"> Aft
				<armor points="0"/>
			</location>
			<Game id="45"/>
		</entity>

		<entity chassis="Transgressor" model="TR-13" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="3" altitude="2" externalId="7e9e7e44-b7d8-41ba-ab12-6bd02389cbd3">
			<pilot size="1" name="Joyelle McCarthy" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="5" portraitCat="Female/Aerospace Pilot/" portraitFile="ASF_F_13.png" externalId="da2fec68-cf9f-4fbd-b20b-8343419cc0db" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="7"/>
			<heat sinks="25"/>
      <acriticals avionics="1"/>
			<location index="0"> Nose
				<armor points="67"/>
			</location>
			<location index="2"> Right Wing
				<armor points="31"/>
			</location>
			<Game id="46"/>
		</entity>

		<entity chassis="Pilot" model="Lt. Corey Muruthi" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="20a28ead-8090-40fe-ae74-9c4ed146c840" spacesuit="1">
			<pilot size="1" name="Lt. Corey Muruthi" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="4" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_10.png" externalId="d2558bd8-b8f2-40ce-97cd-3303b2376434" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="63"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Pilot" model="José Ortega" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="a2f838c9-9d5e-4b75-af7a-90dba9352ed7" spacesuit="1">
			<pilot size="1" name="José Ortega" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="5" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_9.png" externalId="59bb896c-1657-47ad-8fde-23182613ba5d" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="67"/>
			<ONumberOfMen number="1"/>
		</entity>

	</survivors>

	<salvage>

		<entity chassis="Thrush" model="TR-7" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="10" altitude="2" externalId="20b57c61-9d79-4ed2-856a-61e30ea05ad4">
			<pilot size="1" name="Chief Petty Officer Gunhilda &quot;Smokescreen&quot; Yu" nick="Smokescreen" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" artillery="3" hits="1" portraitCat="Female/Aerospace Pilot/" portraitFile="ASF_F_15.png" externalId="8fa582b0-b7eb-4b75-bf5f-c99cf46fedf8" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="10"/>
			<heat sinks="9"/>
			<location index="0"> Nose
				<armor points="2"/>
			</location>
			<location index="1"> Left Wing
				<armor points="Destroyed"/>
			</location>
			<location index="2"> Right Wing
				<armor points="Destroyed"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Bluehawk Combat Support Fighter" model="MSF-42" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="7" altitude="5" externalId="79eaa0fc-0495-4d23-bf50-72343c2db1bc">
			<pilot size="1" name="Donovan Saibal" nick="Geode" gender="MALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="3177d78c-0bd0-44c8-bf6b-20ee153853c9" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="480"/>
			<structural integrity="5"/>
			<heat sinks="0"/>
      The first slot in a location is at index="1".
			<location index="5"> Fuselage
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo LRM-10" shots="6"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="5"/>
			<Force force="Itrom Militia Wing|5||"/>
		</entity>

		<entity chassis="Stingray" model="F-90" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="2" altitude="2" externalId="8d6c633b-0c00-4768-afef-e333fd5fdc1a">
			<pilot size="1" name="Petty Officer Valeria &quot;Marmoset&quot; Garavini" nick="Marmoset" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Aerospace Pilot/" portraitFile="ASF_F_17.png" externalId="6165104e-da25-4f97-80d8-632c512d342c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="6"/>
			<heat sinks="20"/>
      <acriticals engine="2"/>
			<location index="0"> Nose
				<armor points="43"/>
			</location>
			<location index="1"> Left Wing
				<armor points="15"/>
			</location>
			<location index="2"> Right Wing
				<armor points="35"/>
			</location>
			<location index="3"> Aft
				<armor points="9"/>
			</location>
			<Game id="38"/>
		</entity>

		<entity chassis="Lightning" model="LTN-G15" type="Aerodyne" commander="true" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="5" altitude="6" externalId="51d69980-deab-4fb9-9225-b83e7275bb9f">
			<pilot size="1" name="Lieutenant JG Migen &quot;Dark&quot; Mar" nick="Dark" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_47.png" externalId="11fbab49-7eed-40a7-81a2-b3d343b2ba34" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="6"/>
			<heat sinks="13"/>
      <acriticals engine="2"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="39"/>
			</location>
			<location index="1"> Left Wing
				<armor points="3"/>
			</location>
			<location index="2"> Right Wing
				<armor points="0"/>
				<slot index="1" type="Medium Laser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="3"> Aft
				<armor points="16"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Ammo AC/20" shots="1"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="49"/>
		</entity>

		<entity chassis="Stingray" model="F-90" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="2" altitude="2" externalId="13ed1e31-fac9-42e3-8282-2f1ceb795445">
			<pilot size="1" name="Blanca Einaudi" nick="Alpha Strike" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="8" portraitCat="Female/Aerospace Pilot/" portraitFile="ASF_F_34.png" externalId="dec8cfff-9bd5-4802-8a26-3364952e49ec" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="6"/>
			<heat sinks="19"/>
			<location index="0"> Nose
				<armor points="40"/>
			</location>
			<location index="1"> Left Wing
				<armor points="40"/>
			</location>
			<location index="3"> Aft
				<armor points="29"/>
			</location>
			<Game id="59"/>
		</entity>

		<entity chassis="Bluehawk Combat Support Fighter" model="MSF-42" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="8" altitude="7" externalId="62923664-86a0-4827-abae-f65c8b46052b">
			<pilot size="1" name="Reomel Karaganilla" nick="Camel" gender="MALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="9a63cfd3-c481-44fe-bd73-d67ff4cfb214" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="480"/>
			<structural integrity="4"/>
			<heat sinks="0"/>
      The first slot in a location is at index="1".
			<location index="1"> Left Wing
				<armor points="Destroyed"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="97"/>
				<slot index="2" type="IS Ammo LRM-10" shots="9"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="60"/>
			<Force force="Itrom Militia Wing|5||"/>
		</entity>

		<entity chassis="Bluehawk Combat Support Fighter" model="MSF-42" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="4" altitude="4" externalId="14c897d7-b8a0-48c9-9cc2-715b003d35dd">
			<pilot size="1" name="Assana Ulderink" nick="Charity Case" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="2645b2d7-8562-4894-9931-7f43a71dca8c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="480"/>
			<structural integrity="3"/>
			<heat sinks="0"/>
      <acriticals engine="1"/>
      The first slot in a location is at index="1".
			<location index="3"> Aft
				<armor points="0"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="97"/>
				<slot index="2" type="IS Ammo LRM-10" shots="8"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="61"/>
			<Force force="Itrom Militia Wing|5||"/>
		</entity>

		<entity chassis="Thrush" model="TR-7" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="3d16f216-33dd-41e4-a9f8-2c37cbd6130a">
			<pilot size="1" name="Lieutenant JG Ryan &quot;Dumpster&quot; MacArdle" nick="Dumpster" gender="MALE" clanperson="false" gunnery="4" piloting="3" artillery="4" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_18.png" externalId="3dfe95b4-7f13-4f6c-b75d-109b0168f29b" ejected="true" advantages="human_tro Aero" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="0"/>
			<heat sinks="10"/>
      <acriticals gear="None"/>
			<location index="1"> Left Wing
				<armor points="Destroyed"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Bluehawk Combat Support Fighter" model="MSF-42" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="bd8b0389-bcff-4a43-a317-0dc11ba94d23">
			<pilot size="1" name="Lt. Jovan Raskovic" nick="Armbar" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="3" externalId="835fc3ee-a069-49e8-be34-815766d59aee" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="480"/>
			<structural integrity="0"/>
			<heat sinks="0"/>
      <acriticals fcs="1"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="Destroyed"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="97"/>
				<slot index="2" type="IS Ammo LRM-10" shots="11"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="3"/>
			<Force force="Itrom Militia Wing|5||"/>
		</entity>

		<entity chassis="Bluehawk Combat Support Fighter" model="MSF-42" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="2edc66f5-2d0e-4ba7-9d4c-f3dc5e8715b7">
			<pilot size="1" name="Lori Taji" nick="Generic" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="8fc38d4f-6300-4a3f-a8e0-f978f7ea359b" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="480"/>
			<structural integrity="0"/>
			<heat sinks="0"/>
      <acriticals avionics="1"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="Destroyed"/>
				<slot index="3" type="Machine Gun" isHit="true" isDestroyed="false"/>
			</location>
			<location index="1"> Left Wing
				<armor points="7"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="97"/>
				<slot index="2" type="IS Ammo LRM-10" shots="9"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="6"/>
			<Force force="Itrom Militia Wing|5||"/>
		</entity>

		<entity chassis="Lightning" model="LTN-G15" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="c27acd1f-c845-4adc-84d1-08ae1359ce98">
			<pilot size="1" name="Lt. Corey Muruthi" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="4" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_10.png" externalId="d2558bd8-b8f2-40ce-97cd-3303b2376434" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="0"/>
			<heat sinks="11"/>
      <acriticals engine="2"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="8"/>
			</location>
			<location index="1"> Left Wing
				<armor points="0"/>
				<slot index="1" type="Medium Laser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="2"> Right Wing
				<armor points="15"/>
			</location>
			<location index="3"> Aft
				<armor points="Destroyed"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Ammo AC/20" shots="2"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="43"/>
		</entity>

		<entity chassis="Bluehawk Combat Support Fighter" model="MSF-42" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="d0ffefbb-f90b-44dc-ba13-8e7e6181aaab">
			<pilot size="1" name="Angela Galván" nick="Steadfast" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="cbd744fa-ed7d-4fd3-92a1-2d626053984e" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="480"/>
			<structural integrity="0"/>
			<heat sinks="0"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Wing
				<armor points="Destroyed"/>
				<slot index="1" type="LRM 10" isHit="true" isDestroyed="true"/>
			</location>
			<location index="3"> Aft
				<armor points="5"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="97"/>
				<slot index="2" type="IS Ammo LRM-10" shots="9"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Lightning" model="LTN-G15" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="da2553a9-a8bf-441e-8aaa-a77e6fdc1b51">
			<pilot size="1" name="José Ortega" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="5" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_9.png" externalId="59bb896c-1657-47ad-8fde-23182613ba5d" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<structural integrity="0"/>
			<heat sinks="13"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="21"/>
			</location>
			<location index="1"> Left Wing
				<armor points="Destroyed"/>
				<slot index="1" type="Medium Laser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="2"> Right Wing
				<armor points="Destroyed"/>
				<slot index="1" type="Medium Laser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="3"> Aft
				<armor points="1"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="IS Ammo AC/20" shots="0"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="44"/>
		</entity>

	</salvage>

	<retreated>

		<entity chassis="Pilot" model="Lieutenant JG Ryan &quot;Dumpster&quot; MacArdle" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="fd205fae-35bf-41ea-ad75-3889e3218840" spacesuit="1">
			<pilot size="1" name="Lieutenant JG Ryan &quot;Dumpster&quot; MacArdle" nick="Dumpster" gender="MALE" clanperson="false" gunnery="4" piloting="3" artillery="4" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_18.png" externalId="3dfe95b4-7f13-4f6c-b75d-109b0168f29b" ejected="true" advantages="human_tro Aero" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="62"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Pilot" model="Lori Taji" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="5a0dba9e-5ff3-4db2-bd24-fb2a3cc2bb97" spacesuit="1">
			<pilot size="1" name="Lori Taji" nick="Generic" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="8fc38d4f-6300-4a3f-a8e0-f978f7ea359b" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="64"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Pilot" model="Lt. Jovan Raskovic" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="5996653f-6b01-479f-a9e8-8075749b81d4" spacesuit="1">
			<pilot size="1" name="Lt. Jovan Raskovic" nick="Armbar" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="3" externalId="835fc3ee-a069-49e8-be34-815766d59aee" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="65"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Pilot" model="Angela Galván" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="3e170e56-8883-4158-a72f-88be53e2aa11" spacesuit="1">
			<pilot size="1" name="Angela Galván" nick="Steadfast" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="cbd744fa-ed7d-4fd3-92a1-2d626053984e" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="66"/>
			<ONumberOfMen number="1"/>
		</entity>

	</retreated>

	<kills>

		<kill killed="Bluehawk Combat Support Fighter MSF-42 #3 (bob)" killer="7e9e7e44-b7d8-41ba-ab12-6bd02389cbd3"/>
		<kill killed="Bluehawk Combat Support Fighter MSF-42 #6 (Itrom Militia Wing)" killer="c27acd1f-c845-4adc-84d1-08ae1359ce98"/>
		<kill killed="Thrush TR-7 (Xavier)" killer="c27acd1f-c845-4adc-84d1-08ae1359ce98"/>
		<kill killed="Lightning LTN-G15 (bob)" killer="None"/>
		<kill killed="Bluehawk Combat Support Fighter MSF-42 #4 (Xavier)" killer="None"/>
	</kills>
</record>
