<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Boomerang Spotter Plane" model="" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" velocity="0" altitude="5" externalId="386308f3-f64f-4339-93d9-b8287fa5a278">
			<pilot size="1" name="Petty Officer Sloan &quot;Kaiser&quot; MacCaw" nick="Kaiser" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/Conventional Aircraft Pilot/" portraitFile="ConvPilot_F_13.png" externalId="6f9d07d7-a885-46a2-b68b-7f0de4765102" ejected="false"/>
			<fuel left="273"/>
			<bombs>
			</bombs>
			<structural integrity="4"/>
			<heat sinks="0"/>
			<location index="0"> Nose
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Left Wing
				<armor points="Destroyed"/>
			</location>
			<location index="2"> Right Wing
				<armor points="Destroyed"/>
			</location>
			<location index="3"> Aft
				<armor points="Destroyed"/>
			</location>
			<Game id="19"/>
		</entity>

		<entity chassis="Stalker" model="STK-4N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3bb044b5-d63c-4d23-b2aa-dea690a9ff2f" quirks="combat_computer::ubiquitous_is::no_arms">
			<pilot size="1" name="Major Hoang &quot;Roller&quot; Doan" nick="Roller" gender="MALE" gunnery="0" piloting="1" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_68.png" externalId="5a353661-d669-441b-988f-c1e14ef25bea" commandB="10" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="10" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="4"> Right Arm
				<slot index="7" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Black Knight" model="BL-7-KNT-L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0c3f92a8-2fc7-4881-ae97-fe886639bd23" quirks="command_mech">
			<pilot size="1" name="Sergeant Shannon &quot;Blackbird&quot; Fazliu" nick="Blackbird" gender="FEMALE" gunnery="3" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_2.png" externalId="84b763f4-f822-4b4e-b662-12ff1d133a77" ejected="false" autoeject="true"/>
			<Game id="4"/>
		</entity>

		<entity chassis="Stalker" model="STK-3F" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="72474f59-74e9-4add-bcd1-9caabb0f06fa" quirks="combat_computer::ubiquitous_is::no_arms">
			<pilot size="1" name="Lieutenant SG Sameh &quot;Feedback&quot; Ndadaye" nick="Feedback" gender="MALE" gunnery="3" piloting="4" artillery="5" portraitCat="Male/MechWarrior/" portraitFile="MW_M_46.png" externalId="1cf89377-e2c6-43d5-8a3d-5daf605e1fcf" commandB="7" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="4"> Right Arm
				<slot index="8" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="5"> Left Arm
				<slot index="8" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="45"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-5SS" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="e290b035-db35-4867-9b5e-e0be6625884f" quirks="multi_trac::rugged_2::ubiquitous_is">
			<pilot size="1" name="Sergeant Nasser &quot;Commando&quot; Hasan" nick="Commando" gender="MALE" gunnery="5" piloting="4" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_65.png" externalId="284aa524-3393-459f-a024-558fcef09fa7" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Griffin" model="GRF-1S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="24257e19-2163-4747-aabe-d64c21945e13" quirks="battle_fists_la::battle_fists_ra::rugged_1::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Sergeant Turfa &quot;Wyvern&quot; bin Jawad" nick="Wyvern" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_82.png" externalId="b8923bee-8108-4564-9fe6-3a6ccd3d3896" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
				<slot index="6" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Trebuchet" model="TBT-5S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="312fe040-c57d-4b71-85b5-84320a46a7d8" quirks="easy_maintain">
			<pilot size="1" name="Sergeant Jorge &quot;Laddie&quot; Rangel" nick="Laddie" gender="MALE" gunnery="3" piloting="5" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_37.png" externalId="82d40239-5374-4feb-af68-4d10f081d9cb" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="SRM 6" quirks="fast_reload" isDestroyed="false"/>
				<slot index="4" type="SRM 6" quirks="fast_reload" isDestroyed="false"/>
				<slot index="5" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="30"/>
		</entity>

		<entity chassis="Wolfhound" model="WLF-1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="487efb27-bd0b-4cd0-9852-33c1b178f05b" quirks="easy_maintain::good_rep_1">
			<pilot size="1" name="Lieutenant JG Kozue &quot;The Count&quot; Ishikawa" nick="The Count" gender="MALE" gunnery="3" piloting="4" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_106.png" externalId="08360bf0-0618-4f9a-a4ac-afe1225450d8" commandB="3" ejected="false" autoeject="true"/>
			<Game id="29"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-5H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="f80ba5c5-75ee-4140-97d2-ccd60dcede50" quirks="rugged_1">
			<pilot size="1" name="Sergeant Rosa &quot;Rigs&quot; Bice" nick="Rigs" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_68.png" externalId="8573bd33-6558-403d-bfa3-6437de7fe2a2" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10F 'Fire Javelin'" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4111eec8-4aa5-425c-aefa-7c3ce0a6ef10" quirks="unbalanced">
			<pilot size="1" name="Sergeant Grear &quot;Big Texas&quot; Sottrel" nick="Big Texas" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_10.png" externalId="f829720d-28c0-4d3b-aec9-9d799f19b9b1" ejected="false" autoeject="true"/>
			<Game id="1"/>
		</entity>

		<entity chassis="Locust" model="LCT-1V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8d7556e9-fc85-40ad-8855-30290cb3365a" quirks="compact_mech::low_profile::cramped_cockpit::no_arms::weak_legs">
			<pilot size="1" name="Lieutenant JG Rita Riley" nick="" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_45.png" externalId="133ff650-00d7-4290-93ce-f576c9929dbf" commandB="2" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="4"> Right Arm
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="26"/>
		</entity>

		<entity chassis="Cicada" model="CDA-3C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="326e1539-4aa2-49f6-a679-99440a4c851f" quirks="no_arms">
			<pilot size="1" name="Private Fenella &quot;Fiddle&quot; Gatchis" nick="Fiddle" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_37.png" externalId="0ab119ad-4b5d-4aa7-ae8f-e87ec9eaf63b" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="4"> Right Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<Game id="28"/>
		</entity>

		<entity chassis="Spider" model="SDR-5V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="dae28606-6fc9-4c29-81bc-7670cc747d94" quirks="easy_maintain::nimble_jumper::no_eject">
			<pilot size="1" name="Sergeant Olivera &quot;Canyon&quot; Kouki" nick="Canyon" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_77.png" externalId="597a2890-34cd-49e5-93b9-baf606fc0878" ejected="false" autoeject="false"/>
			<Game id="46"/>
		</entity>

		<entity chassis="Hunchback" model="HBK-4P" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b23021f1-fc0d-485a-ab8b-550653e239c1" quirks="battle_fists_la::battle_fists_ra">
			<pilot size="1" name="Sergeant Yaeko &quot;Fox&quot; Miyake" nick="Fox" gender="FEMALE" gunnery="3" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_78.png" externalId="53bfc1f9-e673-452e-b86d-c7b8b7d66d53" ejected="false" autoeject="true"/>
			<Game id="2"/>
		</entity>

		<entity chassis="Hunchback" model="HBK-4P" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4d701f45-92eb-4873-a8e1-80f0c0cc6c84" quirks="battle_fists_la::battle_fists_ra">
			<pilot size="1" name="Sergeant Libor &quot;Menace&quot; Strachota" nick="Menace" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_87.png" externalId="9a91fbda-62c6-41ff-9c6f-2d33b415db56" ejected="false" autoeject="true"/>
			<Game id="11"/>
		</entity>

		<entity chassis="Rifleman" model="RFL-3N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4cb7b09d-969e-41fa-839a-f8e68591ad7f" quirks="anti_air::imp_com::searchlight::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Private Lisa &quot;Batfish&quot; bin Wajeeh" nick="Batfish" gender="FEMALE" gunnery="5" piloting="6" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_39.png" externalId="57822115-3971-4103-9302-115ae53ced1b" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="20"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-5SS" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="62f1f6cc-a398-4ef2-ab3d-9116559fe1fb" quirks="multi_trac::rugged_2::ubiquitous_is">
			<pilot size="1" name="Lieutenant JG Misa &quot;Reset&quot; Arnold" nick="Reset" gender="FEMALE" gunnery="3" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_21.png" externalId="ee50f9bd-fd79-43b8-ac50-1d93f3a21c25" commandB="1" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="27"/>
		</entity>

		<entity chassis="Pegasus Scout Hover Tank" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7d2b7e58-f3d5-444a-860d-ad8d78c9a994">
			<pilot size="3" name="Private Jelena &quot;Chosen&quot; Yamamoto" nick="Chosen" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_1.png" externalId="4dd6bacd-7dfe-49a3-8530-1ea2aafd7835" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="32"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4da033b2-c4af-4439-a76f-c03f1a773b26">
			<pilot size="6" name="Private Shirai &quot;Carton&quot; Vasilyev-Opacic" nick="Carton" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_35.png" externalId="fc0308d5-a9d5-455b-a0b5-8d74adb15b74" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="21"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="e6222db3-f8a1-45e4-9501-2823dd2e7ded">
			<pilot size="6" name="Lieutenant SG Adalie &quot;Timeline&quot; Schmitt" nick="Timeline" gender="FEMALE" gunnery="4" piloting="5" artillery="5" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_16.png" externalId="2750b98c-40db-40c2-83ac-b4dca6ce6c13" commandB="3" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="23"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="2b63f76d-e3ab-4cea-b371-a26b8abce987">
			<pilot size="6" name="Private Roman &quot;Spooky&quot; Thomas" nick="Spooky" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_66.png" externalId="9a58f1ee-0230-4a68-91ec-5bcb5de5e4d9" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="22"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="68918d12-c696-414e-95be-4b5c0f237241">
			<pilot size="6" name="Private Liach &quot;Snap&quot; Bullard" nick="Snap" gender="MALE" gunnery="5" piloting="4" artillery="5" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_14.png" externalId="78e00f07-b773-4f16-a41f-36ac2235e749" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="55"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="(LRM)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="429baaba-1bf7-47d5-bc9c-9b717df77be0">
			<pilot size="6" name="Private Sawae &quot;Birdhand&quot; Miyazaki" nick="Birdhand" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_14.png" externalId="1deffcd7-d529-426a-8619-d507d3b4d208" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
				<slot index="2" type="IS Ammo LRM-15" shots="8"/>
				<slot index="3" type="IS Ammo LRM-15" shots="8"/>
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
				<slot index="5" type="IS Ammo LRM-15" shots="8"/>
				<slot index="6" type="IS Ammo LRM-15" shots="8"/>
				<slot index="7" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="39"/>
		</entity>

		<entity chassis="Manticore Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="bd815b41-de5e-4fda-8109-a0e769b781e1">
			<pilot size="4" name="Private Elmar &quot;Chainsaw&quot; Grini" nick="Chainsaw" gender="MALE" gunnery="5" piloting="4" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_1.png" externalId="0e04c0d2-731d-4a5a-b4f8-fbf599553963" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="37"/>
		</entity>

		<entity chassis="Behemoth Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a27224b3-86ea-4bb7-a8b2-8bf6c4d91d08">
			<pilot size="7" name="Private Laura &quot;Babe&quot; Hemery" nick="Babe" gender="FEMALE" gunnery="5" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_10.png" externalId="57dce702-7916-4198-8561-f63354e0fae1" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-5" shots="24"/>
				<slot index="2" type="IS Ammo LRM-5" shots="24"/>
				<slot index="3" type="IS Ammo MG - Full" shots="200"/>
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
				<slot index="5" type="IS Ammo SRM-6" shots="15"/>
				<slot index="6" type="IS Ammo AC/10" shots="10"/>
				<slot index="7" type="IS Ammo AC/10" shots="10"/>
				<slot index="8" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="38"/>
		</entity>

		<entity chassis="Saladin Assault Hover Tank" model="(Armor)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="ddb2bc4d-f527-4722-8a77-e1eece6382d1">
			<pilot size="3" name="Private Parnik &quot;Rufus&quot; Padmasola" nick="Rufus" gender="FEMALE" gunnery="5" piloting="4" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_24.png" externalId="10cef519-8d9e-42ed-8dbc-ad7f96b8cd6d" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/20" shots="5"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="33"/>
		</entity>

		<entity chassis="Goblin Medium Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8faf47b1-139b-440f-b42e-993508fd0b93">
			<pilot size="3" name="Private Cheung &quot;Camelot&quot; Tse" nick="Camelot" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_34.png" externalId="ee99669b-0db6-4a7e-9928-2fca63caccb5" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="48"/>
		</entity>

		<entity chassis="Mobile Long Tom Artillery" model="LT-MOB-25 (Ammunition Carriage)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c53557cb-cc69-4271-9fa0-aa92ec76772a">
			<pilot size="2" name="Private Shawna &quot;Lite&quot; Kaikeapona" nick="Lite" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Vehicle Driver/" portraitFile="VeeDrvr_F_8.png" externalId="72e10c35-9b8d-4fd7-8843-8dafed725a72" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="ISLongTomAmmo" shots="5"/>
				<slot index="2" type="ISLongTomAmmo" shots="5"/>
				<slot index="3" type="ISLongTomAmmo" shots="5"/>
				<slot index="4" type="ISLongTomAmmo" shots="5"/>
				<slot index="5" type="ISLongTomAmmo" shots="5"/>
			</location>
			<Game id="43"/>
		</entity>

		<entity chassis="Mobile Long Tom Artillery" model="LT-MOB-25 (Support Carriage)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="ccda9850-94f6-4559-8ca4-5e8050a1faa2">
			<pilot size="2" name="Private Mai-Sie &quot;Rain Bird&quot; Sen" nick="Rain Bird" gender="FEMALE" gunnery="5" piloting="6" artillery="8" portraitCat="Female/Vehicle Driver/" portraitFile="VeeDrvr_F_19.png" externalId="cc00edae-42ce-43e4-85e7-fb4b58f20ec4" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="44"/>
		</entity>

		<entity chassis="Mobile Long Tom Artillery" model="LT-MOB-25" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c04e6ec6-850a-4309-89a4-fe042463ac9b">
			<pilot size="5" name="Private Anna-Katrijna &quot;Sapper&quot; Uhl" nick="Sapper" gender="FEMALE" gunnery="4" piloting="5" artillery="4" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_17.png" externalId="4ffab30c-c2ba-4bb7-abc6-9656005291f5" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="ISLongTomAmmo" shots="5"/>
				<slot index="3" type="ISLongTomAmmo" shots="5"/>
				<slot index="4" type="ISLongTomAmmo" shots="5"/>
				<slot index="5" type="ISLongTomAmmo" shots="5"/>
			</location>
			<Game id="42"/>
		</entity>

		<entity chassis="Warrior Attack Helicopter" model="H-7" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="4d9fa287-f45d-4d4e-a6f7-1263243b12be" quirks="vtol_rotor_coaxial">
			<pilot size="2" name="Private Nilüfer &quot;Workhorse&quot; Cisouw" nick="Workhorse" gender="FEMALE" gunnery="5" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_5.png" externalId="262c8f08-0775-4b15-b4b9-8a2c6d1bd103" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Ammo AC/2" shots="45"/>
			</location>
			<Game id="47"/>
		</entity>

		<entity chassis="Warrior Attack Helicopter" model="H-7" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="f8470e92-cc5b-4bce-952a-f3525f23f11d" quirks="vtol_rotor_coaxial">
			<pilot size="2" name="Private Amtesvara &quot;Thrash&quot; Ramamoorthy" nick="Thrash" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_39.png" externalId="b080fd29-3448-4721-bd38-e77fbd94ae95" ejected="false" advantages="oblique_attacker"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Ammo AC/2" shots="45"/>
			</location>
			<Game id="54"/>
		</entity>

		<entity chassis="Warrior Attack Helicopter" model="H-7A" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="7d153528-35c1-4aa7-b2ee-f6382d1d56cf" quirks="vtol_rotor_coaxial">
			<pilot size="2" name="Private Everton &quot;Danae&quot; Hayhurst" nick="Danae" gender="MALE" gunnery="4" piloting="3" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_62.png" externalId="d852a1c5-2089-4d78-8de0-f86ca174f3dc" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="40"/>
		</entity>

		<entity chassis="Warrior Attack Helicopter" model="H-7A" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="542fee8c-36dd-4014-97a0-e17499314d43" quirks="vtol_rotor_coaxial">
			<pilot size="2" name="Private Alicia &quot;Orbit&quot; Heppell" nick="Orbit" gender="FEMALE" gunnery="5" piloting="6" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_13.png" externalId="f03b1642-addf-4fbd-a656-e0b552ef2f91" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="41"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Laser Marine)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="21d049c8-fcd6-4862-9340-40eaede86bf4" infantrySpecializations="64">
			<pilot size="28" name="Captain Neill Hames" nick="" gender="MALE" gunnery="4" piloting="8" artillery="4" portraitCat="Male/Soldier/" portraitFile="Inf_M_91.png" externalId="28800686-fa15-4c0e-9e5d-fe4ff9d2b49d" commandB="3" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="34"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Laser Marine)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="e38d82a5-c7cd-4ca7-a83d-107c974392ba" infantrySpecializations="64">
			<pilot size="28" name="Lieutenant SG Jack Ichikawa" nick="" gender="MALE" gunnery="4" piloting="8" artillery="4" portraitCat="Male/Soldier/" portraitFile="Inf_M_23.png" externalId="3cd0cf16-25b1-4f7f-8a04-96d936d5d7cc" commandB="2" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="36"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Laser Marine)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="055307e9-31c2-46c8-b14c-a433d4782b62" infantrySpecializations="64">
			<pilot size="28" name="Lieutenant JG Aviya Nakada" nick="" gender="FEMALE" gunnery="4" piloting="8" artillery="4" portraitCat="Female/Soldier/" portraitFile="Inf_F_10.png" externalId="e262dfec-e745-4123-95ca-b02a2db0c12f" commandB="2" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="35"/>
		</entity>

		<entity chassis="Jump Platoon" model="(SRM)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a15ad06c-9e40-4f06-8771-530ae7f6aca4">
			<pilot size="18" name="Lieutenant SG Chan-koo Yokoyama" nick="" gender="MALE" gunnery="4" piloting="7" artillery="5" portraitCat="Male/Soldier/" portraitFile="Inf_M_69.png" externalId="c4a408a6-4661-40b4-b05d-c572bdd11b5d" commandB="4" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Flamer)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="bde9cc79-4813-48bb-a12d-d18caf8276f6">
			<pilot size="21" name="Lieutenant SG Tommie Ng" nick="" gender="FEMALE" gunnery="3" piloting="8" artillery="5" portraitCat="Female/Soldier/" portraitFile="Inf_F_56.png" externalId="a41de396-88ff-447d-ba3b-4f30a60e1644" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Rifle)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="fcb3947a-7937-4003-9cf8-5354c7f96ee7">
			<pilot size="21" name="Lieutenant SG Ashley Bolzoni" nick="" gender="FEMALE" gunnery="4" piloting="7" artillery="3" portraitCat="Female/Soldier/" portraitFile="Inf_F_41.png" externalId="7ca85f43-ec9d-4e6f-bf32-5d9a91c4e341" commandB="3" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Rifle)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="acc104bd-7e15-4030-b10c-d3b12d734163">
			<pilot size="21" name="Lieutenant SG Eva Beimler" nick="" gender="FEMALE" gunnery="3" piloting="8" artillery="4" portraitCat="Female/Soldier/" portraitFile="Inf_F_22.png" externalId="087addf1-0a94-4192-8d88-de729dacbd9c" commandB="3" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="97946bda-5d87-4b54-8ddc-eed4c15bc5eb" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Lieutenant SG Daniela &quot;Convict&quot; Valdevieso" nick="Convict" gender="FEMALE" gunnery="4" piloting="3" artillery="8" portraitCat="Female/VTOL Pilot/" portraitFile="VTOL_F_11.png" externalId="94a14f80-7be4-4190-9d4d-4b7f4d438d75" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="c1ac7bdf-b1a4-40ff-93c8-0a9f23ad280f" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Private Zina &quot;Sawblade&quot; Waga" nick="Sawblade" gender="FEMALE" gunnery="5" piloting="4" artillery="8" portraitCat="Female/Vehicle Crew/" portraitFile="VeeCrew_F_10.png" externalId="96a11a90-fde1-462b-8a0f-c1c908d0cd94" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="9c89a9e5-6b90-4861-8e9e-caa47975ca62" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Private Jessica &quot;Heatsink&quot; Kakelaka" nick="Heatsink" gender="FEMALE" gunnery="3" piloting="4" artillery="8" portraitCat="Female/Vehicle Crew/" portraitFile="VeeCrew_F_57.png" externalId="524124d1-8a15-461b-ac2f-25622135050c" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(SRM4)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="cd6eecdf-9429-46ff-b112-bb578f498a35">
			<pilot size="4" name="Private Darsanapala &quot;Gambler&quot; Hemolekekeakua" nick="Gambler" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_5.png" externalId="e995f96b-a1e9-4221-86e0-893a98d92879" commandB="2" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo SRM-4" shots="25"/>
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
				<slot index="5" type="IS Ammo SRM-6" shots="15"/>
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="49"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="17c03bf5-3b64-4851-9764-79e42d3f0a44">
			<pilot size="4" name="Private Jorge &quot;Altar&quot; Ragget" nick="Altar" gender="MALE" gunnery="4" piloting="5" artillery="5" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_58.png" externalId="8803e9fd-dc2e-400d-b0a9-abdf4166d6cf" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="31"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="137cccaa-fd55-4692-8aaf-524f47c0331d">
			<pilot size="4" name="Private Quentin &quot;Knight&quot; Bonnet-Utting" nick="Knight" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_33.png" externalId="6c4322d8-677d-44fb-b685-20b10dce23b2" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="50"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d9c7852d-a7d9-4c37-917a-3bd180774984">
			<pilot size="4" name="Private Remi &quot;Tractor&quot; Tse" nick="Tractor" gender="FEMALE" gunnery="5" piloting="5" artillery="8" portraitCat="Female/Vehicle Driver/" portraitFile="VeeDrvr_F_17.png" externalId="23fe52e7-5a09-4994-87e2-3862740f9c6d" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="51"/>
		</entity>

		<entity chassis="Lightning" model="LTN-G15" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" velocity="0" altitude="5" externalId="451d8e5d-8c0f-4233-a98d-663c25d620b8">
			<pilot size="1" name="Lieutenant JG Migen Mar" nick="" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Aerospace Pilot/" portraitFile="ASF_M_47.png" externalId="11fbab49-7eed-40a7-81a2-b3d343b2ba34" ejected="false"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
			<structural integrity="6"/>
			<heat sinks="13"/>
      The first slot in a location is at index="1".
			<location index="5"> Fuselage
				<slot index="1" type="IS Ammo AC/20" shots="5"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="52"/>
		</entity>

		<entity chassis="Stingray" model="F-90" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" velocity="0" altitude="5" externalId="8d6c633b-0c00-4768-afef-e333fd5fdc1a">
			<pilot size="1" name="Petty Officer Valeria Garavini" nick="" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Aerospace Pilot/" portraitFile="ASF_F_17.png" externalId="6165104e-da25-4f97-80d8-632c512d342c" ejected="false"/>
			<fuel left="400"/>
			<bombs>
			</bombs>
			<structural integrity="6"/>
			<heat sinks="20"/>
			<Game id="53"/>
		</entity>

</unit>
