<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Wolverine" model="WVR-6R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="1dac490b-af71-4d8b-9675-9723c7a37277">
			<pilot size="1" name="2-2 Tai-i Thu-Lan Toai" nick="" gender="FEMALE" gunnery="2" piloting="4" externalId="5d8f6c04-ab4d-45c5-8651-8a556288d879" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="4"> Right Arm
				<slot index="9" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="106"/>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-2K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="44e28fd6-c94a-4378-a477-1136975fd797">
			<pilot size="1" name="2-2 Nezetta Romero" nick="" gender="FEMALE" gunnery="6" piloting="6" externalId="cf31d6af-c62b-407a-baeb-f69365cacf25" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="107"/>
		</entity>

		<entity chassis="Dervish" model="DV-6M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="000ac0f7-efa4-4850-958e-9ddc712c3c27">
			<pilot size="1" name="2-2 Mark Holmlund" nick="" gender="MALE" gunnery="4" piloting="6" externalId="ffa76688-f497-450a-83a7-8efac12fdb51" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="4"> Right Arm
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="5"> Left Arm
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="108"/>
		</entity>

		<entity chassis="Dervish" model="DV-6M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="54a5154f-3502-412e-a64a-b1ff85725970">
			<pilot size="1" name="2-2 Dawud Badr al Din" nick="" gender="MALE" gunnery="4" piloting="6" externalId="7fb87e20-a050-4d36-9d7b-4e3d1c986f51" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="4"> Right Arm
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="5"> Left Arm
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="109"/>
		</entity>

		<entity chassis="Whitworth" model="WTH-1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8424af0f-b9b3-4907-aea9-39e8ba2d2881">
			<pilot size="1" name="2-2 Chu-i Paul King" nick="" gender="MALE" gunnery="3" piloting="5" externalId="3e9fc10a-3840-4e77-b3a4-f269715f04c7" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="110"/>
		</entity>

		<entity chassis="Assassin" model="ASN-21" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a1af1d4d-9087-4705-b48a-266daae32466">
			<pilot size="1" name="2-2 Chauntel Morin" nick="" gender="FEMALE" gunnery="4" piloting="6" externalId="cd710bf6-7f77-42be-9199-5f077f366d09" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="3"> Left Torso
				<slot index="5" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="111"/>
		</entity>

		<entity chassis="Trebuchet" model="TBT-7K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="fe97c894-0185-428c-87b2-2627a294c148">
			<pilot size="1" name="2-2 Latrice Amzine" nick="" gender="FEMALE" gunnery="4" piloting="6" externalId="3f330ea9-b8cb-47e5-b395-1e2e65ac84bb" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo AC/5" shots="20"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="112"/>
		</entity>

		<entity chassis="Phoenix Hawk" model="PXH-1K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c92d598e-eb33-4ee0-8ec1-fdd0d1d4a0f9">
			<pilot size="1" name="2-2 Lubomir Differenz" nick="" gender="MALE" gunnery="5" piloting="5" externalId="81b44961-a08d-41d0-9367-02be4f9dac84" ejected="false" autoeject="false"/>
			<Game id="113"/>
		</entity>

		<entity chassis="Wyvern" model="WVE-6N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="e5dd2913-5a9b-462d-960a-ae7e685fd209">
			<pilot size="1" name="2-2 Chu-i Mark Orme" nick="" gender="MALE" gunnery="2" piloting="4" externalId="a9a6022b-76e9-41ab-b797-a8deaf01e2f1" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="114"/>
		</entity>

		<entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d8a6e17b-aee0-4398-a69f-e031ce5a64a0">
			<pilot size="1" name="2-2 Olivia Barton" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="49a8ada9-0bc4-47a3-bc46-972d55c4fb27" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="115"/>
		</entity>

		<entity chassis="Crab" model="CRB-20" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="1dddc533-67fe-4523-8632-830207fd24e5">
			<pilot size="1" name="2-2 Jim Mazzon" nick="" gender="MALE" gunnery="4" piloting="5" externalId="474faadf-5278-44fc-9748-b46890739b1a" ejected="false" autoeject="false"/>
			<Game id="116"/>
		</entity>

		<entity chassis="Griffin" model="GRF-1N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c59caddd-f023-4560-9ee1-f050c5592c44">
			<pilot size="1" name="2-2 Neal Michalaras" nick="" gender="MALE" gunnery="3" piloting="4" externalId="e89f6ed8-3ebe-4642-9d7a-245dab06995e" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
				<slot index="6" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="117"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="f09edaf8-0b3d-414c-ba43-72b5fe2e2db8">
			<pilot size="1" name="Alpha 1" nick="" gender="FEMALE" gunnery="4" piloting="8" externalId="bff295be-ffe6-40ff-a9bc-b41e1ab6226d" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="118"/>
		</entity>

		<entity chassis="Foot Platoon" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3ce7f14a-ae43-46ab-80c8-771c6da3bb41">
			<pilot size="1" name="Alpha 2" nick="" gender="FEMALE" gunnery="4" piloting="8" externalId="1cf9d86c-05e5-42fe-94a0-f137c1a9326c" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="119"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Heavy Mortar)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8a73cfed-c80c-47f1-87ee-5fa52de6ad16">
			<pilot size="1" name="Alpha 3" nick="" gender="MALE" gunnery="4" piloting="6" externalId="a70d2018-d033-444b-9f38-7d65652db12a" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="121"/>
		</entity>

		<entity chassis="Foot Platoon" model="(MG)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7d9a84c2-df6b-4bf0-be81-03fa9c8dce44">
			<pilot size="1" name="Alpha 4" nick="" gender="MALE" gunnery="4" piloting="8" externalId="13d81e71-c55f-426f-98bd-116a378d4de2" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="122"/>
		</entity>

</unit>
