#Saved from version 0.50.02 on 2025-03-06
<UnitType>
Infantry
</UnitType>

<Name>
Civillians
</Name>

<Model>
(Unarmed)
</Model>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clothing, Fatigues/Civilian/Non-Armored
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
1
</squadn>

<Primary>
Club (Club/Improvised)
</Primary>

