#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
New
</Name>

<Model>
Infantry
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Flamer (Heavy)
</Secondary>

<antimek>
5
</antimek>

