size 32 85
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 0 "water:1" ""
hex 0701 0 "water:1" ""
hex 0801 0 "" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "road:1:9" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 0 "planted_fields:2" ""
hex 2701 0 "planted_fields:2" ""
hex 2801 0 "planted_fields:2" ""
hex 2901 0 "" ""
hex 3001 0 "" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 0102 0 "" ""
hex 0202 0 "" ""
hex 0302 0 "" ""
hex 0402 0 "" ""
hex 0502 0 "" ""
hex 0602 0 "water:1" ""
hex 0702 0 "" ""
hex 0802 0 "" ""
hex 0902 0 "" ""
hex 1002 1 "" ""
hex 1102 1 "" ""
hex 1202 1 "woods:1;foliage_elev:2" ""
hex 1302 0 "" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 1702 0 "road:1:9" ""
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 0 "" ""
hex 2102 0 "" ""
hex 2202 0 "" ""
hex 2302 1 "" ""
hex 2402 1 "" ""
hex 2502 0 "planted_fields:2" ""
hex 2602 0 "planted_fields:2" ""
hex 2702 0 "planted_fields:2" ""
hex 2802 0 "planted_fields:2" ""
hex 2902 0 "planted_fields:2" ""
hex 3002 0 "" ""
hex 3102 0 "" ""
hex 3202 0 "" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 0 "water:1" ""
hex 0703 0 "" ""
hex 0803 0 "" ""
hex 0903 1 "" ""
hex 1003 2 "" ""
hex 1103 2 "woods:1;foliage_elev:2" ""
hex 1203 1 "" ""
hex 1303 0 "woods:1;foliage_elev:2" ""
hex 1403 0 "" ""
hex 1503 0 "woods:1;foliage_elev:2" ""
hex 1603 0 "woods:1;foliage_elev:2" ""
hex 1703 0 "road:1:9" ""
hex 1803 0 "" ""
hex 1903 0 "" ""
hex 2003 0 "" ""
hex 2103 0 "woods:1;foliage_elev:2" ""
hex 2203 2 "" ""
hex 2303 1 "rough:1" ""
hex 2403 1 "" ""
hex 2503 0 "planted_fields:2" ""
hex 2603 0 "planted_fields:2" ""
hex 2703 0 "planted_fields:2" ""
hex 2803 0 "planted_fields:2" ""
hex 2903 0 "" ""
hex 3003 0 "" ""
hex 3103 0 "" ""
hex 3203 0 "" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "mud:1" ""
hex 0704 0 "water:1" ""
hex 0804 1 "" ""
hex 0904 1 "" ""
hex 1004 1 "" ""
hex 1104 2 "" ""
hex 1204 1 "" ""
hex 1304 0 "rough:1" ""
hex 1404 0 "" ""
hex 1504 0 "woods:1;foliage_elev:2" ""
hex 1604 0 "" ""
hex 1704 0 "road:1" ""
hex 1804 0 "" ""
hex 1904 1 "" ""
hex 2004 1 "" ""
hex 2104 1 "woods:1;foliage_elev:2" ""
hex 2204 1 "woods:1;foliage_elev:2" ""
hex 2304 1 "woods:1;foliage_elev:2" ""
hex 2404 0 "" ""
hex 2504 0 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" ""
hex 2604 0 "" ""
hex 2704 0 "planted_fields:2;fluff:13" ""
hex 2804 0 "" ""
hex 2904 0 "" ""
hex 3004 0 "" ""
hex 3104 0 "" ""
hex 3204 0 "" ""
hex 0105 0 "" ""
hex 0205 1 "" ""
hex 0305 0 "" ""
hex 0405 0 "woods:1;foliage_elev:2" ""
hex 0505 0 "" ""
hex 0605 0 "water:1" ""
hex 0705 0 "water:1" ""
hex 0805 0 "water:1" ""
hex 0905 0 "mud:1" ""
hex 1005 1 "" ""
hex 1105 1 "" ""
hex 1205 1 "" ""
hex 1305 0 "" ""
hex 1405 0 "" ""
hex 1505 0 "" ""
hex 1605 0 "road:1" ""
hex 1705 0 "road:1" ""
hex 1805 0 "road:1" ""
hex 1905 1 "" ""
hex 2005 1 "" ""
hex 2105 1 "" ""
hex 2205 0 "" ""
hex 2305 0 "" ""
hex 2405 0 "road:1" ""
hex 2505 0 "road:1:17" ""
hex 2605 0 "" ""
hex 2705 0 "" ""
hex 2805 1 "" ""
hex 2905 0 "" ""
hex 3005 0 "" ""
hex 3105 0 "" ""
hex 3205 0 "" ""
hex 0106 1 "" ""
hex 0206 1 "" ""
hex 0306 1 "woods:1;foliage_elev:2" ""
hex 0406 1 "woods:1;foliage_elev:2" ""
hex 0506 0 "water:1" ""
hex 0606 0 "water:1" ""
hex 0706 0 "water:1" ""
hex 0806 0 "water:2" ""
hex 0906 0 "water:1" ""
hex 1006 0 "" ""
hex 1106 1 "" ""
hex 1206 0 "" ""
hex 1306 0 "" ""
hex 1406 0 "road:1" ""
hex 1506 0 "road:1" ""
hex 1606 0 "woods:1;foliage_elev:2" ""
hex 1706 0 "woods:1;foliage_elev:2" ""
hex 1806 0 "" ""
hex 1906 0 "road:1" ""
hex 2006 0 "road:1" ""
hex 2106 0 "" ""
hex 2206 0 "road:1" ""
hex 2306 0 "road:1" ""
hex 2406 0 "road:1" ""
hex 2506 0 "" ""
hex 2606 0 "" ""
hex 2706 1 "" ""
hex 2806 1 "" ""
hex 2906 0 "" ""
hex 3006 0 "woods:1;foliage_elev:2" ""
hex 3106 0 "" ""
hex 3206 0 "" ""
hex 0107 1 "" ""
hex 0207 1 "" ""
hex 0307 2 "woods:1;foliage_elev:2" ""
hex 0407 2 "" ""
hex 0507 1 "" ""
hex 0607 0 "water:1" ""
hex 0707 0 "water:2" ""
hex 0807 0 "water:1" ""
hex 0907 0 "water:1" ""
hex 1007 0 "mud:1" ""
hex 1107 0 "" ""
hex 1207 0 "road:1" ""
hex 1307 0 "road:1" ""
hex 1407 0 "road:1" ""
hex 1507 0 "" ""
hex 1607 0 "" ""
hex 1707 0 "woods:1;foliage_elev:2" ""
hex 1807 0 "" ""
hex 1907 0 "rough:1" ""
hex 2007 0 "" ""
hex 2107 0 "road:1;road_fluff:1" ""
hex 2207 0 "" ""
hex 2307 0 "" ""
hex 2407 0 "" ""
hex 2507 0 "road:1" ""
hex 2607 0 "road:1;road_fluff:1:40" ""
hex 2707 1 "" ""
hex 2807 2 "" ""
hex 2907 1 "woods:1;foliage_elev:2" ""
hex 3007 1 "" ""
hex 3107 0 "" ""
hex 3207 0 "" ""
hex 0108 0 "" ""
hex 0208 1 "" ""
hex 0308 2 "" ""
hex 0408 1 "" ""
hex 0508 1 "" ""
hex 0608 0 "mud:1" ""
hex 0708 0 "water:1" ""
hex 0808 0 "water:1" ""
hex 0908 0 "mud:1" ""
hex 1008 0 "road:1" ""
hex 1108 0 "road:1" ""
hex 1208 0 "" ""
hex 1308 0 "" ""
hex 1408 0 "road:1" ""
hex 1508 0 "" ""
hex 1608 1 "" ""
hex 1708 0 "woods:1;foliage_elev:2" ""
hex 1808 1 "woods:1;foliage_elev:2" ""
hex 1908 0 "woods:1;foliage_elev:2" ""
hex 2008 0 "" ""
hex 2108 0 "" ""
hex 2208 0 "woods:1;foliage_elev:2" ""
hex 2308 0 "" ""
hex 2408 1 "" ""
hex 2508 0 "" ""
hex 2608 0 "road:1" ""
hex 2708 1 "" ""
hex 2808 1 "" ""
hex 2908 1 "woods:1;foliage_elev:2" ""
hex 3008 1 "" ""
hex 3108 0 "" ""
hex 3208 0 "road:1:18" ""
hex 0109 0 "road:1:36" ""
hex 0209 0 "road:1" ""
hex 0309 1 "" ""
hex 0409 1 "" ""
hex 0509 1 "" ""
hex 0609 0 "" ""
hex 0709 0 "mud:1" ""
hex 0809 0 "water:1:21;bridge:3:18;bridge_cf:100;bridge_elev:1" ""
hex 0909 0 "road:1:18" ""
hex 1009 0 "" ""
hex 1109 1 "" ""
hex 1209 1 "" ""
hex 1309 0 "" ""
hex 1409 0 "road:1" ""
hex 1509 1 "" ""
hex 1609 1 "" ""
hex 1709 1 "woods:1;foliage_elev:2" ""
hex 1809 1 "" ""
hex 1909 1 "" ""
hex 2009 0 "" ""
hex 2109 0 "" ""
hex 2209 1 "woods:1;foliage_elev:2" ""
hex 2309 1 "woods:1;foliage_elev:2" ""
hex 2409 1 "" ""
hex 2509 1 "" ""
hex 2609 0 "road:1" ""
hex 2709 0 "" ""
hex 2809 0 "rough:1" ""
hex 2909 1 "" ""
hex 3009 0 "road:1" ""
hex 3109 0 "road:1" ""
hex 3209 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "road:1" ""
hex 0410 0 "road:1" ""
hex 0510 0 "" ""
hex 0610 0 "road:1" ""
hex 0710 0 "road:1:18" ""
hex 0810 0 "water:1" ""
hex 0910 0 "woods:1;foliage_elev:2" ""
hex 1010 1 "woods:1;foliage_elev:2" ""
hex 1110 1 "woods:1;foliage_elev:2" ""
hex 1210 2 "" ""
hex 1310 1 "" ""
hex 1410 0 "road:1" ""
hex 1510 1 "" ""
hex 1610 1 "" ""
hex 1710 2 "" ""
hex 1810 1 "" ""
hex 1910 1 "" ""
hex 2010 1 "" ""
hex 2110 1 "" ""
hex 2210 2 "" ""
hex 2310 1 "" ""
hex 2410 1 "" ""
hex 2510 1 "" ""
hex 2610 0 "road:1" ""
hex 2710 0 "" ""
hex 2810 0 "road:1" ""
hex 2910 0 "road:1" ""
hex 3010 1 "" ""
hex 3110 0 "" ""
hex 3210 0 "woods:1;foliage_elev:2" ""
hex 0111 0 "" ""
hex 0211 0 "" ""
hex 0311 0 "" ""
hex 0411 0 "" ""
hex 0511 0 "road:1;road_fluff:1" ""
hex 0611 0 "" ""
hex 0711 0 "" ""
hex 0811 0 "water:1" ""
hex 0911 0 "" ""
hex 1011 1 "" ""
hex 1111 2 "" ""
hex 1211 2 "" ""
hex 1311 1 "" ""
hex 1411 0 "road:1" ""
hex 1511 0 "" ""
hex 1611 1 "" ""
hex 1711 1 "" ""
hex 1811 1 "" ""
hex 1911 0 "rough:1" ""
hex 2011 1 "" ""
hex 2111 2 "" ""
hex 2211 1 "" ""
hex 2311 2 "" ""
hex 2411 1 "" ""
hex 2511 0 "" ""
hex 2611 0 "road:1" ""
hex 2711 0 "road:1" ""
hex 2811 0 "" ""
hex 2911 1 "" ""
hex 3011 1 "" ""
hex 3111 1 "woods:1;foliage_elev:2" ""
hex 3211 0 "woods:1;foliage_elev:2" ""
hex 0112 0 "" ""
hex 0212 0 "woods:1;foliage_elev:2" ""
hex 0312 0 "woods:1;foliage_elev:2" ""
hex 0412 1 "woods:1;foliage_elev:2" ""
hex 0512 1 "" ""
hex 0612 1 "" ""
hex 0712 0 "" ""
hex 0812 0 "water:1" ""
hex 0912 0 "" ""
hex 1012 1 "" ""
hex 1112 1 "" ""
hex 1212 1 "" ""
hex 1312 1 "" ""
hex 1412 0 "road:1" ""
hex 1512 0 "" ""
hex 1612 1 "" ""
hex 1712 1 "" ""
hex 1812 1 "" ""
hex 1912 0 "" ""
hex 2012 0 "" ""
hex 2112 1 "" ""
hex 2212 1 "" ""
hex 2312 1 "" ""
hex 2412 0 "road:1" ""
hex 2512 0 "road:1" ""
hex 2612 0 "" ""
hex 2712 0 "" ""
hex 2812 0 "woods:1;foliage_elev:2" ""
hex 2912 1 "woods:1;foliage_elev:2" ""
hex 3012 1 "" ""
hex 3112 1 "woods:1;foliage_elev:2" ""
hex 3212 0 "" ""
hex 0113 0 "" ""
hex 0213 1 "" ""
hex 0313 1 "woods:1;foliage_elev:2" ""
hex 0413 2 "" ""
hex 0513 1 "" ""
hex 0613 1 "" ""
hex 0713 0 "mud:1" ""
hex 0813 0 "water:1" ""
hex 0913 0 "water:1" ""
hex 1013 0 "planted_fields:2" ""
hex 1113 1 "" ""
hex 1213 0 "planted_fields:2" ""
hex 1313 0 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" ""
hex 1413 0 "road:1:41" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 1713 1 "" ""
hex 1813 0 "" ""
hex 1913 0 "" ""
hex 2013 0 "" ""
hex 2113 0 "" ""
hex 2213 0 "road:1" ""
hex 2313 0 "road:1" ""
hex 2413 0 "" ""
hex 2513 0 "" ""
hex 2613 0 "" ""
hex 2713 0 "" ""
hex 2813 1 "" ""
hex 2913 1 "" ""
hex 3013 1 "" ""
hex 3113 0 "" ""
hex 3213 0 "" ""
hex 0114 0 "" ""
hex 0214 1 "" ""
hex 0314 1 "" ""
hex 0414 1 "" ""
hex 0514 2 "" ""
hex 0614 1 "" ""
hex 0714 1 "" ""
hex 0814 0 "water:1" ""
hex 0914 0 "water:1" ""
hex 1014 0 "planted_fields:2;fluff:13:1" ""
hex 1114 0 "planted_fields:2" ""
hex 1214 0 "planted_fields:2" ""
hex 1314 0 "planted_fields:2" ""
hex 1414 0 "road:1;road_fluff:1:5" ""
hex 1514 0 "" ""
hex 1614 0 "woods:1;foliage_elev:2" ""
hex 1714 0 "" ""
hex 1814 0 "" ""
hex 1914 0 "" ""
hex 2014 0 "road:1" ""
hex 2114 0 "road:1" ""
hex 2214 0 "" ""
hex 2314 0 "" ""
hex 2414 0 "" ""
hex 2514 0 "rough:1" ""
hex 2614 1 "" ""
hex 2714 1 "" ""
hex 2814 2 "" ""
hex 2914 2 "" ""
hex 3014 1 "woods:1;foliage_elev:2" ""
hex 3114 1 "woods:1;foliage_elev:2" ""
hex 3214 0 "" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 1 "" ""
hex 0415 0 "water:1" ""
hex 0515 1 "" ""
hex 0615 1 "" ""
hex 0715 1 "" ""
hex 0815 0 "water:1" ""
hex 0915 0 "planted_fields:2" ""
hex 1015 0 "planted_fields:2" ""
hex 1115 0 "planted_fields:2" ""
hex 1215 0 "planted_fields:2" ""
hex 1315 0 "planted_fields:2" ""
hex 1415 0 "" ""
hex 1515 0 "road:1" ""
hex 1615 0 "road:1" ""
hex 1715 0 "" ""
hex 1815 0 "road:1" ""
hex 1915 0 "road:1" ""
hex 2015 0 "woods:1;foliage_elev:2" ""
hex 2115 0 "" ""
hex 2215 0 "" ""
hex 2315 0 "" ""
hex 2415 0 "woods:1;foliage_elev:2" ""
hex 2515 1 "woods:1;foliage_elev:2" ""
hex 2615 1 "woods:1;foliage_elev:2" ""
hex 2715 2 "" ""
hex 2815 1 "" ""
hex 2915 2 "" ""
hex 3015 0 "rough:1" ""
hex 3115 0 "woods:1;foliage_elev:2" ""
hex 3215 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "water:1" ""
hex 0316 0 "water:1" ""
hex 0416 0 "" ""
hex 0516 0 "water:1" ""
hex 0616 0 "water:1" ""
hex 0716 0 "water:1" ""
hex 0816 0 "" ""
hex 0916 0 "planted_fields:2" ""
hex 1016 0 "planted_fields:2" ""
hex 1116 0 "planted_fields:2" ""
hex 1216 0 "planted_fields:2" ""
hex 1316 0 "planted_fields:2;fluff:13" ""
hex 1416 0 "" ""
hex 1516 0 "woods:1;foliage_elev:2" ""
hex 1616 0 "woods:1;foliage_elev:2" ""
hex 1716 0 "road:1" ""
hex 1816 0 "mud:1" ""
hex 1916 0 "" ""
hex 2016 0 "mud:1" ""
hex 2116 0 "woods:1;foliage_elev:2" ""
hex 2216 0 "" ""
hex 2316 0 "woods:1;foliage_elev:2" ""
hex 2416 0 "" ""
hex 2516 1 "woods:1;foliage_elev:2" ""
hex 2616 1 "" ""
hex 2716 1 "" ""
hex 2816 1 "" ""
hex 2916 1 "" ""
hex 3016 0 "" ""
hex 3116 0 "" ""
hex 3216 0 "" ""
hex 0117 0 "water:1" ""
hex 0217 0 "water:1" ""
hex 0317 0 "water:1" ""
hex 0417 0 "mud:1" ""
hex 0517 0 "woods:1;foliage_elev:2" ""
hex 0617 1 "" ""
hex 0717 0 "woods:1;foliage_elev:2" ""
hex 0817 0 "" ""
hex 0917 0 "rough:1" ""
hex 1017 0 "" ""
hex 1117 0 "planted_fields:2" ""
hex 1217 0 "woods:1;foliage_elev:2" ""
hex 1317 0 "" ""
hex 1417 0 "woods:1;foliage_elev:2" ""
hex 1517 0 "woods:1;foliage_elev:2" ""
hex 1617 0 "" ""
hex 1717 0 "road:1:9" ""
hex 1817 0 "water:1" ""
hex 1917 0 "water:1" ""
hex 2017 0 "mud:1" ""
hex 2117 0 "" ""
hex 2217 0 "" ""
hex 2317 0 "" ""
hex 2417 0 "rough:1" ""
hex 2517 0 "" ""
hex 2617 0 "" ""
hex 2717 0 "" ""
hex 2817 0 "" ""
hex 2917 0 "" ""
hex 3017 0 "" ""
hex 3117 0 "" ""
hex 3217 0 "" ""
hex 0118 0 "water:2" ""
hex 0218 0 "water:1" ""
hex 0318 0 "mud:1" ""
hex 0418 1 "" ""
hex 0518 1 "" ""
hex 0618 1 "" ""
hex 0718 1 "woods:1;foliage_elev:2" ""
hex 0818 0 "" ""
hex 0918 0 "" ""
hex 1018 1 "" ""
hex 1118 1 "" ""
hex 1218 2 "" ""
hex 1318 1 "" ""
hex 1418 1 "" ""
hex 1518 0 "rough:1" ""
hex 1618 0 "" ""
hex 1718 0 "road:1:9" ""
hex 1818 0 "water:1" ""
hex 1918 0 "water:2" ""
hex 2018 1 "woods:1;foliage_elev:2" ""
hex 2118 1 "" ""
hex 2218 1 "" ""
hex 2318 1 "" ""
hex 2418 2 "" ""
hex 2518 1 "" ""
hex 2618 1 "" ""
hex 2718 0 "" ""
hex 2818 0 "" ""
hex 2918 0 "" ""
hex 3018 0 "fluff:13" ""
hex 3118 0 "" ""
hex 3218 0 "planted_fields:2" ""
hex 0119 0 "water:2" ""
hex 0219 0 "water:1" ""
hex 0319 0 "" ""
hex 0419 1 "" ""
hex 0519 1 "" ""
hex 0619 1 "" ""
hex 0719 1 "" ""
hex 0819 0 "" ""
hex 0919 0 "" ""
hex 1019 1 "woods:1;foliage_elev:2" ""
hex 1119 2 "" ""
hex 1219 2 "" ""
hex 1319 2 "" ""
hex 1419 1 "" ""
hex 1519 0 "" ""
hex 1619 0 "" ""
hex 1719 0 "road:1" ""
hex 1819 0 "water:1" ""
hex 1919 0 "water:1" ""
hex 2019 0 "woods:1;foliage_elev:2" ""
hex 2119 1 "woods:1;foliage_elev:2" ""
hex 2219 1 "" ""
hex 2319 2 "" ""
hex 2419 1 "woods:1;foliage_elev:2" ""
hex 2519 2 "" ""
hex 2619 2 "" ""
hex 2719 2 "" ""
hex 2819 0 "" ""
hex 2919 0 "" ""
hex 3019 0 "planted_fields:2" ""
hex 3119 0 "planted_fields:2" ""
hex 3219 0 "planted_fields:2" ""
hex 0120 0 "water:1" ""
hex 0220 0 "mud:1" ""
hex 0320 0 "water:1" ""
hex 0420 0 "water:1" ""
hex 0520 1 "" ""
hex 0620 0 "" ""
hex 0720 0 "" ""
hex 0820 0 "woods:1;foliage_elev:2" ""
hex 0920 0 "" ""
hex 1020 0 "woods:1;foliage_elev:2" ""
hex 1120 1 "woods:1;foliage_elev:2" ""
hex 1220 0 "woods:1;foliage_elev:2" ""
hex 1320 1 "" ""
hex 1420 0 "" ""
hex 1520 0 "" ""
hex 1620 0 "road:1:18" ""
hex 1720 0 "road:1" ""
hex 1820 0 "road:1:36" ""
hex 1920 0 "mud:1" ""
hex 2020 0 "woods:1;foliage_elev:2" ""
hex 2120 0 "" ""
hex 2220 0 "" ""
hex 2320 1 "woods:1;foliage_elev:2" ""
hex 2420 0 "woods:1;foliage_elev:2" ""
hex 2520 2 "" ""
hex 2620 2 "" ""
hex 2720 2 "" ""
hex 2820 0 "" ""
hex 2920 0 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" ""
hex 3020 0 "planted_fields:2;fluff:13:1" ""
hex 3120 0 "planted_fields:2" ""
hex 3220 0 "planted_fields:2" ""
hex 0121 0 "" ""
hex 0221 0 "" ""
hex 0321 0 "water:1" ""
hex 0421 0 "" ""
hex 0521 0 "water:1" ""
hex 0621 0 "water:1" ""
hex 0721 0 "" ""
hex 0821 0 "woods:1;foliage_elev:2" ""
hex 0921 0 "woods:1;foliage_elev:2" ""
hex 1021 0 "" ""
hex 1121 0 "jungle:1;foliage_elev:2" ""
hex 1221 0 "" ""
hex 1321 0 "woods:1;foliage_elev:2" ""
hex 1421 0 "road:1" ""
hex 1521 0 "road:1" ""
hex 1621 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1721 0 "road:1:9" ""
hex 1821 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1921 0 "road:1" ""
hex 2021 0 "road:1" ""
hex 2121 0 "" ""
hex 2221 0 "woods:1;foliage_elev:2" ""
hex 2321 0 "woods:1;foliage_elev:2" ""
hex 2421 0 "" ""
hex 2521 1 "" ""
hex 2621 0 "rough:1" ""
hex 2721 1 "" ""
hex 2821 0 "road:1" ""
hex 2921 0 "road:1:17;road_fluff:1:15" ""
hex 3021 0 "planted_fields:2" ""
hex 3121 0 "planted_fields:2" ""
hex 3221 0 "planted_fields:2" ""
hex 0122 0 "" ""
hex 0222 0 "planted_fields:2" ""
hex 0322 0 "planted_fields:2" ""
hex 0422 0 "planted_fields:2" ""
hex 0522 0 "mud:1" ""
hex 0622 0 "" ""
hex 0722 0 "water:1" ""
hex 0822 0 "" ""
hex 0922 0 "" ""
hex 1022 0 "" ""
hex 1122 0 "" ""
hex 1222 0 "road:1:18" ""
hex 1322 0 "road:1" ""
hex 1422 0 "" ""
hex 1522 0 "" ""
hex 1622 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1722 0 "road:1" ""
hex 1822 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1922 0 "" ""
hex 2022 0 "" ""
hex 2122 0 "road:1" ""
hex 2222 0 "road:1:36" ""
hex 2322 0 "" ""
hex 2422 0 "" ""
hex 2522 0 "" ""
hex 2622 0 "road:1" ""
hex 2722 0 "road:1" ""
hex 2822 0 "" ""
hex 2922 0 "" ""
hex 3022 0 "woods:1;foliage_elev:2" ""
hex 3122 0 "planted_fields:2" ""
hex 3222 0 "planted_fields:2" ""
hex 0123 0 "planted_fields:2" ""
hex 0223 0 "planted_fields:2" ""
hex 0323 0 "planted_fields:2" ""
hex 0423 0 "planted_fields:2" ""
hex 0523 0 "planted_fields:2" ""
hex 0623 0 "" ""
hex 0723 0 "water:1" ""
hex 0823 0 "jungle:1;foliage_elev:2" ""
hex 0923 0 "" ""
hex 1023 0 "" ""
hex 1123 0 "road:1" ""
hex 1223 0 "road:1:36" ""
hex 1323 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1423 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1523 0 "" ""
hex 1623 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1723 0 "road:1" ""
hex 1823 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1923 0 "" ""
hex 2023 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2123 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2223 0 "road:1:18" ""
hex 2323 0 "road:1:60" ""
hex 2423 0 "road:1:38" ""
hex 2523 0 "road:1:18" ""
hex 2623 0 "" ""
hex 2723 0 "" ""
hex 2823 0 "woods:1;foliage_elev:2" ""
hex 2923 0 "jungle:1;foliage_elev:2" ""
hex 3023 0 "" ""
hex 3123 0 "" ""
hex 3223 0 "" ""
hex 0124 0 "planted_fields:2" ""
hex 0224 0 "planted_fields:2" ""
hex 0324 0 "planted_fields:2" ""
hex 0424 0 "planted_fields:2" ""
hex 0524 0 "planted_fields:2" ""
hex 0624 0 "fluff:13:1" ""
hex 0724 0 "water:1" ""
hex 0824 0 "woods:1;foliage_elev:2" ""
hex 0924 0 "woods:1;foliage_elev:2" ""
hex 1024 0 "" ""
hex 1124 0 "road:1:9" ""
hex 1224 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 1324 0 "road:1" ""
hex 1424 0 "road:1" ""
hex 1524 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1624 0 "woods:1;foliage_elev:2" ""
hex 1724 0 "road:1" ""
hex 1824 0 "woods:1;foliage_elev:2" ""
hex 1924 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2024 0 "road:1" ""
hex 2124 0 "road:1" ""
hex 2224 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2324 0 "road:1:9" ""
hex 2424 0 "woods:1;foliage_elev:2" ""
hex 2524 0 "road:1:36" ""
hex 2624 0 "road:1" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 0 "woods:1;foliage_elev:2" ""
hex 3024 0 "" ""
hex 3124 0 "woods:1;foliage_elev:2" ""
hex 3224 0 "road:1:18" ""
hex 0125 0 "planted_fields:2" ""
hex 0225 0 "planted_fields:2" ""
hex 0325 0 "planted_fields:2" ""
hex 0425 0 "planted_fields:2" ""
hex 0525 0 "planted_fields:2" ""
hex 0625 0 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" ""
hex 0725 0 "water:1" ""
hex 0825 0 "woods:1;foliage_elev:2" ""
hex 0925 0 "woods:1;foliage_elev:2" ""
hex 1025 0 "woods:1;foliage_elev:2" ""
hex 1125 0 "road:1" ""
hex 1225 0 "" ""
hex 1325 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 1425 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 1525 0 "road:1" ""
hex 1625 0 "road:1" ""
hex 1725 0 "road:1" ""
hex 1825 0 "road:1" ""
hex 1925 0 "road:1" ""
hex 2025 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2125 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2225 0 "" ""
hex 2325 0 "road:1:9" ""
hex 2425 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 2525 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2625 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2725 0 "road:1" ""
hex 2825 0 "road:1:36" ""
hex 2925 0 "" ""
hex 3025 0 "road:1" ""
hex 3125 0 "road:1" ""
hex 3225 0 "" ""
hex 0126 0 "" ""
hex 0226 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 0326 0 "planted_fields:2" ""
hex 0426 0 "road:1" ""
hex 0526 0 "road:1;road_fluff:1:20" ""
hex 0626 0 "road:1:37" ""
hex 0726 0 "water:1" ""
hex 0826 0 "" ""
hex 0926 0 "" ""
hex 1026 0 "" ""
hex 1126 0 "road:1" ""
hex 1226 0 "" ""
hex 1326 0 "" ""
hex 1426 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1526 0 "woods:1;foliage_elev:2" ""
hex 1626 0 "road:1" ""
hex 1726 0 "fluff:4" ""
hex 1826 0 "road:1" ""
hex 1926 0 "woods:1;foliage_elev:2" ""
hex 2026 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2126 0 "" ""
hex 2226 0 "" ""
hex 2326 0 "road:1" ""
hex 2426 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 2526 0 "" ""
hex 2626 0 "" ""
hex 2726 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2826 0 "road:1:18" ""
hex 2926 0 "road:1" ""
hex 3026 0 "" ""
hex 3126 0 "" ""
hex 3226 0 "" ""
hex 0127 0 "" ""
hex 0227 0 "road:1" ""
hex 0327 0 "road:1" ""
hex 0427 0 "water:1" ""
hex 0527 0 "" ""
hex 0627 0 "water:1" ""
hex 0727 0 "water:1:21;bridge:3:36;bridge_cf:100;bridge_elev:1" ""
hex 0827 0 "road:1:36" ""
hex 0927 0 "" ""
hex 1027 0 "" ""
hex 1127 0 "road:1" ""
hex 1227 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1327 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1427 0 "road:1" ""
hex 1527 0 "road:1" ""
hex 1627 0 "woods:1;foliage_elev:2" ""
hex 1727 0 "road:1" ""
hex 1827 0 "woods:1;foliage_elev:2" ""
hex 1927 0 "road:1" ""
hex 2027 0 "road:1" ""
hex 2127 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2227 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2327 0 "road:1" ""
hex 2427 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 2527 0 "" ""
hex 2627 0 "road:1" ""
hex 2727 0 "road:1:26" ""
hex 2827 0 "planted_fields:2" ""
hex 2927 0 "planted_fields:2" ""
hex 3027 0 "planted_fields:2" ""
hex 3127 0 "woods:1;foliage_elev:2" ""
hex 3227 0 "" ""
hex 0128 0 "road:1:18" ""
hex 0228 0 "" ""
hex 0328 0 "water:1" ""
hex 0428 0 "mud:1" ""
hex 0528 0 "water:1" ""
hex 0628 0 "woods:1;foliage_elev:2" ""
hex 0728 0 "water:1" ""
hex 0828 0 "" ""
hex 0928 0 "road:1" ""
hex 1028 0 "road:1:36" ""
hex 1128 0 "road:1:9" ""
hex 1228 0 "road:1:18" ""
hex 1328 0 "road:1" ""
hex 1428 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1528 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1628 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1728 0 "road:1" ""
hex 1828 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1928 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 2028 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 2128 0 "road:1" ""
hex 2228 0 "road:1:36" ""
hex 2328 0 "road:1:9" ""
hex 2428 0 "road:1:18" ""
hex 2528 0 "road:1" ""
hex 2628 0 "" ""
hex 2728 0 "road:1:9" ""
hex 2828 0 "planted_fields:2" ""
hex 2928 0 "planted_fields:2" ""
hex 3028 0 "planted_fields:2" ""
hex 3128 0 "planted_fields:2" ""
hex 3228 0 "" ""
hex 0129 0 "mud:1" ""
hex 0229 0 "water:1" ""
hex 0329 0 "water:1" ""
hex 0429 1 "" ""
hex 0529 1 "woods:1;foliage_elev:2" ""
hex 0629 1 "woods:1;foliage_elev:2" ""
hex 0729 0 "water:1" ""
hex 0829 0 "water:1" ""
hex 0929 0 "" ""
hex 1029 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1129 0 "road:1" ""
hex 1229 0 "road:1:36" ""
hex 1329 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1429 0 "" ""
hex 1529 0 "" ""
hex 1629 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1729 0 "road:1" ""
hex 1829 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1929 0 "" ""
hex 2029 0 "" ""
hex 2129 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 2229 0 "road:1:18" ""
hex 2329 0 "road:1" ""
hex 2429 0 "" ""
hex 2529 0 "road:1:9" ""
hex 2629 0 "rough:1" ""
hex 2729 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2829 0 "planted_fields:2" ""
hex 2929 0 "planted_fields:2" ""
hex 3029 0 "planted_fields:2" ""
hex 3129 0 "planted_fields:2" ""
hex 3229 0 "" ""
hex 0130 0 "water:1" ""
hex 0230 0 "mud:1" ""
hex 0330 1 "" ""
hex 0430 1 "" ""
hex 0530 2 "" ""
hex 0630 2 "" ""
hex 0730 1 "" ""
hex 0830 1 "" ""
hex 0930 0 "water:1" ""
hex 1030 0 "" ""
hex 1130 0 "" ""
hex 1230 0 "" ""
hex 1330 0 "road:1" ""
hex 1430 0 "road:1" ""
hex 1530 0 "" ""
hex 1630 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1730 0 "road:1" ""
hex 1830 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1930 0 "" ""
hex 2030 0 "road:1" ""
hex 2130 0 "road:1" ""
hex 2230 0 "" ""
hex 2330 0 "" ""
hex 2430 0 "rough:1" ""
hex 2530 0 "road:1" ""
hex 2630 1 "" ""
hex 2730 0 "planted_fields:2" ""
hex 2830 0 "planted_fields:2" ""
hex 2930 0 "planted_fields:2" ""
hex 3030 0 "" ""
hex 3130 0 "planted_fields:2" ""
hex 3230 0 "" ""
hex 0131 0 "mud:1" ""
hex 0231 0 "" ""
hex 0331 1 "" ""
hex 0431 2 "" ""
hex 0531 2 "" ""
hex 0631 1 "" ""
hex 0731 1 "" ""
hex 0831 1 "" ""
hex 0931 0 "water:1" ""
hex 1031 0 "water:1" ""
hex 1131 1 "" ""
hex 1231 2 "" ""
hex 1331 1 "" ""
hex 1431 0 "" ""
hex 1531 0 "road:1" ""
hex 1631 0 "road:1:36" ""
hex 1731 0 "road:1:9" ""
hex 1831 0 "road:1:18" ""
hex 1931 0 "road:1" ""
hex 2031 0 "woods:1;foliage_elev:2" ""
hex 2131 0 "woods:1;foliage_elev:2" ""
hex 2231 0 "rough:1" ""
hex 2331 0 "" ""
hex 2431 2 "" ""
hex 2531 0 "road:1" ""
hex 2631 2 "" ""
hex 2731 1 "" ""
hex 2831 1 "woods:1;foliage_elev:2" ""
hex 2931 0 "rough:1" ""
hex 3031 1 "" ""
hex 3131 1 "" ""
hex 3231 0 "" ""
hex 0132 0 "" ""
hex 0232 1 "" ""
hex 0332 1 "" ""
hex 0432 2 "" ""
hex 0532 1 "" ""
hex 0632 0 "rough:1" ""
hex 0732 1 "" ""
hex 0832 1 "" ""
hex 0932 0 "mud:1" ""
hex 1032 0 "water:1" ""
hex 1132 1 "" ""
hex 1232 1 "" ""
hex 1332 2 "" ""
hex 1432 1 "" ""
hex 1532 0 "" ""
hex 1632 0 "road:1:18" ""
hex 1732 0 "road:1" ""
hex 1832 0 "" ""
hex 1932 0 "" ""
hex 2032 0 "" ""
hex 2132 0 "woods:1;foliage_elev:2" ""
hex 2232 1 "" ""
hex 2332 1 "" ""
hex 2432 2 "" ""
hex 2532 0 "road:1" ""
hex 2632 2 "" ""
hex 2732 2 "" ""
hex 2832 2 "woods:1;foliage_elev:2" ""
hex 2932 2 "woods:1;foliage_elev:2" ""
hex 3032 2 "" ""
hex 3132 1 "" ""
hex 3232 0 "" ""
hex 0133 0 "" ""
hex 0233 1 "" ""
hex 0333 1 "" ""
hex 0433 1 "" ""
hex 0533 0 "rough:1" ""
hex 0633 0 "" ""
hex 0733 0 "" ""
hex 0833 0 "" ""
hex 0933 0 "" ""
hex 1033 0 "mud:1" ""
hex 1133 0 "water:1" ""
hex 1233 0 "" ""
hex 1333 1 "" ""
hex 1433 0 "road:1" ""
hex 1533 0 "road:1" ""
hex 1633 0 "" ""
hex 1733 0 "" ""
hex 1833 0 "woods:1;foliage_elev:2" ""
hex 1933 0 "" ""
hex 2033 0 "" ""
hex 2133 0 "" ""
hex 2233 2 "" ""
hex 2333 2 "" ""
hex 2433 2 "" ""
hex 2533 0 "road:1" ""
hex 2633 2 "" ""
hex 2733 2 "" ""
hex 2833 1 "" ""
hex 2933 2 "" ""
hex 3033 1 "" ""
hex 3133 0 "rough:1" ""
hex 3233 0 "" ""
hex 0134 0 "" ""
hex 0234 0 "rough:1" ""
hex 0334 1 "woods:1;foliage_elev:2" ""
hex 0434 1 "jungle:1;foliage_elev:2" ""
hex 0534 0 "" ""
hex 0634 0 "" ""
hex 0734 0 "" ""
hex 0834 0 "woods:1;foliage_elev:2" ""
hex 0934 0 "" ""
hex 1034 0 "" ""
hex 1134 0 "water:1" ""
hex 1234 0 "water:1:21;bridge:3:18;bridge_cf:100;bridge_elev:0" ""
hex 1334 0 "road:1:18" ""
hex 1434 0 "road:1:9" ""
hex 1534 0 "" ""
hex 1634 0 "" ""
hex 1734 0 "jungle:1;foliage_elev:2" ""
hex 1834 1 "woods:1;foliage_elev:2" ""
hex 1934 1 "" ""
hex 2034 1 "" ""
hex 2134 1 "" ""
hex 2234 1 "" ""
hex 2334 2 "" ""
hex 2434 2 "" ""
hex 2534 0 "road:1" ""
hex 2634 2 "" ""
hex 2734 2 "" ""
hex 2834 1 "" ""
hex 2934 2 "" ""
hex 3034 1 "" ""
hex 3134 1 "" ""
hex 3234 0 "" ""
hex 0135 0 "" ""
hex 0235 0 "" ""
hex 0335 0 "woods:1;foliage_elev:2" ""
hex 0435 0 "woods:1;foliage_elev:2" ""
hex 0535 0 "woods:1;foliage_elev:2" ""
hex 0635 0 "" ""
hex 0735 0 "" ""
hex 0835 0 "" ""
hex 0935 0 "woods:1;foliage_elev:2" ""
hex 1035 0 "road:1" ""
hex 1135 0 "road:1:18" ""
hex 1235 0 "" ""
hex 1335 0 "water:1" ""
hex 1435 0 "road:1:9" ""
hex 1535 0 "" ""
hex 1635 0 "woods:1;foliage_elev:2" ""
hex 1735 1 "woods:1;foliage_elev:2" ""
hex 1835 1 "woods:1;foliage_elev:2" ""
hex 1935 1 "" ""
hex 2035 1 "" ""
hex 2135 1 "" ""
hex 2235 1 "" ""
hex 2335 1 "" ""
hex 2435 2 "" ""
hex 2535 0 "road:1" ""
hex 2635 2 "" ""
hex 2735 2 "" ""
hex 2835 1 "" ""
hex 2935 1 "" ""
hex 3035 1 "" ""
hex 3135 1 "" ""
hex 3235 0 "mud:1" ""
hex 0136 0 "woods:1;foliage_elev:2" ""
hex 0236 0 "woods:1;foliage_elev:2" ""
hex 0336 0 "" ""
hex 0436 0 "" ""
hex 0536 0 "" ""
hex 0636 0 "" ""
hex 0736 0 "woods:1;foliage_elev:2" ""
hex 0836 0 "road:1" ""
hex 0936 0 "road:1" ""
hex 1036 1 "" ""
hex 1136 0 "woods:1;foliage_elev:2" ""
hex 1236 0 "" ""
hex 1336 0 "water:1" ""
hex 1436 0 "water:1:21;bridge:3:9;bridge_cf:100;bridge_elev:0" ""
hex 1536 0 "" ""
hex 1636 0 "" ""
hex 1736 0 "" ""
hex 1836 0 "" ""
hex 1936 0 "" ""
hex 2036 0 "rough:1" ""
hex 2136 1 "" ""
hex 2236 0 "rough:1" ""
hex 2336 1 "" ""
hex 2436 1 "" ""
hex 2536 0 "road:1" ""
hex 2636 1 "" ""
hex 2736 1 "" ""
hex 2836 0 "" ""
hex 2936 1 "" ""
hex 3036 0 "" ""
hex 3136 0 "mud:1" ""
hex 3236 0 "water:1" ""
hex 0137 0 "woods:1;foliage_elev:2" ""
hex 0237 0 "" ""
hex 0337 0 "" ""
hex 0437 0 "woods:1;foliage_elev:2" ""
hex 0537 0 "" ""
hex 0637 0 "road:1" ""
hex 0737 0 "road:1" ""
hex 0837 0 "rough:1" ""
hex 0937 1 "" ""
hex 1037 2 "woods:1;foliage_elev:2" ""
hex 1137 1 "" ""
hex 1237 0 "" ""
hex 1337 0 "" ""
hex 1437 0 "road:1:9" ""
hex 1537 0 "water:1" ""
hex 1637 0 "mud:1" ""
hex 1737 0 "" ""
hex 1837 0 "" ""
hex 1937 0 "" ""
hex 2037 0 "" ""
hex 2137 0 "" ""
hex 2237 0 "" ""
hex 2337 0 "" ""
hex 2437 0 "rough:1" ""
hex 2537 0 "road:1" ""
hex 2637 0 "rough:1" ""
hex 2737 0 "" ""
hex 2837 0 "water:1" ""
hex 2937 0 "water:1" ""
hex 3037 0 "water:1" ""
hex 3137 0 "water:1" ""
hex 3237 0 "water:1" ""
hex 0138 0 "" ""
hex 0238 0 "" ""
hex 0338 0 "" ""
hex 0438 0 "road:1" ""
hex 0538 0 "road:1:18" ""
hex 0638 0 "road:1:9" ""
hex 0738 0 "" ""
hex 0838 1 "" ""
hex 0938 1 "" ""
hex 1038 2 "" ""
hex 1138 1 "woods:1;foliage_elev:2" ""
hex 1238 0 "woods:1;foliage_elev:2" ""
hex 1338 0 "" ""
hex 1438 0 "road:1" ""
hex 1538 0 "water:1" ""
hex 1638 0 "water:1" ""
hex 1738 0 "" ""
hex 1838 0 "mud:1" ""
hex 1938 0 "" ""
hex 2038 0 "" ""
hex 2138 0 "" ""
hex 2238 0 "" ""
hex 2338 0 "" ""
hex 2438 0 "" ""
hex 2538 0 "road:1:9" ""
hex 2638 0 "" ""
hex 2738 0 "water:1" ""
hex 2838 0 "water:1" ""
hex 2938 0 "water:1" ""
hex 3038 0 "" ""
hex 3138 0 "mud:1" ""
hex 3238 0 "" ""
hex 0139 0 "" ""
hex 0239 0 "road:1" ""
hex 0339 0 "road:1" ""
hex 0439 0 "rough:1" ""
hex 0539 0 "woods:1;foliage_elev:2" ""
hex 0639 0 "road:1" ""
hex 0739 0 "" ""
hex 0839 1 "" ""
hex 0939 2 "" ""
hex 1039 1 "woods:1;foliage_elev:2" ""
hex 1139 1 "woods:1;foliage_elev:2" ""
hex 1239 0 "jungle:1;foliage_elev:2" ""
hex 1339 0 "" ""
hex 1439 0 "road:1:9" ""
hex 1539 0 "road:1:36" ""
hex 1639 0 "road:1" ""
hex 1739 0 "water:1" ""
hex 1839 0 "water:1" ""
hex 1939 0 "" ""
hex 2039 0 "" ""
hex 2139 0 "" ""
hex 2239 0 "mud:1" ""
hex 2339 0 "mud:1" ""
hex 2439 0 "water:1" ""
hex 2539 0 "water:1:21;bridge:3:9;bridge_cf:100;bridge_elev:0" ""
hex 2639 0 "water:1" ""
hex 2739 0 "water:1" ""
hex 2839 1 "" ""
hex 2939 1 "" ""
hex 3039 2 "" ""
hex 3139 0 "" ""
hex 3239 0 "" ""
hex 0140 0 "road:1:18" ""
hex 0240 1 "" ""
hex 0340 1 "" ""
hex 0440 1 "" ""
hex 0540 0 "" ""
hex 0640 0 "road:1" ""
hex 0740 0 "" ""
hex 0840 0 "" ""
hex 0940 1 "" ""
hex 1040 0 "" ""
hex 1140 0 "woods:1;foliage_elev:2" ""
hex 1240 0 "" ""
hex 1340 0 "" ""
hex 1440 0 "road:1" ""
hex 1540 0 "" ""
hex 1640 0 "woods:1;foliage_elev:2" ""
hex 1740 0 "road:1" ""
hex 1840 0 "road:1" ""
hex 1940 0 "water:1" ""
hex 2040 0 "water:1" ""
hex 2140 0 "water:1" ""
hex 2240 0 "water:1" ""
hex 2340 0 "water:1" ""
hex 2440 0 "" ""
hex 2540 0 "road:1:9" ""
hex 2640 0 "" ""
hex 2740 1 "" ""
hex 2840 1 "" ""
hex 2940 2 "" ""
hex 3040 2 "" ""
hex 3140 0 "" ""
hex 3240 0 "" ""
hex 0141 1 "" ""
hex 0241 2 "" ""
hex 0341 2 "woods:1;foliage_elev:2" ""
hex 0441 1 "" ""
hex 0541 0 "" ""
hex 0641 0 "road:1" ""
hex 0741 0 "" ""
hex 0841 0 "mud:1" ""
hex 0941 0 "mud:1" ""
hex 1041 0 "water:1" ""
hex 1141 0 "mud:1" ""
hex 1241 0 "water:1" ""
hex 1341 0 "" ""
hex 1441 0 "road:1" ""
hex 1541 0 "" ""
hex 1641 0 "" ""
hex 1741 0 "" ""
hex 1841 1 "" ""
hex 1941 0 "road:1" ""
hex 2041 0 "road:1" ""
hex 2141 0 "water:1" ""
hex 2241 0 "mud:1" ""
hex 2341 0 "mud:1" ""
hex 2441 0 "" ""
hex 2541 0 "road:1" ""
hex 2641 0 "" ""
hex 2741 0 "" ""
hex 2841 0 "" ""
hex 2941 1 "" ""
hex 3041 1 "" ""
hex 3141 1 "" ""
hex 3241 1 "" ""
hex 0142 1 "" ""
hex 0242 1 "woods:1;foliage_elev:2" ""
hex 0342 1 "jungle:1;foliage_elev:2" ""
hex 0442 0 "woods:1;foliage_elev:2" ""
hex 0542 0 "" ""
hex 0642 0 "road:1" ""
hex 0742 0 "" ""
hex 0842 0 "water:1" ""
hex 0942 0 "water:1" ""
hex 1042 0 "water:2" ""
hex 1142 0 "water:1" ""
hex 1242 0 "water:1" ""
hex 1342 0 "" ""
hex 1442 0 "road:1" ""
hex 1542 0 "" ""
hex 1642 0 "woods:1;foliage_elev:2" ""
hex 1742 0 "woods:1;foliage_elev:2" ""
hex 1842 1 "" ""
hex 1942 1 "" ""
hex 2042 0 "" ""
hex 2142 0 "road:1" ""
hex 2242 0 "road:1" ""
hex 2342 0 "" ""
hex 2442 0 "woods:1;foliage_elev:2" ""
hex 2542 0 "road:1" ""
hex 2642 0 "" ""
hex 2742 0 "" ""
hex 2842 0 "" ""
hex 2942 0 "" ""
hex 3042 0 "" ""
hex 3142 0 "" ""
hex 3242 1 "" ""
hex 0143 1 "" ""
hex 0243 0 "" ""
hex 0343 0 "woods:1;foliage_elev:2" ""
hex 0443 0 "" ""
hex 0543 0 "" ""
hex 0643 0 "road:1" ""
hex 0743 0 "" ""
hex 0843 0 "mud:1" ""
hex 0943 0 "water:1" ""
hex 1043 0 "water:1" ""
hex 1143 0 "water:2" ""
hex 1243 0 "water:1" ""
hex 1343 0 "" ""
hex 1443 0 "road:1" ""
hex 1543 0 "" ""
hex 1643 0 "woods:1;foliage_elev:2" ""
hex 1743 0 "jungle:1;foliage_elev:2" ""
hex 1843 0 "" ""
hex 1943 1 "woods:1;foliage_elev:2" ""
hex 2043 0 "woods:1;foliage_elev:2" ""
hex 2143 0 "" ""
hex 2243 0 "" ""
hex 2343 0 "road:1" ""
hex 2443 0 "road:1:36" ""
hex 2543 0 "road:1:9" ""
hex 2643 0 "" ""
hex 2743 0 "rough:1" ""
hex 2843 0 "" ""
hex 2943 0 "" ""
hex 3043 0 "rough:1" ""
hex 3143 0 "" ""
hex 3243 0 "" ""
hex 0144 0 "" ""
hex 0244 0 "" ""
hex 0344 0 "rough:1" ""
hex 0444 0 "" ""
hex 0544 0 "" ""
hex 0644 0 "road:1" ""
hex 0744 0 "" ""
hex 0844 0 "" ""
hex 0944 0 "water:1" ""
hex 1044 0 "mud:1" ""
hex 1144 0 "water:1" ""
hex 1244 0 "" ""
hex 1344 0 "" ""
hex 1444 0 "road:1" ""
hex 1544 0 "" ""
hex 1644 0 "" ""
hex 1744 0 "woods:1;foliage_elev:2" ""
hex 1844 0 "" ""
hex 1944 0 "woods:1;foliage_elev:2" ""
hex 2044 0 "" ""
hex 2144 0 "woods:1;foliage_elev:2" ""
hex 2244 0 "" ""
hex 2344 0 "" ""
hex 2444 0 "" ""
hex 2544 0 "road:1" ""
hex 2644 0 "" ""
hex 2744 0 "" ""
hex 2844 0 "" ""
hex 2944 0 "" ""
hex 3044 0 "" ""
hex 3144 0 "" ""
hex 3244 0 "" ""
hex 0145 0 "" ""
hex 0245 0 "" ""
hex 0345 0 "" ""
hex 0445 0 "" ""
hex 0545 0 "" ""
hex 0645 0 "road:1:9" ""
hex 0745 0 "" ""
hex 0845 0 "" ""
hex 0945 0 "" ""
hex 1045 0 "" ""
hex 1145 0 "" ""
hex 1245 0 "" ""
hex 1345 0 "" ""
hex 1445 0 "road:1:9" ""
hex 1545 0 "" ""
hex 1645 0 "" ""
hex 1745 0 "" ""
hex 1845 0 "" ""
hex 1945 0 "" ""
hex 2045 0 "" ""
hex 2145 0 "" ""
hex 2245 0 "" ""
hex 2345 0 "" ""
hex 2445 0 "" ""
hex 2545 0 "road:1" ""
hex 2645 0 "" ""
hex 2745 0 "" ""
hex 2845 0 "" ""
hex 2945 0 "" ""
hex 3045 0 "" ""
hex 3145 0 "" ""
hex 3245 0 "" ""
hex 0146 0 "" ""
hex 0246 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 0346 0 "" ""
hex 0446 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 0546 0 "building:2;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 0646 0 "pavement:1;road:1:9;fluff:4:6" ""
hex 0746 0 "building:2;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 0846 0 "bldg_elev:3;building:5:4;bldg_cf:120" ""
hex 0946 0 "" ""
hex 1046 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 1146 0 "" ""
hex 1246 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 1346 0 "building:2;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 1446 0 "pavement:1;road:1:9;fluff:4:6" ""
hex 1546 0 "building:2;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 1646 0 "bldg_elev:3;building:5:4;bldg_cf:120" ""
hex 1746 0 "" ""
hex 1846 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 1946 0 "" ""
hex 2046 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 2146 0 "" ""
hex 2246 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 2346 0 "building:2;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 2446 0 "fortified:1" ""
hex 2546 0 "road:1" ""
hex 2646 0 "fortified:1" ""
hex 2746 0 "building:2;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 2846 0 "bldg_elev:3;building:5:4;bldg_cf:120" ""
hex 2946 0 "" ""
hex 3046 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 3146 0 "" ""
hex 3246 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 0147 0 "bldg_elev:3;building:5:2;bldg_cf:120" ""
hex 0247 0 "" ""
hex 0347 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 0447 0 "" ""
hex 0547 0 "" ""
hex 0647 0 "road:1" ""
hex 0747 0 "" ""
hex 0847 0 "" ""
hex 0947 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 1047 0 "" ""
hex 1147 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 1247 0 "" ""
hex 1347 0 "" ""
hex 1447 0 "road:1" ""
hex 1547 0 "" ""
hex 1647 0 "" ""
hex 1747 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 1847 0 "" ""
hex 1947 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 2047 0 "" ""
hex 2147 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 2247 0 "" ""
hex 2347 0 "" ""
hex 2447 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 2547 0 "pavement:1;road:1;fluff:4:6" ""
hex 2647 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 2747 0 "" ""
hex 2847 0 "" ""
hex 2947 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 3047 0 "" ""
hex 3147 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 3247 0 "" ""
hex 0148 0 "" ""
hex 0248 0 "pavement:1" ""
hex 0348 0 "" ""
hex 0448 0 "" ""
hex 0548 0 "fortified:1" ""
hex 0648 0 "road:1" ""
hex 0748 0 "fortified:1" ""
hex 0848 0 "" ""
hex 0948 0 "" ""
hex 1048 0 "pavement:1" ""
hex 1148 0 "" ""
hex 1248 0 "" ""
hex 1348 0 "fortified:1" ""
hex 1448 0 "road:1:9" ""
hex 1548 0 "fortified:1" ""
hex 1648 0 "" ""
hex 1748 0 "" ""
hex 1848 0 "pavement:1;road:1" ""
hex 1948 0 "" ""
hex 2048 0 "" ""
hex 2148 0 "" ""
hex 2248 0 "" ""
hex 2348 0 "" ""
hex 2448 0 "road:1:18" ""
hex 2548 0 "road:1" ""
hex 2648 0 "road:1:36" ""
hex 2748 0 "" ""
hex 2848 0 "" ""
hex 2948 0 "" ""
hex 3048 0 "" ""
hex 3148 0 "" ""
hex 3248 0 "woods:1;foliage_elev:2" ""
hex 0149 0 "pavement:1" ""
hex 0249 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:28;bldg_cf:40" ""
hex 0349 0 "pavement:1" ""
hex 0449 0 "pavement:1" ""
hex 0549 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 0649 0 "road:1" ""
hex 0749 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 0849 0 "pavement:1" ""
hex 0949 0 "pavement:1" ""
hex 1049 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:28;bldg_cf:40" ""
hex 1149 0 "pavement:1" ""
hex 1249 0 "pavement:1" ""
hex 1349 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1449 0 "road:1:9" ""
hex 1549 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1649 0 "pavement:1;road:1:18" ""
hex 1749 0 "pavement:1;road:1:18" ""
hex 1849 0 "building:2:28;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 1949 0 "pavement:1;road:1:36" ""
hex 2049 0 "pavement:1;road:1:36" ""
hex 2149 0 "" ""
hex 2249 0 "road:1:18" ""
hex 2349 0 "road:1:18" ""
hex 2449 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 2549 0 "road:1:9" ""
hex 2649 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 2749 0 "road:1:36" ""
hex 2849 0 "road:1" ""
hex 2949 0 "" ""
hex 3049 0 "" ""
hex 3149 0 "woods:1;foliage_elev:2" ""
hex 3249 0 "woods:1;foliage_elev:2" ""
hex 0150 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 0250 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0350 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 0450 0 "pavement:1" ""
hex 0550 0 "" ""
hex 0650 0 "road:1" ""
hex 0750 0 "" ""
hex 0850 0 "pavement:1" ""
hex 0950 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 1050 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1150 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 1250 0 "pavement:1" ""
hex 1350 0 "" ""
hex 1450 0 "road:1" ""
hex 1550 0 "road:1:18" ""
hex 1650 0 "pavement:1" ""
hex 1750 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 1850 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1950 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 2050 0 "pavement:1" ""
hex 2150 0 "road:1:34" ""
hex 2250 0 "" ""
hex 2350 0 "" ""
hex 2450 0 "pavement:1;fluff:4:8" ""
hex 2550 0 "pavement:1;road:1:9" ""
hex 2650 0 "pavement:1;fluff:4:10" ""
hex 2750 0 "" ""
hex 2850 0 "" ""
hex 2950 0 "road:1" ""
hex 3050 0 "road:1" ""
hex 3150 0 "" ""
hex 3250 0 "" ""
hex 0151 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:15;bldg_cf:40" ""
hex 0251 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0351 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 0451 0 "pavement:1" ""
hex 0551 0 "woods:1;foliage_elev:2" ""
hex 0651 0 "road:1" ""
hex 0751 0 "woods:1;foliage_elev:2" ""
hex 0851 0 "pavement:1" ""
hex 0951 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:15;bldg_cf:40" ""
hex 1051 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1151 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 1251 0 "pavement:1" ""
hex 1351 0 "woods:1;foliage_elev:2" ""
hex 1451 0 "road:1" ""
hex 1551 0 "woods:1;foliage_elev:2" ""
hex 1651 0 "pavement:1" ""
hex 1751 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:15;bldg_cf:40" ""
hex 1851 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1951 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 2051 0 "pavement:1" ""
hex 2151 0 "" ""
hex 2251 0 "pavement:1;fluff:4:8" ""
hex 2351 0 "pavement:1;fluff:4:8" ""
hex 2451 0 "pavement:1" ""
hex 2551 0 "pavement:1;road:1:9" ""
hex 2651 0 "pavement:1" ""
hex 2751 0 "pavement:1;fluff:4:10" ""
hex 2851 0 "pavement:1;fluff:4:10" ""
hex 2951 0 "" ""
hex 3051 0 "" ""
hex 3151 0 "road:1" ""
hex 3251 0 "road:1:40;road_fluff:1:40" ""
hex 0152 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 0252 0 "building:2:35;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 0352 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 0452 0 "pavement:1" ""
hex 0552 0 "woods:1;foliage_elev:2" ""
hex 0652 0 "road:1" ""
hex 0752 0 "woods:1;foliage_elev:2" ""
hex 0852 0 "pavement:1" ""
hex 0952 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 1052 0 "building:2:35;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 1152 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 1252 0 "pavement:1" ""
hex 1352 0 "woods:1;foliage_elev:2" ""
hex 1452 0 "road:1" ""
hex 1552 0 "woods:1;foliage_elev:2" ""
hex 1652 0 "pavement:1" ""
hex 1752 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 1852 0 "building:2:35;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 1952 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 2052 0 "pavement:1" ""
hex 2152 0 "pavement:1;fluff:4:8" ""
hex 2252 0 "pavement:1" ""
hex 2352 0 "pavement:1" ""
hex 2452 0 "pavement:1" ""
hex 2552 0 "pavement:1;road:1:9" ""
hex 2652 0 "pavement:1" ""
hex 2752 0 "pavement:1" ""
hex 2852 0 "pavement:1" ""
hex 2952 0 "pavement:1;fluff:4:10" ""
hex 3052 0 "pavement:1;fluff:4:11" ""
hex 3152 0 "" ""
hex 3252 0 "road:1" ""
hex 0153 0 "pavement:1" ""
hex 0253 0 "pavement:1;road:1:9" ""
hex 0353 0 "pavement:1" ""
hex 0453 0 "road:1:18" ""
hex 0553 0 "road:1:18" ""
hex 0653 0 "" ""
hex 0753 0 "road:1:36" ""
hex 0853 0 "road:1:36" ""
hex 0953 0 "pavement:1" ""
hex 1053 0 "pavement:1;road:1:9" ""
hex 1153 0 "pavement:1" ""
hex 1253 0 "road:1:18" ""
hex 1353 0 "road:1:18" ""
hex 1453 0 "" ""
hex 1553 0 "road:1:36" ""
hex 1653 0 "road:1:36" ""
hex 1753 0 "pavement:1" ""
hex 1853 0 "pavement:1;road:1:9" ""
hex 1953 0 "pavement:1" ""
hex 2053 0 "pavement:1;fluff:4:6" ""
hex 2153 0 "pavement:1" ""
hex 2253 0 "pavement:1" ""
hex 2353 0 "pavement:1" ""
hex 2453 0 "pavement:1" ""
hex 2553 0 "pavement:1;road:1:9" ""
hex 2653 0 "pavement:1" ""
hex 2753 0 "pavement:1" ""
hex 2853 0 "pavement:1" ""
hex 2953 0 "pavement:1" ""
hex 3053 0 "pavement:1;fluff:4:6" ""
hex 3153 0 "" ""
hex 3253 0 "road:1" ""
hex 0154 0 "road:1:36" ""
hex 0254 0 "road:1:43" ""
hex 0354 0 "road:1:18" ""
hex 0454 0 "" ""
hex 0554 0 "" ""
hex 0654 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:28;bldg_cf:40" ""
hex 0754 0 "" ""
hex 0854 0 "" ""
hex 0954 0 "road:1:36" ""
hex 1054 0 "road:1:43" ""
hex 1154 0 "road:1:18" ""
hex 1254 0 "" ""
hex 1354 0 "" ""
hex 1454 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:28;bldg_cf:40" ""
hex 1554 0 "" ""
hex 1654 0 "" ""
hex 1754 0 "road:1:36" ""
hex 1854 0 "road:1" ""
hex 1954 0 "" ""
hex 2054 0 "pavement:1;fluff:4:6" ""
hex 2154 0 "pavement:1" ""
hex 2254 0 "pavement:1" ""
hex 2354 0 "pavement:1" ""
hex 2454 0 "pavement:1;fluff:14:24" ""
hex 2554 0 "pavement:1;fluff:14:24" ""
hex 2654 0 "pavement:1;fluff:14:24" ""
hex 2754 0 "pavement:1;fluff:14:19" ""
hex 2854 0 "pavement:1" ""
hex 2954 0 "pavement:1" ""
hex 3054 0 "pavement:1;fluff:4:6" ""
hex 3154 0 "" ""
hex 3254 0 "road:1" ""
hex 0155 0 "woods:1;foliage_elev:2" ""
hex 0255 0 "road:1" ""
hex 0355 0 "woods:1;foliage_elev:2" ""
hex 0455 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:14;bldg_cf:40" ""
hex 0555 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 0655 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0755 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 0855 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:56;bldg_cf:40" ""
hex 0955 0 "woods:1;foliage_elev:2" ""
hex 1055 0 "road:1" ""
hex 1155 0 "woods:1;foliage_elev:2" ""
hex 1255 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:14;bldg_cf:40" ""
hex 1355 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 1455 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1555 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 1655 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:56;bldg_cf:40" ""
hex 1755 0 "woods:1;foliage_elev:2" ""
hex 1855 0 "road:1;fluff:5:5" ""
hex 1955 0 "" ""
hex 2055 0 "pavement:1;fluff:4:6" ""
hex 2155 0 "pavement:1" ""
hex 2255 0 "pavement:1" ""
hex 2355 0 "pavement:1" ""
hex 2455 0 "pavement:1;fluff:14:24" ""
hex 2555 0 "pavement:1;fluff:2:3" ""
hex 2655 0 "pavement:1;fluff:14:24" ""
hex 2755 0 "pavement:1" ""
hex 2855 0 "pavement:1" ""
hex 2955 0 "pavement:1" ""
hex 3055 0 "pavement:1;fluff:4:6" ""
hex 3155 0 "" ""
hex 3255 0 "road:1" ""
hex 0156 0 "woods:1;foliage_elev:2" ""
hex 0256 0 "road:1;fluff:5:5" ""
hex 0356 0 "woods:1;foliage_elev:2" ""
hex 0456 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 0556 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0656 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0756 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0856 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 0956 0 "woods:1;foliage_elev:2" ""
hex 1056 0 "road:1;fluff:5:5" ""
hex 1156 0 "woods:1;foliage_elev:2" ""
hex 1256 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 1356 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1456 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1556 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1656 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 1756 0 "woods:1;foliage_elev:2" ""
hex 1856 0 "road:1;fluff:5:5" ""
hex 1956 0 "" ""
hex 2056 0 "pavement:1;fluff:4:6" ""
hex 2156 0 "pavement:1" ""
hex 2256 0 "pavement:1" ""
hex 2356 0 "pavement:1;fluff:14:22" ""
hex 2456 0 "pavement:1" ""
hex 2556 0 "pavement:1;fluff:14:24" ""
hex 2656 0 "pavement:1" ""
hex 2756 0 "pavement:1" ""
hex 2856 0 "pavement:1" ""
hex 2956 0 "pavement:1" ""
hex 3056 0 "pavement:1;fluff:4:6" ""
hex 3156 0 "" ""
hex 3256 0 "road:1" ""
hex 0157 0 "" ""
hex 0257 0 "road:1;fluff:5:5" ""
hex 0357 0 "" ""
hex 0457 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 0557 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0657 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0757 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0857 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 0957 0 "" ""
hex 1057 0 "road:1;fluff:5:5" ""
hex 1157 0 "" ""
hex 1257 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 1357 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1457 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1557 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1657 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 1757 0 "" ""
hex 1857 0 "road:1;fluff:5:5" ""
hex 1957 0 "" ""
hex 2057 0 "pavement:1;fluff:4:11" ""
hex 2157 0 "pavement:1" ""
hex 2257 0 "pavement:1" ""
hex 2357 0 "pavement:1" ""
hex 2457 0 "pavement:1" ""
hex 2557 0 "pavement:1;fluff:14:24" ""
hex 2657 0 "pavement:1" ""
hex 2757 0 "pavement:1" ""
hex 2857 0 "pavement:1" ""
hex 2957 0 "pavement:1" ""
hex 3057 0 "pavement:1;fluff:4:7" ""
hex 3157 0 "" ""
hex 3257 0 "road:1" ""
hex 0158 0 "" ""
hex 0258 0 "road:1;fluff:5:5" ""
hex 0358 0 "" ""
hex 0458 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 0558 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0658 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:55;bldg_cf:40" ""
hex 0758 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0858 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:6;building:1:57;bldg_cf:40" ""
hex 0958 0 "" ""
hex 1058 0 "road:1;fluff:5:5" ""
hex 1158 0 "" ""
hex 1258 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 1358 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1458 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:55;bldg_cf:40" ""
hex 1558 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1658 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 1758 0 "" ""
hex 1858 0 "water:1:21;bridge:3:13;bridge_cf:100;bridge_elev:0" ""
hex 1958 0 "water:1:21" ""
hex 2058 0 "water:1:21" ""
hex 2158 0 "pavement:1;fluff:4:10" ""
hex 2258 0 "pavement:1;fluff:4:6" ""
hex 2358 0 "pavement:1" ""
hex 2458 0 "pavement:1" ""
hex 2558 0 "pavement:1;fluff:14:24" ""
hex 2658 0 "pavement:1" ""
hex 2758 0 "pavement:1" ""
hex 2858 0 "pavement:1;fluff:4:6" ""
hex 2958 0 "pavement:1;fluff:4:8" ""
hex 3058 0 "" ""
hex 3158 0 "" ""
hex 3258 0 "road:1" ""
hex 0159 0 "" ""
hex 0259 0 "road:1:9" ""
hex 0359 0 "" ""
hex 0459 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:3;bldg_cf:40" ""
hex 0559 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:51;bldg_cf:40" ""
hex 0659 0 "pavement:1;fluff:14:24" ""
hex 0759 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:39;bldg_cf:40" ""
hex 0859 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:33;bldg_cf:40" ""
hex 0959 0 "" ""
hex 1059 0 "road:1" ""
hex 1159 0 "" ""
hex 1259 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:3;bldg_cf:40" ""
hex 1359 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:51;bldg_cf:40" ""
hex 1459 0 "pavement:1;fluff:14:24" ""
hex 1559 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:39;bldg_cf:40" ""
hex 1659 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:33;bldg_cf:40" ""
hex 1759 0 "water:1:21" ""
hex 1859 0 "road:1:9" ""
hex 1959 0 "road:1:36" ""
hex 2059 0 "road:1:44" ""
hex 2159 0 "water:1:21" ""
hex 2259 0 "pavement:1;fluff:4:6" ""
hex 2359 0 "pavement:1" ""
hex 2459 0 "pavement:1" ""
hex 2559 0 "pavement:1;fluff:14:24" ""
hex 2659 0 "pavement:1" ""
hex 2759 0 "pavement:1" ""
hex 2859 0 "pavement:1;fluff:4:6" ""
hex 2959 0 "" ""
hex 3059 0 "" ""
hex 3159 0 "" ""
hex 3259 0 "road:1" ""
hex 0160 0 "" ""
hex 0260 0 "road:1:9" ""
hex 0360 0 "" ""
hex 0460 0 "pavement:1" ""
hex 0560 0 "pavement:1" ""
hex 0660 0 "pavement:1;fluff:14:24" ""
hex 0760 0 "pavement:1" ""
hex 0860 0 "pavement:1" ""
hex 0960 0 "" ""
hex 1060 0 "road:1:9" ""
hex 1160 0 "" ""
hex 1260 0 "pavement:1" ""
hex 1360 0 "pavement:1" ""
hex 1460 0 "pavement:1;fluff:14:24" ""
hex 1560 0 "pavement:1" ""
hex 1660 0 "pavement:1;fluff:4:6" ""
hex 1760 0 "water:1:21" ""
hex 1860 0 "road:1:13" ""
hex 1960 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;pavement:1;fuel_tank:1:0" ""
hex 2060 0 "road:1:9" ""
hex 2160 0 "water:1:21;bridge:3:36;bridge_cf:100;bridge_elev:0" ""
hex 2260 0 "pavement:1" ""
hex 2360 0 "pavement:1" ""
hex 2460 0 "pavement:1" ""
hex 2560 0 "pavement:1;fluff:14:24" ""
hex 2660 0 "pavement:1" ""
hex 2760 0 "pavement:1" ""
hex 2860 0 "pavement:1;fluff:4:6" ""
hex 2960 0 "" ""
hex 3060 0 "woods:1;foliage_elev:2" ""
hex 3160 0 "woods:1;foliage_elev:2" ""
hex 3260 0 "road:1:9" ""
hex 0161 0 "road:1:36" ""
hex 0261 0 "road:1:43" ""
hex 0361 0 "road:1:18" ""
hex 0461 0 "pavement:1;fluff:4:6" ""
hex 0561 0 "pavement:1" ""
hex 0661 0 "pavement:1;fluff:14:24" ""
hex 0761 0 "pavement:1" ""
hex 0861 0 "pavement:1;fluff:4:6" ""
hex 0961 0 "road:1:36" ""
hex 1061 0 "road:1:43" ""
hex 1161 0 "road:1:18" ""
hex 1261 0 "pavement:1;fluff:4:6" ""
hex 1361 0 "pavement:1" ""
hex 1461 0 "pavement:1;fluff:14:24" ""
hex 1561 0 "pavement:1" ""
hex 1661 0 "pavement:1" ""
hex 1761 0 "water:1:21" ""
hex 1861 0 "road:1:9" ""
hex 1961 0 "pavement:1;road:1:36" ""
hex 2061 0 "road:1:41" ""
hex 2161 0 "water:1:21" ""
hex 2261 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:12;bldg_cf:40" ""
hex 2361 0 "pavement:1" ""
hex 2461 0 "pavement:1" ""
hex 2561 0 "pavement:1;fluff:14:24" ""
hex 2661 0 "pavement:1" ""
hex 2761 0 "pavement:1" ""
hex 2861 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:24;bldg_cf:40" ""
hex 2961 0 "" ""
hex 3061 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 3161 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 3261 0 "road:1:25" ""
hex 0162 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 0262 0 "road:1:9" ""
hex 0362 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 0462 0 "pavement:1;fluff:4:6" ""
hex 0562 0 "pavement:1" ""
hex 0662 0 "pavement:1;fluff:14:24" ""
hex 0762 0 "pavement:1" ""
hex 0862 0 "pavement:1;fluff:4:6" ""
hex 0962 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1062 0 "road:1:9" ""
hex 1162 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1262 0 "pavement:1;fluff:4:6" ""
hex 1362 0 "pavement:1" ""
hex 1462 0 "pavement:1;fluff:14:24" ""
hex 1562 0 "pavement:1" ""
hex 1662 0 "pavement:1;fluff:4:6" ""
hex 1762 0 "water:1:21;bridge:3:36;bridge_cf:100;bridge_elev:0" ""
hex 1862 0 "road:1:45" ""
hex 1962 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 2062 0 "road:1:9" ""
hex 2162 0 "water:1:21" ""
hex 2262 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2362 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 2462 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 2562 0 "pavement:1;fluff:14:24" ""
hex 2662 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 2762 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 2862 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2962 0 "" ""
hex 3062 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 3162 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 3262 0 "road:1:41" ""
hex 0163 0 "" ""
hex 0263 0 "road:1:9" ""
hex 0363 0 "" ""
hex 0463 0 "pavement:1;fluff:4:6" ""
hex 0563 0 "pavement:1" ""
hex 0663 0 "pavement:1;fluff:14:24" ""
hex 0763 0 "pavement:1" ""
hex 0863 0 "pavement:1;fluff:4:6" ""
hex 0963 0 "" ""
hex 1063 0 "road:1" ""
hex 1163 0 "" ""
hex 1263 0 "pavement:1;fluff:4:6" ""
hex 1363 0 "pavement:1" ""
hex 1463 0 "pavement:1;fluff:14:24" ""
hex 1563 0 "pavement:1" ""
hex 1663 0 "pavement:1;fluff:4:6" ""
hex 1763 0 "water:1:21" ""
hex 1863 0 "road:1:9" ""
hex 1963 0 "pavement:1;road:1:36" ""
hex 2063 0 "road:1:41" ""
hex 2163 0 "water:1:21" ""
hex 2263 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2363 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2463 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2563 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:62;bldg_cf:40" ""
hex 2663 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2763 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2863 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2963 0 "" ""
hex 3063 0 "woods:1;foliage_elev:2" ""
hex 3163 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 3263 0 "road:1:9" ""
hex 0164 0 "woods:1;foliage_elev:2" ""
hex 0264 0 "road:1:9" ""
hex 0364 0 "woods:1;foliage_elev:2" ""
hex 0464 0 "pavement:1;fluff:4:6" ""
hex 0564 0 "pavement:1" ""
hex 0664 0 "pavement:1;fluff:14:24" ""
hex 0764 0 "pavement:1" ""
hex 0864 0 "pavement:1;fluff:4:6" ""
hex 0964 0 "" ""
hex 1064 0 "road:1" ""
hex 1164 0 "" ""
hex 1264 0 "pavement:1;fluff:4:6" ""
hex 1364 0 "pavement:1" ""
hex 1464 0 "pavement:1;fluff:14:24" ""
hex 1564 0 "pavement:1" ""
hex 1664 0 "pavement:1;fluff:4:6" ""
hex 1764 0 "water:1:21" ""
hex 1864 0 "road:1:13" ""
hex 1964 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;pavement:1;fuel_tank:1:0" ""
hex 2064 0 "road:1:9" ""
hex 2164 0 "water:1:21" ""
hex 2264 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2364 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2464 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2564 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2664 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2764 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2864 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2964 0 "" ""
hex 3064 0 "woods:1;foliage_elev:2" ""
hex 3164 0 "woods:1;foliage_elev:2" ""
hex 3264 0 "road:1:9" ""
hex 0165 0 "woods:1;foliage_elev:2" ""
hex 0265 0 "road:1:9" ""
hex 0365 0 "woods:1;foliage_elev:2" ""
hex 0465 0 "pavement:1;fluff:4:6" ""
hex 0565 0 "pavement:1" ""
hex 0665 0 "pavement:1;fluff:2:3" ""
hex 0765 0 "pavement:1" ""
hex 0865 0 "pavement:1;fluff:4:6" ""
hex 0965 0 "woods:1;foliage_elev:2" ""
hex 1065 0 "road:1" ""
hex 1165 0 "woods:1;foliage_elev:2" ""
hex 1265 0 "pavement:1;fluff:4:6" ""
hex 1365 0 "pavement:1" ""
hex 1465 0 "pavement:1;fluff:2:3" ""
hex 1565 0 "pavement:1" ""
hex 1665 0 "pavement:1;fluff:4:6" ""
hex 1765 0 "water:1:21" ""
hex 1865 0 "road:1:9" ""
hex 1965 0 "pavement:1;road:1:36" ""
hex 2065 0 "road:1:41" ""
hex 2165 0 "water:1:21" ""
hex 2265 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2365 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2465 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2565 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2665 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2765 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2865 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2965 0 "" ""
hex 3065 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 3165 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 3265 0 "road:1:25" ""
hex 0166 0 "" ""
hex 0266 0 "road:1:9" ""
hex 0366 0 "" ""
hex 0466 0 "pavement:1;fluff:14:27" ""
hex 0566 0 "pavement:1;fluff:14:21" ""
hex 0666 0 "pavement:1;fluff:14:24" ""
hex 0766 0 "pavement:1;fluff:14:21" ""
hex 0866 0 "pavement:1;fluff:14:27" ""
hex 0966 0 "woods:1;foliage_elev:2" ""
hex 1066 0 "road:1" ""
hex 1166 0 "woods:1;foliage_elev:2" ""
hex 1266 0 "pavement:1;fluff:14:27" ""
hex 1366 0 "pavement:1;fluff:14:21" ""
hex 1466 0 "pavement:1;fluff:14:24" ""
hex 1566 0 "pavement:1;fluff:14:21" ""
hex 1666 0 "pavement:1;fluff:14:27" ""
hex 1766 0 "water:1:21" ""
hex 1866 0 "road:1:13" ""
hex 1966 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 2066 0 "road:1:9" ""
hex 2166 0 "water:1:21" ""
hex 2266 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2366 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2466 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2566 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2666 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2766 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2866 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2966 0 "" ""
hex 3066 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 3166 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 3266 0 "road:1:41" ""
hex 0167 0 "pavement:1;fluff:4:10" ""
hex 0267 0 "pavement:1;fluff:14:24" ""
hex 0367 0 "" ""
hex 0467 0 "pavement:1;fluff:4:6" ""
hex 0567 0 "pavement:1" ""
hex 0667 0 "pavement:1;fluff:14:24" ""
hex 0767 0 "pavement:1" ""
hex 0867 0 "pavement:1;fluff:4:6" ""
hex 0967 0 "" ""
hex 1067 0 "road:1" ""
hex 1167 0 "" ""
hex 1267 0 "pavement:1;fluff:4:6" ""
hex 1367 0 "pavement:1" ""
hex 1467 0 "pavement:1;fluff:14:24" ""
hex 1567 0 "pavement:1" ""
hex 1667 0 "pavement:1;fluff:4:6" ""
hex 1767 0 "water:1:21" ""
hex 1867 0 "road:1:9" ""
hex 1967 0 "pavement:1;road:1:36" ""
hex 2067 0 "road:1:41" ""
hex 2167 0 "water:1:21" ""
hex 2267 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2367 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2467 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2567 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2667 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2767 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2867 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2967 0 "" ""
hex 3067 0 "" ""
hex 3167 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 3267 0 "road:1:9" ""
hex 0168 0 "pavement:1" ""
hex 0268 0 "pavement:1;fluff:14:24" ""
hex 0368 0 "pavement:1;fluff:4:10" ""
hex 0468 0 "pavement:1;fluff:4:10" ""
hex 0568 0 "pavement:1" ""
hex 0668 0 "pavement:1;fluff:14:24" ""
hex 0768 0 "pavement:1" ""
hex 0868 0 "pavement:1;fluff:4:6" ""
hex 0968 0 "" ""
hex 1068 0 "road:1:9" ""
hex 1168 0 "" ""
hex 1268 0 "pavement:1;fluff:4:6" ""
hex 1368 0 "pavement:1" ""
hex 1468 0 "pavement:1;fluff:14:24" ""
hex 1568 0 "pavement:1" ""
hex 1668 0 "pavement:1;fluff:4:6" ""
hex 1768 0 "water:1:21" ""
hex 1868 0 "road:1:13" ""
hex 1968 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;pavement:1;fuel_tank:1:0" ""
hex 2068 0 "road:1:9" ""
hex 2168 0 "water:1:21" ""
hex 2268 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2368 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2468 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2568 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2668 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2768 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2868 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2968 0 "" ""
hex 3068 0 "woods:1;foliage_elev:2" ""
hex 3168 0 "woods:1;foliage_elev:2" ""
hex 3268 0 "road:1:9" ""
hex 0169 0 "pavement:1;fluff:14:25" ""
hex 0269 0 "pavement:1;fluff:14:25" ""
hex 0369 0 "pavement:1" ""
hex 0469 0 "pavement:1" ""
hex 0569 0 "pavement:1" ""
hex 0669 0 "pavement:1;fluff:14:24" ""
hex 0769 0 "pavement:1" ""
hex 0869 0 "pavement:1;fluff:4:6" ""
hex 0969 0 "" ""
hex 1069 0 "road:1:9" ""
hex 1169 0 "" ""
hex 1269 0 "pavement:1;fluff:4:6" ""
hex 1369 0 "pavement:1" ""
hex 1469 0 "pavement:1;fluff:14:24" ""
hex 1569 0 "pavement:1" ""
hex 1669 0 "pavement:1;fluff:4:6" ""
hex 1769 0 "water:1:21" ""
hex 1869 0 "road:1:9" ""
hex 1969 0 "pavement:1;road:1:36" ""
hex 2069 0 "road:1:41" ""
hex 2169 0 "water:1:21" ""
hex 2269 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2369 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2469 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2569 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2669 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2769 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2869 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2969 0 "" ""
hex 3069 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 3169 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 3269 0 "road:1:25" ""
hex 0170 0 "pavement:1" ""
hex 0270 0 "pavement:1;fluff:14:24" ""
hex 0370 0 "pavement:1;fluff:14:25" ""
hex 0470 0 "pavement:1;fluff:14:25" ""
hex 0570 0 "pavement:1" ""
hex 0670 0 "pavement:1;fluff:14:24" ""
hex 0770 0 "pavement:1" ""
hex 0870 0 "pavement:1;fluff:4:10" ""
hex 0970 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1070 0 "road:1:9" ""
hex 1170 0 "" ""
hex 1270 0 "pavement:1;fluff:4:6" ""
hex 1370 0 "pavement:1" ""
hex 1470 0 "pavement:1;fluff:14:24" ""
hex 1570 0 "pavement:1" ""
hex 1670 0 "pavement:1;fluff:4:6" ""
hex 1770 0 "water:1:21" ""
hex 1870 0 "road:1:13" ""
hex 1970 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 2070 0 "road:1:9" ""
hex 2170 0 "water:1:21" ""
hex 2270 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2370 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2470 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:51;bldg_cf:40" ""
hex 2570 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:55;bldg_cf:40" ""
hex 2670 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:39;bldg_cf:40" ""
hex 2770 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2870 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2970 0 "" ""
hex 3070 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 3170 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 3270 0 "road:1:41" ""
hex 0171 0 "pavement:1;fluff:4:10" ""
hex 0271 0 "pavement:1;fluff:14:24" ""
hex 0371 0 "pavement:1" ""
hex 0471 0 "pavement:1" ""
hex 0571 0 "pavement:1;fluff:14:25" ""
hex 0671 0 "pavement:1;fluff:14:24" ""
hex 0771 0 "pavement:1" ""
hex 0871 0 "pavement:1" ""
hex 0971 0 "pavement:1;fluff:4:10" ""
hex 1071 0 "pavement:1;fluff:14:24" ""
hex 1171 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1271 0 "pavement:1;fluff:4:6" ""
hex 1371 0 "pavement:1" ""
hex 1471 0 "pavement:1;fluff:14:24" ""
hex 1571 0 "pavement:1" ""
hex 1671 0 "pavement:1;fluff:4:6" ""
hex 1771 0 "water:1:21" ""
hex 1871 0 "water:1:21;bridge:3:17;bridge_cf:100;bridge_elev:0" ""
hex 1971 0 "pavement:1;road:1:36" ""
hex 2071 0 "water:1:21;bridge:3:37;bridge_cf:100;bridge_elev:0" ""
hex 2171 0 "water:1:21" ""
hex 2271 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:3;bldg_cf:40" ""
hex 2371 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:51;bldg_cf:40" ""
hex 2471 0 "pavement:1" ""
hex 2571 0 "pavement:1;fluff:14:24" ""
hex 2671 0 "pavement:1" ""
hex 2771 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:39;bldg_cf:40" ""
hex 2871 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:33;bldg_cf:40" ""
hex 2971 0 "" ""
hex 3071 0 "" ""
hex 3171 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 3271 0 "road:1:9" ""
hex 0172 0 "" ""
hex 0272 0 "road:1:9" ""
hex 0372 0 "pavement:1;fluff:4:10" ""
hex 0472 0 "pavement:1;fluff:4:10" ""
hex 0572 0 "pavement:1" ""
hex 0672 0 "pavement:1;fluff:14:24" ""
hex 0772 0 "pavement:1;fluff:14:25" ""
hex 0872 0 "pavement:1;fluff:14:25" ""
hex 0972 0 "pavement:1" ""
hex 1072 0 "pavement:1;fluff:14:24" ""
hex 1172 0 "pavement:1;fluff:4:10" ""
hex 1272 0 "pavement:1;fluff:4:10" ""
hex 1372 0 "pavement:1" ""
hex 1472 0 "pavement:1;fluff:14:24" ""
hex 1572 0 "pavement:1" ""
hex 1672 0 "pavement:1;fluff:4:6" ""
hex 1772 0 "road:1:10" ""
hex 1872 0 "bldg_elev:2;bldg_basement_type:0;pavement:1;building:3:14;bldg_cf:90" ""
hex 1972 0 "bldg_elev:2;bldg_basement_type:0;pavement:1;building:3:28;bldg_cf:90" ""
hex 2072 0 "bldg_elev:2;bldg_basement_type:0;pavement:1;building:3:56;bldg_cf:90" ""
hex 2172 0 "road:1:40" ""
hex 2272 0 "pavement:1;fluff:4:6" ""
hex 2372 0 "pavement:1" ""
hex 2472 0 "pavement:1" ""
hex 2572 0 "pavement:1;fluff:14:24" ""
hex 2672 0 "pavement:1" ""
hex 2772 0 "pavement:1" ""
hex 2872 0 "pavement:1;fluff:4:6" ""
hex 2972 0 "" ""
hex 3072 0 "woods:1;foliage_elev:2" ""
hex 3172 0 "woods:1;foliage_elev:2" ""
hex 3272 0 "road:1" ""
hex 0173 0 "" ""
hex 0273 0 "road:1:9" ""
hex 0373 0 "" ""
hex 0473 0 "pavement:1;fluff:4:6" ""
hex 0573 0 "pavement:1" ""
hex 0673 0 "pavement:1;fluff:14:24" ""
hex 0773 0 "pavement:1" ""
hex 0873 0 "pavement:1" ""
hex 0973 0 "pavement:1;fluff:14:25" ""
hex 1073 0 "pavement:1;fluff:14:25" ""
hex 1173 0 "pavement:1" ""
hex 1273 0 "pavement:1" ""
hex 1373 0 "pavement:1" ""
hex 1473 0 "pavement:1;fluff:14:24" ""
hex 1573 0 "pavement:1" ""
hex 1673 0 "pavement:1;fluff:4:6" ""
hex 1773 0 "road:1:9" ""
hex 1873 0 "bldg_elev:2;bldg_basement_type:0;pavement:1;building:3:7;bldg_cf:90" ""
hex 1973 0 "bldg_elev:5;bldg_basement_type:0;pavement:1;building:3:63;bldg_cf:90;fluff:2:3" ""
hex 2073 0 "bldg_elev:2;bldg_basement_type:0;pavement:1;building:3:49;bldg_cf:90" ""
hex 2173 0 "road:1:9" ""
hex 2273 0 "pavement:1;fluff:4:6" ""
hex 2373 0 "pavement:1" ""
hex 2473 0 "pavement:1" ""
hex 2573 0 "pavement:1;fluff:14:24" ""
hex 2673 0 "pavement:1" ""
hex 2773 0 "pavement:1" ""
hex 2873 0 "pavement:1;fluff:4:6" ""
hex 2973 0 "" ""
hex 3073 0 "" ""
hex 3173 0 "woods:1;foliage_elev:2" ""
hex 3273 0 "road:1" ""
hex 0174 0 "woods:1;foliage_elev:2" ""
hex 0274 0 "road:1:9" ""
hex 0374 0 "" ""
hex 0474 0 "pavement:1;fluff:4:6" ""
hex 0574 0 "pavement:1" ""
hex 0674 0 "pavement:1;fluff:14:24" ""
hex 0774 0 "pavement:1" ""
hex 0874 0 "pavement:1;fluff:4:10" ""
hex 0974 0 "pavement:1" ""
hex 1074 0 "pavement:1;fluff:14:24" ""
hex 1174 0 "pavement:1;fluff:14:25" ""
hex 1274 0 "pavement:1;fluff:14:25" ""
hex 1374 0 "pavement:1" ""
hex 1474 0 "pavement:1;fluff:14:24" ""
hex 1574 0 "pavement:1" ""
hex 1674 0 "pavement:1;fluff:4:10" ""
hex 1774 0 "road:1:5" ""
hex 1874 0 "road:1:36" ""
hex 1974 0 "bldg_elev:2;bldg_basement_type:0;pavement:1;building:3:35;fluff:6:12;bldg_cf:90" ""
hex 2074 0 "road:1:18" ""
hex 2174 0 "road:1:17" ""
hex 2274 0 "pavement:1;fluff:4:6" ""
hex 2374 0 "pavement:1" ""
hex 2474 0 "pavement:1" ""
hex 2574 0 "pavement:1;fluff:14:24" ""
hex 2674 0 "pavement:1" ""
hex 2774 0 "pavement:1" ""
hex 2874 0 "pavement:1;fluff:4:6" ""
hex 2974 0 "" ""
hex 3074 0 "" ""
hex 3174 0 "" ""
hex 3274 0 "road:1" ""
hex 0175 0 "road:1:36" ""
hex 0275 0 "road:1:45" ""
hex 0375 0 "" ""
hex 0475 0 "pavement:1;fluff:4:6" ""
hex 0575 0 "pavement:1" ""
hex 0675 0 "pavement:1;fluff:14:24" ""
hex 0775 0 "pavement:1" ""
hex 0875 0 "pavement:1;fluff:4:6" ""
hex 0975 0 "pavement:1;fluff:4:10" ""
hex 1075 0 "pavement:1;fluff:14:24" ""
hex 1175 0 "pavement:1" ""
hex 1275 0 "pavement:1" ""
hex 1375 0 "pavement:1;fluff:14:25" ""
hex 1475 0 "pavement:1;fluff:14:24" ""
hex 1575 0 "pavement:1" ""
hex 1675 0 "pavement:1" ""
hex 1775 0 "pavement:1;fluff:4:10" ""
hex 1875 0 "pavement:1;fluff:4:10" ""
hex 1975 0 "road:1:42" ""
hex 2075 0 "pavement:1;fluff:4:8" ""
hex 2175 0 "pavement:1;fluff:4:8" ""
hex 2275 0 "pavement:1" ""
hex 2375 0 "pavement:1" ""
hex 2475 0 "pavement:1" ""
hex 2575 0 "pavement:1;fluff:14:24" ""
hex 2675 0 "pavement:1" ""
hex 2775 0 "pavement:1" ""
hex 2875 0 "pavement:1" ""
hex 2975 0 "pavement:1;fluff:4:10" ""
hex 3075 0 "pavement:1;road:1:18" ""
hex 3175 0 "road:1:18" ""
hex 3275 0 "road:1:9" ""
hex 0176 0 "" ""
hex 0276 0 "road:1:9" ""
hex 0376 0 "road:1:36" ""
hex 0476 0 "pavement:1;fluff:14:25" ""
hex 0576 0 "pavement:1" ""
hex 0676 0 "pavement:1;fluff:14:24" ""
hex 0776 0 "pavement:1" ""
hex 0876 0 "pavement:1;fluff:4:6" ""
hex 0976 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1076 0 "road:1:9" ""
hex 1176 0 "pavement:1;fluff:4:10" ""
hex 1276 0 "pavement:1;fluff:4:10" ""
hex 1376 0 "pavement:1" ""
hex 1476 0 "pavement:1;fluff:14:24" ""
hex 1576 0 "pavement:1;fluff:14:25" ""
hex 1676 0 "pavement:1;fluff:14:25" ""
hex 1776 0 "pavement:1" ""
hex 1876 0 "pavement:1" ""
hex 1976 0 "pavement:1;fluff:14:24" ""
hex 2076 0 "pavement:1" ""
hex 2176 0 "pavement:1" ""
hex 2276 0 "pavement:1" ""
hex 2376 0 "pavement:1" ""
hex 2476 0 "pavement:1" ""
hex 2576 0 "pavement:1;fluff:14:24" ""
hex 2676 0 "pavement:1" ""
hex 2776 0 "pavement:1" ""
hex 2876 0 "pavement:1;road:1:18" ""
hex 2976 0 "pavement:1;road:1:18" ""
hex 3076 0 "pavement:1;fluff:4:6" ""
hex 3176 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 3276 0 "road:1:9;fluff:5:5" ""
hex 0177 0 "" ""
hex 0277 0 "road:1:9" ""
hex 0377 0 "woods:1;foliage_elev:2" ""
hex 0477 0 "pavement:1;fluff:4:6" ""
hex 0577 0 "pavement:1;fluff:14:25" ""
hex 0677 0 "pavement:1;fluff:14:24" ""
hex 0777 0 "pavement:1" ""
hex 0877 0 "pavement:1;fluff:4:6" ""
hex 0977 0 "" ""
hex 1077 0 "road:1:9" ""
hex 1177 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1277 0 "pavement:1;fluff:4:6" ""
hex 1377 0 "pavement:1" ""
hex 1477 0 "pavement:1;fluff:14:24" ""
hex 1577 0 "pavement:1" ""
hex 1677 0 "pavement:1" ""
hex 1777 0 "pavement:1;fluff:14:25" ""
hex 1877 0 "pavement:1;fluff:14:25" ""
hex 1977 0 "pavement:1;fluff:14:24" ""
hex 2077 0 "pavement:1" ""
hex 2177 0 "pavement:1" ""
hex 2277 0 "pavement:1" ""
hex 2377 0 "pavement:1;fluff:14:23" ""
hex 2477 0 "pavement:1;fluff:14:24" ""
hex 2577 0 "pavement:1;fluff:14:24" ""
hex 2677 0 "pavement:1;fluff:14:24" ""
hex 2777 0 "pavement:1;road:1:18" ""
hex 2877 0 "pavement:1" ""
hex 2977 0 "pavement:1" ""
hex 3077 0 "pavement:1;fluff:4:6" ""
hex 3177 0 "" ""
hex 3277 0 "road:1:9;fluff:5:5" ""
hex 0178 0 "" ""
hex 0278 0 "road:1:9" ""
hex 0378 0 "" ""
hex 0478 0 "pavement:1;fluff:4:6" ""
hex 0578 0 "pavement:1" ""
hex 0678 0 "pavement:1;fluff:14:24" ""
hex 0778 0 "pavement:1;fluff:14:25" ""
hex 0878 0 "pavement:1;fluff:14:25" ""
hex 0978 0 "" ""
hex 1078 0 "road:1:9" ""
hex 1178 0 "" ""
hex 1278 0 "pavement:1;fluff:4:6" ""
hex 1378 0 "pavement:1" ""
hex 1478 0 "pavement:1;fluff:14:24" ""
hex 1578 0 "pavement:1" ""
hex 1678 0 "pavement:1;fluff:4:10" ""
hex 1778 0 "pavement:1" ""
hex 1878 0 "pavement:1" ""
hex 1978 0 "pavement:1;fluff:14:25" ""
hex 2078 0 "pavement:1;fluff:14:25" ""
hex 2178 0 "pavement:1" ""
hex 2278 0 "pavement:1" ""
hex 2378 0 "pavement:1" ""
hex 2478 0 "pavement:1;fluff:14:24" ""
hex 2578 0 "pavement:1;fluff:2:3" ""
hex 2678 0 "pavement:1;fluff:14:24" ""
hex 2778 0 "pavement:1" ""
hex 2878 0 "pavement:1" ""
hex 2978 0 "pavement:1" ""
hex 3078 0 "pavement:1;fluff:4:6" ""
hex 3178 0 "" ""
hex 3278 0 "road:1:9;fluff:5:5" ""
hex 0179 0 "woods:1;foliage_elev:2" ""
hex 0279 0 "road:1:9" ""
hex 0379 0 "" ""
hex 0479 0 "pavement:1;fluff:4:6" ""
hex 0579 0 "pavement:1" ""
hex 0679 0 "pavement:1;fluff:14:24" ""
hex 0779 0 "pavement:1" ""
hex 0879 0 "pavement:1;fluff:4:6" ""
hex 0979 0 "road:1:36" ""
hex 1079 0 "road:1:45" ""
hex 1179 0 "woods:1;foliage_elev:2" ""
hex 1279 0 "pavement:1;fluff:4:6" ""
hex 1379 0 "pavement:1" ""
hex 1479 0 "pavement:1;fluff:14:24" ""
hex 1579 0 "pavement:1" ""
hex 1679 0 "pavement:1;fluff:4:6" ""
hex 1779 0 "pavement:1;fluff:4:10" ""
hex 1879 0 "pavement:1;fluff:4:10" ""
hex 1979 0 "pavement:1;fluff:14:24" ""
hex 2079 0 "pavement:1" ""
hex 2179 0 "pavement:1;fluff:14:25" ""
hex 2279 0 "pavement:1;fluff:14:25" ""
hex 2379 0 "pavement:1" ""
hex 2479 0 "pavement:1" ""
hex 2579 0 "pavement:1;fluff:14:24" ""
hex 2679 0 "pavement:1" ""
hex 2779 0 "pavement:1;fluff:14:20" ""
hex 2879 0 "pavement:1" ""
hex 2979 0 "pavement:1" ""
hex 3079 0 "pavement:1;fluff:4:6" ""
hex 3179 0 "" ""
hex 3279 0 "road:1" ""
hex 0180 0 "" ""
hex 0280 0 "road:1:9" ""
hex 0380 0 "" ""
hex 0480 0 "pavement:1;fluff:4:6" ""
hex 0580 0 "pavement:1" ""
hex 0680 0 "pavement:1;fluff:14:24" ""
hex 0780 0 "pavement:1" ""
hex 0880 0 "pavement:1;fluff:4:6" ""
hex 0980 0 "woods:1;foliage_elev:2" ""
hex 1080 0 "road:1:9" ""
hex 1180 0 "road:1:36" ""
hex 1280 0 "pavement:1;fluff:14:25" ""
hex 1380 0 "pavement:1" ""
hex 1480 0 "pavement:1;fluff:14:24" ""
hex 1580 0 "pavement:1" ""
hex 1680 0 "pavement:1;fluff:4:6" ""
hex 1780 0 "" ""
hex 1880 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 1980 0 "pavement:1;fluff:14:24" ""
hex 2080 0 "pavement:1;fluff:4:10" ""
hex 2180 0 "pavement:1" ""
hex 2280 0 "pavement:1" ""
hex 2380 0 "pavement:1;fluff:14:25" ""
hex 2480 0 "pavement:1;fluff:14:25" ""
hex 2580 0 "pavement:1" ""
hex 2680 0 "pavement:1" ""
hex 2780 0 "pavement:1" ""
hex 2880 0 "pavement:1" ""
hex 2980 0 "pavement:1" ""
hex 3080 0 "pavement:1;fluff:4:6" ""
hex 3180 0 "" ""
hex 3280 0 "road:1" ""
hex 0181 0 "woods:1;foliage_elev:2" ""
hex 0281 0 "road:1:9" ""
hex 0381 0 "woods:1;foliage_elev:2" ""
hex 0481 0 "pavement:1;fluff:4:6" ""
hex 0581 0 "pavement:1" ""
hex 0681 0 "pavement:1;fluff:14:24" ""
hex 0781 0 "pavement:1" ""
hex 0881 0 "pavement:1;fluff:4:6" ""
hex 0981 0 "" ""
hex 1081 0 "road:1:9" ""
hex 1181 0 "" ""
hex 1281 0 "pavement:1;fluff:4:6" ""
hex 1381 0 "pavement:1;fluff:14:25" ""
hex 1481 0 "pavement:1;fluff:14:24" ""
hex 1581 0 "pavement:1" ""
hex 1681 0 "pavement:1;fluff:4:6" ""
hex 1781 0 "" ""
hex 1881 0 "" ""
hex 1981 0 "road:1:9" ""
hex 2081 0 "bldg_elev:1;pavement:1;building:2;bldg_cf:40" ""
hex 2181 0 "pavement:1;fluff:4:10" ""
hex 2281 0 "pavement:1;fluff:4:10" ""
hex 2381 0 "pavement:1" ""
hex 2481 0 "pavement:1" ""
hex 2581 0 "pavement:1;fluff:14:25" ""
hex 2681 0 "pavement:1;fluff:14:25" ""
hex 2781 0 "pavement:1" ""
hex 2881 0 "pavement:1" ""
hex 2981 0 "pavement:1" ""
hex 3081 0 "pavement:1;fluff:4:10" ""
hex 3181 0 "" ""
hex 3281 0 "road:1:9" ""
hex 0182 0 "woods:1;foliage_elev:2" ""
hex 0282 0 "road:1:9" ""
hex 0382 0 "woods:1;foliage_elev:2" ""
hex 0482 0 "pavement:1;fluff:4:6" ""
hex 0582 0 "pavement:1" ""
hex 0682 0 "pavement:1;fluff:14:24" ""
hex 0782 0 "pavement:1" ""
hex 0882 0 "pavement:1;fluff:4:6" ""
hex 0982 0 "" ""
hex 1082 0 "road:1:9" ""
hex 1182 0 "" ""
hex 1282 0 "pavement:1;fluff:4:6" ""
hex 1382 0 "pavement:1" ""
hex 1482 0 "pavement:1;fluff:14:24" ""
hex 1582 0 "pavement:1;fluff:14:25" ""
hex 1682 0 "pavement:1;fluff:14:25" ""
hex 1782 0 "" ""
hex 1882 0 "" ""
hex 1982 0 "road:1:9" ""
hex 2082 0 "" ""
hex 2182 0 "" ""
hex 2282 0 "" ""
hex 2382 0 "pavement:1;fluff:4:10" ""
hex 2482 0 "pavement:1;fluff:4:10" ""
hex 2582 0 "pavement:1" ""
hex 2682 0 "pavement:1" ""
hex 2782 0 "pavement:1;fluff:14:25" ""
hex 2882 0 "pavement:1;fluff:14:25" ""
hex 2982 0 "pavement:1" ""
hex 3082 0 "pavement:1" ""
hex 3182 0 "pavement:1;fluff:4:10" ""
hex 3282 0 "pavement:1;fluff:4:10" ""
hex 0183 0 "" ""
hex 0283 0 "road:1:9" ""
hex 0383 0 "" ""
hex 0483 0 "pavement:1;fluff:4:6" ""
hex 0583 0 "pavement:1" ""
hex 0683 0 "pavement:1;fluff:14:24" ""
hex 0783 0 "pavement:1" ""
hex 0883 0 "pavement:1;fluff:4:6" ""
hex 0983 0 "" ""
hex 1083 0 "road:1:9" ""
hex 1183 0 "" ""
hex 1283 0 "pavement:1;fluff:4:6" ""
hex 1383 0 "pavement:1" ""
hex 1483 0 "pavement:1;fluff:14:24" ""
hex 1583 0 "pavement:1" ""
hex 1683 0 "pavement:1;fluff:4:6" ""
hex 1783 0 "road:1:36" ""
hex 1883 0 "road:1:36" ""
hex 1983 0 "road:1:9" ""
hex 2083 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:6;bldg_cf:40" ""
hex 2183 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:28;bldg_cf:40" ""
hex 2283 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 2383 0 "" ""
hex 2483 0 "" ""
hex 2583 0 "pavement:1;fluff:4:9" ""
hex 2683 0 "pavement:1;fluff:4:10" ""
hex 2783 0 "pavement:1" ""
hex 2883 0 "pavement:1" ""
hex 2983 0 "pavement:1;fluff:14:25" ""
hex 3083 0 "pavement:1;fluff:14:25" ""
hex 3183 0 "pavement:1" ""
hex 3283 0 "pavement:1" ""
hex 0184 0 "" ""
hex 0284 0 "road:1:9" ""
hex 0384 0 "" ""
hex 0484 0 "pavement:1;fluff:4:6" ""
hex 0584 0 "pavement:1" ""
hex 0684 0 "pavement:1;fluff:14:24" ""
hex 0784 0 "pavement:1" ""
hex 0884 0 "pavement:1;fluff:4:6" ""
hex 0984 0 "" ""
hex 1084 0 "road:1:9" ""
hex 1184 0 "" ""
hex 1284 0 "pavement:1;fluff:4:6" ""
hex 1384 0 "pavement:1" ""
hex 1484 0 "pavement:1;fluff:14:24" ""
hex 1584 0 "pavement:1" ""
hex 1684 0 "pavement:1;fluff:4:6" ""
hex 1784 0 "" ""
hex 1884 0 "woods:1;foliage_elev:2" ""
hex 1984 0 "road:1:45" ""
hex 2084 0 "road:1:36" ""
hex 2184 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:39;bldg_cf:40" ""
hex 2284 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 2384 0 "" ""
hex 2484 0 "" ""
hex 2584 0 "woods:1;foliage_elev:2" ""
hex 2684 0 "woods:1;foliage_elev:2" ""
hex 2784 0 "pavement:1;fluff:4:10" ""
hex 2884 0 "pavement:1;fluff:4:10" ""
hex 2984 0 "pavement:1" ""
hex 3084 0 "pavement:1" ""
hex 3184 0 "pavement:1;fluff:14:25" ""
hex 3284 0 "pavement:1;fluff:14:25" ""
hex 0185 0 "" ""
hex 0285 0 "road:1:9" ""
hex 0385 0 "" ""
hex 0485 0 "pavement:1;fluff:4:6" ""
hex 0585 0 "pavement:1" ""
hex 0685 0 "pavement:1;fluff:14:24" ""
hex 0785 0 "pavement:1" ""
hex 0885 0 "pavement:1;fluff:4:6" ""
hex 0985 0 "" ""
hex 1085 0 "road:1:9" ""
hex 1185 0 "" ""
hex 1285 0 "pavement:1;fluff:4:6" ""
hex 1385 0 "pavement:1" ""
hex 1485 0 "pavement:1;fluff:14:24" ""
hex 1585 0 "pavement:1" ""
hex 1685 0 "pavement:1;fluff:4:6" ""
hex 1785 0 "" ""
hex 1885 0 "" ""
hex 1985 0 "road:1:9" ""
hex 2085 0 "woods:1;foliage_elev:2" ""
hex 2185 0 "road:1:36" ""
hex 2285 0 "road:1:36" ""
hex 2385 0 "" ""
hex 2485 0 "" ""
hex 2585 0 "" ""
hex 2685 0 "" ""
hex 2785 0 "" ""
hex 2885 0 "" ""
hex 2985 0 "pavement:1;fluff:4:10" ""
hex 3085 0 "pavement:1;fluff:4:10" ""
hex 3185 0 "pavement:1" ""
hex 3285 0 "pavement:1" ""
end
