size 7 8
option exit_roads_to_pavement false
hex 0101 0 "" ""
hex 0201 0 "fluff:13:4" ""
hex 0301 0 "" ""
hex 0401 0 "bldg_elev:2;bldg_class:3;pavement:1:0;building:4;bldg_cf:120" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0102 0 "" ""
hex 0202 0 "bldg_elev:2;pavement:1:0;building:4:18;bldg_cf:120" ""
hex 0302 0 "bldg_elev:2;pavement:1:0;building:4:16;bldg_cf:120" ""
hex 0402 0 "pavement:1:0;road:1:28" ""
hex 0502 0 "bldg_elev:2;pavement:1:0;building:4:4;bldg_cf:120" ""
hex 0602 0 "bldg_elev:2;pavement:1:0;building:4:36;bldg_cf:120" ""
hex 0702 0 "" ""
hex 0103 0 "bldg_elev:2;pavement:1:0;building:4:10;bldg_cf:120" ""
hex 0203 0 "pavement:1;road:1:10" ""
hex 0303 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0403 0 "bldg_elev:2;pavement:1:0;road:1:9;building:3:28;bldg_cf:90" ""
hex 0503 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0603 0 "pavement:1;road:1:40" ""
hex 0703 0 "bldg_elev:2;pavement:1:0;building:4:40;bldg_cf:120" ""
hex 0104 0 "bldg_elev:2;bldg_class:3;pavement:1:0;building:4;bldg_cf:120" ""
hex 0204 0 "pavement:1:0;road:1" ""
hex 0304 0 "bldg_elev:2;pavement:1:0;building:3:14;bldg_cf:90" ""
hex 0404 0 "bldg_elev:2;pavement:1:0;building:3:55;fluff:2:1;bldg_cf:90" ""
hex 0504 0 "bldg_elev:2;pavement:1:0;building:3:56;bldg_cf:90" ""
hex 0604 0 "pavement:1:0;road:1" ""
hex 0704 0 "bldg_elev:2;bldg_class:3;pavement:1:0;building:4;bldg_cf:120" ""
hex 0105 0 "pavement:1;road:1:18" ""
hex 0205 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0305 0 "bldg_elev:2;pavement:1:0;building:3:11;bldg_cf:90" ""
hex 0405 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1:0;fuel_tank:1:0" ""
hex 0505 0 "bldg_elev:2;pavement:1:0;building:3:41;bldg_cf:90" ""
hex 0605 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0705 0 "pavement:1;road:1:36" ""
hex 0106 0 "bldg_elev:2;bldg_class:3;pavement:1:0;building:4;bldg_cf:120" ""
hex 0206 0 "pavement:1;road:1:5" ""
hex 0306 0 "bldg_elev:2;pavement:1:0;road:1:4;building:3:1;bldg_cf:90" ""
hex 0406 0 "pavement:1:0;road:1:42" ""
hex 0506 0 "bldg_elev:2;pavement:1:0;road:1:16;building:3:1;bldg_cf:90" ""
hex 0606 0 "pavement:1;road:1:17" ""
hex 0706 0 "bldg_elev:2;bldg_class:3;pavement:1:0;building:4;bldg_cf:120" ""
hex 0107 0 "bldg_elev:2;pavement:1:0;building:4:5;bldg_cf:120" ""
hex 0207 0 "bldg_elev:2;pavement:1:0;building:4:36;bldg_cf:120" ""
hex 0307 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0407 0 "pavement:1:0;road:1" ""
hex 0507 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0607 0 "bldg_elev:2;pavement:1:0;building:4:18;bldg_cf:120" ""
hex 0707 0 "bldg_elev:2;pavement:1:0;building:4:17;bldg_cf:120" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 0 "bldg_elev:2;pavement:1:0;building:4:32;bldg_cf:120" ""
hex 0408 0 "bldg_elev:2;bldg_class:3;pavement:1:0;building:4;bldg_cf:120" ""
hex 0508 0 "bldg_elev:2;pavement:1:0;building:4:2;bldg_cf:120" ""
hex 0608 0 "fluff:13:1" ""
hex 0708 0 "" ""
end
