size 12 12
hex 0101 0 "water:1" ""
hex 0201 0 "water:1" ""
hex 0301 0 "water:1" ""
hex 0401 0 "water:1" ""
hex 0501 0 "water:1" ""
hex 0601 0 "water:1" ""
hex 0701 0 "water:1" ""
hex 0801 0 "water:1" ""
hex 0901 0 "water:1" ""
hex 1001 0 "water:1" ""
hex 1101 0 "water:1" ""
hex 1201 0 "water:1" ""
hex 0102 0 "water:1" ""
hex 0202 0 "water:1" ""
hex 0302 0 "water:1" ""
hex 0402 0 "water:1" ""
hex 0502 0 "water:1" ""
hex 0602 0 "water:1" ""
hex 0702 0 "water:1" ""
hex 0802 0 "water:1" ""
hex 0902 0 "water:1" ""
hex 1002 0 "water:1" ""
hex 1102 0 "water:1" ""
hex 1202 0 "water:1" ""
hex 0103 0 "water:1;rough:1:10" ""
hex 0203 0 "water:1" ""
hex 0303 0 "water:1" ""
hex 0403 0 "water:1" ""
hex 0503 0 "water:1" ""
hex 0603 0 "water:1" ""
hex 0703 0 "water:1" ""
hex 0803 0 "sand:1" ""
hex 0903 0 "pavement:1;road:1:54" ""
hex 1003 0 "water:1" ""
hex 1103 0 "water:1" ""
hex 1203 0 "water:1" ""
hex 0104 0 "water:1" ""
hex 0204 0 "sand:1" ""
hex 0304 0 "sand:1" ""
hex 0404 0 "sand:1" ""
hex 0504 0 "water:1" ""
hex 0604 0 "bldg_elev:1;road:1:9;building:1;bldg_cf:15" ""
hex 0704 0 "water:1" ""
hex 0804 0 "road:1:18;sand:1" ""
hex 0904 0 "road:1:25;sand:1" ""
hex 1004 0 "sand:1" ""
hex 1104 0 "water:1" ""
hex 1204 0 "water:1" ""
hex 0105 0 "sand:1" ""
hex 0205 0 "woods:1;foliage_elev:2;rough:1" ""
hex 0305 0 "" ""
hex 0405 0 "mud:1" ""
hex 0505 0 "water:1" ""
hex 0605 0 "road:1:19" ""
hex 0705 0 "road:1:18" ""
hex 0805 0 "planted_fields:1:9" ""
hex 0905 0 "road:1:9;sand:1" ""
hex 1005 0 "sand:1" ""
hex 1105 0 "sand:1" ""
hex 1205 0 "sand:1" ""
hex 0106 0 "woods:1;foliage_elev:2;rough:1" ""
hex 0206 0 "woods:1;foliage_elev:2" ""
hex 0306 0 "rough:1" ""
hex 0406 0 "bldg_elev:1;bldg_fluff:1;road:1:18;building:1;bldg_cf:15" ""
hex 0506 0 "water:1;bridge:1:18;bridge_cf:40;road:1:18;bridge_elev:1" ""
hex 0606 0 "planted_fields:1:9" ""
hex 0706 0 "planted_fields:1:9" ""
hex 0806 0 "planted_fields:1:9" ""
hex 0906 0 "road:1:9" ""
hex 1006 0 "road:1:18;sand:1" ""
hex 1106 0 "bldg_elev:1;bldg_fluff:1;road:1:18;sand:1;building:2;bldg_cf:15" ""
hex 1206 0 "sand:1" ""
hex 0107 0 "" ""
hex 0207 0 "road:1:26" ""
hex 0307 0 "road:1:18" ""
hex 0407 0 "planted_fields:1:9" ""
hex 0507 0 "water:1" ""
hex 0607 0 "water:1" ""
hex 0707 0 "bldg_elev:1;bldg_fluff:1;road:1:34;building:3;bldg_cf:15" ""
hex 0807 0 "road:1:34;planted_fields:1:9" ""
hex 0907 0 "road:1:27" ""
hex 1007 0 "woods:1;rough:1;sand:1;foliage_elev:2" ""
hex 1107 0 "woods:1;rough:1;sand:1;foliage_elev:2" ""
hex 1207 0 "sand:1;rough:1" ""
hex 0108 0 "road:1:18" ""
hex 0208 0 "road:1:9" ""
hex 0308 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0408 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0508 0 "planted_fields:1:9" ""
hex 0608 0 "water:1" ""
hex 0708 0 "planted_fields:1:9" ""
hex 0808 0 "woods:1;foliage_elev:2" ""
hex 0908 0 "road:1:13" ""
hex 1008 0 "road:1:36;sand:1" ""
hex 1108 0 "woods:1;rough:1;sand:1;foliage_elev:2" ""
hex 1208 0 "woods:1;rough:1;sand:1;foliage_elev:2" ""
hex 0109 0 "" ""
hex 0209 0 "bldg_elev:1;road:1:9;building:3;bldg_cf:15" ""
hex 0309 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0409 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0509 0 "planted_fields:1:9" ""
hex 0609 0 "water:1" ""
hex 0709 0 "mud:1" ""
hex 0809 0 "mud:1" ""
hex 0909 0 "road:1:9" ""
hex 1009 0 "woods:1;foliage_elev:2" ""
hex 1109 0 "road:1:36;sand:1" ""
hex 1209 0 "road:1:36;sand:1" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0410 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0510 0 "mud:1" ""
hex 0610 0 "mud:1" ""
hex 0710 0 "water:1" ""
hex 0810 0 "planted_fields:1:9" ""
hex 0910 0 "road:1:9" ""
hex 1010 0 "woods:1;foliage_elev:2" ""
hex 1110 0 "woods:1;rough:1;sand:1;foliage_elev:2" ""
hex 1210 0 "sand:1;rough:1" ""
hex 0111 0 "sand:1;rough:1" ""
hex 0211 0 "sand:1;rough:1" ""
hex 0311 0 "sand:1;rough:1" ""
hex 0411 0 "sand:1;rough:1" ""
hex 0511 0 "woods:1;foliage_elev:2" ""
hex 0611 0 "mud:1" ""
hex 0711 0 "water:1" ""
hex 0811 0 "bldg_elev:1;bldg_fluff:1;road:1:18;building:3;bldg_cf:15" ""
hex 0911 0 "road:1:25" ""
hex 1011 0 "rough:1" ""
hex 1111 0 "sand:1;rough:1" ""
hex 1211 0 "sand:1;rough:1" ""
hex 0112 0 "sand:1;rough:1" ""
hex 0212 0 "sand:1;rough:1" ""
hex 0312 0 "sand:1;rough:1" ""
hex 0412 0 "sand:1" ""
hex 0512 0 "woods:1;foliage_elev:2;rough:1:10" ""
hex 0612 0 "road:1:10" ""
hex 0712 0 "water:1;bridge:1:18;bridge_cf:40;bridge_elev:1" ""
hex 0812 0 "planted_fields:1:9" ""
hex 0912 0 "road:1:9" ""
hex 1012 0 "" ""
hex 1112 0 "sand:1;rough:1" ""
hex 1212 0 "sand:1;rough:1" ""
end
