#Saved from version 0.50.10 on 2025-12-13
<UnitType>
Tank
</UnitType>

<Name>
Ganamede Medium Battle Tank
</Name>

<Model>
(Twin AC/2 AA)
</Model>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
43
33
33
26
33
</armor>

<Body Equipment>
IS Ammo AC/2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/2
Autocannon/2
Machine Gun
</Turret Equipment>

<tonnage>
55.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


