#Saved from version 0.50.06 on 2025-11-24
<UnitType>
Tank
</UnitType>

<Name>
Ganamede Medium Battle Tank
</Name>

<Model>
(LRM5)
</Model>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
47
36
36
29
36
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
IS Machine Gun Ammo - Half
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
</Turret Equipment>

<tonnage>
55.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

