#Saved from version 0.50.06 on 2025-11-24
<UnitType>
Tank
</UnitType>

<Name>
Io Infantry Fighting Vehicle
</Name>

<Model>
(Light Rifle)
</Model>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
IS Level 5
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:0:1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
20
16
16
12
16
</armor>

<Body Equipment>
IS Ammo Light Rifle
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Rifle (Cannon, Light)
</Turret Equipment>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

