#Saved from version 0.50.10 on 2025-12-14
<UnitType>
VTOL
</UnitType>

<Name>
Jabberwocky Combat VTOL
</Name>

<Model>
(Infantry)
</Model>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
IS Level 5
</type>

<quirks>
imp_sensors
</quirks>

<weaponQuirks>
exposed_linkage:TU:0:Machine Gun
</weaponQuirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
cargobay:0.5:0:1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
27
22
22
17
2
22
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 4
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
ISMastMount
ISReconCamera
</Rotor Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


