#Saved from version 0.50.06 on 2025-11-24
<UnitType>
VTOL
</UnitType>

<Name>
Jubjub Transport VTOL
</Name>

<Model>
(MG)
</Model>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
32
32
32
30
2
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
Machine Gun
SRM 2
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

