# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 17
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "MultipleTheme (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 0 "rough:1" "desert"
hex 0201 0 "" "desert"
hex 0301 0 "" "desert"
hex 0401 8 "" "desert"
hex 0501 8 "" "desert"
hex 0601 8 "" "desert"
hex 0701 0 "" "desert"
hex 0801 8 "" "desert"
hex 0901 8 "" "desert"
hex 1001 8 "" "desert"
hex 1101 0 "" "desert"
hex 1201 8 "" "desert"
hex 1301 0 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 0102 2 "" "desert"
hex 0202 8 "" "desert"
hex 0302 8 "" "desert"
hex 0402 0 "" "desert"
hex 0502 8 "" "desert"
hex 0602 0 "" "desert"
hex 0702 8 "" "desert"
hex 0802 8 "" "desert"
hex 0902 7 "" "desert"
hex 1002 8 "" "desert"
hex 1102 8 "" "desert"
hex 1202 8 "" "desert"
hex 1302 1 "" "desert"
hex 1402 8 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "woods:1;foliage_elev:2" "desert"
hex 1902 0 "woods:1;foliage_elev:2" "desert"
hex 2002 0 "woods:1;foliage_elev:2" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "" "desert"
hex 2502 0 "woods:1;foliage_elev:2" "desert"
hex 2602 0 "rough:1" "desert"
hex 2702 1 "" "desert"
hex 2802 2 "" "desert"
hex 2902 1 "" "desert"
hex 3002 2 "" "desert"
hex 3102 0 "" "desert"
hex 3202 0 "" "desert"
hex 0103 3 "rough:1" "desert"
hex 0203 4 "" "desert"
hex 0303 0 "" "desert"
hex 0403 -2 "" "desert"
hex 0503 0 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 8 "" "desert"
hex 0903 8 "" "desert"
hex 1003 0 "woods:1;foliage_elev:2" "desert"
hex 1103 8 "" "desert"
hex 1203 8 "" "desert"
hex 1303 2 "" "desert"
hex 1403 3 "" "desert"
hex 1503 8 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "woods:2;foliage_elev:2" "desert"
hex 2003 0 "woods:1;foliage_elev:2" "desert"
hex 2103 0 "" "desert"
hex 2203 0 "" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "" "desert"
hex 2503 0 "" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "rough:1" "desert"
hex 2803 0 "" "desert"
hex 2903 2 "woods:1;foliage_elev:2" "desert"
hex 3003 3 "" "desert"
hex 3103 0 "" "desert"
hex 3203 0 "" "desert"
hex 0104 8 "" "desert"
hex 0204 8 "" "desert"
hex 0304 2 "" "desert"
hex 0404 -1 "" "desert"
hex 0504 0 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "" "desert"
hex 1104 1 "" "desert"
hex 1204 2 "" "desert"
hex 1304 8 "" "desert"
hex 1404 4 "" "desert"
hex 1504 8 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "" "desert"
hex 2704 0 "" "desert"
hex 2804 2 "" "desert"
hex 2904 3 "" "desert"
hex 3004 0 "" "desert"
hex 3104 0 "" "desert"
hex 3204 0 "" "desert"
hex 0105 8 "" "desert"
hex 0205 7 "" "desert"
hex 0305 8 "" "desert"
hex 0405 8 "" "desert"
hex 0505 0 "" "desert"
hex 0605 8 "" "desert"
hex 0705 8 "" "desert"
hex 0805 8 "" "desert"
hex 0905 0 "" "desert"
hex 1005 0 "" "desert"
hex 1105 8 "" "desert"
hex 1205 8 "" "desert"
hex 1305 3 "" "desert"
hex 1405 8 "" "desert"
hex 1505 8 "" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "" "desert"
hex 2005 0 "" "desert"
hex 2105 0 "" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 0 "" "desert"
hex 2605 0 "" "desert"
hex 2705 0 "woods:1;foliage_elev:2" "desert"
hex 2805 0 "woods:2;foliage_elev:2" "desert"
hex 2905 1 "" "desert"
hex 3005 1 "" "desert"
hex 3105 0 "" "desert"
hex 3205 0 "" "desert"
hex 0106 8 "" "desert"
hex 0206 8 "" "desert"
hex 0306 8 "" "desert"
hex 0406 7 "" "desert"
hex 0506 8 "" "desert"
hex 0606 8 "" "desert"
hex 0706 8 "" "desert"
hex 0806 0 "" "desert"
hex 0906 0 "" "desert"
hex 1006 0 "" "desert"
hex 1106 8 "" "desert"
hex 1206 8 "" "desert"
hex 1306 8 "" "desert"
hex 1406 8 "" "desert"
hex 1506 8 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "" "desert"
hex 2406 0 "" "desert"
hex 2506 0 "" "desert"
hex 2606 0 "woods:1;foliage_elev:2" "desert"
hex 2706 0 "" "desert"
hex 2806 0 "" "desert"
hex 2906 0 "woods:1;foliage_elev:2" "desert"
hex 3006 0 "" "desert"
hex 3106 0 "" "desert"
hex 3206 0 "" "desert"
hex 0107 0 "" "desert"
hex 0207 0 "" "desert"
hex 0307 8 "" "desert"
hex 0407 8 "" "desert"
hex 0507 8 "" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "rough:1" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "" "desert"
hex 1007 0 "" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "" "desert"
hex 1307 0 "" "desert"
hex 1407 8 "" "desert"
hex 1507 8 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "water:1" "desert"
hex 2307 0 "water:1" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "woods:1;foliage_elev:2" "desert"
hex 2607 0 "woods:1;foliage_elev:2" "desert"
hex 2707 0 "" "desert"
hex 2807 0 "" "desert"
hex 2907 0 "" "desert"
hex 3007 0 "" "desert"
hex 3107 0 "" "desert"
hex 3207 0 "" "desert"
hex 0108 0 "" "desert"
hex 0208 8 "" "desert"
hex 0308 8 "" "desert"
hex 0408 0 "" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "" "desert"
hex 0808 0 "woods:1;foliage_elev:2" "desert"
hex 0908 0 "woods:1;foliage_elev:2" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "woods:1;foliage_elev:2" "desert"
hex 1308 0 "woods:1;foliage_elev:2" "desert"
hex 1408 8 "" "desert"
hex 1508 8 "" "desert"
hex 1608 0 "" "desert"
hex 1708 0 "" "desert"
hex 1808 0 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "" "desert"
hex 2308 0 "water:2" "desert"
hex 2408 0 "water:1" "desert"
hex 2508 0 "water:1" "desert"
hex 2608 0 "" "desert"
hex 2708 0 "" "desert"
hex 2808 0 "" "desert"
hex 2908 0 "" "desert"
hex 3008 0 "" "desert"
hex 3108 0 "" "desert"
hex 3208 0 "" "desert"
hex 0109 0 "" "desert"
hex 0209 8 "" "desert"
hex 0309 0 "" "desert"
hex 0409 8 "" "desert"
hex 0509 8 "" "desert"
hex 0609 0 "" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "woods:1;foliage_elev:2" "desert"
hex 0909 0 "woods:1;foliage_elev:2" "desert"
hex 1009 0 "" "desert"
hex 1109 0 "" "desert"
hex 1209 8 "" "desert"
hex 1309 8 "" "desert"
hex 1409 0 "" "desert"
hex 1509 0 "" "desert"
hex 1609 0 "" "desert"
hex 1709 0 "" "desert"
hex 1809 0 "" "desert"
hex 1909 0 "" "desert"
hex 2009 0 "" "desert"
hex 2109 0 "" "desert"
hex 2209 0 "woods:1;foliage_elev:2" "desert"
hex 2309 0 "" "desert"
hex 2409 0 "water:1" "desert"
hex 2509 0 "" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "" "desert"
hex 2909 0 "" "desert"
hex 3009 0 "" "desert"
hex 3109 0 "" "desert"
hex 3209 0 "" "desert"
hex 0110 0 "" "desert"
hex 0210 8 "" "desert"
hex 0310 0 "" "desert"
hex 0410 8 "" "desert"
hex 0510 8 "" "desert"
hex 0610 0 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "woods:1;foliage_elev:2" "desert"
hex 0910 0 "woods:1;foliage_elev:2" "desert"
hex 1010 0 "" "desert"
hex 1110 0 "" "desert"
hex 1210 8 "" "desert"
hex 1310 8 "" "desert"
hex 1410 8 "" "desert"
hex 1510 0 "" "desert"
hex 1610 0 "" "desert"
hex 1710 0 "" "desert"
hex 1810 0 "" "desert"
hex 1910 0 "" "desert"
hex 2010 0 "" "desert"
hex 2110 0 "" "desert"
hex 2210 0 "woods:2;foliage_elev:2" "desert"
hex 2310 0 "water:1" "desert"
hex 2410 0 "water:2" "desert"
hex 2510 0 "water:1" "desert"
hex 2610 0 "" "desert"
hex 2710 0 "" "desert"
hex 2810 0 "" "desert"
hex 2910 0 "woods:1;foliage_elev:2" "desert"
hex 3010 0 "woods:1;foliage_elev:2" "desert"
hex 3110 0 "" "desert"
hex 3210 0 "" "desert"
hex 0111 0 "" "desert"
hex 0211 8 "" "desert"
hex 0311 0 "" "desert"
hex 0411 8 "" "desert"
hex 0511 0 "rough:1" "desert"
hex 0611 0 "" "desert"
hex 0711 0 "" "desert"
hex 0811 0 "" "desert"
hex 0911 0 "woods:1;foliage_elev:2" "desert"
hex 1011 0 "woods:1;foliage_elev:2" "desert"
hex 1111 0 "rough:1" "desert"
hex 1211 8 "" "desert"
hex 1311 7 "rough:1" "desert"
hex 1411 8 "" "desert"
hex 1511 0 "" "desert"
hex 1611 0 "" "desert"
hex 1711 0 "" "desert"
hex 1811 0 "" "desert"
hex 1911 0 "" "desert"
hex 2011 0 "" "desert"
hex 2111 0 "woods:1;foliage_elev:2" "desert"
hex 2211 0 "" "desert"
hex 2311 0 "water:1" "desert"
hex 2411 0 "" "desert"
hex 2511 0 "" "desert"
hex 2611 0 "" "desert"
hex 2711 0 "" "desert"
hex 2811 0 "" "desert"
hex 2911 0 "rough:1" "desert"
hex 3011 0 "" "desert"
hex 3111 0 "" "desert"
hex 3211 0 "" "desert"
hex 0112 0 "" "desert"
hex 0212 8 "" "desert"
hex 0312 0 "" "desert"
hex 0412 8 "" "desert"
hex 0512 0 "rough:1" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "" "desert"
hex 0812 0 "" "desert"
hex 0912 0 "" "desert"
hex 1012 0 "" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 8 "" "desert"
hex 1412 8 "" "desert"
hex 1512 0 "" "desert"
hex 1612 0 "" "desert"
hex 1712 0 "" "desert"
hex 1812 0 "" "desert"
hex 1912 0 "" "desert"
hex 2012 0 "" "desert"
hex 2112 0 "" "desert"
hex 2212 0 "" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "" "desert"
hex 2512 0 "" "desert"
hex 2612 0 "" "desert"
hex 2712 0 "woods:1;foliage_elev:2" "desert"
hex 2812 0 "woods:2;foliage_elev:2" "desert"
hex 2912 1 "" "desert"
hex 3012 0 "" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 0113 8 "" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "" "desert"
hex 0413 8 "" "desert"
hex 0513 8 "" "desert"
hex 0613 8 "" "desert"
hex 0713 0 "" "desert"
hex 0813 0 "" "desert"
hex 0913 8 "" "desert"
hex 1013 0 "" "desert"
hex 1113 0 "" "desert"
hex 1213 8 "" "desert"
hex 1313 0 "" "desert"
hex 1413 0 "" "desert"
hex 1513 8 "" "desert"
hex 1613 0 "" "desert"
hex 1713 0 "" "desert"
hex 1813 0 "" "desert"
hex 1913 0 "" "desert"
hex 2013 0 "" "desert"
hex 2113 0 "" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "" "desert"
hex 2413 0 "" "desert"
hex 2513 0 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "woods:1;foliage_elev:2" "desert"
hex 2813 2 "" "desert"
hex 2913 2 "" "desert"
hex 3013 2 "" "desert"
hex 3113 0 "" "desert"
hex 3213 0 "" "desert"
hex 0114 8 "" "desert"
hex 0214 0 "" "desert"
hex 0314 8 "" "desert"
hex 0414 0 "" "desert"
hex 0514 0 "" "desert"
hex 0614 1 "rough:1" "desert"
hex 0714 1 "rough:1" "desert"
hex 0814 0 "" "desert"
hex 0914 8 "" "desert"
hex 1014 0 "" "desert"
hex 1114 0 "" "desert"
hex 1214 8 "" "desert"
hex 1314 8 "" "desert"
hex 1414 2 "rough:1" "desert"
hex 1514 8 "" "desert"
hex 1614 0 "" "desert"
hex 1714 0 "" "desert"
hex 1814 0 "" "desert"
hex 1914 0 "" "desert"
hex 2014 0 "woods:2;foliage_elev:2" "desert"
hex 2114 0 "woods:1;foliage_elev:2" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "" "desert"
hex 2514 0 "" "desert"
hex 2614 0 "" "desert"
hex 2714 0 "" "desert"
hex 2814 3 "woods:1;foliage_elev:2" "desert"
hex 2914 3 "woods:1;foliage_elev:2" "desert"
hex 3014 2 "" "desert"
hex 3114 0 "" "desert"
hex 3214 0 "" "desert"
hex 0115 8 "" "desert"
hex 0215 8 "" "desert"
hex 0315 0 "" "desert"
hex 0415 8 "" "desert"
hex 0515 0 "" "desert"
hex 0615 8 "" "desert"
hex 0715 8 "" "desert"
hex 0815 0 "" "desert"
hex 0915 8 "" "desert"
hex 1015 0 "" "desert"
hex 1115 0 "" "desert"
hex 1215 8 "" "desert"
hex 1315 8 "" "desert"
hex 1415 8 "" "desert"
hex 1515 8 "" "desert"
hex 1615 0 "" "desert"
hex 1715 0 "" "desert"
hex 1815 0 "" "desert"
hex 1915 0 "woods:1;foliage_elev:2" "desert"
hex 2015 0 "" "desert"
hex 2115 0 "woods:1;foliage_elev:2" "desert"
hex 2215 0 "" "desert"
hex 2315 0 "" "desert"
hex 2415 0 "" "desert"
hex 2515 0 "" "desert"
hex 2615 0 "rough:1" "desert"
hex 2715 1 "" "desert"
hex 2815 2 "" "desert"
hex 2915 3 "woods:1;foliage_elev:2" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "" "desert"
hex 0116 0 "" "desert"
hex 0216 0 "" "desert"
hex 0316 8 "" "desert"
hex 0416 0 "" "desert"
hex 0516 0 "rough:1" "desert"
hex 0616 0 "" "desert"
hex 0716 8 "" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 8 "" "desert"
hex 1416 0 "" "desert"
hex 1516 8 "" "desert"
hex 1616 0 "" "desert"
hex 1716 0 "" "desert"
hex 1816 0 "" "desert"
hex 1916 0 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "" "desert"
hex 2216 0 "" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 1 "" "desert"
hex 2816 0 "" "desert"
hex 2916 1 "" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 0 "" "desert"
hex 1417 0 "" "desert"
hex 1517 0 "" "desert"
hex 1617 0 "" "desert"
hex 1717 0 "" "desert"
hex 1817 0 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "" "desert"
hex 2217 0 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "" "desert"
end
