<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.04" >

		<entity chassis="Awesome" model="AWS-8V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ed8b0bba-ba18-42ff-9b0f-20e4f0f0ccfa" quirks="battle_fists_la">
			<pilot size="1" name="Marshal Kelly Devers" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="89b99b75-9202-45d3-a245-aa49611eee89" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo LRM-15" shots="8"/>
				<slot index="12" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Atlas" model="AS7-D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c6c0af14-bc5c-4fda-be84-21dc19a12071" quirks="battle_fists_la::battle_fists_ra::command_mech::distracting::imp_com">
			<pilot size="1" name="Sg. Major Irmgard Entwisle" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="dcbdd6a5-9418-473c-8fff-b93be2313333" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="11" type="IS Ammo AC/20" shots="5"/>
				<slot index="12" type="IS Ammo AC/20" shots="5"/>
			</location>
			<location index="3"> Left Torso
				<slot index="9" type="IS Ammo LRM-20" shots="6"/>
				<slot index="10" type="IS Ammo LRM-20" shots="6"/>
				<slot index="11" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-2H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="855f421b-ada6-45e7-824b-9479e3f8f350" quirks="battle_fists_la::battle_fists_ra::imp_life_support::rugged_1::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Sg. Nona Rymour" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="e9c0763b-147c-490a-93fc-741ffca3ad57" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Phoenix Hawk" model="PXH-3S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7032042c-3e1b-4a59-8887-a9c209b63c1b" quirks="command_mech::imp_com::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Sg. Abdul Hamid Khetran" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="a70fd266-9b53-46ed-8ec7-4f510c976b9f" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="7" type="ISAMS Ammo" shots="12"/>
				<slot index="8" type="ISAMS Ammo" shots="12"/>
				<slot index="9" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="ISLargePulseLaser" quirks="jettison_capable" isDestroyed="false"/>
				<slot index="6" type="ISLargePulseLaser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Zeus" model="ZEU-9S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="eb26eb5e-cffe-48e7-b4b0-7d8f9203620a" quirks="barrel_fists_ra::easy_maintain">
			<pilot size="1" name="Leutnant Larry Bazeley" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="3" externalId="22471d67-7aa9-4b9f-9c63-0f5d15f4177b" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Crusader" model="CRD-5S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="dd134093-845a-44cf-886f-d2306973bc24" quirks="easy_maintain::rugged_1::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Sg. Laura Kamacho" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="4db0ecc6-f997-41d2-9bc5-0dcc909aafd9" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="2"> Right Torso
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
				<slot index="2" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="6"> Right Leg
				<slot index="5" type="SRM 6" quirks="stable_weapon" isDestroyed="false"/>
				<slot index="6" type="SRM 6" quirks="stable_weapon" isDestroyed="false"/>
			</location>
			<location index="7"> Left Leg
				<slot index="5" type="SRM 6" quirks="stable_weapon" isDestroyed="false"/>
				<slot index="6" type="SRM 6" quirks="stable_weapon" isDestroyed="false"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Ostroc" model="OSR-2C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="5e5e5e67-ea83-42c2-bab0-02493411995d" quirks="low_profile">
			<pilot size="1" name="Sg. Cao Kusuma" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="ecc1663a-8a90-4ba1-bc67-58e7fe85b833" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Blackjack" model="BJ-1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4390cf3f-37c0-4869-b143-381be42be28f" quirks="bad_rep_is">
			<pilot size="1" name="Sg. Suraksha Parantap" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="58a895e7-4844-4726-8be8-b71053d23b96" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo AC/2" shots="45"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Commando" model="COM-2D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4160fc59-1cf2-4f74-9848-2e3ab979af91" quirks="low_profile::exp_actuator">
			<pilot size="1" name="Leutnant Carmen Firdausi" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="22acf177-c9c9-4c73-b4e7-b9653cf2d52f" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Mongoose" model="MON-67" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="913c3dfb-2916-4d71-a50f-13c23f893bef" quirks="command_mech::easy_pilot">
			<pilot size="1" name="Sg. Tim Dauntsey" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="b19630aa-e8f9-461a-aa50-dc91f8eb125e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="0"> Head
				<slot index="4" type="Small Laser" quirks="stable_weapon" isDestroyed="false"/>
			</location>
			<location index="1"> Center Torso
				<slot index="11" type="Medium Laser" quirks="stable_weapon" isDestroyed="false"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Wyvern" model="WVE-6N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="04aae01d-f918-4927-9574-91a854f8e33a" quirks="rugged_1">
			<pilot size="1" name="Sg. Giovanna Hendzel" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="028bcee0-eabf-43a4-8b8b-04f3beb7005e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Ostscout" model="OTT-7J" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="83f15ef3-99b2-45ff-967e-4d5fe855e127" quirks="imp_com::imp_sensors::low_profile::rugged_1">
			<pilot size="1" name="Sg. Etienne HüHuber" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="bc8a3746-0b49-4e08-bf3c-fb96561f81c3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="12"/>
		</entity>

</unit>
