<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Archangel" model="C-ANG-OA Dominus" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="e28d5769-8666-45cc-9521-aead61e0d073" c3UUID="5ff209a2-a70a-4b6a-a7dd-77887452a0d2">
			<pilot size="1" name="Delta Adept Illuminous" nick="" gender="FEMALE" gunnery="0" piloting="3" externalId="710bfa11-07c5-42ec-a307-c9189b9c250b" ejected="false" autoeject="true"/>
			<c3iset>
			<c3i_link link="5ff209a2-a70a-4b6a-a7dd-77887452a0d2"/>
			<c3i_link link="3e7afce1-c023-42f7-93a4-f40b1307eb53"/>
			<c3i_link link="260028f9-8a29-4c4a-940d-47ead0ef2018"/>
			<c3i_link link="92d84cc8-36bc-47de-9d56-937f691cc495"/>
			<c3i_link link="180d314d-7328-46c4-ace5-ce61de900771"/>
			<c3i_link link="c27a1555-ace0-4d7d-aabd-3868a695a7cd"/>
			</c3iset>
			<Game id="1"/>
		</entity>

		<entity chassis="Deva" model="C-DVA-OC Comminus" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7843d25f-596c-433e-b6f9-118b7cf3af67" c3UUID="3e7afce1-c023-42f7-93a4-f40b1307eb53">
			<pilot size="1" name="Tau Adept Purity" nick="" gender="MALE" gunnery="1" piloting="3" externalId="0f2ad993-1111-4e89-81ce-4086e5568b46" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="5" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="6" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="7" type="IS Ultra AC/20 Ammo" shots="5"/>
			</location>
			<c3iset>
			<c3i_link link="5ff209a2-a70a-4b6a-a7dd-77887452a0d2"/>
			<c3i_link link="3e7afce1-c023-42f7-93a4-f40b1307eb53"/>
			<c3i_link link="260028f9-8a29-4c4a-940d-47ead0ef2018"/>
			<c3i_link link="92d84cc8-36bc-47de-9d56-937f691cc495"/>
			<c3i_link link="180d314d-7328-46c4-ace5-ce61de900771"/>
			<c3i_link link="c27a1555-ace0-4d7d-aabd-3868a695a7cd"/>
			</c3iset>
			<Game id="4"/>
		</entity>

		<entity chassis="Seraph" model="C-SRP-OB Infernus" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8ff7b27d-a3c5-4a7c-8173-4c717f48a650" c3UUID="260028f9-8a29-4c4a-940d-47ead0ef2018">
			<pilot size="1" name="Tau Adept Divotion" nick="" gender="FEMALE" gunnery="1" piloting="3" externalId="8104118c-e4af-472d-8dea-319b78584935" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS LB 20-X AC Ammo" shots="5"/>
				<slot index="6" type="IS LB 20-X AC Ammo" shots="5"/>
				<slot index="7" type="IS LB 20-X Cluster Ammo" shots="5"/>
				<slot index="8" type="ISAMS Ammo" shots="12"/>
			</location>
			<c3iset>
			<c3i_link link="5ff209a2-a70a-4b6a-a7dd-77887452a0d2"/>
			<c3i_link link="3e7afce1-c023-42f7-93a4-f40b1307eb53"/>
			<c3i_link link="260028f9-8a29-4c4a-940d-47ead0ef2018"/>
			<c3i_link link="92d84cc8-36bc-47de-9d56-937f691cc495"/>
			<c3i_link link="180d314d-7328-46c4-ace5-ce61de900771"/>
			<c3i_link link="c27a1555-ace0-4d7d-aabd-3868a695a7cd"/>
			</c3iset>
			<Game id="7"/>
		</entity>

		<entity chassis="Malak" model="C-MK-O Invictus" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="f0ae88d8-adcd-4471-bb3c-2e77075db99f" c3UUID="92d84cc8-36bc-47de-9d56-937f691cc495">
			<pilot size="1" name="Tau Adpet White" nick="" gender="MALE" gunnery="1" piloting="3" externalId="8ea7f443-ae0c-4b86-92e9-e0768c5be55a" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<c3iset>
			<c3i_link link="5ff209a2-a70a-4b6a-a7dd-77887452a0d2"/>
			<c3i_link link="3e7afce1-c023-42f7-93a4-f40b1307eb53"/>
			<c3i_link link="260028f9-8a29-4c4a-940d-47ead0ef2018"/>
			<c3i_link link="92d84cc8-36bc-47de-9d56-937f691cc495"/>
			<c3i_link link="180d314d-7328-46c4-ace5-ce61de900771"/>
			<c3i_link link="c27a1555-ace0-4d7d-aabd-3868a695a7cd"/>
			</c3iset>
			<Game id="8"/>
		</entity>

		<entity chassis="Preta" model="C-PRT-OD Luminos" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="2a4ea18f-aba2-4070-aaf1-130957137cf2" c3UUID="180d314d-7328-46c4-ace5-ce61de900771">
			<pilot size="1" name="Tao Adept Flame" nick="" gender="MALE" gunnery="1" piloting="3" externalId="800369a8-4177-4744-94b6-a7172b0c449a" ejected="false" autoeject="true"/>
			<c3iset>
			<c3i_link link="5ff209a2-a70a-4b6a-a7dd-77887452a0d2"/>
			<c3i_link link="3e7afce1-c023-42f7-93a4-f40b1307eb53"/>
			<c3i_link link="260028f9-8a29-4c4a-940d-47ead0ef2018"/>
			<c3i_link link="92d84cc8-36bc-47de-9d56-937f691cc495"/>
			<c3i_link link="180d314d-7328-46c4-ace5-ce61de900771"/>
			<c3i_link link="c27a1555-ace0-4d7d-aabd-3868a695a7cd"/>
			</c3iset>
			<Game id="9"/>
		</entity>

		<entity chassis="Se'irim Medium Battle Armor" model="(Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="59a4ce1e-e405-47c4-83d5-990ac3a77977">
			<pilot size="6" name="Tai Adept Rokki" nick="" gender="FEMALE" gunnery="3" piloting="5" externalId="4922c31d-3c80-4971-95ae-630c0a5ebdd8" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="ISBASRM5OS" munition="BA-SRM5 Ammo" isDestroyed="false"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Se'irim Medium Battle Armor" model="(Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8a919b61-1d3f-47ad-b262-f521b7a0dc32">
			<pilot size="6" name="Tai Adept Akii-Bua" nick="" gender="MALE" gunnery="3" piloting="5" externalId="ac15a7c0-4d8d-4f6e-bb9f-d966151f0606" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="ISBASRM5OS" munition="BA-SRM5 Ammo" isDestroyed="false"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Djinn Battle Armor" model="(Stealth) (Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="9c1f97f8-cd81-40cf-9924-d0f7cfbf0a06">
			<pilot size="6" name="Tai Adept Marishta" nick="" gender="FEMALE" gunnery="3" piloting="5" externalId="196a4b9b-2ef1-4c6c-bd35-aec254300943" ejected="false"/>
			<Game id="16"/>
		</entity>

		<entity chassis="Djinn Battle Armor" model="(Stealth) (Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3f7e8734-bc50-46c4-8266-9268095b038a">
			<pilot size="6" name="Tai Adept Rozhkov" nick="" gender="MALE" gunnery="3" piloting="5" externalId="8dba6263-2314-4ee4-9ddd-5cfe0053a2b2" ejected="false"/>
			<Game id="17"/>
		</entity>

		<entity chassis="Grigori" model="C-GRG-O Invictus" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="95edec05-9dff-4bf3-b306-89272098ecf4" c3UUID="c27a1555-ace0-4d7d-aabd-3868a695a7cd">
			<pilot size="1" name="Tai Adept Shadow" nick="" gender="MALE" gunnery="1" piloting="3" externalId="df1a2b06-8dd9-4554-ab88-29d5157883ad" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS MRM 20 Ammo" shots="12"/>
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
				<slot index="5" type="IS Ammo LRM-15" shots="8"/>
				<slot index="6" type="IS Streak SRM 4 Ammo" shots="25"/>
			</location>
			<c3iset>
			<c3i_link link="5ff209a2-a70a-4b6a-a7dd-77887452a0d2"/>
			<c3i_link link="3e7afce1-c023-42f7-93a4-f40b1307eb53"/>
			<c3i_link link="260028f9-8a29-4c4a-940d-47ead0ef2018"/>
			<c3i_link link="92d84cc8-36bc-47de-9d56-937f691cc495"/>
			<c3i_link link="180d314d-7328-46c4-ace5-ce61de900771"/>
			<c3i_link link="c27a1555-ace0-4d7d-aabd-3868a695a7cd"/>
			</c3iset>
			<Game id="18"/>
		</entity>

		<entity chassis="Se'irim Medium Battle Armor" model="(Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="73e1b5e8-2a99-48a9-ae06-b65fe66c1e45">
			<pilot size="6" name="Paul Cao" nick="" gender="MALE" gunnery="4" piloting="6" externalId="bafb63d6-d8e9-484d-986a-d5313beeac92" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="ISBASRM5OS" munition="BA-SRM5 Ammo" isDestroyed="false"/>
			</location>
			<Game id="19"/>
		</entity>

		<entity chassis="Djinn Battle Armor" model="(Stealth) (Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0992b627-f544-4fcf-9ebe-289457e84629">
			<pilot size="6" name="Toby De" nick="" gender="MALE" gunnery="3" piloting="6" externalId="322cce42-5286-4d2b-8f21-5c0d2e44020f" ejected="false"/>
			<Game id="20"/>
		</entity>

</unit>
