<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Annihilator" model="ANH-5W" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4043d925-004d-434a-94bd-f2b60b99948e">
			<pilot size="1" name="Major Nishi Yoshikawa" nick="" gender="FEMALE" gunnery="3" piloting="4" externalId="50061bb2-acdd-45f9-9fc4-319f1f138e47" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="Clan Gauss Ammo" shots="8"/>
				<slot index="12" type="Clan Gauss Ammo" shots="8"/>
			</location>
			<location index="2"> Right Torso
				<slot index="9" type="Clan Gauss Ammo" shots="8"/>
				<slot index="10" type="Clan Gauss Ammo" shots="8"/>
				<slot index="11" type="Clan Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="9" type="Clan Gauss Ammo" shots="8"/>
				<slot index="10" type="Clan Gauss Ammo" shots="8"/>
				<slot index="11" type="Clan Gauss Ammo" shots="8"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Victor" model="VTR-12D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0b557e60-7f38-4d58-a5d1-63a652528b70">
			<pilot size="1" name="Jacqueline Kinserdal" nick="" gender="FEMALE" gunnery="3" piloting="4" externalId="bf10b550-9a3c-429e-9882-99421b47bc34" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Gauss Ammo" shots="8"/>
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Warhammer" model="WHM-10K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4d9b2c31-d679-4a16-b2a7-11598ad66354">
			<pilot size="1" name="Cliff Blough" nick="" gender="MALE" gunnery="4" piloting="5" externalId="131288e7-5320-4cfa-b6b7-a2db8d992831" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="Clan Machine Gun Ammo - Half" shots="100"/>
				<slot index="9" type="Clan Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Archer" model="ARC-4M2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c853e7a7-6bd8-46d8-9107-425305eb38d3">
			<pilot size="1" name="Leroy Elliott" nick="" gender="MALE" gunnery="3" piloting="4" externalId="4cdff97c-161e-4565-9bda-3ef742b7a51a" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="IS Ammo LRM-20 Thunder-Augmented" shots="3"/>
				<slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="7" type="IS Ammo LRM-20 Thunder-Augmented" shots="3"/>
				<slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-8K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="135d6f76-e4b9-4a5b-a0f1-25b305cbf5fe">
			<pilot size="1" name="Lt Molly Scott" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="c06fb337-bb15-4192-8f40-8168c55f207a" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Wolfhound" model="WLF-4WA" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="335bde21-d0a8-4d26-8397-fda466dae6d2">
			<pilot size="1" name="Kiona Meyler" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="5f4c53e5-9124-4b7c-9aad-5636d2d30d3b" ejected="false" autoeject="true"/>
			<Game id="6"/>
		</entity>

		<entity chassis="Dasher (Fire Moth)" model="B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="82135af6-5557-4974-b2fb-4b696326d56b">
			<pilot size="1" name="Niurka Domínguez" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="fe6b14e0-1a32-43b6-b6d5-b2a5a4e3756c" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="7" type="Clan Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Mongoose" model="MON-76" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="00f7b7a9-c0f9-4e0a-9ef3-b6bac9feb87e">
			<pilot size="1" name="Anna Bicanek" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="40534794-31a4-4fb3-a972-b662b9e6f0f8" ejected="false" autoeject="true"/>
			<Game id="8"/>
		</entity>

		<entity chassis="Schrek PPC Carrier" model="(Armor)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b0936f74-d5ca-4a58-8841-f5ce835d5451">
			<pilot size="6" name="Lt Carlton Subbotin" nick="" gender="MALE" gunnery="4" piloting="5" externalId="8aa1b584-4134-4b06-9d11-bcb7af2bda7d" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="9"/>
		</entity>

		<entity chassis="Schrek PPC Carrier" model="(Armor)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a7a3568b-ac87-4d03-b8b8-20100dda3259">
			<pilot size="6" name="Arnáo Ervedosa" nick="" gender="MALE" gunnery="4" piloting="5" externalId="568e3a7a-1d6c-4454-803b-ed97a0f16984" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="10"/>
		</entity>

		<entity chassis="Karnov UR Transport" model="(BA)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="1" externalId="efec0b18-1c8e-452c-9f90-7903ac3286fe">
			<pilot size="2" name="Wikta Nieuzyla" nick="" gender="FEMALE" gunnery="4" piloting="4" externalId="f930e477-c5c2-431e-b3f4-c23d1d33b4bf" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="11"/>
		</entity>

		<entity chassis="Karnov UR Transport" model="(BA)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="1" externalId="67a007f3-bb39-4024-baad-51d5b47f770b">
			<pilot size="2" name="Ghazaala Oba" nick="" gender="FEMALE" gunnery="4" piloting="4" externalId="e5e7e09a-27d8-4971-987a-2a4d8b6923b2" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="12"/>
		</entity>

		<entity chassis="Fa Shih Battle Armor" model="(Support) [Plasma](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7df7249f-6f0a-4438-a57c-845369eb2e6f">
			<pilot size="4" name="José Enríquez" nick="" gender="MALE" gunnery="3" piloting="4" externalId="b79ab76a-41e1-4e67-8501-b94d3be77989" ejected="false"/>
			<Game id="13"/>
		</entity>

		<entity chassis="Fa Shih Battle Armor" model="(Support) [Plasma](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="92c335b6-989f-44ff-ba5c-1459b04ca530">
			<pilot size="4" name="Robert Krasniki" nick="" gender="MALE" gunnery="3" piloting="4" externalId="45d511a6-a31f-4680-b8f9-e5f954ebf713" ejected="false"/>
			<Game id="14"/>
		</entity>

		<entity chassis="Jump Platoon (Anti-Mech)" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="891a9560-01b9-4102-9249-cf90b695ef3a">
			<pilot size="1" name="Lt Janelle Tang" nick="" gender="FEMALE" gunnery="4" piloting="4" externalId="dbfd5e44-cf37-44fb-a6c3-2904aa6d05fc" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Jump Platoon (Anti-Mech)" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d0b24736-0c48-42a1-9fa9-9d6b2d33c3ba">
			<pilot size="1" name="Lt Bhuvanacandra Nejedly" nick="" gender="MALE" gunnery="4" piloting="4" externalId="90cfc5ce-c359-4af0-8e1f-3c6fa513e40a" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Jump Platoon (Anti-Mech)" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3934a332-bb02-4852-8dec-18de3d6f0ecd">
			<pilot size="1" name="Lt Jonathan Trzebiatowski" nick="" gender="MALE" gunnery="4" piloting="4" externalId="945a2fd8-6f90-42c6-a1cd-8e767c9a28ed" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="Jump Platoon (Anti-Mech)" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c6efee79-6813-43ca-bbb8-cb37562c5ff5">
			<pilot size="1" name="Lt. Mark Khodabhai" nick="" gender="MALE" gunnery="4" piloting="4" externalId="dd53c6cb-b97f-4646-83a3-7466f0e5b187" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="18"/>
		</entity>

</unit>
