<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Locust" model="C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0a5013bc-2d4d-4bec-ae7a-155319be75e2" quirks="compact_mech::low_profile::cramped_cockpit::no_arms::weak_legs">
			<pilot size="1" name="Leftenent Iseabal Monnington" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="8f007153-2e6d-49e9-b3f7-62945fec83e0" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Wolfhound" model="WLF-2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9ff5f8db-b6a5-4400-a7a3-b1dce0044684" quirks="easy_maintain::good_rep_1">
			<pilot size="1" name="Iokepa Valentín" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="6bbc6ef2-afd8-418f-a4ba-0a0a7fd096f9" ejected="false" autoeject="true"/>
			<Game id="2"/>
		</entity>

		<entity chassis="Spider" model="SDR-8M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f0ea079b-788c-4c48-a056-9b1255021949" quirks="easy_maintain::nimble_jumper::no_eject">
			<pilot size="1" name="Annabel MacConville" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="d267cee3-919e-4efa-ab92-15bdabfb746a" ejected="false" autoeject="false"/>
			<Game id="3"/>
		</entity>

		<entity chassis="Phoenix Hawk" model="PXH-3PL" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d5cc0da3-66f4-422c-b9de-726c0c7a908c" quirks="command_mech::imp_com::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Dave Cestini" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="8a6f9c05-f9d7-4ffc-be38-4a940fb94fa3" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="8" type="ISLargePulseLaser" quirks="jettison_capable" isDestroyed="false"/>
				<slot index="9" type="ISLargePulseLaser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C4C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b42e2ea2-f041-4494-89af-c4257c649e17" quirks="no_arms::weak_head_1">
			<pilot size="1" name="Deja Chatterton" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="e9911ec4-c48f-4d79-8262-68b4cc95a078" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo LRM-20" shots="6"/>
				<slot index="9" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="IS Ammo LRM-20" shots="6"/>
				<slot index="9" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Enforcer" model="ENF-5R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c009618e-23fc-45de-a297-adfbf91fd3b2">
			<pilot size="1" name="Halim Anum" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="64304225-179e-411f-aac4-ac0e9efae991" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS LB 10-X AC Ammo" shots="10"/>
				<slot index="7" type="IS LB 10-X Cluster Ammo" shots="10"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Marauder" model="MAD-7R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="e91afeb2-c25a-40b8-9937-8109cd664831" quirks="command_mech::hyper_actuator::low_profile">
			<pilot size="1" name="Elaine David" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="5613d52f-68da-4ba1-be31-67bad4d713b8" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Light Gauss Ammo" shots="16"/>
				<slot index="12" type="IS Light Gauss Ammo" shots="16"/>
			</location>
			<location index="2"> Right Torso
				<slot index="4" type="ISLightGaussRifle" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="5" type="ISLightGaussRifle" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="6" type="ISLightGaussRifle" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="7" type="ISLightGaussRifle" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
				<slot index="8" type="ISLightGaussRifle" quirks="exposed_linkage::direct_torso_mount" isDestroyed="false"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Orion" model="ON2-M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="db465d82-3960-447c-b721-73460c63f716" quirks="anti_air::easy_maintain::rugged_1">
			<pilot size="1" name="Captain Olivera O'Furey" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="26293fab-7e8b-4508-a7ba-6542860fe01b" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Gauss Ammo" shots="8"/>
				<slot index="9" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="7" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
			</location>
			<Game id="8"/>
		</entity>

</unit>
