<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Locust" model="LCT-7V2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="14a1b82f-6fd9-492a-9135-94c83e204249">
			<pilot size="1" name="Hija Kazilawe" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="edfbc260-2821-412b-b6d6-2e9769b1a7d2" ejected="false" autoeject="true"/>
			<Game id="1"/>
			<Force force="Recon Force|0||"/>
		</entity>

		<entity chassis="Commando" model="COM-9S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f2d50d2a-da79-41c1-86a7-b1dadd712456">
			<pilot size="1" name="Lt. Helen Harola" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" externalId="d111be63-8024-469a-9604-b3c3c723d088" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="9" type="IS Ammo MML-3 LRM" shots="40"/>
				<slot index="10" type="IS Ammo MML-3 SRM" shots="33"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="ISSRM2IOS" munition="IS Ammo SRM-2" isDestroyed="false"/>
				<slot index="6" type="ISSRM2IOS" munition="IS Ammo SRM-2" isDestroyed="false"/>
			</location>
			<Game id="2"/>
			<Force force="Recon Force|0||"/>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-7M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3ada86fa-fcf8-45b0-a7ae-1e2799ac1861">
			<pilot size="1" name="Maria-Lourdes Pangilinan" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="878bc392-e3b1-48aa-a417-da4eaa8c8a25" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Streak SRM 2 Ammo" shots="50"/>
			</location>
			<location index="2"> Right Torso
				<slot index="9" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="11" type="IS Light Gauss Ammo" shots="16"/>
			</location>
			<Game id="3"/>
			<Force force="Recon Force|0||"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-9M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6b076b07-ab82-4ef8-b8c6-616f22801c71">
			<pilot size="1" name="William MacAskie" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="828fd6c7-6949-415e-a290-9121a00aaf7b" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="9" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="4"/>
			<Force force="Recon Force|0||"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C4" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="e8bde737-66e9-4d5f-bcdf-4bc7fa616fd2">
			<pilot size="1" name="Melissa Handlir" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" externalId="b151595e-be45-431f-acd6-0c5b5dfeb4f8" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="7"/>
			<Force force="Skirmish Force|1||"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-11S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9219bb87-55d1-4713-9970-d12b225ebdf7">
			<pilot size="1" name="Lt. Brandon Pirandello" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="4ab92b4c-d9f5-4e31-a6e8-2764fff1cfee" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="10" type="ISAMS Ammo" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="9" type="IS Ammo SRM-6" shots="15"/>
				<slot index="10" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="8"/>
			<Force force="Skirmish Force|1||"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-9R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ed7e80ce-9bdc-413d-8cc6-baef802381c1">
			<pilot size="1" name="Aaliyah McIntyre" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" externalId="332facec-8e20-4213-8719-3b978d1cc4cb" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="6" type="IS Streak SRM 6 Ammo" shots="15"/>
				<slot index="7" type="IS Ultra AC/10 Ammo" shots="10"/>
				<slot index="8" type="IS Ultra AC/10 Ammo" shots="10"/>
			</location>
			<Game id="9"/>
			<Force force="Skirmish Force|1||"/>
		</entity>

		<entity chassis="Locust" model="LCT-7V2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a6b6b8ab-24f4-43f1-b0ff-2e38755d6179">
			<pilot size="1" name="Gilbert Jones" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="b83e68bf-79f1-4673-8802-eaa50b13d433" ejected="false" autoeject="true"/>
			<Game id="11"/>
			<Force force="Skirmish Force|1||"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-11SE" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6ea9fcc1-997b-48c1-9329-503efd7455cf">
			<pilot size="1" name="Malmuirie Gunn" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="82fa8db7-34a3-44d4-8e87-c37c5b4654f0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="10" type="IS Ammo MML-7 LRM" shots="17"/>
				<slot index="11" type="IS Ammo MML-7 SRM" shots="14"/>
			</location>
			<Game id="14"/>
			<Force force="Assault Force|2||"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-9M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="94ab315a-07ea-4679-861d-9da064b2751b">
			<pilot size="1" name="Freddie Hairston" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="716d44e0-0da5-4c48-9dd0-a707739d270c" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="9" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="15"/>
			<Force force="Assault Force|2||"/>
		</entity>

		<entity chassis="BattleMaster" model="BLR-3M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f3d60e54-9504-4b87-845b-1f9328db1fc4">
			<pilot size="1" name="Captain Joseph Griffin" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="9f06f620-4c57-4011-b859-aca421429ae3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="9" type="IS Ammo SRM-6" shots="15"/>
				<slot index="10" type="IS Ammo SRM-6" shots="15"/>
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="16"/>
			<Force force="Assault Force|2||"/>
		</entity>

		<entity chassis="Awesome" model="AWS-9Q" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="22fdfaa6-aae4-4a9b-9628-caa8702f05c8">
			<pilot size="1" name="Saba Kona" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="dc3c01c6-50b8-4588-87c6-8217921452f8" ejected="false" autoeject="true"/>
			<Game id="17"/>
			<Force force="Assault Force|2||"/>
		</entity>

		<entity chassis="Manticore Heavy Tank" model="(XL)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a8d47745-7050-4cd4-8be8-30aecf2fc667">
			<pilot size="4" name="Anker Varvitsiotes" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="0ae0e630-d6ee-43f2-9e86-f2856742e133" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="3" type="ISEnhancedLRM10 Ammo" shots="12"/>
				<slot index="4" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="18"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(BA Factory Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="26736f76-6f48-4329-99ed-8da2f2529b64">
			<pilot size="4" name="Manuele Carbone" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="2d7a94bc-2469-428c-b275-19a76ec2be20" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Streak SRM 2 Ammo" shots="50"/>
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="20"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="Pegasus Scout Hover Tank" model="(3058 Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="66f86234-47b1-402e-b3a0-5fb44c74bec7">
			<pilot size="3" name="Kiyoemon Tanaka" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="d62c0006-e860-4545-aa34-95c3cb8aba71" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="21"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="Hetzer Wheeled Assault Gun" model="(LRM)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1ea21f73-17c2-4e27-91b0-1003040ab0ad">
			<pilot size="3" name="Edouard Alicata" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="568f6a3a-5651-48e1-99ac-ea3c8fd3e9a1" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
				<slot index="2" type="IS Ammo LRM-15" shots="8"/>
				<slot index="3" type="IS Ammo LRM-15" shots="8"/>
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="22"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="IS Standard Battle Armor" model="[Magnetic](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3567b999-0c5d-4ed2-ba41-1199948aaae4">
			<pilot size="4" name="Khalil Noorani" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" externalId="5b053b70-7649-4755-8771-803ea77389b0" ejected="false"/>
			<Game id="23"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="IS Standard Battle Armor" model="[Magnetic](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ec7354fe-8fc2-4336-88a7-5836d504132d">
			<pilot size="4" name="Sydnie Henderson" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="5fa29a53-a7e3-4a73-accc-9ff764df8aa9" ejected="false"/>
			<Game id="24"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="IS Standard Battle Armor" model="[SRM](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="05e22354-badc-41d6-8f8c-4a9066d6bcf6">
			<pilot size="4" name="Arub Lahan" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="f6522e40-380d-4c44-a09f-2a00cf0fada6" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="1" type="ISBASRM2OS" munition="IS Ammo SRM-2" isDestroyed="false"/>
			</location>
			<Game id="25"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

		<entity chassis="IS Standard Battle Armor" model="[SRM](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2444b0e5-f942-4383-848a-7664552e244e">
			<pilot size="4" name="Eliana Lauder" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="be1d69e5-cf56-45e2-8e3f-4e5f9e72d4dd" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="1" type="ISBASRM2OS" munition="IS Ammo SRM-2" isDestroyed="false"/>
			</location>
			<Game id="27"/>
			<Force force="Supplimentary Force|3||"/>
		</entity>

</unit>
