<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.06" >

		<entity chassis="Tian-Zong" model="TNZ-N3" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6913ebcd-3fc7-4fcb-a37d-883128342dc8" quirks="command_mech">
			<pilot size="1" name="Sao-shao Quentin Burkitt" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="4" artillery="4" externalId="d759194f-da98-480d-84e5-a1334f847a7a" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="0"> Head
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="4"> Right Arm
				<slot index="7" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="5"> Left Arm
				<slot index="7" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Jackalope" model="JLP-BD" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6736420f-8f5c-4cee-b442-99df9560d3cf" quirks="compact_mech::low_profile">
			<pilot size="1" name="Si-ben-bing Lotty Gillich" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="25a21aeb-01c1-4556-a70b-145582f9d914" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="7" type="Clan Ammo ATM-6" shots="10"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(Rifle, Arrow IV)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="5e34b646-20fa-420b-ae09-48a923efedd5">
			<pilot size="1" name="Sao-wei Feliks Neumann" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" artillery="4" externalId="52d2a744-f3c9-4b76-aac4-7fb20e330f60" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      The first slot in a location is at index="1".
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="ISArrowIVHomingAmmo" shots="5"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(Rifle, Arrow IV)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f975e04e-4f5f-40c9-8f60-22ee67b531cb">
			<pilot size="1" name="Sao-wei Feostirikt Drozdov" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" artillery="4" externalId="b73e5fac-c368-42dd-8f29-4aa4e0aeac4c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      The first slot in a location is at index="1".
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="ISArrowIVHomingAmmo" shots="5"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Sha Yu" model="SYU-2B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6a5ba2d5-a76e-4101-9105-dfa10f85a6ad" quirks="imp_com">
			<pilot size="1" name="Si-ben-bing Florence Fei" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="ad21c433-8d3e-4b30-8ffd-8609278b9b58" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="11"/>
		</entity>

		<entity chassis="Flea" model="FLE-17" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="da271f54-ef59-47ea-bfbf-059efa4ded4d" quirks="easy_maintain::imp_life_support::no_arms">
			<pilot size="1" name="Si-ben-bing Primo Ingrao" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" artillery="4" externalId="c9563e50-dca4-4cc3-a212-9b05bf8c06c8" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="12"/>
		</entity>

</unit>
