<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Javelin" model="JVN-10N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2672a508-1c10-49dc-a47d-93717d55aadc" quirks="unbalanced">
			<pilot size="1" name="Saeed Arain" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="4" artillery="4" externalId="6ae823d9-2586-4356-a24a-981d4e347c1c" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Jenner" model="JR7-D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b58f524c-f704-403a-a845-17e9f14ad492" quirks="no_arms">
			<pilot size="1" name="Tuan Kim" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="4" artillery="4" externalId="70b37ed1-0932-49b5-992c-be28e71988dc" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="e00cda5c-12e8-4619-b610-499b2c7828cf" quirks="ext_twist::low_profile::no_arms">
			<pilot size="1" name="Jay Shimeld" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="a55f1609-09ed-46da-a40f-33e076596292" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Spider" model="SDR-5V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="5117414b-2d35-4cb1-81aa-a337c69e1277" quirks="easy_maintain::nimble_jumper::no_eject">
			<pilot size="1" name="Sara Fromarigues" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="be475a40-8349-4ef5-8069-28259ec10e92" ejected="false" autoeject="false"/>
			<Game id="5"/>
		</entity>

		<entity chassis="Wasp" model="WSP-1L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fb48a4a8-b2d1-46a0-904d-0013be61b389" quirks="easy_maintain::ext_twist::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Ching-En Zhan" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="b6e8566e-58ee-4dee-b0bf-e2fa5b747418" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Raven" model="RVN-4X" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8779fd65-4562-4616-86b6-faf71bb8b2c3" quirks="no_arms">
			<pilot size="1" name="Steve Melichar" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="a18beb63-3064-405f-a692-043344506c8c" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="5"> Left Arm
				<slot index="5" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="7"/>
		</entity>

</unit>
