<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.06" >

		<entity chassis="Goliath" model="GOL-3L" type="Quad" commander="true" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="31823ff7-1918-48e0-982e-ab8e46069c8a" quirks="multi_trac::exp_actuator">
			<pilot size="1" name="Sao-shao Hollis Subadio" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="4" artillery="4" externalId="6a0ae94e-e3ee-49e4-b594-3a0e7169622a" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo MML-7 LRM" shots="17"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="IS Ammo MML-7 SRM Smoke" shots="14"/>
				<slot index="9" type="IS Ammo MML-7 SRM" shots="14"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Helios" model="HEL-3D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1ea655f4-c1de-4549-b22c-1e01be8bfcb6" quirks="easy_maintain">
			<pilot size="1" name="Si-ben-bing Natsumi Toyota" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="33817a2a-9c48-41f0-8aa4-57861ab7e995" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo SRM-6" shots="15"/>
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Jackalope" model="JLP-KA" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9cbbd816-3257-4624-8bf9-aaa1ff3fde99" quirks="compact_mech::low_profile">
			<pilot size="1" name="Si-ben-bing Otylia Burkot" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="49b71430-b90b-453e-bc03-15ed8717779d" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="7" type="Clan Ammo ATM-6 HE" shots="10"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Cicada" model="CDA-4A" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="598f3d60-52ce-47e2-8998-ff4f885d3792" quirks="no_arms">
			<pilot size="1" name="Si-ben-bing Lorrie Larson" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="25c1f3ce-870e-40a8-beb5-144442c9adb0" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="5"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(MG)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="91c5633d-b3be-4a06-8a3b-f796ceb611fb">
			<pilot size="1" name="Sao-wei Nata Stryjski" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" artillery="4" externalId="e54e2ebc-3581-4e45-ba41-1c4acf859c63" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(MG)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="db6d25ff-33fc-44a5-9977-f1dc25823e07">
			<pilot size="1" name="Sao-wei Dorothy Fufaev" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" artillery="4" externalId="2f54e70d-0675-4f7c-af16-f194a0bc5ef8" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="10"/>
		</entity>

</unit>
