<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.04" >

		<entity chassis="Grendel (Mongrel)" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="195165d9-7d4c-47b9-83d2-1604f03642c5" quirks="rugged_1" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="MechWarrior Lai-hsiang" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="568308a1-65be-4a40-a6e5-e18598fa48a1" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="Clan Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2f61ff57-1f9f-43f0-8431-5053c4aad8dc" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="5" name="Star Commander Laffette" nick="" gender="MALE" clanperson="true" gunnery="2" piloting="3" externalId="569e5efe-50b0-4a26-b0a2-f8a96e67a0b2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a00dec24-bd1f-4e85-8068-f1c6e8c7409d" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="5" name="Point Commander Lisa" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="f08670eb-e974-4ea1-b2fa-dba42c02d053" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="19"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="32ed1a5c-1482-4425-9d36-61d7aed54b41" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="5" name="Point Commander Prokop" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="d789ea78-89af-4034-a46c-d6cd49849920" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="20"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7c1b7bce-7db6-4ba9-bc52-5ba169611d22" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="5" name="Point Commander Jennifer" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="e4dd107a-5f75-4445-afad-7ead07865592" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="21"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fbd8c319-8e28-4e99-a570-4f37982423a7" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="5" name="Point Commander Elvina" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="60868223-312c-4b00-a8f9-9a5bfb335b23" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="22"/>
		</entity>

		<entity chassis="Thor (Summoner)" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d9daf586-a487-4749-9c9c-3c0cef94cb9d" quirks="imp_com::ubiquitous_clan" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Star Captain Lara Hazen" nick="" gender="MALE" clanperson="true" gunnery="2" piloting="3" externalId="bd274d91-35c5-4cdd-9443-2a5b65e0d6a4" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="5" type="Clan Ammo LRM-15" shots="8"/>
				<slot index="6" type="Clan Ammo LRM-15" shots="8"/>
			</location>
			<location index="5"> Left Arm
				<slot index="8" type="Clan LB 10-X AC Ammo" shots="10"/>
			</location>
			<Game id="23"/>
		</entity>

		<entity chassis="Puma (Adder)" model="B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d241c820-51bb-4c32-8444-8b51b621baeb" quirks="low_profile" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="MechWarrior Rob" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="9601b1cf-0c6e-425e-95a9-96ea5cb6c07d" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="5"> Left Arm
				<slot index="7" type="Clan LB 5-X AC Ammo" shots="20"/>
			</location>
			<Game id="24"/>
		</entity>

		<entity chassis="Mad Cat (Timber Wolf)" model="D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="216e459a-c750-4448-9948-f2549b82a397" quirks="imp_target_med::weak_head_1" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="MechWarrior Selam" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="ad298d06-f254-4249-8250-3c9827c85af0" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="Clan Streak SRM 6 Ammo" shots="15"/>
				<slot index="8" type="Clan Streak SRM 6 Ammo" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="7" type="Clan Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="28"/>
		</entity>

		<entity chassis="Vulture (Mad Dog)" model="C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="388caf9c-2727-4285-af32-c6bbb88342e4" quirks="imp_target_med" camoCategory="Clans/Jade Falcon/" camoFileName="Gamma Galaxy.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="MechWarrior Sarai" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="71116adb-712f-47e3-9584-c0b4757d5633" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="9" type="Clan Gauss Ammo" shots="8"/>
				<slot index="10" type="Clan Gauss Ammo" shots="8"/>
			</location>
			<location index="5"> Left Arm
				<slot index="9" type="Clan Gauss Ammo" shots="8"/>
				<slot index="10" type="Clan Gauss Ammo" shots="8"/>
			</location>
			<Game id="29"/>
		</entity>

</unit>
