<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19" >

		<entity chassis="Turkina" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f152a8bf-97cb-4af1-9a25-85c1801e136d">
			<pilot size="1" name="Star Captain Brent" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="f4a8b613-0f73-4bdf-b4ec-9469f49db6a5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="10" type="Clan Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="Clan Ammo LRM-15" shots="8"/>
				<slot index="11" type="Clan Ammo LRM-15" shots="8"/>
			</location>
			<location index="5"> Left Arm
				<slot index="11" type="Clan LB 5-X AC Ammo" shots="20"/>
				<slot index="12" type="Clan LB 5-X Cluster Ammo" shots="20"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Mad Cat (Timber Wolf)" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="56cb2e4b-30da-4510-b227-601b235e9ad2">
			<pilot size="1" name="Carolyn" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="35ece288-a2db-430a-845b-e84346643357" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="Clan Ammo LRM-20" shots="6"/>
				<slot index="9" type="Clan Machine Gun Ammo - Full" shots="200"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="Clan Ammo LRM-20" shots="6"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Ryoken (Stormcrow)" model="B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a128217c-ae2d-47e5-8c47-e1a66088e2e1">
			<pilot size="1" name="Josina" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="4f8567f9-74fa-4181-8be2-528022bfbeaf" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="3" type="Clan Ultra AC/20 Ammo" shots="5"/>
				<slot index="4" type="Clan Ultra AC/20 Ammo" shots="5"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Dragonfly (Viper)" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d77b95ba-b1e2-4df2-b17e-e11457745ae7">
			<pilot size="1" name="Ming-yu" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="beccb867-b88c-4a4f-b01e-b4efca3035a6" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="Clan Machine Gun Ammo - Half" shots="100"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="CLAMS Ammo" shots="24"/>
			</location>
			<location index="5"> Left Arm
				<slot index="6" type="Clan Ammo SRM-4" shots="25"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Puma (Adder)" model="Prime" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ca3cd2a8-efbf-46c2-a67e-9dde5f7c3c39">
			<pilot size="1" name="Nafeesa" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="5" externalId="51601da0-624c-4612-ab39-5f266b1332f3" ejected="false" autoeject="true"/>
			<Game id="6"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d1eef9db-dce6-4a28-9715-6249aff1fc52">
			<pilot size="5" name="Star Commander Hameeda" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="dfcab046-994b-4b82-b0e5-f0d15e097dd3" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1a7823b5-3ec6-4b51-8e56-09e4b0c69bd0">
			<pilot size="5" name="Point Commander Jerome" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="a2763624-0bfc-4bd4-a8e0-59973caee2fd" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8435d27e-c2fc-483a-9dc7-98d61f555f97">
			<pilot size="5" name="Point Commander Oona" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="c2ad11cf-27e5-4182-a04b-d53aa9f33000" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="52335344-4cd1-48bc-ae8b-055e12997973">
			<pilot size="5" name="Point Commander Betty" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="4" externalId="b4c50ee1-93c9-44cb-9941-433dd0cd6705" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="eac1d308-13c8-4834-bf0b-c9e33ac6a8a8">
			<pilot size="5" name="Point Commander Matthew" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" externalId="37d8548e-87b7-489a-901d-b9fb78be158d" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="2"/>
			</location>
			<Game id="11"/>
		</entity>

</unit>
