<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Mobile Headquarters" model="" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a8b2e209-1235-42fd-b177-8bd2d8ae6faf">
			<pilot size="2" name="Jamison Johnstone" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="51ccbd1d-76d5-4f75-84ad-35ab3c988c1d" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="32"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|3||"/>
		</entity>

		<entity chassis="Heavy BattleMech Recovery Vehicle" model="" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a8e7488e-599e-49b1-83ce-72c89d4b838b">
			<pilot size="5" name="Eric Reynolds" nick="" gender="MALE" clanperson="false" gunnery="6" piloting="6" externalId="9f4f3203-cfb1-4ff6-b72e-bacf8895ba1c" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="33"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|3||"/>
		</entity>

		<entity chassis="J-37 Ordnance Transport" model="(Original)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="08c9ff31-2128-4198-b12f-28dc293da719">
			<pilot size="3" name="Muzaina Yasser" nick="" gender="FEMALE" clanperson="false" gunnery="6" piloting="6" externalId="9aec82c1-8684-44e4-9242-a89413940e02" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="34"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|3||"/>
		</entity>

		<entity chassis="Pegasus Scout Hover Tank" model="(3058 Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7382e772-f5d0-4a16-a5cf-0386713cf230">
			<pilot size="3" name="Jeanine Hurran" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="08abed64-3ff3-4aa8-af1b-0a3f14604e4a" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="35"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|4||"/>
		</entity>

		<entity chassis="Maxim (I) Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f4af1103-e043-404d-a3a6-5a60e0f3a9e4">
			<pilot size="4" name="Sweeney Ashley" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="31cbd479-3285-4d0b-83fc-421c45f064b7" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="38"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|4||"/>
		</entity>

		<entity chassis="Maxim (I) Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="20400776-4e79-4ee8-94fe-2a1fa7cfc355">
			<pilot size="4" name="Barnabá Tomeckov" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="a1af62ea-36ab-4478-a2ad-fc3d89453eba" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="39"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|4||"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[MG](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="bea50c62-31c1-4154-905c-fec75cae30ae">
			<pilot size="4" name="Chao Jiao" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="994d764f-74cc-4c58-bb15-9489d7f9860c" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="1" baAPMTypeName="InfantryAssaultRifle" />
			<Conveyance id="38"/>
			<Game id="40"/>
			<Force force="Charlie Company|0||Urban Combat Infantry Company|5||"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[MG](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f7c3087b-d485-4af5-ba48-384ab9791899">
			<pilot size="4" name="Elizaveta Rovnev" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="0cf53d4d-cd7a-4d1b-80ac-8f9afa6424cc" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="1" baAPMTypeName="InfantryAssaultRifle" />
			<Conveyance id="39"/>
			<Game id="42"/>
			<Force force="Charlie Company|0||Urban Combat Infantry Company|5||"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0a3144a5-b444-4917-af2a-7dd6c1edb8ac">
			<pilot size="1" name="Alexandru Otobacu" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="91ec8ea1-cc3d-4c40-a33a-0aa77002acf5" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Conveyance id="38"/>
			<Game id="44"/>
			<Force force="Charlie Company|0||Urban Combat Infantry Company|5||"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4b5834ee-2f35-448b-9e7c-823c521d61e1">
			<pilot size="1" name="Marcella Harper" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="32712fdb-26eb-4698-9094-2ef7d74c3ad2" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Conveyance id="39"/>
			<Game id="45"/>
			<Force force="Charlie Company|0||Urban Combat Infantry Company|5||"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(Rifle)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4337e1a7-258c-455d-925b-2c3f29725dc0">
			<pilot size="1" name="Selma Kanestrøm" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="25022f7b-1812-4d95-bf73-820dcbec2130" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="46"/>
			<Force force="Charlie Company|0||Security Infantry Company|6||"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(Rifle)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="75eb475f-e28e-4427-af06-12d0f9fea83f">
			<pilot size="1" name="Renata Bayha" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="1e97bf90-69de-4182-90e2-8d01e917c660" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="47"/>
			<Force force="Charlie Company|0||Security Infantry Company|6||"/>
		</entity>

		<entity chassis="Mobile Long Tom Artillery" model="LT-MOB-25" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="28f8c9c7-e54c-492a-9a6a-cb5ebeac0fa8">
			<pilot size="5" name="Anthony García" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="c619f0fe-cabc-4a24-98be-212730a065b6" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="Copperhead Long Tom Ammo" shots="5"/>
				<slot index="3" type="Copperhead Long Tom Ammo" shots="5"/>
				<slot index="4" type="ISLongTomAmmo" shots="5"/>
				<slot index="5" type="ISLongTomAmmo" shots="5"/>
			</location>
			<Game id="17"/>
			<Force force="Charlie Company|0||Indirect Fire Vehicle Lance|1||"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6243fbf1-ba11-4726-a620-48890c654201">
			<pilot size="1" name="Arun Ghazali" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="21dbf0b6-fe8e-47e4-876e-db8ac1cc8d90" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Conveyance id="38"/>
			<Game id="50"/>
			<Force force="Charlie Company|0||Security Infantry Company|6||"/>
		</entity>

		<entity chassis="Mobile Long Tom Artillery" model="LT-MOB-25" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a41a154c-a980-4d7a-831f-6630f25b4386">
			<pilot size="5" name="Zefjm Delmar" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="0b61bea9-a680-4ce5-b52c-d2c524251e14" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="Copperhead Long Tom Ammo" shots="5"/>
				<slot index="3" type="Copperhead Long Tom Ammo" shots="5"/>
				<slot index="4" type="ISLongTomAmmo" shots="5"/>
				<slot index="5" type="ISLongTomAmmo" shots="5"/>
			</location>
			<Game id="19"/>
			<Force force="Charlie Company|0||Indirect Fire Vehicle Lance|1||"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2cb6226f-809d-4093-a8a0-c579c25e6f00">
			<pilot size="1" name="Jean Arbuthnot" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="c101379c-c518-46fe-9a48-7eb9deff2eb9" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Conveyance id="39"/>
			<Game id="51"/>
			<Force force="Charlie Company|0||Security Infantry Company|6||"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9ec9eb06-8b8a-46b0-9064-234a05f23a26">
			<pilot size="6" name="Ena Kahoaalohakupaa" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="613b9a80-ab53-4b64-b5b6-8b1138b35abd" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="21"/>
			<Force force="Charlie Company|0||Direct Fire Vehicle Lance|2||"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ecd4c97c-4d53-4c03-9a95-1f5d918d31e7">
			<pilot size="6" name="Vasili Thaci" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="c6f3bbeb-f1f0-4b5b-b95a-d296a8f7de59" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="22"/>
			<Force force="Charlie Company|0||Direct Fire Vehicle Lance|2||"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="(LRM)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f3ac1886-7a12-4589-a748-bb5b4cd8ea29">
			<pilot size="6" name="Jacquelyn Butler" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="cac4e1a2-5f91-46fe-8376-8ec17720fb84" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
				<slot index="2" type="IS Ammo LRM-15" shots="8"/>
				<slot index="3" type="IS Ammo LRM-15" shots="8"/>
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
				<slot index="5" type="IS Ammo LRM-15" shots="8"/>
				<slot index="6" type="IS Ammo LRM-15" shots="8"/>
				<slot index="7" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="23"/>
			<Force force="Charlie Company|0||Indirect Fire Vehicle Lance|1||"/>
		</entity>

		<entity chassis="Partisan Heavy Tank" model="(LRM)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="134a00c6-02c2-45cb-ba22-59e849a34811">
			<pilot size="6" name="Sara Hatsutori" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="59b1f5f5-f297-46f2-8b1b-e7af29605f1a" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
				<slot index="2" type="IS Ammo LRM-15" shots="8"/>
				<slot index="3" type="IS Ammo LRM-15" shots="8"/>
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
				<slot index="5" type="IS Ammo LRM-15" shots="8"/>
				<slot index="6" type="IS Ammo LRM-15" shots="8"/>
				<slot index="7" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="24"/>
			<Force force="Charlie Company|0||Indirect Fire Vehicle Lance|1||"/>
		</entity>

		<entity chassis="Sprint Scout Helicopter" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="6a331736-9800-43a7-8774-1b04168c1087">
			<pilot size="1" name="Sílvio Suzuki" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="73d78f16-a77e-461c-913c-c67f115fb93c" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="25"/>
			<Force force="Charlie Company|0||Direct Fire Vehicle Lance|2||"/>
		</entity>

		<entity chassis="Sprint Scout Helicopter" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="103c3f7c-7576-4e04-bd7e-b1c123835088">
			<pilot size="1" name="En-lai Lao" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="7d2793b2-c633-41ea-b429-ff0b81c01415" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="26"/>
			<Force force="Charlie Company|0||Direct Fire Vehicle Lance|2||"/>
		</entity>

		<entity chassis="MASH Truck" model="" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0fb20378-2577-46d8-8bb7-20e1c108b543">
			<pilot size="2" name="Marty Pak" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="bc266df2-86f9-4a64-a785-e077a9c6d508" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="29"/>
			<Force force="Charlie Company|0||Transport Vehicle Lance|3||"/>
		</entity>

</unit>
