<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.0" >

		<entity chassis="Behemoth Heavy Tank" model="(Armor)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="dd02fca2-53b3-4c69-b8e2-d52ee32d80d8">
			<pilot size="7" name="Gabriel Sandoval" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="939ed1e5-aec2-4dbc-821d-d99fdd223a79" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-5" shots="24"/>
				<slot index="2" type="IS Ammo LRM-5" shots="24"/>
				<slot index="3" type="IS Ammo SRM-6" shots="15"/>
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
				<slot index="5" type="IS Ammo AC/10" shots="10"/>
				<slot index="6" type="IS Ammo AC/10" shots="10"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Demolisher Heavy Tank" model="(Mk. II)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a1a9050b-6f89-418c-99a9-6b03cd49d79b">
			<pilot size="6" name="Dwayne Encell" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="71d7ed2a-7c34-4170-aab0-d36a483bac67" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/20" shots="5"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
				<slot index="3" type="IS Ammo AC/20" shots="5"/>
				<slot index="4" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Manticore Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fa4b40af-fbd0-4608-bae4-43d2c2f2a2ca">
			<pilot size="4" name="Paul Koninck" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="f7ff6763-a606-44f4-8aee-b7d5687fd941" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="LRM Carrier" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4039bf61-e6ed-4a91-b690-b9058e7cffb5">
			<pilot size="4" name="Doug Martin" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="8c03c092-1eaf-4deb-9293-78f3aeb0c453" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-20" shots="6"/>
				<slot index="2" type="IS Ammo LRM-20" shots="6"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Peregrine Attack VTOL" model="(Cargo)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="a11cc03c-6a3d-4414-9a5c-cd9457d02cc9">
			<pilot size="2" name="Darina Hlina" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="3f38846b-9d77-4dfc-9b7a-cbd3a18aac0c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
			<Game id="9"/>
		</entity>

		<entity chassis="Skulker Wheeled Scout Tank" model="(SRM)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="41c43dbe-f7e4-45dd-91b3-5e58c7244711">
			<pilot size="2" name="Mary Renukunta" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" externalId="76276e5a-008d-4ead-8aa0-7a4a513b7f40" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Ammo SRM-4 Smoke" shots="25"/>
			</location>
			<Game id="11"/>
		</entity>

</unit>
