<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19" >

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="52998e7d-41fb-4acb-82db-2b2f7f974806">
			<pilot size="1" name="Sue-Ann Gimena" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="69d75701-3e75-4c5f-ba46-bbe95ae0694b" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Foot Platoon" model="(MG)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="dd74b6fc-ceff-4d23-bfc3-7c916aaac209">
			<pilot size="1" name="Iongi Heneli" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="162fa4f2-e403-4503-b19a-b790aa4173ef" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Flamer)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3ca412df-c163-44c3-abb4-62fe34ad034a">
			<pilot size="1" name="Kali Vader" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="132739b4-0a1d-42a9-9fc1-ac3bacfae294" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Foot Platoon" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="325fe5a2-c2ae-4980-a285-5bd9c1d11976">
			<pilot size="1" name="Chrissa Rankin" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="bd78e22f-3665-49b7-8075-e83bac64c620" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Laser)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="943b2844-a5a5-4734-8f96-5066593c2699">
			<pilot size="1" name="Siusan Shirley" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="d0ab444d-f12a-4974-8e06-968aecfc8766" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Foot Platoon" model="(LRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="cfbb58d7-b8cb-4087-8d9c-3dd3f93a040e">
			<pilot size="1" name="Shao-zu Ong" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="0e7973fb-3823-4854-a31c-567eab16c8f7" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7392a207-85ed-4035-a0e3-9d485128d6ab">
			<pilot size="1" name="Leslie MacColl" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="7a454ede-6d44-4681-8148-ca2718b0fdc8" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(MG)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2fe4e3ee-73da-4561-ac48-cb84568660be">
			<pilot size="1" name="Colm Weinkove" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="c6e8dbc7-fd72-4664-95e6-1746270eaf90" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(Flamer)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="967eafe7-6124-4883-a74a-8d9cbdb0b5c5">
			<pilot size="1" name="Zora Mitev" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="a9be5dea-cd90-408f-81fe-623faf79d15e" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="631ff170-e97f-4a81-afe0-28e9cd883d67">
			<pilot size="1" name="Harto Djajadiningrat" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="851dd586-013a-4302-8667-bfe38ff610fe" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(Laser)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="461158f7-2e01-45a1-8e50-a50fcaafb48a">
			<pilot size="1" name="Sok-yung Hak" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="76eba057-64ac-4e9d-a062-f9f3e1ad6db3" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(LRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="899296c8-0d63-43ea-909a-d50a8e143900">
			<pilot size="1" name="Josefa Moulis" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="f58d2cb9-3acc-430c-aa6c-ba32eb6af44b" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(Rifle)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7ad5e0b3-e3ab-4904-a0c2-0d8670d5d67a">
			<pilot size="1" name="Iona Kerr" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="7e7b1e60-11ca-4680-a0b6-89f83b7cd342" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(MG)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ec3dc13e-1b4c-4258-a6f3-5758c3619f54">
			<pilot size="1" name="Abdelahi Abdul" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="01a8c679-13ef-4b1b-b416-3e359356dea6" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(Flamer)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="5f173e22-af72-4f48-987f-7aa3af18ddd2">
			<pilot size="1" name="Mang Goldschmidt" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="96f5cb1a-8291-4df3-a6f0-e4031fbb3b5d" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(SRM)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8a06e601-10ec-417a-8808-bba32a957a06">
			<pilot size="1" name="Paramita Pushkala" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="71586871-d312-4132-b2ae-7ecbeac39eb2" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(Laser)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7d80d3a8-b6fb-49c8-a590-137931f6e6a8">
			<pilot size="1" name="Doris Batrawi" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="92223526-2284-4f7a-8f06-cae238755472" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Motorized Platoon" model="(LRM)" type="Motorized" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ca7f2383-4500-4092-a3cb-5322a45ae4a8">
			<pilot size="1" name="Christal Brezinski" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="7d10c0a3-c042-49df-9b1f-7383afa21b4c" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="19"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Rifle)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c3b223ca-d2bc-48a8-9dd4-e9cef445ab4f">
			<pilot size="1" name="Alexej Lumo" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="de328532-9440-485e-8b83-c800ef151fd6" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="20"/>
		</entity>

		<entity chassis="Jump Platoon" model="(MG)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c10a6f3b-b463-4d5e-b4f1-52dca4a46607">
			<pilot size="1" name="Cacia Snyder" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="49c12fce-8a6b-4374-98bb-40bfe60dcae8" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="21"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Flamer)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1ada4ac2-85cc-4f68-be92-77fd86ace153">
			<pilot size="1" name="Jarlath Hehir" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="e20a098a-8944-493f-90e2-6005e14018f8" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="22"/>
		</entity>

		<entity chassis="Jump Platoon" model="(SRM)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="cb514c1f-b5fd-4f9b-8f83-cfb3ea2ea539">
			<pilot size="1" name="Zach Keizer" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="889a5258-5d9c-4268-851a-a42fcacb05df" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="23"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b369bc89-dabd-425a-8bdd-fede54b3006c">
			<pilot size="1" name="Ifigeniya Golubev" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="c01a7eb0-13cd-4038-b3b1-d0bc1ba6bc35" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="24"/>
		</entity>

		<entity chassis="Jump Platoon" model="(LRM)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9e964933-ec8b-48cd-846c-1455c178d9da">
			<pilot size="1" name="An Trung" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="882c3410-1f91-4d70-bacd-09623230ee76" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="25"/>
		</entity>

		<entity chassis="Mechanized Hover Platoon" model="(Rifle)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="58bda068-48f0-47de-90db-73252a0872fe">
			<pilot size="1" name="Bohuslava Kleczynski" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="49a11491-a9d7-4f6f-9436-dfa61a266d01" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="26"/>
		</entity>

		<entity chassis="Mechanized Hover Platoon" model="(MG)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="e97c9f3d-5fd3-4749-bf2c-2f750c59f453">
			<pilot size="1" name="Jeronimo Pino" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="e04acfbd-5212-45c6-911b-927382e38b57" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="27"/>
		</entity>

		<entity chassis="Mechanized Hover Platoon" model="(Flamer)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8dc344c6-0501-43eb-9ccb-26c199c5a714">
			<pilot size="1" name="Motoshige Uchiyama" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="8f33213e-132c-433e-b4ef-ec71c6a10013" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="28"/>
		</entity>

		<entity chassis="Mechanized Hover Platoon" model="(SRM)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9a816d8c-4b2e-47bf-ae03-d6a7bfb4a74c">
			<pilot size="1" name="Beth Herdfeld" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="6885cab3-da4b-4b20-b604-39bdab6ecef7" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="29"/>
		</entity>

		<entity chassis="Mechanized Hover Platoon" model="(Laser)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3372d2d4-33a3-4b70-8742-f9ba626a45bf">
			<pilot size="1" name="Yui Nakashima" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="d3740eed-4e57-49de-8cf2-2d7bfe74a2b7" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="30"/>
		</entity>

		<entity chassis="Mechanized Hover Platoon" model="(LRM)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="94af0848-b592-4034-be57-97d4836b1ca4">
			<pilot size="1" name="Parod Efremenko" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="059b3110-266b-49af-a958-bd8c827c3ffd" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="31"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(Rifle)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c7e33efd-cdbf-434a-ab54-9c2d296f4b09">
			<pilot size="1" name="Meike Kiemle" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="b764211d-e0c9-4e37-ab18-34327a8be953" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="32"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(MG)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c3e7f592-3ce4-4075-91aa-0b43c99ef9ba">
			<pilot size="1" name="Ismet Tolr" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="16247730-dad0-475f-b0d0-72cd6f07e262" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="33"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(Flamer)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="e3a880c0-3bd4-4939-bb4e-919430b3270e">
			<pilot size="1" name="Alyta Soria" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="f32e78f4-6658-49a5-9ee5-7a537042f4b9" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="34"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(SRM)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="5877492c-e137-41bd-b9c1-1f00dc066958">
			<pilot size="1" name="Greta Seals" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="abad23b5-f9cd-4dd2-95ef-fc3f29d13a29" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="35"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(Laser)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="474e458e-161a-405c-b396-fe7ca28f9fb0">
			<pilot size="1" name="Maria Quirubin" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="d49bcb07-dabb-4b91-854c-fae9b81b5871" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="36"/>
		</entity>

		<entity chassis="Mechanized Tracked Platoon" model="(LRM)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8b0f0766-1b3f-4b99-8adb-2ae9a6566ab0">
			<pilot size="1" name="Muriyani Dungca" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="03e0054f-d4af-459e-94d8-ff77370425d8" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="37"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(Rifle)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ee366ffe-cd9c-4ea7-a420-c14a644ca8b9">
			<pilot size="1" name="Hamid Marnoch" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="abeecac2-1ac1-450b-9158-7204b981c1db" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="38"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(MG)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="78fde5a5-e2e7-446f-8745-3c4b2372c022">
			<pilot size="1" name="Martuny Nasution" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="90086580-35aa-4081-a176-b06869ae60b3" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="39"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(Flamer)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fa900c33-f96d-4497-9ff3-2133a5680c38">
			<pilot size="1" name="Zuzana Ambrose" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="9f97578b-2843-4423-9d89-bbf60b421501" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="40"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(SRM)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="21455adb-2c97-4c0a-ac2a-7daf62a34b87">
			<pilot size="1" name="Sanjaya Lanfear" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" externalId="7bf55c74-b79f-4d40-9c77-7139b20c38a6" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="41"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(Laser)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8b539b5b-ad22-4b10-b3ba-8ebf44c7144b">
			<pilot size="1" name="Emiliana Pervakov" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="21e33777-a57e-4574-b2b1-866671dc463e" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="42"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(LRM)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="58506d7c-d959-4d28-9f2d-292b7438405a">
			<pilot size="1" name="Muire Penaligan" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="78c40190-b678-4ca0-b6e8-3b05f4ad59f8" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="43"/>
		</entity>

</unit>
