<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Intel Team" model="Infantry" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f3ac6dcb-edfe-46c4-abf1-626a237aa5b3" sneakCamo="1" sneakIR="1" sneakECM="1">
			<pilot size="1" name="Estella Kondylis" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="6898d16f-ca27-4d8e-b788-3b99e23fc78a" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="1"/>
		</entity>

</unit>
