<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Highlander" model="HGN-732" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1da1f98a-1e2d-48be-8a09-e1ca8a16c7e7">
			<pilot size="1" name="Kuan-tai Jian" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="73beaf02-162a-4813-a685-2d1c25e42881" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="7" type="IS Ammo SRM-6" shots="15"/>
				<slot index="8" type="IS Ammo SRM-6" shots="15"/>
				<slot index="9" type="IS Ammo LRM-20" shots="6"/>
				<slot index="10" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-9SE" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f66de3d9-fedb-45f4-9053-ec40455f67af">
			<pilot size="1" name="Captain Loretta Murakhovets" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" externalId="91f1fedc-cfd8-4823-9c9f-1c83d6ffc240" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="11" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Hollander" model="BZK-F3" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a207e281-8ff2-4731-8e7e-51f17b0362fb">
			<pilot size="1" name="Congalie Vo" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" externalId="689b00e2-d334-4d2f-baa3-0bf21a84222d" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Gauss Ammo" shots="8"/>
				<slot index="12" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Valkyrie" model="VLK-QD1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="25065f2e-6d96-4a68-ae13-06552e880c0b">
			<pilot size="1" name="Naxhie Sha" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="a778019e-cfea-4cc1-bd35-e5834aa3a4cd" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="11" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="12" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
			</location>
			<Game id="4"/>
		</entity>

</unit>
