<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.0" >

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2454b038-8ef8-4713-9545-e100ffda9932">
			<pilot size="1" name="Zi-xing Rysanek" nick="" gender="MALE" clanperson="false" gunnery="1" piloting="2" externalId="bd539f8d-da24-496d-b8bb-651d546cc984" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="548d8a7d-2a51-498c-a972-108c19e96433">
			<pilot size="1" name="Liberty Pakpahan" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="9950f19b-321d-4680-9309-7b0c73fa0414" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="57f669f1-6bf9-40f9-9da3-2a6f5a81c9d8">
			<pilot size="1" name="Lao-sheng Alchangyan" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="3" externalId="abbb3255-aa0b-4eb1-adbe-ec9d0cf42f8e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Warhammer" model="WHM-6K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0cb55326-53df-411c-a766-ce7ad2f82430">
			<pilot size="1" name="Janet See-to" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="3" externalId="af1a533f-dcd6-4f7e-98bb-ccac03ed4a32" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b0d1738c-ee4a-4cf1-992a-04b5baf6ad17">
			<pilot size="1" name="Rakin Jiménez" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="3" externalId="feb4cfef-8b05-4a93-9a09-d68f247dbe68" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d24e69a3-7fc4-4b1a-830a-404d0eb8b16c">
			<pilot size="1" name="Frantsesa Medina" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="53b35c1a-f01d-45ef-89dc-d7dc508417fd" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c99bf9fe-7c81-40f6-8f54-a667c935ad1e">
			<pilot size="1" name="Su-Yon Yin" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="79f7e241-faa1-44a7-83ea-d8e37bc1e166" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Warhammer" model="WHM-6L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="76bf70b4-ed3a-4d89-9bfb-3d5f01c6f727">
			<pilot size="1" name="Palenitina Djojohadiksumo" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="244d802f-210b-473f-9326-be1ccba32ac5" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0fd47feb-f1b1-4c2c-a103-b60bbf38c4ec">
			<pilot size="1" name="Kim Haas" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="7997fe45-52f1-424d-aa34-f722967a1b01" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Warhammer" model="WHM-6R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1eea9c7a-ade3-4b00-9f73-fceac429ab01">
			<pilot size="1" name="Lay-Sze Alcala" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="40390e9b-37af-4cd2-8725-d71fbc785ce8" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="09d199e9-3002-4270-b369-769aa36eb03f">
			<pilot size="1" name="Calisto Rozaklis" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="09590221-9450-41fd-8e07-f56a532e7766" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2321f489-7b2e-41d8-9cb4-8b7cd1a09d9c">
			<pilot size="1" name="Adrastos Montgomery" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="4" externalId="6de9d8b4-a55f-4458-8af9-e7b4101a4258" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="14"/>
		</entity>

</unit>
