<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Emperor" model="EMP-6L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="1f01336e-f063-4b81-9278-5731364c7514">
			<pilot size="1" name="Rebecca &quot;Raven&quot; Zhao" nick="" gender="FEMALE" gunnery="3" piloting="4" externalId="abcc2777-0c4a-4f68-aeb9-74d4d6130d36" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="IS Gauss Ammo" shots="8"/>
				<slot index="8" type="IS Gauss Ammo" shots="8"/>
				<slot index="9" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-8K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="69743e91-3187-4b21-9ad3-85cdbcd31af7">
			<pilot size="1" name="Frankean Aguilar" nick="" gender="FEMALE" gunnery="3" piloting="5" externalId="f22331a8-7e27-4507-8dbd-c2c276cc536a" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Trebuchet" model="TBT-9N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b1c51f51-5d57-4f2f-8d17-531ff2bc7757">
			<pilot size="1" name="Shayna Guardio" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="4b4097db-3745-4797-9c0f-87b417db4eee" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="4" type="Clan Ammo LRM-15" shots="8"/>
				<slot index="5" type="Clan Ammo LRM-15" shots="8"/>
				<slot index="6" type="Clan Ammo LRM-15" shots="8"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Spider" model="SDR-8X" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="86282b7f-44ff-4063-8eec-18cf56bb285f">
			<pilot size="1" name="Rose Mateo" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="4c03a982-820f-428a-a268-a79dd2312d67" ejected="false" autoeject="true"/>
			<Game id="4"/>
		</entity>

</unit>
