<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Ares" model="ARS-V1D Hephaestus" type="Tripod" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="960e62ef-b2e6-482b-bad8-11fbbd976ac2" c3MasterIs="fb51bd9b-2a23-46a1-a09c-8d1ef77f89b1" c3UUID="cfbe517b-b13f-4a67-9214-9955af366ceb">
			<crew crewType="superheavy_tripod" ejected="false" autoeject="false">
				<crewMember slot="0" name="Billie Feaunati" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="b8ebdcc4-c95a-4453-ac95-c139471be5e3"/>
				<crewMember slot="1" name="Suravinda Thangavadivelu" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="d9b12377-05d7-4dcc-a72a-bb4faca3178e"/>
				<crewMember slot="2" name="Quinn Reagh" nick="" gender="MALE" gunnery="4" piloting="5" externalId="b0d0c1d9-20fb-448f-8302-9b8e18159290"/>
			</crew>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="11" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="3"> Left Torso
				<slot index="11" type="IS Ammo LRM-5 Semi-guided" shots="24"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Warhammer" model="WHD-10CT" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7bcd0837-f325-455f-8c76-541beb501101" c3MasterIs="fb51bd9b-2a23-46a1-a09c-8d1ef77f89b1" c3UUID="e216a0a1-b230-4b48-a213-ea8a791454ac">
			<pilot size="1" name="Don Nishapuri" nick="" gender="MALE" gunnery="4" piloting="5" externalId="115bcbd3-76ad-4abf-b905-b1909c9a9212" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="9" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Celerity" model="CLR-03-O" type="Quad" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="88b4d19f-ba2e-41f0-9197-b1122e891065" c3MasterIs="fb51bd9b-2a23-46a1-a09c-8d1ef77f89b1" c3UUID="b58b980a-56a8-40ab-8a5b-eb9661e83ec1">
			<pilot size="1" name="Balbina Nabhani" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="da36f6c8-f63a-41a4-aec3-850089750bb0" ejected="false" autoeject="true"/>
			<Game id="4"/>
		</entity>

		<entity chassis="Diggs Drone Control Tank" model="" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="97317d90-948e-45f0-ae62-39fcb24eec13">
			<pilot size="3" name="Sandross Bucsit" nick="" gender="MALE" gunnery="4" piloting="5" externalId="51cd0537-1111-4e92-9f49-fd05ad0a4141" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Light Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Celerity" model="CLR-05-X" type="Quad" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d04ecdb6-883d-4aae-b91c-017dc70c3b56">
			<pilot size="1" name="Alice Meghwar" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="756fd12b-11f8-4c95-9112-bf8d95b3c0f3" ejected="false" autoeject="true"/>
			<Game id="6"/>
		</entity>

		<entity chassis="Celerity" model="CLR-05-X" type="Quad" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d9e4ef48-8d6c-4664-ab25-fca65ab22c00">
			<pilot size="1" name="Mutsu Hirose" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="3ca0dcc0-f9a8-4e17-ba45-b7d76d3b8215" ejected="false" autoeject="true"/>
			<Game id="7"/>
		</entity>

		<entity chassis="Celerity" model="CLR-03-OB" type="Quad" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="00f2d22c-9eee-408b-8af3-dde03bc3df3b">
			<pilot size="1" name="Danny Barbieri" nick="" gender="MALE" gunnery="4" piloting="5" externalId="d2e56f7a-09b3-4211-bb52-24980dfd1ab7" ejected="false" autoeject="true"/>
			<Game id="8"/>
		</entity>

		<entity chassis="Mad Cat Mk II" model="Enhanced" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0ae0f626-ac62-4ad4-891a-fdba39092f35">
			<pilot size="1" name="Marea Gavallo" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="ad4f6835-dbdc-42e0-810e-d218a700464a" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="10" type="Clan Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="Clan Ammo LRM-10" shots="12"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Doloire" model="DLR-OC" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="fc9f56af-b3ef-41ce-b63e-48ac0dff574f" c3UUID="fb51bd9b-2a23-46a1-a09c-8d1ef77f89b1">
			<pilot size="1" name="Knigh Errant Holly Kandathil" nick="" gender="FEMALE" gunnery="2" piloting="4" externalId="cbd6ac87-bbae-446b-ad87-1d2a8ea3894a" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="Clan Streak SRM 6 Ammo" shots="15"/>
				<slot index="6" type="Clan Streak SRM 6 Ammo" shots="15"/>
				<slot index="7" type="Clan Ammo LRM-20 (Clan) Artemis V-capable" shots="6"/>
				<slot index="8" type="Clan Ammo LRM-20 (Clan) Semi-guided" shots="6"/>
				<slot index="9" type="Clan Ammo LRM-20 (Clan) Artemis V-capable" shots="6"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Lament" model="LMT-2D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="47f325f3-3df7-401d-9b36-18d12a3bd100">
			<pilot size="1" name="Louisa Blondeau" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="f37ada27-8fb1-43c9-9930-359ffea5ab0d" ejected="false" autoeject="true"/>
			<Game id="16"/>
		</entity>

		<entity chassis="Lich" model="UABM-2R" type="Quad" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0791c6c7-bf22-4da9-a5e6-8dff32ac0b1c">
			<pilot size="1" name="Mafi Hamilton" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="2692b7c1-0067-484b-9a3c-c2d30a437757" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="4"> Front Right Leg
				<slot index="5" type="IS Light Gauss Ammo" shots="16"/>
			</location>
			<location index="5"> Front Left Leg
				<slot index="5" type="IS Light Gauss Ammo" shots="16"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="Archer" model="ARC-9W" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="057dc6a0-4eb3-4c0f-8df3-1e80b263e039">
			<pilot size="1" name="Conor Holman" nick="" gender="MALE" gunnery="4" piloting="5" externalId="fe07fc1c-3e90-4ee4-a852-aabded296b12" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="9" type="IS Ammo LRM-15 Semi-guided" shots="8"/>
			</location>
			<Game id="19"/>
		</entity>

		<entity chassis="Aegis Point Defense Suit" model="(Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="232beb81-75bf-43c1-98ff-0f545753c00e">
			<pilot size="4" name="Shea Kim" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="521abf0e-6ef6-40c2-a1a6-2582696d68f8" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="7" baAPMTypeName="InfantryAssaultRifle" />
			<Game id="20"/>
		</entity>

</unit>
