<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.0" >

		<entity chassis="Black Knight" model="BL-6-KNT" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a38cd2e5-cf5e-4139-bb84-eb4f1edbd0d4">
			<pilot size="1" name="Tyra Jones" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="374c099b-8ddc-438a-a9cd-291457384017" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="1"/>
		</entity>

		<entity chassis="Marauder" model="MAD-3D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="17d8a891-b50a-4e8d-8475-abfbb89acea4">
			<pilot size="1" name="Lambert Daschke" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="9f70f4aa-d84a-438e-b8ab-b3fe8f5e9b86" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="2"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C4" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fdb337c5-e388-4243-a2a2-f4027d3dc9df">
			<pilot size="1" name="Tsuneo Onishi" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="f3b66074-5be6-4fe9-a60f-776a067b6582" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Locust" model="LCT-1E" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="52d1843c-d467-4abb-89ce-74c371368038">
			<pilot size="1" name="Scottie Crafton" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" externalId="9e524575-64b9-4a41-af07-4ee67637171e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="4"/>
		</entity>

</unit>
