<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Jenner" model="JR7-A" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="320391dd-c62a-40c7-9208-5bd5041188db">
			<pilot size="1" name="Robbie Salle" nick="" gender="MALE" gunnery="4" piloting="4" externalId="d366155f-50f7-4994-a583-2996febe8d14" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b43ea3fe-4823-44ee-8e22-50b645a266c4">
			<pilot size="1" name="Lance Goulding" nick="" gender="MALE" gunnery="4" piloting="5" externalId="52e4b3c0-bfde-42b7-b4e9-7866b91ccf17" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Crusader" model="CRD-3L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="194e107e-879a-4e4b-b39d-8e8b95f7a52b">
			<pilot size="1" name="Mirian López" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="03d5cc59-4534-400e-a322-58c4294fcbe6" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo SRM-4" shots="25"/>
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-5H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="ba99b4f9-d1b4-43a2-b331-5eb43dd6a24c">
			<pilot size="1" name="Brandi Ke" nick="" gender="FEMALE" gunnery="4" piloting="3" externalId="83f1d7dc-4122-481b-8cdb-4ff4343c3e0d" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="16"/>
		</entity>

</unit>
