<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b43ea3fe-4823-44ee-8e22-50b645a266c4">
			<pilot size="1" name="Lance Goulding" nick="" gender="MALE" gunnery="4" piloting="5" externalId="52e4b3c0-bfde-42b7-b4e9-7866b91ccf17" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="14"/>
		</entity>

</unit>
