<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="1b6bb2d2-8042-4194-bf6c-1ddaf621a056">
			<pilot size="1" name="Downeti Look" nick="" gender="FEMALE" gunnery="3" piloting="5" externalId="61d2386b-b83e-44ac-aed8-8a9644540102" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Jenner" model="JR7-A" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3ca959b6-d996-4728-b39a-22e5893b8aeb">
			<pilot size="1" name="Sabina Podebrady" nick="" gender="FEMALE" gunnery="3" piloting="3" externalId="60f1980a-a8be-49da-b13b-643bf06b90b4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<Game id="19"/>
		</entity>

</unit>
