<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="BattleMaster" model="BLR-6G" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c6198f98-06c8-4d4d-a8f9-cbafa8b45ab4">
			<pilot size="1" name="Captain Ashleigh Orhan" nick="" gender="FEMALE" gunnery="2" piloting="4" externalId="b7d5995f-4ac8-4225-9067-aef36b5fb8a8" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="10" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C5A" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="996a2215-8f5e-4be1-8912-ddf5f048ebdd">
			<pilot size="1" name="Sandy Middleton" nick="" gender="MALE" gunnery="3" piloting="5" externalId="b09ccfd8-e9da-4f8c-bc36-e39b7123da40" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="7" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="8" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
				<slot index="9" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-11M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="fb3473d8-578f-4aa0-976e-7f4075072975">
			<pilot size="1" name="Kovalan Kishen" nick="" gender="MALE" gunnery="3" piloting="5" externalId="b5664b47-b683-4ada-b4ca-271923bdfa16" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="11" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Locust" model="LCT-7V2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b589c9cd-2234-40bd-81d9-9012ddff8687">
			<pilot size="1" name="Henri Guerrero" nick="" gender="MALE" gunnery="4" piloting="5" externalId="38961740-4adc-43a4-b603-8ce7c826fd54" ejected="false" autoeject="true"/>
			<Game id="4"/>
		</entity>

</unit>
