<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.18" >

		<entity chassis="Black Knight" model="BL-7-KNT" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="16a1d0fc-3097-4946-adcb-1f2423271846">
			<pilot size="1" name="Lorraine Lok" nick="" gender="FEMALE" gunnery="3" piloting="5" externalId="b5418141-ff36-45c2-be74-27534edf81aa" ejected="false" autoeject="true"/>
			<Game id="1"/>
		</entity>

		<entity chassis="Longbow" model="LGB-7Q" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a5d84bec-b882-415c-b885-af5f4f4b7d9e">
			<pilot size="1" name="Derkje Biwott" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="d5da9291-2800-47eb-b7f2-d9b6918e87fc" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="2"> Right Torso
				<slot index="7" type="IS Ammo LRM-20" shots="6"/>
				<slot index="8" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="7" type="IS Ammo LRM-20" shots="6"/>
				<slot index="8" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b2a5a028-490b-4f70-8058-367b984e60b8">
			<pilot size="1" name="Ihsan bin Nabil" nick="" gender="MALE" gunnery="4" piloting="5" externalId="4e675474-e437-4a37-97be-a1d548d79a90" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="1" type="IS Ammo AC/20" shots="5"/>
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3201273c-d388-4a1a-802f-efa6d10a4c9c">
			<pilot size="1" name="Fabiola Greer" nick="" gender="FEMALE" gunnery="3" piloting="5" externalId="1ac40b6d-3726-4599-b313-3eabae6281f3" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="4"/>
		</entity>

</unit>
