<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Manticore Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="429dc575-b354-4ee1-9b20-317671bc5b43">
			<pilot size="4" name="Captain Elaine MacFie" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="1b4e9aff-e3b8-4df2-920c-3920ea29f425" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Manticore Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f81683c9-a355-42e5-b117-4bd0dc2422cd">
			<pilot size="4" name="Leo Boehm" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="5e6b052a-a6df-48aa-8211-f0611d389e29" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a5a304b5-65f4-44cb-8d37-d8f04bee2255">
			<pilot size="4" name="Barbara Renshaw" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="0fa7f083-f0a8-45b4-a2c0-e031b90217b4" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c9e2c400-ab72-4f3b-a539-3ef6859cb851">
			<pilot size="4" name="Krisnaruri Savidge" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="681e91df-6c40-4629-9915-2287739ee2af" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d1d66556-1af3-4740-aaf5-987c414e47c0">
			<pilot size="1" name="Lt. Inna Omelin" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="e8d42bcb-390c-4d47-a363-0de3ee67d4d5" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8f949759-b4d9-4701-bf61-b5f684c12d1b">
			<pilot size="1" name="Lt. Claral Richer" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="8" externalId="c03e240c-c708-4d2b-8469-6be31677be6d" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2dc21eba-353a-40e1-adca-c377cf0c5225">
			<pilot size="1" name="Elise Von Trapp's Guard" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="8" externalId="fc8a60ea-322c-42ec-9f03-7dd04b751deb" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="7"/>
		</entity>

</unit>
