<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="BattleMaster" model="BLR-4S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b985ee7d-5567-49c6-880f-97c4203f51a4">
			<pilot size="1" name="Captain Ylva Chien" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" externalId="e6b49f5c-e589-41f9-a042-ff763b0301eb" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Gauss Ammo" shots="8"/>
				<slot index="7" type="IS Gauss Ammo" shots="8"/>
				<slot index="8" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="9" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
				<slot index="10" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Awesome" model="AWS-9Q" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="73c2c6b2-da1f-4c56-b8ce-5fdf62ede6bf">
			<pilot size="1" name="Kurt Maekawa" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="b7dc4d8f-84a3-4c57-a721-8babd98bc105" ejected="false" autoeject="true"/>
			<Game id="2"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-9SE" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="805f99c7-abfc-4389-85ce-24b6b9fcdf11">
			<pilot size="1" name="Jim Mwara" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="c9a29eda-6f99-4525-99b6-2c3c19c5f4ce" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="11" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C4C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="1809a6ad-0f48-4225-91ef-79be672bfc10">
			<pilot size="1" name="Kalama Haoa" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="825d574f-3454-4313-a5bf-76812d3ea743" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo LRM-20" shots="6"/>
				<slot index="9" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="IS Ammo LRM-20" shots="6"/>
				<slot index="9" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-5M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="82977823-cf3a-4526-a54a-aec93038ab37">
			<pilot size="1" name="Fergus Price" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="abc1a622-9050-4682-a912-a3e4d261215a" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Streak SRM 2 Ammo" shots="50"/>
			</location>
			<location index="2"> Right Torso
				<slot index="11" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="11" type="IS Ultra AC/5 Ammo" shots="20"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-7M2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="06578c3a-f0d0-49ff-9326-2ca25768652e">
			<pilot size="1" name="Jayashree Hussaini" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="b2e57e59-3757-493c-852c-16689ad72134" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="11" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Commando" model="COM-5S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="29156ad2-af68-4d80-96bd-478e72bf9db5">
			<pilot size="1" name="Saran Belqola" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="fdd6f024-2776-48a8-9845-3b32ef371ac0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="1" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
				<slot index="2" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
				<slot index="3" type="IS Streak SRM 2 Ammo" shots="50"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Locust" model="LCT-5M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a7a26101-a92d-4015-ba9c-5830e2511971">
			<pilot size="1" name="Fraser Kiley" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="9b2890b5-8e59-40bf-8284-cd8b955e1281" ejected="false" autoeject="true"/>
			<Game id="8"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(BA Factory Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9bf04584-1656-46a8-b4cf-c2f63c930b22">
			<pilot size="4" name="Anjana Srikrisna" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="b776f35a-18c8-4003-8dab-9d92ee6d7dc7" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Streak SRM 2 Ammo" shots="50"/>
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(BA Factory Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8a7daf77-f918-458c-9c46-8353c62dfe13">
			<pilot size="4" name="Chachami Kim" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="27d1e6c3-1de1-4306-8d79-8a234b1ef4a7" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Streak SRM 2 Ammo" shots="50"/>
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(BA Factory Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="06d90b23-7ce5-477a-8750-8552a5fe3e12">
			<pilot size="4" name="Cassidy Hale" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="db5133cb-d9a9-46ae-998a-c1b6a1054b8b" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Streak SRM 2 Ammo" shots="50"/>
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(BA Factory Upgrade)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c7eac784-1d34-4230-aa0b-c04b01e9b7c3">
			<pilot size="4" name="Patmanjari Punita" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="621b4b59-578c-4151-bfb2-528304218702" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Streak SRM 2 Ammo" shots="50"/>
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2381e1c7-7eae-496f-a027-ad3083cb2e81">
			<pilot size="4" name="Sheryl Dyer" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="325a262f-d14d-47ad-a2b0-ba7454f3bddd" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="2" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="BA-SRM1 Ammo" shots="4"/>
			</location>
			<Game id="13"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d522309c-526c-47e5-b61c-1de9c685adea">
			<pilot size="4" name="Aboil Shashank" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="a80fb5ff-55f5-4d2d-b9e5-c0ffdbc9bf43" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="2" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="BA-SRM1 Ammo" shots="4"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[Laser](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="097efa3e-0075-415f-8e68-3982ba267b31">
			<pilot size="4" name="Sik Chin" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" externalId="305d2640-6ab2-4f88-a35e-820e037c73f9" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="1" baAPMTypeName="InfantryAssaultRifle" />
			<Game id="15"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[Laser](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3f69d3f4-cfe1-49d5-8829-2e615e1c91a6">
			<pilot size="4" name="Jasa Son" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" externalId="cc50421a-0754-46c1-973a-0dc508a06e88" ejected="false"/>
			<antiPersonnelMount baAPMMountNum="1" baAPMTypeName="InfantryAssaultRifle" />
			<Game id="16"/>
		</entity>

</unit>
