<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Seraph" model="C-SRP-OS Caelestis" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f8c29753-8760-4fb1-9307-fb8c27f6c814" c3UUID="96f2f300-1663-4111-bbb7-f15ae8329195">
			<pilot size="1" name="Delta Phantom Harmony" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="3" externalId="b90cacc3-1dd0-4902-8570-0761fa04cbfc" commandB="2" ejected="false" advantages="blood_stalker::human_tro Mek" edge="edge 2::edge_when_headhit::edge_when_ko" implants="artificial_pain_shunt::mm_implants::dermal_armor::triple_core_processor::vdni::suicide_implants" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="Clan Streak LRM 10 Ammo" shots="12"/>
			</location>
			<location index="4"> Right Arm
				<slot index="11" type="Clan Streak LRM 10 Ammo" shots="12"/>
			</location>
			<c3iset>
			<c3i_link link="96f2f300-1663-4111-bbb7-f15ae8329195"/>
			<c3i_link link="46ec4026-da7c-4951-b9ff-20cb74a29262"/>
			<c3i_link link="02fdf6db-921e-48e4-9f18-df5e5602a453"/>
			<c3i_link link="7fa41f17-d935-4c9c-972d-c614dd51ad49"/>
			<c3i_link link="92aef1a5-168e-430f-accd-77fe1cc8f901"/>
			<c3i_link link="fb6346a7-6a15-4e45-8e46-d8e731a042d9"/>
			</c3iset>
			<Game id="1"/>
		</entity>

		<entity chassis="Grigori" model="C-GRG-OS Caelestis" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="04fb56e3-0de4-4831-9f8b-5f1dca481f5a" c3UUID="46ec4026-da7c-4951-b9ff-20cb74a29262">
			<pilot size="1" name="Tau Phantom Shadow" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="b0022177-1650-4482-ab0e-e7db18188195" ejected="false" implants="artificial_pain_shunt::mm_implants::dermal_armor::vdni::suicide_implants" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="Clan Streak LRM 10 Ammo" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="Silver Bullet Gauss Ammo" shots="8"/>
				<slot index="4" type="Silver Bullet Gauss Ammo" shots="8"/>
			</location>
			<c3iset>
			<c3i_link link="96f2f300-1663-4111-bbb7-f15ae8329195"/>
			<c3i_link link="46ec4026-da7c-4951-b9ff-20cb74a29262"/>
			<c3i_link link="02fdf6db-921e-48e4-9f18-df5e5602a453"/>
			<c3i_link link="7fa41f17-d935-4c9c-972d-c614dd51ad49"/>
			<c3i_link link="92aef1a5-168e-430f-accd-77fe1cc8f901"/>
			<c3i_link link="fb6346a7-6a15-4e45-8e46-d8e731a042d9"/>
			</c3iset>
			<Game id="2"/>
		</entity>

		<entity chassis="Deva" model="C-DVA-OC Comminus" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="2751e42f-bbc8-4193-a485-1708ce0ba79b" c3UUID="02fdf6db-921e-48e4-9f18-df5e5602a453">
			<pilot size="1" name="Tau Phantom Truth" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="4a445e3e-0eea-45d6-a03d-9c44a61dd088" ejected="false" implants="artificial_pain_shunt::mm_implants::dermal_armor::vdni::suicide_implants" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="5" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="6" type="IS Ultra AC/20 Ammo" shots="5"/>
				<slot index="7" type="IS Ultra AC/20 Ammo" shots="5"/>
			</location>
			<c3iset>
			<c3i_link link="96f2f300-1663-4111-bbb7-f15ae8329195"/>
			<c3i_link link="46ec4026-da7c-4951-b9ff-20cb74a29262"/>
			<c3i_link link="02fdf6db-921e-48e4-9f18-df5e5602a453"/>
			<c3i_link link="7fa41f17-d935-4c9c-972d-c614dd51ad49"/>
			<c3i_link link="92aef1a5-168e-430f-accd-77fe1cc8f901"/>
			<c3i_link link="fb6346a7-6a15-4e45-8e46-d8e731a042d9"/>
			</c3iset>
			<Game id="3"/>
		</entity>

		<entity chassis="Burke Defense Tank" model="(HPPC)" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4c5ab4ea-6059-4178-b175-3679d33333a7" c3UUID="7fa41f17-d935-4c9c-972d-c614dd51ad49">
			<pilot size="5" name="Magna Galikov" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" externalId="31d4f78b-49be-4766-b930-a6eddfb810a1" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Streak SRM 4 Ammo" shots="25"/>
				<slot index="2" type="IS Streak SRM 4 Ammo" shots="25"/>
			</location>
			<c3iset>
			<c3i_link link="96f2f300-1663-4111-bbb7-f15ae8329195"/>
			<c3i_link link="46ec4026-da7c-4951-b9ff-20cb74a29262"/>
			<c3i_link link="02fdf6db-921e-48e4-9f18-df5e5602a453"/>
			<c3i_link link="7fa41f17-d935-4c9c-972d-c614dd51ad49"/>
			<c3i_link link="92aef1a5-168e-430f-accd-77fe1cc8f901"/>
			<c3i_link link="fb6346a7-6a15-4e45-8e46-d8e731a042d9"/>
			</c3iset>
			<Game id="5"/>
		</entity>

		<entity chassis="Sprint Scout Helicopter" model="(C3i)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="a1334a25-cd1b-49ad-a374-11748d717954" c3UUID="92aef1a5-168e-430f-accd-77fe1cc8f901">
			<pilot size="1" name="Hanz Hein" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="1e724086-4bf8-49ee-bd32-e49b565b003a" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<c3iset>
			<c3i_link link="96f2f300-1663-4111-bbb7-f15ae8329195"/>
			<c3i_link link="46ec4026-da7c-4951-b9ff-20cb74a29262"/>
			<c3i_link link="02fdf6db-921e-48e4-9f18-df5e5602a453"/>
			<c3i_link link="7fa41f17-d935-4c9c-972d-c614dd51ad49"/>
			<c3i_link link="92aef1a5-168e-430f-accd-77fe1cc8f901"/>
			<c3i_link link="fb6346a7-6a15-4e45-8e46-d8e731a042d9"/>
			</c3iset>
			<Game id="6"/>
		</entity>

		<entity chassis="Sprint Scout Helicopter" model="(C3i)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="73a48b81-a4ac-458d-8169-a9184a6ec547" c3UUID="fb6346a7-6a15-4e45-8e46-d8e731a042d9">
			<pilot size="1" name="Olimpiada Lainer" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="548392d7-9fd6-441b-baea-ab064ca5f8ce" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<c3iset>
			<c3i_link link="96f2f300-1663-4111-bbb7-f15ae8329195"/>
			<c3i_link link="46ec4026-da7c-4951-b9ff-20cb74a29262"/>
			<c3i_link link="02fdf6db-921e-48e4-9f18-df5e5602a453"/>
			<c3i_link link="7fa41f17-d935-4c9c-972d-c614dd51ad49"/>
			<c3i_link link="92aef1a5-168e-430f-accd-77fe1cc8f901"/>
			<c3i_link link="fb6346a7-6a15-4e45-8e46-d8e731a042d9"/>
			</c3iset>
			<Game id="7"/>
		</entity>

		<entity chassis="Karnov UR Transport" model="(BA)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="adf123b8-cb52-43fa-ba11-1289a61feaa5">
			<pilot size="2" name="Kianna Dunderdale" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="946ecc26-eca6-4ea1-9424-953cfe0fca1c" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="8"/>
		</entity>

		<entity chassis="Karnov UR Transport" model="(BA)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" elevation="1" externalId="a4c8ac01-b34a-401a-852b-fb6402fc35c0">
			<pilot size="2" name="Durkin Pendered" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="afeebf4b-8773-469e-a0b1-d3c306e7d9f2" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="9"/>
		</entity>

		<entity chassis="Asura Medium Battle Armor" model="(SRM)(Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3d88e6af-bbb0-4ad7-9a96-6fefd2afaa25">
			<pilot size="6" name="Jilenko Verdaguer" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="715feb44-232d-44c4-9a50-eb58cc06baac" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="ISBASRM6OS" munition="IS Ammo SRM-6" isDestroyed="false"/>
			</location>
			<Conveyance id="8"/>
			<Game id="14"/>
		</entity>

		<entity chassis="Asura Medium Battle Armor" model="(SRM)(Sqd6)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0cc8cb1a-04b0-42c3-bc00-a78bc34a8424">
			<pilot size="6" name="Finley Opie" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="63461b6f-9d7e-47d5-aebf-2704c207c0b1" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="ISBASRM6OS" munition="IS Ammo SRM-6" isDestroyed="false"/>
			</location>
			<Conveyance id="9"/>
			<Game id="15"/>
		</entity>

		<entity chassis="Manei Domini Attack Squad" model="'Tau Zombie'" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="35b40f24-77fe-496c-b5ad-b0af11a68654">
			<pilot size="1" name="Yoonhee Versaal" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" externalId="7a63014b-5a08-4552-b200-c895e7d259ad" ejected="false" implants="artificial_pain_shunt::mm_implants::dermal_armor::tsm_implant::pl_enhanced::suicide_implants"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Conveyance id="8"/>
			<Game id="16"/>
		</entity>

		<entity chassis="Manei Domini Attack Squad" model="'Tau Zombie'" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="54ea4a06-51ec-442e-8673-5cd4d5a61009">
			<pilot size="1" name="Connie Hooley" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" externalId="85411bb9-e0ea-4e98-bae8-8354cfc90c15" ejected="false" implants="artificial_pain_shunt::mm_implants::dermal_armor::tsm_implant::pl_enhanced::suicide_implants"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Conveyance id="9"/>
			<Game id="17"/>
		</entity>

</unit>
