<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.15" >

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0f1de5a3-0360-4358-927d-0ff0df15fcba">
			<pilot size="1" name="Gloria Schuilenberg" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="e8dc3fec-e5a9-40b7-aa4e-3bb74b2953cc" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a08e5cea-55f3-4a4a-8445-70cdcd05d89a">
			<pilot size="1" name="Hao See-to" nick="" gender="MALE" gunnery="4" piloting="5" externalId="445e58fc-fe9b-4fe3-803b-6186a1c6417c" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="2d46b211-7b81-41f9-99b7-87e49c84a90a">
			<pilot size="1" name="Elton Shafer" nick="" gender="MALE" gunnery="4" piloting="5" externalId="4dc765a9-679d-41b1-b412-22a942477f9a" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d70f4fa3-86c8-494a-8f96-379c6fb97ab7">
			<pilot size="1" name="Ashley Dumbelton" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="1dcae7bf-bee3-4ac8-9dc3-ff4c2379794b" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8e94f3bf-05f1-4524-94ed-ece6bfb53098">
			<pilot size="1" name="Hwa-pyung Kim" nick="" gender="MALE" gunnery="4" piloting="5" externalId="df27f2a5-4e54-40cb-884a-551d520ac682" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c5323ff6-7f14-42b9-b014-2b9e95ed0c73">
			<pilot size="1" name="Shawna Ch'oe" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="42cce495-87d2-41ff-8e84-1e7e12864445" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="93be1954-204e-4e9a-a969-088a14fe0f02">
			<pilot size="1" name="Michael Lapi" nick="" gender="MALE" gunnery="4" piloting="5" externalId="883b0e74-91e4-4cde-b436-b2b4a02f1a74" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d9982e0e-7f74-45e8-9749-cf0d3e77fa3a">
			<pilot size="1" name="Aila Imamura" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="3577fb19-4a46-4f99-ac24-992d7bf691a8" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b642adee-24c3-47ad-bf77-3dae4c0e1317">
			<pilot size="1" name="Zabia Madongo" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="5a81d9f6-3bac-4ad9-ba38-ca7cc58c0963" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="36ea0a9f-94b3-4007-839c-69780f5cf207">
			<pilot size="1" name="Woody Fitz" nick="" gender="MALE" gunnery="4" piloting="5" externalId="6b3c7ad9-f1f6-4444-9687-7865ce69a695" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="6ec9f404-0ec9-419b-9c89-bab2e056800a">
			<pilot size="1" name="Tim Decker" nick="" gender="MALE" gunnery="4" piloting="5" externalId="c2f62ae2-47e8-48a1-89ae-020ea3b4e192" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="UrbanMech" model="UM-R60" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d9b86c0c-f275-412e-9d44-a95042154b96">
			<pilot size="1" name="Sandra Joyce" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="bd03916e-82a5-493c-8126-34ac26bb4af4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="12"/>
		</entity>

</unit>
