<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19.1" >

		<entity chassis="Pillager" model="PLG-5Z" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="8acd7c63-aaee-4755-8c6c-e91d31cae7a3">
			<pilot size="1" name="Sang-wei Ermey Gaidanov" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="80fbda79-3590-4ab7-b2e2-38e7f91f32b5" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Gauss Ammo" shots="8"/>
				<slot index="9" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="8" type="IS Gauss Ammo" shots="8"/>
				<slot index="9" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="1"/>
			<Force force="Warrior House Ijori Shadow Company|4||Heavy Direct Fire Lance|0||"/>
		</entity>

		<entity chassis="Lao Hu" model="LHU-4E" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="262598be-1558-45de-9744-7f2a7091ca10">
			<pilot size="1" name="Si-ben-bing Phuong-Mai Simbolon" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="8a6cefd9-8b95-4a73-b7eb-cb9886b4dca1" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="RL10" munition="IS Ammo RL-10" isDestroyed="false"/>
				<slot index="5" type="RL10" munition="IS Ammo RL-10" isDestroyed="false"/>
				<slot index="6" type="RL10" munition="IS Ammo RL-10" isDestroyed="false"/>
			</location>
			<Game id="3"/>
			<Force force="Warrior House Ijori Shadow Company|4||Heavy Direct Fire Lance|0||"/>
		</entity>

		<entity chassis="Marauder" model="MAD-5L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="25a8805b-3a90-472c-9f90-68ff93468df3">
			<pilot size="1" name="Si-ben-bing Susan Agnew" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="1ac9f152-27be-4b97-af3d-c9ad433b2ed1" ejected="false" autoeject="true"/>
			<Game id="4"/>
			<Force force="Warrior House Ijori Shadow Company|4||Heavy Direct Fire Lance|0||"/>
		</entity>

		<entity chassis="Warhammer" model="WHM-4L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="08e1caf9-a45b-4231-94f7-55ecc24fcc17">
			<pilot size="1" name="Si-ben-bing Iva Germaize" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="6ac1a0a4-69d0-4af9-9712-d3ddb71760e6" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="9" type="IS Streak SRM 6 Ammo" shots="15"/>
			</location>
			<Game id="15"/>
			<Force force="Warrior House Ijori Shadow Company|4||Heavy Direct Fire Lance|0||"/>
		</entity>

		<entity chassis="Crusader" model="CRD-7L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="3278622b-b730-4f12-ab2f-6c5484e3e36b">
			<pilot size="1" name="Sao-wei Shuichi Osada" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="8720c6ab-ff13-427a-9a35-4450aeb024ad" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Streak SRM 4 Ammo" shots="25"/>
				<slot index="4" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
				<slot index="5" type="IS Ammo LRM-15 Semi-guided" shots="8"/>
				<slot index="6" type="IS Ammo LRM-15 Semi-guided" shots="8"/>
				<slot index="7" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
			</location>
			<Game id="16"/>
			<Force force="Warrior House Ijori Shadow Company|4||Medium Battle Lance|5||"/>
		</entity>

		<entity chassis="Huron Warrior" model="HUR-WO-R5L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d4a7a700-33f3-4f12-83e9-aee1041f29f7">
			<pilot size="1" name="Si-ben-bing Johnna Chisulo" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="27f74f0f-0c44-4b3b-8848-ba57b3ed2222" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Gauss Ammo" shots="8"/>
				<slot index="5" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="17"/>
			<Force force="Warrior House Ijori Shadow Company|4||Medium Battle Lance|5||"/>
		</entity>

		<entity chassis="Snake" model="SNK-2B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7fc91a59-ae75-411c-9fcc-f6a365c53727">
			<pilot size="1" name="Si-ben-bing Tiffanie Huus" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="6ae87f55-b1c9-4be3-8218-5c28dac05ca6" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS LB 10-X AC Ammo" shots="10"/>
				<slot index="7" type="IS LB 10-X Cluster Ammo" shots="10"/>
				<slot index="8" type="IS Streak SRM 2 Ammo" shots="50"/>
			</location>
			<Game id="19"/>
			<Force force="Warrior House Ijori Shadow Company|4||Medium Battle Lance|5||"/>
		</entity>

		<entity chassis="Phoenix Hawk" model="PXH-5L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="a5942f87-4a09-4628-9807-1f6f4f711067">
			<pilot size="1" name="Si-ben-bing Martin Méndez" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="cd4b9c5d-1ebe-4731-b4cd-af65b2674eac" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="ISPlasmaRifleAmmo" shots="10"/>
				<slot index="4" type="ISPlasmaRifleAmmo" shots="10"/>
			</location>
			<Game id="20"/>
			<Force force="Warrior House Ijori Shadow Company|4||Medium Battle Lance|5||"/>
		</entity>

		<entity chassis="Sha Yu" model="SYU-6B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0749e81c-d14b-4bee-84bc-a43b82c0e008">
			<pilot size="1" name="Sao-wei Pao-tzu MacGruder" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="f413052f-9159-49f4-8c85-1f64565028dd" ejected="false" autoeject="true"/>
			<Game id="21"/>
			<Force force="Warrior House Ijori Shadow Company|4||Light Recon Lance|2||"/>
		</entity>

		<entity chassis="Raven" model="RVN-4Lr" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d2ea4e34-44e9-470b-8d05-bd182dec7914">
			<pilot size="1" name="Si-ben-bing Melba Zasyad'ko" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="f55670d1-0169-4423-b11b-97e22af6d653" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="IS Ammo MML-7 LRM Artemis-capable" shots="17"/>
				<slot index="8" type="IS Ammo MML-7 SRM Artemis-capable" shots="14"/>
			</location>
			<Game id="22"/>
			<Force force="Warrior House Ijori Shadow Company|4||Light Recon Lance|2||"/>
		</entity>

		<entity chassis="Duan Gung" model="D9-G10" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0b8bcbb6-934d-47bd-8b0f-74a27b2659f6">
			<pilot size="1" name="Si-ben-bing Qadir Mir" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="f6f0aec4-dd95-4a24-bad8-da7a084523d7" ejected="false" autoeject="true"/>
			<Game id="23"/>
			<Force force="Warrior House Ijori Shadow Company|4||Light Recon Lance|2||"/>
		</entity>

		<entity chassis="Vindicator" model="VND-4L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="916f9b5b-bd8f-4f4c-b1ba-caf7cf3abe57">
			<pilot size="1" name="Si-ben-bing Ryan Belcham" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="c406edb8-89cc-423c-9f3b-8887d1e0828f" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5 Semi-guided" shots="24"/>
			</location>
			<Game id="24"/>
			<Force force="Warrior House Ijori Shadow Company|4||Light Recon Lance|2||"/>
		</entity>

		<entity chassis="Shen Long Battle Armor" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="4d8189f5-b197-409a-9d41-774ff0f4a3d0">
			<pilot size="4" name="Sao-wei Rudko Zhang" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="85d85646-bf48-482c-b42e-2d4327e4eb2d" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="BA-SRM4 Ammo" shots="4"/>
			</location>
			<Game id="25"/>
			<Force force="Warrior House Ijori Shadow Company|4||Mechanised Striker Lance|3||"/>
		</entity>

		<entity chassis="Shen Long Battle Armor" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fd2faad0-582f-4a92-9277-d8f61e7730d5">
			<pilot size="4" name="Si-ben-bing Aatto Phan" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="bacaa536-45f8-49c2-b0b6-43f013962f62" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="BA-SRM4 Ammo" shots="4"/>
			</location>
			<Game id="26"/>
			<Force force="Warrior House Ijori Shadow Company|4||Mechanised Striker Lance|3||"/>
		</entity>

		<entity chassis="Shen Long Battle Armor" model="[David Light Gauss](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="688436dc-4ca6-4cb6-b857-b52920a0bf48">
			<pilot size="4" name="Si-ben-bing Su-Yi Clifton" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="df03e9ce-c866-4222-929e-4deba5db3c7e" ejected="false"/>
			<Game id="27"/>
			<Force force="Warrior House Ijori Shadow Company|4||Mechanised Striker Lance|3||"/>
		</entity>

		<entity chassis="Shen Long Battle Armor" model="[David Light Gauss](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0aaa075c-ef85-44f6-992d-995b811d7fdd">
			<pilot size="4" name="Si-ben-bing Juan Morín" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="055a187c-826a-4df6-869d-bacf6423635e" ejected="false"/>
			<Game id="28"/>
			<Force force="Warrior House Ijori Shadow Company|4||Mechanised Striker Lance|3||"/>
		</entity>

</unit>
