<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19" >

		<entity chassis="Emperor" model="EMP-6L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="74c5560f-e785-44c3-aa88-8fb2bf477b47">
			<pilot size="1" name="Candace Nickisson" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="3bddb451-bb08-4cfd-944e-4d65edc1bf37" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="7" type="IS Gauss Ammo" shots="8"/>
				<slot index="8" type="IS Gauss Ammo" shots="8"/>
				<slot index="9" type="IS Gauss Ammo" shots="8"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Marauder" model="MAD-6L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ceaf2594-e80b-419e-ad07-e480724bbcc9">
			<pilot size="1" name="Shasa Miujiza" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="743aebc3-29f2-4363-a26c-488818f99712" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="6" type="ISPlasmaRifleAmmo" shots="10"/>
			</location>
			<location index="5"> Left Arm
				<slot index="6" type="ISPlasmaRifleAmmo" shots="10"/>
				<slot index="7" type="ISPlasmaRifleAmmo" shots="10"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Ti Ts'ang" model="TSG-9DDC" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="83e62a0c-539c-4de1-92a1-4948585fc680">
			<pilot size="1" name="Jannet Brown" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="f78756d6-44e8-4489-8e13-05470108280e" ejected="false" autoeject="true"/>
			<Game id="3"/>
		</entity>

		<entity chassis="Wraith" model="TR5" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="acaa31d1-58b3-49ae-95b0-87e92e712abb">
			<pilot size="1" name="Haywood Thu" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="7325604f-4fae-4055-8dea-c8d58e49e46d" ejected="false" autoeject="true"/>
			<Game id="4"/>
		</entity>

		<entity chassis="Pegasus Scout Hover Tank" model="(Missile)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="290425e2-165c-4590-ac89-5b1b0be9388e">
			<pilot size="3" name="Ángel Tapia" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="6801b4bb-f3b8-4418-8df2-1c917f0ffc49" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Fa Shih Battle Armor" model="(Support) [Plasma](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7cd4ae62-ade0-493d-9a0f-a192849476b4">
			<pilot size="4" name="Walata Vu-Pham" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" externalId="67f7c4e7-9d98-4f8c-a5ba-41cff4a7da0b" ejected="false"/>
			<Game id="8"/>
		</entity>

		<entity chassis="Fa Shih Battle Armor" model="(Support) [Plasma](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="45a44dd4-059b-4bb9-a39d-4c604d844f68">
			<pilot size="4" name="Kusumoda Vootla" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="c2115627-b1fd-45bf-b7fa-acd07f8b95f3" ejected="false"/>
			<Game id="10"/>
		</entity>

		<entity chassis="Fa Shih Battle Armor" model="(Support) [Plasma](Sqd4)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="14c1f8a8-f85c-4762-ade8-2d4cc2a1fd1d">
			<pilot size="4" name="Dorthy Hori" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="bcc2df56-1b97-41b6-96c6-94a7fee0b903" ejected="false"/>
			<Game id="11"/>
		</entity>

</unit>
