<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.0" >

		<entity chassis="Exterminator" model="EXT-5E" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="7887edf5-ee2f-4aaf-9fba-8ee2aac5b4ac" c3UUID="ef9ff3d9-cd2e-4f41-9f2b-257a0ae375c6">
			<pilot size="1" name="Julia Nieminen" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="a3d7e5b6-1de1-4655-9a17-c9166725fa4e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="ISiNarc Pods" shots="4"/>
				<slot index="5" type="ISiNarc Pods" shots="4"/>
				<slot index="6" type="ISiNarc Pods" shots="4"/>
				<slot index="7" type="ISiNarc Pods" shots="4"/>
			</location>
			<c3iset>
			<c3i_link link="ef9ff3d9-cd2e-4f41-9f2b-257a0ae375c6"/>
			<c3i_link link="06d882e8-24ae-4436-8cb4-8dad78b28e9d"/>
			<c3i_link link="0ec1b4ff-2163-489e-b246-09a51324d56f"/>
			<c3i_link link="248b5af4-8bc7-40be-97bc-d6a19b80c2f2"/>
			</c3iset>
			<Game id="2"/>
		</entity>

		<entity chassis="Crab" model="CRB-30" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ab65d37b-f460-40bc-a78a-a1752ebd1c2c" c3UUID="06d882e8-24ae-4436-8cb4-8dad78b28e9d">
			<pilot size="1" name="Francisco Echevarría" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="a3354acf-b0e6-44c9-8381-e58049bda330" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<c3iset>
			<c3i_link link="ef9ff3d9-cd2e-4f41-9f2b-257a0ae375c6"/>
			<c3i_link link="06d882e8-24ae-4436-8cb4-8dad78b28e9d"/>
			<c3i_link link="0ec1b4ff-2163-489e-b246-09a51324d56f"/>
			<c3i_link link="248b5af4-8bc7-40be-97bc-d6a19b80c2f2"/>
			</c3iset>
			<Game id="3"/>
		</entity>

		<entity chassis="Celerity" model="CLR-02-X-D" type="Quad" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b6640bb4-bc95-4753-83c8-1d699a87fc74" c3UUID="0ec1b4ff-2163-489e-b246-09a51324d56f">
			<pilot size="1" name="Shanley Joyner" nick="" gender="MALE" clanperson="false" gunnery="5" piloting="5" externalId="fc11fa58-568f-4a3e-a248-fdee08169c21" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<c3iset>
			<c3i_link link="ef9ff3d9-cd2e-4f41-9f2b-257a0ae375c6"/>
			<c3i_link link="06d882e8-24ae-4436-8cb4-8dad78b28e9d"/>
			<c3i_link link="0ec1b4ff-2163-489e-b246-09a51324d56f"/>
			<c3i_link link="248b5af4-8bc7-40be-97bc-d6a19b80c2f2"/>
			</c3iset>
			<Game id="5"/>
		</entity>

		<entity chassis="Hi-Scout Drone Carrier" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="9cc9c51d-7183-4575-8e70-cb4f174a7035">
			<pilot size="4" name="Lee Krebs" nick="" gender="MALE" clanperson="false" gunnery="5" piloting="6" externalId="756f4191-c3a1-4061-ad7a-d1a0efc9a910" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Lancelot" model="LNC25-04" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c916315e-d2b1-473f-8851-b858bd0d9f7e" c3UUID="248b5af4-8bc7-40be-97bc-d6a19b80c2f2">
			<pilot size="1" name="Éamon Simcox" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" externalId="4a7968cb-6713-42b5-b406-709736fbe345" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<c3iset>
			<c3i_link link="ef9ff3d9-cd2e-4f41-9f2b-257a0ae375c6"/>
			<c3i_link link="06d882e8-24ae-4436-8cb4-8dad78b28e9d"/>
			<c3i_link link="0ec1b4ff-2163-489e-b246-09a51324d56f"/>
			<c3i_link link="248b5af4-8bc7-40be-97bc-d6a19b80c2f2"/>
			</c3iset>
			<Game id="7"/>
		</entity>

</unit>
