<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.51.00" >

		<entity chassis="Pilot" model="Lori Taji" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="5a0dba9e-5ff3-4db2-bd24-fb2a3cc2bb97" spacesuit="1">
			<pilot size="1" name="Lori Taji" nick="Generic" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" artillery="4" externalId="8fc38d4f-6300-4a3f-a8e0-f978f7ea359b" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="64"/>
			<ONumberOfMen number="1"/>
		</entity>

</unit>
