<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.14" >

		<entity chassis="Grasshopper" model="GHR-5N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8099018e-cfa2-4483-9196-3e1521bd1a56">
			<pilot size="1" name="Chu-i Mahanga Zamorin" nick="" gender="FEMALE" gunnery="3" piloting="4" externalId="f49970db-cf68-4062-8873-6bd7d7438f12" ejected="false" autoeject="false"/>
			<Game id="9"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-5H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="ab1ea3a7-fcdc-4539-a4ab-de9682a2c55e">
			<pilot size="1" name="Simir Korkut" nick="" gender="FEMALE" gunnery="4" piloting="4" externalId="4cc1b6d0-944b-4c5e-8ad7-65a93f7c0526" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Griffin" model="GRF-1N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3a98180c-de9e-4108-aebc-c5a3ab763059">
			<pilot size="1" name="Kenny Murtadi" nick="" gender="MALE" gunnery="3" piloting="4" externalId="33779af7-92f7-43c0-bc53-4b52f25cb970" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
				<slot index="6" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Panther" model="PNT-9R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a522892b-e007-49dd-86ee-1c93bee1925a">
			<pilot size="1" name="Cory Ngumi" nick="" gender="MALE" gunnery="3" piloting="5" externalId="fb3bd5e7-ac9f-468d-b992-b2badf91850c" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="5" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="12"/>
		</entity>

</unit>
