generator:MegaMek Suite 0.50.10 on 2025-12-11
chassis:Vixen
clanname:Incubus
model:2 (Yorisho)
mul id:3442

Config:Biped
techbase:Clan
era:3151
source:Rec Guide:ilClan #7
rules level:2
role:Striker

weaponquirk:jettison_capable:RA:4:CLERPPC

mass:30
engine:270 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:9
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:15
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
ER PPC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
Micro Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLMicroPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


