# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Standard Lunar Theme

super 0 "rough:1" "lunar" "lunar/lunar_rough_0.gif"
super 1 "rough:1" "lunar" "lunar/lunar_rough_0.gif"
super 2 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
super 3 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
super 4 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
super 5 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
super 6 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
super 7 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
super 8 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
super 9 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
super 10 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
super -1 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_1.gif"
super -2 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_1.gif"
super -3 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_2.gif"
super -4 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_2.gif"
super -5 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_3.gif"
super -6 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_3.gif"

base 0 "" "lunar" "lunar/lunar_plains_0.gif"
base 1 "" "lunar" "lunar/lunar_plains_1.gif"
base 2 "" "lunar" "lunar/lunar_plains_2.gif"
base 3 "" "lunar" "lunar/lunar_plains_3.gif"
base 4 "" "lunar" "lunar/lunar_plains_4.gif"
base 5 "" "lunar" "lunar/lunar_plains_5.gif"
base 6 "" "lunar" "lunar/lunar_plains_6.gif"
base 7 "" "lunar" "lunar/lunar_plains_7.gif"
base 8 "" "lunar" "lunar/lunar_plains_8.gif"
base 9 "" "lunar" "lunar/lunar_plains_9.gif"
base 10 "" "lunar" "lunar/lunar_plains_10.gif"
base -1 "" "lunar" "lunar/lunar_sinkhole_1.gif"
base -2 "" "lunar" "lunar/lunar_sinkhole_2.gif"
base -3 "" "lunar" "lunar/lunar_sinkhole_3.gif"
