generator:MegaMek Suite 0.50.0 on 2024-12-05
chassis:Warhammer
model:WHD-10 RISC
mul id:3480

Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:Record Sheets: 3085 Unabridged - Cutting Edge
rules level:5
role:Brawler

quirk:stable
quirk:searchlight
quirk:ubiquitous_clan
quirk:rugged_2
quirk:ubiquitous_is

mass:70
engine:280 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:13 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:7
RISC Hyper Laser, Right Arm
RISC Hyper Laser, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
Streak SRM 6, Right Torso
RISC Advanced Point Defense System, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
ISAPDS
ISAPDS
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLERMediumLaser
IS Streak SRM 6 Ammo
ISRISCEmergencyCoolantSystem
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Warhammer proved to be a very capable 'Mech, and for centuries practically defined the entire class of heavy 'Mechs. Boasting incredible firepower and respectable armoring, the Warhammer served prominently in the Star League Defense Force and was one of the premier 'Mechs in the Gunslinger Program. Indeed, many of the greatest MechWarriors in history were Warhammer pilots.
capabilities:The Warhammer was well-protected with strong armor for its age and weight, and the large number of heat sinks allowed it to "fire and maneuver" without fear. The most common engine arrangement propels the 'Mech to a cruising speed of 43.2 km/h and a top speed of 64.8 km/h, which is quick enough to keep up with most battles. The 'Mech's electronics, albeit antiquated by the 31st Century, were basic and functional, allowing it to assume command tasks when necessary. The targeting mechanism, in particular, made use of an unique Searchlight positioned above the 'Mech's left shoulder. The device could act as a conventional searchlight or immediately connect to the O/P 1500 ARB tracking system, transforming the 'Mech into a capable night fighter.
deployment:A mass-produced factory model based on the successful arena custom known as The Lich, its altered model name referred to 'Mechs to which it owes lineage, the D for the Marauder and CT for the Nova Cat. While lacking The Lich's more exotic experimental and Clan-tech components, it retained the Heavy Gyro, Endo Steel chassis, light fusion engine and twelve and half tons of light ferro-fibrous armor. The weapons themselves were relatively unchanged, mounting a Ceres Arms Thrasher Snub-Nose PPC in each arm, and a pair of Diverse Optics Sunfire ER medium lasers and Ceres Arms Model W medium pulse lasers supported by a Sian/Ceres Stalking Cougar Streak SRM-6 Rack in its torsos. Thirteen double heat sinks and a Targeting Computer rounded out the variant. For electronics the 10CT uses the O/P COM-500 with C3 module communication system and the O/P Scanoptics Type 9+ targeting and tracking system.
history:StarCorps Industries introduced the Warhammer BattleMech in 2515 as "a mobile 'Mech with adequate firepower to destroy or severely damage any 'Mech of the same weight class or lower." The Warhammer continued to serve in the forces of the Great Houses throughout the Succession Wars after the Star League's demise. Despite very modest production rates, the large number of Warhammer factories dispersed over both the Inner Sphere and Periphery contributed to its endurance; Ronin Inc. was never able to construct more than five Warhammers per year from their Wallis factory. The recovery of the Helm Memory Core would prompt Inner Sphere manufacturers to create a slew of new Lostech-powered Warhammer versions, while the Periphery continued to produce original models for mercenaries and black marketeers. After the Clan Invasion, StarCorps chose to rehabilitate the ancient 'Mech with the greatest technological advancements, giving it new life. Initially, the business planned to construct only one new variety from its Crofton plant, but when word of the idea spread, other departments within StarCorps became involved and gathered on Crofton for a week-long conference to iron out the details. The conference turned out to be more jubilant than expected, and at the end of the bacchanalian "negotiations," it was determined that four new variations would be built: one for each of the Federated Suns, Capellan, Free Worlds League, and Lyran forces, employing technology unique to each realm. During the FedCom Civil War, some of these new 'Mechs were put through their paces.
manufacturer:StarCorps Industries,StarCorps (FWL) Industries,StarCorps Industries,StarCorps Industries,StarCorps Industries
primaryfactory:St. Ives,Emris IV,Menke,Loburg,Terra
systemmanufacturer:CHASSIS:StarFrame MK II Endo Steel
systemmanufacturer:ENGINE:VOX 280 Light
systemmanufacturer:ARMOR:Durallex Medium with CASE
systemmanufacturer:COMMUNICATIONS:O/P COM-500
systemmanufacturer:TARGETING:O/P Scanoptics Type 9+

