# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "HeavyBuilding (Auto)"
tag "MediumUrban (Auto)"
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "bldg_elev:5;pavement:1;building:3:28;bldg_cf:90" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "pavement:1" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1" ""
hex 0901 0 "pavement:1;road:1:9" ""
hex 1001 0 "pavement:1" ""
hex 1101 0 "pavement:1" ""
hex 1201 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 1301 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:28;bldg_cf:40" ""
hex 1401 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 1501 0 "pavement:1" ""
hex 1601 0 "pavement:1;road:1:9" ""
hex 1701 0 "pavement:1" ""
hex 1801 1 "" ""
hex 1901 1 "" ""
hex 2001 2 "" ""
hex 2101 1 "" ""
hex 2201 1 "" ""
hex 2301 0 "" ""
hex 2401 0 "road:1:25" ""
hex 2501 0 "pavement:1" ""
hex 2601 0 "bldg_elev:4;pavement:1;building:2:12;bldg_cf:40" ""
hex 2701 0 "pavement:1" ""
hex 2801 0 "pavement:1" ""
hex 2901 0 "pavement:1" ""
hex 3001 0 "pavement:1" ""
hex 3101 0 "pavement:1" ""
hex 3201 0 "pavement:1;road:1:9" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "bldg_elev:5;pavement:1;building:3:14;bldg_cf:90" ""
hex 0302 0 "bldg_elev:5;pavement:1;building:3:30;bldg_cf:90" ""
hex 0402 0 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:90" ""
hex 0502 0 "bldg_elev:5;pavement:1;building:3:60;bldg_cf:90" ""
hex 0602 0 "bldg_elev:7;pavement:1;building:3:60;bldg_cf:90" ""
hex 0702 0 "pavement:1" ""
hex 0802 0 "pavement:1" ""
hex 0902 0 "pavement:1;road:1:5" ""
hex 1002 0 "pavement:1;road:1:40" ""
hex 1102 0 "pavement:1" ""
hex 1202 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 1302 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 1402 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 1502 0 "pavement:1" ""
hex 1602 0 "pavement:1;road:1:9" ""
hex 1702 1 "" ""
hex 1802 1 "" ""
hex 1902 2 "" ""
hex 2002 1 "" ""
hex 2102 1 "" ""
hex 2202 0 "road:1" ""
hex 2302 0 "road:1:18" ""
hex 2402 0 "road:1:5" ""
hex 2502 0 "pavement:1" ""
hex 2602 0 "bldg_elev:4;pavement:1;building:2:7;bldg_cf:40" ""
hex 2702 0 "bldg_elev:4;pavement:1;building:2:60;bldg_cf:40" ""
hex 2802 0 "bldg_elev:4;pavement:1;building:2:60;bldg_cf:40" ""
hex 2902 0 "pavement:1" ""
hex 3002 0 "pavement:1" ""
hex 3102 0 "pavement:1" ""
hex 3202 0 "pavement:1;road:1" ""
hex 0103 0 "pavement:1" ""
hex 0203 0 "bldg_elev:5;pavement:1;building:3:15;bldg_cf:90" ""
hex 0303 0 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:90;fluff:92:3" ""
hex 0403 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0503 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0603 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0703 0 "bldg_elev:7;pavement:1;building:3:60;bldg_cf:90" ""
hex 0803 0 "bldg_elev:5;pavement:1;building:3:56;bldg_cf:90" ""
hex 0903 0 "pavement:1" ""
hex 1003 0 "pavement:1;road:1:9" ""
hex 1103 0 "pavement:1" ""
hex 1203 0 "pavement:1" ""
hex 1303 0 "bldg_elev:3;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 1403 0 "pavement:1" ""
hex 1503 0 "pavement:1" ""
hex 1603 0 "pavement:1:57;road:1:27" ""
hex 1703 0 "pavement:1" ""
hex 1803 0 "bldg_elev:9;pavement:1;building:3:28;bldg_cf:90" ""
hex 1903 1 "" ""
hex 2003 0 "road:1" ""
hex 2103 0 "road:1" ""
hex 2203 1 "water:0" ""
hex 2303 1 "water:0" ""
hex 2403 1 "" ""
hex 2503 0 "road:1:36" ""
hex 2603 0 "road:1:36" ""
hex 2703 0 "bldg_elev:5;pavement:1;building:2:39;bldg_cf:40" ""
hex 2803 0 "bldg_elev:4;pavement:1;building:2:39;bldg_cf:40" ""
hex 2903 0 "bldg_elev:4;pavement:1;building:2:60;bldg_cf:40" ""
hex 3003 0 "bldg_elev:4;pavement:1;building:2:56;bldg_cf:40" ""
hex 3103 0 "pavement:1" ""
hex 3203 0 "pavement:1;road:1" ""
hex 0104 0 "pavement:1" ""
hex 0204 0 "bldg_elev:5;pavement:1;building:3:7;bldg_cf:90" ""
hex 0304 0 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:90" ""
hex 0404 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0504 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0604 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0704 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0804 0 "bldg_elev:5;pavement:1;building:3:57;bldg_cf:90" ""
hex 0904 0 "pavement:1" ""
hex 1004 0 "pavement:1;road:1:9" ""
hex 1104 0 "pavement:1" ""
hex 1204 0 "pavement:1" ""
hex 1304 0 "pavement:1" ""
hex 1404 0 "pavement:1;road:1:26" ""
hex 1504 0 "pavement:1;road:1:22" ""
hex 1604 0 "pavement:1;road:1:41" ""
hex 1704 0 "bldg_elev:9;pavement:1;building:3:14;bldg_cf:90" ""
hex 1804 0 "bldg_elev:9;pavement:1;building:3:63;bldg_cf:90" ""
hex 1904 0 "bldg_elev:9;pavement:1;building:3:56;bldg_cf:90" ""
hex 2004 0 "road:1" ""
hex 2104 0 "" ""
hex 2204 1 "water:0" ""
hex 2304 1 "water:0" ""
hex 2404 2 "" ""
hex 2504 1 "" ""
hex 2604 1 "" ""
hex 2704 0 "road:1:44" ""
hex 2804 0 "road:1:40" ""
hex 2904 0 "bldg_elev:4;pavement:1;building:2:47;bldg_cf:40" ""
hex 3004 0 "bldg_elev:4;pavement:1;building:2:57;bldg_cf:40" ""
hex 3104 0 "pavement:1" ""
hex 3204 0 "pavement:1;road:1" ""
hex 0105 0 "pavement:1;road:1:36" ""
hex 0205 0 "pavement:1;road:1:36" ""
hex 0305 0 "bldg_elev:5;pavement:1;building:3:39;bldg_cf:90" ""
hex 0405 0 "bldg_elev:7;pavement:1;building:3:39;bldg_cf:90" ""
hex 0505 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0605 0 "bldg_elev:7;pavement:1;building:3:55;bldg_cf:90" ""
hex 0705 0 "bldg_elev:7;pavement:1;building:3:63;bldg_cf:90" ""
hex 0805 0 "bldg_elev:5;pavement:1;building:3:49;bldg_cf:90" ""
hex 0905 0 "pavement:1" ""
hex 1005 0 "pavement:1;road:1:9" ""
hex 1105 0 "pavement:1" ""
hex 1205 0 "pavement:1;road:1:18" ""
hex 1305 0 "pavement:1;road:1:18" ""
hex 1405 0 "pavement:1;road:1:5" ""
hex 1505 1 "fluff:4:4" ""
hex 1605 0 "pavement:1:63;road:1:25" ""
hex 1705 0 "bldg_elev:9;pavement:1;building:3:15;bldg_cf:90" ""
hex 1805 0 "bldg_elev:9;pavement:1;building:3:63;bldg_cf:90" ""
hex 1905 0 "bldg_elev:9;pavement:1;building:3:57;bldg_cf:90" ""
hex 2005 0 "road:1" ""
hex 2105 1 "" ""
hex 2205 2 "" ""
hex 2305 2 "water:0" ""
hex 2405 2 "water:0" ""
hex 2505 2 "" ""
hex 2605 1 "" ""
hex 2705 0 "road:1:9" ""
hex 2805 0 "road:1:9" ""
hex 2905 0 "bldg_elev:4;pavement:1;building:2:15;bldg_cf:40" ""
hex 3005 0 "bldg_elev:4;pavement:1;building:2:49;bldg_cf:40" ""
hex 3105 0 "pavement:1" ""
hex 3205 0 "pavement:1;road:1" ""
hex 0106 0 "pavement:1" ""
hex 0206 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:28;bldg_cf:40" ""
hex 0306 0 "pavement:1;road:1:36" ""
hex 0406 0 "pavement:1;road:1:36" ""
hex 0506 0 "bldg_elev:7;pavement:1;building:3:35;bldg_cf:90" ""
hex 0606 0 "pavement:1" ""
hex 0706 0 "bldg_elev:5;pavement:1;building:3:35;bldg_cf:90" ""
hex 0806 0 "pavement:1" ""
hex 0906 0 "pavement:1" ""
hex 1006 0 "pavement:1;road:1:19" ""
hex 1106 0 "pavement:1;road:1:18" ""
hex 1206 0 "woods:1;foliage_elev:2" ""
hex 1306 0 "woods:1;foliage_elev:2" ""
hex 1406 0 "pavement:1;road:1:18" ""
hex 1506 0 "pavement:1;road:1:50" ""
hex 1606 0 "pavement:1;road:1:9" ""
hex 1706 0 "bldg_elev:9;pavement:1;building:3:15;bldg_cf:90" ""
hex 1806 0 "bldg_elev:9;pavement:1;building:3:63;bldg_cf:90" ""
hex 1906 0 "bldg_elev:9;pavement:1;building:3:57;bldg_cf:90" ""
hex 2006 0 "road:1" ""
hex 2106 1 "" ""
hex 2206 2 "" ""
hex 2306 2 "water:0" ""
hex 2406 3 "" ""
hex 2506 2 "" ""
hex 2606 2 "" ""
hex 2706 0 "road:1:5" ""
hex 2806 0 "road:1:37" ""
hex 2906 0 "bldg_elev:4;pavement:1;building:2:3;bldg_cf:40" ""
hex 3006 0 "pavement:1" ""
hex 3106 0 "pavement:1" ""
hex 3206 0 "pavement:1;road:1" ""
hex 0107 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 0207 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 0307 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 0407 0 "pavement:1" ""
hex 0507 0 "pavement:1;road:1:36" ""
hex 0607 0 "pavement:1;road:1:36" ""
hex 0707 0 "pavement:1" ""
hex 0807 0 "pavement:1;road:1:18" ""
hex 0907 0 "pavement:1;road:1:18" ""
hex 1007 0 "" ""
hex 1107 0 "woods:1;foliage_elev:2" ""
hex 1207 0 "pavement:1;road:1:18" ""
hex 1307 0 "pavement:1;road:1:18" ""
hex 1407 0 "pavement:1" ""
hex 1507 0 "pavement:1" ""
hex 1607 0 "pavement:1;road:1:9" ""
hex 1707 0 "bldg_elev:9;pavement:1;building:3:15;bldg_cf:90" ""
hex 1807 0 "bldg_elev:9;pavement:1;building:3:63;bldg_cf:90" ""
hex 1907 0 "bldg_elev:9;pavement:1;building:3:57;bldg_cf:90" ""
hex 2007 0 "road:1" ""
hex 2107 1 "" ""
hex 2207 2 "" ""
hex 2307 3 "" ""
hex 2407 3 "" ""
hex 2507 3 "" ""
hex 2607 3 "" ""
hex 2707 1 "" ""
hex 2807 1 "" ""
hex 2907 0 "road:1:36" ""
hex 3007 0 "road:1:42" ""
hex 3107 0 "road:1:22" ""
hex 3207 0 "pavement:1:9;road:1" ""
hex 0108 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 0208 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 0308 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 0408 0 "pavement:1" ""
hex 0508 0 "pavement:1" ""
hex 0608 0 "pavement:1;road:1:18" ""
hex 0708 0 "pavement:1;road:1:50" ""
hex 0808 0 "water:1" ""
hex 0908 0 "water:1" ""
hex 1008 0 "pavement:1;road:1:26" ""
hex 1108 0 "pavement:1;road:1:18" ""
hex 1208 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:28;bldg_cf:40" ""
hex 1308 0 "pavement:1" ""
hex 1408 0 "pavement:1" ""
hex 1508 0 "pavement:1" ""
hex 1608 0 "pavement:1;road:1:9" ""
hex 1708 0 "bldg_elev:9;pavement:1;building:3:7;bldg_cf:90" ""
hex 1808 0 "bldg_elev:9;pavement:1;building:3:35;bldg_cf:90" ""
hex 1908 0 "bldg_elev:9;pavement:1;building:3:49;bldg_cf:90" ""
hex 2008 0 "road:1" ""
hex 2108 1 "" ""
hex 2208 2 "" ""
hex 2308 3 "" ""
hex 2408 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:12;bldg_cf:90" ""
hex 2508 3 "" ""
hex 2608 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:24;bldg_cf:90" ""
hex 2708 3 "" ""
hex 2808 3 "" ""
hex 2908 1 "" ""
hex 3008 0 "road:1:9" ""
hex 3108 0 "pavement:1" ""
hex 3208 0 "pavement:1;road:1" ""
hex 0109 0 "pavement:1" ""
hex 0209 0 "pavement:1" ""
hex 0309 0 "pavement:1" ""
hex 0409 0 "pavement:1;road:1:18" ""
hex 0509 0 "pavement:1;road:1:18" ""
hex 0609 0 "" ""
hex 0709 0 "water:1" ""
hex 0809 0 "pavement:1;road:1:18" ""
hex 0909 0 "pavement:1;road:1:18" ""
hex 1009 0 "pavement:1;road:1:9" ""
hex 1109 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 1209 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 1309 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 1409 -1 "pavement:1;road:1:12" ""
hex 1509 0 "pavement:1" ""
hex 1609 0 "pavement:1;road:1:9" ""
hex 1709 0 "pavement:1" ""
hex 1809 0 "pavement:1" ""
hex 1909 0 "pavement:1" ""
hex 2009 0 "road:1" ""
hex 2109 2 "" ""
hex 2209 2 "" ""
hex 2309 3 "" ""
hex 2409 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:15;bldg_cf:90" ""
hex 2509 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:62;bldg_cf:90" ""
hex 2609 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:57;bldg_cf:90" ""
hex 2709 3 "road:1:12" ""
hex 2809 3 "road:1:40" ""
hex 2909 1 "" ""
hex 3009 0 "road:1:13" ""
hex 3109 0 "pavement:1" ""
hex 3209 0 "pavement:1;road:1" ""
hex 0110 0 "pavement:1" ""
hex 0210 0 "pavement:1:59;road:1:26" ""
hex 0310 0 "pavement:1;road:1:18" ""
hex 0410 0 "woods:1;foliage_elev:2" ""
hex 0510 0 "woods:1;foliage_elev:2" ""
hex 0610 0 "pavement:1;road:1:18" ""
hex 0710 0 "pavement:1;road:1:18" ""
hex 0810 0 "pavement:1" ""
hex 0910 0 "pavement:1" ""
hex 1010 0 "pavement:1;road:1:9" ""
hex 1110 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 1210 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 1310 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:61;bldg_cf:40" ""
hex 1410 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 1510 0 "pavement:1;road:1:36" ""
hex 1610 0 "pavement:1;road:1:41" ""
hex 1710 0 "pavement:1" ""
hex 1810 0 "pavement:1" ""
hex 1910 0 "pavement:1" ""
hex 2010 0 "road:1" ""
hex 2110 2 "" ""
hex 2210 2 "" ""
hex 2310 3 "" ""
hex 2410 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:15;bldg_cf:90" ""
hex 2510 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 2610 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:57;bldg_cf:90" ""
hex 2710 3 "road:1:9" ""
hex 2810 3 "road:1:9" ""
hex 2910 0 "" ""
hex 3010 0 "road:1:19" ""
hex 3110 0 "road:1:50" ""
hex 3210 0 "road:1:9" ""
hex 0111 0 "pavement:1;road:1:22" ""
hex 0211 0 "pavement:1:44;road:1:41" ""
hex 0311 0 "woods:1;foliage_elev:2" ""
hex 0411 0 "pavement:1;road:1:18" ""
hex 0511 0 "pavement:1;road:1:18" ""
hex 0611 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 0711 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:28;bldg_cf:40" ""
hex 0811 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:60;bldg_cf:40" ""
hex 0911 0 "pavement:1" ""
hex 1011 0 "bldg_elev:4;pavement:1;bldg_fluff:100;road:1:9;building:2:18;bldg_cf:40" ""
hex 1111 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:23;bldg_cf:40" ""
hex 1211 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:39;bldg_cf:40" ""
hex 1311 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 1411 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 1511 0 "pavement:1" ""
hex 1611 0 "pavement:1;road:1:9" ""
hex 1711 0 "pavement:1" ""
hex 1811 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:24;bldg_cf:40" ""
hex 1911 0 "pavement:1" ""
hex 2011 0 "road:1" ""
hex 2111 1 "" ""
hex 2211 1 "" ""
hex 2311 3 "" ""
hex 2411 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:3;bldg_cf:90" ""
hex 2511 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:55;bldg_cf:90" ""
hex 2611 3 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:33;bldg_cf:90" ""
hex 2711 3 "road:1:9" ""
hex 2811 3 "road:1:17" ""
hex 2911 -1 "road:1:18" ""
hex 3011 0 "fluff:93:8" ""
hex 3111 0 "fluff:93:8" ""
hex 3211 0 "road:1" ""
hex 0112 1 "fluff:4:4" ""
hex 0212 0 "pavement:1:31;road:1:19" ""
hex 0312 0 "pavement:1;road:1:18" ""
hex 0412 0 "pavement:1" ""
hex 0512 0 "pavement:1" ""
hex 0612 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 0712 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 0812 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 0912 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:58;bldg_cf:40" ""
hex 1012 0 "pavement:1;road:1:9" ""
hex 1112 0 "pavement:1" ""
hex 1212 0 "pavement:1" ""
hex 1312 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 1412 0 "pavement:1" ""
hex 1512 0 "pavement:1" ""
hex 1612 0 "pavement:1;road:1:9" ""
hex 1712 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 1812 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 1912 0 "pavement:1" ""
hex 2012 0 "road:1" ""
hex 2112 1 "" ""
hex 2212 1 "" ""
hex 2312 3 "" ""
hex 2412 3 "" ""
hex 2512 3 "" ""
hex 2612 3 "road:1:18" ""
hex 2712 3 "road:1:19" ""
hex 2812 1 "" ""
hex 2912 0 "" ""
hex 3012 0 "fluff:93:9" ""
hex 3112 0 "fluff:93:10" ""
hex 3212 0 "road:1" ""
hex 0113 0 "pavement:1;road:1:18" ""
hex 0213 0 "pavement:1" ""
hex 0313 0 "pavement:1" ""
hex 0413 0 "pavement:1" ""
hex 0513 0 "pavement:1" ""
hex 0613 -1 "pavement:1;road:1:10" ""
hex 0713 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:47;bldg_cf:40" ""
hex 0813 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 0913 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 1013 0 "pavement:1;road:1:9" ""
hex 1113 0 "pavement:1" ""
hex 1213 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:28;bldg_cf:90" ""
hex 1313 0 "pavement:1" ""
hex 1413 0 "pavement:1" ""
hex 1513 0 "pavement:1" ""
hex 1613 0 "pavement:1;road:1:9" ""
hex 1713 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 1813 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:61;bldg_cf:40" ""
hex 1913 0 "pavement:1" ""
hex 2013 0 "road:1" ""
hex 2113 0 "" ""
hex 2213 1 "" ""
hex 2313 2 "" ""
hex 2413 2 "road:1:18" ""
hex 2513 3 "road:1:18" ""
hex 2613 2 "" ""
hex 2713 2 "" ""
hex 2813 0 "" ""
hex 2913 0 "" ""
hex 3013 0 "" ""
hex 3113 0 "" ""
hex 3213 0 "road:1" ""
hex 0114 0 "pavement:1" ""
hex 0214 0 "bldg_elev:8;pavement:1;building:3:28;bldg_cf:90" ""
hex 0314 0 "pavement:1" ""
hex 0414 0 "pavement:1" ""
hex 0514 0 "pavement:1" ""
hex 0614 0 "pavement:1;road:1:9" ""
hex 0714 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 0814 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 0914 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 1014 0 "pavement:1;road:1:9" ""
hex 1114 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:14;bldg_cf:90" ""
hex 1214 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 1314 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:56;bldg_cf:90" ""
hex 1414 0 "pavement:1" ""
hex 1514 0 "pavement:1" ""
hex 1614 0 "pavement:1;road:1:9" ""
hex 1714 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 1814 0 "bldg_elev:5;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 1914 0 "bldg_elev:5;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 2014 0 "road:1" ""
hex 2114 0 "" ""
hex 2214 0 "road:1:26" ""
hex 2314 2 "road:1:18" ""
hex 2414 1 "" ""
hex 2514 2 "" ""
hex 2614 1 "" ""
hex 2714 1 "" ""
hex 2814 0 "water:0" ""
hex 2914 0 "water:0" ""
hex 3014 0 "water:0" ""
hex 3114 0 "" ""
hex 3214 0 "road:1" ""
hex 0115 0 "bldg_elev:8;pavement:1;building:3:14;bldg_cf:90" ""
hex 0215 0 "bldg_elev:8;pavement:1;building:3:63;bldg_cf:90" ""
hex 0315 0 "bldg_elev:8;pavement:1;building:3:56;bldg_cf:90" ""
hex 0415 0 "pavement:1" ""
hex 0515 0 "pavement:1" ""
hex 0615 0 "pavement:1;road:1:5" ""
hex 0715 0 "pavement:1" ""
hex 0815 0 "pavement:1" ""
hex 0915 0 "pavement:1" ""
hex 1015 0 "pavement:1;road:1:17" ""
hex 1115 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:7;bldg_cf:90" ""
hex 1215 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:47;bldg_cf:90" ""
hex 1315 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:61;bldg_cf:90" ""
hex 1415 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:56;bldg_cf:90" ""
hex 1515 0 "pavement:1" ""
hex 1615 0 "pavement:1;road:1:9" ""
hex 1715 0 "bldg_elev:5;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 1815 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:39;bldg_cf:40" ""
hex 1915 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:61;bldg_cf:40" ""
hex 2015 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:60;bldg_cf:40" ""
hex 2115 0 "road:1:38" ""
hex 2215 0 "road:1" ""
hex 2315 1 "" ""
hex 2415 0 "" ""
hex 2515 1 "" ""
hex 2615 0 "fluff:93:12" ""
hex 2715 0 "water:0" ""
hex 2815 0 "water:1" ""
hex 2915 0 "water:1" ""
hex 3015 0 "" ""
hex 3115 0 "" ""
hex 3215 0 "road:1" ""
hex 0116 0 "bldg_elev:8;pavement:1;building:3:7;bldg_cf:90" ""
hex 0216 0 "bldg_elev:8;pavement:1;building:3:39;bldg_cf:90" ""
hex 0316 0 "bldg_elev:8;pavement:1;building:3:61;bldg_cf:90" ""
hex 0416 0 "bldg_elev:9;pavement:1;building:3:48;bldg_cf:90" ""
hex 0516 0 "pavement:1" ""
hex 0616 0 "pavement:1" ""
hex 0716 0 "pavement:1;road:1:36" ""
hex 0816 0 "pavement:1;road:1:42" ""
hex 0916 0 "pavement:1;road:1:18" ""
hex 1016 0 "pavement:1" ""
hex 1116 0 "pavement:1" ""
hex 1216 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:7;bldg_cf:90" ""
hex 1316 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 1416 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:49;bldg_cf:90" ""
hex 1516 0 "pavement:1" ""
hex 1616 0 "pavement:1;road:1:9" ""
hex 1716 0 "pavement:1" ""
hex 1816 0 "pavement:1" ""
hex 1916 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:39;bldg_cf:40" ""
hex 2016 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 2116 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:48;bldg_cf:40" ""
hex 2216 0 "pavement:1" ""
hex 2316 0 "road:1" ""
hex 2416 0 "road:1" ""
hex 2516 0 "fluff:93:12" ""
hex 2616 0 "fluff:93:12" ""
hex 2716 0 "water:0" ""
hex 2816 0 "water:0" ""
hex 2916 0 "water:0" ""
hex 3016 0 "fluff:93:11" ""
hex 3116 0 "fluff:93:11" ""
hex 3216 0 "road:1" ""
hex 0117 0 "pavement:1" ""
hex 0217 0 "pavement:1" ""
hex 0317 0 "bldg_elev:8;pavement:1;building:3:35;bldg_cf:90" ""
hex 0417 0 "pavement:1" ""
hex 0517 0 "pavement:1" ""
hex 0617 0 "pavement:1" ""
hex 0717 0 "pavement:1" ""
hex 0817 0 "pavement:1;road:1:9" ""
hex 0917 0 "pavement:1" ""
hex 1017 0 "pavement:1" ""
hex 1117 0 "pavement:1" ""
hex 1217 0 "pavement:1" ""
hex 1317 0 "bldg_elev:6;pavement:1;bldg_fluff:100;building:3:35;bldg_cf:90" ""
hex 1417 0 "pavement:1" ""
hex 1517 0 "pavement:1" ""
hex 1617 0 "pavement:1;road:1:9" ""
hex 1717 0 "pavement:1" ""
hex 1817 0 "pavement:1" ""
hex 1917 0 "pavement:1" ""
hex 2017 0 "pavement:1" ""
hex 2117 0 "pavement:1" ""
hex 2217 0 "pavement:1" ""
hex 2317 0 "pavement:1" ""
hex 2417 0 "pavement:1:9;road:1:23" ""
hex 2517 0 "road:1" ""
hex 2617 0 "road:1:40" ""
hex 2717 0 "" ""
hex 2817 0 "" ""
hex 2917 0 "fluff:93:11" ""
hex 3017 0 "fluff:93:11" ""
hex 3117 0 "fluff:93:11" ""
hex 3217 0 "road:1:9" ""
end
