# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 17
tag "GrassTheme (Auto)"
tag "HeavyUrban (Auto)"
tag "Roads (Auto)"
tag "HeavyBuilding (Auto)"
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:30;bldg_cf:40" ""
hex 0501 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:28;bldg_cf:40" ""
hex 0601 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1;road:1:9" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "bldg_elev:4;building:2:28;bldg_cf:40" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "road:1:9" ""
hex 1701 0 "pavement:1" ""
hex 1801 0 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:40" ""
hex 1901 0 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:40" ""
hex 2001 0 "pavement:1" ""
hex 2101 0 "pavement:1" ""
hex 2201 0 "pavement:1;road:1:18" ""
hex 2301 0 "pavement:1;road:1:20" ""
hex 2401 0 "pavement:1;road:1:41" ""
hex 2501 0 "pavement:1" ""
hex 2601 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:30;bldg_cf:40" ""
hex 2701 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:28;bldg_cf:40" ""
hex 2801 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:48;bldg_cf:40" ""
hex 2901 0 "pavement:1" ""
hex 3001 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" ""
hex 3101 0 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 3201 0 "pavement:1;road:1:9" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "pavement:1" ""
hex 0302 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:6;bldg_cf:40" ""
hex 0402 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:39;bldg_cf:40" ""
hex 0502 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 0602 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 0702 0 "pavement:1" ""
hex 0802 0 "pavement:1:57;road:1:17" ""
hex 0902 0 "" ""
hex 1002 0 "bldg_elev:4;building:2:30;bldg_cf:40" ""
hex 1102 0 "bldg_elev:4;building:2:30;bldg_cf:40" ""
hex 1202 0 "bldg_elev:4;building:2:55;bldg_cf:40" ""
hex 1302 0 "bldg_elev:4;building:2:60;bldg_cf:40" ""
hex 1402 0 "bldg_elev:4;building:2:56;bldg_cf:40" ""
hex 1502 0 "" ""
hex 1602 0 "road:1:9" ""
hex 1702 0 "pavement:1" ""
hex 1802 0 "pavement:1" ""
hex 1902 0 "pavement:1" ""
hex 2002 0 "pavement:1;road:1:18" ""
hex 2102 0 "pavement:1;road:1:18" ""
hex 2202 2 "pavement:1" ""
hex 2302 2 "pavement:1" ""
hex 2402 0 "pavement:1;road:1:9" ""
hex 2502 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 2602 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:59;bldg_cf:40" ""
hex 2702 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:51;bldg_cf:40" ""
hex 2802 0 "pavement:1" ""
hex 2902 0 "pavement:1" ""
hex 3002 0 "pavement:1" ""
hex 3102 0 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" ""
hex 3202 0 "pavement:1;road:1:9" ""
hex 0103 0 "pavement:1" ""
hex 0203 0 "pavement:1" ""
hex 0303 0 "pavement:1" ""
hex 0403 0 "pavement:1:62" ""
hex 0503 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 0603 0 "pavement:1:62" ""
hex 0703 0 "pavement:1:57;road:1:10" ""
hex 0803 0 "bldg_elev:4;building:2:6;bldg_cf:40" ""
hex 0903 0 "bldg_elev:4;building:2:30;bldg_cf:40" ""
hex 1003 0 "bldg_elev:4;building:2:51;bldg_cf:40" ""
hex 1103 0 "bldg_elev:4;building:2:51;bldg_cf:40" ""
hex 1203 0 "pavement:1:63;road:1:20" ""
hex 1303 0 "bldg_elev:4;building:2:39;bldg_cf:40" ""
hex 1403 0 "bldg_elev:4;building:2:33;bldg_cf:40" ""
hex 1503 0 "" ""
hex 1603 0 "road:1:9" ""
hex 1703 0 "pavement:1" ""
hex 1803 0 "pavement:1;road:1:18" ""
hex 1903 0 "pavement:1;road:1:18" ""
hex 2003 2 "pavement:1" ""
hex 2103 2 "pavement:1" ""
hex 2203 2 "bldg_elev:5;pavement:1;building:3:14;bldg_cf:90" ""
hex 2303 2 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:90" ""
hex 2403 0 "pavement:1;road:1:9" ""
hex 2503 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 2603 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 2703 0 "pavement:1" ""
hex 2803 0 "pavement:1:56;road:1:10" ""
hex 2903 0 "pavement:1:63;road:1:20" ""
hex 3003 0 "pavement:1:63;road:1:36" ""
hex 3103 0 "pavement:1" ""
hex 3203 0 "pavement:1;road:1:9" ""
hex 0104 0 "pavement:1;road:1:36" ""
hex 0204 0 "pavement:1;road:1:36" ""
hex 0304 0 "pavement:1" ""
hex 0404 0 "pavement:1" ""
hex 0504 0 "pavement:1:62" ""
hex 0604 0 "pavement:1" ""
hex 0704 0 "pavement:1:57;road:1:5" ""
hex 0804 0 "pavement:1;road:1:36" ""
hex 0904 0 "bldg_elev:4;building:2:35;bldg_cf:40" ""
hex 1004 0 "pavement:1:63;road:1:18" ""
hex 1104 0 "pavement:1:63;road:1:18" ""
hex 1204 0 "pavement:1" ""
hex 1304 0 "pavement:1;road:1:36" ""
hex 1404 0 "pavement:1;road:1:36" ""
hex 1504 0 "" ""
hex 1604 0 "pavement:1;road:1:11" ""
hex 1704 0 "pavement:1:23;road:1:22" ""
hex 1804 1 "pavement:1:23;road:1:34" ""
hex 1904 2 "pavement:1:63;road:1:16" ""
hex 2004 2 "bldg_elev:3;pavement:1;building:3:24;bldg_cf:90" ""
hex 2104 2 "pavement:1" ""
hex 2204 2 "bldg_elev:5;pavement:1;building:3:15;bldg_cf:90" ""
hex 2304 2 "bldg_elev:5;pavement:1;building:3:57;bldg_cf:90" ""
hex 2404 0 "pavement:1;road:1:9" ""
hex 2504 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 2604 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 2704 0 "pavement:1" ""
hex 2804 0 "pavement:1;road:1:9" ""
hex 2904 0 "pavement:1" ""
hex 3004 0 "pavement:1" ""
hex 3104 0 "pavement:1:63;road:1:36" ""
hex 3204 0 "pavement:1;road:1:41" ""
hex 0105 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:12;bldg_cf:40" ""
hex 0205 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 0305 0 "pavement:1:63;road:1:40" ""
hex 0405 0 "pavement:1" ""
hex 0505 0 "pavement:1" ""
hex 0605 0 "pavement:1" ""
hex 0705 0 "pavement:1" ""
hex 0805 0 "pavement:1" ""
hex 0905 0 "pavement:1;road:1:34" ""
hex 1005 0 "pavement:1" ""
hex 1105 0 "pavement:1" ""
hex 1205 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:14;bldg_cf:90" ""
hex 1305 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:28;bldg_cf:90" ""
hex 1405 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:56;bldg_cf:90" ""
hex 1505 0 "pavement:1;road:1:36" ""
hex 1605 0 "pavement:1;road:1:41" ""
hex 1705 0 "pavement:1" ""
hex 1805 2 "pavement:1" ""
hex 1905 2 "bldg_elev:3;pavement:1;building:3:14;bldg_cf:90" ""
hex 2005 2 "bldg_elev:3;pavement:1;building:3:61;bldg_cf:90" ""
hex 2105 2 "pavement:1" ""
hex 2205 2 "bldg_elev:5;pavement:1;building:3:31;bldg_cf:90" ""
hex 2305 2 "bldg_elev:5;pavement:1;building:3:57;bldg_cf:90" ""
hex 2405 -1 "pavement:1;road:1:1" ""
hex 2505 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 2605 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 2705 0 "pavement:1" ""
hex 2805 0 "pavement:1;road:1:9" ""
hex 2905 0 "pavement:1" ""
hex 3005 0 "pavement:1" ""
hex 3105 0 "pavement:1" ""
hex 3205 0 "pavement:1;road:1:9" ""
hex 0106 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 0206 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:49;bldg_cf:40" ""
hex 0306 0 "pavement:1:63;road:1:13" ""
hex 0406 0 "pavement:1;road:1:36" ""
hex 0506 0 "pavement:1" ""
hex 0606 0 "pavement:1" ""
hex 0706 0 "pavement:1" ""
hex 0806 2 "pavement:1" ""
hex 0906 2 "pavement:1" ""
hex 1006 0 "pavement:1" ""
hex 1106 0 "pavement:1" ""
hex 1206 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:31;bldg_cf:90" ""
hex 1306 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 1406 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:3:49;bldg_cf:90" ""
hex 1506 0 "pavement:1" ""
hex 1606 0 "pavement:1;road:1:9" ""
hex 1706 0 "pavement:1" ""
hex 1806 2 "pavement:1" ""
hex 1906 2 "bldg_elev:3;pavement:1;building:3:15;bldg_cf:90" ""
hex 2006 2 "bldg_elev:3;pavement:1;building:3:63;bldg_cf:90" ""
hex 2106 2 "bldg_elev:3;pavement:1;building:3:62;bldg_cf:90" ""
hex 2206 2 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:90" ""
hex 2306 2 "bldg_elev:5;pavement:1;building:3:57;bldg_cf:90" ""
hex 2406 -1 "pavement:1" ""
hex 2506 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:3;bldg_cf:40" ""
hex 2606 0 "pavement:1" ""
hex 2706 0 "pavement:1" ""
hex 2806 0 "pavement:1;bridge:1:9;bridge_cf:90;bridge_elev:1" ""
hex 2906 -1 "pavement:1" ""
hex 3006 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 3106 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:24;bldg_cf:40" ""
hex 3206 0 "pavement:1;road:1:9" ""
hex 0107 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:3;bldg_cf:40" ""
hex 0207 0 "pavement:1:63;road:1:18" ""
hex 0307 0 "pavement:1:63;road:1:17" ""
hex 0407 0 "pavement:1" ""
hex 0507 0 "pavement:1;road:1:36" ""
hex 0607 2 "pavement:1:63;road:1:40" ""
hex 0707 2 "pavement:1" ""
hex 0807 2 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:40" ""
hex 0907 2 "pavement:1" ""
hex 1007 0 "pavement:1" ""
hex 1107 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:14;bldg_cf:90" ""
hex 1207 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 1307 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:59;bldg_cf:90" ""
hex 1407 0 "pavement:1" ""
hex 1507 0 "pavement:1" ""
hex 1607 0 "pavement:1;road:1:9" ""
hex 1707 0 "pavement:1" ""
hex 1807 2 "pavement:1" ""
hex 1907 2 "bldg_elev:3;pavement:1;building:3:15;bldg_cf:90" ""
hex 2007 2 "bldg_elev:3;pavement:1;building:3:51;bldg_cf:90" ""
hex 2107 2 "bldg_elev:3;pavement:1;building:3:55;bldg_cf:90" ""
hex 2207 2 "bldg_elev:5;pavement:1;building:3:39;bldg_cf:90" ""
hex 2307 2 "bldg_elev:5;pavement:1;building:3:57;bldg_cf:90" ""
hex 2407 -1 "pavement:1" ""
hex 2507 -1 "pavement:1" ""
hex 2607 -1 "pavement:1" ""
hex 2707 0 "pavement:1" ""
hex 2807 -1 "pavement:1;bridge:1:9;bridge_cf:50;bridge_elev:2" ""
hex 2907 -1 "pavement:1" ""
hex 3007 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 3107 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 3207 0 "pavement:1;road:1:9" ""
hex 0108 0 "pavement:1:63;road:1:18" ""
hex 0208 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 0308 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:24;bldg_cf:40" ""
hex 0408 0 "pavement:1" ""
hex 0508 2 "pavement:1" ""
hex 0608 2 "pavement:1:63;road:1:13" ""
hex 0708 2 "pavement:1" ""
hex 0808 2 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:40" ""
hex 0908 2 "pavement:1" ""
hex 1008 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:14;bldg_cf:90" ""
hex 1108 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:31;bldg_cf:90" ""
hex 1208 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:59;bldg_cf:90" ""
hex 1308 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:49;bldg_cf:90" ""
hex 1408 0 "pavement:1" ""
hex 1508 0 "pavement:1" ""
hex 1608 0 "pavement:1;road:1:9" ""
hex 1708 0 "pavement:1" ""
hex 1808 2 "pavement:1" ""
hex 1908 2 "bldg_elev:3;pavement:1;building:3:3;bldg_cf:90" ""
hex 2008 2 "pavement:1" ""
hex 2108 2 "pavement:1" ""
hex 2208 2 "pavement:1" ""
hex 2308 2 "bldg_elev:5;pavement:1;building:3:33;bldg_cf:90" ""
hex 2408 -1 "pavement:1" ""
hex 2508 -1 "water:0" "grass"
hex 2608 -1 "pavement:1" ""
hex 2708 -1 "pavement:1" ""
hex 2808 2 "pavement:1;road:1:9" ""
hex 2908 0 "pavement:1" ""
hex 3008 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 3108 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 3208 0 "pavement:1;road:1:9" ""
hex 0109 0 "pavement:1" ""
hex 0209 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 0309 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 0409 0 "pavement:1" ""
hex 0509 2 "pavement:1" ""
hex 0609 2 "pavement:1;road:1:9" ""
hex 0709 2 "pavement:1:63;road:1:36" ""
hex 0809 2 "pavement:1;road:1:40" ""
hex 0909 2 "pavement:1" ""
hex 1009 0 "building:3:7;bldg_cf:90;bldg_elev:9;pavement:1;bldg_fluff:100" ""
hex 1109 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 1209 0 "bldg_elev:9;pavement:1;bldg_fluff:100;building:3:49;bldg_cf:90" ""
hex 1309 0 "pavement:1" ""
hex 1409 0 "pavement:1" ""
hex 1509 0 "pavement:1" ""
hex 1609 0 "pavement:1;road:1:9" ""
hex 1709 0 "pavement:1" ""
hex 1809 0 "pavement:1" ""
hex 1909 2 "pavement:1" ""
hex 2009 2 "pavement:1" ""
hex 2109 2 "pavement:1" ""
hex 2209 2 "pavement:1" ""
hex 2309 2 "pavement:1" ""
hex 2409 2 "pavement:1" ""
hex 2509 -1 "pavement:1" ""
hex 2609 2 "pavement:1" ""
hex 2709 2 "pavement:1" ""
hex 2809 2 "pavement:1" ""
hex 2909 0 "pavement:1" ""
hex 3009 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:15;bldg_cf:40" ""
hex 3109 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 3209 0 "pavement:1;road:1:9" ""
hex 0110 0 "pavement:1" ""
hex 0210 0 "pavement:1" ""
hex 0310 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:33;bldg_cf:40" ""
hex 0410 0 "pavement:1" ""
hex 0510 2 "pavement:1" ""
hex 0610 2 "pavement:1;road:1:9" ""
hex 0710 2 "pavement:1" ""
hex 0810 2 "pavement:1;road:1:9" ""
hex 0910 2 "pavement:1" ""
hex 1010 -1 "pavement:1;road:1:5" ""
hex 1110 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:3:35;bldg_cf:90" ""
hex 1210 0 "pavement:1" ""
hex 1310 0 "pavement:1" ""
hex 1410 0 "pavement:1" ""
hex 1510 0 "pavement:1" ""
hex 1610 0 "pavement:1;road:1:9" ""
hex 1710 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:40" ""
hex 1810 0 "bldg_elev:3;pavement:1;building:2:56;bldg_cf:40" ""
hex 1910 0 "pavement:1" ""
hex 2010 0 "pavement:1" ""
hex 2110 2 "pavement:1" ""
hex 2210 2 "pavement:1" ""
hex 2310 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:12;bldg_cf:90" ""
hex 2410 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:60;bldg_cf:90" ""
hex 2510 2 "pavement:1" ""
hex 2610 2 "pavement:1" ""
hex 2710 2 "pavement:1" ""
hex 2810 2 "pavement:1" ""
hex 2910 0 "pavement:1" ""
hex 3010 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 3110 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 3210 0 "pavement:1;road:1:9" ""
hex 0111 0 "pavement:1" ""
hex 0211 0 "pavement:1" ""
hex 0311 0 "pavement:1" ""
hex 0411 -1 "pavement:1:63;road:1:18" ""
hex 0511 2 "pavement:1" ""
hex 0611 2 "pavement:1:63;road:1:5" ""
hex 0711 2 "pavement:1" ""
hex 0811 2 "pavement:1;road:1:9" ""
hex 0911 2 "pavement:1" ""
hex 1011 0 "pavement:1" ""
hex 1111 0 "pavement:1;road:1:36" ""
hex 1211 0 "pavement:1;road:1:36" ""
hex 1311 0 "pavement:1" ""
hex 1411 0 "pavement:1" ""
hex 1511 0 "pavement:1" ""
hex 1611 0 "pavement:1;road:1:9" ""
hex 1711 0 "bldg_elev:3;pavement:1;building:2:15;bldg_cf:40" ""
hex 1811 0 "bldg_elev:3;pavement:1;building:2:49;bldg_cf:40" ""
hex 1911 0 "pavement:1" ""
hex 2011 0 "pavement:1:57;road:1:22" ""
hex 2111 -1 "pavement:1:63;road:1:18" ""
hex 2211 2 "building:3:6;bldg_cf:90;bldg_elev:8;pavement:1;bldg_fluff:100" ""
hex 2311 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:31;bldg_cf:90" ""
hex 2411 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:63;bldg_cf:90" ""
hex 2511 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:60;bldg_cf:90" ""
hex 2611 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:48;bldg_cf:90" ""
hex 2711 2 "pavement:1" ""
hex 2811 2 "pavement:1" ""
hex 2911 0 "pavement:1" ""
hex 3011 0 "pavement:1" ""
hex 3111 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:33;bldg_cf:40" ""
hex 3211 0 "pavement:1;road:1:11" ""
hex 0112 0 "pavement:1" ""
hex 0212 0 "pavement:1:63;road:1:18" ""
hex 0312 0 "pavement:1:63;road:1:18" ""
hex 0412 0 "pavement:1" ""
hex 0512 2 "pavement:1" ""
hex 0612 2 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 0712 2 "pavement:1:63;road:1:36" ""
hex 0812 2 "pavement:1;road:1:41" ""
hex 0912 2 "pavement:1" ""
hex 1012 2 "pavement:1" ""
hex 1112 0 "pavement:1" ""
hex 1212 0 "pavement:1" ""
hex 1312 0 "pavement:1;road:1:36" ""
hex 1412 0 "pavement:1;road:1:36" ""
hex 1512 0 "pavement:1" ""
hex 1612 0 "pavement:1;road:1:9" ""
hex 1712 0 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:40" ""
hex 1812 0 "pavement:1:63;road:1:18" ""
hex 1912 0 "pavement:1:63;road:1:18" ""
hex 2012 0 "pavement:1" ""
hex 2112 0 "pavement:1:57;road:1:36" ""
hex 2212 0 "pavement:1:57;road:1:36" ""
hex 2312 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:39;bldg_cf:90" ""
hex 2412 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:39;bldg_cf:90" ""
hex 2512 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:59;bldg_cf:90" ""
hex 2612 2 "pavement:1" ""
hex 2712 2 "pavement:1" ""
hex 2812 0 "pavement:1" ""
hex 2912 2 "pavement:1:63;road:1:36" ""
hex 3012 1 "pavement:1:63;road:1:36" ""
hex 3112 0 "pavement:1" ""
hex 3212 0 "pavement:1;road:1:9" ""
hex 0113 0 "pavement:1:63;road:1:50" ""
hex 0213 0 "pavement:1" ""
hex 0313 0 "pavement:1" ""
hex 0413 0 "pavement:1" ""
hex 0513 2 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" ""
hex 0613 2 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" ""
hex 0713 2 "pavement:1" ""
hex 0813 2 "pavement:1;road:1:9" ""
hex 0913 2 "pavement:1" ""
hex 1013 2 "pavement:1" ""
hex 1113 0 "pavement:1" ""
hex 1213 0 "pavement:1" ""
hex 1313 0 "pavement:1" ""
hex 1413 0 "pavement:1" ""
hex 1513 0 "pavement:1;road:1:36" ""
hex 1613 0 "pavement:1;road:1:43" ""
hex 1713 0 "pavement:1:63;road:1:18" ""
hex 1813 0 "pavement:1" ""
hex 1913 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:12;bldg_cf:40" ""
hex 2013 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:60;bldg_cf:40" ""
hex 2113 0 "pavement:1" ""
hex 2213 0 "pavement:1" ""
hex 2313 0 "pavement:1:57;road:1:36" ""
hex 2413 0 "pavement:1:57;road:1:36" ""
hex 2513 2 "bldg_elev:8;pavement:1;bldg_fluff:100;building:3:33;bldg_cf:90" ""
hex 2613 0 "pavement:1" ""
hex 2713 0 "pavement:1" ""
hex 2813 0 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" ""
hex 2913 0 "pavement:1" ""
hex 3013 0 "pavement:1" ""
hex 3113 0 "pavement:1:63;road:1:36" ""
hex 3213 0 "pavement:1:59;road:1:59" ""
hex 0114 0 "pavement:1" ""
hex 0214 0 "pavement:1" ""
hex 0314 0 "pavement:1" ""
hex 0414 0 "pavement:1" ""
hex 0514 2 "pavement:1" ""
hex 0614 2 "pavement:1" ""
hex 0714 2 "pavement:1" ""
hex 0814 2 "pavement:1;road:1:9" ""
hex 0914 2 "pavement:1" ""
hex 1014 2 "pavement:1" ""
hex 1114 0 "pavement:1" ""
hex 1214 0 "bldg_elev:8;pavement:1;building:3:28;bldg_cf:90" ""
hex 1314 0 "pavement:1" ""
hex 1414 0 "bldg_elev:8;pavement:1;building:3:28;bldg_cf:90" ""
hex 1514 0 "pavement:1" ""
hex 1614 0 "pavement:1;road:1:9" ""
hex 1714 0 "pavement:1" ""
hex 1814 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:30;bldg_cf:40" ""
hex 1914 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:31;bldg_cf:40" ""
hex 2014 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 2114 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:56;bldg_cf:40" ""
hex 2214 0 "pavement:1" ""
hex 2314 0 "pavement:1" ""
hex 2414 0 "bldg_elev:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 2514 0 "pavement:1:57;road:1:36" ""
hex 2614 0 "pavement:1:57;road:1:40" ""
hex 2714 0 "pavement:1" ""
hex 2814 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" ""
hex 2914 0 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" ""
hex 3014 0 "pavement:1:63;road:1:18" ""
hex 3114 0 "pavement:1:63;road:1:18" ""
hex 3214 0 "pavement:1;road:1:9" ""
hex 0115 0 "pavement:1" ""
hex 0215 0 "pavement:1" ""
hex 0315 0 "pavement:1" ""
hex 0415 0 "pavement:1" ""
hex 0515 0 "pavement:1" ""
hex 0615 0 "pavement:1" ""
hex 0715 2 "pavement:1" ""
hex 0815 2 "pavement:1;road:1:9" ""
hex 0915 2 "pavement:1" ""
hex 1015 0 "pavement:1" ""
hex 1115 0 "bldg_elev:8;pavement:1;building:3:14;bldg_cf:90" ""
hex 1215 0 "bldg_elev:8;pavement:1;building:3:63;bldg_cf:90" ""
hex 1315 0 "bldg_elev:8;pavement:1;building:3:62;bldg_cf:90" ""
hex 1415 0 "bldg_elev:8;pavement:1;building:3:63;bldg_cf:90" ""
hex 1515 0 "bldg_elev:8;pavement:1;building:3:56;bldg_cf:90" ""
hex 1615 0 "pavement:1;road:1:9" ""
hex 1715 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:14;bldg_cf:40" ""
hex 1815 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 1915 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:63;bldg_cf:40" ""
hex 2015 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:55;bldg_cf:40" ""
hex 2115 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:57;bldg_cf:40" ""
hex 2215 0 "pavement:1" ""
hex 2315 0 "bldg_elev:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 2415 0 "bldg_elev:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 2515 0 "pavement:1" ""
hex 2615 0 "pavement:1;road:1:9" ""
hex 2715 0 "pavement:1" ""
hex 2815 0 "pavement:1:63;road:1:18" ""
hex 2915 0 "pavement:1:63;road:1:18" ""
hex 3015 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" ""
hex 3115 0 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 3215 0 "pavement:1;road:1:9" ""
hex 0116 0 "pavement:1" ""
hex 0216 0 "pavement:1" ""
hex 0316 0 "pavement:1" ""
hex 0416 0 "pavement:1" ""
hex 0516 0 "pavement:1" ""
hex 0616 0 "pavement:1" ""
hex 0716 0 "pavement:1" ""
hex 0816 1 "pavement:1;road:1:9" ""
hex 0916 0 "pavement:1" ""
hex 1016 0 "pavement:1" ""
hex 1116 0 "bldg_elev:8;pavement:1;building:3:7;bldg_cf:90" ""
hex 1216 0 "bldg_elev:8;pavement:1;building:3:35;bldg_cf:90" ""
hex 1316 0 "bldg_elev:8;pavement:1;building:3:55;bldg_cf:90" ""
hex 1416 0 "bldg_elev:8;pavement:1;building:3:35;bldg_cf:90" ""
hex 1516 0 "bldg_elev:8;pavement:1;building:3:49;bldg_cf:90" ""
hex 1616 0 "pavement:1;road:1:9" ""
hex 1716 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:7;bldg_cf:40" ""
hex 1816 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:35;bldg_cf:40" ""
hex 1916 0 "bldg_elev:2;pavement:1;bldg_fluff:100;building:2:51;bldg_cf:40" ""
hex 2016 0 "pavement:1" ""
hex 2116 0 "bldg_elev:4;pavement:1;bldg_fluff:100;building:2:33;bldg_cf:40" ""
hex 2216 0 "pavement:1" ""
hex 2316 0 "bldg_elev:1;pavement:1;building:2:3;bldg_cf:40" ""
hex 2416 0 "pavement:1" ""
hex 2516 0 "pavement:1" ""
hex 2616 0 "pavement:1:63;road:1:19" ""
hex 2716 0 "pavement:1:63;road:1:18" ""
hex 2816 0 "pavement:1" ""
hex 2916 0 "pavement:1" ""
hex 3016 0 "pavement:1" ""
hex 3116 0 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" ""
hex 3216 0 "pavement:1;road:1:9" ""
hex 0117 0 "pavement:1" ""
hex 0217 0 "pavement:1" ""
hex 0317 0 "pavement:1" ""
hex 0417 0 "pavement:1" ""
hex 0517 0 "pavement:1" ""
hex 0617 0 "pavement:1" ""
hex 0717 0 "pavement:1" ""
hex 0817 0 "pavement:1;road:1:9" ""
hex 0917 0 "pavement:1" ""
hex 1017 0 "pavement:1" ""
hex 1117 0 "pavement:1" ""
hex 1217 0 "pavement:1" ""
hex 1317 0 "pavement:1" ""
hex 1417 0 "pavement:1" ""
hex 1517 0 "pavement:1" ""
hex 1617 0 "pavement:1;road:1:9" ""
hex 1717 0 "pavement:1" ""
hex 1817 0 "pavement:1" ""
hex 1917 0 "pavement:1" ""
hex 2017 0 "pavement:1" ""
hex 2117 0 "pavement:1" ""
hex 2217 0 "pavement:1" ""
hex 2317 0 "pavement:1" ""
hex 2417 0 "pavement:1:63;road:1:10" ""
hex 2517 0 "pavement:1:63;road:1:18" ""
hex 2617 0 "pavement:1" ""
hex 2717 0 "pavement:1" ""
hex 2817 0 "pavement:1" ""
hex 2917 0 "pavement:1" ""
hex 3017 0 "pavement:1" ""
hex 3117 0 "pavement:1" ""
hex 3217 0 "pavement:1;road:1:9" ""
end
