# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

background 39 40 34
none 249 38 114
sinkhole 230 219 116
woods 166 226 46
heavywoods 102 217 239
ultraheavywoods 166 226 46
rough 230 219 116
rubble 102 217 239
water 102 217 239
pavement 166 226 46
road 249 38 114
fire 253 151 31
smoke 166 226 46
smokeandfire 253 151 31
swamp 102 217 239
building 230 219 116
bridge 117 113 94

# unit size: defines the size of the triangle for unit representation
unitsize 6
