# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

# PAL 4 light blue pink
background 0 0 0
none 212 190 161
sinkhole 165 176 160
woods 178 218 224
heavywoods 165 176 160
ultraheavywoods 141 159 170
rough 212 190 161
rubble 246 224 177
water 178 218 224
pavement 165 176 160
road 141 159 170
fire 255 165 0
smoke 165 176 160
smokeandfire 212 190 161
swamp 178 218 224
building 165 176 160
bridge 141 159 170

# unit size: defines the size of the triangle for unit representation
unitsize 6
