# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

background 0 0 0
none 255 255 255
sinkhole 240 230 140
woods 255 255 0
heavywoods 200 200 0
ultraheavywoods 150 150 0
rough 211 211 211
rubble 128 128 128
water 148 0 211
pavement 105 105 105
road 80 80 80
fire 255 85 0
smoke 128 128 128
smokeandfire 200 75 150
swamp 218 165 32
building 169 169 169
bridge 80 80 80

# unit size: defines the size of the triangle for unit representation
unitsize 6
