# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

# Pal 7 phosphor green
background 0 0 0
none 227 255 128
sinkhole 214 247 105
woods 200 233 93
heavywoods 182 215 91
ultraheavywoods 169 214 92
rough 200 233 93
rubble 214 247 105
water 169 214 92
pavement 200 233 93
road 182 215 91
fire 255 165 0
smoke 182 215 91
smokeandfire 214 247 105
swamp 200 233 93
building 182 215 91
bridge 169 214 92

# unit size: defines the size of the triangle for unit representation
unitsize 6
