# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

# Pal 6 full pink world
background 0 0 0
none 244 195 211
sinkhole 246 162 183
woods 246 121 159
heavywoods 241 80 123
ultraheavywoods 230 55 79
rough 246 162 183
rubble 244 195 211
water 246 121 159
pavement 246 162 183
road 241 80 123
fire 255 165 0
smoke 241 80 123
smokeandfire 246 162 183
swamp 246 121 159
building 241 80 123
bridge 230 55 79

# unit size: defines the size of the triangle for unit representation
unitsize 6
