# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

# PAL 5 Pink Lemonade
background 0 0 0
none 220 237 191
sinkhole 255 212 184
woods 168 230 206
heavywoods 220 237 191
ultraheavywoods 168 230 206
rough 255 173 173
rubble 220 237 191
water 168 230 206
pavement 255 212 184
road 255 173 173
fire 255 165 0
smoke 212 168 255
smokeandfire 255 173 173
swamp 168 230 206
building 212 168 255
bridge 220 237 191

# unit size: defines the size of the triangle for unit representation
unitsize 6
