# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

background 15 15 30
none 255 255 255
sinkhole 250 200 210
woods 135 206 235
heavywoods 85 170 215
ultraheavywoods 50 115 190
rough 245 235 240
rubble 220 220 225
water 135 206 235
pavement 180 180 190
road 140 140 150
fire 255 85 85
smoke 200 200 210
smokeandfire 245 145 170
swamp 210 185 210
building 220 220 225
bridge 180 180 190

# unit size: defines the size of the triangle for unit representation
unitsize 6
