# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

#pal 12 Red Amaranth
background 15 15 15
none 229 43 80
sinkhole 180 34 65
woods 110 20 40
heavywoods 85 15 30
ultraheavywoods 50 10 20
rough 140 30 50
rubble 200 50 70
water 20 20 20
pavement 50 50 50
road 30 30 30
fire 255 69 0
smoke 50 50 50
smokeandfire 180 30 50
swamp 110 20 40
building 100 100 100
bridge 40 40 40

# unit size: defines the size of the triangle for unit representation
unitsize 6
