# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

background 0 0 0
none 209 248 175
sinkhole 166 231 186
woods 126 211 195
heavywoods 77 185 209
ultraheavywoods 29 160 221
rough 166 231 186
rubble 209 248 175
water 29 160 221
pavement 166 231 186
road 126 211 195
fire 255 165 0
smoke 77 185 209
smokeandfire 166 231 186
swamp 126 211 195
building 77 185 209
bridge 29 160 221

# unit size: defines the size of the triangle for unit representation
unitsize 6
