# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments
#
# solarized
background 0 43 54
none 131 148 150
sinkhole 108 113 196
woods 133 153 0
heavywoods 88 110 117
ultraheavywoods 38 139 210
rough 101 123 131
rubble 147 161 161
water 42 161 152
pavement 88 110 117
road 101 123 131
fire 220 50 47
smoke 88 110 117
smokeandfire 203 75 22
swamp 133 153 0
building 147 161 161
bridge 88 110 117

# unit size: defines the size of the triangle for unit representation
unitsize 6
