# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

background 30 10 10
none 255 245 245
sinkhole 255 210 200
woods 255 140 105
heavywoods 255 110 80
ultraheavywoods 220 70 50
rough 255 190 170
rubble 235 150 140
water 255 140 180
pavement 200 130 120
road 180 100 90
fire 255 70 20
smoke 200 130 120
smokeandfire 255 100 60
swamp 255 160 130
building 235 150 140
bridge 200 130 120

# unit size: defines the size of the triangle for unit representation
unitsize 6
