# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#
# Minimap configuration file
# Lines starting with "#" (like this one) are comments

# Pal 9 Battlezone
background 2 56 33
none 196 245 186
sinkhole 33 207 33
woods 2 56 33
heavywoods 33 207 33
ultraheavywoods 2 56 33
rough 196 245 186
rubble 33 207 33
water 1 37 51
pavement 196 245 186
road 33 207 33
fire 236 62 11
smoke 33 207 33
smokeandfire 236 62 11
swamp 33 207 33
building 196 245 186
bridge 1 37 51

# unit size: defines the size of the triangle for unit representation
unitsize 6
