<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.12" >

		<entity chassis="Stalker" model="STK-4N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="3bb044b5-d63c-4d23-b2aa-dea690a9ff2f" quirks="combat_computer::ubiquitous_is::no_arms">
			<pilot size="1" name="Major Hoang &quot;Roller&quot; Doan" nick="Roller" gender="MALE" gunnery="1" piloting="2" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_68.png" externalId="5a353661-d669-441b-988f-c1e14ef25bea" commandB="10" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="10" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<location index="4"> Right Arm
				<slot index="7" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-5H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="f80ba5c5-75ee-4140-97d2-ccd60dcede50" quirks="rugged_1">
			<pilot size="1" name="Rosa &quot;Rigs&quot; Bice" nick="Rigs" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_68.png" externalId="8573bd33-6558-403d-bfa3-6437de7fe2a2" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-5SS" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="bdf0c22e-6883-4d13-b3b3-da4306e69565" quirks="multi_trac::rugged_2::ubiquitous_is">
			<pilot size="1" name="Jorge &quot;Laddie&quot; Rangel" nick="Laddie" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_37.png" externalId="82d40239-5374-4feb-af68-4d10f081d9cb" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-5SS" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="e290b035-db35-4867-9b5e-e0be6625884f" quirks="multi_trac::rugged_2::ubiquitous_is">
			<pilot size="1" name="Nasser &quot;Commando&quot; Hasan" nick="Commando" gender="MALE" gunnery="5" piloting="6" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_65.png" externalId="284aa524-3393-459f-a024-558fcef09fa7" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Black Knight" model="BL-7-KNT-L" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0c3f92a8-2fc7-4881-ae97-fe886639bd23" quirks="command_mech">
			<pilot size="1" name="Lieutenant SG Kurt &quot;Latte&quot; Bilali" nick="Latte" gender="MALE" gunnery="3" piloting="4" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_104.png" externalId="3c2991ba-61cc-439e-9aeb-52fa1cef051b" commandB="6" ejected="false" advantages="tm_frogman::multi_tasker" autoeject="true"/>
			<Game id="5"/>
		</entity>

		<entity chassis="Griffin" model="GRF-1S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="24257e19-2163-4747-aabe-d64c21945e13" quirks="battle_fists_la::battle_fists_ra::rugged_1::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Turfa &quot;Wyvern&quot; bin Jawad" nick="Wyvern" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_82.png" externalId="b8923bee-8108-4564-9fe6-3a6ccd3d3896" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
				<slot index="6" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Hunchback" model="HBK-4P" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4d701f45-92eb-4873-a8e1-80f0c0cc6c84" quirks="battle_fists_la::battle_fists_ra">
			<pilot size="1" name="Libor &quot;Menace&quot; Strachota" nick="Menace" gender="MALE" gunnery="5" piloting="6" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_87.png" externalId="9a91fbda-62c6-41ff-9c6f-2d33b415db56" ejected="false" autoeject="true"/>
			<Game id="14"/>
		</entity>

		<entity chassis="Hunchback" model="HBK-4P" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b23021f1-fc0d-485a-ab8b-550653e239c1" quirks="battle_fists_la::battle_fists_ra">
			<pilot size="1" name="Yaeko &quot;Fox&quot; Miyake" nick="Fox" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_78.png" externalId="53bfc1f9-e673-452e-b86d-c7b8b7d66d53" ejected="false" autoeject="true"/>
			<Game id="3"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10F 'Fire Javelin'" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4111eec8-4aa5-425c-aefa-7c3ce0a6ef10" quirks="unbalanced">
			<pilot size="1" name="Grear &quot;Big Texas&quot; Sottrel" nick="Big Texas" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_10.png" externalId="f829720d-28c0-4d3b-aec9-9d799f19b9b1" ejected="false" autoeject="true"/>
			<Game id="1"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10F 'Fire Javelin'" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="cad273aa-57c0-4bf9-943d-2ac0f7534962" quirks="unbalanced">
			<pilot size="1" name="Fenella &quot;Fiddle&quot; Orrock" nick="Fiddle" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_37.png" externalId="0ab119ad-4b5d-4aa7-ae8f-e87ec9eaf63b" ejected="false" autoeject="true"/>
			<Game id="13"/>
		</entity>

		<entity chassis="Spider" model="SDR-5V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="9e45430a-fde8-4687-8ba2-7735edb85a56" quirks="easy_maintain::nimble_jumper::no_eject">
			<pilot size="1" name="Fadi &quot;Thresher&quot; Mu'tasim" nick="Thresher" gender="MALE" gunnery="4" piloting="5" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_105.png" externalId="63d732d3-ac8f-4414-9502-4f2b0a89e5ee" ejected="false" autoeject="false"/>
			<Game id="2"/>
		</entity>

		<entity chassis="Dervish" model="DV-6M" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b2ece91f-7072-452e-9887-f73362294662" quirks="easy_maintain::hyper_actuator">
			<pilot size="1" name="Lieutenant SG Sameh &quot;Feedback&quot; Ndadaye" nick="Feedback" gender="MALE" gunnery="4" piloting="5" artillery="5" portraitCat="Male/MechWarrior/" portraitFile="MW_M_46.png" externalId="1cf89377-e2c6-43d5-8a3d-5daf605e1fcf" commandB="7" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<location index="4"> Right Arm
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="5"> Left Arm
				<slot index="6" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="20"/>
		</entity>

		<entity chassis="MASH Truck" model="(ICE)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7e1d2af5-69e7-447f-820e-03d0d8981b4e">
			<pilot size="2" name="Ashwin &quot;Ouroboros&quot; Wiersma" nick="Ouroboros" gender="MALE" gunnery="3" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_18.png" externalId="a7b537a4-e3fd-4d8c-8793-49a13ef91f1d" commandB="3" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="21"/>
		</entity>

		<entity chassis="Heavy BattleMech Recovery Vehicle" model="(Standard)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4edd719c-6de4-4e84-9b3a-fc5e6ac666ab">
			<pilot size="5" name="Axelia Papoulias" nick="" gender="FEMALE" gunnery="4" piloting="5" artillery="4" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_8.png" externalId="3f78aa25-e7eb-4a46-92f3-954989cb5b07" ejected="false"/>
      <motive damage="0" penalty="0"/>
			<Game id="23"/>
		</entity>

		<entity chassis="Boomerang Spotter Plane" model="(Standard)" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" velocity="0" altitude="5" externalId="386308f3-f64f-4339-93d9-b8287fa5a278">
			<pilot size="1" name="Sloan &quot;Kaiser&quot; MacCaw" nick="Kaiser" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Conventional Aircraft Pilot/" portraitFile="ConvPilot_F_13.png" externalId="6f9d07d7-a885-46a2-b68b-7f0de4765102" ejected="false"/>
			<fuel left="273"/>
			<bombs>
			</bombs>
			<structural integrity="4"/>
			<heat sinks="0"/>
			<location index="0"> Nose
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Left Wing
				<armor points="Destroyed"/>
			</location>
			<location index="2"> Right Wing
				<armor points="Destroyed"/>
			</location>
			<location index="3"> Aft
				<armor points="Destroyed"/>
			</location>
			<Game id="24"/>
		</entity>

		<entity chassis="Jump Platoon" model="(SRM)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a15ad06c-9e40-4f06-8771-530ae7f6aca4">
			<pilot size="18" name="Chan-koo Yokoyama" nick="" gender="MALE" gunnery="4" piloting="7" artillery="4" portraitCat="Male/Soldier/" portraitFile="Inf_M_69.png" externalId="c4a408a6-4661-40b4-b05d-c572bdd11b5d" commandB="4" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Flamer)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="bde9cc79-4813-48bb-a12d-d18caf8276f6">
			<pilot size="21" name="Sergeant Muoi Tran-Dinh" nick="" gender="MALE" gunnery="4" piloting="8" artillery="5" portraitCat="Male/Soldier/" portraitFile="Inf_M_46.png" externalId="0ceaf3bf-b137-4f9b-a293-2d07c189c95c" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="11"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Rifle)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="acc104bd-7e15-4030-b10c-d3b12d734163">
			<pilot size="21" name="Sergeant Eva Beimler" nick="" gender="FEMALE" gunnery="4" piloting="8" artillery="4" portraitCat="Female/Soldier/" portraitFile="Inf_F_22.png" externalId="087addf1-0a94-4192-8d88-de729dacbd9c" commandB="3" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Jump Platoon" model="(Rifle)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="fcb3947a-7937-4003-9cf8-5354c7f96ee7">
			<pilot size="21" name="Sergeant Ashley Bolzoni" nick="" gender="FEMALE" gunnery="4" piloting="8" artillery="3" portraitCat="Female/Soldier/" portraitFile="Inf_F_41.png" externalId="7ca85f43-ec9d-4e6f-bf32-5d9a91c4e341" commandB="3" ejected="false"/>
			<location index="0"> Troopers
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Field Guns
				<armor points="Destroyed"/>
				<armor points="0" type="Internal"/>
			</location>
			<Game id="9"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="(Standard)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="97946bda-5d87-4b54-8ddc-eed4c15bc5eb" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Aksata &quot;Plan B&quot; Kumawagra" nick="Plan B" gender="MALE" gunnery="5" piloting="5" artillery="8" externalId="61bdc769-ac9c-42fe-ac94-a8f572fc3600" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="(Standard)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="26e3ccac-8780-4834-bf23-6b78cac078d4" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Nira &quot;Hardcore&quot; Cabecinho" nick="Hardcore" gender="FEMALE" gunnery="4" piloting="5" artillery="5" externalId="47e9789f-537e-42ac-9549-f2605a8a2b5e" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="(Standard)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c1ac7bdf-b1a4-40ff-93c8-0a9f23ad280f" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Zina &quot;Sawblade&quot; Waga" nick="Sawblade" gender="FEMALE" gunnery="5" piloting="5" artillery="8" externalId="96a11a90-fde1-462b-8a0f-c1c908d0cd94" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="(Standard)" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="9c89a9e5-6b90-4861-8e9e-caa47975ca62" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Jessica &quot;Heatsink&quot; Kakelaka" nick="Heatsink" gender="FEMALE" gunnery="4" piloting="6" artillery="8" externalId="524124d1-8a15-461b-ac2f-25622135050c" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="19"/>
		</entity>

</unit>
