<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.14" >

		<entity chassis="Cicada" model="CDA-3C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="326e1539-4aa2-49f6-a679-99440a4c851f" quirks="no_arms">
			<pilot size="1" name="Private Fenella &quot;Fiddle&quot; Orrock" nick="Fiddle" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_37.png" externalId="0ab119ad-4b5d-4aa7-ae8f-e87ec9eaf63b" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="4"> Right Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<Game id="31"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10F 'Fire Javelin'" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="4111eec8-4aa5-425c-aefa-7c3ce0a6ef10" quirks="unbalanced">
			<pilot size="1" name="Sergeant Grear &quot;Big Texas&quot; Sottrel" nick="Big Texas" gender="FEMALE" gunnery="4" piloting="4" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_10.png" externalId="f829720d-28c0-4d3b-aec9-9d799f19b9b1" ejected="false" autoeject="false"/>
			<Game id="1"/>
		</entity>

		<entity chassis="Locust" model="LCT-1V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="8d7556e9-fc85-40ad-8855-30290cb3365a" quirks="compact_mech::low_profile::cramped_cockpit::no_arms::weak_legs">
			<pilot size="1" name="Sergeant Olivera &quot;Canyon&quot; Nghia" nick="Canyon" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/MechWarrior/" portraitFile="MW_F_77.png" externalId="597a2890-34cd-49e5-93b9-baf606fc0878" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="4"> Right Arm
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="29"/>
		</entity>

		<entity chassis="Wolfhound" model="WLF-1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="487efb27-bd0b-4cd0-9852-33c1b178f05b" quirks="easy_maintain::good_rep_1">
			<pilot size="1" name="Lieutenant JG Kozue &quot;The Count&quot; Ishikawa" nick="The Count" gender="MALE" gunnery="3" piloting="4" artillery="8" portraitCat="Male/MechWarrior/" portraitFile="MW_M_106.png" externalId="08360bf0-0618-4f9a-a4ac-afe1225450d8" commandB="3" ejected="false" autoeject="false"/>
			<Game id="32"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="97946bda-5d87-4b54-8ddc-eed4c15bc5eb" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Lieutenant SG Daniela &quot;Convict&quot; Valdevieso" nick="Convict" gender="FEMALE" gunnery="4" piloting="3" artillery="8" portraitCat="Female/VTOL Pilot/" portraitFile="VTOL_F_11.png" externalId="94a14f80-7be4-4190-9d4d-4b7f4d438d75" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="26e3ccac-8780-4834-bf23-6b78cac078d4" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Private Nira &quot;Hardcore&quot; Cabecinho" nick="Hardcore" gender="FEMALE" gunnery="3" piloting="4" artillery="5" portraitCat="Female/Vehicle Crew/" portraitFile="VeeCrew_F_11.png" externalId="47e9789f-537e-42ac-9549-f2605a8a2b5e" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="c1ac7bdf-b1a4-40ff-93c8-0a9f23ad280f" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Private Zina &quot;Sawblade&quot; Waga" nick="Sawblade" gender="FEMALE" gunnery="5" piloting="4" artillery="8" portraitCat="Female/Vehicle Crew/" portraitFile="VeeCrew_F_10.png" externalId="96a11a90-fde1-462b-8a0f-c1c908d0cd94" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Strike Falcon Attack VTOL" model="" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="9c89a9e5-6b90-4861-8e9e-caa47975ca62" quirks="easy_pilot::obsolete">
			<pilot size="5" name="Private Jessica &quot;Heatsink&quot; Kakelaka" nick="Heatsink" gender="FEMALE" gunnery="3" piloting="4" artillery="8" portraitCat="Female/Vehicle Crew/" portraitFile="VeeCrew_F_57.png" externalId="524124d1-8a15-461b-ac2f-25622135050c" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Warrior Attack Helicopter" model="H-7A" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="5fb2bdc1-ef9b-4617-8582-184d31967824" quirks="vtol_rotor">
			<pilot size="2" name="Private Nilüfer Cisouw" nick="" gender="FEMALE" gunnery="5" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_5.png" externalId="262c8f08-0775-4b15-b4b9-8a2c6d1bd103" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
			<Game id="49"/>
		</entity>

		<entity chassis="Warrior Attack Helicopter" model="H-7" type="VTOL" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" elevation="0" externalId="4d9fa287-f45d-4d4e-a6f7-1263243b12be" quirks="vtol_rotor">
			<pilot size="2" name="Chantal Myrland" nick="" gender="FEMALE" gunnery="5" piloting="6" artillery="4" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_13.png" externalId="ec325387-a5ee-4af5-83da-9fac72a9f858" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-4" shots="25"/>
				<slot index="2" type="IS Ammo AC/2" shots="45"/>
			</location>
			<Game id="57"/>
		</entity>

		<entity chassis="Pegasus Scout Hover Tank" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7d2b7e58-f3d5-444a-860d-ad8d78c9a994">
			<pilot size="3" name="Private Jelena Yamamoto" nick="" gender="FEMALE" gunnery="4" piloting="5" artillery="8" portraitCat="Female/Vehicle Gunner/" portraitFile="VeeGunner_F_1.png" externalId="4dd6bacd-7dfe-49a3-8530-1ea2aafd7835" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="37"/>
		</entity>

</unit>
