<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.02" >

		<entity chassis="Quasimodo" model="QSM-3D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="097848ec-e0cf-44ad-99ea-a60e97f8b091" camoCategory="-- Colour Camo --" camoFileName="DEEP_PURPLE" camoRotation="0" camoScale="10">
			<pilot size="1" name="Corporal Rufus &quot;Odyssey&quot; Langdon" nick="Odyssey" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" portraitCat="Male/MekWarrior/" portraitFile="MW_M_94.png" externalId="8cea3493-4ea2-409c-ac31-04150518cb63" commandB="4" ejected="false" edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<location index="1"> Center Torso
				<armor points="22"/>
			</location>
			<location index="2"> Right Torso
				<armor points="8"/>
			</location>
			<location index="3"> Left Torso
				<armor points="18"/>
			</location>
			<location index="4"> Right Arm
				<armor points="12"/>
			</location>
			<location index="5"> Left Arm
				<armor points="6"/>
			</location>
			<location index="6"> Right Leg
				<armor points="10"/>
			</location>
			<location index="7"> Left Leg
				<armor points="15"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Vehicle Crew" model="Kathryn Vatanen" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="1ed5af27-641f-465e-adad-d626c86d721b">
			<pilot size="4" name="Kathryn Vatanen" nick="" gender="FEMALE" clanperson="false" gunnery="5" piloting="6" artillery="4" externalId="a42a7dd7-8399-4d9c-92ef-f5071821fec1" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="66"/>
			<ONumberOfMen number="4"/>
		</entity>

		<entity chassis="Vehicle Crew" model="Waseme Mtulivu" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="6ef69a86-b156-48de-a472-d0f0442063cf">
			<pilot size="1" name="Waseme Mtulivu" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="4726937b-8df7-4621-9f05-b4c69b54d9a0" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="67"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Shadow Hawk IIC" model="8" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="4f915dc2-9f47-44f3-9be4-24b0ca0ad489" quirks="battle_fists_la::battle_fists_ra::imp_life_support" camoCategory="Clans/Sea Fox (Dark Age)/" camoFileName="Clan Sea Fox.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Corporal Hassim" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="3" artillery="8" portraitCat="Male/MekWarrior/" portraitFile="MW_M_39.png" externalId="69568e0e-808d-4490-9440-1b665289b3d5" commandB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<armor points="12"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="Clan Ammo LRM-10" shots="0"/>
				<slot index="11" type="Clan Ammo LRM-10" shots="9"/>
			</location>
			<location index="4"> Right Arm
				<armor points="2"/>
			</location>
			<location index="5"> Left Arm
				<armor points="Destroyed"/>
				<armor points="6" type="Internal"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Union" model="(3055)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="f2330447-3f47-4d6c-ac33-9afa561fbb0e" camoCategory="-- Colour Camo --" camoFileName="GRAY" camoRotation="0" camoScale="10">
			<pilot size="10" name="Commander Sam Hofsteder" nick="" gender="MALE" clanperson="false" gunnery="5" piloting="5" artillery="8" portraitCat="Male/Vessel Crewmember/" portraitFile="VesCrew_M_6.png" externalId="2a851d9f-4628-49fe-948e-c921b93e991c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="6450"/>
			<structural integrity="11"/>
			<heat sinks="85"/>
			<transportBay index="1">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="2">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="3">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="4">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="5" type="IS Gauss Ammo" shots="24"/>
				<slot index="9" type="IS Ammo LRM-20 Artemis-capable" shots="24"/>
			</location>
			<location index="1"> Left Side
				<slot index="5" type="IS Gauss Ammo" shots="24"/>
				<slot index="9" type="IS Ammo LRM-20 Artemis-capable" shots="24"/>
			</location>
			<location index="2"> Right Side
				<slot index="5" type="IS Gauss Ammo" shots="19"/>
				<slot index="9" type="IS Ammo LRM-20 Artemis-capable" shots="14"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="J. Edgar Light Hover Tank" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="ca3eeac2-8f59-4861-8dc5-8f1477fba6ca">
			<pilot size="2" name="Ernst Dennis" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="51197d1f-90d7-4201-b35d-51a17524c058" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="8" penalty="3"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-2" shots="46"/>
			</location>
			<location index="1"> Front
				<armor points="19"/>
			</location>
			<location index="2"> Right
				<armor points="15"/>
			</location>
			<location index="4"> Rear
				<armor points="2"/>
			</location>
			<Game id="24"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="390011d1-a5a8-4e1d-bd73-5f3e5524cb64">
			<pilot size="1" name="Jacob Mckenzie" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="8" artillery="4" externalId="8f815bc9-5d78-4ce2-9b9f-66d21177c621" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="28"/>
		</entity>

		<entity chassis="Harvester" model="HVR-199 AgroMech (cLRM15 Upgrade) )" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="4870ea80-aae0-48be-8ac6-71d7383956ee" camoCategory="Misc/" camoFileName="IndustrialMech 2.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Ann Sumila" nick="" gender="FEMALE" clanperson="false" gunnery="6" piloting="5" artillery="4" externalId="0f3f8d18-6a06-4c0e-948a-476a24e17a14" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="3" type="Clan Ammo LRM-15" shots="1"/>
			</location>
			<location index="5"> Left Arm
				<slot index="4" type="Empty"/>
			</location>
			<Game id="32"/>
		</entity>

		<entity chassis="Buster" model="BC XXI HaulerMech" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="514d18e2-1174-4e53-a095-cbb868d18d0e" camoCategory="Misc/" camoFileName="IndustrialMech 2.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Helen Seow" nick="" gender="FEMALE" clanperson="false" gunnery="6" piloting="5" artillery="4" externalId="4f8ee2a3-ef99-42e7-9e1d-9f5f10d03969" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
			<Game id="33"/>
		</entity>

		<entity chassis="Crosscut" model="ED-X4K LoggerMech" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="b3b2ef3e-5472-43da-ac87-bb699fdb803e" camoCategory="Misc/" camoFileName="IndustrialMech 2.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Zanta Koude" nick="" gender="FEMALE" clanperson="false" gunnery="6" piloting="5" artillery="4" externalId="9e41b890-2d17-4660-a9cd-29b36e1780e8" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<armor points="1"/>
				<slot index="2" type="IS Ammo SRM-4" shots="23"/>
			</location>
			<location index="3"> Left Torso
				<armor points="3"/>
			</location>
			<location index="4"> Right Arm
				<armor points="2"/>
			</location>
			<location index="6"> Right Leg
				<armor points="5"/>
			</location>
			<Game id="35"/>
		</entity>

		<entity chassis="Armored Personnel Carrier" model="(Wheeled)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="e1598042-66a3-40d0-a9ab-434b74f0d945">
			<pilot size="1" name="Ben Dsirat" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="4" externalId="212b33bb-76a8-4c77-8bee-616187f3ed7e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
			<Game id="51"/>
		</entity>

</unit>
