<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.02" >

		<entity chassis="Vehicle Crew" model="Kyle Stewart" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="ed437cbf-7bfe-4565-b798-f01e64111352">
			<pilot size="4" name="Kyle Stewart" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="dcc71214-23ac-4068-9eab-68903c82a7b9" initB="1" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="68"/>
			<ONumberOfMen number="4"/>
		</entity>

		<entity chassis="Vehicle Crew" model="Todd Zhi" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="2d858e67-18fd-4ef4-834d-bf0e269f6496">
			<pilot size="4" name="Todd Zhi" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="e55b4124-9de4-4785-b97c-7f2afb1a73e2" initB="1" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="69"/>
			<ONumberOfMen number="4"/>
		</entity>

		<entity chassis="Rommel Tank" model="(Howitzer) Production" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="0aa5f65a-9cba-40a5-9e0b-9caf72d6b4e1" quirks="low_profile::poor_target_short" camoCategory="Lyran Commonwealth/Militias/" camoFileName="Anywhere Militia.png" camoRotation="0" camoScale="10">
			<pilot size="5" name="Hauptmann Luca Kaplan" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="5" artillery="4" externalId="88ea334f-0491-4e62-844e-daddad9d3d7a" initB="2" commandB="4" ejected="false" edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="ISLongTomCannonAmmo" shots="0"/>
				<slot index="2" type="ISLongTomCannonAmmo" shots="5"/>
				<slot index="3" type="ISLongTomCannonAmmo" shots="5"/>
				<slot index="4" type="IS Ammo Thunderbolt-5" shots="7"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="JES III Missile Carrier" model="" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="7138180c-4f69-49a0-ad92-46e39b96c46a" quirks="easy_maintain::imp_target_long" camoCategory="Lyran Commonwealth/Militias/" camoFileName="Anywhere Militia.png" camoRotation="0" camoScale="10">
			<pilot size="4" name="Bimo Soedjatmoko" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" externalId="710efb99-b5cc-48f5-a7b0-55d2031cd236" initB="1" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
				<slot index="2" type="IS Ammo LRM-15" shots="0"/>
				<slot index="3" type="IS Ammo LRM-15" shots="0"/>
				<slot index="4" type="IS Ammo LRM-15" shots="0"/>
				<slot index="5" type="IS Ammo LRM-15" shots="0"/>
				<slot index="6" type="IS Ammo LRM-15" shots="8"/>
				<slot index="7" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="8de00ce6-6ee9-42f4-ae85-bc09744aac8f" camoCategory="Lyran Commonwealth/Militias/" camoFileName="Anywhere Militia.png" camoRotation="0" camoScale="10">
			<pilot size="4" name="Neritan Mala" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="4" externalId="603d4683-26f4-4cba-93c3-17b1b738c471" initB="1" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="2" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="BA-SRM1 Ammo" shots="4"/>
			</location>
			<location index="1"> Trooper 1
				<armor points="5"/>
			</location>
			<location index="2"> Trooper 2
				<armor points="5"/>
			</location>
			<Game id="21"/>
		</entity>

		<entity chassis="Civillians" model="(Unarmed)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="f8225176-7693-4a41-8ddc-3eeebaa36d12" camoCategory="Lyran Commonwealth/Alliance Jaegers/" camoFileName="1st Coventry Jaegers.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Oliver" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="8" artillery="4" externalId="be584dbc-db8e-4a30-86f1-a716868bd53f" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="37"/>
		</entity>

		<entity chassis="Civillians" model="(Unarmed)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="b011d82b-b5ce-4f16-b720-e3b0e95da93e" camoCategory="Lyran Commonwealth/Alliance Jaegers/" camoFileName="1st Coventry Jaegers.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Shemika" nick="" gender="FEMALE" clanperson="true" gunnery="3" piloting="8" artillery="4" externalId="846e5c8c-026f-45e0-8096-978de1f741d9" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="38"/>
		</entity>

</unit>
