<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.02" >

		<entity chassis="Pilot" model="Sulejman Kazancigil" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="ca5485e6-8237-4b9f-85b0-1ac023a18871" pickUpId="d71cf06f-58c8-488d-ac89-39d903ab92e8">
			<pilot size="1" name="Sulejman Kazancigil" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" hits="2" externalId="2fd46e10-c406-41c5-b35d-b7b825e719e7" initB="1" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="65"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Firestarter" model="FS9-M3" type="Biped" commander="false" offboard="false" hidden="false" deployment="7" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="4cd00016-92f6-4e90-bf4a-d64ea7b17737">
			<pilot size="1" name="Kyle Poskitt" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="4" hits="1" externalId="8a339f49-8315-414e-88ff-f42cae3cfa1c" initB="2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<armor points="Destroyed"/>
				<armor points="5" type="Internal"/>
			</location>
			<location index="2" isDestroyed="true" /> Right Torso
			<location index="3"> Left Torso
				<armor points="Destroyed"/>
				<armor points="1" type="Internal"/>
				<slot index="2" type="ISDoubleHeatSink" isHit="true" isDestroyed="true"/>
			</location>
			<location index="4" isDestroyed="true"> Right Arm
				<slot index="7" type="Flamer" quirks="exposed_linkage" isHit="true" isDestroyed="true"/>
				<slot index="8" type="Flamer" quirks="exposed_linkage" isHit="true" isDestroyed="true"/>
				<slot index="9" type="Flamer" quirks="exposed_linkage" isHit="true" isDestroyed="true"/>
			</location>
			<location index="5"> Left Arm
				<armor points="Destroyed"/>
				<armor points="1" type="Internal"/>
				<slot index="2" type="System" isHit="true" isDestroyed="true"/>
				<slot index="4" type="ISERSmallLaser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="6"> Right Leg
				<armor points="6"/>
			</location>
			<location index="7"> Left Leg
				<armor points="2"/>
			</location>
			<Game id="63"/>
		</entity>

		<entity chassis="Leopard" model="(3056)" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="7" deploymentZone="4" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="2" altitude="2" externalId="15d0753a-9aeb-4e77-8115-d43e9aaa4629">
			<pilot size="4" name="Monica Bartolani" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="6" artillery="4" externalId="1544ce86-8758-40d2-a0bf-3504f50b0b54" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="4000"/>
			<structural integrity="7"/>
			<heat sinks="70"/>
			<transportBay index="1">
				<damage>0.0</damage>
				<doors>4</doors>
			</transportBay>
			<transportBay index="2">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="3">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="6" type="IS Ammo LRM-20 Artemis-capable" shots="11" weaponsBayIndex="5"/>
			</location>
			<location index="1"> Left Side
				<slot index="3" type="IS Ammo LRM-20 Artemis-capable" shots="11" weaponsBayIndex="2"/>
			</location>
			<location index="2"> Right Side
				<slot index="3" type="IS Ammo LRM-20 Artemis-capable" shots="11" weaponsBayIndex="2"/>
			</location>
			<Game id="59"/>
		</entity>

</unit>
