# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Standard Tropical Theme

base 0 "" "tropical" "boring/beige_plains_0.gif"
base 1 "" "tropical" "boring/beige_plains_1.gif"
base 2 "" "tropical" "boring/beige_plains_2.gif"
base 3 "" "tropical" "boring/beige_plains_3.gif"
base 4 "" "tropical" "boring/beige_plains_4.gif"
base 5 "" "tropical" "boring/beige_plains_5.gif"
base 6 "" "tropical" "boring/beige_plains_6.gif"
base 7 "" "tropical" "boring/beige_plains_7.gif"
base 8 "" "tropical" "boring/beige_plains_8.gif"
base 9 "" "tropical" "boring/beige_plains_9.gif"
base 10 "" "tropical" "boring/beige_plains_10.gif"
base -1 "" "tropical" "boring/beige_sinkhole_1.gif"
base -2 "" "tropical" "boring/beige_sinkhole_2.gif"
base -3 "" "tropical" "boring/beige_sinkhole_3.gif"
