<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.12" >

		<entity chassis="Warhammer" model="WHM-6R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="01425347-b245-4001-8060-7ba6a416da72">
			<pilot size="1" name="First Leutnant Semer Angara" nick="" gender="MALE" gunnery="3" piloting="4" externalId="0b01fe67-62e3-4fe9-9087-619eec1bd973" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="32"/>
		</entity>

		<entity chassis="Victor" model="VTR-9B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="30556422-1a54-4c4a-a2af-b647c8189ad7">
			<pilot size="1" name="Almaasa Yasser" nick="" gender="FEMALE" gunnery="4" piloting="6" externalId="9a88bf66-d28c-4b29-ad91-96574e2780c3" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="2" type="IS Ammo AC/20" shots="5"/>
				<slot index="3" type="IS Ammo AC/20" shots="5"/>
				<slot index="4" type="IS Ammo AC/20" shots="5"/>
			</location>
			<location index="3"> Left Torso
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Thunderbolt" model="TDR-5S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="6deb6b85-818b-4955-a30d-3b8e47852bce">
			<pilot size="1" name="Michael Gardner" nick="" gender="MALE" gunnery="3" piloting="5" externalId="64e0a075-9793-44fb-a9f5-d32f710aac5b" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo LRM-15" shots="8"/>
				<slot index="12" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="5"> Left Arm
				<slot index="7" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="36"/>
		</entity>

		<entity chassis="Orion" model="ON1-K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="1d11c1dd-ff64-40eb-8396-926c71405ed6">
			<pilot size="1" name="1st Leutnant Kyran Boden" nick="" gender="MALE" gunnery="4" piloting="6" externalId="c37ecd1e-ac86-42ac-90a4-df86dd7a2e02" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo AC/10" shots="10"/>
				<slot index="9" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="3"> Left Torso
				<slot index="5" type="IS Ammo LRM-15" shots="8"/>
				<slot index="6" type="IS Ammo LRM-15" shots="8"/>
				<slot index="7" type="IS Ammo SRM-4" shots="25"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Catapult" model="CPLT-C1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7deab655-2039-432b-89cc-19725d6bd90f">
			<pilot size="1" name="Wilbart Schwarzacher" nick="" gender="MALE" gunnery="4" piloting="5" externalId="c70659c9-e6c4-4b2d-bc34-4c3024aac0ee" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Rifleman" model="RFL-3N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a2241e4e-9bf2-4300-9993-2864275ce278">
			<pilot size="1" name="Ben MacArtney" nick="" gender="MALE" gunnery="3" piloting="5" externalId="9dd6eedc-5e0d-46c2-b676-6b5d45e1c56c" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="8"/>
		</entity>

</unit>
