<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.12" >

		<entity chassis="Grand Dragon" model="DRG-1G" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b3861168-68dc-4b68-8b1d-ab3a9fef6b13">
			<pilot size="1" name="Sho-sa Basuki Sukarno" nick="" gender="MALE" gunnery="2" piloting="3" externalId="4c2420f4-6976-40e2-90ad-95d4e75ff161" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="2" type="IS Ammo LRM-10" shots="12"/>
				<slot index="3" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-2K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0d966e5f-d30d-4b44-bc5f-d273ab49e882">
			<pilot size="1" name="Chui-i Michele Calderón" nick="" gender="MALE" gunnery="4" piloting="5" externalId="43f51099-d333-4559-8869-5d376c164c59" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Wolverine" model="WVR-6K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="b58384a6-0444-4b89-9fab-697b1afc6722">
			<pilot size="1" name="Sage Sears" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="94bb0acf-0d7e-4ce9-a698-216ed94cfcc9" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="1" type="IS Ammo SRM-6" shots="15"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Trebuchet" model="TBT-7K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="26d2793f-d74e-47a0-880d-4fdb24221935">
			<pilot size="1" name="Ryuzaburo Hasegawa" nick="" gender="MALE" gunnery="4" piloting="5" externalId="13b78f1b-6f2f-40bb-b772-a5fc9b16a05d" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo AC/5" shots="20"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Jenner" model="JR7-F" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="a0d4d539-375b-4edd-b453-9607c0372ca5">
			<pilot size="1" name="Tai-i David Takahashi" nick="" gender="MALE" gunnery="3" piloting="4" externalId="7bd702c1-a490-4387-a350-0428bcb2dca7" ejected="false" autoeject="true"/>
			<Game id="5"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10A" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="0b4777ad-1a5f-43a3-a727-6757b392aafa">
			<pilot size="1" name="Hishma bin Sami" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="c650c046-c93d-413b-8244-82d1ca918262" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Spider" model="SDR-5K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="582487d2-1646-48b0-a8f0-b6990e5ff877">
			<pilot size="1" name="Tokutomi Kawano" nick="" gender="MALE" gunnery="4" piloting="5" externalId="a161b3f8-eb22-4925-af80-6f3518031270" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="7"/>
		</entity>

		<entity chassis="Cicada" model="CDA-3C" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="65cd490a-4c85-458c-9200-64c8bab561d1">
			<pilot size="1" name="Sally-Rose Maligmat" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="0cc76136-5af8-4791-88e1-c4c576257641" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="4"> Right Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<location index="5"> Left Arm
				<slot index="3" type="Empty"/>
				<slot index="4" type="Empty"/>
			</location>
			<Game id="35"/>
		</entity>

</unit>
