<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.12" >

		<entity chassis="Jump Platoon (Anti-Mech)" model="(Laser)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="1be8eb2d-ad26-46a7-90c7-114865b457e0">
			<pilot size="1" name="Tai-i Austin DeWitt" nick="" gender="MALE" gunnery="3" piloting="4" externalId="0c744f2e-451e-4d53-9e7d-3fbe25416230" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="21"/>
		</entity>

		<entity chassis="Foot Platoon" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="d36dc516-c75f-4513-95ae-5849e5d1981c">
			<pilot size="1" name="Mark Landwerlen" nick="" gender="MALE" gunnery="4" piloting="8" externalId="1aa4c8c5-7438-4e5a-8edc-10dee28ec996" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="23"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="c5e0001f-2fe5-4166-bfe7-d2b93acb0e23">
			<pilot size="1" name="Alexandria Conisford" nick="" gender="FEMALE" gunnery="4" piloting="5" externalId="d6ce3942-27fd-4f8d-805e-576818ad0933" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="25"/>
		</entity>

		<entity chassis="Foot Platoon (Anti-'Mech)" model="(MG)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="7f3cf915-81b9-44f5-8342-e926d8589363">
			<pilot size="1" name="Lee Ojima" nick="" gender="MALE" gunnery="4" piloting="5" externalId="2e24e85a-0e22-4c25-868c-207bd21a044f" ejected="false"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="26"/>
		</entity>

</unit>
