#Saved from version 0.50.10 on 2025-12-11
<UnitType>
Tank
</UnitType>

<Name>
Speed-Star
</Name>

<Model>
Racer
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 5
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
2
2
2
</armor>

<Body Equipment>
Supercharger
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
3.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


