# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Standard Volcano Theme

base 0 "" "volcano" "volcano/volcano_plains_0.gif"
base 1 "" "volcano" "volcano/volcano_plains_1.gif"
base 2 "" "volcano" "volcano/volcano_plains_2.gif"
base 3 "" "volcano" "volcano/volcano_plains_3.gif"
base 4 "" "volcano" "volcano/volcano_plains_4.gif"
base -1 "" "volcano" "volcano/volcano_sinkhole_1.gif"
base -2 "" "volcano" "volcano/volcano_sinkhole_2.gif"
base -3 "" "volcano" "volcano/volcano_sinkhole_3.gif"
base -4 "" "volcano" "volcano/volcano_sinkhole_4.gif"
