<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.11" >

		<entity chassis="Catapult" model="CPLT-C1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="658a3785-b8a4-4ae2-8257-cd0c09b71bfe">
			<pilot size="1" name="Sergeant Judith Hatoyama" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="6" portraitCat="Female/MekWarrior/" portraitFile="MW_F_21.png" externalId="fbcf14fb-fb6a-4dd7-84c3-47ea6c9a4754" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
			</location>
			<Game id="20"/>
		</entity>

		<entity chassis="Archer" model="ARC-2R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="10d1474d-0a78-4000-9acf-ba0b39e52b6e">
			<pilot size="1" name="Sergeant Victoria Ernalia" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="6" portraitCat="Female/MekWarrior/" portraitFile="MW_F_48.png" externalId="2ec54d52-c583-42bd-9006-2684617ee3c1" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-20" shots="6"/>
				<slot index="7" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="IS Ammo LRM-20" shots="6"/>
				<slot index="7" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="5"/>
		</entity>

		<entity chassis="Warhammer" model="WHM-6R" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="55fa1e60-72c4-4829-ac9e-44b347948cce">
			<pilot size="1" name="Captain Shridevi Sambandam" nick="" gender="FEMALE" clanperson="false" gunnery="1" piloting="3" portraitCat="Female/MekWarrior/" portraitFile="MW_F_67.png" externalId="4c5d6de7-df29-4a2b-946e-5f601255be95" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="8"/>
		</entity>

		<entity chassis="Orion" model="ON1-V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="813381d0-a9db-49c1-9a35-5b14d1f25aca">
			<pilot size="1" name="Sergeant Teofila Procopiu" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" portraitCat="Female/MekWarrior/" portraitFile="MW_F_18.png" externalId="ff8bc94b-37bc-45f2-b2a3-95ab28a79209" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="8" type="IS Ammo AC/10" shots="10"/>
				<slot index="9" type="IS Ammo AC/10" shots="10"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo LRM-15" shots="8"/>
				<slot index="5" type="IS Ammo LRM-15" shots="8"/>
				<slot index="6" type="IS Ammo SRM-4" shots="25"/>
				<slot index="7" type="IS Ammo SRM-4 Inferno" shots="25"/>
			</location>
			<Game id="17"/>
		</entity>

		<entity chassis="Grasshopper" model="GHR-5H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f12b6bfd-01ff-4040-be5a-8180bf1a6580">
			<pilot size="1" name="Sergeant Hong Tykkyläinen" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="4" portraitCat="Female/MekWarrior/" portraitFile="MW_F_30.png" externalId="fb4687c9-9aeb-494d-ad7f-9afe7360d8fd" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Griffin" model="GRF-1N" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="df2a5f84-1f9f-4945-b21a-57de00f3d514">
			<pilot size="1" name="Lieutenant SG Saurav Vinutha" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="4" portraitCat="Male/MekWarrior/" portraitFile="MW_M_15.png" externalId="092d6727-4520-4964-874b-40b3fe57fe2f" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo LRM-10" shots="12"/>
				<slot index="6" type="IS Ammo LRM-10" shots="12"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-2H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="b6268977-18ba-4069-8d3f-89a8a93e7504">
			<pilot size="1" name="Sergeant Kameela bin Zuhair" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="6" portraitCat="Female/MekWarrior/" portraitFile="MW_F_11.png" externalId="e2f71d65-2e27-4e51-bb31-a48988b0d36d" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="12" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="22"/>
		</entity>

		<entity chassis="Blackjack" model="BJ-1" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0a3d289d-8ae9-4c47-a540-4b6ef2ca9a5f">
			<pilot size="1" name="Sergeant Yusuke Glodev" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" portraitCat="Male/MekWarrior/" portraitFile="MW_M_10.png" externalId="59965594-7f65-4c15-82b2-ce78766c96de" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="1"> Center Torso
				<slot index="11" type="IS Ammo AC/2" shots="45"/>
			</location>
			<Game id="24"/>
		</entity>

		<entity chassis="Vulcan" model="VL-2T" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="ab6e7f74-9968-41ec-960a-d2da7462faac">
			<pilot size="1" name="Sergeant Wendel Wodarg" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" portraitCat="Male/MekWarrior/" portraitFile="MW_M_3.png" externalId="8af35674-1913-4eb4-bb0a-567f77720f12" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo AC/2" shots="45"/>
			</location>
			<location index="3"> Left Torso
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="12"/>
		</entity>

		<entity chassis="Locust" model="LCT-1E" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="0c9b6a98-da3f-4d0d-b425-27b12dff8a94">
			<pilot size="1" name="Sergeant Ray Imperial" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="6" portraitCat="Male/MekWarrior/" portraitFile="MW_M_2.png" externalId="f4e3d06f-7472-4819-80ac-fb3fd081395f" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="14"/>
		</entity>

		<entity chassis="Spider" model="SDR-5V" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="674aa4f7-f542-4187-8d4f-0d6604232210">
			<pilot size="1" name="Sergeant Shunso Hayagawa" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="5" portraitCat="Male/MekWarrior/" portraitFile="MW_M_53.png" externalId="5dff05fb-b413-4bc9-9ccb-4f026546492d" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<Game id="28"/>
		</entity>

		<entity chassis="Firestarter" model="FS9-H" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d1312ba6-4a84-43fd-ba5f-6a401aee8f76">
			<pilot size="1" name="Lieutenant JG My-Khanh Thach" nick="" gender="FEMALE" clanperson="false" gunnery="2" piloting="3" portraitCat="Female/MekWarrior/" portraitFile="MW_F_50.png" externalId="120c253e-0378-412d-89a5-24b41c2c48a8" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="16"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(SRM4)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="24bbe86f-d36f-4d1a-9c6f-4c5e84bf64d9">
			<pilot size="8" name="Corporal Sirarpi Gyokchian" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" portraitCat="Male/Vehicle Crew/Ground/" portraitFile="VeeGunner_M_39.png" externalId="e569718c-3ba8-4a14-9116-875cf35f10b2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo SRM-4 Inferno" shots="25"/>
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
				<slot index="5" type="IS Ammo SRM-6 Inferno" shots="15"/>
				<slot index="6" type="IS Ammo SRM-2 Smoke" shots="50"/>
			</location>
			<Game id="29"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="(SRM4)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="fb2e30a3-1bb9-4574-bd52-ee0717e0cbf3">
			<pilot size="8" name="Lieutenant JG Bailey López" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" portraitCat="Male/Vehicle Crew/Ground/" portraitFile="VeeGunner_M_86.png" externalId="69dc6bec-c279-4995-81f9-65116fee9518" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-4" shots="25"/>
				<slot index="3" type="IS Ammo SRM-4 Inferno" shots="25"/>
				<slot index="4" type="IS Ammo SRM-6" shots="15"/>
				<slot index="5" type="IS Ammo SRM-6 Inferno" shots="15"/>
				<slot index="6" type="IS Ammo SRM-2 Smoke" shots="50"/>
			</location>
			<Game id="30"/>
		</entity>

		<entity chassis="Foot Platoon" model="(Rifle)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="c243d8b7-dbd0-47af-99b6-a83b7dab029e">
			<pilot size="28" name="Captain Aurel Zhang" nick="" gender="MALE" clanperson="false" gunnery="2" piloting="8" portraitCat="Male/Soldier/" portraitFile="Inf_M_53.png" externalId="74e64aa5-fd57-464a-a76f-d7d726e40df2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="32"/>
		</entity>

		<entity chassis="Foot Platoon" model="(SRM)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="dc89587f-4277-41ff-984e-17ac3192cc9e">
			<pilot size="24" name="Sergeant DeVos Grønning" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="8" portraitCat="Male/Soldier/" portraitFile="Inf_M_28.png" externalId="aea2f6b9-4f7c-403a-8c84-e939617bd662" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<Game id="33"/>
		</entity>

		<entity chassis="Manticore Heavy Tank" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="6a9658c7-58a4-464d-aee0-ec9fc318140b">
			<pilot size="8" name="Sergeant Abdul-Rashid bin Zubair" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" portraitCat="Male/Vehicle Crew/Ground/" portraitFile="VeeGunner_M_48.png" externalId="2358015b-6c0e-4098-9dca-82d1502268e1" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
			</location>
			<Game id="34"/>
		</entity>

		<entity chassis="Schrek PPC Carrier" model="" type="Tracked" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d5a09b57-ead8-44dd-8ae6-6229788fba75">
			<pilot size="12" name="Lieutenant SG Rudko Lilic" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" portraitCat="Male/Vehicle Crew/Ground/" portraitFile="VeeGunner_M_82.png" externalId="355a4793-1516-4b9f-8521-2a26e49fdfdc" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
			<Game id="35"/>
		</entity>

		<entity chassis="Union" model="(2709) (Savage Wolf)" type="Spheroid" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" velocity="0" altitude="5" externalId="c9bbe5fc-07db-4340-82f6-2df8e9946b7d">
			<pilot size="11" name="Captain Ana Arganoza" nick="" gender="FEMALE" clanperson="false" gunnery="5" piloting="5" portraitCat="Female/Vessel Gunner/" portraitFile="VesGunner_F_5.png" externalId="9bf9cb4a-6385-4308-a79d-317e34367ed7" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="6450"/>
			<structural integrity="11"/>
			<heat sinks="90"/>
			<transportBay index="1">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="2">
				<damage>0.0</damage>
				<doors>2</doors>
			</transportBay>
			<transportBay index="3">
				<damage>0.0</damage>
				<doors>1</doors>
			</transportBay>
			<transportBay index="4">
				<damage>2.0</damage>
				<doors>1</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="0">
				<damage>0.0</damage>
				<doors>0</doors>
			</transportBay>
			<transportBay index="8">
				<damage>2.0</damage>
				<doors>1</doors>
			</transportBay>
			<transportBay index="9">
				<damage>0.0</damage>
				<doors>1</doors>
			</transportBay>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<slot index="6" type="IS Ammo AC/5" shots="20" weaponsBayIndex="4"/>
				<slot index="10" type="IS Ammo LRM-20" shots="24" weaponsBayIndex="8"/>
			</location>
			<location index="1"> Left Side
				<slot index="6" type="IS Ammo AC/5" shots="40" weaponsBayIndex="4"/>
				<slot index="10" type="IS Ammo LRM-20" shots="24" weaponsBayIndex="8"/>
			</location>
			<location index="2"> Right Side
				<slot index="6" type="IS Ammo AC/5" shots="40" weaponsBayIndex="4"/>
				<slot index="10" type="IS Ammo LRM-20" shots="24" weaponsBayIndex="8"/>
			</location>
			<Game id="31"/>
		</entity>

</unit>
