#Saved from version 0.49.19 on 2024-05-10
<UnitType>
Dropship
</UnitType>

<Name>
Leopard
</Name>

<Model>
(3056 - Marian)
</Model>

<mul id:>
4494
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mechbay:4.0:4:-1::-1:0
cargobay:72.0:0:2::-1:0
mechbay:1.0:1:-1::-1:0
1stclassquarters:20.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:49.0:0:-1::-1:0
cargobay:150.0:1:4::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
140
130
130
100
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
19
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

