size 16 17
option exit_roads_to_pavement false
hex 0101 0 "" "grass"
hex 0201 0 "" "grass"
hex 0301 0 "" "grass"
hex 0401 1 "pavement:1" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "water:1" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 0102 0 "road:1:8" "grass"
hex 0202 1 "pavement:1" "grass"
hex 0302 1 "pavement:1" "grass"
hex 0402 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 0502 1 "pavement:1" "grass"
hex 0602 1 "pavement:1" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "water:1" "grass"
hex 0902 0 "water:1" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "road:1:18" "grass"
hex 1302 0 "road:1:16" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 0103 0 "road:1:9" "grass"
hex 0203 1 "pavement:1" "grass"
hex 0303 1 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "grass"
hex 0403 1 "bldg_elev:2;pavement:1;building:2:60;bldg_cf:40" "grass"
hex 0503 1 "bldg_elev:2;pavement:1;building:4:4;bldg_cf:120" "grass"
hex 0603 1 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:120" "grass"
hex 0703 1 "pavement:1" "grass"
hex 0803 1 "pavement:1" "grass"
hex 0903 0 "water:1" "grass"
hex 1003 0 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "grass"
hex 1103 1 "bridge:3:18;bridge_cf:90;bridge_elev:0" "grass"
hex 1203 0 "" "grass"
hex 1303 0 "" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 0104 1 "road:1:9" "grass"
hex 0204 1 "pavement:1" "grass"
hex 0304 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "grass"
hex 0404 1 "bldg_elev:2;pavement:1;building:2:35;bldg_cf:40" "grass"
hex 0504 1 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" "grass"
hex 0604 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 0704 1 "pavement:1" "grass"
hex 0804 1 "pavement:1;road:1:18" "grass"
hex 0904 1 "pavement:1;bridge:3:18;bridge_cf:90;bridge_elev:0" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "water:1" "grass"
hex 1204 0 "water:1" "grass"
hex 1304 0 "" "grass"
hex 1404 0 "" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 0105 1 "road:1:9" "grass"
hex 0205 1 "pavement:1" "grass"
hex 0305 1 "pavement:1;road:1:9" "grass"
hex 0405 1 "pavement:1" "grass"
hex 0505 1 "pavement:1" "grass"
hex 0605 1 "pavement:1;road:1:18" "grass"
hex 0705 1 "pavement:1;road:1:18" "grass"
hex 0805 1 "bldg_elev:2;pavement:1;building:4:18;bldg_cf:120" "grass"
hex 0905 1 "bldg_elev:2;pavement:1;building:4:20;bldg_cf:120" "grass"
hex 1005 1 "bldg_elev:2;pavement:1;building:4:36;bldg_cf:120" "grass"
hex 1105 0 "woods:1" "grass"
hex 1205 0 "water:1" "grass"
hex 1305 0 "water:1" "grass"
hex 1405 0 "" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "" "grass"
hex 0106 1 "pavement:1;road:1:5" "grass"
hex 0206 1 "pavement:1;road:1:36" "grass"
hex 0306 1 "pavement:1;road:1:9" "grass"
hex 0406 1 "pavement:1" "grass"
hex 0506 1 "pavement:1;road:1:10" "grass"
hex 0606 1 "bldg_elev:2;pavement:1;building:4:10;bldg_cf:120" "grass"
hex 0706 1 "bldg_elev:2;pavement:1;building:4:18;bldg_cf:120" "grass"
hex 0806 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" "grass"
hex 0906 1 "bldg_elev:2;pavement:1;building:2:28;bldg_cf:40" "grass"
hex 1006 1 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" "grass"
hex 1106 1 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:120" "grass"
hex 1206 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 1306 0 "water:1" "grass"
hex 1406 0 "water:1" "grass"
hex 1506 0 "woods:1" "grass"
hex 1606 0 "" "grass"
hex 0107 1 "pavement:1" "grass"
hex 0207 1 "pavement:1" "grass"
hex 0307 1 "pavement:1;road:1:45" "grass"
hex 0407 1 "pavement:1;road:1:36" "grass"
hex 0507 1 "pavement:1;road:1:9" "grass"
hex 0607 1 "bldg_elev:2;pavement:1;building:4:1;bldg_cf:120" "grass"
hex 0707 1 "pavement:1" "grass"
hex 0807 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "grass"
hex 0907 1 "bldg_elev:2;pavement:1;building:2:59;bldg_cf:40" "grass"
hex 1007 1 "pavement:1" "grass"
hex 1107 1 "pavement:1" "grass"
hex 1207 1 "bldg_elev:2;pavement:1;building:4:8;bldg_cf:120" "grass"
hex 1307 0 "water:1" "grass"
hex 1407 0 "water:1" "grass"
hex 1507 0 "water:1" "grass"
hex 1607 0 "" "grass"
hex 0108 1 "pavement:1" "grass"
hex 0208 1 "pavement:1;road:1:4" "grass"
hex 0308 1 "pavement:1;road:1:9" "grass"
hex 0408 1 "pavement:1" "grass"
hex 0508 1 "pavement:1;road:1:45" "grass"
hex 0608 1 "pavement:1;road:1:36" "grass"
hex 0708 1 "pavement:1" "grass"
hex 0808 1 "pavement:1" "grass"
hex 0908 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "grass"
hex 1008 1 "pavement:1" "grass"
hex 1108 1 "pavement:1" "grass"
hex 1208 1 "bldg_elev:2;pavement:1;building:4:17;bldg_cf:120" "grass"
hex 1308 0 "" "grass"
hex 1408 0 "water:1" "grass"
hex 1508 0 "water:1" "grass"
hex 1608 0 "" "grass"
hex 0109 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 0209 1 "pavement:1" "grass"
hex 0309 1 "pavement:1;road:1:37" "grass"
hex 0409 1 "pavement:1;road:1:36" "grass"
hex 0509 1 "pavement:1;road:1:9" "grass"
hex 0609 1 "pavement:1" "grass"
hex 0709 1 "pavement:1;road:1:32" "grass"
hex 0809 1 "pavement:1" "grass"
hex 0909 1 "pavement:1" "grass"
hex 1009 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:50" "grass"
hex 1109 1 "bldg_elev:2;pavement:1;building:4:10;bldg_cf:120" "grass"
hex 1209 0 "" "grass"
hex 1309 0 "woods:1" "grass"
hex 1409 0 "water:1" "grass"
hex 1509 0 "" "grass"
hex 1609 0 "" "grass"
hex 0110 1 "bldg_elev:2;pavement:1;building:4:8;bldg_cf:120" "grass"
hex 0210 1 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:40" "grass"
hex 0310 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" "grass"
hex 0410 1 "pavement:1" "grass"
hex 0510 1 "pavement:1;road:1:41" "grass"
hex 0610 1 "bldg_elev:2;pavement:1;building:4:8;bldg_cf:120" "grass"
hex 0710 1 "pavement:1" "grass"
hex 0810 1 "pavement:1" "grass"
hex 0910 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:50" "grass"
hex 1010 1 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:50" "grass"
hex 1110 1 "bldg_elev:2;pavement:1;building:4:9;bldg_cf:120" "grass"
hex 1210 0 "water:1" "grass"
hex 1310 0 "water:1" "grass"
hex 1410 0 "" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "" "grass"
hex 0111 1 "bldg_elev:2;pavement:1;building:4:5;bldg_cf:120" "grass"
hex 0211 1 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:120" "grass"
hex 0311 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "grass"
hex 0411 1 "pavement:1" "grass"
hex 0511 1 "pavement:1;road:1:9" "grass"
hex 0611 1 "bldg_elev:2;pavement:1;building:4:9;bldg_cf:120" "grass"
hex 0711 1 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" "grass"
hex 0811 1 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:40" "grass"
hex 0911 1 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" "grass"
hex 1011 1 "pavement:1" "grass"
hex 1111 1 "bldg_elev:2;pavement:1;building:4:1;bldg_cf:120" "grass"
hex 1211 0 "water:1" "grass"
hex 1311 0 "" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "" "grass"
hex 0112 1 "pavement:1" "grass"
hex 0212 1 "pavement:1" "grass"
hex 0312 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 0412 1 "pavement:1" "grass"
hex 0512 1 "pavement:1;road:1:9" "grass"
hex 0612 1 "bldg_elev:2;pavement:1;building:4:9;bldg_cf:120" "grass"
hex 0712 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" "grass"
hex 0812 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" "grass"
hex 0912 1 "pavement:1" "grass"
hex 1012 1 "bldg_elev:2;pavement:1;building:4:16;bldg_cf:120" "grass"
hex 1112 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 1212 0 "water:1" "grass"
hex 1312 0 "water:1" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "" "grass"
hex 1612 0 "" "grass"
hex 0113 1 "pavement:1" "grass"
hex 0213 1 "pavement:1;fluff:2:1" "grass"
hex 0313 1 "pavement:1" "grass"
hex 0413 1 "pavement:1" "grass"
hex 0513 1 "pavement:1;road:1:9" "grass"
hex 0613 1 "bldg_elev:2;pavement:1;building:4:1;bldg_cf:120" "grass"
hex 0713 1 "pavement:1" "grass"
hex 0813 1 "bldg_elev:2;pavement:1;building:4:2;bldg_cf:120" "grass"
hex 0913 1 "bldg_elev:2;pavement:1;building:4:18;bldg_cf:120" "grass"
hex 1013 0 "woods:1" "grass"
hex 1113 0 "water:1" "grass"
hex 1213 0 "water:1" "grass"
hex 1313 0 "water:1" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "" "grass"
hex 0114 1 "pavement:1" "grass"
hex 0214 1 "pavement:1" "grass"
hex 0314 1 "pavement:1" "grass"
hex 0414 1 "pavement:1" "grass"
hex 0514 1 "pavement:1;road:1:5" "grass"
hex 0614 1 "pavement:1;road:1:36" "grass"
hex 0714 1 "bldg_elev:2;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 0814 1 "pavement:1" "grass"
hex 0914 1 "pavement:1" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "water:1" "grass"
hex 1214 0 "water:1" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "" "grass"
hex 0115 1 "pavement:1" "grass"
hex 0215 1 "pavement:1" "grass"
hex 0315 1 "pavement:1;fluff:2:1" "grass"
hex 0415 1 "pavement:1" "grass"
hex 0515 1 "pavement:1" "grass"
hex 0615 0 "" "grass"
hex 0715 1 "pavement:1;bridge:3:36;bridge_cf:90;bridge_elev:0" "grass"
hex 0815 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:1" "grass"
hex 0915 0 "water:1" "grass"
hex 1015 0 "water:1" "grass"
hex 1115 0 "water:1" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 1 "pavement:1" "grass"
hex 0416 0 "" "grass"
hex 0516 0 "woods:1" "grass"
hex 0616 0 "" "grass"
hex 0716 0 "water:1" "grass"
hex 0816 0 "water:1" "grass"
hex 0916 1 "bridge:3:36;bridge_cf:90;bridge_elev:0" "grass"
hex 1016 1 "road:1:36" "grass"
hex 1116 0 "" "grass"
hex 1216 0 "woods:1" "grass"
hex 1316 0 "" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "water:1" "grass"
hex 0817 0 "water:1" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "road:1:36" "grass"
hex 1217 0 "road:1:32" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
end
