# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 1
Description=Strana Mechty, 23rd April 3060. Clan Smoke Jaguar V Federated Commonwealth
BoardWidth=1
BoardHeight=1
Maps=Map Set 3/16x17 Desert Mountain 2
Factions=Jaguar,FedCom
Location_Jaguar=N
Location_FedCom=S
Unit_Jaguar_1=Elemental Battle Armor [Laser],Lincoln Osis,2,3
Unit_Jaguar_2=Masakari (Warhawk) C,Kit Furey,1,2
Unit_FedCom_1=Daishi (Dire Wolf) 'Prometheus',Victor Steiner-Davion,2,4
Unit_FedCom_2=Falconer FLC-8R,Danai Centrella,3,4
