# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 2
Description=Strana Mechty, 23rd April 3060. Clan Wolf V St. Ives Compact
BoardWidth=1
BoardHeight=1
Maps=Map Set 5/16x17 Open Terrain 1
Factions=Wolf,Compact
Location_Wolf=N
Location_Compact=S
Unit_Wolf_1=Mad Cat (Timber Wolf) Prime,Vlad Ward,1,2
Unit_Wolf_2=Man O' War (Gargoyle) A,Marialle Radick,2,3
Unit_Compact_1=Ryoken (Stormcrow) B,Kai Allard-Liao,0,0
Unit_Compact_2=Pillager PLG-3Z,Adele Tsang,3,3
