# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 4
Description=Strana Mechty, 23rd April 3060. Clan Jade Falcon V ComStar
BoardWidth=1
BoardHeight=1
Maps=Map Set 2/16x17 Mountain Lake,
Factions=JadeFalcon,ComStar
Location_JadeFalcon=N
Location_Comstar=S
Unit_JadeFalcon_1=Thor (Summoner) Prime,Marthe Pryde,2,2
Unit_JadeFalcon_2=Black Hawk (Nova) Prime,Samantha Clees,3,2
Unit_Comstar_1=Black Knight BL-6-KNT,Harris Harvison,2,3
Unit_Comstar_2=Shootist ST-8A,Julius Havanna,2,4
