# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 5
Description=Strana Mechty, 23rd April 3060. Clan Star Adder V Free Worlds League
BoardWidth=1
BoardHeight=1
Maps=Map Set 4/16x17 River Delta 2
Factions=StarAdder,FreeWorldsLeague
Location_StarAdder=N
Location_FreeWorldsLeague=S
Unit_StarAdder_1=Kingfisher D,Cassius N'Buta,2,3
Unit_StarAdder_2=Cauldron-Born (Ebon Jaguar) Prime,Tabitha Paik,1,2
Unit_FreeWorldsLeague_1=Perseus P1B,Dana Briggs,2,3
Unit_FreeWorldsLeague_2=Cerberus MR-5M,Nisa Gellar,2,4
