# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=The Great Refusal - Battle 6
Description=Strana Mechty, 23rd April 3060. Clan Fire Mandrill V Capellan Confederation
BoardWidth=1
BoardHeight=1
Maps=Map Set 3/16x17 Rolling Hills 1,
Factions=Mandrill,Capellan
Location_Mandrill=N
Location_Capellan=S
Unit_Mandrill_1=Masakari (Warhawk) A,Amanda Carrol,2,2
Unit_Mandrill_2=Man O' War (Gargoyle) C,Garret Sainze,2,3
Unit_Capellan_1=Emperor EMP-6A,Andre Elias,2,3
Unit_Capellan_2=Thunder THR-1L,Chu Duk-Lo,3,3
