#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon
</Name>

<Model>
(Rifle, AC5 Field Gun)
</Model>

<mul id:>
2148
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<Field Guns Equipment>
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<armorKit>
Generic Infantry Kit
</armorKit>

