# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

MMSVersion=1

Name=On the Prowl
Description=A lone Smoke Jaguar attempts to cut a swathe through his enemies leaving their mangled wrecks in his wake.

BoardWidth=1
BoardHeight=3
Maps=Map Set 3\16x17 Rolling Hills 2,Map Set 5\16x17 Open Terrain 2,Map Set 6\16x17 Woodland,

Factions=Mistweaver,Genyosha
Location_Mistweaver=S
Location_Genyosha=N
Team_Mistweaver=1
Team_Genyosha=2

Unit_Mistweaver_1=Masakari (Warhawk) C,MekWarrior Seth,3,4
Unit_Genyosha_1=Grand Dragon DRG-5K,Gunjin Yoson Saito,4,4,S,10,20
Unit_Genyosha_2=Archer ARC-5R,Gunjin Will Yamada,4,5,S,08,18
Unit_Genyosha_3=Marauder MAD-5D,Kashira Ryuichi Head,3,3
Unit_Genyosha_4=Atlas AS7-K,Chu-i Jabber Ozawa,3,4,

Unit_Genyosha_3_DeploymentRound=4
Unit_Genyosha_4_DeploymentRound=8

Unit_Mistweaver_1_AutoEject=false
Unit_Genyosha_1_AutoEject=true
Unit_Genyosha_2_AutoEject=false
Unit_Genyosha_3_AutoEject=false
Unit_Genyosha_4_AutoEject=true

Camo_Mistweaver=Clans/Smoke Jaguar/,Beta Galaxy.jpg
Camo_Genyosha=Kurita/Genyosha/,1st Genyosha.jpg
