#Saved from version 0.50.06 on 2025-07-24
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
2148
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

