<?xml version="1.0" encoding="UTF-8"?>

<record version="0.50.06" >
	<survivors>

		<entity chassis="Pilot" model="James" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="a5cf5832-ab76-4088-b70f-77ac22225317" pickUpId="e7d98a01-e61d-486f-91ad-e35f116d3740" spacesuit="1">
			<pilot size="1" name="James" nick="" gender="MALE" clanperson="true" gunnery="4" piloting="5" artillery="4" hits="4" externalId="adbcbfa0-05d9-4495-b192-696c96ba902d" initB="3" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="40"/>
			<ONumberOfMen number="1"/>
		</entity>

		<entity chassis="Pilot" model="Mackenzie" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="02d501ef-8d99-4041-869e-f7222a5a6630" pickUpId="7f037bb5-6fa9-414a-a1eb-9c6a0f6efab1" spacesuit="1">
			<pilot size="1" name="Mackenzie" nick="" gender="FEMALE" clanperson="true" gunnery="4" piloting="5" artillery="4" externalId="ff8ce4e0-5116-41f9-9b6c-5f2bdc0f69cf" initB="3" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="41"/>
			<ONumberOfMen number="1"/>
		</entity>

	</survivors>

	<salvage>

		<entity chassis="Quasimodo" model="QSM-3D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="097848ec-e0cf-44ad-99ea-a60e97f8b091" camoCategory="-- Colour Camo --" camoFileName="DEEP_PURPLE" camoRotation="0" camoScale="10">
			<pilot size="1" name="Sergeant Rufus &quot;Odyssey&quot; Langdon" nick="Odyssey" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" hits="1" portraitCat="Male/MekWarrior/" portraitFile="MW_M_94.png" externalId="8cea3493-4ea2-409c-ac31-04150518cb63" commandB="4" ejected="false" edge="edge 3::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<location index="2"> Right Torso
				<armor points="10"/>
				<armor points="1" type="Rear"/>
			</location>
			<location index="3"> Left Torso
				<armor points="5"/>
				<armor points="9" type="Internal"/>
				<armor points="Destroyed" type="Rear"/>
			</location>
			<location index="4"> Right Arm
				<armor points="3"/>
			</location>
			<location index="5"> Left Arm
				<armor points="2"/>
			</location>
			<location index="6"> Right Leg
				<armor points="16"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Black Hawk (Nova)" model="S" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="d71cf06f-58c8-488d-ac89-39d903ab92e8" quirks="combat_computer::low_profile" camoCategory="Draconis Combine/DEST/" camoFileName="Red Hunters.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Chu-i Kage &quot;Zetsubo&quot; Ha Omi" nick="Zetsubo" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="8" portraitCat="Custom/" portraitFile="Shado.png" externalId="bbd4300c-d54f-495c-b3fb-879221d1c53d" commandB="2" ejected="false" edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<armor points="Destroyed"/>
				<armor points="7" type="Internal"/>
				<armor points="3" type="Rear"/>
				<slot index="9" type="CLAMS Ammo" shots="23"/>
			</location>
			<location index="3"> Left Torso
				<armor points="9"/>
				<armor points="3" type="Rear"/>
				<slot index="9" type="Clan Machine Gun Ammo - Half" shots="92"/>
			</location>
			<location index="4"> Right Arm
				<armor points="9"/>
			</location>
			<location index="5"> Left Arm
				<armor points="4"/>
			</location>
			<location index="6"> Right Leg
				<armor points="10"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Shadow Hawk IIC" model="8" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="4f915dc2-9f47-44f3-9be4-24b0ca0ad489" quirks="battle_fists_la::battle_fists_ra::imp_life_support" camoCategory="Clans/Sea Fox (Dark Age)/" camoFileName="Clan Sea Fox.jpg" camoRotation="0" camoScale="10">
			<pilot size="1" name="Warrior Hassim" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="3" artillery="8" portraitCat="Male/MekWarrior/" portraitFile="MW_M_39.png" externalId="69568e0e-808d-4490-9440-1b665289b3d5" commandB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="5" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="6" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="7" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="8" type="Improved Jump Jet" isHit="true" isRepairable="false" isDestroyed="true"/>
			</location>
			<location index="3"> Left Torso
				<armor points="16"/>
				<slot index="10" type="Clan Ammo LRM-10" shots="7"/>
				<slot index="11" type="Clan Ammo LRM-10" shots="12"/>
			</location>
			<location index="4" isDestroyed="true" /> Right Arm
			<location index="5"> Left Arm
				<armor points="0"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Locust" model="LCT-7V2" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="a943cb21-bdfa-40a7-aa4c-ecf0c98b0faf" quirks="compact_mech::low_profile::ubiquitous_is::ubiquitous_clan::cramped_cockpit::no_arms::weak_legs">
			<pilot size="1" name="Sergeant Yoshiro Takamotoi" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="4" artillery="8" portraitCat="Male/MekWarrior/" portraitFile="MW_M_26.png" externalId="ba9143f6-ac5f-4db4-98f5-3a2073d83dd0" commandB="2" ejected="false" edge="edge 3::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="true"/>
			<location index="2"> Right Torso
				<armor points="7"/>
			</location>
			<Game id="4"/>
		</entity>

		<entity chassis="Thunderbolt" model="C 2 (Darius) Mk II" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="e7d98a01-e61d-486f-91ad-e35f116d3740" quirks="multi_trac::rugged_2::ubiquitous_is">
			<pilot size="1" name="Sergeant Darius &quot;Chemical&quot; Steiger" nick="Chemical" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" portraitCat="Male/MekWarrior/" portraitFile="MW_M_20.png" externalId="292afc2b-e8e4-4a56-8455-797c8b92cc02" commandB="3" ejected="false" edge="edge 1::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="9" type="CLAMS Ammo" shots="24"/>
			</location>
			<location index="3"> Left Torso
				<slot index="10" type="Clan Ammo LRM-15" shots="6"/>
			</location>
			<location index="4"> Right Arm
				<slot index="5" type="CLDoubleHeatSink" isHit="true" isRepairable="false" isDestroyed="true"/>
				<slot index="6" type="CLDoubleHeatSink" isHit="true" isRepairable="false" isDestroyed="true"/>
			</location>
			<Game id="6"/>
		</entity>

		<entity chassis="Gray Death Standard Suit" model="[SRM](Sqd4)" type="Leg" commander="false" offboard="false" hidden="true" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="76744bc6-e838-4dfa-8e6d-87e9671575fe" camoCategory="-- Colour Camo --" camoFileName="GRAY" camoRotation="0" camoScale="10">
			<pilot size="4" name="Sergeant Terry Hoan" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="6" artillery="8" portraitCat="Male/Battle Armor Pilot/" portraitFile="BAPilot_M_31.png" externalId="c6fe2fbe-5743-4bc8-8797-41f3aa57984e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="2" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Squad
				<slot index="2" type="BA-SRM1 Ammo" shots="4"/>
			</location>
			<location index="1" isDestroyed="true" /> Trooper 1
			<location index="2"> Trooper 2
				<armor points="2"/>
			</location>
			<location index="3" isDestroyed="true" /> Trooper 3
			<Conveyance id="2"/>
			<Game id="8"/>
		</entity>

		<entity chassis="Bandit Hovercraft" model="I" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="2f726ec9-3c39-4d48-8e52-cd186e2ee578" camoCategory="-- Colour Camo --" camoFileName="GRAY" camoRotation="0" camoScale="10">
			<pilot size="4" name="Sergeant Maurício Losano" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" artillery="8" portraitCat="Male/Vehicle Gunner/" portraitFile="VeeGunner_M_49.png" externalId="a292c05a-772c-4511-b110-fe9675e9f13e" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="4" penalty="3"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Light Machine Gun Ammo - Half" shots="96"/>
			</location>
			<location index="1"> Front
				<armor points="40"/>
				<slot index="1" type="Light Machine Gun" quirks="mod_weapons" isDestroyed="false"/>
			</location>
			<location index="3"> Left
				<armor points="36"/>
			</location>
			<location index="5"> Turret
				<armor points="20"/>
				<slot index="1" type="Light PPC" quirks="mod_weapons" isDestroyed="false"/>
				<slot index="2" type="Light PPC" quirks="mod_weapons" isDestroyed="false"/>
			</location>
			<Game id="10"/>
		</entity>

		<entity chassis="Humvie" model="(Machine Gun)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="7f037bb5-6fa9-414a-a1eb-9c6a0f6efab1">
			<pilot size="1" name="Betty Thika" nick="" gender="FEMALE" clanperson="false" gunnery="3" piloting="4" artillery="3" externalId="7ba5c1b7-8df7-4826-b243-1a09fe94418d" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="99"/>
			</location>
			<Game id="26"/>
		</entity>

		<entity chassis="Humvie" model="(Machine Gun)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="dea2be90-d42a-4a2d-abf6-0291436bd717">
			<pilot size="1" name="Noelani Omaroo" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="3" externalId="ec9bd041-f1ab-44bd-aa8e-934a73fef724" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="98"/>
			</location>
			<Game id="27"/>
		</entity>

		<entity chassis="Humvie" model="(Machine Gun)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="f0cade3d-c492-47e0-aec6-866549329e5f">
			<pilot size="1" name="Dennis Bartos" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="4" artillery="3" externalId="29991142-8830-4ca6-b04c-a4d416bab891" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Machine Gun Ammo - Half" shots="99"/>
			</location>
			<Game id="28"/>
		</entity>

		<entity chassis="Indra Infantry Transport" model="(BA)" type="Wheeled" commander="true" offboard="false" hidden="false" deployment="0" deploymentZone="7" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="35a3553c-234d-41af-896e-aa6e851861e0">
			<pilot size="3" name="Reinaart" nick="" gender="MALE" clanperson="true" gunnery="5" piloting="5" artillery="5" externalId="bbb5d53b-c783-4134-8bb8-d144ad764038" initB="3" commandB="5" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="5" penalty="0"/>
      <turretlock direction="5"/>
      <tcriticals sensors="1"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="CLPlasmaCannonAmmo" shots="8"/>
				<slot index="3" type="CLPlasmaCannonAmmo" shots="10"/>
				<slot index="4" type="CLAPGaussRifle Ammo" shots="28"/>
				<slot index="5" type="CLAPGaussRifle Ammo" shots="40"/>
			</location>
			<location index="1"> Front
				<armor points="10"/>
			</location>
			<location index="3"> Left
				<armor points="11"/>
			</location>
			<location index="4"> Rear
				<slot index="1" type="ISBPod" munition="ISBPodAmmo" isDestroyed="false"/>
			</location>
			<location index="5" isDestroyed="true" /> Turret
			<Game id="16"/>
		</entity>

		<entity chassis="Jagatai" model="Prime" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="6" deploymentZone="6" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="75e20e01-8bf2-44f3-b297-4e7219d31000">
			<pilot size="1" name="James" nick="" gender="MALE" clanperson="true" gunnery="4" piloting="5" artillery="4" hits="4" externalId="adbcbfa0-05d9-4495-b192-696c96ba902d" initB="3" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="320"/>
			<bombs>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="1" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="1" Internal="false"/>
			</bombs>
			<structural integrity="0"/>
			<heat sinks="17"/>
      <acriticals engine="1"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="Destroyed"/>
			</location>
			<location index="2"> Right Wing
				<armor points="0"/>
			</location>
			<location index="3"> Aft
				<armor points="9"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="Clan Ammo LRM-20" shots="5"/>
				<slot index="2" type="Clan Ammo LRM-20" shots="6"/>
			</location>
			<Game id="20"/>
		</entity>

		<entity chassis="Cougar" model="B" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="7" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="4549e32c-b72a-4a0c-9ba1-671794ab0c1f" quirks="ubiquitous_clan">
			<pilot size="1" name="Seoh-Ling" nick="" gender="FEMALE" clanperson="true" gunnery="5" piloting="4" artillery="5" hits="1" externalId="f0208220-0dae-41f9-9738-9dfa0b7f5af9" initB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost" autoeject="false"/>
      The first slot in a location is at index="1".
			<location index="0"> Head
				<armor points="5"/>
			</location>
			<location index="1" isDestroyed="true" /> Center Torso
			<location index="2" isDestroyed="true" /> Right Torso
			<location index="3"> Left Torso
				<armor points="Destroyed"/>
				<armor points="3" type="Internal"/>
				<slot index="4" type="CLDoubleHeatSink" isHit="true" isDestroyed="true"/>
				<slot index="6" type="CLDoubleHeatSink" isHit="true" isDestroyed="true"/>
			</location>
			<location index="4" isDestroyed="true" /> Right Arm
			<location index="5"> Left Arm
				<armor points="3"/>
			</location>
			<location index="6"> Right Leg
				<armor points="Destroyed"/>
				<armor points="3" type="Internal"/>
			</location>
			<location index="7"> Left Leg
				<armor points="Destroyed"/>
				<armor points="5" type="Internal"/>
			</location>
			<Game id="14"/>
		</entity>

		<entity chassis="Clan Foot Point (Anti-'Mech)" model="(Laser)" type="Leg" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="7" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="ff4e65e6-c82d-4e3d-8ac0-459478ec6bc3">
			<pilot size="1" name="Alex" nick="" gender="MALE" clanperson="true" gunnery="4" piloting="6" artillery="4" hits="Dead" externalId="1d60282a-7b5c-4f35-8188-f0e26383c3b9" initB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<location index="0"> Troopers
				<armor points="0" type="Internal"/>
			</location>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
			</location>
			<Game id="18"/>
		</entity>

		<entity chassis="Elemental Battle Armor" model="[Laser](Sqd5)" type="Jump" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="7" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="04797898-fba5-4719-9a4c-832fa447f000">
			<pilot size="5" name="Mehari" nick="" gender="MALE" clanperson="true" gunnery="3" piloting="4" artillery="3" externalId="2143af0b-02d2-4936-8afa-a94d188b6e17" initB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<antiPersonnelMount baAPMMountNum="4" baAPMTypeName="InfantryAssaultRifle" />
      The first slot in a location is at index="1".
			<location index="0"> Point
				<slot index="3" type="BA-SRM2 Ammo" shots="0"/>
			</location>
			<location index="1" isDestroyed="true" /> Trooper 1
			<location index="2" isDestroyed="true" /> Trooper 2
			<location index="3" isDestroyed="true" /> Trooper 3
			<location index="4" isDestroyed="true" /> Trooper 4
			<location index="5" isDestroyed="true" /> Trooper 5
			<Game id="17"/>
		</entity>

		<entity chassis="Indra Infantry Transport" model="(BA)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="7" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="0e076060-c4fa-4348-9e1b-977e16b3f7fb">
			<pilot size="3" name="Ellerd" nick="" gender="MALE" clanperson="true" gunnery="5" piloting="6" artillery="5" hits="Dead" externalId="d1351325-1f67-4463-8437-0b0a516fad5e" initB="3" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="3" penalty="6"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="2" type="CLPlasmaCannonAmmo" shots="8"/>
				<slot index="3" type="CLPlasmaCannonAmmo" shots="10"/>
				<slot index="4" type="CLAPGaussRifle Ammo" shots="32"/>
				<slot index="5" type="CLAPGaussRifle Ammo" shots="40"/>
			</location>
			<location index="1" isDestroyed="true"> Front
				<stabilizer isHit="true"/>
			</location>
			<location index="3"> Left
				<armor points="10"/>
			</location>
			<location index="4"> Rear
				<slot index="1" type="ISBPod" munition="ISBPodAmmo" isDestroyed="false"/>
			</location>
			<Game id="15"/>
		</entity>

		<entity chassis="Mechanized Wheeled Platoon" model="(Rifle, AC5 Field Gun)" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" externalId="0398f75d-532d-4a8e-b915-1a53e5150053">
			<pilot size="1" name="Oleg Tanda" nick="" gender="MALE" clanperson="false" gunnery="3" piloting="8" artillery="3" hits="Dead" externalId="b2b2fde2-1def-46ed-98b8-3897b2b174b7" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      The first slot in a location is at index="1".
			<location index="0"> Troopers
				<armor points="0" type="Internal"/>
			</location>
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="IS Flak Ammo AC/5" shots="20"/>
				<slot index="4" type="IS Flak Ammo AC/5" shots="20"/>
				<slot index="6" type="IS Ammo AC/5" shots="20"/>
			</location>
			<Game id="29"/>
		</entity>

		<entity chassis="Jagatai" model="Prime" type="Wheeled" commander="false" offboard="false" hidden="false" deployment="12" deploymentZone="8" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="false" velocity="0" altitude="0" externalId="d9a48e94-ab59-475c-9eb8-f0e7298611f9">
			<pilot size="1" name="Mackenzie" nick="" gender="FEMALE" clanperson="true" gunnery="4" piloting="5" artillery="4" externalId="ff8ce4e0-5116-41f9-9b6c-5f2bdc0f69cf" initB="3" ejected="true" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="320"/>
			<bombs>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="HEBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
				<bomb type="ClusterBomb" load="0" Internal="false"/>
			</bombs>
			<structural integrity="0"/>
			<heat sinks="17"/>
      <acriticals avionics="1"  sensors="1" engine="1" gear="None"/>
      The first slot in a location is at index="1".
			<location index="0"> Nose
				<armor points="Destroyed"/>
			</location>
			<location index="1"> Left Wing
				<armor points="10"/>
				<slot index="2" type="CLLargePulseLaser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="2"> Right Wing
				<armor points="28"/>
			</location>
			<location index="3"> Aft
				<armor points="Destroyed"/>
				<slot index="1" type="CLLargePulseLaser" isHit="true" isDestroyed="true"/>
			</location>
			<location index="5"> Fuselage
				<slot index="1" type="Clan Ammo LRM-20" shots="6"/>
				<slot index="2" type="Clan Ammo LRM-20" shots="6"/>
			</location>
			<Game id="19"/>
		</entity>

	</salvage>

	<kills>

		<kill killed="Mechanized Wheeled Platoon (Rifle, AC5 Field Gun) #4 (Darius)" killer="d9a48e94-ab59-475c-9eb8-f0e7298611f9"/>
	</kills>
</record>
