# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=The Sword and The Dragon
Description=A DCMS Support Lance is engaged by FedCom defenders during a Planetary Assault
BoardWidth=2
BoardHeight=2
RandomDirs=Map Set 2,Map Set 3,Map Set 4,Map Set 5,Map Set 6,Map Set 7
Maps=RANDOM,RANDOM,RANDOM,RANDOM
Factions=Kurita,Davion
Location_Kurita=SE
Location_Davion=NW
Unit_Kurita_1=Awesome AWS-8Q,Kaneda Smythe,3,3
Unit_Kurita_2=Dragon DRG-1C,Elliot Marlin,4,4
Unit_Kurita_3=Panther PNT-9R,Hideyoshi Watanabe,4,4
Unit_Kurita_4=Panther PNT-9R,Susan Takeda,4,3
Unit_Davion_1=Griffin GRF-1N,Peter Fizer,3,3
Unit_Davion_2=Crusader CRD-3D,Maverick,4,4
Unit_Davion_3=Hunchback HBK-4J,Candice Coyle,4,5
Unit_Davion_4=Wolverine WVR-6K,Gordon Lopez,4,4
