# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
MMSVersion=1
Name=Trial of Position
# A promising young MekWarrior has earned the right to try for Star Commander. However jealousy and politics work against him.
# Sabotage has caused the Battle Roms to record damage on the 2nd and 3rd Meks allowing them into the fray early.
# 1 Kill = Stay in Rank, 2 Kills = Advance in rank, 3 Kills = Advance 2 ranks.
Description=A Jade Falcon MekWarrior take his trial of position. Adjust skill levels as needed. Works good against a bot.
BoardWidth=1
BoardHeight=2
RandomDirs=Map Set 2,Map Set 3,Map Set 4,Map Set 5,Map Set 6,Map Set 7
Maps=RANDOM
Factions=Jade_Falcon,Jade_Falcon_ToP
Location_Jade_Falcon_ToP=N
Location_Jade_Falcon=S
Unit_Jade_Falcon_ToP_1=Black Hawk (Nova) Prime,MekWarrior Simone,4,5
Unit_Jade_Falcon_ToP_2=Black Hawk (Nova) Prime,MekWarrior Krist,2,4
Unit_Jade_Falcon_ToP_3=Pouncer Prime,MekWarrior Munroe,3,4
Unit_Jade_Falcon_1=Ryoken (Stormcrow) Prime,MekWarrior Hawls,1,2
Unit_Jade_Falcon_ToP_2_Damage=2
Unit_Jade_Falcon_ToP_3_Damage=2
