# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=CLASH IN THE CANYON (EPISODE 2)
Description=Strikers find two clan meks in a narrow canyon.
BoardWidth=1
BoardHeight=2
Maps=scenarios/DustballCanyon1,scenarios/DustballCanyon2
Factions=1stSomersetStrikers,BlackVision
Location_1stSomersetStrikers=N
Location_BlackVision=any
# Strikers Lance:
Unit_1stSomersetStrikers_1=Axman AXM-2N,Major Adam Steiner,2,2,S,11,06
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,S,12,05
Unit_1stSomersetStrikers_3=Wolfhound WLF-2, Lieutenant Ciro Ramirez,4,5,S,12,06
# Strikers Air Support:
# Unit_1stSomersetStrikers_4=Banshee BSE-X2, Cadet Katiara Kylie,4,3
# Black Vision, Falcon Star:
Unit_BlackVision_1=Vulture (Mad Dog) Prime,Star Colonel Kristen Redmond,2,2,SW,07,21
Unit_BlackVision_2=Hunchback IIC (Standard),MekWarrior Deval,3,4,S,06,20
Unit_BlackVision_1_Damage=2
Unit_BlackVision_2_Damage=2
