# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=THE TAKING OF WOTAN (EPISODE 3)
Description=The Falcon's Claws battles the command group of the Wotan Tamar March Militia (TMM).
BoardWidth=1
BoardHeight=2
Maps=Map Set 2/16x17 BattleTech,scenarios/citytech(Wotan)
# Place Medium Elevation 2 buildings in the following six hexes: 0727, 0729, 0731, 0926, 0928, 0930
Factions=FalconsClaws,WotanTMM
Location_FalconsClaws=N
Location_WotanTMM=any
# Falcon's Claws, Command Star:
Unit_FalconsClaws_1=Thor (Summoner) M,Star Colonel Nicolia Malthus,1,2,S,07,03
Unit_FalconsClaws_2=Mad Cat (Timber Wolf) Prime,MekWarrior Douglas,3,4,S,06,02
Unit_FalconsClaws_3=Mad Cat (Timber Wolf) Prime,MekWarrior Jala,3,4,S,08,02
Unit_FalconsClaws_4=Vulture (Mad Dog) Prime,MekWarrior Leopold,3,4,S,05,02
Unit_FalconsClaws_5=Vulture (Mad Dog) Prime,MekWarrior Erin,3,4,S,09,02
# Wotan TMM, Command Lance:
Unit_WotanTMM_1=Mauler MAL-1R,Lt. General Ansel Cabrillo,4,3,N,10,34
Unit_WotanTMM_2=Centurion CN9-A,MekWarrior Wilma Stenson,4,4,N,08,34
Unit_WotanTMM_3=Centurion CN9-A,MekWarrior Petrov Himmelmann,5,5,N,06,34
Unit_WotanTMM_4=Centurion CN9-A,MekWarrior Abel Rodriguez,6,6,N,12,34
# Wotan TMM, Recon Lance:
Unit_WotanTMM_5=Centurion CN9-D,Lieutenant Pamela Genaro,5,4,N,08,18
Unit_WotanTMM_6=Wolfhound WLF-1,Sergeant Edward Fitgibbons,6,5,N,11,17
Unit_WotanTMM_7=Wolfhound WLF-1,MekWarrior John Kerouac,6,6,N,05,15
Unit_WotanTMM_8=Wolfhound WLF-1,MekWarrior Cedric Quentin,6,6,N,03,15
Unit_FalconsClaws_1_Advantages=tactical_genius
Unit_FalconsClaws_2_Advantages=tactical_genius
Unit_FalconsClaws_3_Advantages=tactical_genius
Unit_FalconsClaws_4_Advantages=tactical_genius
Unit_FalconsClaws_5_Advantages=tactical_genius
