# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=CHAOS IN THE JUNGLE (EPISODE 11)
Description=The Strikers are trapped between two warring factions while trying to free Franklin Sakamoto.
BoardWidth=2
BoardHeight=1
Maps=Map Set 4/16x17 Heavy Forest 1,Map Set 4/16x17 Heavy Forest 2
Factions=ISF,1stSomersetStrikers,Rebels
Location_ISF=any
Location_1stSomersetStrikers=any
Location_Rebels=any
# ISF Lance:
Unit_ISF_1=Centurion CN9-D,Toshiro Okura,2,3,N,08,18
Unit_ISF_2=Centurion CN9-D,ISF MekWarrior,3,4,N,08,18
Unit_ISF_3=Centurion CN9-A,ISF MekWarrior,3,4,N,12,34
Unit_ISF_4=Centurion CN9-A,ISF MekWarrior,3,4,N,12,34
# 1st Somerset Strikers:
Unit_1stSomersetStrikers_1=Awesome AWS-9Ma,Major Adam Steiner,2,2,SW,32,14
Unit_1stSomersetStrikers_2=Mauler MAL-1R,Captain Zachary Miles Hawkins,3,4,SW,32,16
Unit_1stSomersetStrikers_3=Bushwacker BSW-X1,Captain Valten Ryder,4,3,NW,32,03
Unit_1stSomersetStrikers_4=Hatamoto-Chi HTM-27T,Franklin Sakamoto,3,2,SW,15,09
# 1st Somerset Strikers Air Support:
# Unit_1stSomersetStrikers_5=Banshee BSE-X2, Cadet Katiara Kylie,4,3
# Rebel Lance:
Unit_Rebels_1=Wolfhound WLF-1,Rebel Lance Commander,3,4,N,14,07
Unit_Rebels_2=Wolfhound WLF-1,Rebel MekWarrior,4,5,N,14,10
Unit_Rebels_3=Wolfhound WLF-1,Rebel MekWarrior,4,5,N,15,07
Unit_Rebels_4=Wolfhound WLF-1,Rebel MekWarrior,4,5,N,15,11
Unit_1stSomersetStrikers_1_Advantages=tactical_genius
Unit_ISF_1_Damage=1
Unit_Rebels_1_Damage=1
Unit_Rebels_2_Damage=1
