# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 48 51
hex 0101 3 "" "grass"
hex 0201 3 "" "grass"
hex 0301 3 "" "grass"
hex 0401 3 "" "grass"
hex 0501 3 "" "grass"
hex 0601 3 "" "grass"
hex 0701 3 "" "grass"
hex 0801 3 "" "grass"
hex 0901 2 "" "grass"
hex 1001 2 "" "grass"
hex 1101 2 "" "grass"
hex 1201 2 "" "grass"
hex 1301 2 "" "grass"
hex 1401 1 "" "grass"
hex 1501 1 "" "grass"
hex 1601 1 "" "grass"
hex 1701 1 "" "grass"
hex 1801 1 "" "grass"
hex 1901 1 "" "grass"
hex 2001 1 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "rough:1" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "" "grass"
hex 3201 0 "road:1:9" "grass"
hex 3301 0 "water:1" "grass"
hex 3401 0 "water:2" "grass"
hex 3501 0 "water:2" "grass"
hex 3601 0 "water:2" "grass"
hex 3701 0 "water:2" "grass"
hex 3801 0 "water:2" "grass"
hex 3901 0 "water:2" "grass"
hex 4001 0 "water:2" "grass"
hex 4101 0 "water:2" "grass"
hex 4201 0 "water:2" "grass"
hex 4301 0 "water:3" "grass"
hex 4401 0 "water:3" "grass"
hex 4501 0 "water:3" "grass"
hex 4601 0 "water:3" "grass"
hex 4701 0 "water:2" "grass"
hex 4801 0 "water:3" "grass"
hex 0102 3 "" "grass"
hex 0202 3 "" "grass"
hex 0302 3 "" "grass"
hex 0402 3 "" "grass"
hex 0502 3 "" "grass"
hex 0602 3 "" "grass"
hex 0702 3 "" "grass"
hex 0802 3 "" "grass"
hex 0902 3 "" "grass"
hex 1002 3 "" "grass"
hex 1102 2 "" "grass"
hex 1202 2 "" "grass"
hex 1302 2 "" "grass"
hex 1402 1 "" "grass"
hex 1502 1 "" "grass"
hex 1602 1 "" "grass"
hex 1702 1 "" "grass"
hex 1802 1 "" "grass"
hex 1902 1 "" "grass"
hex 2002 1 "" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "" "grass"
hex 2502 0 "rough:1" "grass"
hex 2602 0 "rough:1" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "" "grass"
hex 3102 0 "" "grass"
hex 3202 0 "bldg_elev:1;bldg_fluff:3;road:1;building:1;bldg_cf:15" "grass"
hex 3302 0 "water:1" "grass"
hex 3402 0 "water:1" "grass"
hex 3502 0 "water:2" "grass"
hex 3602 0 "water:1" "grass"
hex 3702 0 "water:2" "grass"
hex 3802 0 "water:2" "grass"
hex 3902 0 "water:2" "grass"
hex 4002 0 "water:2" "grass"
hex 4102 0 "water:2" "grass"
hex 4202 0 "water:2" "grass"
hex 4302 0 "water:3" "grass"
hex 4402 0 "water:3" "grass"
hex 4502 0 "water:3" "grass"
hex 4602 0 "water:3" "grass"
hex 4702 0 "water:3" "grass"
hex 4802 0 "water:3" "grass"
hex 0103 3 "" "grass"
hex 0203 3 "" "grass"
hex 0303 3 "" "grass"
hex 0403 3 "" "grass"
hex 0503 3 "" "grass"
hex 0603 3 "woods:1;foliage_elev:2" "grass"
hex 0703 3 "" "grass"
hex 0803 3 "" "grass"
hex 0903 3 "" "grass"
hex 1003 3 "" "grass"
hex 1103 2 "" "grass"
hex 1203 2 "" "grass"
hex 1303 2 "" "grass"
hex 1403 1 "" "grass"
hex 1503 1 "" "grass"
hex 1603 1 "woods:1;foliage_elev:2" "grass"
hex 1703 1 "" "grass"
hex 1803 1 "woods:1;foliage_elev:2" "grass"
hex 1903 1 "" "grass"
hex 2003 1 "" "grass"
hex 2103 0 "" "grass"
hex 2203 0 "woods:1;foliage_elev:2" "grass"
hex 2303 0 "woods:1;foliage_elev:2" "grass"
hex 2403 0 "woods:1;foliage_elev:2" "grass"
hex 2503 0 "" "grass"
hex 2603 0 "woods:1;foliage_elev:2" "grass"
hex 2703 0 "woods:1;foliage_elev:2" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "rough:1" "grass"
hex 3103 0 "" "grass"
hex 3203 0 "road:1" "grass"
hex 3303 0 "sand:1" "grass"
hex 3403 0 "sand:1" "grass"
hex 3503 0 "water:1" "grass"
hex 3603 0 "sand:1" "grass"
hex 3703 0 "water:1" "grass"
hex 3803 0 "water:1" "grass"
hex 3903 0 "water:2" "grass"
hex 4003 0 "water:2" "grass"
hex 4103 0 "water:2" "grass"
hex 4203 0 "water:2" "grass"
hex 4303 0 "water:3" "grass"
hex 4403 0 "water:3" "grass"
hex 4503 0 "water:3" "grass"
hex 4603 0 "water:3" "grass"
hex 4703 0 "water:3" "grass"
hex 4803 0 "water:3" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 3 "" "grass"
hex 0404 3 "" "grass"
hex 0504 3 "woods:1;foliage_elev:2" "grass"
hex 0604 3 "woods:1;foliage_elev:2" "grass"
hex 0704 3 "" "grass"
hex 0804 3 "" "grass"
hex 0904 3 "" "grass"
hex 1004 3 "" "grass"
hex 1104 2 "" "grass"
hex 1204 2 "" "grass"
hex 1304 2 "" "grass"
hex 1404 2 "" "grass"
hex 1504 1 "" "grass"
hex 1604 1 "woods:1;foliage_elev:2" "grass"
hex 1704 1 "woods:1;foliage_elev:2" "grass"
hex 1804 1 "woods:1;foliage_elev:2" "grass"
hex 1904 1 "" "grass"
hex 2004 0 "" "grass"
hex 2104 0 "woods:1;foliage_elev:2" "grass"
hex 2204 0 "woods:1;foliage_elev:2" "grass"
hex 2304 0 "woods:1;foliage_elev:2" "grass"
hex 2404 0 "woods:1;foliage_elev:2" "grass"
hex 2504 0 "woods:1;foliage_elev:2" "grass"
hex 2604 0 "woods:1;foliage_elev:2" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "" "grass"
hex 2904 0 "" "grass"
hex 3004 0 "rough:1" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "road:1" "grass"
hex 3304 0 "" "grass"
hex 3404 0 "woods:1;foliage_elev:2" "grass"
hex 3504 0 "sand:1" "grass"
hex 3604 0 "woods:1;foliage_elev:2" "grass"
hex 3704 0 "sand:1" "grass"
hex 3804 0 "sand:1" "grass"
hex 3904 0 "water:1" "grass"
hex 4004 0 "water:1" "grass"
hex 4104 0 "water:2" "grass"
hex 4204 0 "water:2" "grass"
hex 4304 0 "water:2" "grass"
hex 4404 0 "water:2" "grass"
hex 4504 0 "water:3" "grass"
hex 4604 0 "water:3" "grass"
hex 4704 0 "water:3" "grass"
hex 4804 0 "water:3" "grass"
hex 0105 3 "" "grass"
hex 0205 3 "" "grass"
hex 0305 3 "" "grass"
hex 0405 3 "" "grass"
hex 0505 3 "woods:1;foliage_elev:2" "grass"
hex 0605 3 "woods:1;foliage_elev:2" "grass"
hex 0705 3 "woods:1;foliage_elev:2" "grass"
hex 0805 3 "woods:1;foliage_elev:2" "grass"
hex 0905 3 "" "grass"
hex 1005 3 "" "grass"
hex 1105 2 "" "grass"
hex 1205 2 "rough:1" "grass"
hex 1305 2 "rough:1" "grass"
hex 1405 2 "" "grass"
hex 1505 1 "" "grass"
hex 1605 1 "" "grass"
hex 1705 1 "woods:1;foliage_elev:2" "grass"
hex 1805 1 "woods:1;foliage_elev:2" "grass"
hex 1905 1 "" "grass"
hex 2005 1 "" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "woods:1;foliage_elev:2" "grass"
hex 2305 0 "woods:1;foliage_elev:2" "grass"
hex 2405 0 "woods:1;foliage_elev:2" "grass"
hex 2505 0 "woods:1;foliage_elev:2" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "" "grass"
hex 2905 0 "fluff:2:1" "grass"
hex 3005 0 "" "grass"
hex 3105 0 "" "grass"
hex 3205 0 "road:1" "grass"
hex 3305 0 "" "grass"
hex 3405 0 "" "grass"
hex 3505 0 "woods:1;foliage_elev:2" "grass"
hex 3605 0 "woods:1;foliage_elev:2" "grass"
hex 3705 0 "woods:1;foliage_elev:2" "grass"
hex 3805 0 "woods:1;foliage_elev:2" "grass"
hex 3905 0 "sand:1" "grass"
hex 4005 0 "sand:1" "grass"
hex 4105 0 "water:1" "grass"
hex 4205 0 "water:1" "grass"
hex 4305 0 "water:2" "grass"
hex 4405 0 "water:2" "grass"
hex 4505 0 "water:2" "grass"
hex 4605 0 "water:3" "grass"
hex 4705 0 "water:3" "grass"
hex 4805 0 "water:3" "grass"
hex 0106 3 "" "grass"
hex 0206 3 "" "grass"
hex 0306 3 "" "grass"
hex 0406 3 "" "grass"
hex 0506 3 "" "grass"
hex 0606 3 "woods:1;foliage_elev:2" "grass"
hex 0706 3 "woods:1;foliage_elev:2" "grass"
hex 0806 3 "" "grass"
hex 0906 3 "" "grass"
hex 1006 2 "" "grass"
hex 1106 2 "" "grass"
hex 1206 2 "rough:1" "grass"
hex 1306 2 "" "grass"
hex 1406 2 "" "grass"
hex 1506 1 "" "grass"
hex 1606 1 "" "grass"
hex 1706 1 "" "grass"
hex 1806 1 "rough:1" "grass"
hex 1906 1 "" "grass"
hex 2006 1 "" "grass"
hex 2106 0 "" "grass"
hex 2206 0 "woods:1;foliage_elev:2" "grass"
hex 2306 0 "woods:1;foliage_elev:2" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "woods:1;foliage_elev:2" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "fluff:2:1" "grass"
hex 2806 0 "" "grass"
hex 2906 0 "road:1:9" "grass"
hex 3006 0 "road:1" "grass"
hex 3106 0 "road:1" "grass"
hex 3206 0 "" "grass"
hex 3306 0 "rough:1" "grass"
hex 3406 0 "rough:1" "grass"
hex 3506 0 "woods:1;foliage_elev:2" "grass"
hex 3606 0 "" "grass"
hex 3706 0 "woods:1;foliage_elev:2" "grass"
hex 3806 0 "woods:1;foliage_elev:2" "grass"
hex 3906 0 "woods:1;foliage_elev:2" "grass"
hex 4006 0 "" "grass"
hex 4106 0 "sand:1" "grass"
hex 4206 0 "water:1" "grass"
hex 4306 0 "water:1" "grass"
hex 4406 0 "water:2" "grass"
hex 4506 0 "water:2" "grass"
hex 4606 0 "water:3" "grass"
hex 4706 0 "water:3" "grass"
hex 4806 0 "water:3" "grass"
hex 0107 3 "" "grass"
hex 0207 3 "woods:1;foliage_elev:2" "grass"
hex 0307 3 "" "grass"
hex 0407 3 "" "grass"
hex 0507 3 "" "grass"
hex 0607 3 "" "grass"
hex 0707 3 "" "grass"
hex 0807 3 "" "grass"
hex 0907 3 "" "grass"
hex 1007 3 "" "grass"
hex 1107 2 "" "grass"
hex 1207 2 "" "grass"
hex 1307 2 "" "grass"
hex 1407 2 "" "grass"
hex 1507 1 "" "grass"
hex 1607 2 "" "grass"
hex 1707 1 "" "grass"
hex 1807 1 "" "grass"
hex 1907 1 "" "grass"
hex 2007 1 "" "grass"
hex 2107 0 "" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "fluff:2:1" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "road:1:9" "grass"
hex 2807 0 "bldg_elev:1;bldg_class:1;road:1;building:3:0;bldg_cf:90" "grass"
hex 2907 0 "bldg_elev:1;bldg_class:1;road:1;building:3:0;bldg_cf:90" "grass"
hex 3007 0 "" "grass"
hex 3107 0 "road:1" "grass"
hex 3207 0 "road:1" "grass"
hex 3307 0 "" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 3607 0 "road:1" "grass"
hex 3707 0 "" "grass"
hex 3807 0 "" "grass"
hex 3907 0 "" "grass"
hex 4007 0 "sand:1" "grass"
hex 4107 0 "sand:1" "grass"
hex 4207 0 "water:1" "grass"
hex 4307 0 "water:1" "grass"
hex 4407 0 "water:2" "grass"
hex 4507 0 "water:2" "grass"
hex 4607 0 "water:3" "grass"
hex 4707 0 "water:3" "grass"
hex 4807 0 "water:3" "grass"
hex 0108 3 "" "grass"
hex 0208 3 "woods:1;foliage_elev:2" "grass"
hex 0308 3 "woods:1;foliage_elev:2" "grass"
hex 0408 3 "" "grass"
hex 0508 3 "" "grass"
hex 0608 3 "" "grass"
hex 0708 3 "" "grass"
hex 0808 3 "rough:1" "grass"
hex 0908 3 "rough:1" "grass"
hex 1008 3 "" "grass"
hex 1108 3 "" "grass"
hex 1208 2 "" "grass"
hex 1308 2 "" "grass"
hex 1408 2 "" "grass"
hex 1508 2 "" "grass"
hex 1608 2 "" "grass"
hex 1708 1 "" "grass"
hex 1808 1 "" "grass"
hex 1908 1 "" "grass"
hex 2008 1 "" "grass"
hex 2108 0 "" "grass"
hex 2208 0 "woods:1;foliage_elev:2" "grass"
hex 2308 0 "woods:1;foliage_elev:2" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "road:1:9" "grass"
hex 2608 0 "bldg_elev:1;bldg_class:1;road:1;building:3:0;bldg_cf:90" "grass"
hex 2708 0 "bldg_elev:1;bldg_class:1;road:1;building:3:0;bldg_cf:90" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "road:1:9" "grass"
hex 3008 0 "road:1:18" "grass"
hex 3108 0 "" "grass"
hex 3208 0 "" "grass"
hex 3308 0 "road:1" "grass"
hex 3408 0 "road:1" "grass"
hex 3508 0 "road:1" "grass"
hex 3608 0 "" "grass"
hex 3708 0 "road:1" "grass"
hex 3808 0 "road:1" "grass"
hex 3908 0 "" "grass"
hex 4008 0 "water:1" "grass"
hex 4108 0 "water:1" "grass"
hex 4208 0 "water:2" "grass"
hex 4308 0 "water:2" "grass"
hex 4408 0 "water:2" "grass"
hex 4508 0 "water:2" "grass"
hex 4608 0 "water:3" "grass"
hex 4708 0 "water:3" "grass"
hex 4808 0 "water:3" "grass"
hex 0109 3 "woods:1;foliage_elev:2" "grass"
hex 0209 3 "woods:1;foliage_elev:2" "grass"
hex 0309 3 "woods:1;foliage_elev:2" "grass"
hex 0409 3 "" "grass"
hex 0509 3 "" "grass"
hex 0609 3 "" "grass"
hex 0709 3 "" "grass"
hex 0809 3 "rough:1" "grass"
hex 0909 3 "" "grass"
hex 1009 3 "" "grass"
hex 1109 2 "" "grass"
hex 1209 2 "" "grass"
hex 1309 2 "" "grass"
hex 1409 2 "" "grass"
hex 1509 2 "" "grass"
hex 1609 2 "" "grass"
hex 1709 2 "" "grass"
hex 1809 1 "" "grass"
hex 1909 1 "" "grass"
hex 2009 1 "" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "woods:1;foliage_elev:2" "grass"
hex 2309 0 "woods:1;foliage_elev:2" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "bldg_elev:1;bldg_class:1;road:1;building:3:0;bldg_cf:90" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "road:1:18" "grass"
hex 2909 0 "road:1:27" "grass"
hex 3009 0 "road:1:18" "grass"
hex 3109 0 "" "grass"
hex 3209 0 "" "grass"
hex 3309 0 "" "grass"
hex 3409 0 "" "grass"
hex 3509 0 "" "grass"
hex 3609 0 "" "grass"
hex 3709 0 "" "grass"
hex 3809 0 "" "grass"
hex 3909 0 "road:1" "grass"
hex 4009 0 "water:1" "grass"
hex 4109 0 "water:2" "grass"
hex 4209 0 "water:2" "grass"
hex 4309 0 "water:2" "grass"
hex 4409 0 "water:2" "grass"
hex 4509 0 "water:2" "grass"
hex 4609 0 "water:3" "grass"
hex 4709 0 "water:3" "grass"
hex 4809 0 "water:3" "grass"
hex 0110 3 "woods:1;foliage_elev:2" "grass"
hex 0210 3 "" "grass"
hex 0310 3 "" "grass"
hex 0410 3 "" "grass"
hex 0510 3 "" "grass"
hex 0610 3 "" "grass"
hex 0710 3 "" "grass"
hex 0810 3 "" "grass"
hex 0910 3 "" "grass"
hex 1010 3 "" "grass"
hex 1110 2 "" "grass"
hex 1210 2 "" "grass"
hex 1310 2 "woods:1;foliage_elev:2" "grass"
hex 1410 2 "woods:1;foliage_elev:2" "grass"
hex 1510 2 "" "grass"
hex 1610 2 "" "grass"
hex 1710 1 "" "grass"
hex 1810 1 "" "grass"
hex 1910 1 "" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "woods:1;foliage_elev:2" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "road:1" "grass"
hex 2610 0 "road:1" "grass"
hex 2710 0 "" "grass"
hex 2810 0 "road:1:18" "grass"
hex 2910 0 "road:1:27" "grass"
hex 3010 0 "" "grass"
hex 3110 0 "" "grass"
hex 3210 0 "" "grass"
hex 3310 0 "" "grass"
hex 3410 0 "rough:1" "grass"
hex 3510 0 "rough:1" "grass"
hex 3610 0 "" "grass"
hex 3710 0 "" "grass"
hex 3810 0 "" "grass"
hex 3910 0 "bldg_elev:1;bldg_class:1;road:1;building:3:0;bldg_cf:90" "grass"
hex 4010 0 "water:1" "grass"
hex 4110 0 "water:1" "grass"
hex 4210 0 "water:1" "grass"
hex 4310 0 "water:2" "grass"
hex 4410 0 "water:2" "grass"
hex 4510 0 "water:2" "grass"
hex 4610 0 "water:3" "grass"
hex 4710 0 "water:3" "grass"
hex 4810 0 "water:3" "grass"
hex 0111 3 "" "grass"
hex 0211 3 "" "grass"
hex 0311 3 "" "grass"
hex 0411 3 "" "grass"
hex 0511 3 "" "grass"
hex 0611 3 "" "grass"
hex 0711 3 "" "grass"
hex 0811 3 "" "grass"
hex 0911 3 "" "grass"
hex 1011 3 "" "grass"
hex 1111 2 "" "grass"
hex 1211 2 "woods:1;foliage_elev:2" "grass"
hex 1311 2 "woods:1;foliage_elev:2" "grass"
hex 1411 2 "" "grass"
hex 1511 2 "rough:1" "grass"
hex 1611 2 "" "grass"
hex 1711 2 "" "grass"
hex 1811 1 "" "grass"
hex 1911 1 "" "grass"
hex 2011 1 "" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 0 "road:1" "grass"
hex 2711 0 "" "grass"
hex 2811 0 "" "grass"
hex 2911 0 "" "grass"
hex 3011 0 "woods:1;foliage_elev:2" "grass"
hex 3111 0 "woods:1;foliage_elev:2" "grass"
hex 3211 0 "woods:1;foliage_elev:2" "grass"
hex 3311 0 "" "grass"
hex 3411 0 "" "grass"
hex 3511 0 "rough:1" "grass"
hex 3611 0 "" "grass"
hex 3711 0 "" "grass"
hex 3811 0 "water:1" "grass"
hex 3911 0 "water:1" "grass"
hex 4011 0 "water:1" "grass"
hex 4111 0 "water:1" "grass"
hex 4211 0 "water:1" "grass"
hex 4311 0 "water:1" "grass"
hex 4411 0 "water:2" "grass"
hex 4511 0 "water:3" "grass"
hex 4611 0 "water:3" "grass"
hex 4711 0 "water:3" "grass"
hex 4811 0 "water:3" "grass"
hex 0112 3 "" "grass"
hex 0212 3 "" "grass"
hex 0312 3 "" "grass"
hex 0412 3 "rough:1" "grass"
hex 0512 3 "rough:1" "grass"
hex 0612 3 "" "grass"
hex 0712 3 "" "grass"
hex 0812 3 "" "grass"
hex 0912 3 "" "grass"
hex 1012 2 "" "grass"
hex 1112 2 "" "grass"
hex 1212 2 "" "grass"
hex 1312 2 "woods:1;foliage_elev:2" "grass"
hex 1412 2 "" "grass"
hex 1512 2 "rough:1" "grass"
hex 1612 2 "" "grass"
hex 1712 1 "" "grass"
hex 1812 1 "" "grass"
hex 1912 1 "" "grass"
hex 2012 1 "rough:1" "grass"
hex 2112 1 "" "grass"
hex 2212 1 "" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "" "grass"
hex 2512 0 "" "grass"
hex 2612 0 "road:1" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 0 "" "grass"
hex 3012 0 "woods:1;foliage_elev:2" "grass"
hex 3112 0 "woods:1;foliage_elev:2" "grass"
hex 3212 0 "woods:1;foliage_elev:2" "grass"
hex 3312 0 "" "grass"
hex 3412 0 "" "grass"
hex 3512 0 "" "grass"
hex 3612 0 "sand:1" "grass"
hex 3712 0 "sand:1" "grass"
hex 3812 0 "water:1" "grass"
hex 3912 0 "water:1" "grass"
hex 4012 0 "water:1" "grass"
hex 4112 0 "water:1" "grass"
hex 4212 0 "water:1" "grass"
hex 4312 0 "water:1" "grass"
hex 4412 0 "water:2" "grass"
hex 4512 0 "water:3" "grass"
hex 4612 0 "water:3" "grass"
hex 4712 0 "water:3" "grass"
hex 4812 0 "water:3" "grass"
hex 0113 3 "" "grass"
hex 0213 3 "" "grass"
hex 0313 3 "rough:1" "grass"
hex 0413 3 "rough:1" "grass"
hex 0513 3 "" "grass"
hex 0613 3 "" "grass"
hex 0713 3 "" "grass"
hex 0813 2 "woods:1;foliage_elev:2" "grass"
hex 0913 2 "" "grass"
hex 1013 2 "woods:1;foliage_elev:2" "grass"
hex 1113 2 "woods:1;foliage_elev:2" "grass"
hex 1213 2 "" "grass"
hex 1313 2 "" "grass"
hex 1413 2 "" "grass"
hex 1513 2 "" "grass"
hex 1613 1 "" "grass"
hex 1713 1 "" "grass"
hex 1813 1 "" "grass"
hex 1913 1 "rough:1" "grass"
hex 2013 1 "rough:1" "grass"
hex 2113 1 "rough:1" "grass"
hex 2213 1 "" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "rough:1" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "road:1" "grass"
hex 2813 0 "" "grass"
hex 2913 0 "" "grass"
hex 3013 0 "woods:1;foliage_elev:2" "grass"
hex 3113 0 "woods:1;foliage_elev:2" "grass"
hex 3213 0 "woods:1;foliage_elev:2" "grass"
hex 3313 0 "woods:1;foliage_elev:2" "grass"
hex 3413 0 "" "grass"
hex 3513 0 "" "grass"
hex 3613 0 "sand:1" "grass"
hex 3713 0 "water:1" "grass"
hex 3813 0 "water:1" "grass"
hex 3913 0 "water:1" "grass"
hex 4013 0 "water:1" "grass"
hex 4113 0 "water:1" "grass"
hex 4213 0 "water:1" "grass"
hex 4313 0 "water:1" "grass"
hex 4413 0 "water:2" "grass"
hex 4513 0 "water:3" "grass"
hex 4613 0 "water:3" "grass"
hex 4713 0 "water:3" "grass"
hex 4813 0 "water:3" "grass"
hex 0114 3 "" "grass"
hex 0214 3 "" "grass"
hex 0314 3 "rough:1" "grass"
hex 0414 3 "" "grass"
hex 0514 3 "" "grass"
hex 0614 3 "" "grass"
hex 0714 2 "" "grass"
hex 0814 2 "woods:1;foliage_elev:2" "grass"
hex 0914 2 "woods:1;foliage_elev:2" "grass"
hex 1014 2 "woods:1;foliage_elev:2" "grass"
hex 1114 2 "" "grass"
hex 1214 2 "" "grass"
hex 1314 2 "" "grass"
hex 1414 1 "" "grass"
hex 1514 1 "" "grass"
hex 1614 1 "" "grass"
hex 1714 1 "" "grass"
hex 1814 1 "woods:1;foliage_elev:2" "grass"
hex 1914 1 "woods:1;foliage_elev:2" "grass"
hex 2014 1 "woods:1;foliage_elev:2" "grass"
hex 2114 1 "" "grass"
hex 2214 1 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "rough:1" "grass"
hex 2514 0 "rough:1" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "road:1" "grass"
hex 2814 0 "" "grass"
hex 2914 0 "rough:1" "grass"
hex 3014 0 "woods:1;foliage_elev:2" "grass"
hex 3114 0 "woods:1;foliage_elev:2" "grass"
hex 3214 0 "woods:1;foliage_elev:2" "grass"
hex 3314 0 "" "grass"
hex 3414 0 "" "grass"
hex 3514 0 "rough:1" "grass"
hex 3614 0 "swamp:1" "grass"
hex 3714 0 "water:1" "grass"
hex 3814 0 "" "grass"
hex 3914 0 "water:1" "grass"
hex 4014 0 "water:1" "grass"
hex 4114 0 "water:1" "grass"
hex 4214 0 "water:1" "grass"
hex 4314 0 "water:2" "grass"
hex 4414 0 "water:2" "grass"
hex 4514 0 "water:3" "grass"
hex 4614 0 "water:3" "grass"
hex 4714 0 "water:3" "grass"
hex 4814 0 "water:3" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "" "grass"
hex 0315 3 "" "grass"
hex 0415 3 "" "grass"
hex 0515 3 "" "grass"
hex 0615 2 "" "grass"
hex 0715 2 "" "grass"
hex 0815 2 "woods:1;foliage_elev:2" "grass"
hex 0915 2 "woods:1;foliage_elev:2" "grass"
hex 1015 2 "woods:1;foliage_elev:2" "grass"
hex 1115 2 "woods:1;foliage_elev:2" "grass"
hex 1215 1 "" "grass"
hex 1315 2 "" "grass"
hex 1415 1 "" "grass"
hex 1515 1 "" "grass"
hex 1615 1 "woods:1;foliage_elev:2" "grass"
hex 1715 1 "woods:1;foliage_elev:2" "grass"
hex 1815 1 "woods:1;foliage_elev:2" "grass"
hex 1915 1 "woods:1;foliage_elev:2" "grass"
hex 2015 1 "" "grass"
hex 2115 1 "" "grass"
hex 2215 1 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "road:1" "grass"
hex 2815 0 "" "grass"
hex 2915 0 "" "grass"
hex 3015 0 "woods:1;foliage_elev:2" "grass"
hex 3115 0 "woods:1;foliage_elev:2" "grass"
hex 3215 0 "woods:1;foliage_elev:2" "grass"
hex 3315 0 "" "grass"
hex 3415 0 "swamp:1" "grass"
hex 3515 0 "swamp:1" "grass"
hex 3615 0 "swamp:1" "grass"
hex 3715 0 "water:1" "grass"
hex 3815 0 "swamp:1" "grass"
hex 3915 0 "" "grass"
hex 4015 0 "" "grass"
hex 4115 0 "" "grass"
hex 4215 0 "water:1" "grass"
hex 4315 0 "water:2" "grass"
hex 4415 0 "water:2" "grass"
hex 4515 0 "water:3" "grass"
hex 4615 0 "water:3" "grass"
hex 4715 0 "water:3" "grass"
hex 4815 0 "water:3" "grass"
hex 0116 3 "" "grass"
hex 0216 3 "" "grass"
hex 0316 3 "" "grass"
hex 0416 3 "" "grass"
hex 0516 3 "" "grass"
hex 0616 2 "" "grass"
hex 0716 2 "" "grass"
hex 0816 2 "woods:1;foliage_elev:2" "grass"
hex 0916 2 "woods:1;foliage_elev:2" "grass"
hex 1016 2 "" "grass"
hex 1116 2 "" "grass"
hex 1216 1 "" "grass"
hex 1316 1 "rough:1" "grass"
hex 1416 1 "rough:1" "grass"
hex 1516 1 "" "grass"
hex 1616 1 "woods:1;foliage_elev:2" "grass"
hex 1716 1 "woods:1;foliage_elev:2" "grass"
hex 1816 1 "woods:1;foliage_elev:2" "grass"
hex 1916 1 "" "grass"
hex 2016 1 "" "grass"
hex 2116 1 "" "grass"
hex 2216 0 "" "grass"
hex 2316 0 "" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "road:1" "grass"
hex 2716 0 "road:1" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "" "grass"
hex 3016 0 "woods:1;foliage_elev:2" "grass"
hex 3116 0 "woods:1;foliage_elev:2" "grass"
hex 3216 0 "" "grass"
hex 3316 0 "swamp:1" "grass"
hex 3416 0 "water:1" "grass"
hex 3516 0 "swamp:1" "grass"
hex 3616 0 "water:1" "grass"
hex 3716 0 "water:1" "grass"
hex 3816 0 "water:1" "grass"
hex 3916 0 "swamp:1" "grass"
hex 4016 0 "water:1" "grass"
hex 4116 0 "water:1" "grass"
hex 4216 0 "water:1" "grass"
hex 4316 0 "water:1" "grass"
hex 4416 0 "water:2" "grass"
hex 4516 0 "water:2" "grass"
hex 4616 0 "water:3" "grass"
hex 4716 0 "water:3" "grass"
hex 4816 0 "water:3" "grass"
hex 0117 3 "" "grass"
hex 0217 3 "" "grass"
hex 0317 3 "" "grass"
hex 0417 3 "" "grass"
hex 0517 3 "" "grass"
hex 0617 2 "" "grass"
hex 0717 2 "" "grass"
hex 0817 2 "" "grass"
hex 0917 2 "" "grass"
hex 1017 2 "" "grass"
hex 1117 1 "" "grass"
hex 1217 1 "" "grass"
hex 1317 1 "rough:1" "grass"
hex 1417 1 "" "grass"
hex 1517 1 "" "grass"
hex 1617 1 "" "grass"
hex 1717 1 "woods:1;foliage_elev:2" "grass"
hex 1817 1 "" "grass"
hex 1917 1 "" "grass"
hex 2017 1 "" "grass"
hex 2117 1 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "" "grass"
hex 2417 0 "" "grass"
hex 2517 0 "road:1" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "woods:1;foliage_elev:2" "grass"
hex 2917 0 "woods:1;foliage_elev:2" "grass"
hex 3017 0 "woods:1;foliage_elev:2" "grass"
hex 3117 0 "" "grass"
hex 3217 0 "swamp:1" "grass"
hex 3317 0 "swamp:1" "grass"
hex 3417 0 "water:1" "grass"
hex 3517 0 "water:1" "grass"
hex 3617 0 "swamp:1" "grass"
hex 3717 0 "swamp:1" "grass"
hex 3817 0 "water:1" "grass"
hex 3917 0 "water:1" "grass"
hex 4017 0 "water:1" "grass"
hex 4117 0 "water:1" "grass"
hex 4217 0 "" "grass"
hex 4317 0 "water:1" "grass"
hex 4417 0 "water:1" "grass"
hex 4517 0 "water:2" "grass"
hex 4617 0 "water:3" "grass"
hex 4717 0 "water:3" "grass"
hex 4817 0 "water:3" "grass"
hex 0118 0 "" "grass"
hex 0218 0 "" "grass"
hex 0318 3 "" "grass"
hex 0418 2 "" "grass"
hex 0518 2 "" "grass"
hex 0618 2 "" "grass"
hex 0718 2 "" "grass"
hex 0818 2 "" "grass"
hex 0918 2 "" "grass"
hex 1018 2 "" "grass"
hex 1118 1 "" "grass"
hex 1218 1 "" "grass"
hex 1318 1 "" "grass"
hex 1418 1 "" "grass"
hex 1518 1 "" "grass"
hex 1618 1 "" "grass"
hex 1718 1 "" "grass"
hex 1818 0 "" "grass"
hex 1918 1 "" "grass"
hex 2018 0 "" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "road:1:9" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "woods:1;foliage_elev:2" "grass"
hex 2818 0 "woods:1;foliage_elev:2" "grass"
hex 2918 0 "" "grass"
hex 3018 0 "" "grass"
hex 3118 0 "swamp:1" "grass"
hex 3218 0 "water:1" "grass"
hex 3318 0 "water:1" "grass"
hex 3418 0 "swamp:1" "grass"
hex 3518 0 "swamp:1" "grass"
hex 3618 0 "" "grass"
hex 3718 0 "sand:1" "grass"
hex 3818 0 "water:1" "grass"
hex 3918 0 "swamp:1" "grass"
hex 4018 0 "water:1" "grass"
hex 4118 0 "swamp:1" "grass"
hex 4218 0 "" "grass"
hex 4318 0 "water:1" "grass"
hex 4418 0 "water:1" "grass"
hex 4518 0 "water:2" "grass"
hex 4618 0 "water:3" "grass"
hex 4718 0 "water:3" "grass"
hex 4818 0 "water:3" "grass"
hex 0119 0 "water:1" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "" "grass"
hex 0519 2 "" "grass"
hex 0619 2 "" "grass"
hex 0719 2 "" "grass"
hex 0819 2 "" "grass"
hex 0919 2 "" "grass"
hex 1019 0 "" "grass"
hex 1119 2 "" "grass"
hex 1219 0 "" "grass"
hex 1319 1 "" "grass"
hex 1419 0 "" "grass"
hex 1519 0 "" "grass"
hex 1619 0 "water:1" "grass"
hex 1719 0 "" "grass"
hex 1819 0 "water:1" "grass"
hex 1919 0 "" "grass"
hex 2019 0 "water:1" "grass"
hex 2119 0 "" "grass"
hex 2219 0 "water:1" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "road:1:9" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "swamp:1" "grass"
hex 3019 0 "swamp:1" "grass"
hex 3119 0 "swamp:1" "grass"
hex 3219 0 "water:1" "grass"
hex 3319 0 "swamp:1" "grass"
hex 3419 0 "swamp:1" "grass"
hex 3519 0 "" "grass"
hex 3619 0 "" "grass"
hex 3719 0 "sand:1" "grass"
hex 3819 0 "sand:1" "grass"
hex 3919 0 "water:1" "grass"
hex 4019 0 "sand:1" "grass"
hex 4119 0 "water:1" "grass"
hex 4219 0 "water:1" "grass"
hex 4319 0 "" "grass"
hex 4419 0 "water:1" "grass"
hex 4519 0 "water:2" "grass"
hex 4619 0 "water:2" "grass"
hex 4719 0 "water:3" "grass"
hex 4819 0 "water:3" "grass"
hex 0120 0 "water:1" "grass"
hex 0220 0 "water:1" "grass"
hex 0320 0 "water:1" "grass"
hex 0420 0 "water:1" "grass"
hex 0520 0 "" "grass"
hex 0620 0 "water:1" "grass"
hex 0720 2 "" "grass"
hex 0820 0 "water:1" "grass"
hex 0920 0 "" "grass"
hex 1020 0 "water:1" "grass"
hex 1120 0 "water:1" "grass"
hex 1220 0 "water:1" "grass"
hex 1320 0 "water:1" "grass"
hex 1420 0 "water:1" "grass"
hex 1520 0 "water:1" "grass"
hex 1620 0 "" "grass"
hex 1720 0 "water:1" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "water:1" "grass"
hex 2020 0 "" "grass"
hex 2120 0 "water:1" "grass"
hex 2220 0 "water:1" "grass"
hex 2320 0 "water:1" "grass"
hex 2420 0 "water:1" "grass"
hex 2520 0 "water:1;bridge:1:9;bridge_cf:150;bridge_elev:1" "grass"
hex 2620 0 "water:1" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "water:1" "grass"
hex 2920 0 "water:1" "grass"
hex 3020 0 "water:1" "grass"
hex 3120 0 "water:1" "grass"
hex 3220 0 "water:1" "grass"
hex 3320 0 "swamp:1" "grass"
hex 3420 0 "" "grass"
hex 3520 0 "" "grass"
hex 3620 0 "woods:1;foliage_elev:2" "grass"
hex 3720 0 "" "grass"
hex 3820 0 "sand:1" "grass"
hex 3920 0 "sand:1" "grass"
hex 4020 0 "sand:1" "grass"
hex 4120 0 "sand:1" "grass"
hex 4220 0 "sand:1" "grass"
hex 4320 0 "water:1" "grass"
hex 4420 0 "water:1" "grass"
hex 4520 0 "water:2" "grass"
hex 4620 0 "water:2" "grass"
hex 4720 0 "water:3" "grass"
hex 4820 0 "water:3" "grass"
hex 0121 2 "" "grass"
hex 0221 2 "" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "" "grass"
hex 0521 0 "water:1" "grass"
hex 0621 0 "" "grass"
hex 0721 0 "water:1" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "water:1" "grass"
hex 1021 0 "" "grass"
hex 1121 0 "water:1" "grass"
hex 1221 0 "" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "" "grass"
hex 1721 0 "" "grass"
hex 1821 1 "" "grass"
hex 1921 0 "" "grass"
hex 2021 0 "" "grass"
hex 2121 0 "" "grass"
hex 2221 0 "" "grass"
hex 2321 0 "" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "road:1:9" "grass"
hex 2621 0 "" "grass"
hex 2721 0 "water:1" "grass"
hex 2821 0 "" "grass"
hex 2921 0 "water:1" "grass"
hex 3021 0 "swamp:1" "grass"
hex 3121 0 "swamp:1" "grass"
hex 3221 0 "swamp:1" "grass"
hex 3321 0 "swamp:1" "grass"
hex 3421 0 "" "grass"
hex 3521 0 "" "grass"
hex 3621 0 "woods:1;foliage_elev:2" "grass"
hex 3721 0 "" "grass"
hex 3821 0 "" "grass"
hex 3921 0 "" "grass"
hex 4021 0 "" "grass"
hex 4121 0 "" "grass"
hex 4221 0 "sand:1" "grass"
hex 4321 0 "sand:1" "grass"
hex 4421 0 "water:1" "grass"
hex 4521 0 "water:1" "grass"
hex 4621 0 "water:2" "grass"
hex 4721 0 "water:3" "grass"
hex 4821 0 "water:3" "grass"
hex 0122 2 "" "grass"
hex 0222 2 "" "grass"
hex 0322 2 "" "grass"
hex 0422 2 "" "grass"
hex 0522 0 "" "grass"
hex 0622 2 "" "grass"
hex 0722 0 "" "grass"
hex 0822 1 "" "grass"
hex 0922 1 "" "grass"
hex 1022 1 "" "grass"
hex 1122 1 "" "grass"
hex 1222 1 "" "grass"
hex 1322 0 "" "grass"
hex 1422 1 "" "grass"
hex 1522 1 "" "grass"
hex 1622 1 "" "grass"
hex 1722 1 "" "grass"
hex 1822 1 "" "grass"
hex 1922 1 "" "grass"
hex 2022 1 "" "grass"
hex 2122 0 "" "grass"
hex 2222 0 "" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "road:1" "grass"
hex 2622 0 "road:1" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 0 "swamp:1" "grass"
hex 3022 0 "woods:1;foliage_elev:2" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "" "grass"
hex 3422 0 "woods:1;foliage_elev:2" "grass"
hex 3522 0 "woods:1;foliage_elev:2" "grass"
hex 3622 0 "woods:1;foliage_elev:2" "grass"
hex 3722 0 "" "grass"
hex 3822 0 "" "grass"
hex 3922 0 "" "grass"
hex 4022 0 "" "grass"
hex 4122 0 "" "grass"
hex 4222 0 "sand:1" "grass"
hex 4322 0 "water:1" "grass"
hex 4422 0 "water:1" "grass"
hex 4522 0 "water:1" "grass"
hex 4622 0 "water:2" "grass"
hex 4722 0 "water:3" "grass"
hex 4822 0 "water:3" "grass"
hex 0123 2 "" "grass"
hex 0223 2 "" "grass"
hex 0323 2 "" "grass"
hex 0423 2 "rough:1" "grass"
hex 0523 2 "" "grass"
hex 0623 1 "" "grass"
hex 0723 1 "" "grass"
hex 0823 1 "" "grass"
hex 0923 1 "" "grass"
hex 1023 1 "" "grass"
hex 1123 1 "" "grass"
hex 1223 1 "" "grass"
hex 1323 1 "" "grass"
hex 1423 1 "woods:1;foliage_elev:2" "grass"
hex 1523 1 "" "grass"
hex 1623 1 "" "grass"
hex 1723 1 "" "grass"
hex 1823 1 "" "grass"
hex 1923 1 "" "grass"
hex 2023 1 "" "grass"
hex 2123 1 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "rough:1" "grass"
hex 2423 0 "rough:1" "grass"
hex 2523 0 "" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "road:1" "grass"
hex 2823 0 "road:1" "grass"
hex 2923 0 "" "grass"
hex 3023 0 "" "grass"
hex 3123 0 "woods:1;foliage_elev:2" "grass"
hex 3223 0 "woods:1;foliage_elev:2" "grass"
hex 3323 0 "woods:1;foliage_elev:2" "grass"
hex 3423 0 "woods:1;foliage_elev:2" "grass"
hex 3523 0 "woods:1;foliage_elev:2" "grass"
hex 3623 0 "woods:1;foliage_elev:2" "grass"
hex 3723 0 "" "grass"
hex 3823 0 "woods:1;foliage_elev:2" "grass"
hex 3923 0 "" "grass"
hex 4023 0 "" "grass"
hex 4123 0 "" "grass"
hex 4223 0 "sand:1" "grass"
hex 4323 0 "water:1" "grass"
hex 4423 0 "water:1" "grass"
hex 4523 0 "water:1" "grass"
hex 4623 0 "water:2" "grass"
hex 4723 0 "water:3" "grass"
hex 4823 0 "water:3" "grass"
hex 0124 2 "" "grass"
hex 0224 2 "" "grass"
hex 0324 2 "rough:1" "grass"
hex 0424 2 "" "grass"
hex 0524 2 "" "grass"
hex 0624 1 "rough:1" "grass"
hex 0724 1 "" "grass"
hex 0824 1 "" "grass"
hex 0924 1 "rough:1" "grass"
hex 1024 1 "rough:1" "grass"
hex 1124 1 "rough:1" "grass"
hex 1224 1 "woods:1;foliage_elev:2" "grass"
hex 1324 1 "woods:1;foliage_elev:2" "grass"
hex 1424 1 "woods:1;foliage_elev:2" "grass"
hex 1524 1 "woods:1;foliage_elev:2" "grass"
hex 1624 1 "" "grass"
hex 1724 1 "" "grass"
hex 1824 1 "" "grass"
hex 1924 1 "rough:1" "grass"
hex 2024 1 "rough:1" "grass"
hex 2124 1 "" "grass"
hex 2224 1 "" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "woods:1;foliage_elev:2" "grass"
hex 2624 0 "woods:1;foliage_elev:2" "grass"
hex 2724 0 "" "grass"
hex 2824 0 "" "grass"
hex 2924 0 "road:1" "grass"
hex 3024 0 "" "grass"
hex 3124 0 "" "grass"
hex 3224 0 "woods:1;foliage_elev:2" "grass"
hex 3324 0 "woods:1;foliage_elev:2" "grass"
hex 3424 0 "woods:1;foliage_elev:2" "grass"
hex 3524 0 "woods:1;foliage_elev:2" "grass"
hex 3624 0 "" "grass"
hex 3724 0 "woods:1;foliage_elev:2" "grass"
hex 3824 0 "woods:1;foliage_elev:2" "grass"
hex 3924 0 "" "grass"
hex 4024 0 "" "grass"
hex 4124 0 "sand:1" "grass"
hex 4224 0 "sand:1" "grass"
hex 4324 0 "water:1" "grass"
hex 4424 0 "water:1" "grass"
hex 4524 0 "water:2" "grass"
hex 4624 0 "water:2" "grass"
hex 4724 0 "water:3" "grass"
hex 4824 0 "water:3" "grass"
hex 0125 2 "" "grass"
hex 0225 1 "rough:1" "grass"
hex 0325 2 "" "grass"
hex 0425 1 "" "grass"
hex 0525 2 "" "grass"
hex 0625 1 "rough:1" "grass"
hex 0725 1 "" "grass"
hex 0825 1 "" "grass"
hex 0925 1 "" "grass"
hex 1025 1 "" "grass"
hex 1125 1 "" "grass"
hex 1225 1 "" "grass"
hex 1325 1 "woods:1;foliage_elev:2" "grass"
hex 1425 1 "" "grass"
hex 1525 1 "" "grass"
hex 1625 1 "" "grass"
hex 1725 1 "" "grass"
hex 1825 1 "" "grass"
hex 1925 1 "rough:1" "grass"
hex 2025 1 "" "grass"
hex 2125 1 "" "grass"
hex 2225 1 "" "grass"
hex 2325 1 "" "grass"
hex 2425 1 "" "grass"
hex 2525 0 "woods:1;foliage_elev:2" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "" "grass"
hex 2825 0 "" "grass"
hex 2925 0 "road:1" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "woods:1;foliage_elev:2" "grass"
hex 3225 0 "woods:1;foliage_elev:2" "grass"
hex 3325 0 "woods:1;foliage_elev:2" "grass"
hex 3425 0 "woods:1;foliage_elev:2" "grass"
hex 3525 0 "woods:1;foliage_elev:2" "grass"
hex 3625 0 "woods:1;foliage_elev:2" "grass"
hex 3725 0 "woods:1;foliage_elev:2" "grass"
hex 3825 0 "" "grass"
hex 3925 0 "" "grass"
hex 4025 0 "" "grass"
hex 4125 0 "sand:1" "grass"
hex 4225 0 "sand:1" "grass"
hex 4325 0 "water:1" "grass"
hex 4425 0 "water:2" "grass"
hex 4525 0 "water:2" "grass"
hex 4625 0 "water:3" "grass"
hex 4725 0 "water:3" "grass"
hex 4825 0 "water:3" "grass"
hex 0126 1 "rough:1" "grass"
hex 0226 1 "" "grass"
hex 0326 1 "rough:1" "grass"
hex 0426 1 "" "grass"
hex 0526 1 "rough:1" "grass"
hex 0626 1 "" "grass"
hex 0726 1 "" "grass"
hex 0826 1 "" "grass"
hex 0926 1 "" "grass"
hex 1026 1 "" "grass"
hex 1126 1 "" "grass"
hex 1226 1 "bldg_elev:1;bldg_fluff:3;road:1;building:1;bldg_cf:15" "grass"
hex 1326 1 "" "grass"
hex 1426 1 "road:1" "grass"
hex 1526 1 "road:1" "grass"
hex 1626 1 "road:1" "grass"
hex 1726 1 "road:1" "grass"
hex 1826 1 "road:1" "grass"
hex 1926 1 "" "grass"
hex 2026 1 "road:1" "grass"
hex 2126 1 "" "grass"
hex 2226 1 "" "grass"
hex 2326 1 "" "grass"
hex 2426 1 "" "grass"
hex 2526 0 "" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "road:1" "grass"
hex 2926 0 "road:1" "grass"
hex 3026 0 "woods:1;foliage_elev:2" "grass"
hex 3126 0 "woods:1;foliage_elev:2" "grass"
hex 3226 0 "woods:1;foliage_elev:2" "grass"
hex 3326 0 "woods:1;foliage_elev:2" "grass"
hex 3426 0 "woods:1;foliage_elev:2" "grass"
hex 3526 0 "woods:1;foliage_elev:2" "grass"
hex 3626 0 "woods:1;foliage_elev:2" "grass"
hex 3726 0 "" "grass"
hex 3826 0 "" "grass"
hex 3926 0 "" "grass"
hex 4026 0 "" "grass"
hex 4126 0 "sand:1" "grass"
hex 4226 0 "sand:1" "grass"
hex 4326 0 "water:1" "grass"
hex 4426 0 "water:2" "grass"
hex 4526 0 "water:2" "grass"
hex 4626 0 "water:3" "grass"
hex 4726 0 "water:3" "grass"
hex 4826 0 "water:3" "grass"
hex 0127 1 "" "grass"
hex 0227 1 "" "grass"
hex 0327 1 "" "grass"
hex 0427 1 "road:1" "grass"
hex 0527 1 "road:1" "grass"
hex 0627 1 "road:1" "grass"
hex 0727 1 "road:1" "grass"
hex 0827 1 "road:1" "grass"
hex 0927 1 "road:1" "grass"
hex 1027 1 "road:1" "grass"
hex 1127 1 "road:1" "grass"
hex 1227 1 "" "grass"
hex 1327 1 "road:1" "grass"
hex 1427 1 "woods:1;foliage_elev:2" "grass"
hex 1527 1 "" "grass"
hex 1627 1 "" "grass"
hex 1727 1 "" "grass"
hex 1827 1 "" "grass"
hex 1927 1 "road:1" "grass"
hex 2027 1 "" "grass"
hex 2127 1 "road:1" "grass"
hex 2227 1 "road:1" "grass"
hex 2327 1 "" "grass"
hex 2427 1 "road:1" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "road:1" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "woods:1;foliage_elev:2" "grass"
hex 3127 0 "woods:1;foliage_elev:2" "grass"
hex 3227 0 "woods:1;foliage_elev:2" "grass"
hex 3327 0 "woods:1;foliage_elev:2" "grass"
hex 3427 0 "woods:1;foliage_elev:2" "grass"
hex 3527 0 "woods:1;foliage_elev:2" "grass"
hex 3627 0 "" "grass"
hex 3727 0 "woods:1;foliage_elev:2" "grass"
hex 3827 0 "woods:1;foliage_elev:2" "grass"
hex 3927 0 "" "grass"
hex 4027 0 "" "grass"
hex 4127 0 "" "grass"
hex 4227 0 "sand:1" "grass"
hex 4327 0 "water:1" "grass"
hex 4427 0 "water:2" "grass"
hex 4527 0 "water:2" "grass"
hex 4627 0 "water:3" "grass"
hex 4727 0 "water:3" "grass"
hex 4827 0 "water:3" "grass"
hex 0128 1 "" "grass"
hex 0228 1 "road:1" "grass"
hex 0328 1 "road:1" "grass"
hex 0428 1 "" "grass"
hex 0528 1 "" "grass"
hex 0628 1 "" "grass"
hex 0728 1 "" "grass"
hex 0828 1 "rough:1" "grass"
hex 0928 1 "" "grass"
hex 1028 1 "rough:1" "grass"
hex 1128 1 "" "grass"
hex 1228 1 "" "grass"
hex 1328 1 "" "grass"
hex 1428 1 "woods:1;foliage_elev:2" "grass"
hex 1528 1 "" "grass"
hex 1628 1 "" "grass"
hex 1728 1 "" "grass"
hex 1828 1 "" "grass"
hex 1928 1 "" "grass"
hex 2028 1 "" "grass"
hex 2128 1 "" "grass"
hex 2228 1 "" "grass"
hex 2328 1 "road:1" "grass"
hex 2428 1 "" "grass"
hex 2528 0 "road:1" "grass"
hex 2628 0 "road:1" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "road:1" "grass"
hex 2928 0 "woods:1;foliage_elev:2" "grass"
hex 3028 0 "woods:1;foliage_elev:2" "grass"
hex 3128 0 "woods:1;foliage_elev:2" "grass"
hex 3228 0 "woods:1;foliage_elev:2" "grass"
hex 3328 0 "woods:1;foliage_elev:2" "grass"
hex 3428 0 "" "grass"
hex 3528 0 "woods:1;foliage_elev:2" "grass"
hex 3628 0 "" "grass"
hex 3728 0 "woods:1;foliage_elev:2" "grass"
hex 3828 0 "" "grass"
hex 3928 0 "" "grass"
hex 4028 0 "" "grass"
hex 4128 0 "sand:1" "grass"
hex 4228 0 "sand:1" "grass"
hex 4328 0 "water:1" "grass"
hex 4428 0 "water:2" "grass"
hex 4528 0 "water:2" "grass"
hex 4628 0 "water:3" "grass"
hex 4728 0 "water:3" "grass"
hex 4828 0 "water:3" "grass"
hex 0129 1 "road:1" "grass"
hex 0229 1 "" "grass"
hex 0329 1 "" "grass"
hex 0429 3 "" "grass"
hex 0529 1 "" "grass"
hex 0629 2 "" "grass"
hex 0729 2 "" "grass"
hex 0829 2 "" "grass"
hex 0929 2 "" "grass"
hex 1029 2 "" "grass"
hex 1129 2 "" "grass"
hex 1229 1 "" "grass"
hex 1329 1 "woods:1;foliage_elev:2" "grass"
hex 1429 1 "woods:1;foliage_elev:2" "grass"
hex 1529 1 "woods:1;foliage_elev:2" "grass"
hex 1629 1 "" "grass"
hex 1729 1 "" "grass"
hex 1829 1 "woods:1;foliage_elev:2" "grass"
hex 1929 1 "" "grass"
hex 2029 1 "woods:1;foliage_elev:2" "grass"
hex 2129 1 "woods:1;foliage_elev:2" "grass"
hex 2229 1 "" "grass"
hex 2329 1 "" "grass"
hex 2429 1 "" "grass"
hex 2529 0 "" "grass"
hex 2629 0 "" "grass"
hex 2729 0 "road:1" "grass"
hex 2829 0 "road:1" "grass"
hex 2929 0 "" "grass"
hex 3029 0 "" "grass"
hex 3129 0 "woods:1;foliage_elev:2" "grass"
hex 3229 0 "woods:1;foliage_elev:2" "grass"
hex 3329 0 "" "grass"
hex 3429 0 "" "grass"
hex 3529 0 "" "grass"
hex 3629 0 "" "grass"
hex 3729 0 "" "grass"
hex 3829 0 "" "grass"
hex 3929 0 "" "grass"
hex 4029 0 "" "grass"
hex 4129 0 "sand:1" "grass"
hex 4229 0 "sand:1" "grass"
hex 4329 0 "water:1" "grass"
hex 4429 0 "water:2" "grass"
hex 4529 0 "water:2" "grass"
hex 4629 0 "water:3" "grass"
hex 4729 0 "water:3" "grass"
hex 4829 0 "water:3" "grass"
hex 0130 1 "" "grass"
hex 0230 3 "" "grass"
hex 0330 3 "" "grass"
hex 0430 3 "" "grass"
hex 0530 3 "" "grass"
hex 0630 3 "" "grass"
hex 0730 2 "" "grass"
hex 0830 2 "" "grass"
hex 0930 2 "" "grass"
hex 1030 2 "" "grass"
hex 1130 1 "" "grass"
hex 1230 1 "" "grass"
hex 1330 1 "" "grass"
hex 1430 1 "rough:1" "grass"
hex 1530 1 "" "grass"
hex 1630 1 "" "grass"
hex 1730 1 "woods:1;foliage_elev:2" "grass"
hex 1830 1 "woods:1;foliage_elev:2" "grass"
hex 1930 1 "woods:1;foliage_elev:2" "grass"
hex 2030 1 "woods:1;foliage_elev:2" "grass"
hex 2130 1 "" "grass"
hex 2230 1 "" "grass"
hex 2330 1 "" "grass"
hex 2430 1 "" "grass"
hex 2530 0 "" "grass"
hex 2630 0 "" "grass"
hex 2730 0 "road:1" "grass"
hex 2830 0 "" "grass"
hex 2930 0 "road:1" "grass"
hex 3030 0 "road:1" "grass"
hex 3130 0 "" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "" "grass"
hex 3430 0 "" "grass"
hex 3530 0 "" "grass"
hex 3630 0 "road:1" "grass"
hex 3730 0 "" "grass"
hex 3830 0 "road:1" "grass"
hex 3930 0 "" "grass"
hex 4030 0 "" "grass"
hex 4130 0 "" "grass"
hex 4230 0 "water:1" "grass"
hex 4330 0 "water:1" "grass"
hex 4430 0 "water:2" "grass"
hex 4530 0 "water:3" "grass"
hex 4630 0 "water:3" "grass"
hex 4730 0 "water:3" "grass"
hex 4830 0 "water:3" "grass"
hex 0131 1 "" "grass"
hex 0231 3 "" "grass"
hex 0331 3 "" "grass"
hex 0431 3 "" "grass"
hex 0531 3 "" "grass"
hex 0631 3 "" "grass"
hex 0731 2 "" "grass"
hex 0831 2 "" "grass"
hex 0931 2 "" "grass"
hex 1031 2 "" "grass"
hex 1131 1 "rough:1" "grass"
hex 1231 2 "" "grass"
hex 1331 2 "rough:1" "grass"
hex 1431 2 "rough:1" "grass"
hex 1531 2 "" "grass"
hex 1631 1 "" "grass"
hex 1731 1 "woods:1;foliage_elev:2" "grass"
hex 1831 1 "woods:1;foliage_elev:2" "grass"
hex 1931 1 "woods:1;foliage_elev:2" "grass"
hex 2031 1 "woods:1;foliage_elev:2" "grass"
hex 2131 1 "" "grass"
hex 2231 1 "" "grass"
hex 2331 1 "" "grass"
hex 2431 1 "" "grass"
hex 2531 0 "" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "bldg_elev:1;bldg_fluff:3;road:1;building:1;bldg_cf:15" "grass"
hex 2831 0 "" "grass"
hex 2931 0 "" "grass"
hex 3031 0 "" "grass"
hex 3131 0 "road:1" "grass"
hex 3231 0 "road:1" "grass"
hex 3331 0 "road:1" "grass"
hex 3431 0 "road:1" "grass"
hex 3531 0 "road:1" "grass"
hex 3631 0 "" "grass"
hex 3731 0 "road:1" "grass"
hex 3831 0 "" "grass"
hex 3931 0 "road:1" "grass"
hex 4031 0 "road:1" "grass"
hex 4131 0 "bldg_elev:1;bldg_fluff:3;road:1;building:1;bldg_cf:15" "grass"
hex 4231 0 "water:1" "grass"
hex 4331 0 "water:1" "grass"
hex 4431 0 "water:2" "grass"
hex 4531 0 "water:3" "grass"
hex 4631 0 "water:3" "grass"
hex 4731 0 "water:3" "grass"
hex 4831 0 "water:3" "grass"
hex 0132 3 "" "grass"
hex 0232 3 "" "grass"
hex 0332 3 "" "grass"
hex 0432 3 "" "grass"
hex 0532 3 "" "grass"
hex 0632 3 "" "grass"
hex 0732 3 "" "grass"
hex 0832 3 "" "grass"
hex 0932 2 "" "grass"
hex 1032 2 "" "grass"
hex 1132 2 "" "grass"
hex 1232 2 "" "grass"
hex 1332 1 "rough:1" "grass"
hex 1432 2 "" "grass"
hex 1532 2 "" "grass"
hex 1632 1 "" "grass"
hex 1732 1 "" "grass"
hex 1832 1 "" "grass"
hex 1932 1 "woods:1;foliage_elev:2" "grass"
hex 2032 1 "" "grass"
hex 2132 1 "" "grass"
hex 2232 1 "rough:1" "grass"
hex 2332 1 "" "grass"
hex 2432 0 "" "grass"
hex 2532 0 "" "grass"
hex 2632 0 "" "grass"
hex 2732 0 "road:1" "grass"
hex 2832 0 "" "grass"
hex 2932 0 "" "grass"
hex 3032 0 "rough:1" "grass"
hex 3132 0 "" "grass"
hex 3232 0 "" "grass"
hex 3332 0 "" "grass"
hex 3432 0 "" "grass"
hex 3532 0 "" "grass"
hex 3632 0 "" "grass"
hex 3732 0 "" "grass"
hex 3832 0 "rough:1" "grass"
hex 3932 0 "" "grass"
hex 4032 0 "" "grass"
hex 4132 0 "road:1" "grass"
hex 4232 0 "water:1" "grass"
hex 4332 0 "water:1" "grass"
hex 4432 0 "water:2" "grass"
hex 4532 0 "water:3" "grass"
hex 4632 0 "water:3" "grass"
hex 4732 0 "water:3" "grass"
hex 4832 0 "water:3" "grass"
hex 0133 3 "" "grass"
hex 0233 3 "" "grass"
hex 0333 3 "" "grass"
hex 0433 3 "rough:1" "grass"
hex 0533 3 "" "grass"
hex 0633 3 "" "grass"
hex 0733 3 "" "grass"
hex 0833 3 "" "grass"
hex 0933 2 "" "grass"
hex 1033 2 "" "grass"
hex 1133 2 "" "grass"
hex 1233 2 "" "grass"
hex 1333 2 "" "grass"
hex 1433 2 "" "grass"
hex 1533 1 "" "grass"
hex 1633 1 "rough:1" "grass"
hex 1733 1 "rough:1" "grass"
hex 1833 1 "rough:1" "grass"
hex 1933 1 "" "grass"
hex 2033 1 "" "grass"
hex 2133 1 "rough:1" "grass"
hex 2233 1 "" "grass"
hex 2333 1 "" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "" "grass"
hex 2633 0 "road:1" "grass"
hex 2733 0 "road:1" "grass"
hex 2833 0 "" "grass"
hex 2933 0 "rough:1" "grass"
hex 3033 0 "rough:1" "grass"
hex 3133 0 "" "grass"
hex 3233 0 "woods:1;foliage_elev:2" "grass"
hex 3333 0 "woods:1;foliage_elev:2" "grass"
hex 3433 0 "woods:1;foliage_elev:2" "grass"
hex 3533 0 "" "grass"
hex 3633 0 "" "grass"
hex 3733 0 "rough:1" "grass"
hex 3833 0 "rough:1" "grass"
hex 3933 0 "rough:1" "grass"
hex 4033 0 "" "grass"
hex 4133 0 "" "grass"
hex 4233 0 "" "grass"
hex 4333 0 "water:1" "grass"
hex 4433 0 "water:2" "grass"
hex 4533 0 "water:3" "grass"
hex 4633 0 "water:3" "grass"
hex 4733 0 "water:3" "grass"
hex 4833 0 "water:3" "grass"
hex 0134 3 "" "grass"
hex 0234 3 "" "grass"
hex 0334 3 "" "grass"
hex 0434 3 "" "grass"
hex 0534 3 "rough:1" "grass"
hex 0634 3 "" "grass"
hex 0734 3 "" "grass"
hex 0834 3 "" "grass"
hex 0934 2 "" "grass"
hex 1034 2 "woods:1;foliage_elev:2" "grass"
hex 1134 2 "woods:1;foliage_elev:2" "grass"
hex 1234 2 "" "grass"
hex 1334 2 "woods:1;foliage_elev:2" "grass"
hex 1434 2 "" "grass"
hex 1534 2 "" "grass"
hex 1634 1 "" "grass"
hex 1734 1 "rough:1" "grass"
hex 1834 1 "" "grass"
hex 1934 1 "" "grass"
hex 2034 1 "" "grass"
hex 2134 1 "rough:1" "grass"
hex 2234 1 "" "grass"
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "road:1" "grass"
hex 2634 0 "" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "woods:1;foliage_elev:2" "grass"
hex 2934 0 "" "grass"
hex 3034 0 "woods:1;foliage_elev:2" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "woods:1;foliage_elev:2" "grass"
hex 3334 0 "woods:1;foliage_elev:2" "grass"
hex 3434 0 "" "grass"
hex 3534 0 "" "grass"
hex 3634 0 "woods:1;foliage_elev:2" "grass"
hex 3734 0 "" "grass"
hex 3834 0 "" "grass"
hex 3934 0 "" "grass"
hex 4034 0 "" "grass"
hex 4134 0 "" "grass"
hex 4234 0 "" "grass"
hex 4334 0 "water:1" "grass"
hex 4434 0 "water:2" "grass"
hex 4534 0 "water:3" "grass"
hex 4634 0 "water:3" "grass"
hex 4734 0 "water:3" "grass"
hex 4834 0 "water:3" "grass"
hex 0135 3 "" "grass"
hex 0235 3 "" "grass"
hex 0335 3 "" "grass"
hex 0435 3 "" "grass"
hex 0535 3 "" "grass"
hex 0635 3 "" "grass"
hex 0735 3 "" "grass"
hex 0835 3 "" "grass"
hex 0935 2 "" "grass"
hex 1035 2 "" "grass"
hex 1135 2 "woods:1;foliage_elev:2" "grass"
hex 1235 2 "woods:1;foliage_elev:2" "grass"
hex 1335 2 "woods:1;foliage_elev:2" "grass"
hex 1435 2 "" "grass"
hex 1535 1 "" "grass"
hex 1635 1 "" "grass"
hex 1735 1 "" "grass"
hex 1835 1 "woods:1;foliage_elev:2" "grass"
hex 1935 1 "woods:1;foliage_elev:2" "grass"
hex 2035 1 "" "grass"
hex 2135 1 "" "grass"
hex 2235 1 "" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "" "grass"
hex 2535 0 "road:1" "grass"
hex 2635 0 "" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "woods:1;foliage_elev:2" "grass"
hex 2935 0 "woods:1;foliage_elev:2" "grass"
hex 3035 0 "woods:1;foliage_elev:2" "grass"
hex 3135 0 "woods:1;foliage_elev:2" "grass"
hex 3235 0 "woods:1;foliage_elev:2" "grass"
hex 3335 0 "" "grass"
hex 3435 0 "" "grass"
hex 3535 0 "" "grass"
hex 3635 0 "woods:1;foliage_elev:2" "grass"
hex 3735 0 "woods:1;foliage_elev:2" "grass"
hex 3835 0 "woods:1;foliage_elev:2" "grass"
hex 3935 0 "" "grass"
hex 4035 0 "" "grass"
hex 4135 0 "" "grass"
hex 4235 0 "water:1" "grass"
hex 4335 0 "water:1" "grass"
hex 4435 0 "water:2" "grass"
hex 4535 0 "water:2" "grass"
hex 4635 0 "water:3" "grass"
hex 4735 0 "water:3" "grass"
hex 4835 0 "water:3" "grass"
hex 0136 3 "" "grass"
hex 0236 3 "" "grass"
hex 0336 3 "" "grass"
hex 0436 3 "" "grass"
hex 0536 3 "" "grass"
hex 0636 3 "" "grass"
hex 0736 3 "" "grass"
hex 0836 2 "" "grass"
hex 0936 2 "" "grass"
hex 1036 2 "woods:1;foliage_elev:2" "grass"
hex 1136 2 "woods:1;foliage_elev:2" "grass"
hex 1236 2 "" "grass"
hex 1336 2 "" "grass"
hex 1436 2 "" "grass"
hex 1536 1 "" "grass"
hex 1636 1 "" "grass"
hex 1736 1 "woods:1;foliage_elev:2" "grass"
hex 1836 1 "woods:1;foliage_elev:2" "grass"
hex 1936 1 "woods:1;foliage_elev:2" "grass"
hex 2036 1 "" "grass"
hex 2136 1 "" "grass"
hex 2236 1 "" "grass"
hex 2336 0 "" "grass"
hex 2436 0 "" "grass"
hex 2536 0 "road:1" "grass"
hex 2636 0 "" "grass"
hex 2736 0 "" "grass"
hex 2836 0 "" "grass"
hex 2936 0 "woods:1;foliage_elev:2" "grass"
hex 3036 0 "woods:1;foliage_elev:2" "grass"
hex 3136 0 "woods:1;foliage_elev:2" "grass"
hex 3236 0 "" "grass"
hex 3336 0 "" "grass"
hex 3436 0 "" "grass"
hex 3536 0 "woods:1;foliage_elev:2" "grass"
hex 3636 0 "woods:1;foliage_elev:2" "grass"
hex 3736 0 "woods:1;foliage_elev:2" "grass"
hex 3836 0 "" "grass"
hex 3936 0 "woods:1;foliage_elev:2" "grass"
hex 4036 0 "" "grass"
hex 4136 0 "" "grass"
hex 4236 0 "water:1" "grass"
hex 4336 0 "water:1" "grass"
hex 4436 0 "water:2" "grass"
hex 4536 0 "water:3" "grass"
hex 4636 0 "water:3" "grass"
hex 4736 0 "water:3" "grass"
hex 4836 0 "water:3" "grass"
hex 0137 3 "" "grass"
hex 0237 3 "" "grass"
hex 0337 3 "" "grass"
hex 0437 3 "" "grass"
hex 0537 3 "" "grass"
hex 0637 3 "" "grass"
hex 0737 2 "" "grass"
hex 0837 2 "rough:1" "grass"
hex 0937 2 "" "grass"
hex 1037 2 "" "grass"
hex 1137 2 "woods:1;foliage_elev:2" "grass"
hex 1237 2 "" "grass"
hex 1337 2 "" "grass"
hex 1437 2 "" "grass"
hex 1537 2 "" "grass"
hex 1637 1 "" "grass"
hex 1737 1 "" "grass"
hex 1837 1 "woods:1;foliage_elev:2" "grass"
hex 1937 1 "woods:1;foliage_elev:2" "grass"
hex 2037 1 "" "grass"
hex 2137 1 "" "grass"
hex 2237 1 "" "grass"
hex 2337 0 "" "grass"
hex 2437 0 "" "grass"
hex 2537 0 "road:1" "grass"
hex 2637 0 "" "grass"
hex 2737 0 "" "grass"
hex 2837 0 "woods:1;foliage_elev:2" "grass"
hex 2937 0 "woods:1;foliage_elev:2" "grass"
hex 3037 0 "woods:1;foliage_elev:2" "grass"
hex 3137 0 "" "grass"
hex 3237 0 "rough:1" "grass"
hex 3337 0 "" "grass"
hex 3437 0 "" "grass"
hex 3537 0 "woods:1;foliage_elev:2" "grass"
hex 3637 0 "woods:1;foliage_elev:2" "grass"
hex 3737 0 "woods:1;foliage_elev:2" "grass"
hex 3837 0 "" "grass"
hex 3937 0 "" "grass"
hex 4037 0 "water:1" "grass"
hex 4137 0 "water:1" "grass"
hex 4237 0 "water:2" "grass"
hex 4337 0 "water:2" "grass"
hex 4437 0 "water:2" "grass"
hex 4537 0 "water:3" "grass"
hex 4637 0 "water:3" "grass"
hex 4737 0 "water:3" "grass"
hex 4837 0 "water:3" "grass"
hex 0138 3 "" "grass"
hex 0238 3 "woods:1;foliage_elev:2" "grass"
hex 0338 3 "woods:1;foliage_elev:2" "grass"
hex 0438 3 "" "grass"
hex 0538 3 "" "grass"
hex 0638 3 "" "grass"
hex 0738 2 "" "grass"
hex 0838 2 "" "grass"
hex 0938 2 "rough:1" "grass"
hex 1038 2 "rough:1" "grass"
hex 1138 2 "" "grass"
hex 1238 2 "" "grass"
hex 1338 2 "" "grass"
hex 1438 2 "" "grass"
hex 1538 2 "" "grass"
hex 1638 1 "" "grass"
hex 1738 1 "" "grass"
hex 1838 1 "" "grass"
hex 1938 1 "woods:1;foliage_elev:2" "grass"
hex 2038 1 "" "grass"
hex 2138 1 "" "grass"
hex 2238 1 "" "grass"
hex 2338 0 "" "grass"
hex 2438 0 "" "grass"
hex 2538 0 "road:1" "grass"
hex 2638 0 "" "grass"
hex 2738 0 "woods:1;foliage_elev:2" "grass"
hex 2838 0 "" "grass"
hex 2938 0 "" "grass"
hex 3038 0 "" "grass"
hex 3138 0 "" "grass"
hex 3238 0 "rough:1" "grass"
hex 3338 0 "" "grass"
hex 3438 0 "" "grass"
hex 3538 0 "" "grass"
hex 3638 0 "" "grass"
hex 3738 0 "" "grass"
hex 3838 0 "sand:1" "grass"
hex 3938 0 "water:1" "grass"
hex 4038 0 "water:1" "grass"
hex 4138 0 "water:1" "grass"
hex 4238 0 "water:2" "grass"
hex 4338 0 "water:2" "grass"
hex 4438 0 "water:2" "grass"
hex 4538 0 "water:3" "grass"
hex 4638 0 "water:3" "grass"
hex 4738 0 "water:3" "grass"
hex 4838 0 "water:3" "grass"
hex 0139 3 "" "grass"
hex 0239 3 "woods:1;foliage_elev:2" "grass"
hex 0339 3 "woods:1;foliage_elev:2" "grass"
hex 0439 3 "" "grass"
hex 0539 3 "" "grass"
hex 0639 3 "" "grass"
hex 0739 2 "" "grass"
hex 0839 2 "" "grass"
hex 0939 2 "rough:1" "grass"
hex 1039 2 "" "grass"
hex 1139 2 "" "grass"
hex 1239 2 "" "grass"
hex 1339 1 "" "grass"
hex 1439 1 "" "grass"
hex 1539 2 "" "grass"
hex 1639 1 "" "grass"
hex 1739 1 "" "grass"
hex 1839 1 "" "grass"
hex 1939 1 "" "grass"
hex 2039 1 "" "grass"
hex 2139 1 "" "grass"
hex 2239 0 "" "grass"
hex 2339 0 "" "grass"
hex 2439 0 "road:1" "grass"
hex 2539 0 "road:1" "grass"
hex 2639 0 "" "grass"
hex 2739 0 "" "grass"
hex 2839 0 "rough:1" "grass"
hex 2939 0 "" "grass"
hex 3039 0 "" "grass"
hex 3139 0 "rough:1" "grass"
hex 3239 0 "" "grass"
hex 3339 0 "" "grass"
hex 3439 0 "woods:1;foliage_elev:2" "grass"
hex 3539 0 "" "grass"
hex 3639 0 "" "grass"
hex 3739 0 "" "grass"
hex 3839 0 "sand:1" "grass"
hex 3939 0 "water:1" "grass"
hex 4039 0 "water:2" "grass"
hex 4139 0 "water:2" "grass"
hex 4239 0 "water:2" "grass"
hex 4339 0 "water:2" "grass"
hex 4439 0 "water:3" "grass"
hex 4539 0 "water:3" "grass"
hex 4639 0 "water:3" "grass"
hex 4739 0 "water:3" "grass"
hex 4839 0 "water:3" "grass"
hex 0140 3 "" "grass"
hex 0240 3 "woods:1;foliage_elev:2" "grass"
hex 0340 3 "woods:1;foliage_elev:2" "grass"
hex 0440 3 "" "grass"
hex 0540 3 "" "grass"
hex 0640 3 "" "grass"
hex 0740 2 "" "grass"
hex 0840 2 "" "grass"
hex 0940 2 "" "grass"
hex 1040 2 "" "grass"
hex 1140 2 "" "grass"
hex 1240 2 "" "grass"
hex 1340 1 "" "grass"
hex 1440 2 "" "grass"
hex 1540 2 "" "grass"
hex 1640 1 "" "grass"
hex 1740 1 "" "grass"
hex 1840 1 "" "grass"
hex 1940 1 "" "grass"
hex 2040 0 "" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "" "grass"
hex 2340 0 "road:1" "grass"
hex 2440 0 "" "grass"
hex 2540 0 "" "grass"
hex 2640 0 "rough:1" "grass"
hex 2740 0 "rough:1" "grass"
hex 2840 0 "rough:1" "grass"
hex 2940 0 "" "grass"
hex 3040 0 "" "grass"
hex 3140 0 "" "grass"
hex 3240 0 "" "grass"
hex 3340 0 "woods:1;foliage_elev:2" "grass"
hex 3440 0 "woods:1;foliage_elev:2" "grass"
hex 3540 0 "woods:1;foliage_elev:2" "grass"
hex 3640 0 "sand:1" "grass"
hex 3740 0 "sand:1" "grass"
hex 3840 0 "water:1" "grass"
hex 3940 0 "water:1" "grass"
hex 4040 0 "water:2" "grass"
hex 4140 0 "water:2" "grass"
hex 4240 0 "water:2" "grass"
hex 4340 0 "water:2" "grass"
hex 4440 0 "water:3" "grass"
hex 4540 0 "water:3" "grass"
hex 4640 0 "water:3" "grass"
hex 4740 0 "water:3" "grass"
hex 4840 0 "water:3" "grass"
hex 0141 3 "" "grass"
hex 0241 3 "woods:1;foliage_elev:2" "grass"
hex 0341 3 "woods:1;foliage_elev:2" "grass"
hex 0441 3 "" "grass"
hex 0541 3 "" "grass"
hex 0641 3 "" "grass"
hex 0741 2 "" "grass"
hex 0841 2 "" "grass"
hex 0941 2 "" "grass"
hex 1041 1 "" "grass"
hex 1141 2 "" "grass"
hex 1241 1 "" "grass"
hex 1341 1 "" "grass"
hex 1441 1 "" "grass"
hex 1541 1 "" "grass"
hex 1641 1 "" "grass"
hex 1741 1 "" "grass"
hex 1841 0 "" "grass"
hex 1941 0 "" "grass"
hex 2041 0 "" "grass"
hex 2141 0 "" "grass"
hex 2241 0 "" "grass"
hex 2341 0 "road:1" "grass"
hex 2441 0 "" "grass"
hex 2541 0 "" "grass"
hex 2641 0 "" "grass"
hex 2741 0 "" "grass"
hex 2841 0 "" "grass"
hex 2941 0 "" "grass"
hex 3041 0 "woods:1;foliage_elev:2" "grass"
hex 3141 0 "" "grass"
hex 3241 0 "" "grass"
hex 3341 0 "woods:1;foliage_elev:2" "grass"
hex 3441 0 "" "grass"
hex 3541 0 "" "grass"
hex 3641 0 "sand:1" "grass"
hex 3741 0 "sand:1" "grass"
hex 3841 0 "water:1" "grass"
hex 3941 0 "water:2" "grass"
hex 4041 0 "water:2" "grass"
hex 4141 0 "water:2" "grass"
hex 4241 0 "water:2" "grass"
hex 4341 0 "water:2" "grass"
hex 4441 0 "water:3" "grass"
hex 4541 0 "water:3" "grass"
hex 4641 0 "water:3" "grass"
hex 4741 0 "water:3" "grass"
hex 4841 0 "water:3" "grass"
hex 0142 3 "" "grass"
hex 0242 3 "" "grass"
hex 0342 3 "" "grass"
hex 0442 3 "woods:1;foliage_elev:2" "grass"
hex 0542 3 "" "grass"
hex 0642 3 "" "grass"
hex 0742 3 "" "grass"
hex 0842 3 "" "grass"
hex 0942 2 "" "grass"
hex 1042 1 "" "grass"
hex 1142 1 "" "grass"
hex 1242 1 "woods:1;foliage_elev:2" "grass"
hex 1342 1 "" "grass"
hex 1442 1 "" "grass"
hex 1542 1 "" "grass"
hex 1642 1 "" "grass"
hex 1742 0 "" "grass"
hex 1842 0 "" "grass"
hex 1942 0 "" "grass"
hex 2042 0 "" "grass"
hex 2142 0 "" "grass"
hex 2242 0 "woods:1;foliage_elev:2" "grass"
hex 2342 0 "road:1" "grass"
hex 2442 0 "" "grass"
hex 2542 0 "woods:1;foliage_elev:2" "grass"
hex 2642 0 "woods:1;foliage_elev:2" "grass"
hex 2742 0 "" "grass"
hex 2842 0 "woods:1;foliage_elev:2" "grass"
hex 2942 0 "woods:1;foliage_elev:2" "grass"
hex 3042 0 "woods:1;foliage_elev:2" "grass"
hex 3142 0 "woods:1;foliage_elev:2" "grass"
hex 3242 0 "" "grass"
hex 3342 0 "" "grass"
hex 3442 0 "" "grass"
hex 3542 0 "" "grass"
hex 3642 0 "sand:1" "grass"
hex 3742 0 "sand:1" "grass"
hex 3842 0 "water:1" "grass"
hex 3942 0 "water:2" "grass"
hex 4042 0 "water:2" "grass"
hex 4142 0 "water:2" "grass"
hex 4242 0 "water:3" "grass"
hex 4342 0 "water:3" "grass"
hex 4442 0 "water:3" "grass"
hex 4542 0 "water:3" "grass"
hex 4642 0 "water:3" "grass"
hex 4742 0 "water:3" "grass"
hex 4842 0 "water:3" "grass"
hex 0143 3 "" "grass"
hex 0243 3 "" "grass"
hex 0343 3 "woods:1;foliage_elev:2" "grass"
hex 0443 3 "woods:1;foliage_elev:2" "grass"
hex 0543 3 "" "grass"
hex 0643 3 "woods:1;foliage_elev:2" "grass"
hex 0743 3 "rough:1" "grass"
hex 0843 3 "" "grass"
hex 0943 3 "" "grass"
hex 1043 1 "" "grass"
hex 1143 1 "" "grass"
hex 1243 1 "" "grass"
hex 1343 1 "woods:1;foliage_elev:2" "grass"
hex 1443 1 "" "grass"
hex 1543 1 "" "grass"
hex 1643 0 "" "grass"
hex 1743 0 "" "grass"
hex 1843 0 "" "grass"
hex 1943 0 "" "grass"
hex 2043 0 "woods:1;foliage_elev:2" "grass"
hex 2143 0 "woods:1;foliage_elev:2" "grass"
hex 2243 0 "" "grass"
hex 2343 0 "road:1" "grass"
hex 2443 0 "woods:1;foliage_elev:2" "grass"
hex 2543 0 "woods:1;foliage_elev:2" "grass"
hex 2643 0 "woods:1;foliage_elev:2" "grass"
hex 2743 0 "woods:1;foliage_elev:2" "grass"
hex 2843 0 "woods:1;foliage_elev:2" "grass"
hex 2943 0 "woods:1;foliage_elev:2" "grass"
hex 3043 0 "woods:1;foliage_elev:2" "grass"
hex 3143 0 "woods:1;foliage_elev:2" "grass"
hex 3243 0 "" "grass"
hex 3343 0 "" "grass"
hex 3443 0 "" "grass"
hex 3543 0 "sand:1" "grass"
hex 3643 0 "sand:1" "grass"
hex 3743 0 "water:1" "grass"
hex 3843 0 "water:1" "grass"
hex 3943 0 "water:2" "grass"
hex 4043 0 "water:2" "grass"
hex 4143 0 "water:2" "grass"
hex 4243 0 "water:3" "grass"
hex 4343 0 "water:3" "grass"
hex 4443 0 "water:3" "grass"
hex 4543 0 "water:3" "grass"
hex 4643 0 "water:3" "grass"
hex 4743 0 "water:3" "grass"
hex 4843 0 "water:3" "grass"
hex 0144 3 "" "grass"
hex 0244 3 "" "grass"
hex 0344 3 "woods:1;foliage_elev:2" "grass"
hex 0444 3 "" "grass"
hex 0544 3 "" "grass"
hex 0644 3 "woods:1;foliage_elev:2" "grass"
hex 0744 3 "woods:1;foliage_elev:2" "grass"
hex 0844 3 "" "grass"
hex 0944 3 "" "grass"
hex 1044 1 "" "grass"
hex 1144 1 "" "grass"
hex 1244 1 "woods:1;foliage_elev:2" "grass"
hex 1344 1 "woods:1;foliage_elev:2" "grass"
hex 1444 1 "rough:1" "grass"
hex 1544 1 "" "grass"
hex 1644 1 "" "grass"
hex 1744 0 "" "grass"
hex 1844 0 "" "grass"
hex 1944 0 "" "grass"
hex 2044 0 "woods:1;foliage_elev:2" "grass"
hex 2144 0 "woods:1;foliage_elev:2" "grass"
hex 2244 0 "" "grass"
hex 2344 0 "road:1" "grass"
hex 2444 0 "" "grass"
hex 2544 0 "woods:1;foliage_elev:2" "grass"
hex 2644 0 "woods:1;foliage_elev:2" "grass"
hex 2744 0 "woods:1;foliage_elev:2" "grass"
hex 2844 0 "woods:1;foliage_elev:2" "grass"
hex 2944 0 "woods:1;foliage_elev:2" "grass"
hex 3044 0 "" "grass"
hex 3144 0 "rough:1" "grass"
hex 3244 0 "rough:1" "grass"
hex 3344 0 "rough:1" "grass"
hex 3444 0 "" "grass"
hex 3544 0 "sand:1" "grass"
hex 3644 0 "water:1" "grass"
hex 3744 0 "water:1" "grass"
hex 3844 0 "water:2" "grass"
hex 3944 0 "water:2" "grass"
hex 4044 0 "water:3" "grass"
hex 4144 0 "water:3" "grass"
hex 4244 0 "water:3" "grass"
hex 4344 0 "water:3" "grass"
hex 4444 0 "water:3" "grass"
hex 4544 0 "water:3" "grass"
hex 4644 0 "water:3" "grass"
hex 4744 0 "water:3" "grass"
hex 4844 0 "water:3" "grass"
hex 0145 3 "" "grass"
hex 0245 3 "" "grass"
hex 0345 3 "" "grass"
hex 0445 3 "" "grass"
hex 0545 3 "" "grass"
hex 0645 3 "" "grass"
hex 0745 3 "woods:1;foliage_elev:2" "grass"
hex 0845 3 "" "grass"
hex 0945 3 "" "grass"
hex 1045 2 "" "grass"
hex 1145 1 "" "grass"
hex 1245 1 "woods:1;foliage_elev:2" "grass"
hex 1345 1 "woods:1;foliage_elev:2" "grass"
hex 1445 1 "rough:1" "grass"
hex 1545 1 "" "grass"
hex 1645 1 "" "grass"
hex 1745 1 "" "grass"
hex 1845 0 "" "grass"
hex 1945 0 "" "grass"
hex 2045 0 "woods:1;foliage_elev:2" "grass"
hex 2145 0 "woods:1;foliage_elev:2" "grass"
hex 2245 0 "" "grass"
hex 2345 0 "road:1" "grass"
hex 2445 0 "" "grass"
hex 2545 0 "woods:1;foliage_elev:2" "grass"
hex 2645 0 "" "grass"
hex 2745 0 "woods:1;foliage_elev:2" "grass"
hex 2845 0 "" "grass"
hex 2945 0 "" "grass"
hex 3045 0 "" "grass"
hex 3145 0 "" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "" "grass"
hex 3445 0 "" "grass"
hex 3545 0 "water:1" "grass"
hex 3645 0 "water:2" "grass"
hex 3745 0 "water:2" "grass"
hex 3845 0 "water:2" "grass"
hex 3945 0 "water:2" "grass"
hex 4045 0 "water:3" "grass"
hex 4145 0 "water:3" "grass"
hex 4245 0 "water:3" "grass"
hex 4345 0 "water:3" "grass"
hex 4445 0 "water:3" "grass"
hex 4545 0 "water:3" "grass"
hex 4645 0 "water:3" "grass"
hex 4745 0 "water:3" "grass"
hex 4845 0 "water:3" "grass"
hex 0146 3 "" "grass"
hex 0246 3 "" "grass"
hex 0346 3 "" "grass"
hex 0446 3 "" "grass"
hex 0546 3 "" "grass"
hex 0646 3 "" "grass"
hex 0746 3 "" "grass"
hex 0846 2 "" "grass"
hex 0946 2 "" "grass"
hex 1046 1 "" "grass"
hex 1146 1 "" "grass"
hex 1246 1 "woods:1;foliage_elev:2" "grass"
hex 1346 1 "woods:1;foliage_elev:2" "grass"
hex 1446 1 "woods:1;foliage_elev:2" "grass"
hex 1546 1 "" "grass"
hex 1646 1 "" "grass"
hex 1746 1 "" "grass"
hex 1846 0 "" "grass"
hex 1946 0 "rough:1" "grass"
hex 2046 0 "rough:1" "grass"
hex 2146 0 "" "grass"
hex 2246 0 "" "grass"
hex 2346 0 "road:1" "grass"
hex 2446 0 "" "grass"
hex 2546 0 "" "grass"
hex 2646 0 "rough:1" "grass"
hex 2746 0 "rough:1" "grass"
hex 2846 0 "rough:1" "grass"
hex 2946 0 "rough:1" "grass"
hex 3046 0 "" "grass"
hex 3146 0 "" "grass"
hex 3246 0 "" "grass"
hex 3346 0 "" "grass"
hex 3446 0 "water:1" "grass"
hex 3546 0 "water:1" "grass"
hex 3646 0 "water:2" "grass"
hex 3746 0 "water:2" "grass"
hex 3846 0 "water:2" "grass"
hex 3946 0 "water:3" "grass"
hex 4046 0 "water:3" "grass"
hex 4146 0 "water:3" "grass"
hex 4246 0 "water:3" "grass"
hex 4346 0 "water:3" "grass"
hex 4446 0 "water:3" "grass"
hex 4546 0 "water:3" "grass"
hex 4646 0 "water:3" "grass"
hex 4746 0 "water:3" "grass"
hex 4846 0 "water:3" "grass"
hex 0147 3 "" "grass"
hex 0247 3 "" "grass"
hex 0347 3 "" "grass"
hex 0447 3 "" "grass"
hex 0547 3 "" "grass"
hex 0647 2 "" "grass"
hex 0747 2 "" "grass"
hex 0847 2 "" "grass"
hex 0947 2 "" "grass"
hex 1047 1 "" "grass"
hex 1147 1 "" "grass"
hex 1247 1 "woods:1;foliage_elev:2" "grass"
hex 1347 1 "woods:1;foliage_elev:2" "grass"
hex 1447 1 "rough:1" "grass"
hex 1547 1 "rough:1" "grass"
hex 1647 1 "" "grass"
hex 1747 1 "" "grass"
hex 1847 0 "" "grass"
hex 1947 0 "rough:1" "grass"
hex 2047 0 "rough:1" "grass"
hex 2147 0 "rough:1" "grass"
hex 2247 0 "" "grass"
hex 2347 0 "road:1" "grass"
hex 2447 0 "road:1" "grass"
hex 2547 0 "" "grass"
hex 2647 0 "" "grass"
hex 2747 0 "rough:1" "grass"
hex 2847 0 "woods:1;foliage_elev:2" "grass"
hex 2947 0 "" "grass"
hex 3047 0 "" "grass"
hex 3147 0 "" "grass"
hex 3247 0 "water:1" "grass"
hex 3347 0 "water:1" "grass"
hex 3447 0 "water:2" "grass"
hex 3547 0 "water:2" "grass"
hex 3647 0 "water:2" "grass"
hex 3747 0 "water:2" "grass"
hex 3847 0 "water:3" "grass"
hex 3947 0 "water:3" "grass"
hex 4047 0 "water:3" "grass"
hex 4147 0 "water:3" "grass"
hex 4247 0 "water:3" "grass"
hex 4347 0 "water:3" "grass"
hex 4447 0 "water:3" "grass"
hex 4547 0 "water:3" "grass"
hex 4647 0 "water:3" "grass"
hex 4747 0 "water:3" "grass"
hex 4847 0 "water:3" "grass"
hex 0148 3 "" "grass"
hex 0248 3 "" "grass"
hex 0348 3 "" "grass"
hex 0448 3 "" "grass"
hex 0548 3 "" "grass"
hex 0648 2 "" "grass"
hex 0748 2 "" "grass"
hex 0848 2 "" "grass"
hex 0948 2 "" "grass"
hex 1048 1 "" "grass"
hex 1148 1 "" "grass"
hex 1248 1 "" "grass"
hex 1348 1 "" "grass"
hex 1448 1 "rough:1" "grass"
hex 1548 1 "" "grass"
hex 1648 1 "" "grass"
hex 1748 0 "" "grass"
hex 1848 0 "woods:1;foliage_elev:2" "grass"
hex 1948 0 "rough:1" "grass"
hex 2048 0 "" "grass"
hex 2148 0 "" "grass"
hex 2248 0 "" "grass"
hex 2348 0 "" "grass"
hex 2448 0 "road:1" "grass"
hex 2548 0 "" "grass"
hex 2648 0 "woods:1;foliage_elev:2" "grass"
hex 2748 0 "woods:1;foliage_elev:2" "grass"
hex 2848 0 "woods:1;foliage_elev:2" "grass"
hex 2948 0 "" "grass"
hex 3048 0 "" "grass"
hex 3148 0 "" "grass"
hex 3248 0 "water:1" "grass"
hex 3348 0 "water:2" "grass"
hex 3448 0 "water:2" "grass"
hex 3548 0 "water:2" "grass"
hex 3648 0 "water:2" "grass"
hex 3748 0 "water:2" "grass"
hex 3848 0 "water:3" "grass"
hex 3948 0 "water:3" "grass"
hex 4048 0 "water:3" "grass"
hex 4148 0 "water:3" "grass"
hex 4248 0 "water:3" "grass"
hex 4348 0 "water:3" "grass"
hex 4448 0 "water:3" "grass"
hex 4548 0 "water:3" "grass"
hex 4648 0 "water:3" "grass"
hex 4748 0 "water:3" "grass"
hex 4848 0 "water:3" "grass"
hex 0149 3 "" "grass"
hex 0249 3 "" "grass"
hex 0349 3 "" "grass"
hex 0449 2 "" "grass"
hex 0549 2 "" "grass"
hex 0649 2 "" "grass"
hex 0749 2 "woods:1;foliage_elev:2" "grass"
hex 0849 2 "woods:1;foliage_elev:2" "grass"
hex 0949 2 "" "grass"
hex 1049 2 "" "grass"
hex 1149 1 "" "grass"
hex 1249 1 "" "grass"
hex 1349 1 "" "grass"
hex 1449 1 "" "grass"
hex 1549 1 "" "grass"
hex 1649 0 "" "grass"
hex 1749 0 "" "grass"
hex 1849 0 "" "grass"
hex 1949 0 "woods:1;foliage_elev:2" "grass"
hex 2049 0 "woods:1;foliage_elev:2" "grass"
hex 2149 0 "woods:1;foliage_elev:2" "grass"
hex 2249 0 "" "grass"
hex 2349 0 "" "grass"
hex 2449 0 "road:1" "grass"
hex 2549 0 "" "grass"
hex 2649 0 "" "grass"
hex 2749 0 "woods:1;foliage_elev:2" "grass"
hex 2849 0 "woods:1;foliage_elev:2" "grass"
hex 2949 0 "woods:1;foliage_elev:2" "grass"
hex 3049 0 "woods:1;foliage_elev:2" "grass"
hex 3149 0 "water:1" "grass"
hex 3249 0 "water:1" "grass"
hex 3349 0 "water:2" "grass"
hex 3449 0 "water:2" "grass"
hex 3549 0 "water:2" "grass"
hex 3649 0 "water:3" "grass"
hex 3749 0 "water:3" "grass"
hex 3849 0 "water:3" "grass"
hex 3949 0 "water:3" "grass"
hex 4049 0 "water:3" "grass"
hex 4149 0 "water:3" "grass"
hex 4249 0 "water:3" "grass"
hex 4349 0 "water:3" "grass"
hex 4449 0 "water:3" "grass"
hex 4549 0 "water:3" "grass"
hex 4649 0 "water:3" "grass"
hex 4749 0 "water:3" "grass"
hex 4849 0 "water:3" "grass"
hex 0150 2 "" "grass"
hex 0250 2 "" "grass"
hex 0350 2 "" "grass"
hex 0450 2 "" "grass"
hex 0550 2 "" "grass"
hex 0650 2 "woods:1;foliage_elev:2" "grass"
hex 0750 2 "woods:1;foliage_elev:2" "grass"
hex 0850 2 "" "grass"
hex 0950 2 "" "grass"
hex 1050 2 "" "grass"
hex 1150 2 "" "grass"
hex 1250 0 "" "grass"
hex 1350 0 "" "grass"
hex 1450 0 "" "grass"
hex 1550 0 "" "grass"
hex 1650 0 "" "grass"
hex 1750 0 "" "grass"
hex 1850 0 "" "grass"
hex 1950 0 "woods:1;foliage_elev:2" "grass"
hex 2050 0 "woods:1;foliage_elev:2" "grass"
hex 2150 0 "woods:1;foliage_elev:2" "grass"
hex 2250 0 "" "grass"
hex 2350 0 "" "grass"
hex 2450 0 "" "grass"
hex 2550 0 "road:1" "grass"
hex 2650 0 "" "grass"
hex 2750 0 "woods:1;foliage_elev:2" "grass"
hex 2850 0 "rough:1" "grass"
hex 2950 0 "rough:1" "grass"
hex 3050 0 "rough:1" "grass"
hex 3150 0 "water:1" "grass"
hex 3250 0 "water:1" "grass"
hex 3350 0 "water:2" "grass"
hex 3450 0 "water:2" "grass"
hex 3550 0 "water:3" "grass"
hex 3650 0 "water:3" "grass"
hex 3750 0 "water:3" "grass"
hex 3850 0 "water:3" "grass"
hex 3950 0 "water:3" "grass"
hex 4050 0 "water:3" "grass"
hex 4150 0 "water:3" "grass"
hex 4250 0 "water:3" "grass"
hex 4350 0 "water:3" "grass"
hex 4450 0 "water:3" "grass"
hex 4550 0 "water:3" "grass"
hex 4650 0 "water:3" "grass"
hex 4750 0 "water:3" "grass"
hex 4850 0 "water:3" "grass"
hex 0151 2 "" "grass"
hex 0251 2 "" "grass"
hex 0351 2 "" "grass"
hex 0451 2 "" "grass"
hex 0551 2 "" "grass"
hex 0651 2 "woods:1;foliage_elev:2" "grass"
hex 0751 2 "woods:1;foliage_elev:2" "grass"
hex 0851 2 "" "grass"
hex 0951 2 "" "grass"
hex 1051 0 "" "grass"
hex 1151 0 "" "grass"
hex 1251 0 "" "grass"
hex 1351 0 "" "grass"
hex 1451 0 "" "grass"
hex 1551 0 "" "grass"
hex 1651 0 "" "grass"
hex 1751 0 "" "grass"
hex 1851 0 "" "grass"
hex 1951 0 "woods:1;foliage_elev:2" "grass"
hex 2051 0 "woods:1;foliage_elev:2" "grass"
hex 2151 0 "" "grass"
hex 2251 0 "" "grass"
hex 2351 0 "" "grass"
hex 2451 0 "" "grass"
hex 2551 0 "road:1:9" "grass"
hex 2651 0 "" "grass"
hex 2751 0 "" "grass"
hex 2851 0 "" "grass"
hex 2951 0 "rough:1" "grass"
hex 3051 0 "" "grass"
hex 3151 0 "water:1" "grass"
hex 3251 0 "water:1" "grass"
hex 3351 0 "water:2" "grass"
hex 3451 0 "water:2" "grass"
hex 3551 0 "water:3" "grass"
hex 3651 0 "water:3" "grass"
hex 3751 0 "water:3" "grass"
hex 3851 0 "water:3" "grass"
hex 3951 0 "water:3" "grass"
hex 4051 0 "water:3" "grass"
hex 4151 0 "water:3" "grass"
hex 4251 0 "water:3" "grass"
hex 4351 0 "water:3" "grass"
hex 4451 0 "water:3" "grass"
hex 4551 0 "water:3" "grass"
hex 4651 0 "water:3" "grass"
hex 4751 0 "water:3" "grass"
hex 4851 0 "water:3" "grass"
end
