<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.50.02" >

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="f3be4c80-bae4-4a27-b84f-0a3758e81e6e">
			<pilot size="4" name="Kun-young Kwak" nick="" gender="MALE" clanperson="false" gunnery="4" piloting="5" externalId="39c5e60c-56b6-488f-a054-a4db5460499c" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Maxim Heavy Hover Transport" model="" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="305fef58-f95d-4fb7-a22a-a76cc655b3ef">
			<pilot size="4" name="Citlali Lines" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="6cd4c334-5e3a-4825-a001-99c40eb6c386" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo MG - Full" shots="200"/>
				<slot index="2" type="IS Ammo SRM-6" shots="15"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
				<slot index="4" type="IS Ammo LRM-5" shots="24"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="J. Edgar Light Hover Tank" model="(Light PPC)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="854406b9-a3f9-4c87-ba0c-b405dfc91d6c">
			<pilot size="2" name="Theresa Otieno" nick="" gender="FEMALE" clanperson="false" gunnery="4" piloting="5" externalId="f97d04a5-7fbe-4e03-9692-4c5daba497f2" ejected="false" edge="edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="5"> Turret
				<slot index="2" type="ISSRM2IOS" munition="IS Ammo SRM-2" isDestroyed="false"/>
				<slot index="3" type="ISSRM2IOS" munition="IS Ammo SRM-2" isDestroyed="false"/>
			</location>
			<Game id="3"/>
		</entity>

</unit>
