# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=Final Exam
Description=Battletech 3rd Edition Training Scenario #2, pg. 37
BoardWidth=2
BoardHeight=1
Maps=Map Set 2/16x17 BattleTech,rotate:Map Set 2/16x17 BattleTech
Factions=TraineeA,TraineeB
Location_TraineeA=Any
Location_TraineeB=Any
Unit_TraineeA_1=Thunderbolt TDR-5S,Trainee A,4,0
Unit_TraineeB_1=Crusader CRD-3R,Trainee B,4,0
