# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=Trial By Fire
Description=Battletech 3rd Edition Training Scenario #3, pg. 38
BoardWidth=1
BoardHeight=2
Maps=Map Set 2/16x17 BattleTech,Map Set 2/16x17 BattleTech
Factions=Defender,Attacker
Location_Defender=N
Location_Attacker=Any
Unit_Defender_1=BattleMaster BLR-1G,Lone MekWarrior,4,5
Unit_Attacker_1=Locust LCT-1V,MekWarrior Light,3,5
Unit_Attacker_2=Phoenix Hawk PXH-1,MekWarrior Medium,4,4
Unit_Attacker_3=Rifleman RFL-3N,MekWarrior Heavy,3,4
Unit_Defender_1_DamageSpecific=N1:27,N2:18,N3:18,N4:16,N5:16,N6:21,N7:21
