# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#  A MegaMek Scenario file
# MegaMek Conversion by Phillip "bullseyesmith" Starke
MMSVersion=1
Name=Divide and Conquer
Description=Battletech 3rd Edition Training Scenario #4, pg. 39
BoardWidth=1
BoardHeight=2
Maps=rotate:Map Set 2/16x17 BattleTech,Map Set 2/16x17 BattleTech
Factions=Defender,Attacker
Location_Defender=Any
Location_Attacker=Any
Unit_Defender_1=Archer ARC-2R,MekWarrior,3,5
Unit_Defender_2=Warhammer WHM-6R,MekWarrior,4,4
Unit_Attacker_1=Marauder MAD-3R,MekWarrior,3,5
Unit_Attacker_2=Shadow Hawk SHD-2H,MekWarrior,4,4
