# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Generated by MegaMek Suite 0.50.0-SNAPSHOT on 2024-07-09
# This file uses YAML formatting.
# When editing, make sure to keep the indentation and lists intact!
type: SBFFormation
generalname: Company
units:
- type: SBFUnit
  generalname: Command Lance
  elements:
  - type: ASElement
    fullname: Warhammer IIC 10
  - type: ASElement
    fullname: Phoenix Hawk PXH-3M
    skill: 5
  - type: ASElement
    fullname: Stalking Spider II
    skill: 5
  - type: ASElement
    fullname: Shadow Hawk SHD-7H
- type: SBFUnit
  generalname: Battle Lance
  elements:
  - type: ASElement
    fullname: Thug THG-11E
  - type: ASElement
    fullname: Wight WGT-3SC
  - type: ASElement
    fullname: Black Hawk-KU BHKU-OE
  - type: ASElement
    fullname: Cerberus MR-V2
- type: SBFUnit
  generalname: Recon Lance
  elements:
  - type: ASElement
    fullname: Firestarter FS9-M4
    skill: 5
  - type: ASElement
    fullname: Chameleon CLN-7V
    skill: 5
  - type: ASElement
    fullname: Chameleon CLN-7V
  - type: ASElement
    fullname: Chameleon CLN-7V
