# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Generated by MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-22
# This file uses YAML formatting.
# When editing, make sure to keep the indentation and lists intact!
type: SBFFormation
generalname: Romy's Company
units:
  - type: SBFUnit
    generalname: Smäther's Lance
    status: com
    elements:
    - type: ASElement
      fullname: Atlas AS7-D
      skill: 3
    - type: ASElement
      fullname: Awesome AWS-8Q
      skill: 3
    - type: ASElement
      fullname: Crusader CRD-3R
    - type: ASElement
      fullname: Centurion CN9-A
      skill: 5
  - type: SBFUnit
    generalname: Swófer's Lance
    status: lead
    elements:
    - type: ASElement
      fullname: Stinger STG-3R
      skill: 3
    - type: ASElement
      fullname: Stinger STG-3R
    - type: ASElement
      fullname: Wasp WSP-1A
    - type: ASElement
      fullname: Wasp WSP-1A
      skill: 5
  - type: SBFUnit
    generalname: Râmy's Lance
    elements:
    - type: ASElement
      fullname: Atlas AS7-D
      skill: 3
    - type: ASElement
      fullname: Awesome AWS-8Q
      skill: 3
    - type: ASElement
      fullname: Orion ON1-K
    - type: ASElement
      fullname: Warhammer WHM-6R
