# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

MMSVersion: 2
gametype: SBF
name: SBF Test Scenario
planet: Braunschweig

description: >
  This test scenario is written in V2 YAML

map: AGoAC Maps/16x17 Desert 2.board

options:
  #- base_recon
  #- base_team_vision

planetaryconditions:
  light: dusk

factions:
- name: Legion of Vega
  camo: Clans/Wolf/Alpha Galaxy/Alpha Galaxy.jpg

  units:
    - include: Noble's Company.mmu
      at: [7, 5]
      id: 3

    - include: "Example SBF Formation.mmu"
      at: [ 10, 4 ]

    - include: "Formation2.mmu"
      at: [ 8, 3 ]

    - include: Noble's Company.mmu
      at: [8, 5]
      id: 3

    - include: "Example SBF Formation.mmu"
      at: [ 4, 4 ]

    - include: Noble's Company.mmu
      at: [ 3, 3 ]



- name: OpFor
  camo: Draconis Combine/Alshain Avengers/11th Alshain Avengers.jpg
  units:
    - include: Romy's Company.mmu
      at: [8, 9]
      id: 7

    - include: "Example SBF Formation.mmu"
      at: [ 12, 3 ]

    - include: Noble's Company.mmu
      at: [ 11, 15 ]
