<?xml version="1.0" encoding="UTF-8"?>
<!--
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
-->
<unit version="0.49.13-SNAPSHOT">

	<entity chassis="Archer" model="ARC-2R" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="eed587e5-1b46-49b3-a9e8-6855534d90a7">
		<pilot size="1" name="Graciana Oliwczyk" nick="Babe" gender="FEMALE" gunnery="2" piloting="3"
			externalId="16a18fbd-fd45-4b4a-aacf-344cde5e0dc3" ejected="false"
			advantages="oblique_attacker::some_like_it_hot"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" /> The first slot in a location is at index="1". <location index="2"> Right
		Torso <slot index="6" type="IS Ammo LRM-20" shots="6" />
				<slot index="7" type="IS Ammo LRM-20"
				shots="6" />
		</location>
			<location index="3"> Left Torso <slot index="6"
				type="IS Ammo LRM-20" shots="6" />
				<slot index="7" type="IS Ammo LRM-20" shots="6" />
		</location>
			<Game
			id="2" />
	</entity>

</unit>
