<?xml version="1.0" encoding="UTF-8"?>
<!--
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
-->
<unit version="0.49.13-SNAPSHOT">

	<entity chassis="Grasshopper" model="GHR-5N" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="5c4bc4fd-da43-4637-bb04-eb749c331239">
		<pilot size="1" name="Tomokazu Yamada" nick="Cherry" gender="MALE" gunnery="2" piloting="3"
			externalId="b24705fd-9eec-484c-8d14-ac5ca970710d" ejected="false"
			advantages="hopping_jack::melee_specialist"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" />
		<Game id="2" />
	</entity>

</unit>
