<?xml version="1.0" encoding="UTF-8"?>
<!--
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
-->
<unit version="0.49.16-SNAPSHOT">

	<entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="439853cd-45fa-4c67-9cfb-7b239cdf08c2">
		<pilot size="1" name="Effie Kelly" nick="" gender="FEMALE" gunnery="2" piloting="3"
			externalId="6951d206-610e-4318-b85e-3f2b0a821486" ejected="false"
			advantages="oblique_attacker::weapon_specialist LRM 15"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion"
			autoeject="true" /> The first slot in a location is at index="1". <location index="2"> Right
		Torso <slot index="4" type="IS Ammo LRM-15" shots="8" />
		</location>
			<location index="3"> Left
		Torso <slot index="1" type="IS Ammo LRM-15" shots="8" />
		</location>
			<Game id="8" />
	</entity>

</unit>
