<?xml version="1.0" encoding="UTF-8"?>
<!--
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
-->
<unit version="0.49.16-SNAPSHOT">

	<entity chassis="Ostscout" model="OTT-7J" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="a0d75d31-7607-450c-bf89-a0c28e0d6aa0">
		<pilot size="1" name="Lisa Kathirithamby" nick="" gender="FEMALE" gunnery="3" piloting="3"
			externalId="fcbd3a9d-2f19-4951-80ee-004b397f1f89" ejected="false"
			advantages="jumping_jack::melee_master"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" />
		<Game id="7" />
	</entity>

</unit>
