#Saved from version 0.50.02 on 2025-01-17
<UnitType>
Tank
</UnitType>

<Name>
Laser Carrier Prototype
</Name>

<Model>
(ER Large Laser)
</Model>

<mul id:>
1861
</mul id:>

<year>
3031
</year>

<originalBuildYear>
3031
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
39
32
32
25
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERLargeLaserPrototype
ISERLargeLaserPrototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

