#Saved from version 0.50.02 on 2025-01-17
<UnitType>
Tank
</UnitType>

<Name>
Schrek
</Name>

<Model>
(Large Laser)
</Model>

<mul id:>
3031
</mul id:>

<year>
2813
</year>

<originalBuildYear>
2813
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<quirks>
low_profile
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
28
20
20
16
20
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Large Laser
Large Laser
Large Laser
</Turret Equipment>

<capabilities>
While highly effective when firing from cover and the perfect partner to the short-ranged Demolisher, the design is unpopular with crews due to the Schrek's limited mobility and pitifully low seven tons of ArcShield VII Mk 5 plate, which makes it highly vulnerable to counterbattery fire. The Schrek's reputation also suffered due to the decline of technical knowledge during the Succession Wars era. Its use of an increasingly rare fusion engine to power its weapons array drove up the cost to buy and maintain the vehicle, pricing it outside the range of all but the most elite units until after the War of 3039.
</capabilities>

<overview>
Designed for extended, long-range bombardments, the Schrek series carriers are capable of unleashing a deadly rain of fire.
</overview>

<deployment>
The trio of turret-mounted Magna Hellstar PPCs allow the Schrek to unleash horrific firepower on a target. Also unlike other vehicles or BattleMechs mounting as many particle projection cannons as the Schrek, such as the fearsome Awesome, the vehicle mounts enough heat sinks to continuously fire all three at once from a fixed position. Because the Schrek mounts no other weapons, and due to the inability of PPCs to effectively fire at close range, it is rarely deployed without escorts such as the Demolisher.
</deployment>

<history>
Intended for long-range bombardments, Aldis reduced the vehicle's silhouette to allow it to be employed in prepared positions, but at the sacrifice of crew comfort. When used from this hull-down position, the Schrek can inflict significant damage on approaching hostile units while limiting its own damage. While it has the firepower to put significant strain on enemy formations and fortifications, the Schrek PPC Carrier's low armor relative to other heavy tanks, paired with its poor mobility, prevents it from serving as a main battle tank. Forces confronted by the Schrek are usually aware of this, and they target the vehicles to quickly diminish the firepower of their adversary's armament. As a result, Schreks are rarely used without escorts. It's no coincidence that the Demolisher is nearly ideal for this duty. The Schrek also compensates for the Demolisher's lack of ranged firepower, making it difficult to fight mixed companies of the two tanks. Because of the Schrek's power plant, the Olmstead 3000 communications package does not suffer from the same power supply concerns as prior Olmsteads. The Schrek's GoreTex fusion power plant also benefits the Omicron IX targeting and tracking suite, as well as its characteristic sensor blister above the right tread. The Mk. IX, which requires even more power than the original Omicron suite, improves the Schrek's ability to strike its target at range.
</history>

<manufacturer>
Aldis Industries,Alphard Trading Corporation,New Samarkand Metals,Aldis Industries
</manufacturer>

<primaryFactory>
Betelgeuse,Leximon,New Samarkand,Terra
</primaryFactory>

<systemManufacturers>
ENGINE:GoreTex 240 Fusion
ARMOR:ArcShield VII Mk 5
COMMUNICATIONS:Olmstead 3000
TARGETING:Omicron IX
</systemManufacturers>

<source>
TRO: 3039
</source>

<tonnage>
80.0
</tonnage>

