Version:1.1
Twilight
Prime

Config:Quad Omnimech
techbase:Mixed (Clan Chassis)
era:3152
rules level:4

mass:50
engine:250 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
FLL armor:18
FRL armor:18
LT armor:16
RT armor:16
CT armor:17
HD armor:9
RLL armor:18
RRL armor:18
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
Anti-Missile System, Right Torso
LB 10-X AC, Left Torso
Plasma Rifle, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISPlasmaRifle (T) (OMNIPOD)
ISPlasmaRifle (T) (OMNIPOD)
CLLBXAC10 (T) (OMNIPOD)
CLLBXAC10 (T) (OMNIPOD)
CLLBXAC10 (T) (OMNIPOD)
CLLBXAC10 (T) (OMNIPOD)
CLLBXAC10 (T) (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
ISQuadTurret

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLAntiMissileSystem (OMNIPOD)
CLAMS Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Jump Jet (OMNIPOD)
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


