size 32 34
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 1 "" ""
hex 0901 2 "" ""
hex 1001 2 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "road:1:18" ""
hex 1501 0 "road:1:21" ""
hex 1601 0 "road:1:44" ""
hex 1701 0 "" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "woods:1" ""
hex 2101 0 "" ""
hex 2201 0 "water:5" ""
hex 2301 0 "water:5" ""
hex 2401 0 "water:5" ""
hex 2501 0 "water:5" ""
hex 2601 0 "water:5" ""
hex 2701 0 "water:5" ""
hex 2801 0 "road:1:18;water:4" ""
hex 2901 0 "road:1:16;water:5" ""
hex 3001 0 "" ""
hex 3101 0 "" ""
hex 3201 0 "road:1:18" ""
hex 0102 1 "" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 1 "" ""
hex 0502 0 "woods:1" ""
hex 0602 0 "woods:1" ""
hex 0702 0 "woods:2" ""
hex 0802 0 "woods:1" ""
hex 0902 2 "" ""
hex 1002 1 "" ""
hex 1102 1 "" ""
hex 1202 0 "road:1:18" ""
hex 1302 0 "road:1:18" ""
hex 1402 0 "woods:1" ""
hex 1502 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1602 0 "road:1:5;water:1" ""
hex 1702 0 "road:1:36" ""
hex 1802 0 "road:1:36" ""
hex 1902 0 "woods:1" ""
hex 2002 0 "woods:1" ""
hex 2102 0 "woods:2" ""
hex 2202 0 "woods:1" ""
hex 2302 0 "water:5" ""
hex 2402 0 "water:5" ""
hex 2502 0 "water:5" ""
hex 2602 0 "road:1:18;water:2" ""
hex 2702 0 "road:1:18;water:3" ""
hex 2802 0 "" ""
hex 2902 0 "woods:1" ""
hex 3002 0 "road:1:10" ""
hex 3102 0 "road:1:18" ""
hex 3202 0 "" ""
hex 0103 1 "" ""
hex 0203 0 "" ""
hex 0303 1 "" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 0 "rough:1:45" ""
hex 0703 0 "woods:1" ""
hex 0803 0 "woods:1" ""
hex 0903 0 "woods:1" ""
hex 1003 0 "" ""
hex 1103 0 "road:1:10" ""
hex 1203 0 "woods:1" ""
hex 1303 0 "woods:1" ""
hex 1403 0 "water:5" ""
hex 1503 0 "water:5" ""
hex 1603 0 "water:5" ""
hex 1703 0 "road:1:36;water:2" ""
hex 1803 0 "road:1:36;water:3" ""
hex 1903 0 "road:1:36" ""
hex 2003 0 "road:1:40" ""
hex 2103 0 "woods:1" ""
hex 2203 0 "woods:1" ""
hex 2303 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 2403 0 "road:1" ""
hex 2503 0 "road:1:18;water:1" ""
hex 2603 0 "woods:1" ""
hex 2703 0 "woods:1" ""
hex 2803 0 "woods:1" ""
hex 2903 0 "" ""
hex 3003 0 "road:1:9" ""
hex 3103 0 "" ""
hex 3203 0 "water:5" ""
hex 0104 0 "woods:1" ""
hex 0204 0 "" ""
hex 0304 0 "bldg_elev:1;building:1;bldg_cf:40" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 -4 "road:1:20" ""
hex 0704 0 "" ""
hex 0804 0 "" ""
hex 0904 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1004 0 "road:1:20" ""
hex 1104 0 "road:1:9" ""
hex 1204 0 "water:5" ""
hex 1304 0 "water:5" ""
hex 1404 0 "water:5" ""
hex 1504 0 "water:5" ""
hex 1604 0 "water:5" ""
hex 1704 0 "water:5" ""
hex 1804 0 "water:5" ""
hex 1904 0 "road:1:40;water:4" ""
hex 2004 0 "road:1:9" ""
hex 2104 0 "woods:1" ""
hex 2204 0 "road:1:18" ""
hex 2304 0 "road:1:18" ""
hex 2404 -1 "road:1:17" ""
hex 2504 0 "woods:1" ""
hex 2604 -5 "" ""
hex 2704 0 "woods:1" ""
hex 2804 0 "" ""
hex 2904 0 "" ""
hex 3004 0 "road:1:9" ""
hex 3104 0 "water:5" ""
hex 3204 0 "water:5" ""
hex 0105 0 "woods:1" ""
hex 0205 0 "woods:1" ""
hex 0305 0 "" ""
hex 0405 -5 "" ""
hex 0505 -5 "road:1:2" ""
hex 0605 -5 "" ""
hex 0705 -3 "road:1" ""
hex 0805 -2 "road:1:34" ""
hex 0905 -1 "road:1:18" ""
hex 1005 -5 "" ""
hex 1105 0 "road:1:41" ""
hex 1205 0 "water:5" ""
hex 1305 0 "water:5" ""
hex 1405 0 "water:5" ""
hex 1505 0 "water:5" ""
hex 1605 0 "water:5" ""
hex 1705 0 "water:5" ""
hex 1805 0 "water:5" ""
hex 1905 0 "road:1:1;water:5" ""
hex 2005 0 "road:1:11" ""
hex 2105 0 "road:1:18" ""
hex 2205 -3 "road:1:18" ""
hex 2305 -2 "road:1:18" ""
hex 2405 -5 "" ""
hex 2505 -5 "" ""
hex 2605 -5 "" ""
hex 2705 -5 "" ""
hex 2805 -5 "" ""
hex 2905 0 "" ""
hex 3005 0 "road:1:9" ""
hex 3105 0 "water:5" ""
hex 3205 0 "water:5" ""
hex 0106 0 "woods:2" ""
hex 0206 0 "woods:1" ""
hex 0306 -5 "fluff:7" ""
hex 0406 -5 "" ""
hex 0506 -5 "" ""
hex 0606 -5 "" ""
hex 0706 -5 "rough:1:45" ""
hex 0806 -5 "" ""
hex 0906 -5 "" ""
hex 1006 -5 "" ""
hex 1106 0 "road:1:9" ""
hex 1206 0 "water:5" ""
hex 1306 0 "water:5" ""
hex 1406 0 "water:5" ""
hex 1506 0 "water:5" ""
hex 1606 0 "water:5" ""
hex 1706 0 "water:5" ""
hex 1806 0 "water:5" ""
hex 1906 0 "water:5" ""
hex 2006 0 "road:1:9" ""
hex 2106 -4 "road:1:10" ""
hex 2206 -5 "" ""
hex 2306 -5 "" ""
hex 2406 -5 "" ""
hex 2506 -5 "rough:1:45" ""
hex 2606 -5 "fluff:7:2" ""
hex 2706 -5 "" ""
hex 2806 -5 "fluff:7" ""
hex 2906 -5 "" ""
hex 3006 0 "road:1:9" ""
hex 3106 0 "water:5" ""
hex 3206 0 "water:5" ""
hex 0107 0 "woods:1" ""
hex 0207 0 "woods:1" ""
hex 0307 -5 "" ""
hex 0407 -5 "" ""
hex 0507 -5 "rough:1:45" ""
hex 0607 -5 "" ""
hex 0707 -5 "" ""
hex 0807 -5 "fluff:7:2" ""
hex 0907 -5 "rough:1:45" ""
hex 1007 -5 "" ""
hex 1107 0 "road:1:9" ""
hex 1207 0 "woods:1" ""
hex 1307 0 "water:5" ""
hex 1407 0 "water:5" ""
hex 1507 0 "water:5" ""
hex 1607 0 "water:5" ""
hex 1707 0 "water:5" ""
hex 1807 0 "water:5" ""
hex 1907 0 "water:5" ""
hex 2007 0 "road:1:9" ""
hex 2107 -5 "road:1:1" ""
hex 2207 -5 "" ""
hex 2307 -5 "rough:1:45" ""
hex 2407 -5 "" ""
hex 2507 -5 "" ""
hex 2607 -5 "" ""
hex 2707 -5 "rough:1:45" ""
hex 2807 -5 "" ""
hex 2907 -5 "" ""
hex 3007 0 "road:1:9" ""
hex 3107 0 "water:5" ""
hex 3207 0 "water:5" ""
hex 0108 0 "woods:1" ""
hex 0208 0 "" ""
hex 0308 -5 "" ""
hex 0408 -5 "rough:1:45" ""
hex 0508 -5 "" ""
hex 0608 -5 "" ""
hex 0708 -5 "" ""
hex 0808 -5 "rough:1:45" ""
hex 0908 -5 "" ""
hex 1008 -5 "road:1:8" ""
hex 1108 0 "road:1:9" ""
hex 1208 0 "woods:1" ""
hex 1308 0 "water:5" ""
hex 1408 0 "road:1:18;water:2" ""
hex 1508 0 "road:1:20;water:3" ""
hex 1608 0 "road:1:36;water:4" ""
hex 1708 0 "water:5" ""
hex 1808 0 "water:5" ""
hex 1908 0 "water:5" ""
hex 2008 0 "road:1:9" ""
hex 2108 -5 "" ""
hex 2208 -5 "" ""
hex 2308 -5 "" ""
hex 2408 -5 "" ""
hex 2508 -5 "rough:1:45" ""
hex 2608 -5 "" ""
hex 2708 -5 "rough:1:45" ""
hex 2808 -5 "" ""
hex 2908 -5 "" ""
hex 3008 0 "road:1:9" ""
hex 3108 0 "water:5" ""
hex 3208 0 "water:5" ""
hex 0109 0 "road:1:36" ""
hex 0209 0 "road:1:44" ""
hex 0309 -5 "" ""
hex 0409 -5 "" ""
hex 0509 -5 "" ""
hex 0609 -5 "" ""
hex 0709 -5 "rough:1:45" ""
hex 0809 -5 "" ""
hex 0909 -5 "" ""
hex 1009 -5 "road:1:17" ""
hex 1109 0 "road:1:9" ""
hex 1209 0 "road:1:22" ""
hex 1309 0 "road:1:18;water:1" ""
hex 1409 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 1709 0 "road:1:32;water:5" ""
hex 1809 0 "woods:1" ""
hex 1909 0 "" ""
hex 2009 0 "road:1:9" ""
hex 2109 -5 "road:1:8" ""
hex 2209 -5 "rough:1:45" ""
hex 2309 -5 "" ""
hex 2409 -5 "rough:1:45" ""
hex 2509 -5 "" ""
hex 2609 -5 "rough:1:45" ""
hex 2709 -5 "" ""
hex 2809 -5 "rough:1:45" ""
hex 2909 -5 "" ""
hex 3009 0 "road:1:9" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "road:1:9" ""
hex 0310 0 "road:1:36" ""
hex 0410 0 "road:1:36" ""
hex 0510 -5 "" ""
hex 0610 -1 "road:1:20" ""
hex 0710 -5 "" ""
hex 0810 -3 "road:1:18" ""
hex 0910 -4 "road:1:18" ""
hex 1010 0 "road:1:18" ""
hex 1110 0 "road:1:27" ""
hex 1210 0 "" ""
hex 1310 0 "road:1:36" ""
hex 1410 0 "road:1:36" ""
hex 1510 0 "" ""
hex 1610 0 "rough:1:45" ""
hex 1710 0 "woods:1" ""
hex 1810 0 "woods:1" ""
hex 1910 0 "woods:2" ""
hex 2010 0 "road:1:13" ""
hex 2110 -5 "road:1:5" ""
hex 2210 -4 "road:1:36" ""
hex 2310 -5 "" ""
hex 2410 -5 "" ""
hex 2510 -5 "" ""
hex 2610 -5 "fluff:7" ""
hex 2710 -5 "" ""
hex 2810 -5 "" ""
hex 2910 -5 "" ""
hex 3010 0 "road:1:25" ""
hex 3110 0 "woods:1" ""
hex 3210 0 "woods:1" ""
hex 0111 0 "" ""
hex 0211 0 "road:1:5;water:1" ""
hex 0311 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 0411 0 "" ""
hex 0511 0 "road:1:38" ""
hex 0611 0 "road:1:36" ""
hex 0711 -2 "road:1:34" ""
hex 0811 0 "road:1:18" ""
hex 0911 0 "road:1:18" ""
hex 1011 -5 "" ""
hex 1111 -1 "road:1:5" ""
hex 1211 -2 "road:1:34" ""
hex 1311 -3 "road:1:20" ""
hex 1411 -4 "road:1:36" ""
hex 1511 0 "road:1:36" ""
hex 1611 0 "road:1:40" ""
hex 1711 0 "woods:1" ""
hex 1811 0 "woods:1" ""
hex 1911 0 "woods:1" ""
hex 2011 0 "road:1:25" ""
hex 2111 0 "road:1:36" ""
hex 2211 0 "road:1:36" ""
hex 2311 -3 "road:1:36" ""
hex 2411 -2 "road:1:36" ""
hex 2511 -5 "" ""
hex 2611 -5 "" ""
hex 2711 -5 "" ""
hex 2811 0 "road:1:18" ""
hex 2911 0 "road:1:18" ""
hex 3011 0 "road:1:17;water:1" ""
hex 3111 0 "woods:1" ""
hex 3211 0 "woods:1" ""
hex 0112 0 "water:5" ""
hex 0212 0 "water:5" ""
hex 0312 0 "road:1:36;water:2" ""
hex 0412 0 "road:1:36;water:3" ""
hex 0512 0 "" ""
hex 0612 0 "" ""
hex 0712 0 "road:1:42" ""
hex 0812 -5 "" ""
hex 0912 -5 "rough:1:45" ""
hex 1012 -5 "" ""
hex 1112 -5 "" ""
hex 1212 -5 "rough:1:45" ""
hex 1312 -5 "" ""
hex 1412 -5 "" ""
hex 1512 -5 "road:1:40" ""
hex 1612 0 "road:1:9" ""
hex 1712 0 "" ""
hex 1812 0 "road:1:18" ""
hex 1912 0 "road:1:18" ""
hex 2012 -1 "road:1:5" ""
hex 2112 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 2212 0 "" ""
hex 2312 0 "road:1:36" ""
hex 2412 0 "road:1:36" ""
hex 2512 -1 "road:1:40" ""
hex 2612 0 "road:1:18" ""
hex 2712 0 "road:1:18" ""
hex 2812 0 "road:1:18;water:3" ""
hex 2912 0 "road:1:18;water:2" ""
hex 3012 0 "water:5" ""
hex 3112 0 "water:5" ""
hex 3212 0 "water:5" ""
hex 0113 0 "water:5" ""
hex 0213 0 "water:5" ""
hex 0313 0 "water:5" ""
hex 0413 0 "water:5" ""
hex 0513 0 "road:1:36;water:4" ""
hex 0613 0 "road:1:40;water:5" ""
hex 0713 0 "road:1:9" ""
hex 0813 -5 "fluff:7" ""
hex 0913 -5 "" ""
hex 1013 -5 "rough:1:45" ""
hex 1113 -5 "" ""
hex 1213 -5 "" ""
hex 1313 -5 "" ""
hex 1413 -5 "rough:1:45" ""
hex 1513 -5 "road:1:1" ""
hex 1613 0 "road:1:11" ""
hex 1713 0 "road:1:18" ""
hex 1813 -5 "" ""
hex 1913 -5 "" ""
hex 2013 -5 "rough:1:45" ""
hex 2113 -2 "road:1:36" ""
hex 2213 -3 "road:1:36" ""
hex 2313 0 "" ""
hex 2413 0 "" ""
hex 2513 0 "road:1:43" ""
hex 2613 0 "road:1:10;water:5" ""
hex 2713 0 "road:1:18;water:4" ""
hex 2813 0 "water:5" ""
hex 2913 0 "water:5" ""
hex 3013 0 "water:5" ""
hex 3113 0 "water:5" ""
hex 3213 0 "water:5" ""
hex 0114 0 "water:5" ""
hex 0214 0 "water:5" ""
hex 0314 0 "water:5" ""
hex 0414 0 "water:5" ""
hex 0514 0 "water:5" ""
hex 0614 0 "road:1:1;water:5" ""
hex 0714 0 "road:1:9" ""
hex 0814 -5 "" ""
hex 0914 -5 "" ""
hex 1014 -5 "" ""
hex 1114 -5 "fluff:7:2" ""
hex 1214 -5 "rough:1:45" ""
hex 1314 -5 "" ""
hex 1414 -5 "" ""
hex 1514 -5 "road:1:8" ""
hex 1614 0 "road:1:9" ""
hex 1714 -5 "" ""
hex 1814 -5 "" ""
hex 1914 -5 "" ""
hex 2014 -5 "" ""
hex 2114 -5 "" ""
hex 2214 -5 "" ""
hex 2314 -4 "road:1:36" ""
hex 2414 -5 "road:1:32" ""
hex 2514 0 "road:1:9" ""
hex 2614 0 "road:1:1;water:5" ""
hex 2714 0 "water:5" ""
hex 2814 0 "water:5" ""
hex 2914 0 "water:5" ""
hex 3014 0 "water:5" ""
hex 3114 0 "water:5" ""
hex 3214 0 "water:5" ""
hex 0115 0 "water:5" ""
hex 0215 0 "water:5" ""
hex 0315 0 "water:5" ""
hex 0415 0 "water:5" ""
hex 0515 0 "water:5" ""
hex 0615 0 "water:5" ""
hex 0715 0 "road:1:9" ""
hex 0815 -5 "" ""
hex 0915 -5 "rough:1:45" ""
hex 1015 -5 "" ""
hex 1115 -5 "" ""
hex 1215 -5 "" ""
hex 1315 -5 "" ""
hex 1415 -4 "road:1:18" ""
hex 1515 -5 "road:1:17" ""
hex 1615 0 "road:1:9" ""
hex 1715 -5 "fluff:7" ""
hex 1815 -5 "" ""
hex 1915 -5 "rough:1:45" ""
hex 2015 -5 "" ""
hex 2115 -5 "rough:1:45" ""
hex 2215 -5 "" ""
hex 2315 -5 "" ""
hex 2415 -5 "" ""
hex 2515 0 "road:1:9" ""
hex 2615 0 "road:1:8;water:5" ""
hex 2715 0 "water:5" ""
hex 2815 0 "water:5" ""
hex 2915 0 "water:5" ""
hex 3015 0 "water:5" ""
hex 3115 0 "water:5" ""
hex 3215 0 "water:5" ""
hex 0116 0 "water:5" ""
hex 0216 0 "water:5" ""
hex 0316 0 "water:5" ""
hex 0416 0 "water:5" ""
hex 0516 0 "water:5" ""
hex 0616 0 "water:5" ""
hex 0716 0 "road:1:9" ""
hex 0816 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 0916 -5 "" ""
hex 1016 -5 "" ""
hex 1116 -5 "" ""
hex 1216 -2 "road:1:18" ""
hex 1316 -3 "road:1:18" ""
hex 1416 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1516 0 "" ""
hex 1616 0 "road:1:9" ""
hex 1716 -5 "road:1:8" ""
hex 1816 -5 "" ""
hex 1916 -5 "rough:1:45" ""
hex 2016 -5 "" ""
hex 2116 -5 "fluff:7:2" ""
hex 2216 -5 "" ""
hex 2316 -5 "rough:1:45" ""
hex 2416 -5 "" ""
hex 2516 0 "road:1:9" ""
hex 2616 0 "road:1:9;water:5:8" ""
hex 2716 0 "water:5" ""
hex 2816 0 "water:5" ""
hex 2916 0 "water:5" ""
hex 3016 0 "water:5" ""
hex 3116 0 "water:5" ""
hex 3216 0 "water:5" ""
hex 0117 0 "water:5" ""
hex 0217 0 "water:5" ""
hex 0317 0 "water:5" ""
hex 0417 0 "road:1:18;water:2" ""
hex 0517 0 "road:1:24;water:1" ""
hex 0617 0 "road:1:18" ""
hex 0717 0 "road:1:17" ""
hex 0817 0 "woods:2" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 -1 "road:1:10" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "road:1:18" ""
hex 1517 0 "road:1:20" ""
hex 1617 0 "road:1:45" ""
hex 1717 -5 "road:1:5" ""
hex 1817 -4 "road:1:36" ""
hex 1917 -5 "" ""
hex 2017 -5 "" ""
hex 2117 -5 "rough:1:45" ""
hex 2217 -5 "" ""
hex 2317 -5 "" ""
hex 2417 -5 "" ""
hex 2517 0 "road:1:9" ""
hex 2617 0 "road:1:5;water:3" ""
hex 2717 0 "water:5" ""
hex 2817 0 "water:5" ""
hex 2917 0 "water:5" ""
hex 3017 0 "water:5" ""
hex 3117 0 "water:5" ""
hex 3217 0 "water:5" ""
hex 0118 0 "road:1:4;water:5" ""
hex 0218 0 "road:1:34;water:4" ""
hex 0318 0 "road:1:18;water:3" ""
hex 0418 0 "road:1:18" ""
hex 0518 0 "road:1:31" ""
hex 0618 0 "road:1:36" ""
hex 0718 0 "woods:1" ""
hex 0818 0 "woods:1" ""
hex 0918 0 "woods:1" ""
hex 1018 0 "" ""
hex 1118 0 "road:1:9" ""
hex 1218 0 "road:1:18" ""
hex 1318 0 "road:1:18" ""
hex 1418 0 "road:1:18;water:3" ""
hex 1518 0 "road:1:20;water:2" ""
hex 1618 0 "road:1:33;water:1" ""
hex 1718 0 "road:1:36" ""
hex 1818 0 "road:1:36" ""
hex 1918 -3 "road:1:36" ""
hex 2018 -2 "road:1:36" ""
hex 2118 -5 "" ""
hex 2218 -5 "" ""
hex 2318 -5 "rough:1:45" ""
hex 2418 -5 "" ""
hex 2518 0 "road:1:13" ""
hex 2618 0 "road:1:36" ""
hex 2718 0 "road:1:36;water:2" ""
hex 2818 0 "road:1:40;water:1" ""
hex 2918 0 "water:5" ""
hex 3018 0 "water:5" ""
hex 3118 0 "water:5" ""
hex 3218 0 "water:5" ""
hex 0119 0 "" ""
hex 0219 0 "road:1:18" ""
hex 0319 0 "road:1:18" ""
hex 0419 -5 "mud:1" ""
hex 0519 -1 "road:1:5;mud:1" ""
hex 0619 -2 "road:1:36;mud:1" ""
hex 0719 0 "road:1:36" ""
hex 0819 0 "road:1:36" ""
hex 0919 0 "woods:1" ""
hex 1019 0 "road:1:10" ""
hex 1119 0 "road:1:19" ""
hex 1219 0 "road:1:2;water:5" ""
hex 1319 0 "road:1:18;water:4" ""
hex 1419 0 "water:5" ""
hex 1519 0 "water:5" ""
hex 1619 0 "water:5" ""
hex 1719 0 "water:5" ""
hex 1819 0 "" ""
hex 1919 0 "road:1:36" ""
hex 2019 0 "road:1:36" ""
hex 2119 -1 "road:1:36" ""
hex 2219 0 "road:1:36" ""
hex 2319 -5 "" ""
hex 2419 0 "road:1:18" ""
hex 2519 0 "road:1:25" ""
hex 2619 0 "woods:1" ""
hex 2719 0 "road:1:36" ""
hex 2819 0 "road:1:45" ""
hex 2919 0 "water:5" ""
hex 3019 0 "woods:1" ""
hex 3119 0 "water:5" ""
hex 3219 0 "" ""
hex 0120 0 "road:1:18" ""
hex 0220 -5 "mud:1" ""
hex 0320 -5 "mud:1" ""
hex 0420 -5 "mud:1;rough:1:45" ""
hex 0520 -5 "mud:1" ""
hex 0620 -5 "mud:1" ""
hex 0720 -3 "road:1:36;mud:1" ""
hex 0820 -4 "road:1:36;mud:1" ""
hex 0920 0 "road:1:36" ""
hex 1020 0 "road:1:41" ""
hex 1120 0 "water:5" ""
hex 1220 0 "water:5" ""
hex 1320 0 "water:5" ""
hex 1420 0 "water:5" ""
hex 1520 0 "water:5" ""
hex 1620 0 "water:5" ""
hex 1720 0 "water:5" ""
hex 1820 0 "woods:1" ""
hex 1920 0 "woods:1" ""
hex 2020 0 "woods:1" ""
hex 2120 0 "road:1:36" ""
hex 2220 0 "road:1:42" ""
hex 2320 0 "road:1:50" ""
hex 2420 0 "" ""
hex 2520 0 "road:1:9" ""
hex 2620 0 "rough:1:45" ""
hex 2720 0 "woods:1" ""
hex 2820 0 "road:1:9" ""
hex 2920 0 "road:1:36" ""
hex 3020 0 "road:1:36" ""
hex 3120 0 "woods:1" ""
hex 3220 0 "" ""
hex 0121 0 "" ""
hex 0221 -5 "mud:1" ""
hex 0321 -5 "mud:1;fluff:7" ""
hex 0421 -5 "mud:1" ""
hex 0521 -5 "mud:1" ""
hex 0621 -5 "mud:1" ""
hex 0721 -5 "mud:1" ""
hex 0821 -5 "mud:1" ""
hex 0921 -5 "road:1:32;mud:1" ""
hex 1021 0 "road:1:9" ""
hex 1121 0 "water:5" ""
hex 1221 0 "water:5" ""
hex 1321 0 "water:5" ""
hex 1421 0 "water:5" ""
hex 1521 0 "water:5" ""
hex 1621 0 "water:5" ""
hex 1721 0 "water:5" ""
hex 1821 0 "woods:1" ""
hex 1921 0 "woods:2" ""
hex 2021 0 "woods:1" ""
hex 2121 0 "woods:1" ""
hex 2221 0 "road:1:17" ""
hex 2321 0 "" ""
hex 2421 -1 "road:1:18" ""
hex 2521 0 "road:1:17" ""
hex 2621 -5 "" ""
hex 2721 0 "" ""
hex 2821 0 "road:1:9" ""
hex 2921 0 "woods:1" ""
hex 3021 0 "woods:2" ""
hex 3121 0 "road:1:36" ""
hex 3221 0 "road:1:44" ""
hex 0122 0 "" ""
hex 0222 -5 "mud:1" ""
hex 0322 -5 "mud:1;rough:1:45" ""
hex 0422 -5 "mud:1" ""
hex 0522 -5 "mud:1;rough:1:45" ""
hex 0622 -5 "mud:2;fluff:7:2" ""
hex 0722 -5 "mud:1;rough:1:45" ""
hex 0822 -5 "mud:1" ""
hex 0922 -5 "road:1:8;mud:1" ""
hex 1022 0 "road:1:9" ""
hex 1122 0 "water:5" ""
hex 1222 0 "water:5" ""
hex 1322 0 "water:5" ""
hex 1422 0 "water:5" ""
hex 1522 0 "water:5" ""
hex 1622 0 "road:1:18;water:3" ""
hex 1722 0 "road:1:20;water:2" ""
hex 1822 0 "road:1:40;water:1" ""
hex 1922 0 "woods:1" ""
hex 2022 0 "road:1:18" ""
hex 2122 0 "road:1:18" ""
hex 2222 -5 "road:1:18" ""
hex 2322 -2 "road:1:18" ""
hex 2422 -5 "" ""
hex 2522 -5 "" ""
hex 2622 -5 "" ""
hex 2722 -5 "" ""
hex 2822 0 "road:1:9" ""
hex 2922 0 "" ""
hex 3022 -5 "" ""
hex 3122 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 3222 -1 "road:1:17" ""
hex 0123 0 "" ""
hex 0223 -5 "mud:1" ""
hex 0323 -5 "mud:1" ""
hex 0423 -5 "mud:1;rough:1:45" ""
hex 0523 -5 "mud:1" ""
hex 0623 -5 "mud:1" ""
hex 0723 -5 "mud:1;rough:1:45" ""
hex 0823 -4 "road:1:18;mud:1" ""
hex 0923 -5 "road:1:17;mud:1" ""
hex 1023 0 "road:1:21" ""
hex 1123 0 "water:5" ""
hex 1223 0 "water:5" ""
hex 1323 0 "water:5" ""
hex 1423 0 "road:1:2;water:5" ""
hex 1523 0 "road:1:18;water:4" ""
hex 1623 0 "water:5" ""
hex 1723 0 "water:5" ""
hex 1823 0 "road:1:19" ""
hex 1923 0 "road:1:18" ""
hex 2023 -5 "road:1:2" ""
hex 2123 -5 "road:1:18" ""
hex 2223 -5 "" ""
hex 2323 -5 "" ""
hex 2423 -5 "rough:1:45" ""
hex 2523 -5 "fluff:7:2" ""
hex 2623 -5 "" ""
hex 2723 -5 "" ""
hex 2823 0 "road:1:9" ""
hex 2923 0 "rough:1:45" ""
hex 3023 -3 "road:1:18" ""
hex 3123 -2 "road:1:18" ""
hex 3223 -5 "" ""
hex 0124 0 "road:1:36" ""
hex 0224 0 "road:1:36" ""
hex 0324 -5 "mud:1" ""
hex 0424 -5 "mud:1" ""
hex 0524 -5 "mud:1" ""
hex 0624 -2 "road:1:18;mud:1" ""
hex 0724 -3 "road:1:18;mud:1" ""
hex 0824 0 "road:1:18" ""
hex 0924 0 "road:1:18" ""
hex 1024 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1124 0 "road:1:36" ""
hex 1224 0 "road:1:52" ""
hex 1324 0 "" ""
hex 1424 0 "" ""
hex 1524 0 "" ""
hex 1624 0 "road:1:18" ""
hex 1724 0 "road:1:18" ""
hex 1824 -5 "road:1:8" ""
hex 1924 -5 "" ""
hex 2024 -5 "rough:1:45" ""
hex 2124 -5 "" ""
hex 2224 -5 "rough:1:45" ""
hex 2324 -5 "" ""
hex 2424 -5 "" ""
hex 2524 -5 "rough:1:45" ""
hex 2624 -5 "" ""
hex 2724 -5 "" ""
hex 2824 0 "road:1:9" ""
hex 2924 -4 "road:1:10" ""
hex 3024 -5 "fluff:7" ""
hex 3124 -5 "" ""
hex 3224 -5 "" ""
hex 0125 0 "woods:2" ""
hex 0225 0 "" ""
hex 0325 0 "road:1:36" ""
hex 0425 0 "road:1:36" ""
hex 0525 -1 "road:1:10;mud:1" ""
hex 0625 0 "road:1:18" ""
hex 0725 0 "road:1:18" ""
hex 0825 0 "woods:1" ""
hex 0925 0 "woods:1" ""
hex 1025 -2 "road:1:18" ""
hex 1125 -1 "road:1:18" ""
hex 1225 -5 "" ""
hex 1325 0 "road:1:36" ""
hex 1425 0 "road:1:38" ""
hex 1525 0 "road:1:18" ""
hex 1625 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1725 0 "" ""
hex 1825 -5 "road:1:5" ""
hex 1925 -5 "" ""
hex 2025 -5 "" ""
hex 2125 -5 "" ""
hex 2225 -5 "" ""
hex 2325 -5 "" ""
hex 2425 -5 "" ""
hex 2525 -5 "" ""
hex 2625 -5 "" ""
hex 2725 -5 "" ""
hex 2825 0 "road:1:9" ""
hex 2925 -5 "road:1:1" ""
hex 3025 -5 "" ""
hex 3125 -5 "rough:1:45" ""
hex 3225 -5 "" ""
hex 0126 0 "road:1:36;water:4" ""
hex 0226 0 "road:1:36;water:3" ""
hex 0326 0 "" ""
hex 0426 0 "" ""
hex 0526 0 "road:1:43" ""
hex 0626 0 "" ""
hex 0726 0 "rough:1:45" ""
hex 0826 -4 "road:1:18" ""
hex 0926 -3 "road:1:18" ""
hex 1026 -5 "" ""
hex 1126 -5 "" ""
hex 1226 -5 "rough:1:45" ""
hex 1326 -5 "" ""
hex 1426 -5 "" ""
hex 1526 0 "road:1:36" ""
hex 1626 0 "road:1:36" ""
hex 1726 0 "" ""
hex 1826 0 "" ""
hex 1926 -4 "road:1:36" ""
hex 2026 -3 "road:1:36" ""
hex 2126 -5 "rough:1:45" ""
hex 2226 -5 "" ""
hex 2326 -5 "fluff:7" ""
hex 2426 -5 "rough:1:45" ""
hex 2526 -5 "" ""
hex 2626 -5 "" ""
hex 2726 0 "" ""
hex 2826 0 "road:1:9" ""
hex 2926 -5 "" ""
hex 3026 -5 "" ""
hex 3126 -5 "rough:1:45" ""
hex 3226 -5 "rough:1:45" ""
hex 0127 0 "water:5" ""
hex 0227 0 "water:5" ""
hex 0327 0 "road:1:36;water:2" ""
hex 0427 0 "road:1:34;water:1" ""
hex 0527 0 "road:1:21" ""
hex 0627 0 "road:1:40" ""
hex 0727 -5 "road:1:10" ""
hex 0827 -5 "" ""
hex 0927 -5 "" ""
hex 1027 -5 "rough:1:45" ""
hex 1127 -5 "" ""
hex 1227 -5 "fluff:7:2" ""
hex 1327 -5 "" ""
hex 1427 -5 "" ""
hex 1527 -5 "" ""
hex 1627 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1727 0 "road:1:36" ""
hex 1827 0 "road:1:36" ""
hex 1927 -5 "" ""
hex 2027 0 "" ""
hex 2127 -2 "road:1:36" ""
hex 2227 -1 "road:1:40" ""
hex 2327 -5 "" ""
hex 2427 -5 "" ""
hex 2527 -5 "" ""
hex 2627 -5 "" ""
hex 2727 0 "" ""
hex 2827 0 "road:1:21;rough:1:45" ""
hex 2927 -5 "" ""
hex 3027 -1 "road:1:20" ""
hex 3127 -5 "" ""
hex 3227 -5 "" ""
hex 0128 0 "water:5" ""
hex 0228 0 "water:5" ""
hex 0328 0 "water:5" ""
hex 0428 0 "water:5" ""
hex 0528 0 "water:5" ""
hex 0628 0 "road:1:9" ""
hex 0728 -5 "road:1:1" ""
hex 0828 -5 "rough:1:45" ""
hex 0928 -5 "" ""
hex 1028 -5 "" ""
hex 1128 -5 "" ""
hex 1228 -5 "" ""
hex 1328 -5 "" ""
hex 1428 -5 "road:1:8" ""
hex 1528 -5 "" ""
hex 1628 -5 "" ""
hex 1728 0 "" ""
hex 1828 0 "road:1:18" ""
hex 1928 0 "road:1:52" ""
hex 2028 0 "road:1:36" ""
hex 2128 0 "rough:1:45" ""
hex 2228 0 "road:1:9" ""
hex 2328 -5 "" ""
hex 2428 0 "" ""
hex 2528 -5 "" ""
hex 2628 0 "road:1:18" ""
hex 2728 0 "road:1:18" ""
hex 2828 0 "woods:1" ""
hex 2928 0 "road:1:38" ""
hex 3028 0 "road:1:36" ""
hex 3128 -2 "road:1:36" ""
hex 3228 -3 "road:1:36" ""
hex 0129 0 "water:5" ""
hex 0229 0 "water:5" ""
hex 0329 0 "water:5" ""
hex 0429 0 "water:5" ""
hex 0529 0 "water:5" ""
hex 0629 0 "road:1:9" ""
hex 0729 -5 "" ""
hex 0829 -5 "" ""
hex 0929 -5 "rough:1:45" ""
hex 1029 -5 "rough:1:45" ""
hex 1129 -5 "rough:1:45" ""
hex 1229 -5 "rough:1:45" ""
hex 1329 -5 "" ""
hex 1429 -5 "road:1:17" ""
hex 1529 -5 "" ""
hex 1629 0 "road:1:18" ""
hex 1729 0 "road:1:18" ""
hex 1829 0 "woods:1" ""
hex 1929 0 "" ""
hex 2029 0 "" ""
hex 2129 0 "road:1:36" ""
hex 2229 0 "road:1:45" ""
hex 2329 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 2429 0 "road:1:18" ""
hex 2529 0 "road:1:18" ""
hex 2629 0 "" ""
hex 2729 0 "woods:1" ""
hex 2829 0 "woods:2" ""
hex 2929 0 "woods:1" ""
hex 3029 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 3129 0 "road:1:36" ""
hex 3229 0 "road:1:36" ""
hex 0130 0 "water:5" ""
hex 0230 0 "water:5" ""
hex 0330 0 "water:5" ""
hex 0430 0 "water:5" ""
hex 0530 0 "water:5" ""
hex 0630 0 "road:1:9" ""
hex 0730 -5 "" ""
hex 0830 -5 "" ""
hex 0930 -5 "fluff:7" ""
hex 1030 -5 "" ""
hex 1130 -5 "" ""
hex 1230 -3 "road:1:18" ""
hex 1330 -4 "road:1:18" ""
hex 1430 0 "road:1:18" ""
hex 1530 0 "road:1:18" ""
hex 1630 0 "woods:1" ""
hex 1730 0 "woods:2" ""
hex 1830 0 "woods:1" ""
hex 1930 0 "woods:1" ""
hex 2030 0 "" ""
hex 2130 0 "" ""
hex 2230 0 "road:1:9" ""
hex 2330 0 "road:1:34" ""
hex 2430 1 "" ""
hex 2530 1 "" ""
hex 2630 1 "" ""
hex 2730 0 "" ""
hex 2830 0 "" ""
hex 2930 0 "woods:1" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "" ""
hex 0131 0 "water:5" ""
hex 0231 0 "water:5" ""
hex 0331 0 "water:5" ""
hex 0431 0 "road:1:18;water:2" ""
hex 0531 0 "road:1:20;water:1" ""
hex 0631 0 "road:1:33" ""
hex 0731 0 "" ""
hex 0831 0 "" ""
hex 0931 -5 "" ""
hex 1031 -1 "road:1:10" ""
hex 1131 -2 "road:1:18" ""
hex 1231 0 "road:1:18" ""
hex 1331 0 "road:1:18" ""
hex 1431 0 "" ""
hex 1531 0 "" ""
hex 1631 0 "woods:1" ""
hex 1731 0 "woods:1" ""
hex 1831 1 "" ""
hex 1931 1 "" ""
hex 2031 1 "" ""
hex 2131 0 "" ""
hex 2231 0 "road:1:9" ""
hex 2331 0 "" ""
hex 2431 1 "" ""
hex 2531 2 "" ""
hex 2631 2 "" ""
hex 2731 2 "" ""
hex 2831 1 "" ""
hex 2931 0 "" ""
hex 3031 0 "" ""
hex 3131 0 "" ""
hex 3231 0 "" ""
hex 0132 0 "road:1:4;water:5" ""
hex 0232 0 "road:1:34;water:4" ""
hex 0332 0 "road:1:18;water:3" ""
hex 0432 0 "" ""
hex 0532 0 "" ""
hex 0632 0 "" ""
hex 0732 0 "" ""
hex 0832 0 "" ""
hex 0932 0 "bldg_elev:1;building:2;bldg_cf:40" ""
hex 1032 0 "road:1:11" ""
hex 1132 0 "road:1:18" ""
hex 1232 0 "" ""
hex 1332 0 "" ""
hex 1432 0 "" ""
hex 1532 0 "bldg_elev:1;building:1;bldg_cf:40" ""
hex 1632 0 "" ""
hex 1732 1 "" ""
hex 1832 2 "" ""
hex 1932 2 "" ""
hex 2032 1 "woods:1" ""
hex 2132 1 "woods:1" ""
hex 2232 0 "road:1:9" ""
hex 2332 0 "" ""
hex 2432 1 "" ""
hex 2532 2 "woods:1" ""
hex 2632 1 "woods:1" ""
hex 2732 1 "woods:1" ""
hex 2832 0 "" ""
hex 2932 0 "" ""
hex 3032 0 "" ""
hex 3132 0 "" ""
hex 3232 0 "" ""
hex 0133 0 "" ""
hex 0233 0 "" ""
hex 0333 0 "" ""
hex 0433 0 "woods:2" ""
hex 0533 0 "" ""
hex 0633 1 "" ""
hex 0733 1 "" ""
hex 0833 1 "woods:1" ""
hex 0933 0 "woods:1" ""
hex 1033 0 "road:1:9" ""
hex 1133 0 "rough:1:45" ""
hex 1233 0 "" ""
hex 1333 0 "bldg_elev:1;building:1;bldg_cf:40" ""
hex 1433 0 "" ""
hex 1533 0 "" ""
hex 1633 0 "" ""
hex 1733 0 "" ""
hex 1833 0 "" ""
hex 1933 0 "woods:1" ""
hex 2033 0 "woods:2" ""
hex 2133 0 "woods:1" ""
hex 2233 0 "road:1:9" ""
hex 2333 0 "" ""
hex 2433 0 "" ""
hex 2533 0 "" ""
hex 2633 0 "" ""
hex 2733 0 "woods:1" ""
hex 2833 0 "" ""
hex 2933 0 "" ""
hex 3033 0 "" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 0134 0 "" ""
hex 0234 0 "" ""
hex 0334 0 "woods:1" ""
hex 0434 0 "woods:1" ""
hex 0534 1 "" ""
hex 0634 2 "" ""
hex 0734 2 "" ""
hex 0834 1 "" ""
hex 0934 0 "woods:2" ""
hex 1034 0 "road:1:9" ""
hex 1134 0 "" ""
hex 1234 0 "" ""
hex 1334 0 "" ""
hex 1434 0 "" ""
hex 1534 0 "" ""
hex 1634 0 "" ""
hex 1734 0 "" ""
hex 1834 0 "" ""
hex 1934 0 "" ""
hex 2034 0 "" ""
hex 2134 0 "" ""
hex 2234 0 "road:1:9" ""
hex 2334 0 "" ""
hex 2434 0 "" ""
hex 2534 0 "" ""
hex 2634 0 "" ""
hex 2734 0 "" ""
hex 2834 0 "" ""
hex 2934 0 "" ""
hex 3034 0 "" ""
hex 3134 0 "" ""
hex 3234 0 "" ""
end
