size 32 34
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "water:1" ""
hex 0401 0 "water:1" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 0 "" ""
hex 0901 0 "" ""
hex 1001 9 "impassable:0" "volcano"
hex 1101 9 "impassable:0" "volcano"
hex 1201 9 "impassable:0" "volcano"
hex 1301 9 "impassable:0" "volcano"
hex 1401 9 "metal_deposit:3;impassable:0" "volcano"
hex 1501 9 "impassable:0" "volcano"
hex 1601 9 "impassable:0" "volcano"
hex 1701 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1801 9 "impassable:0" "volcano"
hex 1901 9 "impassable:0" "volcano"
hex 2001 9 "impassable:0" "volcano"
hex 2101 9 "metal_deposit:3;impassable:0" "volcano"
hex 2201 9 "impassable:0" "volcano"
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 0 "" ""
hex 3001 0 "" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 0102 0 "" ""
hex 0202 0 "" ""
hex 0302 0 "fluff:13:1" ""
hex 0402 0 "water:1" ""
hex 0502 0 "" ""
hex 0602 0 "woods:1" ""
hex 0702 0 "" ""
hex 0802 0 "" ""
hex 0902 0 "" ""
hex 1002 0 "" "volcano"
hex 1102 0 "" "volcano"
hex 1202 0 "" "volcano"
hex 1302 9 "metal_deposit:3;impassable:0" "volcano"
hex 1402 0 "" "volcano"
hex 1502 9 "impassable:0" "volcano"
hex 1602 0 "" "volcano"
hex 1702 0 "" "volcano"
hex 1802 0 "" "volcano"
hex 1902 9 "impassable:0" "volcano"
hex 2002 9 "metal_deposit:3;impassable:0" "volcano"
hex 2102 9 "metal_deposit:3;impassable:0" "volcano"
hex 2202 9 "impassable:0" "volcano"
hex 2302 9 "impassable:0" "volcano"
hex 2402 9 "impassable:0" "volcano"
hex 2502 0 "" ""
hex 2602 0 "" ""
hex 2702 0 "woods:1" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "" ""
hex 3102 0 "woods:1" ""
hex 3202 0 "" ""
hex 0103 0 "" ""
hex 0203 0 "woods:1" ""
hex 0303 0 "" ""
hex 0403 0 "woods:1" ""
hex 0503 0 "water:1" ""
hex 0603 0 "" ""
hex 0703 0 "" ""
hex 0803 0 "" ""
hex 0903 9 "impassable:0" "volcano"
hex 1003 9 "impassable:0" "volcano"
hex 1103 9 "impassable:0" "volcano"
hex 1203 0 "" "volcano"
hex 1303 0 "" "volcano"
hex 1403 9 "impassable:0" "volcano"
hex 1503 -1 "" "volcano"
hex 1603 -1 "" "volcano"
hex 1703 -1 "" "volcano"
hex 1803 9 "impassable:0" "volcano"
hex 1903 0 "" "volcano"
hex 2003 -1 "" "volcano"
hex 2103 -1 "" "volcano"
hex 2203 0 "" "volcano"
hex 2303 0 "" "volcano"
hex 2403 0 "" "volcano"
hex 2503 0 "" ""
hex 2603 0 "" ""
hex 2703 0 "woods:1" ""
hex 2803 0 "" ""
hex 2903 0 "" ""
hex 3003 0 "" ""
hex 3103 0 "" ""
hex 3203 0 "fluff:13:1" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "" ""
hex 0404 0 "" ""
hex 0504 0 "water:1" ""
hex 0604 0 "water:1" ""
hex 0704 0 "" ""
hex 0804 9 "impassable:0" "volcano"
hex 0904 9 "impassable:0" "volcano"
hex 1004 9 "impassable:0" "volcano"
hex 1104 0 "" "volcano"
hex 1204 -1 "" "volcano"
hex 1304 9 "impassable:0" "volcano"
hex 1404 9 "impassable:0" "volcano"
hex 1504 9 "impassable:0" "volcano"
hex 1604 -1 "" "volcano"
hex 1704 -1 "" "volcano"
hex 1804 9 "impassable:0" "volcano"
hex 1904 9 "impassable:0" "volcano"
hex 2004 9 "impassable:0" "volcano"
hex 2104 9 "impassable:0" "volcano"
hex 2204 9 "impassable:0" "volcano"
hex 2304 0 "" "volcano"
hex 2404 9 "impassable:0" "volcano"
hex 2504 9 "impassable:0" "volcano"
hex 2604 0 "" ""
hex 2704 0 "" ""
hex 2804 0 "" ""
hex 2904 0 "woods:1" ""
hex 3004 0 "woods:1" ""
hex 3104 0 "" ""
hex 3204 0 "" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 9 "impassable:0" "volcano"
hex 0505 0 "" ""
hex 0605 0 "water:1" "volcano"
hex 0705 0 "water:1" "volcano"
hex 0805 9 "impassable:0" "volcano"
hex 0905 9 "impassable:0" "volcano"
hex 1005 0 "" "volcano"
hex 1105 -1 "" "volcano"
hex 1205 -1 "rough:1:1" "volcano"
hex 1305 0 "rough:1:1" "volcano"
hex 1405 9 "impassable:0" "volcano"
hex 1505 9 "impassable:0" "volcano"
hex 1605 9 "impassable:0" "volcano"
hex 1705 0 "" "volcano"
hex 1805 9 "impassable:0" "volcano"
hex 1905 9 "impassable:0" "volcano"
hex 2005 9 "impassable:0" "volcano"
hex 2105 9 "impassable:0" "volcano"
hex 2205 9 "metal_deposit:3;impassable:0" "volcano"
hex 2305 9 "impassable:0" "volcano"
hex 2405 9 "impassable:0" "volcano"
hex 2505 9 "impassable:0" "volcano"
hex 2605 0 "" ""
hex 2705 0 "" ""
hex 2805 9 "impassable:0" "volcano"
hex 2905 0 "" ""
hex 3005 9 "impassable:0" "volcano"
hex 3105 0 "" ""
hex 3205 0 "" ""
hex 0106 9 "impassable:0" "volcano"
hex 0206 9 "impassable:0" "volcano"
hex 0306 0 "" "volcano"
hex 0406 9 "impassable:0" "volcano"
hex 0506 9 "impassable:0" "volcano"
hex 0606 9 "impassable:0" "volcano"
hex 0706 0 "water:1" "volcano"
hex 0806 9 "impassable:0" "volcano"
hex 0906 9 "impassable:0" "volcano"
hex 1006 9 "impassable:0" "volcano"
hex 1106 0 "" "volcano"
hex 1206 0 "" "volcano"
hex 1306 9 "impassable:0" "volcano"
hex 1406 9 "metal_deposit:3;impassable:0" "volcano"
hex 1506 9 "impassable:0" "volcano"
hex 1606 0 "" "volcano"
hex 1706 0 "" "volcano"
hex 1806 0 "rough:1:1" "volcano"
hex 1906 9 "impassable:0" "volcano"
hex 2006 9 "impassable:0" "volcano"
hex 2106 9 "metal_deposit:3;impassable:0" "volcano"
hex 2206 9 "metal_deposit:3;impassable:0" "volcano"
hex 2306 9 "metal_deposit:3;impassable:0" "volcano"
hex 2406 9 "metal_deposit:3;impassable:0" "volcano"
hex 2506 9 "impassable:0" "volcano"
hex 2606 9 "impassable:0" "volcano"
hex 2706 9 "impassable:0" "volcano"
hex 2806 9 "impassable:0" "volcano"
hex 2906 0 "" "volcano"
hex 3006 9 "impassable:0" "volcano"
hex 3106 9 "impassable:0" "volcano"
hex 3206 9 "impassable:0" "volcano"
hex 0107 9 "impassable:0" "volcano"
hex 0207 0 "" "volcano"
hex 0307 0 "" "volcano"
hex 0407 9 "impassable:0" "volcano"
hex 0507 9 "impassable:0" "volcano"
hex 0607 9 "impassable:0" "volcano"
hex 0707 0 "water:1" "volcano"
hex 0807 9 "impassable:0" "volcano"
hex 0907 9 "impassable:0" "volcano"
hex 1007 9 "metal_deposit:3;impassable:0" "volcano"
hex 1107 9 "impassable:0" "volcano"
hex 1207 9 "metal_deposit:3;impassable:0" "volcano"
hex 1307 9 "metal_deposit:3;impassable:0" "volcano"
hex 1407 9 "impassable:0" "volcano"
hex 1507 0 "" "volcano"
hex 1607 9 "impassable:0" "volcano"
hex 1707 0 "" "volcano"
hex 1807 0 "" "volcano"
hex 1907 0 "" "volcano"
hex 2007 0 "" "volcano"
hex 2107 9 "impassable:0" "volcano"
hex 2207 0 "" "volcano"
hex 2307 9 "impassable:0" "volcano"
hex 2407 9 "impassable:0" "volcano"
hex 2507 9 "impassable:0" "volcano"
hex 2607 9 "impassable:0" "volcano"
hex 2707 9 "impassable:0" "volcano"
hex 2807 9 "impassable:0" "volcano"
hex 2907 -1 "" "volcano"
hex 3007 9 "impassable:0" "volcano"
hex 3107 9 "impassable:0" "volcano"
hex 3207 9 "impassable:0" "volcano"
hex 0108 9 "impassable:0" "volcano"
hex 0208 9 "impassable:0" "volcano"
hex 0308 0 "rough:1:1" "volcano"
hex 0408 9 "impassable:0" "volcano"
hex 0508 9 "impassable:0" "volcano"
hex 0608 9 "impassable:0" "volcano"
hex 0708 0 "water:1" "volcano"
hex 0808 0 "water:1" "volcano"
hex 0908 9 "impassable:0" "volcano"
hex 1008 9 "impassable:0" "volcano"
hex 1108 9 "metal_deposit:3;impassable:0" "volcano"
hex 1208 9 "metal_deposit:3;impassable:0" "volcano"
hex 1308 9 "impassable:0" "volcano"
hex 1408 0 "" "volcano"
hex 1508 0 "" "volcano"
hex 1608 0 "rough:1:1" "volcano"
hex 1708 0 "impassable:0" "volcano"
hex 1808 -1 "" "volcano"
hex 1908 -1 "" "volcano"
hex 2008 0 "" "volcano"
hex 2108 0 "" "volcano"
hex 2208 9 "impassable:0" "volcano"
hex 2308 1 "" "volcano"
hex 2408 1 "" "volcano"
hex 2508 9 "impassable:0" "volcano"
hex 2608 9 "impassable:0" "volcano"
hex 2708 9 "impassable:0" "volcano"
hex 2808 1 "" "volcano"
hex 2908 0 "" "volcano"
hex 3008 9 "impassable:0" "volcano"
hex 3108 9 "impassable:0" "volcano"
hex 3208 9 "impassable:0" "volcano"
hex 0109 9 "impassable:0" "volcano"
hex 0209 9 "impassable:0" "volcano"
hex 0309 1 "" "volcano"
hex 0409 9 "impassable:0" "volcano"
hex 0509 9 "impassable:0" "volcano"
hex 0609 9 "impassable:0" "volcano"
hex 0709 0 "water:1" "volcano"
hex 0809 0 "water:1" "volcano"
hex 0909 9 "impassable:0" "volcano"
hex 1009 9 "impassable:0" "volcano"
hex 1109 9 "impassable:0" "volcano"
hex 1209 9 "impassable:0" "volcano"
hex 1309 0 "" "volcano"
hex 1409 0 "" "volcano"
hex 1509 0 "rough:1:1" "volcano"
hex 1609 0 "" "volcano"
hex 1709 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1809 9 "impassable:0" "volcano"
hex 1909 -1 "" "volcano"
hex 2009 0 "" "volcano"
hex 2109 9 "impassable:0" "volcano"
hex 2209 9 "impassable:0" "volcano"
hex 2309 9 "impassable:0" "volcano"
hex 2409 0 "" "volcano"
hex 2509 0 "rough:1:1" "volcano"
hex 2609 0 "" "volcano"
hex 2709 9 "impassable:0" "volcano"
hex 2809 0 "rough:2" "volcano"
hex 2909 1 "" "volcano"
hex 3009 9 "impassable:0" "volcano"
hex 3109 9 "impassable:0" "volcano"
hex 3209 9 "impassable:0" "volcano"
hex 0110 9 "impassable:0" "volcano"
hex 0210 0 "" "volcano"
hex 0310 0 "" "volcano"
hex 0410 9 "impassable:0" "volcano"
hex 0510 9 "impassable:0" "volcano"
hex 0610 9 "metal_deposit:3;impassable:0" "volcano"
hex 0710 9 "impassable:0" "volcano"
hex 0810 9 "impassable:0" "volcano"
hex 0910 0 "water:1" "volcano"
hex 1010 9 "impassable:0" "volcano"
hex 1110 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1210 9 "impassable:0" "volcano"
hex 1310 0 "" "volcano"
hex 1410 9 "impassable:0" "volcano"
hex 1510 0 "" "volcano"
hex 1610 0 "water:1;bridge:4:36;bridge_cf:150;bridge_elev:0" "volcano"
hex 1710 0 "water:1" "volcano"
hex 1810 0 "water:1" "volcano"
hex 1910 9 "impassable:0" "volcano"
hex 2010 9 "impassable:0" "volcano"
hex 2110 0 "" "volcano"
hex 2210 9 "metal_deposit:3;impassable:0" "volcano"
hex 2310 9 "metal_deposit:3;impassable:0" "volcano"
hex 2410 9 "impassable:0" "volcano"
hex 2510 9 "impassable:0" "volcano"
hex 2610 0 "" "volcano"
hex 2710 0 "" "volcano"
hex 2810 0 "" "volcano"
hex 2910 9 "impassable:0" "volcano"
hex 3010 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 3110 9 "impassable:0" "volcano"
hex 3210 9 "impassable:0" "volcano"
hex 0111 9 "impassable:0" "volcano"
hex 0211 0 "" "volcano"
hex 0311 9 "impassable:0" "volcano"
hex 0411 9 "impassable:0" "volcano"
hex 0511 9 "impassable:0" "volcano"
hex 0611 9 "metal_deposit:3;impassable:0" "volcano"
hex 0711 9 "metal_deposit:3;impassable:0" "volcano"
hex 0811 9 "impassable:0" "volcano"
hex 0911 0 "water:1" "volcano"
hex 1011 0 "" "volcano"
hex 1111 0 "" "volcano"
hex 1211 0 "" "volcano"
hex 1311 0 "" "volcano"
hex 1411 0 "water:1" "volcano"
hex 1511 0 "water:1" "volcano"
hex 1611 0 "water:1" "volcano"
hex 1711 0 "fluff:2:3" "volcano"
hex 1811 0 "geyser:2" "volcano"
hex 1911 9 "impassable:0" "volcano"
hex 2011 1 "" "volcano"
hex 2111 0 "" "volcano"
hex 2211 9 "impassable:0" "volcano"
hex 2311 9 "metal_deposit:3;impassable:0" "volcano"
hex 2411 0 "water:1" "volcano"
hex 2511 9 "impassable:0" "volcano"
hex 2611 0 "water:1" "volcano"
hex 2711 0 "water:1" "volcano"
hex 2811 0 "water:1" "volcano"
hex 2911 0 "water:1" "volcano"
hex 3011 0 "water:1" "volcano"
hex 3111 9 "impassable:0" "volcano"
hex 3211 0 "water:1" "volcano"
hex 0112 9 "impassable:0" "volcano"
hex 0212 9 "impassable:0" "volcano"
hex 0312 0 "" "volcano"
hex 0412 9 "impassable:0" "volcano"
hex 0512 9 "metal_deposit:3;impassable:0" "volcano"
hex 0612 9 "metal_deposit:3;impassable:0" "volcano"
hex 0712 9 "impassable:0" "volcano"
hex 0812 9 "impassable:0" "volcano"
hex 0912 0 "water:1" "volcano"
hex 1012 0 "" "volcano"
hex 1112 0 "rough:1:1" "volcano"
hex 1212 0 "water:1" "volcano"
hex 1312 0 "water:1" "volcano"
hex 1412 0 "water:1" "volcano"
hex 1512 0 "water:1" "volcano"
hex 1612 9 "impassable:0" "volcano"
hex 1712 0 "water:1" "volcano"
hex 1812 0 "water:1" "volcano"
hex 1912 9 "impassable:0" "volcano"
hex 2012 0 "rough:1:1" "volcano"
hex 2112 0 "" "volcano"
hex 2212 9 "impassable:0" "volcano"
hex 2312 0 "water:1" "volcano"
hex 2412 9 "impassable:0" "volcano"
hex 2512 0 "water:1" "volcano"
hex 2612 0 "" "volcano"
hex 2712 0 "" "volcano"
hex 2812 0 "" "volcano"
hex 2912 0 "" "volcano"
hex 3012 9 "impassable:0" "volcano"
hex 3112 0 "water:1" "volcano"
hex 3212 9 "impassable:0" "volcano"
hex 0113 9 "impassable:0" "volcano"
hex 0213 9 "impassable:0" "volcano"
hex 0313 0 "" "volcano"
hex 0413 0 "" "volcano"
hex 0513 9 "impassable:0" "volcano"
hex 0613 9 "impassable:0" "volcano"
hex 0713 9 "impassable:0" "volcano"
hex 0813 1 "" "volcano"
hex 0913 0 "water:1" "volcano"
hex 1013 0 "water:1" "volcano"
hex 1113 0 "water:1" "volcano"
hex 1213 9 "impassable:0" "volcano"
hex 1313 0 "water:1" "volcano"
hex 1413 9 "impassable:0" "volcano"
hex 1513 0 "" "volcano"
hex 1613 0 "" "volcano"
hex 1713 9 "impassable:0" "volcano"
hex 1813 9 "impassable:0" "volcano"
hex 1913 0 "water:1" "volcano"
hex 2013 0 "water:1" "volcano"
hex 2113 9 "impassable:0" "volcano"
hex 2213 0 "water:1" "volcano"
hex 2313 0 "water:1" "volcano"
hex 2413 9 "impassable:0" "volcano"
hex 2513 9 "impassable:0" "volcano"
hex 2613 9 "impassable:0" "volcano"
hex 2713 0 "" "volcano"
hex 2813 9 "impassable:0" "volcano"
hex 2913 9 "impassable:0" "volcano"
hex 3013 9 "metal_deposit:3;impassable:0" "volcano"
hex 3113 9 "impassable:0" "volcano"
hex 3213 9 "metal_deposit:3;impassable:0" "volcano"
hex 0114 9 "impassable:0" "volcano"
hex 0214 9 "impassable:0" "volcano"
hex 0314 0 "" "volcano"
hex 0414 -1 "" "volcano"
hex 0514 0 "" "volcano"
hex 0614 0 "" "volcano"
hex 0714 0 "" "volcano"
hex 0814 1 "" "volcano"
hex 0914 0 "" "volcano"
hex 1014 9 "impassable:0" "volcano"
hex 1114 9 "impassable:0" "volcano"
hex 1214 9 "impassable:0" "volcano"
hex 1314 9 "impassable:0" "volcano"
hex 1414 9 "impassable:0" "volcano"
hex 1514 0 "" "volcano"
hex 1614 0 "rough:2" "volcano"
hex 1714 9 "impassable:0" "volcano"
hex 1814 0 "" "volcano"
hex 1914 0 "" "volcano"
hex 2014 9 "impassable:0" "volcano"
hex 2114 0 "water:1" "volcano"
hex 2214 9 "impassable:0" "volcano"
hex 2314 9 "impassable:0" "volcano"
hex 2414 9 "impassable:0" "volcano"
hex 2514 9 "impassable:0" "volcano"
hex 2614 9 "impassable:0" "volcano"
hex 2714 0 "" "volcano"
hex 2814 0 "" "volcano"
hex 2914 9 "impassable:0" "volcano"
hex 3014 9 "impassable:0" "volcano"
hex 3114 9 "impassable:0" "volcano"
hex 3214 9 "impassable:0" "volcano"
hex 0115 9 "impassable:0" "volcano"
hex 0215 0 "" "volcano"
hex 0315 -1 "" "volcano"
hex 0415 -1 "" "volcano"
hex 0515 0 "rough:1:1" "volcano"
hex 0615 9 "impassable:0" "volcano"
hex 0715 0 "" "volcano"
hex 0815 0 "" "volcano"
hex 0915 9 "impassable:0" "volcano"
hex 1015 9 "impassable:0" "volcano"
hex 1115 9 "impassable:0" "volcano"
hex 1215 9 "metal_deposit:3;impassable:0" "volcano"
hex 1315 9 "impassable:0" "volcano"
hex 1415 9 "impassable:0" "volcano"
hex 1515 9 "impassable:0" "volcano"
hex 1615 0 "rough:1:1" "volcano"
hex 1715 0 "" "volcano"
hex 1815 0 "" "volcano"
hex 1915 9 "impassable:0" "volcano"
hex 2015 9 "impassable:0" "volcano"
hex 2115 9 "metal_deposit:3;impassable:0" "volcano"
hex 2215 9 "metal_deposit:3;impassable:0" "volcano"
hex 2315 9 "metal_deposit:3;impassable:0" "volcano"
hex 2415 9 "metal_deposit:3;impassable:0" "volcano"
hex 2515 9 "impassable:0" "volcano"
hex 2615 0 "" "volcano"
hex 2715 0 "" "volcano"
hex 2815 9 "impassable:0" "volcano"
hex 2915 0 "" "volcano"
hex 3015 0 "" "volcano"
hex 3115 0 "" "volcano"
hex 3215 0 "" "volcano"
hex 0116 -1 "magma:2" "volcano"
hex 0216 -1 "magma:2" "volcano"
hex 0316 0 "" "volcano"
hex 0416 0 "" "volcano"
hex 0516 0 "" "volcano"
hex 0616 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 0716 0 "" "volcano"
hex 0816 0 "" "volcano"
hex 0916 9 "impassable:0" "volcano"
hex 1016 9 "impassable:0" "volcano"
hex 1116 9 "metal_deposit:3;impassable:0" "volcano"
hex 1216 9 "impassable:0" "volcano"
hex 1316 9 "impassable:0" "volcano"
hex 1416 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1516 0 "" "volcano"
hex 1616 0 "" "volcano"
hex 1716 0 "" "volcano"
hex 1816 0 "" "volcano"
hex 1916 0 "" "volcano"
hex 2016 0 "" "volcano"
hex 2116 9 "impassable:0" "volcano"
hex 2216 9 "impassable:0" "volcano"
hex 2316 9 "metal_deposit:3;impassable:0" "volcano"
hex 2416 9 "impassable:0" "volcano"
hex 2516 9 "impassable:0" "volcano"
hex 2616 0 "" "volcano"
hex 2716 0 "" "volcano"
hex 2816 0 "" "volcano"
hex 2916 0 "" "volcano"
hex 3016 0 "rough:1:1" "volcano"
hex 3116 0 "" "volcano"
hex 3216 -1 "magma:2" "volcano"
hex 0117 -1 "magma:2" "volcano"
hex 0217 -1 "magma:2" "volcano"
hex 0317 -1 "magma:2" "volcano"
hex 0417 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 0517 -1 "magma:2" "volcano"
hex 0617 -1 "magma:2" "volcano"
hex 0717 0 "" "volcano"
hex 0817 -1 "magma:2" "volcano"
hex 0917 9 "impassable:0" "volcano"
hex 1017 -1 "magma:2" "volcano"
hex 1117 9 "metal_deposit:3;impassable:0" "volcano"
hex 1217 9 "impassable:0" "volcano"
hex 1317 0 "" "volcano"
hex 1417 0 "" "volcano"
hex 1517 0 "impassable:0" "volcano"
hex 1617 -1 "magma:2" "volcano"
hex 1717 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 1817 -1 "magma:2" "volcano"
hex 1917 0 "" "volcano"
hex 2017 0 "" "volcano"
hex 2117 9 "impassable:0" "volcano"
hex 2217 -1 "magma:2" "volcano"
hex 2317 9 "impassable:0" "volcano"
hex 2417 -1 "magma:2" "volcano"
hex 2517 0 "" "volcano"
hex 2617 -1 "magma:2" "volcano"
hex 2717 -1 "magma:2" "volcano"
hex 2817 -1 "magma:2" "volcano"
hex 2917 0 "fluff:2:3" "volcano"
hex 3017 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 3117 -1 "magma:2" "volcano"
hex 3217 -1 "magma:2" "volcano"
hex 0118 0 "" "volcano"
hex 0218 0 "" "volcano"
hex 0318 -1 "magma:2" "volcano"
hex 0418 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 0518 -1 "magma:2" "volcano"
hex 0618 -1 "magma:2" "volcano"
hex 0718 -1 "magma:2" "volcano"
hex 0818 -1 "magma:2" "volcano"
hex 0918 -1 "magma:2" "volcano"
hex 1018 -1 "magma:2" "volcano"
hex 1118 -1 "magma:2" "volcano"
hex 1218 -1 "magma:2" "volcano"
hex 1318 0 "" "volcano"
hex 1418 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 1518 -1 "magma:2" "volcano"
hex 1618 0 "rough:1:1" "volcano"
hex 1718 0 "" "volcano"
hex 1818 0 "geyser:2" "volcano"
hex 1918 -1 "magma:2" "volcano"
hex 2018 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 2118 -1 "magma:2" "volcano"
hex 2218 -1 "magma:2" "volcano"
hex 2318 -1 "magma:2" "volcano"
hex 2418 -1 "magma:2" "volcano"
hex 2518 -1 "magma:2" "volcano"
hex 2618 -1 "magma:2" "volcano"
hex 2718 -1 "magma:2" "volcano"
hex 2818 -1 "magma:2" "volcano"
hex 2918 -1 "magma:2" "volcano"
hex 3018 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 3118 -1 "magma:2" "volcano"
hex 3218 9 "impassable:0" "volcano"
hex 0119 0 "" "volcano"
hex 0219 0 "" "volcano"
hex 0319 9 "impassable:0" "volcano"
hex 0419 0 "" "volcano"
hex 0519 0 "fluff:2:3" "volcano"
hex 0619 0 "" "volcano"
hex 0719 0 "" "volcano"
hex 0819 0 "" "volcano"
hex 0919 -1 "magma:2" "volcano"
hex 1019 -1 "magma:2" "volcano"
hex 1119 -1 "magma:2" "volcano"
hex 1219 -1 "magma:2" "volcano"
hex 1319 -1 "magma:2" "volcano"
hex 1419 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 1519 -1 "magma:2" "volcano"
hex 1619 0 "geyser:2" "volcano"
hex 1719 0 "fluff:2:3" "volcano"
hex 1819 0 "rough:1:1" "volcano"
hex 1919 -1 "magma:2" "volcano"
hex 2019 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 2119 -1 "magma:2" "volcano"
hex 2219 9 "impassable:0" "volcano"
hex 2319 -1 "magma:2" "volcano"
hex 2419 9 "impassable:0" "volcano"
hex 2519 0 "" "volcano"
hex 2619 0 "" "volcano"
hex 2719 0 "" "volcano"
hex 2819 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 2919 -1 "magma:2" "volcano"
hex 3019 0 "" "volcano"
hex 3119 0 "" "volcano"
hex 3219 9 "impassable:0" "volcano"
hex 0120 9 "impassable:0" "volcano"
hex 0220 9 "impassable:0" "volcano"
hex 0320 0 "" "volcano"
hex 0420 0 "" "volcano"
hex 0520 9 "impassable:0" "volcano"
hex 0620 0 "" "volcano"
hex 0720 0 "" "volcano"
hex 0820 9 "impassable:0" "volcano"
hex 0920 9 "impassable:0" "volcano"
hex 1020 9 "metal_deposit:3;impassable:0" "volcano"
hex 1120 9 "impassable:0" "volcano"
hex 1220 9 "impassable:0" "volcano"
hex 1320 -1 "magma:2" "volcano"
hex 1420 0 "" "volcano"
hex 1520 -1 "magma:2" "volcano"
hex 1620 -1 "magma:2" "volcano"
hex 1720 0 "" "volcano"
hex 1820 -1 "magma:2" "volcano"
hex 1920 -1 "magma:2" "volcano"
hex 2020 0 "" "volcano"
hex 2120 0 "" "volcano"
hex 2220 9 "metal_deposit:3;impassable:0" "volcano"
hex 2320 9 "impassable:0" "volcano"
hex 2420 9 "impassable:0" "volcano"
hex 2520 0 "" "volcano"
hex 2620 0 "rough:1:1" "volcano"
hex 2720 0 "" "volcano"
hex 2820 9 "impassable:0" "volcano"
hex 2920 0 "rough:1:1" "volcano"
hex 3020 0 "" "volcano"
hex 3120 0 "" "volcano"
hex 3220 9 "impassable:0" "volcano"
hex 0121 9 "impassable:0" "volcano"
hex 0221 0 "" "volcano"
hex 0321 0 "rough:1:1" "volcano"
hex 0421 9 "impassable:0" "volcano"
hex 0521 0 "" "volcano"
hex 0621 9 "metal_deposit:3;impassable:0" "volcano"
hex 0721 0 "" "volcano"
hex 0821 0 "" "volcano"
hex 0921 9 "impassable:0" "volcano"
hex 1021 9 "impassable:0" "volcano"
hex 1121 9 "metal_deposit:3;impassable:0" "volcano"
hex 1221 9 "impassable:0" "volcano"
hex 1321 9 "impassable:0" "volcano"
hex 1421 9 "impassable:0" "volcano"
hex 1521 0 "" "volcano"
hex 1621 0 "" "volcano"
hex 1721 -1 "magma:2;bridge:4:9;bridge_cf:150;bridge_elev:1" "volcano"
hex 1821 0 "" "volcano"
hex 1921 9 "impassable:0" "volcano"
hex 2021 0 "" "volcano"
hex 2121 0 "" "volcano"
hex 2221 9 "metal_deposit:3;impassable:0" "volcano"
hex 2321 9 "impassable:0" "volcano"
hex 2421 9 "impassable:0" "volcano"
hex 2521 9 "impassable:0" "volcano"
hex 2621 9 "metal_deposit:3;impassable:0" "volcano"
hex 2721 0 "" "volcano"
hex 2821 0 "" "volcano"
hex 2921 0 "" "volcano"
hex 3021 0 "" "volcano"
hex 3121 0 "" "volcano"
hex 3221 9 "metal_deposit:3;impassable:0" "volcano"
hex 0122 9 "impassable:0" "volcano"
hex 0222 0 "" "volcano"
hex 0322 0 "" "volcano"
hex 0422 0 "water:1" "volcano"
hex 0522 9 "impassable:0" "volcano"
hex 0622 9 "impassable:0" "volcano"
hex 0722 9 "impassable:0" "volcano"
hex 0822 0 "water:1" "volcano"
hex 0922 0 "" "volcano"
hex 1022 0 "water:1" "volcano"
hex 1122 9 "impassable:0" "volcano"
hex 1222 0 "" "volcano"
hex 1322 1 "" "volcano"
hex 1422 0 "" "volcano"
hex 1522 0 "" "volcano"
hex 1622 0 "" "volcano"
hex 1722 0 "" "volcano"
hex 1822 0 "" "volcano"
hex 1922 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 2022 9 "impassable:0" "volcano"
hex 2122 0 "rough:2" "volcano"
hex 2222 1 "" "volcano"
hex 2322 9 "impassable:0" "volcano"
hex 2422 9 "impassable:0" "volcano"
hex 2522 9 "metal_deposit:3;impassable:0" "volcano"
hex 2622 9 "metal_deposit:3;impassable:0" "volcano"
hex 2722 0 "" "volcano"
hex 2822 9 "impassable:0" "volcano"
hex 2922 9 "impassable:0" "volcano"
hex 3022 0 "" "volcano"
hex 3122 9 "impassable:0" "volcano"
hex 3222 9 "metal_deposit:3;impassable:0" "volcano"
hex 0123 0 "water:1" "volcano"
hex 0223 0 "water:1" "volcano"
hex 0323 0 "water:1" "volcano"
hex 0423 0 "water:1" "volcano"
hex 0523 0 "water:1" "volcano"
hex 0623 0 "water:1" "volcano"
hex 0723 0 "water:1" "volcano"
hex 0823 0 "water:1" "volcano"
hex 0923 0 "water:1" "volcano"
hex 1023 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1123 0 "water:1" "volcano"
hex 1223 0 "water:1" "volcano"
hex 1323 1 "" "volcano"
hex 1423 9 "impassable:0" "volcano"
hex 1523 9 "impassable:0" "volcano"
hex 1623 9 "metal_deposit:3;impassable:0" "volcano"
hex 1723 9 "metal_deposit:3;impassable:0" "volcano"
hex 1823 9 "impassable:0" "volcano"
hex 1923 9 "impassable:0" "volcano"
hex 2023 9 "impassable:0" "volcano"
hex 2123 9 "impassable:0" "volcano"
hex 2223 9 "impassable:0" "volcano"
hex 2323 1 "" "volcano"
hex 2423 0 "" "volcano"
hex 2523 0 "" "volcano"
hex 2623 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 2723 0 "" "volcano"
hex 2823 0 "rough:1:1" "volcano"
hex 2923 9 "impassable:0" "volcano"
hex 3023 9 "metal_deposit:3;impassable:0" "volcano"
hex 3123 1 "" "volcano"
hex 3223 1 "" "volcano"
hex 0124 0 "water:1" "volcano"
hex 0224 9 "impassable:0" "volcano"
hex 0324 0 "" "volcano"
hex 0424 0 "" "volcano"
hex 0524 9 "impassable:0" "volcano"
hex 0624 9 "impassable:0" "volcano"
hex 0724 9 "impassable:0" "volcano"
hex 0824 0 "" "volcano"
hex 0924 0 "" "volcano"
hex 1024 0 "" "volcano"
hex 1124 0 "" "volcano"
hex 1224 0 "water:1" "volcano"
hex 1324 9 "impassable:0" "volcano"
hex 1424 0 "water:1" "volcano"
hex 1524 9 "impassable:0" "volcano"
hex 1624 9 "impassable:0" "volcano"
hex 1724 9 "impassable:0" "volcano"
hex 1824 0 "water:1" "volcano"
hex 1924 9 "impassable:0" "volcano"
hex 2024 0 "water:1" "volcano"
hex 2124 0 "water:1" "volcano"
hex 2224 0 "water:1" "volcano"
hex 2324 0 "" "volcano"
hex 2424 0 "" "volcano"
hex 2524 0 "" "volcano"
hex 2624 9 "impassable:0" "volcano"
hex 2724 0 "" "volcano"
hex 2824 0 "rough:1:1" "volcano"
hex 2924 9 "impassable:0" "volcano"
hex 3024 9 "impassable:0" "volcano"
hex 3124 9 "impassable:0" "volcano"
hex 3224 0 "" "volcano"
hex 0125 9 "impassable:0" "volcano"
hex 0225 9 "impassable:0" "volcano"
hex 0325 9 "impassable:0" "volcano"
hex 0425 0 "rough:1:1" "volcano"
hex 0525 0 "" "volcano"
hex 0625 9 "impassable:0" "volcano"
hex 0725 9 "impassable:0" "volcano"
hex 0825 0 "" "volcano"
hex 0925 0 "" "volcano"
hex 1025 0 "" "volcano"
hex 1125 0 "" "volcano"
hex 1225 9 "impassable:0" "volcano"
hex 1325 0 "water:1" "volcano"
hex 1425 9 "impassable:0" "volcano"
hex 1525 0 "water:1" "volcano"
hex 1625 0 "water:1" "volcano"
hex 1725 0 "geyser:2" "volcano"
hex 1825 0 "fluff:2:3" "volcano"
hex 1925 0 "water:1" "volcano"
hex 2025 9 "impassable:0" "volcano"
hex 2125 9 "impassable:0" "volcano"
hex 2225 0 "water:1" "volcano"
hex 2325 0 "water:1" "volcano"
hex 2425 0 "water:1" "volcano"
hex 2525 0 "" "volcano"
hex 2625 0 "" "volcano"
hex 2725 0 "" "volcano"
hex 2825 9 "impassable:0" "volcano"
hex 2925 9 "impassable:0" "volcano"
hex 3025 0 "" "volcano"
hex 3125 0 "rough:2" "volcano"
hex 3225 9 "impassable:0" "volcano"
hex 0126 9 "impassable:0" "volcano"
hex 0226 9 "impassable:0" "volcano"
hex 0326 9 "impassable:0" "volcano"
hex 0426 0 "" "volcano"
hex 0526 9 "impassable:0" "volcano"
hex 0626 9 "metal_deposit:3;impassable:0" "volcano"
hex 0726 9 "impassable:0" "volcano"
hex 0826 9 "impassable:0" "volcano"
hex 0926 9 "impassable:0" "volcano"
hex 1026 0 "rough:1:1" "volcano"
hex 1126 0 "rough:1:1" "volcano"
hex 1226 0 "" "volcano"
hex 1326 9 "impassable:0" "volcano"
hex 1426 0 "" "volcano"
hex 1526 0 "" "volcano"
hex 1626 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1726 0 "water:1" "volcano"
hex 1826 0 "water:1" "volcano"
hex 1926 0 "water:1;bridge:4:36;bridge_cf:150;bridge_elev:0" "volcano"
hex 2026 0 "" "volcano"
hex 2126 9 "impassable:0" "volcano"
hex 2226 0 "" "volcano"
hex 2326 0 "water:1" "volcano"
hex 2426 0 "water:1" "volcano"
hex 2526 0 "water:1" "volcano"
hex 2626 0 "water:1" "volcano"
hex 2726 0 "" "volcano"
hex 2826 9 "impassable:0" "volcano"
hex 2926 0 "" "volcano"
hex 3026 -1 "" "volcano"
hex 3126 9 "impassable:0" "volcano"
hex 3226 9 "impassable:0" "volcano"
hex 0127 9 "impassable:0" "volcano"
hex 0227 9 "impassable:0" "volcano"
hex 0327 0 "" "volcano"
hex 0427 9 "impassable:0" "volcano"
hex 0527 9 "impassable:0" "volcano"
hex 0627 9 "impassable:0" "volcano"
hex 0727 9 "metal_deposit:3;impassable:0" "volcano"
hex 0827 -1 "" "volcano"
hex 0927 -1 "" "volcano"
hex 1027 0 "" "volcano"
hex 1127 0 "" "volcano"
hex 1227 9 "metal_deposit:3;impassable:0" "volcano"
hex 1327 0 "" "volcano"
hex 1427 0 "" "volcano"
hex 1527 0 "" "volcano"
hex 1627 0 "rough:1:1" "volcano"
hex 1727 0 "water:1" "volcano"
hex 1827 0 "" "volcano"
hex 1927 9 "impassable:0" "volcano"
hex 2027 0 "" "volcano"
hex 2127 0 "" "volcano"
hex 2227 9 "impassable:0" "volcano"
hex 2327 0 "" "volcano"
hex 2427 9 "impassable:0" "volcano"
hex 2527 0 "water:1" "volcano"
hex 2627 0 "water:1" "volcano"
hex 2727 9 "impassable:0" "volcano"
hex 2827 9 "impassable:0" "volcano"
hex 2927 -1 "" "volcano"
hex 3027 0 "" "volcano"
hex 3127 0 "rough:2" "volcano"
hex 3227 9 "impassable:0" "volcano"
hex 0128 9 "impassable:0" "volcano"
hex 0228 0 "" ""
hex 0328 0 "" "volcano"
hex 0428 9 "impassable:0" "volcano"
hex 0528 9 "metal_deposit:3;impassable:0" "volcano"
hex 0628 9 "impassable:0" "volcano"
hex 0728 9 "impassable:0" "volcano"
hex 0828 0 "" "volcano"
hex 0928 -1 "" "volcano"
hex 1028 9 "impassable:0" "volcano"
hex 1128 9 "impassable:0" "volcano"
hex 1228 9 "impassable:0" "volcano"
hex 1328 9 "metal_deposit:3;impassable:0" "volcano"
hex 1428 9 "impassable:0" "volcano"
hex 1528 0 "" "volcano"
hex 1628 -1 "" "volcano"
hex 1728 0 "" "volcano"
hex 1828 0 "" "volcano"
hex 1928 0 "" "volcano"
hex 2028 9 "impassable:0" "volcano"
hex 2128 9 "impassable:0" "volcano"
hex 2228 9 "impassable:0" "volcano"
hex 2328 9 "impassable:0" "volcano"
hex 2428 9 "metal_deposit:3;impassable:0" "volcano"
hex 2528 9 "impassable:0" "volcano"
hex 2628 0 "water:1" "volcano"
hex 2728 0 "water:1" "volcano"
hex 2828 9 "impassable:0" "volcano"
hex 2928 9 "impassable:0" "volcano"
hex 3028 9 "impassable:0" "volcano"
hex 3128 0 "" "volcano"
hex 3228 0 "" "volcano"
hex 0129 0 "" ""
hex 0229 0 "" ""
hex 0329 0 "" ""
hex 0429 9 "impassable:0" "volcano"
hex 0529 9 "impassable:0" "volcano"
hex 0629 9 "impassable:0" "volcano"
hex 0729 0 "" "volcano"
hex 0829 0 "" "volcano"
hex 0929 9 "metal_deposit:3;impassable:0" "volcano"
hex 1029 9 "impassable:0" "volcano"
hex 1129 9 "impassable:0" "volcano"
hex 1229 9 "impassable:0" "volcano"
hex 1329 9 "impassable:0" "volcano"
hex 1429 9 "impassable:0" "volcano"
hex 1529 9 "impassable:0" "volcano"
hex 1629 -1 "" "volcano"
hex 1729 -1 "" "volcano"
hex 1829 9 "impassable:0" "volcano"
hex 1929 9 "impassable:0" "volcano"
hex 2029 9 "impassable:0" "volcano"
hex 2129 9 "impassable:0" "volcano"
hex 2229 9 "impassable:0" "volcano"
hex 2329 9 "impassable:0" "volcano"
hex 2429 9 "impassable:0" "volcano"
hex 2529 9 "metal_deposit:3;impassable:0" "volcano"
hex 2629 9 "impassable:0" "volcano"
hex 2729 0 "water:1" "volcano"
hex 2829 0 "water:1" "volcano"
hex 2929 9 "impassable:0" "volcano"
hex 3029 0 "" ""
hex 3129 9 "impassable:0" "volcano"
hex 3229 0 "" ""
hex 0130 0 "" ""
hex 0230 0 "" ""
hex 0330 0 "" ""
hex 0430 0 "" ""
hex 0530 9 "impassable:0" "volcano"
hex 0630 9 "impassable:0" "volcano"
hex 0730 9 "impassable:0" "volcano"
hex 0830 0 "" "volcano"
hex 0930 9 "impassable:0" "volcano"
hex 1030 9 "impassable:0" "volcano"
hex 1130 9 "impassable:0" "volcano"
hex 1230 9 "impassable:0" "volcano"
hex 1330 9 "impassable:0" "volcano"
hex 1430 9 "impassable:0" "volcano"
hex 1530 9 "impassable:0" "volcano"
hex 1630 0 "" "volcano"
hex 1730 9 "impassable:0" "volcano"
hex 1830 9 "metal_deposit:3;impassable:0" "volcano"
hex 1930 9 "metal_deposit:3;impassable:0" "volcano"
hex 2030 9 "impassable:0" "volcano"
hex 2130 9 "impassable:0" "volcano"
hex 2230 9 "impassable:0" "volcano"
hex 2330 9 "impassable:0" "volcano"
hex 2430 9 "impassable:0" "volcano"
hex 2530 9 "impassable:0" "volcano"
hex 2630 9 "impassable:0" "volcano"
hex 2730 0 "water:1" "volcano"
hex 2830 0 "water:1" ""
hex 2930 0 "" ""
hex 3030 0 "" ""
hex 3130 0 "" ""
hex 3230 0 "" ""
hex 0131 0 "woods:1" ""
hex 0231 0 "woods:1" ""
hex 0331 0 "" ""
hex 0431 0 "" ""
hex 0531 0 "" ""
hex 0631 0 "" ""
hex 0731 0 "" ""
hex 0831 0 "" ""
hex 0931 9 "impassable:0" "volcano"
hex 1031 9 "metal_deposit:3;impassable:0" "volcano"
hex 1131 9 "metal_deposit:3;impassable:0" "volcano"
hex 1231 9 "impassable:0" "volcano"
hex 1331 9 "impassable:0" "volcano"
hex 1431 9 "impassable:0" "volcano"
hex 1531 0 "" "volcano"
hex 1631 0 "" "volcano"
hex 1731 9 "metal_deposit:3;impassable:0" "volcano"
hex 1831 9 "impassable:0" "volcano"
hex 1931 9 "impassable:0" "volcano"
hex 2031 9 "impassable:0" "volcano"
hex 2131 9 "impassable:0" "volcano"
hex 2231 9 "impassable:0" "volcano"
hex 2331 9 "impassable:0" "volcano"
hex 2431 0 "" "volcano"
hex 2531 0 "" "volcano"
hex 2631 0 "" ""
hex 2731 0 "" ""
hex 2831 0 "" ""
hex 2931 0 "water:1" ""
hex 3031 0 "" ""
hex 3131 0 "" ""
hex 3231 0 "" ""
hex 0132 0 "" ""
hex 0232 0 "" ""
hex 0332 0 "" ""
hex 0432 0 "" ""
hex 0532 0 "" ""
hex 0632 0 "" ""
hex 0732 0 "" ""
hex 0832 0 "" ""
hex 0932 9 "impassable:0" "volcano"
hex 1032 0 "" "volcano"
hex 1132 0 "" "volcano"
hex 1232 0 "" "volcano"
hex 1332 9 "metal_deposit:3;impassable:0" "volcano"
hex 1432 9 "impassable:0" "volcano"
hex 1532 0 "" "volcano"
hex 1632 0 "rough:1:1" "volcano"
hex 1732 0 "" "volcano"
hex 1832 0 "" "volcano"
hex 1932 9 "metal_deposit:3;impassable:0" "volcano"
hex 2032 0 "" "volcano"
hex 2132 0 "" "volcano"
hex 2232 0 "" "volcano"
hex 2332 9 "impassable:0" "volcano"
hex 2432 0 "" ""
hex 2532 0 "" ""
hex 2632 0 "" ""
hex 2732 0 "" ""
hex 2832 0 "" ""
hex 2932 0 "water:1" ""
hex 3032 0 "water:1" ""
hex 3132 0 "fluff:13:1" ""
hex 3232 0 "" ""
hex 0133 0 "" ""
hex 0233 0 "woods:1" ""
hex 0333 0 "" ""
hex 0433 0 "" ""
hex 0533 0 "" ""
hex 0633 0 "" ""
hex 0733 0 "woods:1" ""
hex 0833 0 "" ""
hex 0933 0 "" ""
hex 1033 0 "" ""
hex 1133 0 "" "volcano"
hex 1233 9 "impassable:0" "volcano"
hex 1333 0 "" "volcano"
hex 1433 0 "" "volcano"
hex 1533 0 "" "volcano"
hex 1633 0 "" "volcano"
hex 1733 0 "" "volcano"
hex 1833 9 "impassable:0" "volcano"
hex 1933 0 "" "volcano"
hex 2033 9 "impassable:0" "volcano"
hex 2133 9 "impassable:0" "volcano"
hex 2233 9 "impassable:0" "volcano"
hex 2333 0 "" ""
hex 2433 0 "" ""
hex 2533 0 "woods:1" ""
hex 2633 0 "" ""
hex 2733 0 "woods:1" ""
hex 2833 0 "" ""
hex 2933 0 "" ""
hex 3033 0 "water:1" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 0134 0 "" ""
hex 0234 0 "fluff:13:1" ""
hex 0334 0 "" ""
hex 0434 0 "" ""
hex 0534 0 "" ""
hex 0634 0 "" ""
hex 0734 0 "woods:1" ""
hex 0834 0 "" ""
hex 0934 0 "" ""
hex 1034 0 "" ""
hex 1134 9 "impassable:0" "volcano"
hex 1234 9 "impassable:0" "volcano"
hex 1334 9 "metal_deposit:3;impassable:0" "volcano"
hex 1434 9 "impassable:0" "volcano"
hex 1534 9 "impassable:0" "volcano"
hex 1634 0 "fuel_tank_cf:15;fuel_tank_elev:1;fuel_tank_magn:50;fuel_tank:1:0" "volcano"
hex 1734 9 "impassable:0" "volcano"
hex 1834 9 "impassable:0" "volcano"
hex 1934 9 "metal_deposit:3;impassable:0" "volcano"
hex 2034 9 "metal_deposit:3;impassable:0" "volcano"
hex 2134 9 "metal_deposit:3;impassable:0" "volcano"
hex 2234 9 "impassable:0" "volcano"
hex 2334 9 "impassable:0" "volcano"
hex 2434 0 "" ""
hex 2534 0 "" ""
hex 2634 0 "" ""
hex 2734 0 "" ""
hex 2834 0 "" ""
hex 2934 0 "" ""
hex 3034 0 "water:1" ""
hex 3134 0 "woods:1" ""
hex 3234 0 "" ""
end
