size 32 51
hex 0101 8 "" ""
hex 0201 8 "" ""
hex 0301 8 "" ""
hex 0401 8 "woods:1" ""
hex 0501 8 "" ""
hex 0601 8 "" ""
hex 0701 3 "water:1" ""
hex 0801 3 "water:1" ""
hex 0901 8 "" ""
hex 1001 8 "" ""
hex 1101 8 "woods:1" ""
hex 1201 8 "" ""
hex 1301 8 "" ""
hex 1401 8 "" ""
hex 1501 6 "" ""
hex 1601 6 "" ""
hex 1701 2 "road:1:36" ""
hex 1801 2 "road:1:36" ""
hex 1901 6 "" ""
hex 2001 6 "" ""
hex 2101 -3 "" ""
hex 2201 -3 "" ""
hex 2301 -3 "water:1;rough:1" ""
hex 2401 -3 "water:1;rough:1" ""
hex 2501 -3 "" ""
hex 2601 0 "road:1:9" ""
hex 2701 0 "" ""
hex 2801 0 "woods:1" ""
hex 2901 0 "" ""
hex 3001 0 "woods:1" ""
hex 3101 0 "" ""
hex 3201 0 "road:1:9" ""
hex 0102 8 "" ""
hex 0202 8 "" ""
hex 0302 8 "" ""
hex 0402 6 "" ""
hex 0502 8 "" ""
hex 0602 6 "" ""
hex 0702 3 "water:1" ""
hex 0802 6 "" ""
hex 0902 6 "" ""
hex 1002 6 "woods:1" ""
hex 1102 8 "" ""
hex 1202 8 "" ""
hex 1302 8 "" ""
hex 1402 8 "" ""
hex 1502 6 "" ""
hex 1602 6 "" ""
hex 1702 6 "" ""
hex 1802 4 "" ""
hex 1902 2 "road:1:40" ""
hex 2002 -1 "" ""
hex 2102 -1 "" ""
hex 2202 -2 "" ""
hex 2302 -3 "water:1;rough:1" ""
hex 2402 -3 "water:1;rough:1" ""
hex 2502 -3 "" ""
hex 2602 -3 "bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 2702 -3 "" ""
hex 2802 -1 "" ""
hex 2902 -1 "" ""
hex 3002 -1 "" ""
hex 3102 0 "" ""
hex 3202 0 "road:1:9" ""
hex 0103 8 "" ""
hex 0203 6 "" ""
hex 0303 6 "rough:1" ""
hex 0403 6 "" ""
hex 0503 6 "woods:1" ""
hex 0603 6 "" ""
hex 0703 3 "water:1" ""
hex 0803 6 "" ""
hex 0903 6 "" ""
hex 1003 8 "" ""
hex 1103 8 "" ""
hex 1203 8 "" ""
hex 1303 8 "" ""
hex 1403 6 "" ""
hex 1503 6 "" ""
hex 1603 4 "" ""
hex 1703 4 "" ""
hex 1803 2 "road:1:18" ""
hex 1903 2 "road:1:17" ""
hex 2003 -2 "" ""
hex 2103 -2 "" ""
hex 2203 -3 "" ""
hex 2303 -3 "" ""
hex 2403 -3 "rough:1" ""
hex 2503 -3 "water:1;rough:1" ""
hex 2603 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 2703 -3 "" ""
hex 2803 -3 "rough:1" ""
hex 2903 -2 "" ""
hex 3003 -2 "" ""
hex 3103 -1 "" ""
hex 3203 0 "road:1:9" ""
hex 0104 6 "" ""
hex 0204 6 "" ""
hex 0304 6 "" ""
hex 0404 6 "rough:1" ""
hex 0504 6 "" ""
hex 0604 6 "" ""
hex 0704 3 "water:1" ""
hex 0804 3 "water:1" ""
hex 0904 6 "woods:1" ""
hex 1004 6 "woods:1" ""
hex 1104 6 "woods:1" ""
hex 1204 6 "" ""
hex 1304 6 "woods:1" ""
hex 1404 3 "" ""
hex 1504 4 "" ""
hex 1604 2 "road:1:18" ""
hex 1704 2 "road:1:18" ""
hex 1804 3 "" ""
hex 1904 -1 "" ""
hex 2004 -2 "" ""
hex 2104 -3 "" ""
hex 2204 -3 "rough:1" ""
hex 2304 -3 "" ""
hex 2404 -3 "" ""
hex 2504 -3 "" ""
hex 2604 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 2704 -3 "" ""
hex 2804 -3 "rough:1" ""
hex 2904 -2 "woods:1" ""
hex 3004 -2 "" ""
hex 3104 -1 "" ""
hex 3204 0 "road:1:9" ""
hex 0105 3 "water:1" ""
hex 0205 3 "water:1" ""
hex 0305 6 "" ""
hex 0405 6 "woods:1" ""
hex 0505 6 "" ""
hex 0605 5 "" ""
hex 0705 5 "" ""
hex 0805 3 "water:1" ""
hex 0905 6 "woods:1" ""
hex 1005 6 "" ""
hex 1105 6 "woods:1" ""
hex 1205 6 "" ""
hex 1305 3 "" ""
hex 1405 1 "road:1:10" ""
hex 1505 1 "road:1:18" ""
hex 1605 3 "" ""
hex 1705 3 "" ""
hex 1805 3 "" ""
hex 1905 -1 "" ""
hex 2005 -1 "woods:1" ""
hex 2105 -2 "" ""
hex 2205 -3 "" ""
hex 2305 -3 "rough:1" ""
hex 2405 -3 "" ""
hex 2505 -3 "rough:1" ""
hex 2605 -3 "bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 2705 -3 "water:1" ""
hex 2805 -3 "water:1" ""
hex 2905 -3 "rough:1" ""
hex 3005 -3 "rough:1" ""
hex 3105 -1 "" ""
hex 3205 0 "road:1:9" ""
hex 0106 6 "" ""
hex 0206 3 "water:1" ""
hex 0306 6 "rough:1" ""
hex 0406 6 "woods:1" ""
hex 0506 6 "" ""
hex 0606 6 "" ""
hex 0706 3 "water:1" ""
hex 0806 3 "water:1" ""
hex 0906 6 "" ""
hex 1006 6 "" ""
hex 1106 6 "" ""
hex 1206 6 "" ""
hex 1306 3 "" ""
hex 1406 1 "road:1:5" ""
hex 1506 3 "" ""
hex 1606 3 "" ""
hex 1706 3 "" ""
hex 1806 3 "" ""
hex 1906 3 "" ""
hex 2006 -1 "" ""
hex 2106 -2 "" ""
hex 2206 -2 "woods:1" ""
hex 2306 -3 "woods:1" ""
hex 2406 -3 "rough:1" ""
hex 2506 -3 "" ""
hex 2606 0 "road:1:9" ""
hex 2706 -3 "" ""
hex 2806 1 "" ""
hex 2906 -3 "water:1" ""
hex 3006 -3 "rough:1" ""
hex 3106 0 "" ""
hex 3206 0 "road:1:9" ""
hex 0107 6 "" ""
hex 0207 3 "water:1" ""
hex 0307 6 "rough:1" ""
hex 0407 6 "" ""
hex 0507 6 "" ""
hex 0607 6 "" ""
hex 0707 6 "" ""
hex 0807 3 "water:1" ""
hex 0907 6 "" ""
hex 1007 6 "" ""
hex 1107 6 "" ""
hex 1207 3 "" ""
hex 1307 3 "" ""
hex 1407 2 "" ""
hex 1507 1 "road:1:36" ""
hex 1607 1 "road:1:36" ""
hex 1707 3 "" ""
hex 1807 1 "" ""
hex 1907 3 "" ""
hex 2007 1 "" ""
hex 2107 -1 "" ""
hex 2207 -1 "" ""
hex 2307 -2 "" ""
hex 2407 -3 "rough:1" ""
hex 2507 -3 "rough:1" ""
hex 2607 0 "road:1:17" ""
hex 2707 1 "" ""
hex 2807 -1 "" ""
hex 2907 -3 "water:1" ""
hex 3007 -1 "" ""
hex 3107 0 "" ""
hex 3207 0 "road:1:9" ""
hex 0108 6 "" ""
hex 0208 6 "" ""
hex 0308 3 "water:1" ""
hex 0408 3 "water:1" ""
hex 0508 6 "" ""
hex 0608 5 "" ""
hex 0708 5 "" ""
hex 0808 3 "water:1" ""
hex 0908 6 "" ""
hex 1008 6 "" ""
hex 1108 5 "" ""
hex 1208 3 "" ""
hex 1308 2 "" ""
hex 1408 2 "" ""
hex 1508 3 "" ""
hex 1608 2 "" ""
hex 1708 1 "road:1:36" ""
hex 1808 0 "road:1:36" ""
hex 1908 0 "" ""
hex 2008 0 "rough:1" ""
hex 2108 1 "" ""
hex 2208 1 "" ""
hex 2308 -1 "" ""
hex 2408 0 "road:1:18" ""
hex 2508 0 "road:1:18" ""
hex 2608 -1 "" ""
hex 2708 1 "" ""
hex 2808 1 "" ""
hex 2908 -3 "water:1" ""
hex 3008 -3 "rough:1" ""
hex 3108 1 "" ""
hex 3208 0 "road:1:9" ""
hex 0109 6 "" ""
hex 0209 6 "" ""
hex 0309 6 "" ""
hex 0409 6 "" ""
hex 0509 3 "water:1" ""
hex 0609 5 "" ""
hex 0709 4 "" ""
hex 0809 4 "" ""
hex 0909 3 "water:1" ""
hex 1009 6 "" ""
hex 1109 5 "" ""
hex 1209 4 "" ""
hex 1309 2 "woods:1" ""
hex 1409 2 "" ""
hex 1509 2 "" ""
hex 1609 2 "" ""
hex 1709 1 "" ""
hex 1809 1 "" ""
hex 1909 0 "road:1:36" ""
hex 2009 0 "road:1:36" ""
hex 2109 1 "" ""
hex 2209 0 "road:1:18" ""
hex 2309 0 "road:1:18" ""
hex 2409 -2 "" ""
hex 2509 -2 "" ""
hex 2609 -3 "water:1" ""
hex 2709 -2 "" ""
hex 2809 -3 "water:1" ""
hex 2909 -3 "water:1" ""
hex 3009 2 "" ""
hex 3109 2 "" ""
hex 3209 0 "road:1:9" ""
hex 0110 6 "" ""
hex 0210 6 "" ""
hex 0310 6 "woods:1" ""
hex 0410 6 "" ""
hex 0510 3 "water:1" ""
hex 0610 3 "rapids:1;water:1" ""
hex 0710 4 "" ""
hex 0810 3 "rapids:1;water:1" ""
hex 0910 3 "water:1" ""
hex 1010 6 "" ""
hex 1110 5 "" ""
hex 1210 4 "" ""
hex 1310 2 "" ""
hex 1410 1 "" ""
hex 1510 2 "" ""
hex 1610 2 "" ""
hex 1710 1 "" ""
hex 1810 1 "" ""
hex 1910 1 "" ""
hex 2010 0 "road:1:18" ""
hex 2110 0 "road:1:50" ""
hex 2210 -1 "" ""
hex 2310 -2 "" ""
hex 2410 -2 "" ""
hex 2510 -3 "water:1" ""
hex 2610 -3 "mud:1" ""
hex 2710 -3 "mud:1" ""
hex 2810 -3 "water:1" ""
hex 2910 -3 "rough:1" ""
hex 3010 1 "" ""
hex 3110 1 "" ""
hex 3210 0 "road:1:9" ""
hex 0111 6 "" ""
hex 0211 6 "woods:1" ""
hex 0311 6 "" ""
hex 0411 6 "" ""
hex 0511 6 "" ""
hex 0611 6 "" ""
hex 0711 3 "rapids:1;water:1" ""
hex 0811 3 "rapids:1;water:1" ""
hex 0911 6 "" ""
hex 1011 5 "" ""
hex 1111 5 "" ""
hex 1211 4 "" ""
hex 1311 2 "" ""
hex 1411 3 "" ""
hex 1511 2 "" ""
hex 1611 1 "" ""
hex 1711 1 "" ""
hex 1811 0 "road:1:18" ""
hex 1911 0 "road:1:18" ""
hex 2011 1 "" ""
hex 2111 -1 "" ""
hex 2211 -2 "" ""
hex 2311 -2 "" ""
hex 2411 -1 "woods:1" ""
hex 2511 -2 "woods:1" ""
hex 2611 -2 "" ""
hex 2711 -2 "" ""
hex 2811 -3 "water:1;rough:1" ""
hex 2911 -3 "" ""
hex 3011 -3 "rough:1" ""
hex 3111 0 "" ""
hex 3211 0 "road:1:27" ""
hex 0112 6 "" ""
hex 0212 6 "woods:1" ""
hex 0312 6 "" ""
hex 0412 4 "" ""
hex 0512 6 "" ""
hex 0612 6 "" ""
hex 0712 6 "" ""
hex 0812 3 "rapids:1;water:1" ""
hex 0912 6 "" ""
hex 1012 5 "" ""
hex 1112 5 "" ""
hex 1212 5 "" ""
hex 1312 4 "" ""
hex 1412 2 "" ""
hex 1512 2 "" ""
hex 1612 1 "" ""
hex 1712 0 "road:1:10" ""
hex 1812 1 "" ""
hex 1912 1 "" ""
hex 2012 0 "rough:1" ""
hex 2112 -1 "" ""
hex 2212 -1 "woods:1" ""
hex 2312 -2 "" ""
hex 2412 -1 "" ""
hex 2512 -1 "woods:1" ""
hex 2612 -1 "" ""
hex 2712 -3 "" ""
hex 2812 -3 "" ""
hex 2912 -3 "water:1" ""
hex 3012 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3112 0 "road:1:18" ""
hex 3212 0 "road:1:9" ""
hex 0113 6 "" ""
hex 0213 6 "" ""
hex 0313 6 "" ""
hex 0413 5 "" ""
hex 0513 4 "" ""
hex 0613 4 "" ""
hex 0713 3 "water:1" ""
hex 0813 6 "" ""
hex 0913 6 "" ""
hex 1013 5 "" ""
hex 1113 4 "" ""
hex 1213 4 "" ""
hex 1313 4 "" ""
hex 1413 1 "" ""
hex 1513 2 "" ""
hex 1613 1 "" ""
hex 1713 0 "road:1:9" ""
hex 1813 -1 "" ""
hex 1913 1 "" ""
hex 2013 0 "" ""
hex 2113 -1 "" ""
hex 2213 -1 "" ""
hex 2313 -1 "" ""
hex 2413 -2 "" ""
hex 2513 -3 "" ""
hex 2613 -3 "" ""
hex 2713 -3 "" ""
hex 2813 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 2913 -3 "water:1;bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3013 -3 "rough:1" ""
hex 3113 1 "" ""
hex 3213 0 "road:1:9" ""
hex 0114 6 "" ""
hex 0214 4 "" ""
hex 0314 4 "" ""
hex 0414 4 "" ""
hex 0514 4 "" ""
hex 0614 4 "" ""
hex 0714 3 "water:1" ""
hex 0814 4 "woods:1" ""
hex 0914 6 "" ""
hex 1014 4 "" ""
hex 1114 5 "" ""
hex 1214 4 "" ""
hex 1314 4 "" ""
hex 1414 2 "" ""
hex 1514 1 "" ""
hex 1614 1 "" ""
hex 1714 0 "road:1:9" ""
hex 1814 -1 "" ""
hex 1914 -1 "" ""
hex 2014 -1 "" ""
hex 2114 0 "" ""
hex 2214 0 "woods:1" ""
hex 2314 -1 "" ""
hex 2414 0 "" ""
hex 2514 -2 "" ""
hex 2614 0 "road:1:18" ""
hex 2714 0 "road:1:18" ""
hex 2814 -3 "water:1" ""
hex 2914 -3 "water:1" ""
hex 3014 -1 "" ""
hex 3114 1 "" ""
hex 3214 0 "road:1:9" ""
hex 0115 6 "" ""
hex 0215 4 "" ""
hex 0315 4 "" ""
hex 0415 4 "woods:1" ""
hex 0515 4 "" ""
hex 0615 4 "" ""
hex 0715 3 "water:1" ""
hex 0815 3 "water:1" ""
hex 0915 4 "" ""
hex 1015 5 "" ""
hex 1115 5 "woods:1" ""
hex 1215 4 "" ""
hex 1315 2 "" ""
hex 1415 3 "" ""
hex 1515 3 "" ""
hex 1615 0 "road:1:10" ""
hex 1715 0 "road:1:17" ""
hex 1815 -1 "woods:1" ""
hex 1915 -2 "" ""
hex 2015 -2 "" ""
hex 2115 -2 "" ""
hex 2215 -2 "woods:1" ""
hex 2315 0 "" ""
hex 2415 0 "road:1:10" ""
hex 2515 0 "road:1:18" ""
hex 2615 -1 "" ""
hex 2715 0 "" ""
hex 2815 -3 "water:1" ""
hex 2915 -3 "" ""
hex 3015 -3 "rough:1" ""
hex 3115 1 "" ""
hex 3215 0 "road:1:9" ""
hex 0116 6 "" ""
hex 0216 6 "" ""
hex 0316 5 "" ""
hex 0416 4 "rough:1" ""
hex 0516 4 "" ""
hex 0616 4 "" ""
hex 0716 4 "" ""
hex 0816 3 "water:1" ""
hex 0916 3 "" ""
hex 1016 3 "" ""
hex 1116 4 "" ""
hex 1216 3 "" ""
hex 1316 2 "" ""
hex 1416 1 "" ""
hex 1516 1 "" ""
hex 1616 0 "road:1:9" ""
hex 1716 1 "" ""
hex 1816 1 "" ""
hex 1916 -1 "" ""
hex 2016 -1 "woods:1" ""
hex 2116 -2 "" ""
hex 2216 -2 "" ""
hex 2316 0 "" ""
hex 2416 0 "road:1:9" ""
hex 2516 -1 "" ""
hex 2616 -1 "" ""
hex 2716 -2 "woods:1" ""
hex 2816 -3 "" ""
hex 2916 -3 "water:1;rough:1" ""
hex 3016 -3 "" ""
hex 3116 -1 "" ""
hex 3216 0 "road:1:9" ""
hex 0117 6 "" ""
hex 0217 6 "" ""
hex 0317 4 "" ""
hex 0417 4 "" ""
hex 0517 4 "" ""
hex 0617 4 "woods:1" ""
hex 0717 4 "" ""
hex 0817 2 "rapids:1;water:1" ""
hex 0917 3 "" ""
hex 1017 3 "" ""
hex 1117 3 "" ""
hex 1217 3 "" ""
hex 1317 0 "" ""
hex 1417 1 "" ""
hex 1517 1 "" ""
hex 1617 0 "road:1:9" ""
hex 1717 1 "" ""
hex 1817 0 "rough:1" ""
hex 1917 0 "" ""
hex 2017 0 "rough:1" ""
hex 2117 0 "rough:1" ""
hex 2217 1 "" ""
hex 2317 2 "" ""
hex 2417 0 "road:1:9" ""
hex 2517 2 "" ""
hex 2617 0 "" ""
hex 2717 -3 "rough:1" ""
hex 2817 -3 "rough:1" ""
hex 2917 -3 "water:1" ""
hex 3017 -3 "water:1" ""
hex 3117 -3 "rough:1" ""
hex 3217 0 "road:1:9" ""
hex 0118 6 "" ""
hex 0218 6 "" ""
hex 0318 5 "" ""
hex 0418 4 "" ""
hex 0518 4 "" ""
hex 0618 4 "" ""
hex 0718 4 "" ""
hex 0818 2 "rapids:1;water:1" ""
hex 0918 3 "" ""
hex 1018 3 "" ""
hex 1118 3 "" ""
hex 1218 1 "" ""
hex 1318 0 "" ""
hex 1418 0 "" ""
hex 1518 0 "" ""
hex 1618 0 "road:1:9" ""
hex 1718 1 "" ""
hex 1818 0 "" ""
hex 1918 0 "" ""
hex 2018 -1 "" ""
hex 2118 0 "" ""
hex 2218 2 "" ""
hex 2318 1 "" ""
hex 2418 0 "road:1:9" ""
hex 2518 2 "" ""
hex 2618 1 "" ""
hex 2718 -3 "rough:1" ""
hex 2818 -3 "" ""
hex 2918 -3 "" ""
hex 3018 -3 "" ""
hex 3118 -3 "water:1" ""
hex 3218 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0119 6 "" ""
hex 0219 4 "" ""
hex 0319 4 "" ""
hex 0419 4 "rough:1" ""
hex 0519 4 "" ""
hex 0619 4 "" ""
hex 0719 4 "" ""
hex 0819 2 "rapids:1;water:1" ""
hex 0919 3 "" ""
hex 1019 0 "" ""
hex 1119 1 "" ""
hex 1219 1 "" ""
hex 1319 1 "" ""
hex 1419 1 "" ""
hex 1519 0 "" ""
hex 1619 0 "road:1:9" ""
hex 1719 -1 "" ""
hex 1819 -2 "" ""
hex 1919 -1 "" ""
hex 2019 -3 "mud:1" ""
hex 2119 -1 "" ""
hex 2219 -1 "" ""
hex 2319 1 "" ""
hex 2419 0 "road:1:17" ""
hex 2519 2 "" ""
hex 2619 -1 "" ""
hex 2719 -1 "" ""
hex 2819 -2 "" ""
hex 2919 -3 "water:1" ""
hex 3019 -3 "water:1" ""
hex 3119 -3 "water:1" ""
hex 3219 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0120 2 "water:1" ""
hex 0220 2 "water:1" ""
hex 0320 2 "water:1" ""
hex 0420 2 "water:1" ""
hex 0520 6 "" ""
hex 0620 4 "" ""
hex 0720 4 "woods:1" ""
hex 0820 2 "rapids:1;water:1" ""
hex 0920 4 "" ""
hex 1020 4 "" ""
hex 1120 1 "" ""
hex 1220 1 "" ""
hex 1320 1 "" ""
hex 1420 1 "" ""
hex 1520 0 "" ""
hex 1620 0 "road:1:9" ""
hex 1720 -1 "" ""
hex 1820 -2 "" ""
hex 1920 -3 "water:1" ""
hex 2020 -3 "water:1" ""
hex 2120 -2 "" ""
hex 2220 1 "" ""
hex 2320 0 "road:1:10" ""
hex 2420 2 "" ""
hex 2520 -1 "" ""
hex 2620 -3 "water:1" ""
hex 2720 -3 "mud:1" ""
hex 2820 -3 "mud:1" ""
hex 2920 -3 "water:1" ""
hex 3020 -3 "water:1" ""
hex 3120 -3 "water:1" ""
hex 3220 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0121 4 "" ""
hex 0221 4 "" ""
hex 0321 4 "" ""
hex 0421 1 "" ""
hex 0521 2 "water:1" ""
hex 0621 2 "rapids:1;water:1" ""
hex 0721 4 "" ""
hex 0821 2 "rapids:1;water:1" ""
hex 0921 3 "" ""
hex 1021 4 "woods:1" ""
hex 1121 4 "" ""
hex 1221 4 "" ""
hex 1321 1 "" ""
hex 1421 0 "" ""
hex 1521 0 "" ""
hex 1621 0 "road:1:9" ""
hex 1721 -1 "" ""
hex 1821 -1 "" ""
hex 1921 -2 "" ""
hex 2021 -2 "" ""
hex 2121 -3 "mud:1" ""
hex 2221 2 "" ""
hex 2321 0 "road:1:9" ""
hex 2421 2 "" ""
hex 2521 -1 "" ""
hex 2621 -2 "woods:1" ""
hex 2721 -2 "" ""
hex 2821 -3 "mud:1" ""
hex 2921 -3 "mud:1" ""
hex 3021 -3 "water:1" ""
hex 3121 -3 "water:1" ""
hex 3221 0 "road:1:9" ""
hex 0122 4 "" ""
hex 0222 4 "" ""
hex 0322 4 "" ""
hex 0422 3 "" ""
hex 0522 3 "" ""
hex 0622 3 "" ""
hex 0722 2 "rapids:1;water:1" ""
hex 0822 2 "rapids:1;water:1" ""
hex 0922 4 "" ""
hex 1022 4 "" ""
hex 1122 4 "" ""
hex 1222 1 "" ""
hex 1322 1 "" ""
hex 1422 0 "" ""
hex 1522 0 "" ""
hex 1622 0 "road:1:13" ""
hex 1722 1 "" ""
hex 1822 1 "" ""
hex 1922 -1 "" ""
hex 2022 -2 "" ""
hex 2122 -2 "" ""
hex 2222 2 "" ""
hex 2322 0 "road:1:9" ""
hex 2422 -1 "" ""
hex 2522 -1 "" ""
hex 2622 0 "" ""
hex 2722 0 "" ""
hex 2822 -3 "" ""
hex 2922 -3 "mud:1" ""
hex 3022 -3 "water:1;mud:1" ""
hex 3122 -3 "mud:1" ""
hex 3222 0 "road:1:9" ""
hex 0123 3 "" ""
hex 0223 3 "" ""
hex 0323 3 "" ""
hex 0423 3 "" ""
hex 0523 2 "" ""
hex 0623 2 "" ""
hex 0723 2 "water:1" ""
hex 0823 2 "water:1" ""
hex 0923 4 "" ""
hex 1023 3 "" ""
hex 1123 0 "woods:1" ""
hex 1223 1 "" ""
hex 1323 1 "" ""
hex 1423 1 "" ""
hex 1523 1 "" ""
hex 1623 0 "road:1:9" ""
hex 1723 0 "road:1:36" ""
hex 1823 0 "road:1:36" ""
hex 1923 -1 "" ""
hex 2023 -1 "" ""
hex 2123 -2 "" ""
hex 2223 1 "" ""
hex 2323 0 "road:1:9" ""
hex 2423 0 "" ""
hex 2523 0 "" ""
hex 2623 -1 "" ""
hex 2723 -1 "" ""
hex 2823 -2 "" ""
hex 2923 -3 "" ""
hex 3023 -3 "water:1" ""
hex 3123 -3 "" ""
hex 3223 0 "road:1:27" ""
hex 0124 3 "" ""
hex 0224 3 "" ""
hex 0324 3 "" ""
hex 0424 3 "rough:1" ""
hex 0524 2 "" ""
hex 0624 2 "" ""
hex 0724 2 "water:1" ""
hex 0824 2 "water:1" ""
hex 0924 3 "" ""
hex 1024 3 "" ""
hex 1124 3 "" ""
hex 1224 1 "" ""
hex 1324 1 "" ""
hex 1424 1 "" ""
hex 1524 1 "" ""
hex 1624 0 "road:1:9" ""
hex 1724 1 "" ""
hex 1824 1 "" ""
hex 1924 0 "road:1:36" ""
hex 2024 0 "road:1:36" ""
hex 2124 1 "" ""
hex 2224 0 "" ""
hex 2324 0 "road:1:9" ""
hex 2424 -1 "" ""
hex 2524 -2 "" ""
hex 2624 -2 "" ""
hex 2724 -3 "water:1" ""
hex 2824 -2 "" ""
hex 2924 -3 "rough:1" ""
hex 3024 -3 "water:1;bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3124 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3224 0 "road:1:9" ""
hex 0125 3 "" ""
hex 0225 3 "woods:1" ""
hex 0325 3 "rough:1" ""
hex 0425 3 "" ""
hex 0525 3 "" ""
hex 0625 3 "" ""
hex 0725 1 "" ""
hex 0825 1 "water:1" ""
hex 0925 3 "" ""
hex 1025 3 "" ""
hex 1125 1 "" ""
hex 1225 1 "" ""
hex 1325 1 "" ""
hex 1425 0 "" ""
hex 1525 1 "" ""
hex 1625 0 "road:1:9;woods:1" ""
hex 1725 1 "" ""
hex 1825 1 "" ""
hex 1925 0 "" ""
hex 2025 -2 "" ""
hex 2125 0 "road:1:36" ""
hex 2225 0 "road:1:36" ""
hex 2325 0 "road:1:9" ""
hex 2425 2 "" ""
hex 2525 -1 "" ""
hex 2625 -1 "" ""
hex 2725 -2 "" ""
hex 2825 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 2925 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3025 -3 "water:1" ""
hex 3125 -3 "" ""
hex 3225 0 "road:1:9" ""
hex 0126 3 "" ""
hex 0226 3 "woods:1" ""
hex 0326 3 "" ""
hex 0426 3 "" ""
hex 0526 5 "" ""
hex 0626 5 "" ""
hex 0726 3 "" ""
hex 0826 1 "water:1" ""
hex 0926 3 "" ""
hex 1026 5 "" ""
hex 1126 3 "" ""
hex 1226 3 "" ""
hex 1326 1 "" ""
hex 1426 0 "" ""
hex 1526 0 "" ""
hex 1626 0 "road:1:9" ""
hex 1726 1 "" ""
hex 1826 -2 "" ""
hex 1926 -2 "" ""
hex 2026 -1 "" ""
hex 2126 1 "" ""
hex 2226 1 "" ""
hex 2326 0 "road:1:37" ""
hex 2426 0 "road:1:36" ""
hex 2526 1 "" ""
hex 2626 0 "road:1:18" ""
hex 2726 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 2826 -3 "" ""
hex 2926 -3 "water:1" ""
hex 3026 -3 "mud:1" ""
hex 3126 -3 "" ""
hex 3226 0 "road:1:9" ""
hex 0127 3 "" ""
hex 0227 3 "" ""
hex 0327 3 "" ""
hex 0427 5 "" ""
hex 0527 7 "" ""
hex 0627 7 "" ""
hex 0727 1 "" ""
hex 0827 1 "water:1" ""
hex 0927 3 "" ""
hex 1027 5 "rough:1" ""
hex 1127 5 "rough:1" ""
hex 1227 3 "" ""
hex 1327 1 "" ""
hex 1427 1 "" ""
hex 1527 0 "" ""
hex 1627 0 "road:1:9" ""
hex 1727 0 "" ""
hex 1827 0 "" ""
hex 1927 -2 "" ""
hex 2027 -2 "" ""
hex 2127 -1 "" ""
hex 2227 -1 "woods:1" ""
hex 2327 1 "" ""
hex 2427 1 "" ""
hex 2527 0 "road:1:42" ""
hex 2627 -1 "" ""
hex 2727 2 "" ""
hex 2827 -3 "" ""
hex 2927 -3 "water:1" ""
hex 3027 -3 "mud:1" ""
hex 3127 -3 "mud:1" ""
hex 3227 0 "road:1:9" ""
hex 0128 3 "" ""
hex 0228 3 "" ""
hex 0328 3 "" ""
hex 0428 5 "" ""
hex 0528 7 "" ""
hex 0628 3 "rough:1" ""
hex 0728 1 "rough:1" ""
hex 0828 0 "rapids:1;water:1" ""
hex 0928 3 "" ""
hex 1028 5 "rough:1" ""
hex 1128 5 "rough:1" ""
hex 1228 3 "" ""
hex 1328 1 "" ""
hex 1428 1 "" ""
hex 1528 1 "" ""
hex 1628 0 "road:1:17" ""
hex 1728 -2 "" ""
hex 1828 0 "" ""
hex 1928 0 "" ""
hex 2028 -2 "" ""
hex 2128 0 "rough:1" ""
hex 2228 0 "rough:1" ""
hex 2328 -2 "mud:1" ""
hex 2428 2 "" ""
hex 2528 0 "road:1:9" ""
hex 2628 -1 "" ""
hex 2728 -1 "" ""
hex 2828 -2 "" ""
hex 2928 -3 "water:1" ""
hex 3028 -3 "mud:1" ""
hex 3128 -3 "rough:1" ""
hex 3228 0 "road:1:9" ""
hex 0129 3 "" ""
hex 0229 3 "" ""
hex 0329 3 "" ""
hex 0429 5 "" ""
hex 0529 5 "" ""
hex 0629 1 "" ""
hex 0729 1 "rough:1" ""
hex 0829 0 "rapids:1;water:1" ""
hex 0929 1 "" ""
hex 1029 5 "rough:1" ""
hex 1129 5 "rough:1" ""
hex 1229 3 "" ""
hex 1329 1 "" ""
hex 1429 0 "woods:1" ""
hex 1529 0 "road:1:10" ""
hex 1629 0 "woods:1" ""
hex 1729 -2 "" ""
hex 1829 -2 "" ""
hex 1929 -2 "" ""
hex 2029 -1 "" ""
hex 2129 0 "rough:1" ""
hex 2229 -1 "" ""
hex 2329 -2 "mud:1" ""
hex 2429 2 "" ""
hex 2529 0 "road:1:9" ""
hex 2629 2 "" ""
hex 2729 -1 "" ""
hex 2829 -3 "rough:1" ""
hex 2929 -3 "water:1" ""
hex 3029 -3 "mud:1" ""
hex 3129 0 "" ""
hex 3229 0 "road:1:25" ""
hex 0130 3 "" ""
hex 0230 3 "woods:1" ""
hex 0330 3 "" ""
hex 0430 3 "" ""
hex 0530 3 "" ""
hex 0630 1 "" ""
hex 0730 0 "rapids:1;water:1" ""
hex 0830 0 "rapids:1;water:1" ""
hex 0930 1 "" ""
hex 1030 5 "" ""
hex 1130 5 "" ""
hex 1230 1 "" ""
hex 1330 1 "" ""
hex 1430 0 "" ""
hex 1530 0 "road:1:13" ""
hex 1630 0 "road:1:36" ""
hex 1730 -2 "" ""
hex 1830 -2 "" ""
hex 1930 -1 "" ""
hex 2030 -1 "" ""
hex 2130 -1 "" ""
hex 2230 -2 "mud:1" ""
hex 2330 -2 "mud:1" ""
hex 2430 -2 "mud:1" ""
hex 2530 0 "road:1:9" ""
hex 2630 -1 "" ""
hex 2730 -1 "" ""
hex 2830 -3 "rough:1" ""
hex 2930 -3 "woods:1;water:1" ""
hex 3030 -3 "water:1;bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3130 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3230 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0131 3 "" ""
hex 0231 3 "" ""
hex 0331 3 "woods:1" ""
hex 0431 3 "" ""
hex 0531 1 "" ""
hex 0631 1 "" ""
hex 0731 0 "rapids:1;water:1" ""
hex 0831 1 "" ""
hex 0931 1 "" ""
hex 1031 3 "" ""
hex 1131 3 "" ""
hex 1231 1 "" ""
hex 1331 1 "" ""
hex 1431 0 "" ""
hex 1531 0 "road:1:9" ""
hex 1631 0 "" ""
hex 1731 0 "road:1:36" ""
hex 1831 0 "road:1:36" ""
hex 1931 -2 "" ""
hex 2031 0 "road:1:18" ""
hex 2131 0 "road:1:20" ""
hex 2231 0 "road:1:36" ""
hex 2331 -2 "mud:1" ""
hex 2431 -2 "mud:1" ""
hex 2531 0 "road:1:9" ""
hex 2631 -3 "rough:1" ""
hex 2731 -3 "rough:1" ""
hex 2831 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 2931 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 3031 -3 "mud:1" ""
hex 3131 -3 "water:1" ""
hex 3231 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0132 3 "" ""
hex 0232 3 "" ""
hex 0332 3 "" ""
hex 0432 3 "" ""
hex 0532 1 "" ""
hex 0632 1 "" ""
hex 0732 0 "rapids:1;water:1" ""
hex 0832 0 "" ""
hex 0932 1 "" ""
hex 1032 1 "" ""
hex 1132 1 "" ""
hex 1232 0 "" ""
hex 1332 0 "" ""
hex 1432 0 "" ""
hex 1532 0 "road:1:9" ""
hex 1632 0 "" ""
hex 1732 -1 "" ""
hex 1832 -1 "" ""
hex 1932 0 "road:1:34" ""
hex 2032 -2 "mud:1" ""
hex 2132 -1 "" ""
hex 2232 -1 "" ""
hex 2332 0 "road:1:36" ""
hex 2432 0 "road:1:36" ""
hex 2532 0 "road:1:9" ""
hex 2632 0 "road:1:18" ""
hex 2732 -3 "bridge:4:18;bridge_cf:150;bridge_elev:3" ""
hex 2832 -3 "" ""
hex 2932 -3 "" ""
hex 3032 -3 "water:1" ""
hex 3132 -3 "water:1;mud:1" ""
hex 3232 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0133 3 "" ""
hex 0233 3 "" ""
hex 0333 3 "" ""
hex 0433 1 "" ""
hex 0533 1 "" ""
hex 0633 0 "" ""
hex 0733 0 "water:1" ""
hex 0833 0 "water:1" ""
hex 0933 0 "" ""
hex 1033 0 "" ""
hex 1133 0 "" ""
hex 1233 0 "woods:1" ""
hex 1333 0 "woods:1" ""
hex 1433 0 "" ""
hex 1533 0 "road:1:9" ""
hex 1633 0 "woods:1" ""
hex 1733 0 "" ""
hex 1833 0 "" ""
hex 1933 -2 "mud:1" ""
hex 2033 -2 "mud:1" ""
hex 2133 -2 "water:1" ""
hex 2233 -2 "water:1" ""
hex 2333 -1 "" ""
hex 2433 0 "road:1:18" ""
hex 2533 0 "road:1:51" ""
hex 2633 1 "" ""
hex 2733 -3 "" ""
hex 2833 -3 "" ""
hex 2933 -3 "" ""
hex 3033 -3 "water:1" ""
hex 3133 -3 "water:1" ""
hex 3233 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0134 3 "" ""
hex 0234 3 "" ""
hex 0334 1 "" ""
hex 0434 1 "" ""
hex 0534 1 "" ""
hex 0634 0 "" ""
hex 0734 0 "" ""
hex 0834 0 "water:1" ""
hex 0934 0 "" ""
hex 1034 0 "planted_fields:1:9" ""
hex 1134 0 "planted_fields:1:9" ""
hex 1234 0 "planted_fields:1:9" ""
hex 1334 0 "" ""
hex 1434 0 "woods:1" ""
hex 1534 0 "road:1:9" ""
hex 1634 1 "" ""
hex 1734 1 "" ""
hex 1834 0 "woods:1" ""
hex 1934 0 "" ""
hex 2034 0 "" ""
hex 2134 -2 "water:1" ""
hex 2234 0 "road:1:18" ""
hex 2334 0 "road:1:26" ""
hex 2434 1 "" ""
hex 2534 0 "" ""
hex 2634 1 "" ""
hex 2734 0 "" ""
hex 2834 -3 "rough:1" ""
hex 2934 -3 "" ""
hex 3034 -3 "" ""
hex 3134 -3 "water:1" ""
hex 3234 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0135 3 "" ""
hex 0235 3 "" ""
hex 0335 1 "" ""
hex 0435 1 "" ""
hex 0535 1 "" ""
hex 0635 1 "" ""
hex 0735 0 "" ""
hex 0835 0 "water:1" ""
hex 0935 0 "" ""
hex 1035 0 "planted_fields:1:9" ""
hex 1135 0 "bldg_elev:1;building:1;bldg_cf:15" ""
hex 1235 0 "planted_fields:1:9" ""
hex 1335 0 "planted_fields:1:9;fluff:13:1" ""
hex 1435 0 "" ""
hex 1535 0 "road:1:9" ""
hex 1635 1 "" ""
hex 1735 1 "" ""
hex 1835 0 "" ""
hex 1935 0 "" ""
hex 2035 0 "road:1:18" ""
hex 2135 0 "road:1:18" ""
hex 2235 0 "" ""
hex 2335 0 "road:1:9" ""
hex 2435 1 "" ""
hex 2535 1 "" ""
hex 2635 1 "" ""
hex 2735 1 "" ""
hex 2835 1 "" ""
hex 2935 -3 "rough:1" ""
hex 3035 -3 "water:1" ""
hex 3135 -3 "water:1" ""
hex 3235 -3 "water:1;bridge:4:9;bridge_cf:150;bridge_elev:3" ""
hex 0136 3 "" ""
hex 0236 3 "" ""
hex 0336 3 "" ""
hex 0436 1 "" ""
hex 0536 1 "" ""
hex 0636 1 "" ""
hex 0736 0 "" ""
hex 0836 0 "water:1" ""
hex 0936 0 "" ""
hex 1036 0 "planted_fields:1:9" ""
hex 1136 0 "planted_fields:1:9;fluff:13:1" ""
hex 1236 0 "planted_fields:1:9" ""
hex 1336 0 "" ""
hex 1436 0 "" ""
hex 1536 0 "road:1:9" ""
hex 1636 1 "" ""
hex 1736 1 "" ""
hex 1836 0 "road:1:18" ""
hex 1936 0 "road:1:18" ""
hex 2036 2 "" ""
hex 2136 1 "" ""
hex 2236 1 "" ""
hex 2336 0 "road:1:9" ""
hex 2436 1 "" ""
hex 2536 1 "" ""
hex 2636 1 "" ""
hex 2736 2 "" ""
hex 2836 1 "" ""
hex 2936 0 "" ""
hex 3036 0 "" ""
hex 3136 -3 "water:1" ""
hex 3236 0 "road:1:9" ""
hex 0137 3 "" ""
hex 0237 3 "" ""
hex 0337 3 "" ""
hex 0437 1 "" ""
hex 0537 1 "" ""
hex 0637 1 "" ""
hex 0737 0 "" ""
hex 0837 0 "" ""
hex 0937 0 "water:1" ""
hex 1037 0 "water:1" ""
hex 1137 0 "planted_fields:1:9" ""
hex 1237 0 "" ""
hex 1337 0 "" ""
hex 1437 0 "" ""
hex 1537 0 "road:1:9" ""
hex 1637 0 "road:1:18" ""
hex 1737 0 "road:1:18" ""
hex 1837 1 "" ""
hex 1937 2 "" ""
hex 2037 2 "" ""
hex 2137 2 "" ""
hex 2237 1 "rough:1" ""
hex 2337 0 "road:1:9" ""
hex 2437 2 "" ""
hex 2537 1 "" ""
hex 2637 1 "" ""
hex 2737 2 "" ""
hex 2837 1 "" ""
hex 2937 0 "" ""
hex 3037 0 "" ""
hex 3137 0 "" ""
hex 3237 0 "road:1:9" ""
hex 0138 3 "woods:1" ""
hex 0238 3 "woods:1" ""
hex 0338 3 "" ""
hex 0438 1 "" ""
hex 0538 1 "" ""
hex 0638 1 "" ""
hex 0738 0 "" ""
hex 0838 0 "" ""
hex 0938 0 "woods:1" ""
hex 1038 0 "woods:1" ""
hex 1138 0 "water:1" ""
hex 1238 0 "" ""
hex 1338 0 "" ""
hex 1438 0 "" ""
hex 1538 0 "road:1:11" ""
hex 1638 1 "" ""
hex 1738 1 "" ""
hex 1838 1 "" ""
hex 1938 2 "" ""
hex 2038 2 "" ""
hex 2138 2 "" ""
hex 2238 1 "rough:1" ""
hex 2338 0 "road:1:9" ""
hex 2438 2 "woods:1" ""
hex 2538 2 "" ""
hex 2638 1 "" ""
hex 2738 1 "" ""
hex 2838 1 "woods:1" ""
hex 2938 0 "" ""
hex 3038 0 "" ""
hex 3138 0 "woods:1" ""
hex 3238 0 "road:1:9" ""
hex 0139 3 "" ""
hex 0239 3 "" ""
hex 0339 3 "woods:1" ""
hex 0439 1 "" ""
hex 0539 1 "" ""
hex 0639 0 "" ""
hex 0739 0 "" ""
hex 0839 0 "" ""
hex 0939 0 "woods:2" ""
hex 1039 0 "woods:1" ""
hex 1139 0 "water:1" ""
hex 1239 0 "woods:1" ""
hex 1339 0 "" ""
hex 1439 0 "" ""
hex 1539 0 "road:1:9" ""
hex 1639 0 "" ""
hex 1739 1 "" ""
hex 1839 0 "" ""
hex 1939 2 "woods:1" ""
hex 2039 1 "" ""
hex 2139 1 "" ""
hex 2239 1 "" ""
hex 2339 0 "road:1:9" ""
hex 2439 2 "" ""
hex 2539 2 "woods:1" ""
hex 2639 1 "" ""
hex 2739 1 "" ""
hex 2839 0 "" ""
hex 2939 0 "" ""
hex 3039 1 "" ""
hex 3139 0 "" ""
hex 3239 0 "road:1:9" ""
hex 0140 3 "" ""
hex 0240 3 "" ""
hex 0340 3 "" ""
hex 0440 1 "" ""
hex 0540 1 "" ""
hex 0640 1 "" ""
hex 0740 0 "" ""
hex 0840 0 "" ""
hex 0940 0 "woods:1" ""
hex 1040 0 "water:1" ""
hex 1140 0 "water:1" ""
hex 1240 0 "" ""
hex 1340 0 "" ""
hex 1440 0 "" ""
hex 1540 0 "road:1:9;woods:1" ""
hex 1640 0 "" ""
hex 1740 0 "" ""
hex 1840 0 "" ""
hex 1940 1 "woods:1" ""
hex 2040 1 "" ""
hex 2140 2 "" ""
hex 2240 2 "" ""
hex 2340 0 "road:1:9" ""
hex 2440 0 "rough:1" ""
hex 2540 2 "" ""
hex 2640 0 "" ""
hex 2740 0 "" ""
hex 2840 1 "" ""
hex 2940 1 "" ""
hex 3040 2 "" ""
hex 3140 1 "" ""
hex 3240 0 "road:1:9" ""
hex 0141 3 "" ""
hex 0241 3 "" ""
hex 0341 3 "" ""
hex 0441 2 "" ""
hex 0541 2 "" ""
hex 0641 2 "" ""
hex 0741 1 "" ""
hex 0841 1 "rapids:1;water:1" ""
hex 0941 0 "water:1" ""
hex 1041 0 "" ""
hex 1141 0 "woods:1" ""
hex 1241 0 "" ""
hex 1341 0 "" ""
hex 1441 0 "woods:1" ""
hex 1541 0 "road:1:9" ""
hex 1641 0 "" ""
hex 1741 0 "" ""
hex 1841 1 "" ""
hex 1941 1 "" ""
hex 2041 1 "" ""
hex 2141 2 "" ""
hex 2241 1 "" ""
hex 2341 0 "road:1:9" ""
hex 2441 0 "rough:1" ""
hex 2541 2 "" ""
hex 2641 1 "" ""
hex 2741 1 "" ""
hex 2841 2 "" ""
hex 2941 2 "" ""
hex 3041 2 "" ""
hex 3141 1 "woods:1" ""
hex 3241 0 "road:1:9" ""
hex 0142 0 "" ""
hex 0242 1 "woods:1" ""
hex 0342 1 "" ""
hex 0442 2 "" ""
hex 0542 3 "" ""
hex 0642 3 "" ""
hex 0742 2 "rapids:1;water:1" ""
hex 0842 2 "" ""
hex 0942 1 "" ""
hex 1042 1 "" ""
hex 1142 0 "" ""
hex 1242 0 "" ""
hex 1342 0 "" ""
hex 1442 0 "" ""
hex 1542 0 "road:1:9" ""
hex 1642 0 "" ""
hex 1742 1 "" ""
hex 1842 1 "woods:1" ""
hex 1942 1 "" ""
hex 2042 1 "woods:1" ""
hex 2142 0 "" ""
hex 2242 0 "" ""
hex 2342 0 "road:1:9" ""
hex 2442 1 "" ""
hex 2542 2 "" ""
hex 2642 1 "" ""
hex 2742 1 "" ""
hex 2842 2 "" ""
hex 2942 2 "woods:1" ""
hex 3042 2 "" ""
hex 3142 2 "" ""
hex 3242 0 "road:1:9" ""
hex 0143 0 "" ""
hex 0243 1 "" ""
hex 0343 1 "" ""
hex 0443 2 "woods:1" ""
hex 0543 2 "woods:2" ""
hex 0643 2 "rapids:1;water:1" ""
hex 0743 2 "rapids:1;water:1" ""
hex 0843 2 "rapids:1;water:1" ""
hex 0943 2 "" ""
hex 1043 0 "" ""
hex 1143 0 "" ""
hex 1243 0 "" ""
hex 1343 0 "" ""
hex 1443 0 "" ""
hex 1543 0 "road:1:9" ""
hex 1643 0 "" ""
hex 1743 1 "" ""
hex 1843 1 "" ""
hex 1943 1 "" ""
hex 2043 0 "" ""
hex 2143 0 "" ""
hex 2243 1 "" ""
hex 2343 0 "road:1:9" ""
hex 2443 2 "" ""
hex 2543 1 "" ""
hex 2643 2 "" ""
hex 2743 2 "" ""
hex 2843 3 "" ""
hex 2943 2 "" ""
hex 3043 0 "rough:1" ""
hex 3143 0 "" ""
hex 3243 0 "road:1:9" ""
hex 0144 1 "" ""
hex 0244 1 "" ""
hex 0344 1 "" ""
hex 0444 2 "woods:1" ""
hex 0544 2 "water:1" ""
hex 0644 3 "" ""
hex 0744 3 "" ""
hex 0844 3 "" ""
hex 0944 2 "rapids:1;water:1" ""
hex 1044 0 "rapids:1;water:1" ""
hex 1144 0 "rapids:1;water:1" ""
hex 1244 0 "water:1" ""
hex 1344 0 "" ""
hex 1444 0 "" ""
hex 1544 0 "road:1:9" ""
hex 1644 0 "" ""
hex 1744 0 "" ""
hex 1844 0 "" ""
hex 1944 0 "" ""
hex 2044 1 "" ""
hex 2144 1 "" ""
hex 2244 2 "" ""
hex 2344 0 "road:1:9" ""
hex 2444 2 "" ""
hex 2544 2 "" ""
hex 2644 2 "" ""
hex 2744 3 "" ""
hex 2844 2 "woods:1" ""
hex 2944 1 "" ""
hex 3044 1 "" ""
hex 3144 0 "" ""
hex 3244 0 "road:1:9" ""
hex 0145 1 "" ""
hex 0245 2 "" ""
hex 0345 2 "woods:1" ""
hex 0445 2 "woods:1" ""
hex 0545 2 "water:1" ""
hex 0645 3 "" ""
hex 0745 4 "" ""
hex 0845 3 "" ""
hex 0945 2 "" ""
hex 1045 1 "" ""
hex 1145 0 "" ""
hex 1245 0 "water:1" ""
hex 1345 0 "" ""
hex 1445 0 "woods:1" ""
hex 1545 0 "road:1:9" ""
hex 1645 0 "" ""
hex 1745 0 "woods:1" ""
hex 1845 0 "" ""
hex 1945 1 "" ""
hex 2045 1 "" ""
hex 2145 2 "" ""
hex 2245 2 "" ""
hex 2345 0 "road:1:9" ""
hex 2445 1 "" ""
hex 2545 1 "" ""
hex 2645 2 "" ""
hex 2745 3 "" ""
hex 2845 2 "" ""
hex 2945 2 "" ""
hex 3045 1 "" ""
hex 3145 0 "" ""
hex 3245 0 "road:1:9" ""
hex 0146 1 "" ""
hex 0246 2 "" ""
hex 0346 2 "woods:1" ""
hex 0446 2 "water:1" ""
hex 0546 2 "water:1" ""
hex 0646 2 "water:1" ""
hex 0746 4 "" ""
hex 0846 3 "" ""
hex 0946 2 "" ""
hex 1046 0 "water:1" ""
hex 1146 0 "water:1" ""
hex 1246 0 "" ""
hex 1346 0 "" ""
hex 1446 0 "woods:1" ""
hex 1546 0 "road:1:9" ""
hex 1646 0 "" ""
hex 1746 0 "" ""
hex 1846 0 "" ""
hex 1946 1 "" ""
hex 2046 1 "" ""
hex 2146 1 "" ""
hex 2246 0 "" ""
hex 2346 0 "road:1:13" ""
hex 2446 0 "road:1:36" ""
hex 2546 0 "rough:1" ""
hex 2646 2 "" ""
hex 2746 2 "" ""
hex 2846 2 "" ""
hex 2946 2 "" ""
hex 3046 1 "" ""
hex 3146 1 "" ""
hex 3246 0 "road:1:9" ""
hex 0147 1 "" ""
hex 0247 2 "" ""
hex 0347 2 "" ""
hex 0447 2 "water:1" ""
hex 0547 2 "water:1" ""
hex 0647 2 "water:1" ""
hex 0747 3 "" ""
hex 0847 3 "" ""
hex 0947 2 "" ""
hex 1047 0 "water:1" ""
hex 1147 0 "water:1" ""
hex 1247 0 "" ""
hex 1347 0 "" ""
hex 1447 0 "" ""
hex 1547 0 "road:1:9" ""
hex 1647 0 "" ""
hex 1747 0 "" ""
hex 1847 0 "" ""
hex 1947 1 "" ""
hex 2047 1 "" ""
hex 2147 1 "" ""
hex 2247 0 "road:1:18" ""
hex 2347 0 "road:1:17" ""
hex 2447 1 "" ""
hex 2547 0 "road:1:36" ""
hex 2647 0 "road:1:36" ""
hex 2747 2 "" ""
hex 2847 2 "" ""
hex 2947 1 "" ""
hex 3047 2 "" ""
hex 3147 1 "" ""
hex 3247 0 "road:1:9" ""
hex 0148 1 "" ""
hex 0248 2 "" ""
hex 0348 2 "" ""
hex 0448 2 "water:1" ""
hex 0548 2 "water:1" ""
hex 0648 3 "" ""
hex 0748 3 "" ""
hex 0848 2 "" ""
hex 0948 2 "" ""
hex 1048 0 "water:1" ""
hex 1148 0 "" ""
hex 1248 0 "woods:1" ""
hex 1348 0 "woods:1" ""
hex 1448 0 "" ""
hex 1548 0 "road:1:9" ""
hex 1648 0 "" ""
hex 1748 0 "" ""
hex 1848 0 "" ""
hex 1948 0 "" ""
hex 2048 0 "road:1:18" ""
hex 2148 0 "road:1:18" ""
hex 2248 0 "" ""
hex 2348 0 "" ""
hex 2448 2 "" ""
hex 2548 2 "" ""
hex 2648 0 "" ""
hex 2748 0 "road:1:36" ""
hex 2848 0 "road:1:36" ""
hex 2948 2 "" ""
hex 3048 2 "" ""
hex 3148 1 "" ""
hex 3248 0 "road:1:9" ""
hex 0149 1 "" ""
hex 0249 1 "" ""
hex 0349 2 "" ""
hex 0449 2 "" ""
hex 0549 2 "water:1" ""
hex 0649 2 "" ""
hex 0749 2 "" ""
hex 0849 0 "water:1" ""
hex 0949 0 "water:1" ""
hex 1049 0 "woods:1" ""
hex 1149 0 "woods:1" ""
hex 1249 0 "woods:2" ""
hex 1349 0 "" ""
hex 1449 0 "" ""
hex 1549 0 "road:1:9" ""
hex 1649 0 "woods:1" ""
hex 1749 0 "" ""
hex 1849 0 "road:1:18" ""
hex 1949 0 "road:1:18" ""
hex 2049 0 "" ""
hex 2149 0 "woods:1" ""
hex 2249 0 "" ""
hex 2349 0 "" ""
hex 2449 2 "" ""
hex 2549 2 "" ""
hex 2649 1 "" ""
hex 2749 0 "" ""
hex 2849 2 "" ""
hex 2949 0 "road:1:36" ""
hex 3049 0 "road:1:36" ""
hex 3149 1 "" ""
hex 3249 0 "road:1:9" ""
hex 0150 1 "" ""
hex 0250 1 "" ""
hex 0350 1 "" ""
hex 0450 1 "" ""
hex 0550 2 "" ""
hex 0650 1 "" ""
hex 0750 1 "" ""
hex 0850 0 "water:1" ""
hex 0950 0 "" ""
hex 1050 0 "" ""
hex 1150 0 "woods:2" ""
hex 1250 0 "woods:1" ""
hex 1350 0 "" ""
hex 1450 0 "" ""
hex 1550 0 "road:1:9" ""
hex 1650 0 "road:1:18" ""
hex 1750 0 "road:1:18" ""
hex 1850 0 "woods:1" ""
hex 1950 0 "" ""
hex 2050 0 "" ""
hex 2150 0 "" ""
hex 2250 0 "" ""
hex 2350 0 "" ""
hex 2450 1 "" ""
hex 2550 1 "" ""
hex 2650 1 "" ""
hex 2750 1 "" ""
hex 2850 2 "" ""
hex 2950 2 "" ""
hex 3050 1 "" ""
hex 3150 0 "road:1:36" ""
hex 3250 0 "road:1:41" ""
hex 0151 0 "" ""
hex 0251 0 "" ""
hex 0351 1 "" ""
hex 0451 0 "" ""
hex 0551 1 "" ""
hex 0651 0 "" ""
hex 0751 0 "" ""
hex 0851 0 "water:1" ""
hex 0951 0 "" ""
hex 1051 0 "" ""
hex 1151 0 "" ""
hex 1251 0 "" ""
hex 1351 0 "" ""
hex 1451 0 "" ""
hex 1551 0 "road:1:11" ""
hex 1651 0 "" ""
hex 1751 0 "" ""
hex 1851 0 "" ""
hex 1951 0 "" ""
hex 2051 0 "" ""
hex 2151 0 "" ""
hex 2251 0 "" ""
hex 2351 1 "" ""
hex 2451 0 "" ""
hex 2551 1 "" ""
hex 2651 0 "" ""
hex 2751 1 "" ""
hex 2851 0 "" ""
hex 2951 1 "" ""
hex 3051 0 "" ""
hex 3151 0 "" ""
hex 3251 0 "road:1:9" ""
end
