size 32 51
hex 0101 0 "water:2" ""
hex 0201 0 "water:1" ""
hex 0301 0 "mud:1" ""
hex 0401 1 "" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 1 "woods:1;foliage_elev:2" ""
hex 0801 0 "" ""
hex 0901 0 "" ""
hex 1001 1 "" ""
hex 1101 1 "" ""
hex 1201 2 "" ""
hex 1301 1 "" ""
hex 1401 1 "" ""
hex 1501 0 "rough:1" ""
hex 1601 0 "" ""
hex 1701 0 "road:1:9" ""
hex 1801 0 "water:1" ""
hex 1901 0 "water:2" ""
hex 2001 1 "woods:1;foliage_elev:2" ""
hex 2101 1 "" ""
hex 2201 1 "" ""
hex 2301 1 "" ""
hex 2401 2 "" ""
hex 2501 1 "" ""
hex 2601 1 "" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 0 "" ""
hex 3001 0 "fluff:13" ""
hex 3101 0 "" ""
hex 3201 0 "planted_fields:2" ""
hex 0102 0 "water:2" ""
hex 0202 0 "water:1" ""
hex 0302 0 "" ""
hex 0402 1 "" ""
hex 0502 1 "" ""
hex 0602 1 "" ""
hex 0702 1 "" ""
hex 0802 0 "" ""
hex 0902 0 "" ""
hex 1002 1 "woods:1;foliage_elev:2" ""
hex 1102 2 "" ""
hex 1202 2 "" ""
hex 1302 2 "" ""
hex 1402 1 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 1702 0 "road:1" ""
hex 1802 0 "water:1" ""
hex 1902 0 "water:1" ""
hex 2002 0 "woods:1;foliage_elev:2" ""
hex 2102 1 "woods:1;foliage_elev:2" ""
hex 2202 1 "" ""
hex 2302 2 "" ""
hex 2402 1 "woods:1;foliage_elev:2" ""
hex 2502 2 "" ""
hex 2602 2 "" ""
hex 2702 2 "" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "planted_fields:2" ""
hex 3102 0 "planted_fields:2" ""
hex 3202 0 "planted_fields:2" ""
hex 0103 0 "water:1" ""
hex 0203 0 "mud:1" ""
hex 0303 0 "water:1" ""
hex 0403 0 "water:1" ""
hex 0503 1 "" ""
hex 0603 0 "" ""
hex 0703 0 "" ""
hex 0803 0 "woods:1;foliage_elev:2" ""
hex 0903 0 "" ""
hex 1003 0 "woods:1;foliage_elev:2" ""
hex 1103 1 "woods:1;foliage_elev:2" ""
hex 1203 0 "woods:1;foliage_elev:2" ""
hex 1303 1 "" ""
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 0 "road:1:18" ""
hex 1703 0 "road:1" ""
hex 1803 0 "road:1:36" ""
hex 1903 0 "mud:1" ""
hex 2003 0 "woods:1;foliage_elev:2" ""
hex 2103 0 "" ""
hex 2203 0 "" ""
hex 2303 1 "woods:1;foliage_elev:2" ""
hex 2403 0 "woods:1;foliage_elev:2" ""
hex 2503 2 "" ""
hex 2603 2 "" ""
hex 2703 2 "" ""
hex 2803 0 "" ""
hex 2903 0 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" ""
hex 3003 0 "planted_fields:2;fluff:13:1" ""
hex 3103 0 "planted_fields:2" ""
hex 3203 0 "planted_fields:2" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "water:1" ""
hex 0404 0 "" ""
hex 0504 0 "water:1" ""
hex 0604 0 "water:1" ""
hex 0704 0 "" ""
hex 0804 0 "woods:1;foliage_elev:2" ""
hex 0904 0 "woods:1;foliage_elev:2" ""
hex 1004 0 "" ""
hex 1104 0 "jungle:1;foliage_elev:2" ""
hex 1204 0 "" ""
hex 1304 0 "woods:1;foliage_elev:2" ""
hex 1404 0 "road:1" ""
hex 1504 0 "road:1" ""
hex 1604 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1704 0 "road:1:9" ""
hex 1804 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1904 0 "road:1" ""
hex 2004 0 "road:1" ""
hex 2104 0 "" ""
hex 2204 0 "woods:1;foliage_elev:2" ""
hex 2304 0 "woods:1;foliage_elev:2" ""
hex 2404 0 "" ""
hex 2504 1 "" ""
hex 2604 0 "rough:1" ""
hex 2704 1 "" ""
hex 2804 0 "road:1" ""
hex 2904 0 "road:1:17;road_fluff:1:15" ""
hex 3004 0 "planted_fields:2" ""
hex 3104 0 "planted_fields:2" ""
hex 3204 0 "planted_fields:2" ""
hex 0105 0 "" ""
hex 0205 0 "planted_fields:2" ""
hex 0305 0 "planted_fields:2" ""
hex 0405 0 "planted_fields:2" ""
hex 0505 0 "mud:1" ""
hex 0605 0 "" ""
hex 0705 0 "water:1" ""
hex 0805 0 "" ""
hex 0905 0 "" ""
hex 1005 0 "" ""
hex 1105 0 "" ""
hex 1205 0 "road:1:18" ""
hex 1305 0 "road:1" ""
hex 1405 0 "" ""
hex 1505 0 "" ""
hex 1605 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1705 0 "road:1" ""
hex 1805 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1905 0 "" ""
hex 2005 0 "" ""
hex 2105 0 "road:1" ""
hex 2205 0 "road:1:36" ""
hex 2305 0 "" ""
hex 2405 0 "" ""
hex 2505 0 "" ""
hex 2605 0 "road:1" ""
hex 2705 0 "road:1" ""
hex 2805 0 "" ""
hex 2905 0 "" ""
hex 3005 0 "woods:1;foliage_elev:2" ""
hex 3105 0 "planted_fields:2" ""
hex 3205 0 "planted_fields:2" ""
hex 0106 0 "planted_fields:2" ""
hex 0206 0 "planted_fields:2" ""
hex 0306 0 "planted_fields:2" ""
hex 0406 0 "planted_fields:2" ""
hex 0506 0 "planted_fields:2" ""
hex 0606 0 "" ""
hex 0706 0 "water:1" ""
hex 0806 0 "jungle:1;foliage_elev:2" ""
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 1106 0 "road:1" ""
hex 1206 0 "road:1:36" ""
hex 1306 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1406 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1506 0 "" ""
hex 1606 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1706 0 "road:1" ""
hex 1806 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1906 0 "" ""
hex 2006 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2106 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2206 0 "road:1:18" ""
hex 2306 0 "road:1:60" ""
hex 2406 0 "road:1:38" ""
hex 2506 0 "road:1:18" ""
hex 2606 0 "" ""
hex 2706 0 "" ""
hex 2806 0 "woods:1;foliage_elev:2" ""
hex 2906 0 "jungle:1;foliage_elev:2" ""
hex 3006 0 "" ""
hex 3106 0 "" ""
hex 3206 0 "" ""
hex 0107 0 "planted_fields:2" ""
hex 0207 0 "planted_fields:2" ""
hex 0307 0 "planted_fields:2" ""
hex 0407 0 "planted_fields:2" ""
hex 0507 0 "planted_fields:2" ""
hex 0607 0 "fluff:13:1" ""
hex 0707 0 "water:1" ""
hex 0807 0 "woods:1;foliage_elev:2" ""
hex 0907 0 "woods:1;foliage_elev:2" ""
hex 1007 0 "" ""
hex 1107 0 "road:1:9" ""
hex 1207 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 1307 0 "road:1" ""
hex 1407 0 "road:1" ""
hex 1507 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 1607 0 "woods:1;foliage_elev:2" ""
hex 1707 0 "road:1" ""
hex 1807 0 "woods:1;foliage_elev:2" ""
hex 1907 0 "bldg_elev:1;building:1:0;bldg_cf:15" ""
hex 2007 0 "road:1" ""
hex 2107 0 "road:1" ""
hex 2207 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2307 0 "road:1:9" ""
hex 2407 0 "woods:1;foliage_elev:2" ""
hex 2507 0 "road:1:36" ""
hex 2607 0 "road:1" ""
hex 2707 0 "" ""
hex 2807 0 "" ""
hex 2907 0 "woods:1;foliage_elev:2" ""
hex 3007 0 "" ""
hex 3107 0 "woods:1;foliage_elev:2" ""
hex 3207 0 "road:1:18" ""
hex 0108 0 "planted_fields:2" ""
hex 0208 0 "planted_fields:2" ""
hex 0308 0 "planted_fields:2" ""
hex 0408 0 "planted_fields:2" ""
hex 0508 0 "planted_fields:2" ""
hex 0608 0 "bldg_elev:1;bldg_fluff:4;building:1:0;bldg_cf:15" ""
hex 0708 0 "water:1" ""
hex 0808 0 "woods:1;foliage_elev:2" ""
hex 0908 0 "woods:1;foliage_elev:2" ""
hex 1008 0 "woods:1;foliage_elev:2" ""
hex 1108 0 "road:1" ""
hex 1208 0 "" ""
hex 1308 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 1408 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 1508 0 "road:1" ""
hex 1608 0 "road:1" ""
hex 1708 0 "road:1" ""
hex 1808 0 "road:1" ""
hex 1908 0 "road:1" ""
hex 2008 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2108 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2208 0 "" ""
hex 2308 0 "road:1:9" ""
hex 2408 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 2508 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2608 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2708 0 "road:1" ""
hex 2808 0 "road:1:36" ""
hex 2908 0 "" ""
hex 3008 0 "road:1" ""
hex 3108 0 "road:1" ""
hex 3208 0 "" ""
hex 0109 0 "" ""
hex 0209 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 0309 0 "planted_fields:2" ""
hex 0409 0 "road:1" ""
hex 0509 0 "road:1;road_fluff:1:20" ""
hex 0609 0 "road:1:37" ""
hex 0709 0 "water:1" ""
hex 0809 0 "" ""
hex 0909 0 "" ""
hex 1009 0 "" ""
hex 1109 0 "road:1" ""
hex 1209 0 "" ""
hex 1309 0 "" ""
hex 1409 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1509 0 "woods:1;foliage_elev:2" ""
hex 1609 0 "road:1" ""
hex 1709 0 "fluff:4" ""
hex 1809 0 "road:1" ""
hex 1909 0 "woods:1;foliage_elev:2" ""
hex 2009 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2109 0 "" ""
hex 2209 0 "" ""
hex 2309 0 "road:1" ""
hex 2409 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 2509 0 "" ""
hex 2609 0 "" ""
hex 2709 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2809 0 "road:1:18" ""
hex 2909 0 "road:1" ""
hex 3009 0 "" ""
hex 3109 0 "" ""
hex 3209 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "road:1" ""
hex 0310 0 "road:1" ""
hex 0410 0 "water:1" ""
hex 0510 0 "" ""
hex 0610 0 "water:1" ""
hex 0710 0 "water:1:21;bridge:3:36;bridge_cf:100;bridge_elev:1" ""
hex 0810 0 "road:1:36" ""
hex 0910 0 "" ""
hex 1010 0 "" ""
hex 1110 0 "road:1" ""
hex 1210 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1310 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1410 0 "road:1" ""
hex 1510 0 "road:1" ""
hex 1610 0 "woods:1;foliage_elev:2" ""
hex 1710 0 "road:1" ""
hex 1810 0 "woods:1;foliage_elev:2" ""
hex 1910 0 "road:1" ""
hex 2010 0 "road:1" ""
hex 2110 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2210 0 "bldg_elev:1;bldg_fluff:2;building:1:0;bldg_cf:15" ""
hex 2310 0 "road:1" ""
hex 2410 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 2510 0 "" ""
hex 2610 0 "road:1" ""
hex 2710 0 "road:1:26" ""
hex 2810 0 "planted_fields:2" ""
hex 2910 0 "planted_fields:2" ""
hex 3010 0 "planted_fields:2" ""
hex 3110 0 "woods:1;foliage_elev:2" ""
hex 3210 0 "" ""
hex 0111 0 "road:1:18" ""
hex 0211 0 "" ""
hex 0311 0 "water:1" ""
hex 0411 0 "mud:1" ""
hex 0511 0 "water:1" ""
hex 0611 0 "woods:1;foliage_elev:2" ""
hex 0711 0 "water:1" ""
hex 0811 0 "" ""
hex 0911 0 "road:1" ""
hex 1011 0 "road:1:36" ""
hex 1111 0 "road:1:9" ""
hex 1211 0 "road:1:18" ""
hex 1311 0 "road:1" ""
hex 1411 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1511 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1611 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1711 0 "road:1" ""
hex 1811 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1911 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 2011 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 2111 0 "road:1" ""
hex 2211 0 "road:1:36" ""
hex 2311 0 "road:1:9" ""
hex 2411 0 "road:1:18" ""
hex 2511 0 "road:1" ""
hex 2611 0 "" ""
hex 2711 0 "road:1:9" ""
hex 2811 0 "planted_fields:2" ""
hex 2911 0 "planted_fields:2" ""
hex 3011 0 "planted_fields:2" ""
hex 3111 0 "planted_fields:2" ""
hex 3211 0 "" ""
hex 0112 0 "mud:1" ""
hex 0212 0 "water:1" ""
hex 0312 0 "water:1" ""
hex 0412 1 "" ""
hex 0512 1 "woods:1;foliage_elev:2" ""
hex 0612 1 "woods:1;foliage_elev:2" ""
hex 0712 0 "water:1" ""
hex 0812 0 "water:1" ""
hex 0912 0 "" ""
hex 1012 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1112 0 "road:1" ""
hex 1212 0 "road:1:36" ""
hex 1312 0 "bldg_elev:2;building:1:0;bldg_cf:15" ""
hex 1412 0 "" ""
hex 1512 0 "" ""
hex 1612 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1712 0 "road:1" ""
hex 1812 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1912 0 "" ""
hex 2012 0 "" ""
hex 2112 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 2212 0 "road:1:18" ""
hex 2312 0 "road:1" ""
hex 2412 0 "" ""
hex 2512 0 "road:1:9" ""
hex 2612 0 "rough:1" ""
hex 2712 0 "bldg_elev:1;bldg_fluff:3;building:1:0;bldg_cf:15" ""
hex 2812 0 "planted_fields:2" ""
hex 2912 0 "planted_fields:2" ""
hex 3012 0 "planted_fields:2" ""
hex 3112 0 "planted_fields:2" ""
hex 3212 0 "" ""
hex 0113 0 "water:1" ""
hex 0213 0 "mud:1" ""
hex 0313 1 "" ""
hex 0413 1 "" ""
hex 0513 2 "" ""
hex 0613 2 "" ""
hex 0713 1 "" ""
hex 0813 1 "" ""
hex 0913 0 "water:1" ""
hex 1013 0 "" ""
hex 1113 0 "" ""
hex 1213 0 "" ""
hex 1313 0 "road:1" ""
hex 1413 0 "road:1" ""
hex 1513 0 "" ""
hex 1613 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1713 0 "road:1" ""
hex 1813 0 "bldg_elev:1;bldg_fluff:1;building:1:0;bldg_cf:15" ""
hex 1913 0 "" ""
hex 2013 0 "road:1" ""
hex 2113 0 "road:1" ""
hex 2213 0 "" ""
hex 2313 0 "" ""
hex 2413 0 "rough:1" ""
hex 2513 0 "road:1" ""
hex 2613 1 "" ""
hex 2713 0 "planted_fields:2" ""
hex 2813 0 "planted_fields:2" ""
hex 2913 0 "planted_fields:2" ""
hex 3013 0 "" ""
hex 3113 0 "planted_fields:2" ""
hex 3213 0 "" ""
hex 0114 0 "mud:1" ""
hex 0214 0 "" ""
hex 0314 1 "" ""
hex 0414 2 "" ""
hex 0514 2 "" ""
hex 0614 1 "" ""
hex 0714 1 "" ""
hex 0814 1 "" ""
hex 0914 0 "water:1" ""
hex 1014 0 "water:1" ""
hex 1114 1 "" ""
hex 1214 2 "" ""
hex 1314 1 "" ""
hex 1414 0 "" ""
hex 1514 0 "road:1" ""
hex 1614 0 "road:1:36" ""
hex 1714 0 "road:1:9" ""
hex 1814 0 "road:1:18" ""
hex 1914 0 "road:1" ""
hex 2014 0 "woods:1;foliage_elev:2" ""
hex 2114 0 "woods:1;foliage_elev:2" ""
hex 2214 0 "rough:1" ""
hex 2314 0 "" ""
hex 2414 2 "" ""
hex 2514 0 "road:1" ""
hex 2614 2 "" ""
hex 2714 1 "" ""
hex 2814 1 "woods:1;foliage_elev:2" ""
hex 2914 0 "rough:1" ""
hex 3014 1 "" ""
hex 3114 1 "" ""
hex 3214 0 "" ""
hex 0115 0 "" ""
hex 0215 1 "" ""
hex 0315 1 "" ""
hex 0415 2 "" ""
hex 0515 1 "" ""
hex 0615 0 "rough:1" ""
hex 0715 1 "" ""
hex 0815 1 "" ""
hex 0915 0 "mud:1" ""
hex 1015 0 "water:1" ""
hex 1115 1 "" ""
hex 1215 1 "" ""
hex 1315 2 "" ""
hex 1415 1 "" ""
hex 1515 0 "" ""
hex 1615 0 "road:1:18" ""
hex 1715 0 "road:1" ""
hex 1815 0 "" ""
hex 1915 0 "" ""
hex 2015 0 "" ""
hex 2115 0 "woods:1;foliage_elev:2" ""
hex 2215 1 "" ""
hex 2315 1 "" ""
hex 2415 2 "" ""
hex 2515 0 "road:1" ""
hex 2615 2 "" ""
hex 2715 2 "" ""
hex 2815 2 "woods:1;foliage_elev:2" ""
hex 2915 2 "woods:1;foliage_elev:2" ""
hex 3015 2 "" ""
hex 3115 1 "" ""
hex 3215 0 "" ""
hex 0116 0 "" ""
hex 0216 1 "" ""
hex 0316 1 "" ""
hex 0416 1 "" ""
hex 0516 0 "rough:1" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 0 "mud:1" ""
hex 1116 0 "water:1" ""
hex 1216 0 "" ""
hex 1316 1 "" ""
hex 1416 0 "road:1" ""
hex 1516 0 "road:1" ""
hex 1616 0 "" ""
hex 1716 0 "" ""
hex 1816 0 "woods:1;foliage_elev:2" ""
hex 1916 0 "" ""
hex 2016 0 "" ""
hex 2116 0 "" ""
hex 2216 2 "" ""
hex 2316 2 "" ""
hex 2416 2 "" ""
hex 2516 0 "road:1" ""
hex 2616 2 "" ""
hex 2716 2 "" ""
hex 2816 1 "" ""
hex 2916 2 "" ""
hex 3016 1 "" ""
hex 3116 0 "rough:1" ""
hex 3216 0 "" ""
hex 0117 0 "" ""
hex 0217 0 "rough:1" ""
hex 0317 1 "woods:1;foliage_elev:2" ""
hex 0417 1 "jungle:1;foliage_elev:2" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "woods:1;foliage_elev:2" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "water:1" ""
hex 1217 0 "water:1:21;bridge:3:18;bridge_cf:100;bridge_elev:0" ""
hex 1317 0 "road:1:18" ""
hex 1417 0 "road:1:9" ""
hex 1517 0 "" ""
hex 1617 0 "" ""
hex 1717 0 "jungle:1;foliage_elev:2" ""
hex 1817 1 "woods:1;foliage_elev:2" ""
hex 1917 1 "" ""
hex 2017 1 "" ""
hex 2117 1 "" ""
hex 2217 1 "" ""
hex 2317 2 "" ""
hex 2417 2 "" ""
hex 2517 0 "road:1" ""
hex 2617 2 "" ""
hex 2717 2 "" ""
hex 2817 1 "" ""
hex 2917 2 "" ""
hex 3017 1 "" ""
hex 3117 1 "" ""
hex 3217 0 "" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "woods:1;foliage_elev:2" ""
hex 0418 0 "woods:1;foliage_elev:2" ""
hex 0518 0 "woods:1;foliage_elev:2" ""
hex 0618 0 "" ""
hex 0718 0 "" ""
hex 0818 0 "" ""
hex 0918 0 "woods:1;foliage_elev:2" ""
hex 1018 0 "road:1" ""
hex 1118 0 "road:1:18" ""
hex 1218 0 "" ""
hex 1318 0 "water:1" ""
hex 1418 0 "road:1:9" ""
hex 1518 0 "" ""
hex 1618 0 "woods:1;foliage_elev:2" ""
hex 1718 1 "woods:1;foliage_elev:2" ""
hex 1818 1 "woods:1;foliage_elev:2" ""
hex 1918 1 "" ""
hex 2018 1 "" ""
hex 2118 1 "" ""
hex 2218 1 "" ""
hex 2318 1 "" ""
hex 2418 2 "" ""
hex 2518 0 "road:1" ""
hex 2618 2 "" ""
hex 2718 2 "" ""
hex 2818 1 "" ""
hex 2918 1 "" ""
hex 3018 1 "" ""
hex 3118 1 "" ""
hex 3218 0 "mud:1" ""
hex 0119 0 "woods:1;foliage_elev:2" ""
hex 0219 0 "woods:1;foliage_elev:2" ""
hex 0319 0 "" ""
hex 0419 0 "" ""
hex 0519 0 "" ""
hex 0619 0 "" ""
hex 0719 0 "woods:1;foliage_elev:2" ""
hex 0819 0 "road:1" ""
hex 0919 0 "road:1" ""
hex 1019 1 "" ""
hex 1119 0 "woods:1;foliage_elev:2" ""
hex 1219 0 "" ""
hex 1319 0 "water:1" ""
hex 1419 0 "water:1:21;bridge:3:9;bridge_cf:100;bridge_elev:0" ""
hex 1519 0 "" ""
hex 1619 0 "" ""
hex 1719 0 "" ""
hex 1819 0 "" ""
hex 1919 0 "" ""
hex 2019 0 "rough:1" ""
hex 2119 1 "" ""
hex 2219 0 "rough:1" ""
hex 2319 1 "" ""
hex 2419 1 "" ""
hex 2519 0 "road:1" ""
hex 2619 1 "" ""
hex 2719 1 "" ""
hex 2819 0 "" ""
hex 2919 1 "" ""
hex 3019 0 "" ""
hex 3119 0 "mud:1" ""
hex 3219 0 "water:1" ""
hex 0120 0 "woods:1;foliage_elev:2" ""
hex 0220 0 "" ""
hex 0320 0 "" ""
hex 0420 0 "woods:1;foliage_elev:2" ""
hex 0520 0 "" ""
hex 0620 0 "road:1" ""
hex 0720 0 "road:1" ""
hex 0820 0 "rough:1" ""
hex 0920 1 "" ""
hex 1020 2 "woods:1;foliage_elev:2" ""
hex 1120 1 "" ""
hex 1220 0 "" ""
hex 1320 0 "" ""
hex 1420 0 "road:1:9" ""
hex 1520 0 "water:1" ""
hex 1620 0 "mud:1" ""
hex 1720 0 "" ""
hex 1820 0 "" ""
hex 1920 0 "" ""
hex 2020 0 "" ""
hex 2120 0 "" ""
hex 2220 0 "" ""
hex 2320 0 "" ""
hex 2420 0 "rough:1" ""
hex 2520 0 "road:1" ""
hex 2620 0 "rough:1" ""
hex 2720 0 "" ""
hex 2820 0 "water:1" ""
hex 2920 0 "water:1" ""
hex 3020 0 "water:1" ""
hex 3120 0 "water:1" ""
hex 3220 0 "water:1" ""
hex 0121 0 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "road:1" ""
hex 0521 0 "road:1:18" ""
hex 0621 0 "road:1:9" ""
hex 0721 0 "" ""
hex 0821 1 "" ""
hex 0921 1 "" ""
hex 1021 2 "" ""
hex 1121 1 "woods:1;foliage_elev:2" ""
hex 1221 0 "woods:1;foliage_elev:2" ""
hex 1321 0 "" ""
hex 1421 0 "road:1" ""
hex 1521 0 "water:1" ""
hex 1621 0 "water:1" ""
hex 1721 0 "" ""
hex 1821 0 "mud:1" ""
hex 1921 0 "" ""
hex 2021 0 "" ""
hex 2121 0 "" ""
hex 2221 0 "" ""
hex 2321 0 "" ""
hex 2421 0 "" ""
hex 2521 0 "road:1:9" ""
hex 2621 0 "" ""
hex 2721 0 "water:1" ""
hex 2821 0 "water:1" ""
hex 2921 0 "water:1" ""
hex 3021 0 "" ""
hex 3121 0 "mud:1" ""
hex 3221 0 "" ""
hex 0122 0 "" ""
hex 0222 0 "road:1" ""
hex 0322 0 "road:1" ""
hex 0422 0 "rough:1" ""
hex 0522 0 "woods:1;foliage_elev:2" ""
hex 0622 0 "road:1" ""
hex 0722 0 "" ""
hex 0822 1 "" ""
hex 0922 2 "" ""
hex 1022 1 "woods:1;foliage_elev:2" ""
hex 1122 1 "woods:1;foliage_elev:2" ""
hex 1222 0 "jungle:1;foliage_elev:2" ""
hex 1322 0 "" ""
hex 1422 0 "road:1:9" ""
hex 1522 0 "road:1:36" ""
hex 1622 0 "road:1" ""
hex 1722 0 "water:1" ""
hex 1822 0 "water:1" ""
hex 1922 0 "" ""
hex 2022 0 "" ""
hex 2122 0 "" ""
hex 2222 0 "mud:1" ""
hex 2322 0 "mud:1" ""
hex 2422 0 "water:1" ""
hex 2522 0 "water:1:21;bridge:3:9;bridge_cf:100;bridge_elev:0" ""
hex 2622 0 "water:1" ""
hex 2722 0 "water:1" ""
hex 2822 1 "" ""
hex 2922 1 "" ""
hex 3022 2 "" ""
hex 3122 0 "" ""
hex 3222 0 "" ""
hex 0123 0 "road:1:18" ""
hex 0223 1 "" ""
hex 0323 1 "" ""
hex 0423 1 "" ""
hex 0523 0 "" ""
hex 0623 0 "road:1" ""
hex 0723 0 "" ""
hex 0823 0 "" ""
hex 0923 1 "" ""
hex 1023 0 "" ""
hex 1123 0 "woods:1;foliage_elev:2" ""
hex 1223 0 "" ""
hex 1323 0 "" ""
hex 1423 0 "road:1" ""
hex 1523 0 "" ""
hex 1623 0 "woods:1;foliage_elev:2" ""
hex 1723 0 "road:1" ""
hex 1823 0 "road:1" ""
hex 1923 0 "water:1" ""
hex 2023 0 "water:1" ""
hex 2123 0 "water:1" ""
hex 2223 0 "water:1" ""
hex 2323 0 "water:1" ""
hex 2423 0 "" ""
hex 2523 0 "road:1:9" ""
hex 2623 0 "" ""
hex 2723 1 "" ""
hex 2823 1 "" ""
hex 2923 2 "" ""
hex 3023 2 "" ""
hex 3123 0 "" ""
hex 3223 0 "" ""
hex 0124 1 "" ""
hex 0224 2 "" ""
hex 0324 2 "woods:1;foliage_elev:2" ""
hex 0424 1 "" ""
hex 0524 0 "" ""
hex 0624 0 "road:1" ""
hex 0724 0 "" ""
hex 0824 0 "mud:1" ""
hex 0924 0 "mud:1" ""
hex 1024 0 "water:1" ""
hex 1124 0 "mud:1" ""
hex 1224 0 "water:1" ""
hex 1324 0 "" ""
hex 1424 0 "road:1" ""
hex 1524 0 "" ""
hex 1624 0 "" ""
hex 1724 0 "" ""
hex 1824 1 "" ""
hex 1924 0 "road:1" ""
hex 2024 0 "road:1" ""
hex 2124 0 "water:1" ""
hex 2224 0 "mud:1" ""
hex 2324 0 "mud:1" ""
hex 2424 0 "" ""
hex 2524 0 "road:1" ""
hex 2624 0 "" ""
hex 2724 0 "" ""
hex 2824 0 "" ""
hex 2924 1 "" ""
hex 3024 1 "" ""
hex 3124 1 "" ""
hex 3224 1 "" ""
hex 0125 1 "" ""
hex 0225 1 "woods:1;foliage_elev:2" ""
hex 0325 1 "jungle:1;foliage_elev:2" ""
hex 0425 0 "woods:1;foliage_elev:2" ""
hex 0525 0 "" ""
hex 0625 0 "road:1" ""
hex 0725 0 "" ""
hex 0825 0 "water:1" ""
hex 0925 0 "water:1" ""
hex 1025 0 "water:2" ""
hex 1125 0 "water:1" ""
hex 1225 0 "water:1" ""
hex 1325 0 "" ""
hex 1425 0 "road:1" ""
hex 1525 0 "" ""
hex 1625 0 "woods:1;foliage_elev:2" ""
hex 1725 0 "woods:1;foliage_elev:2" ""
hex 1825 1 "" ""
hex 1925 1 "" ""
hex 2025 0 "" ""
hex 2125 0 "road:1" ""
hex 2225 0 "road:1" ""
hex 2325 0 "" ""
hex 2425 0 "woods:1;foliage_elev:2" ""
hex 2525 0 "road:1" ""
hex 2625 0 "" ""
hex 2725 0 "" ""
hex 2825 0 "" ""
hex 2925 0 "" ""
hex 3025 0 "" ""
hex 3125 0 "" ""
hex 3225 1 "" ""
hex 0126 1 "" ""
hex 0226 0 "" ""
hex 0326 0 "woods:1;foliage_elev:2" ""
hex 0426 0 "" ""
hex 0526 0 "" ""
hex 0626 0 "road:1" ""
hex 0726 0 "" ""
hex 0826 0 "mud:1" ""
hex 0926 0 "water:1" ""
hex 1026 0 "water:1" ""
hex 1126 0 "water:2" ""
hex 1226 0 "water:1" ""
hex 1326 0 "" ""
hex 1426 0 "road:1" ""
hex 1526 0 "" ""
hex 1626 0 "woods:1;foliage_elev:2" ""
hex 1726 0 "jungle:1;foliage_elev:2" ""
hex 1826 0 "" ""
hex 1926 1 "woods:1;foliage_elev:2" ""
hex 2026 0 "woods:1;foliage_elev:2" ""
hex 2126 0 "" ""
hex 2226 0 "" ""
hex 2326 0 "road:1" ""
hex 2426 0 "road:1:36" ""
hex 2526 0 "road:1:9" ""
hex 2626 0 "" ""
hex 2726 0 "rough:1" ""
hex 2826 0 "" ""
hex 2926 0 "" ""
hex 3026 0 "rough:1" ""
hex 3126 0 "" ""
hex 3226 0 "" ""
hex 0127 0 "" ""
hex 0227 0 "" ""
hex 0327 0 "rough:1" ""
hex 0427 0 "" ""
hex 0527 0 "" ""
hex 0627 0 "road:1" ""
hex 0727 0 "" ""
hex 0827 0 "" ""
hex 0927 0 "water:1" ""
hex 1027 0 "mud:1" ""
hex 1127 0 "water:1" ""
hex 1227 0 "" ""
hex 1327 0 "" ""
hex 1427 0 "road:1" ""
hex 1527 0 "" ""
hex 1627 0 "" ""
hex 1727 0 "woods:1;foliage_elev:2" ""
hex 1827 0 "" ""
hex 1927 0 "woods:1;foliage_elev:2" ""
hex 2027 0 "" ""
hex 2127 0 "woods:1;foliage_elev:2" ""
hex 2227 0 "" ""
hex 2327 0 "" ""
hex 2427 0 "" ""
hex 2527 0 "road:1" ""
hex 2627 0 "" ""
hex 2727 0 "" ""
hex 2827 0 "" ""
hex 2927 0 "" ""
hex 3027 0 "" ""
hex 3127 0 "" ""
hex 3227 0 "" ""
hex 0128 0 "" ""
hex 0228 0 "" ""
hex 0328 0 "" ""
hex 0428 0 "" ""
hex 0528 0 "" ""
hex 0628 0 "road:1:9" ""
hex 0728 0 "" ""
hex 0828 0 "" ""
hex 0928 0 "" ""
hex 1028 0 "" ""
hex 1128 0 "" ""
hex 1228 0 "" ""
hex 1328 0 "" ""
hex 1428 0 "road:1:9" ""
hex 1528 0 "" ""
hex 1628 0 "" ""
hex 1728 0 "" ""
hex 1828 0 "" ""
hex 1928 0 "" ""
hex 2028 0 "" ""
hex 2128 0 "" ""
hex 2228 0 "" ""
hex 2328 0 "" ""
hex 2428 0 "" ""
hex 2528 0 "road:1" ""
hex 2628 0 "" ""
hex 2728 0 "" ""
hex 2828 0 "" ""
hex 2928 0 "" ""
hex 3028 0 "" ""
hex 3128 0 "" ""
hex 3228 0 "" ""
hex 0129 0 "" ""
hex 0229 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 0329 0 "" ""
hex 0429 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 0529 0 "building:2:0;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 0629 0 "pavement:1;road:1:9;fluff:4:6" ""
hex 0729 0 "building:2:0;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 0829 0 "bldg_elev:3;building:5:4;bldg_cf:120" ""
hex 0929 0 "" ""
hex 1029 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 1129 0 "" ""
hex 1229 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 1329 0 "building:2:0;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 1429 0 "pavement:1;road:1:9;fluff:4:6" ""
hex 1529 0 "building:2:0;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 1629 0 "bldg_elev:3;building:5:4;bldg_cf:120" ""
hex 1729 0 "" ""
hex 1829 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 1929 0 "" ""
hex 2029 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 2129 0 "" ""
hex 2229 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 2329 0 "building:2:0;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 2429 0 "fortified:1" ""
hex 2529 0 "road:1" ""
hex 2629 0 "fortified:1" ""
hex 2729 0 "building:2:0;bldg_cf:60;bldg_elev:3;bldg_basement_type:0;bldg_class:3;bldg_armor:60;pavement:1" ""
hex 2829 0 "bldg_elev:3;building:5:4;bldg_cf:120" ""
hex 2929 0 "" ""
hex 3029 0 "bldg_elev:3;building:5:20;bldg_cf:120" ""
hex 3129 0 "" ""
hex 3229 0 "bldg_elev:3;building:5:16;bldg_cf:120" ""
hex 0130 0 "bldg_elev:3;building:5:2;bldg_cf:120" ""
hex 0230 0 "" ""
hex 0330 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 0430 0 "" ""
hex 0530 0 "" ""
hex 0630 0 "road:1" ""
hex 0730 0 "" ""
hex 0830 0 "" ""
hex 0930 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 1030 0 "" ""
hex 1130 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 1230 0 "" ""
hex 1330 0 "" ""
hex 1430 0 "road:1" ""
hex 1530 0 "" ""
hex 1630 0 "" ""
hex 1730 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 1830 0 "" ""
hex 1930 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 2030 0 "" ""
hex 2130 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 2230 0 "" ""
hex 2330 0 "" ""
hex 2430 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2530 0 "pavement:1;road:1;fluff:4:6" ""
hex 2630 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 2730 0 "" ""
hex 2830 0 "" ""
hex 2930 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 3030 0 "" ""
hex 3130 0 "bldg_elev:3;building:5:34;bldg_cf:120" ""
hex 3230 0 "" ""
hex 0131 0 "" ""
hex 0231 0 "pavement:1" ""
hex 0331 0 "" ""
hex 0431 0 "" ""
hex 0531 0 "fortified:1" ""
hex 0631 0 "road:1" ""
hex 0731 0 "fortified:1" ""
hex 0831 0 "" ""
hex 0931 0 "" ""
hex 1031 0 "pavement:1" ""
hex 1131 0 "" ""
hex 1231 0 "" ""
hex 1331 0 "fortified:1" ""
hex 1431 0 "road:1:9" ""
hex 1531 0 "fortified:1" ""
hex 1631 0 "" ""
hex 1731 0 "" ""
hex 1831 0 "pavement:1;road:1" ""
hex 1931 0 "" ""
hex 2031 0 "" ""
hex 2131 0 "" ""
hex 2231 0 "" ""
hex 2331 0 "" ""
hex 2431 0 "road:1:18" ""
hex 2531 0 "road:1" ""
hex 2631 0 "road:1:36" ""
hex 2731 0 "" ""
hex 2831 0 "" ""
hex 2931 0 "" ""
hex 3031 0 "" ""
hex 3131 0 "" ""
hex 3231 0 "woods:1;foliage_elev:2" ""
hex 0132 0 "pavement:1" ""
hex 0232 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:28;bldg_cf:40" ""
hex 0332 0 "pavement:1" ""
hex 0432 0 "pavement:1" ""
hex 0532 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0632 0 "road:1" ""
hex 0732 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 0832 0 "pavement:1" ""
hex 0932 0 "pavement:1" ""
hex 1032 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:28;bldg_cf:40" ""
hex 1132 0 "pavement:1" ""
hex 1232 0 "pavement:1" ""
hex 1332 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1432 0 "road:1:9" ""
hex 1532 0 "bldg_elev:1;building:2:0;bldg_cf:40" ""
hex 1632 0 "pavement:1;road:1:18" ""
hex 1732 0 "pavement:1;road:1:18" ""
hex 1832 0 "building:2:28;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 1932 0 "pavement:1;road:1:36" ""
hex 2032 0 "pavement:1;road:1:36" ""
hex 2132 0 "" ""
hex 2232 0 "road:1:18" ""
hex 2332 0 "road:1:18" ""
hex 2432 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 2532 0 "road:1:9" ""
hex 2632 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 2732 0 "road:1:36" ""
hex 2832 0 "road:1" ""
hex 2932 0 "" ""
hex 3032 0 "" ""
hex 3132 0 "woods:1;foliage_elev:2" ""
hex 3232 0 "woods:1;foliage_elev:2" ""
hex 0133 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 0233 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0333 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 0433 0 "pavement:1" ""
hex 0533 0 "" ""
hex 0633 0 "road:1" ""
hex 0733 0 "" ""
hex 0833 0 "pavement:1" ""
hex 0933 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 1033 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1133 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 1233 0 "pavement:1" ""
hex 1333 0 "" ""
hex 1433 0 "road:1" ""
hex 1533 0 "road:1:18" ""
hex 1633 0 "pavement:1" ""
hex 1733 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 1833 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1933 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:56;bldg_cf:40" ""
hex 2033 0 "pavement:1" ""
hex 2133 0 "road:1:34" ""
hex 2233 0 "" ""
hex 2333 0 "" ""
hex 2433 0 "pavement:1;fluff:4:8" ""
hex 2533 0 "pavement:1;road:1:9" ""
hex 2633 0 "pavement:1;fluff:4:10" ""
hex 2733 0 "" ""
hex 2833 0 "" ""
hex 2933 0 "road:1" ""
hex 3033 0 "road:1" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 0134 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:15;bldg_cf:40" ""
hex 0234 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0334 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 0434 0 "pavement:1" ""
hex 0534 0 "woods:1;foliage_elev:2" ""
hex 0634 0 "road:1" ""
hex 0734 0 "woods:1;foliage_elev:2" ""
hex 0834 0 "pavement:1" ""
hex 0934 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:15;bldg_cf:40" ""
hex 1034 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1134 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 1234 0 "pavement:1" ""
hex 1334 0 "woods:1;foliage_elev:2" ""
hex 1434 0 "road:1" ""
hex 1534 0 "woods:1;foliage_elev:2" ""
hex 1634 0 "pavement:1" ""
hex 1734 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:15;bldg_cf:40" ""
hex 1834 0 "building:2:63;fluff:6;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1934 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 2034 0 "pavement:1" ""
hex 2134 0 "" ""
hex 2234 0 "pavement:1;fluff:4:8" ""
hex 2334 0 "pavement:1;fluff:4:8" ""
hex 2434 0 "pavement:1" ""
hex 2534 0 "pavement:1;road:1:9" ""
hex 2634 0 "pavement:1" ""
hex 2734 0 "pavement:1;fluff:4:10" ""
hex 2834 0 "pavement:1;fluff:4:10" ""
hex 2934 0 "" ""
hex 3034 0 "" ""
hex 3134 0 "road:1" ""
hex 3234 0 "road:1:40;road_fluff:1:40" ""
hex 0135 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 0235 0 "building:2:35;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 0335 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 0435 0 "pavement:1" ""
hex 0535 0 "woods:1;foliage_elev:2" ""
hex 0635 0 "road:1" ""
hex 0735 0 "woods:1;foliage_elev:2" ""
hex 0835 0 "pavement:1" ""
hex 0935 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 1035 0 "building:2:35;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 1135 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 1235 0 "pavement:1" ""
hex 1335 0 "woods:1;foliage_elev:2" ""
hex 1435 0 "road:1" ""
hex 1535 0 "woods:1;foliage_elev:2" ""
hex 1635 0 "pavement:1" ""
hex 1735 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 1835 0 "building:2:35;bldg_cf:40;bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;road:1:9" ""
hex 1935 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 2035 0 "pavement:1" ""
hex 2135 0 "pavement:1;fluff:4:8" ""
hex 2235 0 "pavement:1" ""
hex 2335 0 "pavement:1" ""
hex 2435 0 "pavement:1" ""
hex 2535 0 "pavement:1;road:1:9" ""
hex 2635 0 "pavement:1" ""
hex 2735 0 "pavement:1" ""
hex 2835 0 "pavement:1" ""
hex 2935 0 "pavement:1;fluff:4:10" ""
hex 3035 0 "pavement:1;fluff:4:11" ""
hex 3135 0 "" ""
hex 3235 0 "road:1" ""
hex 0136 0 "pavement:1" ""
hex 0236 0 "pavement:1;road:1:9" ""
hex 0336 0 "pavement:1" ""
hex 0436 0 "road:1:18" ""
hex 0536 0 "road:1:18" ""
hex 0636 0 "" ""
hex 0736 0 "road:1:36" ""
hex 0836 0 "road:1:36" ""
hex 0936 0 "pavement:1" ""
hex 1036 0 "pavement:1;road:1:9" ""
hex 1136 0 "pavement:1" ""
hex 1236 0 "road:1:18" ""
hex 1336 0 "road:1:18" ""
hex 1436 0 "" ""
hex 1536 0 "road:1:36" ""
hex 1636 0 "road:1:36" ""
hex 1736 0 "pavement:1" ""
hex 1836 0 "pavement:1;road:1:9" ""
hex 1936 0 "pavement:1" ""
hex 2036 0 "pavement:1;fluff:4:6" ""
hex 2136 0 "pavement:1" ""
hex 2236 0 "pavement:1" ""
hex 2336 0 "pavement:1" ""
hex 2436 0 "pavement:1" ""
hex 2536 0 "pavement:1;road:1:9" ""
hex 2636 0 "pavement:1" ""
hex 2736 0 "pavement:1" ""
hex 2836 0 "pavement:1" ""
hex 2936 0 "pavement:1" ""
hex 3036 0 "pavement:1;fluff:4:6" ""
hex 3136 0 "" ""
hex 3236 0 "road:1" ""
hex 0137 0 "road:1:36" ""
hex 0237 0 "road:1:43" ""
hex 0337 0 "road:1:18" ""
hex 0437 0 "" ""
hex 0537 0 "" ""
hex 0637 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:28;bldg_cf:40" ""
hex 0737 0 "" ""
hex 0837 0 "" ""
hex 0937 0 "road:1:36" ""
hex 1037 0 "road:1:43" ""
hex 1137 0 "road:1:18" ""
hex 1237 0 "" ""
hex 1337 0 "" ""
hex 1437 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:28;bldg_cf:40" ""
hex 1537 0 "" ""
hex 1637 0 "" ""
hex 1737 0 "road:1:36" ""
hex 1837 0 "road:1" ""
hex 1937 0 "" ""
hex 2037 0 "pavement:1;fluff:4:6" ""
hex 2137 0 "pavement:1" ""
hex 2237 0 "pavement:1" ""
hex 2337 0 "pavement:1" ""
hex 2437 0 "pavement:1;fluff:14:24" ""
hex 2537 0 "pavement:1;fluff:14:24" ""
hex 2637 0 "pavement:1;fluff:14:24" ""
hex 2737 0 "pavement:1;fluff:14:19" ""
hex 2837 0 "pavement:1" ""
hex 2937 0 "pavement:1" ""
hex 3037 0 "pavement:1;fluff:4:6" ""
hex 3137 0 "" ""
hex 3237 0 "road:1" ""
hex 0138 0 "woods:1;foliage_elev:2" ""
hex 0238 0 "road:1" ""
hex 0338 0 "woods:1;foliage_elev:2" ""
hex 0438 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:14;bldg_cf:40" ""
hex 0538 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 0638 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0738 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 0838 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:56;bldg_cf:40" ""
hex 0938 0 "woods:1;foliage_elev:2" ""
hex 1038 0 "road:1" ""
hex 1138 0 "woods:1;foliage_elev:2" ""
hex 1238 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:14;bldg_cf:40" ""
hex 1338 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 1438 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1538 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 1638 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:56;bldg_cf:40" ""
hex 1738 0 "woods:1;foliage_elev:2" ""
hex 1838 0 "road:1;fluff:5:5" ""
hex 1938 0 "" ""
hex 2038 0 "pavement:1;fluff:4:6" ""
hex 2138 0 "pavement:1" ""
hex 2238 0 "pavement:1" ""
hex 2338 0 "pavement:1" ""
hex 2438 0 "pavement:1;fluff:14:24" ""
hex 2538 0 "pavement:1;fluff:2:3" ""
hex 2638 0 "pavement:1;fluff:14:24" ""
hex 2738 0 "pavement:1" ""
hex 2838 0 "pavement:1" ""
hex 2938 0 "pavement:1" ""
hex 3038 0 "pavement:1;fluff:4:6" ""
hex 3138 0 "" ""
hex 3238 0 "road:1" ""
hex 0139 0 "woods:1;foliage_elev:2" ""
hex 0239 0 "road:1;fluff:5:5" ""
hex 0339 0 "woods:1;foliage_elev:2" ""
hex 0439 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 0539 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0639 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0739 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0839 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 0939 0 "woods:1;foliage_elev:2" ""
hex 1039 0 "road:1;fluff:5:5" ""
hex 1139 0 "woods:1;foliage_elev:2" ""
hex 1239 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 1339 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1439 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1539 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1639 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 1739 0 "woods:1;foliage_elev:2" ""
hex 1839 0 "road:1;fluff:5:5" ""
hex 1939 0 "" ""
hex 2039 0 "pavement:1;fluff:4:6" ""
hex 2139 0 "pavement:1" ""
hex 2239 0 "pavement:1" ""
hex 2339 0 "pavement:1;fluff:14:22" ""
hex 2439 0 "pavement:1" ""
hex 2539 0 "pavement:1;fluff:14:24" ""
hex 2639 0 "pavement:1" ""
hex 2739 0 "pavement:1" ""
hex 2839 0 "pavement:1" ""
hex 2939 0 "pavement:1" ""
hex 3039 0 "pavement:1;fluff:4:6" ""
hex 3139 0 "" ""
hex 3239 0 "road:1" ""
hex 0140 0 "" ""
hex 0240 0 "road:1;fluff:5:5" ""
hex 0340 0 "" ""
hex 0440 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 0540 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0640 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 0740 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0840 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 0940 0 "" ""
hex 1040 0 "road:1;fluff:5:5" ""
hex 1140 0 "" ""
hex 1240 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 1340 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1440 0 "building:1:63;fluff:6;bldg_cf:40;bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 1540 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1640 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 1740 0 "" ""
hex 1840 0 "road:1;fluff:5:5" ""
hex 1940 0 "" ""
hex 2040 0 "pavement:1;fluff:4:11" ""
hex 2140 0 "pavement:1" ""
hex 2240 0 "pavement:1" ""
hex 2340 0 "pavement:1" ""
hex 2440 0 "pavement:1" ""
hex 2540 0 "pavement:1;fluff:14:24" ""
hex 2640 0 "pavement:1" ""
hex 2740 0 "pavement:1" ""
hex 2840 0 "pavement:1" ""
hex 2940 0 "pavement:1" ""
hex 3040 0 "pavement:1;fluff:4:7" ""
hex 3140 0 "" ""
hex 3240 0 "road:1" ""
hex 0141 0 "" ""
hex 0241 0 "road:1;fluff:5:5" ""
hex 0341 0 "" ""
hex 0441 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 0541 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0641 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:55;bldg_cf:40" ""
hex 0741 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 0841 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:6;building:1:57;bldg_cf:40" ""
hex 0941 0 "" ""
hex 1041 0 "road:1;fluff:5:5" ""
hex 1141 0 "" ""
hex 1241 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 1341 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1441 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:55;bldg_cf:40" ""
hex 1541 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 1641 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 1741 0 "" ""
hex 1841 0 "water:1:21;bridge:3:13;bridge_cf:100;bridge_elev:0" ""
hex 1941 0 "water:1:21" ""
hex 2041 0 "water:1:21" ""
hex 2141 0 "pavement:1;fluff:4:10" ""
hex 2241 0 "pavement:1;fluff:4:6" ""
hex 2341 0 "pavement:1" ""
hex 2441 0 "pavement:1" ""
hex 2541 0 "pavement:1;fluff:14:24" ""
hex 2641 0 "pavement:1" ""
hex 2741 0 "pavement:1" ""
hex 2841 0 "pavement:1;fluff:4:6" ""
hex 2941 0 "pavement:1;fluff:4:8" ""
hex 3041 0 "" ""
hex 3141 0 "" ""
hex 3241 0 "road:1" ""
hex 0142 0 "" ""
hex 0242 0 "road:1:9" ""
hex 0342 0 "" ""
hex 0442 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:3;bldg_cf:40" ""
hex 0542 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:51;bldg_cf:40" ""
hex 0642 0 "pavement:1;fluff:14:24" ""
hex 0742 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:39;bldg_cf:40" ""
hex 0842 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:33;bldg_cf:40" ""
hex 0942 0 "" ""
hex 1042 0 "road:1" ""
hex 1142 0 "" ""
hex 1242 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:3;bldg_cf:40" ""
hex 1342 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:51;bldg_cf:40" ""
hex 1442 0 "pavement:1;fluff:14:24" ""
hex 1542 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:39;bldg_cf:40" ""
hex 1642 0 "bldg_elev:6;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:33;bldg_cf:40" ""
hex 1742 0 "water:1:21" ""
hex 1842 0 "road:1:9" ""
hex 1942 0 "road:1:36" ""
hex 2042 0 "road:1:44" ""
hex 2142 0 "water:1:21" ""
hex 2242 0 "pavement:1;fluff:4:6" ""
hex 2342 0 "pavement:1" ""
hex 2442 0 "pavement:1" ""
hex 2542 0 "pavement:1;fluff:14:24" ""
hex 2642 0 "pavement:1" ""
hex 2742 0 "pavement:1" ""
hex 2842 0 "pavement:1;fluff:4:6" ""
hex 2942 0 "" ""
hex 3042 0 "" ""
hex 3142 0 "" ""
hex 3242 0 "road:1" ""
hex 0143 0 "" ""
hex 0243 0 "road:1:9" ""
hex 0343 0 "" ""
hex 0443 0 "pavement:1" ""
hex 0543 0 "pavement:1" ""
hex 0643 0 "pavement:1;fluff:14:24" ""
hex 0743 0 "pavement:1" ""
hex 0843 0 "pavement:1" ""
hex 0943 0 "" ""
hex 1043 0 "road:1:9" ""
hex 1143 0 "" ""
hex 1243 0 "pavement:1" ""
hex 1343 0 "pavement:1" ""
hex 1443 0 "pavement:1;fluff:14:24" ""
hex 1543 0 "pavement:1" ""
hex 1643 0 "pavement:1;fluff:4:6" ""
hex 1743 0 "water:1:21" ""
hex 1843 0 "road:1:13" ""
hex 1943 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;pavement:1;fuel_tank:1:0" ""
hex 2043 0 "road:1:9" ""
hex 2143 0 "water:1:21;bridge:3:36;bridge_cf:100;bridge_elev:0" ""
hex 2243 0 "pavement:1" ""
hex 2343 0 "pavement:1" ""
hex 2443 0 "pavement:1" ""
hex 2543 0 "pavement:1;fluff:14:24" ""
hex 2643 0 "pavement:1" ""
hex 2743 0 "pavement:1" ""
hex 2843 0 "pavement:1;fluff:4:6" ""
hex 2943 0 "" ""
hex 3043 0 "woods:1;foliage_elev:2" ""
hex 3143 0 "woods:1;foliage_elev:2" ""
hex 3243 0 "road:1:9" ""
hex 0144 0 "road:1:36" ""
hex 0244 0 "road:1:43" ""
hex 0344 0 "road:1:18" ""
hex 0444 0 "pavement:1;fluff:4:6" ""
hex 0544 0 "pavement:1" ""
hex 0644 0 "pavement:1;fluff:14:24" ""
hex 0744 0 "pavement:1" ""
hex 0844 0 "pavement:1;fluff:4:6" ""
hex 0944 0 "road:1:36" ""
hex 1044 0 "road:1:43" ""
hex 1144 0 "road:1:18" ""
hex 1244 0 "pavement:1;fluff:4:6" ""
hex 1344 0 "pavement:1" ""
hex 1444 0 "pavement:1;fluff:14:24" ""
hex 1544 0 "pavement:1" ""
hex 1644 0 "pavement:1" ""
hex 1744 0 "water:1:21" ""
hex 1844 0 "road:1:9" ""
hex 1944 0 "pavement:1;road:1:36" ""
hex 2044 0 "road:1:41" ""
hex 2144 0 "water:1:21" ""
hex 2244 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:12;bldg_cf:40" ""
hex 2344 0 "pavement:1" ""
hex 2444 0 "pavement:1" ""
hex 2544 0 "pavement:1;fluff:14:24" ""
hex 2644 0 "pavement:1" ""
hex 2744 0 "pavement:1" ""
hex 2844 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:24;bldg_cf:40" ""
hex 2944 0 "" ""
hex 3044 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 3144 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 3244 0 "road:1:25" ""
hex 0145 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 0245 0 "road:1:9" ""
hex 0345 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 0445 0 "pavement:1;fluff:4:6" ""
hex 0545 0 "pavement:1" ""
hex 0645 0 "pavement:1;fluff:14:24" ""
hex 0745 0 "pavement:1" ""
hex 0845 0 "pavement:1;fluff:4:6" ""
hex 0945 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 1045 0 "road:1:9" ""
hex 1145 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 1245 0 "pavement:1;fluff:4:6" ""
hex 1345 0 "pavement:1" ""
hex 1445 0 "pavement:1;fluff:14:24" ""
hex 1545 0 "pavement:1" ""
hex 1645 0 "pavement:1;fluff:4:6" ""
hex 1745 0 "water:1:21;bridge:3:36;bridge_cf:100;bridge_elev:0" ""
hex 1845 0 "road:1:45" ""
hex 1945 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 2045 0 "road:1:9" ""
hex 2145 0 "water:1:21" ""
hex 2245 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2345 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 2445 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:60;bldg_cf:40" ""
hex 2545 0 "pavement:1;fluff:14:24" ""
hex 2645 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 2745 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:30;bldg_cf:40" ""
hex 2845 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2945 0 "" ""
hex 3045 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 3145 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 3245 0 "road:1:41" ""
hex 0146 0 "" ""
hex 0246 0 "road:1:9" ""
hex 0346 0 "" ""
hex 0446 0 "pavement:1;fluff:4:6" ""
hex 0546 0 "pavement:1" ""
hex 0646 0 "pavement:1;fluff:14:24" ""
hex 0746 0 "pavement:1" ""
hex 0846 0 "pavement:1;fluff:4:6" ""
hex 0946 0 "" ""
hex 1046 0 "road:1" ""
hex 1146 0 "" ""
hex 1246 0 "pavement:1;fluff:4:6" ""
hex 1346 0 "pavement:1" ""
hex 1446 0 "pavement:1;fluff:14:24" ""
hex 1546 0 "pavement:1" ""
hex 1646 0 "pavement:1;fluff:4:6" ""
hex 1746 0 "water:1:21" ""
hex 1846 0 "road:1:9" ""
hex 1946 0 "pavement:1;road:1:36" ""
hex 2046 0 "road:1:41" ""
hex 2146 0 "water:1:21" ""
hex 2246 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2346 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2446 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2546 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:62;bldg_cf:40" ""
hex 2646 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2746 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2846 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2946 0 "" ""
hex 3046 0 "woods:1;foliage_elev:2" ""
hex 3146 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 3246 0 "road:1:9" ""
hex 0147 0 "woods:1;foliage_elev:2" ""
hex 0247 0 "road:1:9" ""
hex 0347 0 "woods:1;foliage_elev:2" ""
hex 0447 0 "pavement:1;fluff:4:6" ""
hex 0547 0 "pavement:1" ""
hex 0647 0 "pavement:1;fluff:14:24" ""
hex 0747 0 "pavement:1" ""
hex 0847 0 "pavement:1;fluff:4:6" ""
hex 0947 0 "" ""
hex 1047 0 "road:1" ""
hex 1147 0 "" ""
hex 1247 0 "pavement:1;fluff:4:6" ""
hex 1347 0 "pavement:1" ""
hex 1447 0 "pavement:1;fluff:14:24" ""
hex 1547 0 "pavement:1" ""
hex 1647 0 "pavement:1;fluff:4:6" ""
hex 1747 0 "water:1:21" ""
hex 1847 0 "road:1:13" ""
hex 1947 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;pavement:1;fuel_tank:1:0" ""
hex 2047 0 "road:1:9" ""
hex 2147 0 "water:1:21" ""
hex 2247 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2347 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2447 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2547 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2647 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2747 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2847 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2947 0 "" ""
hex 3047 0 "woods:1;foliage_elev:2" ""
hex 3147 0 "woods:1;foliage_elev:2" ""
hex 3247 0 "road:1:9" ""
hex 0148 0 "woods:1;foliage_elev:2" ""
hex 0248 0 "road:1:9" ""
hex 0348 0 "woods:1;foliage_elev:2" ""
hex 0448 0 "pavement:1;fluff:4:6" ""
hex 0548 0 "pavement:1" ""
hex 0648 0 "pavement:1;fluff:2:3" ""
hex 0748 0 "pavement:1" ""
hex 0848 0 "pavement:1;fluff:4:6" ""
hex 0948 0 "woods:1;foliage_elev:2" ""
hex 1048 0 "road:1" ""
hex 1148 0 "woods:1;foliage_elev:2" ""
hex 1248 0 "pavement:1;fluff:4:6" ""
hex 1348 0 "pavement:1" ""
hex 1448 0 "pavement:1;fluff:2:3" ""
hex 1548 0 "pavement:1" ""
hex 1648 0 "pavement:1;fluff:4:6" ""
hex 1748 0 "water:1:21" ""
hex 1848 0 "road:1:9" ""
hex 1948 0 "pavement:1;road:1:36" ""
hex 2048 0 "road:1:41" ""
hex 2148 0 "water:1:21" ""
hex 2248 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2348 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2448 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2548 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2648 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2748 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2848 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2948 0 "" ""
hex 3048 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 3148 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 3248 0 "road:1:25" ""
hex 0149 0 "" ""
hex 0249 0 "road:1:9" ""
hex 0349 0 "" ""
hex 0449 0 "pavement:1;fluff:14:27" ""
hex 0549 0 "pavement:1;fluff:14:21" ""
hex 0649 0 "pavement:1;fluff:14:24" ""
hex 0749 0 "pavement:1;fluff:14:21" ""
hex 0849 0 "pavement:1;fluff:14:27" ""
hex 0949 0 "woods:1;foliage_elev:2" ""
hex 1049 0 "road:1" ""
hex 1149 0 "woods:1;foliage_elev:2" ""
hex 1249 0 "pavement:1;fluff:14:27" ""
hex 1349 0 "pavement:1;fluff:14:21" ""
hex 1449 0 "pavement:1;fluff:14:24" ""
hex 1549 0 "pavement:1;fluff:14:21" ""
hex 1649 0 "pavement:1;fluff:14:27" ""
hex 1749 0 "water:1:21" ""
hex 1849 0 "road:1:13" ""
hex 1949 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:40" ""
hex 2049 0 "road:1:9" ""
hex 2149 0 "water:1:21" ""
hex 2249 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2349 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2449 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2549 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2649 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2749 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2849 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2949 0 "" ""
hex 3049 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 3149 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:57;bldg_cf:40" ""
hex 3249 0 "road:1:41" ""
hex 0150 0 "pavement:1;fluff:4:10" ""
hex 0250 0 "pavement:1;fluff:14:24" ""
hex 0350 0 "" ""
hex 0450 0 "pavement:1;fluff:4:6" ""
hex 0550 0 "pavement:1" ""
hex 0650 0 "pavement:1;fluff:14:24" ""
hex 0750 0 "pavement:1" ""
hex 0850 0 "pavement:1;fluff:4:6" ""
hex 0950 0 "" ""
hex 1050 0 "road:1" ""
hex 1150 0 "" ""
hex 1250 0 "pavement:1;fluff:4:6" ""
hex 1350 0 "pavement:1" ""
hex 1450 0 "pavement:1;fluff:14:24" ""
hex 1550 0 "pavement:1" ""
hex 1650 0 "pavement:1;fluff:4:6" ""
hex 1750 0 "water:1:21" ""
hex 1850 0 "road:1:9" ""
hex 1950 0 "pavement:1;road:1:36" ""
hex 2050 0 "road:1:41" ""
hex 2150 0 "water:1:21" ""
hex 2250 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2350 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2450 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2550 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2650 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2750 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2850 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2950 0 "" ""
hex 3050 0 "" ""
hex 3150 0 "bldg_elev:3;bldg_basement_type:0;bldg_class:1;pavement:1;building:2:33;bldg_cf:40" ""
hex 3250 0 "road:1:9" ""
hex 0151 0 "pavement:1" ""
hex 0251 0 "pavement:1;fluff:14:24" ""
hex 0351 0 "pavement:1;fluff:4:10" ""
hex 0451 0 "pavement:1;fluff:4:10" ""
hex 0551 0 "pavement:1" ""
hex 0651 0 "pavement:1;fluff:14:24" ""
hex 0751 0 "pavement:1" ""
hex 0851 0 "pavement:1;fluff:4:6" ""
hex 0951 0 "" ""
hex 1051 0 "road:1:9" ""
hex 1151 0 "" ""
hex 1251 0 "pavement:1;fluff:4:6" ""
hex 1351 0 "pavement:1" ""
hex 1451 0 "pavement:1;fluff:14:24" ""
hex 1551 0 "pavement:1" ""
hex 1651 0 "pavement:1;fluff:4:6" ""
hex 1751 0 "water:1:21" ""
hex 1851 0 "road:1:13" ""
hex 1951 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:30;pavement:1;fuel_tank:1:0" ""
hex 2051 0 "road:1:9" ""
hex 2151 0 "water:1:21" ""
hex 2251 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:15;bldg_cf:40" ""
hex 2351 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2451 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2551 0 "building:1:63;bldg_cf:40;fluff:6;bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1" ""
hex 2651 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2751 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:63;bldg_cf:40" ""
hex 2851 0 "bldg_elev:12;bldg_basement_type:0;bldg_class:1;pavement:1;building:1:57;bldg_cf:40" ""
hex 2951 0 "" ""
hex 3051 0 "woods:1;foliage_elev:2" ""
hex 3151 0 "woods:1;foliage_elev:2" ""
hex 3251 0 "road:1:9" ""
end
