size 7 8
hex 0101 0 "mud:1" ""
hex 0201 0 "woods:1;foliage_elev:2" ""
hex 0301 0 "" ""
hex 0401 0 "woods:1;foliage_elev:2" ""
hex 0501 0 "road:1:9" ""
hex 0601 1 "woods:1;foliage_elev:2" ""
hex 0701 1 "woods:1;foliage_elev:2" ""
hex 0102 0 "water:1" ""
hex 0202 0 "water:1" ""
hex 0302 0 "bldg_elev:1;bldg_fluff:3:0;building:4:0;bldg_cf:15" ""
hex 0402 0 "bldg_elev:1;bldg_fluff:3:0;building:4:0;bldg_cf:15" ""
hex 0502 0 "road:1:9" ""
hex 0602 0 "bldg_elev:2;bldg_fluff:1;building:1:0;bldg_cf:10" ""
hex 0702 1 "woods:1;foliage_elev:2" ""
hex 0103 0 "mud:1" ""
hex 0203 0 "water:1" ""
hex 0303 0 "bldg_elev:1;bldg_fluff:3:0;building:4:0;bldg_cf:15" ""
hex 0403 0 "bldg_elev:2;bldg_fluff:7;building:2:0;bldg_cf:10" ""
hex 0503 0 "bldg_elev:2;bldg_fluff:1;road:1:9;building:1:0;bldg_cf:10" ""
hex 0603 0 "bldg_elev:2;bldg_fluff:7;building:2:0;bldg_cf:10" ""
hex 0703 0 "bldg_elev:2;bldg_fluff:1;building:1:0;bldg_cf:10" ""
hex 0104 0 "woods:1;foliage_elev:2" ""
hex 0204 0 "water:1" ""
hex 0304 0 "pavement:1:18;road:1:18" ""
hex 0404 0 "bldg_elev:2;bldg_fluff:7;road:1:18;building:2:0;bldg_cf:10" ""
hex 0504 0 "bldg_elev:2;road:1:21;building:3;bldg_cf:10" ""
hex 0604 0 "bldg_elev:2;bldg_fluff:7;road:1:36;building:2:0;bldg_cf:10" ""
hex 0704 0 "bldg_elev:2;bldg_fluff:1;building:1:0;bldg_cf:10" ""
hex 0105 0 "mud:1" ""
hex 0205 0 "planted_fields:1:9;road:1:10" ""
hex 0305 0 "water:1;bridge:1:18;bridge_cf:40;bridge_elev:1" ""
hex 0405 0 "bldg_elev:2;bldg_fluff:1;building:1:0;bldg_cf:10" ""
hex 0505 0 "bldg_elev:2;bldg_fluff:7;building:2:0;bldg_cf:10" ""
hex 0605 0 "planted_fields:1:9" ""
hex 0705 0 "bldg_elev:2;bldg_fluff:1;road:1:40;building:1:0;bldg_cf:10" ""
hex 0106 0 "planted_fields:1:9;woods:1;foliage_elev:2" ""
hex 0206 1 "planted_fields:1:9;road:1:9" ""
hex 0306 0 "water:1" ""
hex 0406 0 "mud:1" ""
hex 0506 0 "planted_fields:1:9" ""
hex 0606 0 "planted_fields:1:9" ""
hex 0706 0 "road:1:9;planted_fields:1:9" ""
hex 0107 1 "woods:1;foliage_elev:2" ""
hex 0207 1 "woods:1;road:1:9;foliage_elev:2" ""
hex 0307 0 "water:1" ""
hex 0407 0 "mud:1" ""
hex 0507 0 "woods:1;foliage_elev:2" ""
hex 0607 1 "woods:1;foliage_elev:2" ""
hex 0707 0 "woods:1;road:1:9;foliage_elev:2" ""
hex 0108 1 "woods:1;foliage_elev:2" ""
hex 0208 1 "woods:1;road:1:9;foliage_elev:2" ""
hex 0308 0 "water:1" ""
hex 0408 0 "water:1" ""
hex 0508 1 "woods:1;foliage_elev:2" ""
hex 0608 2 "woods:1;foliage_elev:2" ""
hex 0708 1 "woods:1;foliage_elev:2" ""
end
