# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# ----------------------------------------------------
# --------------- SirMegaV Custom  -------------------
# --------------- Garden Lakes ---------------
# ----------------------------------------------------

# Garden Lakes
# Must be included before any water:0 or water:*

# water:0;fluff:94:1-5 is Garden Lakes

super * "water:0;fluff:94:1" "" "saxarba/SMV_Fluff/FluffSystem-07-Garden-04-Lake-1-01.png"
super * "water:0;fluff:94:2" "" "saxarba/SMV_Fluff/FluffSystem-07-Garden-04-Lake-1-02.png"
super * "water:0;fluff:94:3" "" "saxarba/SMV_Fluff/FluffSystem-07-Garden-04-Lake-1-03.png"
super * "water:0;fluff:94:4" "" "saxarba/SMV_Fluff/FluffSystem-07-Garden-04-Lake-1-04.png"
super * "water:0;fluff:94:5" "" "saxarba/SMV_Fluff/FluffSystem-07-Garden-04-Lake-1-05.png"
