#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
1st Lyran Marines
</Name>

<Model>
(Paramedics)
</Model>

<year>
3020
</year>

<originalBuildYear>
3020
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<antimek>
8
</antimek>

<armorKit>
Ablative/Flak, Standard
</armorKit>

<specialization>
320
</specialization>

