# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

# Standard Desert Theme

base 0 "" "desert" "hq_boring/beige_plains_0.png"
base 1 "" "desert" "hq_boring/beige_plains_1.png"
base 2 "" "desert" "hq_boring/beige_plains_2.png"
base 3 "" "desert" "hq_boring/beige_plains_3.png"
base 4 "" "desert" "hq_boring/beige_plains_4.png"
base 5 "" "desert" "hq_boring/beige_plains_5.png"
base 6 "" "desert" "hq_boring/beige_plains_6.png"
base 7 "" "desert" "hq_boring/beige_plains_7.png"
base 8 "" "desert" "hq_boring/beige_plains_8.png"
base 9 "" "desert" "hq_boring/beige_plains_9.png"
base 10 "" "desert" "hq_boring/beige_plains_10.png"
base -1 "" "desert" "hq_boring/beige_sinkhole_1.png"
base -2 "" "desert" "hq_boring/beige_sinkhole_2.png"
base -3 "" "desert" "hq_boring/beige_sinkhole_3.png"
