Version:1.0
SpringBok
Prime

Config:Biped Omnimech
techbase:Clan
era:3067
rules level:3

mass:40
engine:240 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:9
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:17
RL armor:17
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:6
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
ATM 6, Left Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLDoubleHeatSink
CLDoubleHeatSink
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
Clan Ammo ATM-6 HE (OMNIPOD)
Clan Ammo ATM-6 (OMNIPOD)
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Jump Jet
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


