Version:1.1
SpringBok
SPR-5R

Config:Biped
techbase:Inner Sphere
era:3067
rules level:3

mass:40
engine:240 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:9

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:17
RL armor:17
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Right Arm
Streak SRM 6, Left Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:./data/images/fluff/Mech/Assassin.png

